form.version=εκδόσεις
version.intro=Ορίστε τον μέγιστο αριθμό εκδόσεων για ένα αρχείο ενός στοιχείου φακέλου (φάκελος ομάδας, φάκελος μαθημάτων, κ.λπ.).
version.title=εκδόσεις
version.numOfVersions=αριθμός εκδόσεων
version.unlimited=Απεριόριστος
version.notANumber=Δεν επιλέχθηκε αριθμός
version.off=Η έκδοση είναι απενεργοποιημένη
version.orphan.size=Μέγεθος ορφανών εκδόσεων
version.orphan.size.calculating=Μεγαλείο στο μέτρημα...
version.size=Μέγεθος εκδόσεων
version.show.orphans=Κατάλογος ορφανών εκδόσεων
version.orphan.size.calc=Υπολογίστε το μέγεθος
version.maintenance.title=διαχείριση
version.prune.history=Εκδόσεις καθαρισμού
version.clean.up=Διαγραφή ορφανών εκδόσεων
version.name=αρχείο
version.maintenance.intro=Διαχείριση εκδόσεων
version.restore=Επαναφέρω
version.author=συγγραφέας
version.noRevisions=Δεν υπάρχει ακόμη αναθεώρηση αυτού του αρχείου.
version.noDeletedFiles=Δεν υπάρχουν διαγραμμένα αρχεία στον Έλεγχο εγγράφων.
version.comment=σχόλιο
version.initialRevision=Αρχική έκδοση
version.confirmDelete=Θέλετε πραγματικά να διαγράψετε {0} αναθεωρήσεις;
version.date=ημερομηνία
version.download=Κατεβάστε
version.deletedBy=Διαγράφηκε από
version.deletedFiles=Διαγραμμένα αρχεία
version.comment.title=σχόλιο
version.nr=Αναθεώρηση
version.comment.alltitle=σχόλιο / κλείδωμα
version.comment.description=Αυτό το έγγραφο είναι υπό έλεγχο εγγράφων. Παρακαλώ σχολιάστε τις αλλαγές που έγιναν.
version.del.confirm=Θέλετε πραγματικά να διαγράψετε οριστικά τα ακόλουθα αρχεία;
version.del.header=Επιβεβαιώστε τη διαγραφή
version.restore.failed=Δεν ήταν δυνατή η επαναφορά του αρχείου.
table.header.css=<i class='o_icon o_filetype_file'> </i>
table.header.file=αρχείο
version.restore.comment=Έγινε επαναφορά της έκδοσης {0}
table.header.size=Μέγεθος
table.header.versions=αριθμός εκδόσεων
table.header.author=συγγραφέας
table.header.comment=σχόλιο
table.empty=Δεν έχουν απομείνει ορφανές εκδόσεις
table.header.date=ημερομηνία
table.header.path=μονοπάτι
download=Κατεβάστε
table.header.id=ταυτότητα
table.header.nr=αναθεώρηση
confirm.delete.orphans=Θέλετε πραγματικά να διαγράψετε όλες τις ορφανές εκδόσεις;
meta.comment.title=κλειδαριά
confirm.prune.history=Θέλετε πραγματικά να διαγράψετε τις περιττές εκδόσεις;
meta.locked=κλείδωμα αρχείου
meta.retainlock=Κρατήστε το αρχείο κλειδωμένο για άλλους χρήστες
meta.unlock=Μοιραστείτε το αρχείο με άλλους χρήστες
