condition.accessDownloaders.title=Μόνο για ανάγνωση (Λήψη)
condition.accessUploaders.title=γράφω (ανεβάζω)
folder.view=διαχείριση φακέλων
edit.upload.by.coach=Επόπτης
chooseFolder=Επιλέξτε φάκελο
edit.upload.by.participant=συνδρομητής
edit.upload=μεταφόρτωση
createFolder=Δημιουργία φακέλου στο φάκελο αποθήκευσης
info.folder=μεταφόρτωση αρχείων
pane.tab.accessibility=Πρόσβαση
info.rights=Δικαιώματα χρήστη
info.select=Επιλέξτε φάκελο
info.quota=Προσαρμόστε το όριο αυτού του φακέλου
info.sharedfolder=Τα μέλη του μαθήματος λαμβάνουν μόνο δικαιώματα ανάγνωσης για τον φάκελο πόρων στο μάθημα.
peekview.allItemsLink=όλα τα έγγραφα
pane.tab.folder=διαμόρφωση φακέλου
preview.canDownload=Επιτρέπεται η λήψη
preview.canUpload=Επιτρέπεται η μεταφόρτωση
preview.conf.toggle=Εμφάνιση/απόκρυψη διαμόρφωσης
preview.downloadfile=Λήψη αρχείου
title_bc=ντοσιέ
preview.quotaKB=Ποσόστωση σε KB
preview.header=Φάκελος διαμόρφωσης για τον προσομοιωμένο χρήστη
preview.info=Παρακάτω είναι τα περιεχόμενα του φακέλου (μόνο για ανάγνωση για προεπισκόπηση\!)
warn.folderdelete=Προειδοποίηση\: Όλα τα αρχεία στον φάκελο θα διαγραφούν.
pathChoose=τοποθεσία αποθήκευσης
pathChoose.custom=Χρήση φακέλου από το φάκελο αποθήκευσης μαθημάτων
subPathLab.label=φάκελο αρχειοθέτησης
pathChoose.auto=Φάκελος που δημιουργείται αυτόματα
error.missingfolder.short=Πρέπει να διαμορφώσετε έναν φάκελο
subPathLab.dummy=Κανένας φάκελος από το φάκελο αποθήκευσης δεν έχει διαμορφωθεί ακόμα
createButton=ΔΗΜΙΟΥΡΓΩ φακελο
error.missingfolder.long=Πρέπει να διαμορφώσετε έναν φάκελο
noFolder=Ο διαμορφωμένος φάκελος δεν υπάρχει πλέον. Επικοινωνήστε με τον υπεύθυνο για το μάθημα.
createPath=Διαδρομή για δημιουργία
warning.no.sharedfolder=Ο διαμορφωμένος φάκελος πόρων δεν είναι πλέον διαθέσιμος
warning.no.linkedfolder=Ο καθορισμένος φάκελος δεν υπάρχει στον φάκελο αποθήκευσης.
