contact.to=γραφείο
config.hint=Εδώ μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε το αποτύπωμα, να το τοποθετήσετε και να αλλάξετε το κείμενο αποτύπωσης.
ContactController.menu.title.alt=Επικοινωνία
contact.mail=email επικοινωνίας
ContactController.menu.title=Επικοινωνία
contactform.title=Επικοινωνία
contactform.intro=Φόρμα επικοινωνίας για γενικές ερωτήσεις.
EmptyImpressumController.menu.title=αποτύπωμα
dataprivacy.file=Πολιτική Απορρήτου
EmptyImpressumController.menu.title.alt=αποτύπωμα
enable.contact=Φόρμα Επικοινωνίας
enable=ένας
empty.impressum=Το αποτύπωμα δεν έχει διαμορφωθεί σωστά. Επικοινωνήστε με τον διαχειριστή.
enable.impressum=Ενεργοποιήστε το αποτύπωμα
impressum.file=Αποτύπωση σε
ImpressumController.menu.title.alt=$\:menu.imprint
input.wrong.mail=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
ImpressumController.menu.title=$\:menu.imprint
main.menu.title.alt=$\:menu.imprint
main.menu.title=$\:menu.imprint
menu.impressum=αποτύπωμα
menu.impressum.alt=$\:menu.imprint
position.top=Μπλουζα
position.footer=υποσέλιδο
position=θέση
PrivacyPolicyController.menu.title.alt=Πολιτική Απορρήτου
PrivacyPolicyController.menu.title=Πολιτική Απορρήτου
termofuse.file=όροι χρήσης
TermsOfUseController.menu.title.alt=Οροι χρήσης
TermsOfUseController.menu.title=Οροι χρήσης
