assessment=εκτίμηση
add.checkbox=Προσθήκη πλαισίου ελέγχου
assessment.documents.title=$org.olat.course.nodes.ms\:assessment.documents.title
assessment.checkbox.description=Βαθμολογία ανά πλαίσιο ελέγχου: Επεξεργαστείτε τους σταυρούς των εποπτευόμενων συμμετεχόντων σας κατά πλαίσιο ελέγχου εδώ.
award.point.on=Πόντοι που απονέμονται κατά την επιλογή
box.check=Ελεγχος
box.assessment=Βαθμολογία ανά κουτί
box.points=Πόντοι
checkbox.title=τίτλος
box.points.info=({0} βαθμοί)
box.points.info.score=({0} από {1} βαθμούς)
checklist.point.example=Πόντοι (ελάχ.\: {0} / μέγιστο\: {1})
checklist=ΛΙΣΤΑ ΕΛΕΓΧΟΥ
checklist.update.assessment=Ενημέρωση των στοιχείων βαθμολογίας όλων των χρηστών του μαθήματος
checklist.update.efficiencystatements=Ενημέρωση των αρχείων απόδοσης όλων των χρηστών
coach.desc=Στην παρακάτω λίστα θα βρείτε τους συμμετέχοντες αυτού του μαθήματος για τους οποίους είστε υπεύθυνοι. Επιλέξτε "$\:table.header.edit.checkbox" για να αλλάξετε την επιλογή του πλαισίου ελέγχου ή τους πόντους ενός συμμετέχοντα.
column.header.homepage=αρχική σελίδα
coach.due.date.desc=Αυτή η λίστα ελέγχου παρέχεται με ημερομηνία υποβολής. Ως επόπτης, θα πρέπει να κάνετε αλλαγές μόνο αφού παρέλθει η ημερομηνία υποβολής.
column.header.seqnum=τρέχον αριθμό
column.header.node.passed=Το στοιχείο του μαθήματος πέρασε
column.header.node.points=Σημεία στοιχείων του μαθήματος
column.header.points=$\:box.points
comment.nocomment=$org.olat.course.nodes.ms\:comment.nocomment
comment.title=$org.olat.course.nodes.ms\:comment.title
config.checkbox.description=Επιλέξτε "$\:add.checkbox" για να δημιουργήσετε ένα νέο πλαίσιο ελέγχου ή "$org.olat.core\:edit" για να επεξεργαστείτε ένα υπάρχον πλαίσιο ελέγχου.
config.checkbox.title=$\:pane.tab.box
config.due.date=Ημερομηνία υποβολής
config.comment=Ατομικό σχόλιο
config.cutvalue=Όριο βαθμολογίας για επιτυχία
config.description=Επιλέξτε εάν η λίστα ελέγχου πρέπει να ολοκληρωθεί έως μια συγκεκριμένη ημερομηνία και εάν ο χρήστης θα λάβει βαθμούς ή πληροφορίες σχετικά με την κατάσταση που πέρασε.
config.due.date.on=Κλείδωμα λίστας ελέγχου κατά την ημερομηνία υποβολής για τον χρήστη
config.output=τύπος εξόδου
config.output.coach=Χειροκίνητα από τον επόπτη
config.output.cutvalue=Αυτόματα κατά όριο σημείου
config.output.sum=Αυτόματο για τον αριθμό των πλαισίων ελέγχου
config.points=δίνουν πόντους
config.passed=Το ζήτημα πέρασε / απέτυχε
config.points.max=Μέγιστα επιτεύξιμα σημεία
config.points.min=Ελάχιστα επιτεύξιμα σημεία
config.points.on=Σύνολο πλαισίων ελέγχου μεμονωμένα σημεία
config.tip.coach=Σημείωση για τους συντηρητές
config.tip.user=Ειδοποίηση για όλους τους χρήστες
description=περιγραφή
config.title=Διαμόρφωση της λίστας ελέγχου
details=Λεπτομέριες
done.by=Γίνεται από\:
config.warning.inuse=Υπάρχουν ήδη χρήστες που έχουν κάνει κλικ σε ένα πλαίσιο ελέγχου. Η αλλαγή των πόντων μπορεί να επηρεάσει τα αποτελέσματά τους.
down=κάτω
edit.checkbox=Επεξεργασία πλαισίου ελέγχου
error.cut.adjusted=Διορθώθηκε το "$\:sum.cutvalue" στο {0}.
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
file=αρχείο
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.missing.score.config=Λείπει η διαμόρφωση βαθμολογίας\: "$\:config.points.min" ή "$\:config.points.max"
error.missing.cutvalue.config=Λείπει διαμόρφωση βαθμολογίας\: "$\:config.cutvalue"
filter.all=Προβολή όλων
form.individual.assessment.docs=$org.olat.course.nodes.ms\:form.individual.assessment.docs
form.error.date=Πρέπει να καθοριστεί μια ημερομηνία.
form.error.scoreOutOfRange=$org.olat.course.assessment\:form.error.scoreOutOfRange
form.error.wrongFloat=$org.olat.course.nodes.ms\:form.error.wrongFloat
label=τιτλοφόρηση
fully.assessed.trigger.status.done=Η κατάσταση ορίστηκε σε "ολοκληρώθηκε" από τον συντηρητή.
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
label.achieved=Επιτεύχθηκε
info.title=$org.olat.course.nodes.ms\:info.title
label.controlled=Ελεγχόμενη
label.done=Ολοκληρώθηκε το
label.confirmed=Επιβεβαιωμένος
label.inWork=Επεξεργασμένο
label.fulfilled=Εκπληρωμένος
label.present=Παρόν
label.passed=Πέρασε
label.read=Είχα διαβάσει
label.presented=παρουσιάζονται
label.viewed=Βλέπεται
pane.tab.clconfig=Ρυθμίσεις
num.of.checklist=αριθμός λιστών ελέγχου
pane.tab.checkbox=πλαίσια ελέγχου
pane.tab.highscore=Υψηλή βαθμολογία
participants=μέλη
passed.no=$org.olat.course.nodes.ms\:passed.no
passed.cut=$org.olat.course.nodes.ms\:passed.cut
passed.nopassed=$org.olat.course.nodes.ms\:passed.nopassed
passed.title=$org.olat.course.nodes.ms\:passed.title
passed.yes=$org.olat.course.nodes.ms\:passed.yes
passed.yourpassed=$org.olat.course.nodes.ms\:passed.yourpassed
points=Πόντοι
pdf.export=Επισκόπηση ως PDF
release.coachOnly=Μόνο φροντιστής
release.userAndCoach=Χρήστες και Συντηρητές
run.due.date=Ημερομηνία υποβολής\: <span class\="o_cl_duedate">{0}</span>
run.mark=σημάδι
run.due.date.desc=Αυτή η λίστα ελέγχου παρέχεται με ημερομηνία υποβολής. Δεν μπορείτε πλέον να αλλάξετε τη λίστα ελέγχου μετά την ημερομηνία υποβολής.
pdf.export.checked=Ολοκληρωμένα πλαίσια ελέγχου ως PDF
run.info=πληροφορίες
score.min=$org.olat.course.nodes.ms\:score.min
score.noscore=$org.olat.course.nodes.ms\:score.noscore
score.max=$org.olat.course.nodes.ms\:score.max
score.title=$org.olat.course.nodes.ms\:score.title
score.yourscore=$org.olat.course.nodes.ms\:score.yourscore
signature=υπογραφή
selectall=Επιλογή όλων
table.header.edit.checkbox=Για να επεξεργαστείτε
select.checkbox=Πλαίσιο επιλογής
sum.cutvalue=Αριθμός πλαισίων ελέγχου για επιτυχία
title.prefix=τίτλος
up=Υψηλός
table.header.title=$\:checkbox.title
table.header.view.checkbox=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
view=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
release=ελευθέρωση
