calendar=Ημερολόγιο
bookings=κρατήσεις
coaching.on=ένας
coaching.enabled=προπονητική πρόσβαση
contact.link=Να επικοινωνήσετε
contact.title=Να επικοινωνήσετε
coaching.title=Προπονητικός τίτλος
courses.menu.title.alt=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
courses.menu.title=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
details.assessment=εργαλείο αξιολόγησης
curriculum.toggle=Εμφάνιση της δομής του προγράμματος σπουδών
details.lectures=μαθήματα
error.no.found=Δεν βρέθηκε τίποτα
details.statement=απόδειξη απόδοσης
enrollments=Μαθήματα \uFF06 Μαθήματα
grading.menu.title=Διορθωτικές εντολές
error.search.form.too.many=Η αναζήτηση επέστρεψε πάρα πολλές επιτυχίες. Περιορίστε την αναζήτησή σας.
error.search.form.notempty=$org.olat.admin.user:error.search.form.notempty
group.name=Επώνυμο
groups.menu.title.alt=ομάδες
grading.menu.title.alt=\$:grading.menu.title
groups.menu.title=ομάδες
lectures.mastercoach.menu.title=τάξεις
lectures.teacher.menu.title=μαθήματα
lectures.mastercoach.menu.title.alt=Μαθήματα και διαχείριση απουσιών
lectures.teacher.menu.title.alt=Μαθήματα και διαχείριση απουσιών
home.link=επαγγελματική κάρτα
lectures=Μαθήματα \uFF06 Απουσίες
main.menu.title.alt=\$:site.title.alt
line.manager.title=$org.olat.admin.user\:role.linemanager
main.menu.title=\$:site.title
menu.coaching.alt=\$:site.title.alt
next.course=\$:επόμενο
menu.coaching=\$:site.title
next.group=\$:επόμενο
next.student=\$:επόμενο
next=Επόμενο
only.active=Μόνο ενεργό
open.course=Ανοιχτό μάθημα
open.group=Άνοιγμα ομάδας
open=\u00D6Άνοιγμα
passed.false=$org.olat.course.assessment\:passed.false
passed.true=$org.olat.course.assessment\:passed.true
previous.group=\$:προηγούμενο
previous.course=\$:προηγούμενο
previous.student=\$:προηγούμενο
profile=Προφίλ
previous=προηγούμενος
print.link=προβολή εκτύπωσης
search.form.login=Ονομα χρήστη
progress.of={0} από {1}
search.menu.title.alt=αναζήτηση χρήστη
search.menu.title=αναζήτηση χρήστη
search=Αναζήτηση
site.title.alt=προπόνηση
site.title=προπόνηση
relation.right.show.courses.curriculum=Δείτε μαθήματα και πρόγραμμα σπουδών
relation.right.show.courses.progress=Δείτε την πρόοδο και την κατάσταση του μαθήματος
relation.right.show.lectures.absences=Εμφάνιση παρουσών και απουσιών
relation.right.show.group.memberships=εμφάνιση ομάδων
relation.right.show.resources.bookings=Προβολή πόρων που έχουν κρατηθεί
relation.right.reset.password=Επαναφέρετε τον κωδικό πρόσβασης
relation.right.view.edit.profile=Προβολή και επεξεργασία προφίλ
relation.right.show.contactform=Εμφάνιση φόρμας επικοινωνίας
relation.right.show.administrative.properties=Εμφάνιση ιδιοτήτων διαχείρισης
relations.menu.title=σχέσεις χρηστών
reset.link=Επαναφέρετε τον κωδικό πρόσβασης
relations.menu.alt=σχέσεις χρηστών
reset.title=Επαναφορά κωδικού πρόσβασης για {0}
results=Αποτελέσματα
student.name=Επώνυμο
students.menu.title.alt=συνδρομητής
students.menu.title=συνδρομητής
students.details={0} {1}/{2}
statements=απόδειξη απόδοσης
table.header.averageScore=μέση τιμή
table.header.certificate=πιστοποιητικό
table.header.countCourses=# Σειρά μαθημάτων
table.action.show=$org.olat.course.assessment\:table.action.show
table.header.countStudents=# Συνδρομητής
table.header.course.access=κατάσταση
table.header.completion=$org.olat.modules.assessment.ui\:learning.progress
table.header.course.name=σειρά μαθημάτων
table.header.lastScoreDate=$org.olat.course.assessment\:table.header.lastScoreDate
table.header.lastUserModificationDate=$org.olat.course.assessment\:table.header.lastUserModificationDate
table.header.login=συνδεδεμένοι
table.header.number.assessments=κριτικές
table.header.lastCoachModificationDate=$org.olat.course.assessment\:table.header.lastCoachModificationDate
table.header.progress=πρόοδος
table.header.passed=$org.olat.course.assessment\:table.header.passed
table.header.recertification=επαναπιστοποίηση
table.header.score=$org.olat.course.assessment\:table.header.score
table.header.show=$org.olat.course.assessment\:table.header.show
table.header.planned.lectures=$org.olat.modules.lecture.ui\:table.header.planned.lectures
table.header.attended.lectures=$org.olat.modules.lecture.ui\:table.header.attended.lectures
table.header.authorized.absence=$org.olat.modules.lecture.ui\:table.header.authorized.absence
table.header.absent.lectures=$org.olat.modules.lecture.ui\:table.header.absent.lectures
tooltip.of={0} από {1}
table.header.unauthorized.absence=$org.olat.modules.lecture.ui\:table.header.unauthorized.absence
user.details.close=Απόκρυψη στοιχείων χρήστη
user.details.open=Προβολή στοιχείων χρήστη
