create.group=δημιουργησε ΟΜΑΔΑ
create.form.title=Δημιουργία νέας ομάδας
confirm.leave=Αφαιρώ
create.group.description=Δημιουργήστε μια νέα ομάδα χρησιμοποιώντας το παρακάτω κουμπί. Ως συντηρητής αυτής της ομάδας, μπορείτε στη συνέχεια να ξεκλειδώσετε τα εργαλεία της ομάδας, να προσθέσετε χρήστες ή να δημοσιεύσετε την ομάδα.
copy.group=αντίγραφο
confirm.accept=Η ιδιότητα μέλους επιβεβαιώνεται
confirm.reject=Η ιδιότητα μέλους απορρίφθηκε
deselect.all.curriculum.owners=Καταργήστε την εγγραφή σας από όλα τα στοιχεία ως κάτοχος μαθήματος
deselect.all.curriculum.coaches=Αποσυνδεθείτε ως επόπτης σε όλα τα στοιχεία
dedup.members.typ=ρόλος
deup.members=Μέλη του Purge
dedup.members.coaches=Επόπτης
dedup.members.particpants=συνδρομητής
deselect.all.curriculum.participants=Καταργήστε την εγγραφή σας από όλα τα στοιχεία ως συμμετέχων
dedup.members.info1=Είστε βέβαιοι ότι θέλετε να καθαρίσετε τα μέλη;
dedup.members.info2=Σε αυτή τη διαδικασία, όσοι χρήστες είναι και μέλος μαθήματος και μέλος ομάδας του μαθήματος (διπλότυπα) αφαιρούνται από το μάθημα.
dialog.modal.bg.delete.title=Διαγραφή ομάδας;
dedup.members.info4=Επιλέξτε εάν ο καθαρισμός θα πρέπει να εκτελείται για επόπτες ή/και συμμετέχοντες.
dedup.members.info3=Βρέθηκαν {0} χρήστες που είναι τόσο μέλη μαθήματος όσο και μέλη ομάδας του μαθήματος.
dialog.modal.bg.mail.text=Θέλετε να ειδοποιήσετε τα μέλη μέσω email;
dialog.modal.bg.delete.text=Θέλετε πραγματικά να διαγράψετε την ομάδα "{0}";
dialog.modal.bg.remove.text=Θέλετε πραγματικά να αφαιρέσετε το "{0}" από αυτήν την ομάδα;
dialog.modal.bg.leave.text=Εάν αποχωρήσετε από την ομάδα "{0}", δεν θα έχετε πλέον πρόσβαση.<br/> Θέλετε πραγματικά να φύγετε από την ομάδα;
remove.send.mail=Γνωστοποίηση
dialog.modal.bg.send.mail=Θέλετε να ειδοποιήσετε το ενδιαφερόμενο άτομο μέσω email;
dialog.modal.bg.remove.course.text=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το "{0}" από αυτό το μάθημα;
remove.send.mail.label=έστειλε E-Mail
dialog.modal.bg.asktoleave.title=Αίτημα αποχώρησης από την ομάδα
error.atleastone=Πρέπει να υπάρχει τουλάχιστον ένας ιδιοκτήτης στο μάθημα.
error.msg.send.no.rcps=$org.olat.modules.co\:error.msg.send.no.rcps
error.managed.group=Η επιλεγμένη ομάδα "{0}" διαχειρίζεται ένα εξωτερικό σύστημα. Η λειτουργία δεν μπορεί να πραγματοποιηθεί.
error.int.positive=Αναμένεται θετικός ακέραιος
error.last.usage=Αναμένεται θετικός ακέραιος μεταξύ {0} και {1}.
mail.member=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
error.select.one=Πρέπει να επιλέξετε τουλάχιστον μία ομάδα.
main.menu.title=ομάδες
error.select.one.user=Πρέπει να επιλέξετε τουλάχιστον έναν χρήστη.
msg.send.ok=Το μήνυμα έχει σταλεί.
main.menu.title.alt=ομάδες
msg.atleastone=Τουλάχιστον ένας επόπτης πρέπει να εγγραφεί στην ομάδα.
msg.alleastone.editable.group=Πρέπει να επιλέξετε τουλάχιστον μία ομάδα στην οποία έχετε τον ρόλο του συντηρητή.
msg.alleasttwo.editable.group=Πρέπει να επιλέξετε τουλάχιστον μία ομάδα στην οποία έχετε τον ρόλο του συντηρητή.
index.header=ομάδες
msg.only.editable.group=Πρέπει να επιλέξετε την ομάδα στην οποία έχετε τον ρόλο του επόπτη.
index.table.nogroup=Δεν είστε εγγεγραμμένος σε καμία ομάδα.
index.intro=Στην παρακάτω λίστα θα βρείτε όλες τις ομάδες στις οποίες συμμετέχετε.
info.group.deleted=Η ομάδα έχει διαγραφεί.
request.leaving.subject=Αίτημα αποχώρησης από την ομάδα "{0}" με αναγνωριστικό "{1}".
menu.group.admin=διαχείριση ομάδας
request.leaving.body=Αγαπητέ επόπτη ομάδας<br /><br /> Θέλω να φύγω από αυτή την ομάδα<br /><br /> τις καλύτερες ευχές<br /> {3} {4}<br /> \Όνομα ομάδας: {0}<br /> Αναγνωριστικό ομάδας:{1}<br /> Ομαδικά μαθήματα: {2}
menu.index=ομάδες
menu.group.admin.alt=διαχείριση ομάδας
menu.index.alt=Εργαστείτε με τις ομάδες σας
my.groups=τις ομάδες μου
my.groups.alt=Εργαστείτε με τις ομάδες σας
open.groups=Δημοσιευμένες ομάδες
open.header=δημόσιες ομάδες
open.groups.alt=Ομάδες εργασίας που είναι δημόσιες και μπορώ να συμμετέχω.
open.intro=Σε αυτή τη λίστα θα βρείτε όλες τις δημοσιευμένες ομάδες στις οποίες μπορείτε να συμμετάσχετε.
open.nogroup=Δεν βρέθηκαν ομάδες που να ταιριάζουν με τα κριτήριά σας.
opengroups.search=ψάχνω
opengroups.all=Όλες οι ομάδες
user.notfound=Δεν βρέθηκαν οι ακόλουθοι χρήστες: {0}
owned.groups=Επόπτης
opengroups.search.admin=διαχείριση ομάδας
marked.groups=αγαπημένα
owned.groups.2=φροντισμένος
course.groups=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
course.membership.creation=ένταξη μαθημάτων
search.header=ομάδα
course.lastTime=Τελευταίο άνοιγμα
course.numOfVisits=Αριθμός προβολών μαθημάτων
search.generic=ψάχνω
search.attendee=συνδρομητής
search.owner=Επόπτης
search.intro=Αναζήτηση στην ομάδα
search.waiting=λίστα αναμονής
search.public=δημόσια ομάδα
search.all=Ολα
search.managed=Εξωτερική διαχείριση
search.roles=ρόλος
search.none=-
search.yes=Ναί
search.no=όχι
search.open=Απελευθερώθηκε
search.resources=Χρησιμοποιείται σε μαθήματα
search.headless=ορφανά
search.headless.check=Ομάδες χωρίς μέλη και πόρους
search.last.usage=Τελευταία πρόσβαση
search.id.format=Δεν είναι έγκυρο αναγνωριστικό ομάδας
search.limit.type=Τύπος
search.last.usage.days=ημέρες
tools=<i class\="o_icon o_icon_actions o_icon-lg"> </i>
cif.displayname=Επώνυμο
cif.description=περιγραφή
cif.owner=Επόπτης
cif.id=ταυτότητα
cif.coursetitle=τίτλος μαθήματος
cif.externalid=Εξωτερική ταυτότητα
cif.error.allempty=Συμπληρώστε τουλάχιστον ένα πεδίο φόρμας.
group.access.success=Η πρόσβαση στην ομάδα είναι επιτυχής.
group.used.in.course=Αυτή η ομάδα χρησιμοποιείται στα ακόλουθα μαθήματα:
select.all.curriculum.owners=Καταχωρίστε όλα τα στοιχεία ως κάτοχοι μαθημάτων
table.header.ac=δράση
select.all.curriculum.coaches=Εισαγάγετε όλα τα στοιχεία ως επόπτης
table.header.ac.method=Πρόσβαση
select.all.curriculum.participants=Εισαγάγετε όλα τα στοιχεία ως συμμετέχων
table.header.bgname=Επώνυμο
table.header.businesscard=Επικοινωνία
table.header.curriculum.element=στοιχείο
table.header.curriculum=διδακτέα ύλη
table.header.createionDate=Ημερομηνία δημιουργίας
table.header.description=περιγραφή
table.header.delete=Διαγράφω
table.header.edit=αλλαγή
table.header.elementowners=ιδιοκτήτης αντικειμένου
table.header.leave=Αδεια
table.header.externalid=Εξωτερική ταυτότητα
table.header.leave.waiting=Αδεια
table.header.lastUsage=Τελευταία πρόσβαση (Διαχειριστής)
table.header.login=Ονομα χρήστη
table.header.mark=<i class\="o_icon o_icon_bookmark_header o_icon-lg" title\="Favorit"> </i>
table.header.group.full=Πλήρως κατειλημμένο
table.header.online=κουβέντα
table.header.type=Τύπος
table.header.owners=ιδιοκτήτης μαθήματος
table.header.resources=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
table.header.role=ρόλος
table.header.firstTime=ένταξη
table.header.lastTime=Επισκέφτηκε πρόσφατα
table.header.mastercoachs=δάσκαλος της τάξης
table.header.tutorsCount=Επόπτης
table.header.key=ταυτότητα
table.header.participantsCount=Αποδεδειγμένος
table.header.freePlaces=καθίσματα
table.header.waitingListCount=λίστα αναμονής
table.access=Συμμετοχή
table.delete=Διαγράφω
table.access.waitingList=Εισαγάγετε τη λίστα αναμονής
table.email=έστειλε E-Mail
table.duplicate=αντίγραφο
table.merge=Συγχώνευση
table.config=Διαμορφώστε
table.leave=Αδεια
table.users.management=διαχείριση χρηστών
table.header.remove=Αφαιρώ
table.header.graduate=Επιτρέπω
table.header.firstName=Ονομα
table.header.lastName=Επώνυμο
table.header.identifier=ονομασία
table.header.identity.status=κατάσταση
table.header.mail=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.header.groups=ομάδα
table.header.freePlace=Ελεύθερος
table.header.tutors=Επόπτης
table.header.participants=συνδρομητής
table.header.waitingList=λίστα αναμονής
tools.add.buddygroup=ομάδα εργασίας
tools.add.header=Δημιουργώ
table.empty=Δεν βρέθηκαν ομάδες για αυτήν τη διαφήμιση.
tools.delete.header=Διαγράφω
action=δράση
tools.delete.unusedgroup=ομάδες εργασίας
merge.group=Συγχώνευση
config.group=Διαμορφώστε
email.group=έστειλε E-Mail
users.group=διαχείριση χρηστών
notification.mail.added.self.subject=Ομάδα $groupname
notification.mail.added.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε προσκληθεί σε μια ομάδα εργασίας από τον {0} {1} ({2})\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\ n\ nΕάν δεν συμφωνείτε με αυτό, μπορείτε να διαγραφείτε από την ομάδα εργασίας.
notification.mail.added.subject=Ομάδα $groupname
notification.mail.added.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε ανοίξει μια ομάδα εργασίας στο OLAT\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\nΜπορείτε να εγγραφείτε ξανά στην ομάδα ανά πάσα στιγμή διαγράφω.
notification.mail.deleted.subject=Ομάδα $groupname\: Η ομάδα έχει διαγραφεί
notification.mail.deleted.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε αφαιρεθεί από την ομάδα εργασίας από τον χρήστη {0} {1} ({2}) επειδή διαγράφηκε\: \n\nΌνομα ομάδας\: $groupname\ nDescription\ : $groupdescription\n\nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}).
notification.mail.removed.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε αφαιρεθεί από την ομάδα από τον χρήστη {0} {1} ({2})\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\ n\ nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}).
notification.mail.removed.self.subject=Ομάδα $groupname\: Καταργήσατε την εγγραφή σας.
notification.mail.removed.subject=Ομάδα $groupname\: Έχετε αφαιρεθεί.
notification.mail.removed.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Μόλις καταργήσατε την εγγραφή σας από την ομάδα\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\n
home=επαγγελματική κάρτα
pending.reservations=<h4>Βεβαίωση συμμετοχής σε ομάδες και μαθήματα</h4> Έχετε προσκληθεί στις ακόλουθες ομάδες ή μαθήματα. Επιλέξτε το κουμπί "$:accept" ή "$:reject" για όλες τις ομάδες και τα μαθήματα που αναφέρονται και ολοκληρώστε με "$org.olat.core:ok". Μπορείτε επίσης να επιβεβαιώσετε αργότερα, σε αυτήν την περίπτωση επιλέξτε "$org.olat.core:cancel".
assessment=εργαλείο αξιολόγησης
edit.members=Για να επεξεργαστείτε
add.member=Προσθήκη μέλους
edit.member=Επεξεργασία μέλους
edit.member.curriculums=Μέλη Προγράμματος Σπουδών
edit.member.groups=ομαδικές συνδρομές
import.member=Προσθήκη μελών
edit.member.title=Μάθημα για τα δικαιώματα μελών "{0}"
role.curriculum.participant=συμμετέχων στο πρόγραμμα σπουδών
role.curriculum.owner=ιδιοκτήτης μαθήματος προγράμματος σπουδών
role.group.tutor=επόπτης ομάδας
role.curriculum.coach=επόπτης προγράμματος σπουδών
role.repo.owner=ιδιοκτήτης
role.group.waiting=λίστα αναμονής
role.group.participant=συμμετέχοντες της ομάδας
role.repo.tutor=Επόπτης
role.repo.participant=συνδρομητής
role.pending=Εκκρεμεί επιβεβαίωση
accept=Επιβεβαιώνω
tbl_graduate=$:table.header.graduate
reject=Απορρίπτω
reservation.coach=ως επόπτης
show=Περαιτέρω πληροφορίες
hide=απόκρυψη πληροφοριών
nomembers=Δεν βρέθηκαν μέλη που να ταιριάζουν με τα κριτήριά σας.
