answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
answer.points=$org.olat.ims.qti.statistics.ui\:answer.points
chart.duration.histogramm=$org.olat.ims.qti.statistics.ui\:chart.duration.histogram
chart.maxscore=$org.olat.ims.qti.statistics.ui\:chart.maxscore
chart.item=$org.olat.ims.qti.statistics.ui\:chart.item
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
chart.percent.participants=$org.olat.ims.qti.statistics.ui\:chart.percent.participants
chart.percent.participants.num=$org.olat.ims.qti.statistics.ui\:chart.percent.participants.num
chart.score.histogramm=$org.olat.ims.qti.statistics.ui\:chart.score.histogram
chart.cutscore=$org.olat.ims.qti.statistics.ui\:chart.cutscore
chart.rightanswers.peritem=$org.olat.ims.qti.statistics.ui\:chart.rightanswers.peritem
chart.averagescore.peritem=$org.olat.ims.qti.statistics.ui\:chart.averagescore.peritem
chart.points=$org.olat.ims.qti.statistics.ui\:chart.points
chart.responses=$org.olat.ims.qti.statistics.ui\:chart.responses
fib.wrong.answer=$org.olat.ims.qti.statistics.ui\:fib.wrong.answer
fig.avg=$org.olat.ims.qti.statistics.ui\:fig.avg
fig.correctanswers=$org.olat.ims.qti.statistics.ui\:fig.correctanswers
download.raw.data=$org.olat.ims.qti.statistics.ui\:download.raw.data
fig.courseId=$org.olat.ims.qti.statistics.ui\:fig.courseId
fig.failed=$org.olat.ims.qti.statistics.ui\:fig.failed
chart.answer.averageScoreQuestions.y=$org.olat.ims.qti.statistics.ui\:chart.answer.averageScoreQuestions.y
fig.itemdiff=$org.olat.ims.qti.statistics.ui\:fig.itemdiff
fig.median=$org.olat.ims.qti.statistics.ui\:fig.median
fig.averagescore=$org.olat.ims.qti.statistics.ui\:fig.averagescore
fig.mode=$org.olat.ims.qti.statistics.ui\:fig.mode
fig.notanswered=$org.olat.ims.qti.statistics.ui\:fig.δεν απαντήθηκε
fig.span=$org.olat.ims.qti.statistics.ui\:fig.span
fig.stddev=$org.olat.ims.qti.statistics.ui\:fig.stddev
menu.title=$org.olat.ims.qti.statistics.ui\:menu.title
associateInteraction=Σύντροφος
fig.surveyId=$org.olat.ims.qti.statistics.ui\:fig.surveyId
fig.testId=$org.olat.ims.qti.statistics.ui\:fig.testId
orderInteraction=Σειρά
graphicGapMatchInteraction=Ταίριασμα γραφικών κενού
graphicAssociateInteraction=Γραφικός συνεργάτης
fig.passed=$org.olat.ims.qti.statistics.ui\:fig.passed
mediaInteraction=Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ
positionObjectInteraction=Τοποθέτηση αντικειμένου
stats.unsupported.interaction=Το {0} δεν υποστηρίζεται.
graphicOrderInteraction=Γραφική σειρά
fig.participants=$org.olat.ims.qti.statistics.ui\:fig.participants
section=ενότητα $org.olat.ims.qti.statistics.ui\:
hotspotInteraction=$org.olat.ims.qti21.ui.editor\:new.hotspot
drawingInteraction=$org.olat.ims.qti21.ui.editor\:new.drawing
uploadInteraction=$org.olat.ims.qti21.ui.editor\:new.upload
extendedTextInteraction=$org.olat.ims.qti21.ui.editor\:new.essay
hottextInteraction=καυτό κείμενο
selectPointInteraction=Επιλέξτε σημείο
chart.duration.histogramm.legend=$org.olat.ims.qti.statistics.ui\:chart.duration.histogram.legend
user.not.answer=$org.olat.ims.qti.statistics.ui\:user.not.answer
sliderInteraction=ρυθμιστικά
inlineChoiceInteraction=Ενσωματωμένη επιλογή
fig.averagedur=$org.olat.ims.qti.statistics.ui\:fig.averagedur
fig.title=$org.olat.ims.qti.statistics.ui\:fig.title
fig.wronganswers=$org.olat.ims.qti.statistics.ui\:fig.wronganswers
gapMatchInteraction=αγώνας κενού
