cmi.comments=σχόλιο
cmi.core.credit=πίστωση
cmi.comments_from_lms=μήνυμα συστήματος
cmi.core.entry=εισαγωγή
cmi.core.exit=έξοδος
cmi.core.lesson_location=τοποθεσία του μαθήματος
cmi.core.lesson_mode=λειτουργία μαθήματος
cmi.core.score.max=μέγιστος αριθμός πόντων
cmi.core.lesson_status=κατάσταση μαθήματος
cmi.core.score.min=Ελάχιστη βαθμολογία
cmi.core.score.raw=συμπέρασμα
cmi.core.session_time=χρόνος συνεδρίας
cmi.core.total_time=συνολικός χρόνος
cmi.core.student_name=όνομα μαθητή
cmi.core.student_id=Αριθμός μαθητή (ID)
cmi.interactions.correct_responses.pattern=Σωστή απάντηση {0} - {1}
cmi.interactions.id=αλληλεπίδραση {0}
cmi.interactions.latency=χρόνος απόκρισης {0}
cmi.interactions.objectives.id=Αναγνωριστικό στόχου αλληλεπίδρασης {0} - {1}
cmi.interactions.result=Αποτέλεσμα {0}
cmi.interactions.student_response=Απάντηση Μαθητής {0}
cmi.interactions.time=ώρα {0}
cmi.interactions.type=πληκτρολογήστε {0}
cmi.interactions.weighting=βάρος {0}
cmi.launch_data=δεδομένα αρχικοποίησης
cmi.objectives.id=αναγνωριστικό στόχου {0}
cmi.objectives.score.max=Μέγιστος αριθμός πόντων {0}
cmi.objectives.score.min=Ελάχιστη βαθμολογία {0}
cmi.objectives.score.raw=Βαθμολογία {0}
cmi.objectives.status=κατάσταση στόχου {0}
cmi.objectives._count=αριθμός μαθησιακών στόχων
cmi.student_data.mastery_score=όριο πόντων
cmi.student_data.max_time_allowed=Μέγιστος επιτρεπόμενος χρόνος
cmi.student_preference.language=Γλώσσα
cmi.student_data.time_limit_action=Ενέργεια χρονικού ορίου
cmi.student_preference.audio=ρύθμιση ήχου
cmi.student_preference.speed=Ταχύτητα
cmis.column.header.itemId=δομικά στοιχεία
cmi.student_preference.text=ρύθμιση κειμένου
cmi.suspend_data=Δεδομένα κατάστασης σε περίπτωση διακοπής
cmis.column.header.translatedKey=παρακαλώ
cmis.column.header.key=κλειδί
cmis.column.header.value=αξία
summary.column.header.assesspoints=Πόντοι
summary.column.header.date=ημερομηνία
summary.column.header.details=Λεπτομέριες
summary.column.header.duration=χρονική διάρκεια
reset.title=Επαναφορά αποτελεσμάτων SCORM
reset=Επαναφορά αποτελεσμάτων SCORM
reset.text=Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις βαθμολογίες SCORM του <b>{0}</b> ; Αυτό περιλαμβάνει όλα τα δεδομένα κίνησης αυτής της μονάδας SCORM, συμπεριλαμβανομένων τυχόν δεδομένων δοκιμής. Οι μονάδες SCORM που έχουν επισημανθεί ως ολοκληρωμένες μπορούν έτσι να κληθούν και να λειτουργήσουν ξανά. Οι πόντοι που μεταφέρθηκαν στην τελευταία προσπάθεια δεν αλλάζουν.
