contact.body=Νέα
contact.list.sender=αποστολέας
contact.from=από
contact.cp.from=αντιγραφή στον αποστολέα
contact.send=έστειλε E-Mail
contact.subject=αναφορά
contact.templates=πρότυπο
contact.to=Επί
contact.attachment=παράρτημα
contact.to.groupname.undisclosedrecipients=Προκαθορισμένοι παραλήπτες
error.field.not.empty=Αυτό το πεδίο δεν μπορεί να είναι κενό
contact.attachment.maxsize=Τα {0} MB είναι το μέγιστο μέγεθος για συνημμένα
error.field.not.valid.email=Πρέπει να είναι έγκυρη διεύθυνση email.
error.msg.content.nok=Η γραμμή θέματος ή το μήνυμα δεν είναι έγκυρα.
error.msg.notconnectto.smtp=Δεν ήταν δυνατή η δημιουργία σύνδεσης με τον διακομιστή SMTP <i>{0}</i> .
error.msg.nousers=Η επιλεγμένη ομάδα παραληπτών δεν περιέχει κανέναν συμμετέχοντα. Δεν είναι δυνατή η αποστολή του email.
error.msg.send.invalid.rcps=Ελέγξτε τις διευθύνσεις παραληπτών\: {0}
error.msg.send.553=Η διεύθυνση αποστολέα ή/και παραλήπτη είναι λανθασμένη.
error.msg.send.nok=Δεν ήταν δυνατή η αποστολή του μηνύματος.
error.msg.send.no.rcps=Δεν έχουν οριστεί διευθύνσεις παραληπτών.
error.msg.send.partially.nok=Το μήνυμα μπορούσε να σταλεί μόνο εν μέρει.
error.title.nousers=κίνδυνος
error.msg.smtp.authentication.failed=Ο έλεγχος ταυτότητας SMTP απέτυχε.
header.newcntctmsg=Νέο μήνυμα
error.msg.unknown.smtp=Δεν είναι δυνατή η εύρεση του διακομιστή SMTP <i>{0}</i> .
msg.cancel=Διακοπή
msg.save=Στείλετε
msg.changeRcpts=Αλλαγή παραλήπτη
msg.send.ok=Το μήνυμα έχει σταλεί.
