anonymous.user=υποψήφιος
number.assessed.identity={0}. χρήστης
back.overview=Επιστροφή στην επισκόπηση
comment.test=σχόλιο δοκιμής
comment.help=Αυτό το σχόλιο είναι ορατό στον χρήστη στη σύνοψη της δοκιμής καθώς και σε άλλους συντηρητές.
assessed.identity=χρήστης
correction=Σωστός
correction.assessed.identities=χρήστης
correction.assessment.items=ερωτήσεις
correction.auto=αυτοκίνητο
confirm.save=Θέλετε να αποθηκεύσετε τα αποτελέσματα ως τελικά;
correction.test.title=Σωστός
hide.rubric.short=Κρύβω
correction.min.max.score=Οι πόντοι πρέπει να είναι μεταξύ {0} και {1}.
correction.alternatives=παραλλαγές
error.assessment.test.session.identities=Δεν ήταν δυνατή η ανάγνωση των αποτελεσμάτων των δοκιμών από το <strong>{0}</strong> .
next.item=Επόμενη ερώτηση
override.score=Αντικατάσταση σημείων
error.in.form=Οι αλλαγές δεν μπορούν να αποθηκευτούν επειδή μία ή περισσότερες ερωτήσεις αντιμετωπίζουν σφάλματα. Η αναλυτική περιγραφή του σφάλματος βρίσκεται στη σχετική ερώτηση.
next.user=Επόμενος χρήστης
error.double.format=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 15.0, 5.5, 10, 15.0
not.responded=Η ερώτηση δεν απαντήθηκε
previous.item=προηγούμενη ερώτηση
overview.tests=Επισκόπηση και κλείσιμο
previous.user=προηγούμενο χρήστη
save.back=Αποθηκεύστε και μεταβείτε στην επισκόπηση
reopen.assessment.title=$org.olat.ims.qti21.ui\:reopen.assessment.title
save.tests=Αποθήκευση ως τελικό αποτέλεσμα
show.rubric=Δείξε περιγραφή
score=Πόντοι
save.next.identity=Αποθήκευση και επόμενος συμμετέχων
save.next=Αποθήκευση και επόμενη ερώτηση
status=κατάσταση
table.header.action=<i class='o_icon o_icon_actions o_icon-lg'> </i>
show.rubric.with.title=Εμφάνιση περιγραφής για " <strong>{0}</strong> "
table.header.notAnswered=Δεν απαντήθηκε
table.header.answered=απάντησε
table.header.user=συνδρομητής
table.header.username=Ονομα χρήστη
table.header.item.title=παρακαλώ
table.header.item.keywords=Λέξεις-κλειδιά
table.header.item.type=ΕΙΔΟΣ ΕΡΩΤΗΣΗΣ
table.header.autoCorrected=αυτοκίνητο
table.header.corrected=Χειροκίνητα
table.header.score=Πόντοι
table.header.to.review=Ελεγχος
table.header.section=Ενότητα
table.header.not.corrected=Δεν διορθώθηκε
to.review=Επισήμανση για έλεγχο
tool.unreview.all=Κατάργηση επισήμανσης
view.correct.solution=Δείτε τη σωστή λύση
tool.review.all=Επισήμανση όλων για έλεγχο
view.solution=Προβολή λύσης
warning.not.submitted=Αυτή η ερώτηση δεν απαντήθηκε από τον χρήστη
comment=σχόλιο
warning.no.assessment.item=Δεν υπάρχει τίποτα να διορθωθεί
warning.not.submitted.autosave=<strong>Σημείωση:</strong> Το περιεχόμενο που εισήχθη στο πεδίο απάντησης αποθηκεύτηκε αυτόματα.
warning.assessment.item.locked=Η απάντηση είναι ήδη κλειδωμένη από άλλον χρήστη: {0}
warning.assessment.item.locked.same.user=$\:warning.assessment.item.locked $org.olat.core\:lock.same.user.different.window
warning.confirm.save=$\:confirm.save Έχετε ακόμα μη διορθωμένες ερωτήσεις.
waring.atleast.one=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση.
grade.no.items=Δεν υπάρχει αποτέλεσμα προς διόρθωση για αυτήν την ερώτηση.
