admin.certificates.bcc=διεύθυνση ηλεκτρονικού ταχυδρομείου
admin.menu.title=πιστοποιητικά
admin.menu.title.alt=ορίστε πιστοποιητικά
admin.certificates.bcc.enable=Αντίγραφο πιστοποιητικών στη διεύθυνση email
admin.certificates.options.title=Ρυθμίσεις
admin.certificates.linemanager=Αντίγραφο πιστοποιητικών στους διευθυντές γραμμής
admin.certificates.bcc.enable.help=Τα πιστοποιητικά μπορούν να σταλούν σε μια διεύθυνση email, για παράδειγμα στο τμήμα ανθρώπινου δυναμικού. Ενεργοποιήστε την επιλογή και συμπληρώστε την επιθυμητή διεύθυνση.
admin.certificates.description=Ανεβάστε φόρμες PDF ως πρότυπα για πιστοποιητικά μαθημάτων OpenOlat.
admin.certificates.settings=Διαμόρφωση πιστοποιητικού
admin.certificates.templates=Πρότυπο πιστοποιητικών
admin.certificates.title=πιστοποιητικά
certificate=πιστοποιητικά
certificate.custom1=Προαιρετική μεταβλητή 1
certificate.creationdate=Πιστοποιητικό που εκδόθηκε στις {0}
certificate.custom3=Προαιρετική μεταβλητή 3
certificate.custom2=Προαιρετική μεταβλητή 2
coaching.tool=προπόνηση
confirm.delete.title=Διαγραφή πιστοποιητικών
completion=$org.olat.modules.assessment.ui\:learning.progress
confirm.certificate.title=Δημιουργία πιστοποιητικού
confirm.delete.text=Θέλετε πραγματικά να διαγράψετε αυτό το πιστοποιητικό;
confirm.certificate.text=Έχει ήδη εκδοθεί πιστοποιητικό και ο χρόνος αναμονής για εκ νέου πιστοποίηση δεν έχει ακόμη λήξει. Θέλετε ακόμα να δημιουργήσετε ένα νέο πιστοποιητικό;
confirm.certificate.template.deleted=Το πρότυπο "{0}" έχει διαγραφεί.
confirm.delete.certificate.text=Θέλετε πραγματικά να διαγράψετε το πιστοποιητικό;
confirm.delete.certificate.title=Διαγραφή πιστοποιητικού
table.header.certificate=πιστοποιητικό
confirm.certificate.deleted=Το πιστοποιητικό από το {0} έχει διαγραφεί.
table.statements.empty=Δεν υπάρχουν αποδείξεις απόδοσης ή πιστοποιητικά
details.certificate=πιστοποιητικό
choose.title=Επιλέξτε πρότυπο
default.template=προεπιλεγμένο πρότυπο
details.course.infos=κριτικές
download.button=Λήψη πιστοποιητικού
options.certificate.title=πιστοποιητικό
error.mail.invalid=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
generate.certificate=Δημιουργία πιστοποιητικού
no.certificate=Δεν υπάρχει διαθέσιμο πιστοποιητικό
pdf.certificates=Δημιουργία πιστοποιητικού PDF
pdf.certificates.none=Μην δημιουργήσετε πιστοποιητικό
pdf.certificates.auto=Αυτόματα εάν το μάθημα περάσει
pdf.certificates.template=Πρότυπο πιστοποιητικού
pdf.certificates.manual=Χειροκίνητα από τον επόπτη
recertification.day=Ημέρα
recertification.week=εβδομάδα
recertification=επιτρέπουν την επαναπιστοποίηση
recertification.month=μήνες
recertification.year=χρόνια
timelapse.after=μετά
relation.right.email=Αντίγραφο πιστοποιητικών μέσω email
template.file=αρχείο
template.name=Επώνυμο
preview=προεπισκόπηση
replace=Αλλαγή
public.templates=Πρότυπα
portrait=πορτρέτο
orientation=ευθυγραμμία
landscape=τοπίο
format=μορφή
upload.title=Μεταφόρτωση προτύπου
upload=Μεταφόρτωση προτύπου
upload.error.encrypted=Το πρότυπο δεν πρέπει να είναι κρυπτογραφημένο.
upload.unkown.error=Δεν είναι δυνατή η ανάγνωση του προτύπου.
upload.error.noindex=Το αρχείο ZIP δεν περιέχει αρχείο "index.html".
upload.error.no.html.templates=Δεν έχει ενεργοποιηθεί καμία υπηρεσία PDF. Επομένως, τα πρότυπα HTML δεν μπορούν να χρησιμοποιηθούν.
upload.error.simplefonts=Δεν ήταν δυνατή η εύρεση της γραμματοσειράς που χρησιμοποιήθηκε στα πεδία. Χρησιμοποιήστε τυπικές γραμματοσειρές όπως το λογισμικό Helvetica και Acrobat Pro για να δημιουργήσετε τα πεδία φόρμας.
upload.wrong.mimetype=Τα πρότυπα μπορούν να μεταφορτωθούν μόνο ως αρχείο ZIP ή σε μορφή προτύπου PDF
notifications.desc=Ο χρήστης {0} έλαβε νέο πιστοποιητικό.
notifications.title=Νέα πιστοποιητικά στο μάθημα "{0}"
notifications.header=Νέα πιστοποιητικά στο μάθημα "{0}"
certification.email.copy.body=<h1>Πιστοποιητικό για {1}</h1> Ο χρήστης {1} έλαβε ένα πιστοποιητικό.<br/><br/> Συνημμένο, βρείτε το πιστοποιητικό μαθημάτων "{0}".<br/><br/>
certification.email.body=<h1>Συγχαρητήρια\!</h1> Έχετε λάβει πιστοποιητικό.<br/><br/> Συνημμένο, βρείτε το πιστοποιητικό μαθημάτων "{0}".<br/><br/>
certification.email.copy.subject=Ο χρήστης {1} έλαβε ένα πιστοποιητικό OpenOlat
certificates.wizard.title=δημιουργία πιστοποιητικών
certification.email.subject=Έχετε λάβει ένα πιστοποιητικό OpenOlat
certificates.wizard.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
certificates.wizard.select=Επιλέξτε χρήστη
msg.certificate.pending=Το πιστοποιητικό θα δημιουργηθεί σε λίγα δευτερόλεπτα.
