add.openidconnectif.custom=Δημιουργία προσαρμοσμένου Open ID Connect
adfs.api.id=ταυτότητα πελάτη
adfs.api.secret=Μυστικό πελάτη
adfs.admin.title.alt=Υπηρεσίες Ομοσπονδίας Active Directory
adfs.admin.title=Υπηρεσίες Ομοσπονδίας Active Directory
adfs.api.secret.hint=Μόνο για το ADFS 2016
adfs.default.enabled=Αυτόματη ανακατεύθυνση (τοπική σύνδεση μέσω /maintenance/)
adfs.enabled=Microsoft ADFS
adfs.oauth2.endpoint=Τελικό σημείο OAuth2 (oAuthEndpoint)
adfs.oauth2.endpoint.example=https://adfs.openolat.org/adfs/oauth2
azure.adfs.admin.title=Microsoft Azure Active Directory
azure.adfs.admin.title.alt=Microsoft Azure Active Directory
azure.adfs.api.id=Αναγνωριστικό εφαρμογής (πελάτης)
azure.adfs.api.secret=Μυστικό πελάτη
azure.adfs.default.enabled=Αυτόματη ανακατεύθυνση (τοπική σύνδεση μέσω /maintenance/)
azure.adfs.enabled=Microsoft Azure AD
admin.menu.title=σύνδεση στο σύννεφο
azure.adfs.tenant=Αναγνωριστικό καταλόγου (Μισθωτής)
azure.adfs.tenant.hint=Εισαγάγετε εδώ το αναγνωριστικό καταλόγου Azure (ενοικιαστής) εάν θέλετε να περιορίσετε τη σύνδεση στα άτομα του ενοικιαστή σας. Αφήστε κενό για να επιτρέψετε τη σύνδεση για όλους τους χρήστες του M365 (Κοινός Μισθωτής).
admin.menu.title.alt=Είσοδος μέσω oAuth, υπηρεσιών cloud και κοινωνικών δικτύων
authentication.provider.description=Εγγραφείτε μέσω της υπηρεσίας cloud σας
authentication.provider.linkText=σύνδεση στο σύννεφο
disclaimer.title=Οροι χρήσης
confirm.delete.provider.title=Διαγραφή παρόχου "{0}".
confirm.delete.provider.text=Θέλετε πραγματικά να διαγράψετε τον πάροχο "{0}";
error.generic=Προέκυψε ένα μη αναμενόμενο σφάλμα. Παρακαλώ προσπάθησε ξανά αργότερα.
error.access.denied=Δεν έχετε εξουσιοδότηση πρόσβασης στην υπηρεσία OpenOlat (access_disnied). Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.duplicate.provider=Αυτός ο πάροχος υπάρχει ήδη.
error.account.creation=Ο λογαριασμός σας δεν έχει δημιουργηθεί ακόμη στην υπηρεσία OpenOlat, αυτό είναι απαραίτητο για να μπορέσετε να συνδεθείτε. Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.invalid.grant=Δεν έχετε εξουσιοδότηση πρόσβασης στην υπηρεσία OpenOlat (invalid_grant). Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.no.id=Δεν μπόρεσαν να αναγνωριστούν. Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.title=Ο έλεγχος ταυτότητας δεν ήταν επιτυχής
facebook.admin.title=Διαμόρφωση Facebook
facebook.api.id=Κλειδί εφαρμογής
error.token.rejected=Παρουσιάστηκε τεχνικό πρόβλημα (token_rejected). Παρακαλώ προσπάθησε ξανά αργότερα.
facebook.enabled=Facebook
facebook.api.secret=Μυστικό εφαρμογής
google.api.id=Κλειδί εφαρμογής
google.admin.title=Διαμόρφωση Google
google.api.secret=Μυστικό εφαρμογής
google.enabled=Google
linkedin.api.id=ταυτότητα πελάτη
linkedin.api.secret=Μυστικό πελάτη
linkedin.admin.title=Διαμόρφωση LinkedIn
linkedin.enabled=LinkedIn
login=Κανω ΕΓΓΡΑΦΗ
login.OpenIDConnect=OpenID Connect
login.adfs=Microsoft ADFS
login.facebook=Facebook
login.azureAdfs=Microsoft Azure AD
login.google=Google
login.linkedin=LinkedIn
login.tequila=τεκίλα
login.panther=Χάμιλτον μου
login.twitter=Κελάδημα
oauth.admin.title=$:admin.menu.title.alt
oauth.redirect.uri=Ανακατεύθυνση URI
openidconnectif.admin.custom.title="{0}" OpenID Connect Implicit Flow
openidconnectif.admin.title=OpenID Connect Implicit Flow
openidconnectif.admin.title.alt=OpenID Σύνδεση με σιωπηρή ροή
openidconnectif.api.id=ταυτότητα πελάτη
openidconnectif.api.secret=Μυστικό πελάτη
openidconnectif.authorization.endpoint=Τελικό σημείο εξουσιοδότησης
openidconnectif.authorization.endpoint.example=https://openid.frentix.com/sts/openid/connect/authorize
openidconnectif.issuer=Εκδότης
openidconnectif.displayname=Εμφανιζόμενο όνομα
openidconnectif.name=Όνομα πάροχου
openidconnectif.default.enabled=$\:adfs.default.enabled
tequila.admin.title=τεκίλα
tequila.admin.title.alt=τεκίλα
openidconnectif.name.error=Χρησιμοποιήστε μόνο az AZ 0-9. - _. Το όνομα πρέπει να είναι τουλάχιστον τρεις και το πολύ 8 χαρακτήρες.
tequila.enabled=τεκίλα
openidconnectif.wait.message=Θα ανακατευθυνθείτε στην υπηρεσία OpenOlat σε λίγα λεπτά.
tequila.api.id=ταυτότητα πελάτη
openidconnectif.enabled=OpenID Connect
tequila.api.secret=Μυστικό πελάτη
tequila.oauth2.endpoint=Τελικό σημείο OAuth2
openidconnectif.issuer.example=https\://frentix.com
tequila.oauth2.endpoint.example=https://tequila.epfl.ch/OAUTH2IdP
twitter.api.id=Κλειδί καταναλωτή (κλειδί εφαρμογής)
twitter.admin.title=Διαμόρφωση Twitter
twitter.enabled=Κελάδημα
user.language=Γλώσσα
twitter.api.secret=Μυστικό καταναλωτή (Μυστικό εφαρμογής)
user.login=Ονομα χρήστη
user.creation.enabled=επιτρέπεται η δημιουργία λογαριασμού
