action.activate=Θέτω εις ενέργειαν
action.delete.selection=Στείλτε e-mail με ειδοποίηση διαγραφής
action.remove=Αφαιρώ
action.ready.to.delete=Διαγραφή επιλεγμένων λογαριασμών χρηστών
button.delete.users=Διαγραφή χρήστη
close=Κλείσε
button.editParameter=Αλλαγή προθεσμιών
delete.announcement.email.subject=Προσοχή\: Ο λογαριασμός χρήστη OLAT θα διαγραφεί
delete.announcement.email.body=Δεν έχετε συνδεθεί στο OLAT για $lastloginduration μήνες. Επομένως, ο λογαριασμός σας θα διαγραφεί σε $durationdeleteemail ημέρες. Για να το αποτρέψετε αυτό, πρέπει να συνδεθείτε στο OLAT.\n\rΑυτό επηρεάζει το $firstname $lastname (Όνομα χρήστη OLAT\: $username)
delete.list=όνομα χρήστη
delete.email.announcement.warning.header=Δεν ήταν δυνατή η αποστολή του email διαγραφής χρήστη στους ακόλουθους χρήστες \:<br>
delete.list.example=Εισαγάγετε ένα όνομα χρήστη (σύνδεση) ανά γραμμή\:<br> login1@tu-chemnitz.de<br> login2@tu-dresden.de<br /> και τα λοιπά.<br /><br /> Προσοχή στις προδιαγραφές του πανεπιστημιακού τομέα\!
delete.reason=Λόγος διαγραφής
delete.searchuser=Αναζητάτε χρήστες για διαγραφή
delete.userlist=Λίστα χρηστών προς διαγραφή
delete.workflow.tab.directdelete=Άμεση διαγραφή
delete.users.direct.header=Οι επιλεγμένοι λογαριασμοί χρηστών θα διαγραφούν αμέσως (χωρίς e-mail ειδοποίησης).
delete.workflow.tab.status.email=το μήνυμα ηλεκτρονικού ταχυδρομείου εστάλη
delete.workflow.tab.select.delete=Έτοιμο για διαγραφή
delete.workflow.tab.start.process=Ανενεργοί Χρήστες
deleted.feedback.msg=Ένας ή περισσότεροι επιλεγμένοι λογαριασμοί χρηστών έχουν διαγραφεί. Οι διαγραμμένοι χρήστες παρατίθενται στην <i>περιοχή Πρόσβαση και δικαιώματα \=> Διαγραμμένοι χρήστες</i> .
edit.parameter.form.email.duration=Ο χρήστης δεν απαντά στο email; (ημέρες)
edit.parameter.form.submit=Αποθήκευση στον υπολογιστή
edit.parameter.form.lastlogin.duration=Ο χρήστης δεν έχει συνδεθεί από τότε; (Μήνες)
edit.parameter.header=Αλλαγή προθεσμιών στη διαδικασία διαγραφής
email.error.address=Η διεύθυνση ηλεκτρονικού ταχυδρομείου {1} του χρήστη {0} δεν είναι έγκυρη.
error.lastlogin.duration=Η είσοδος πρέπει να είναι ακέραιος.
error.no.user.found=Δεν βρέθηκαν χρήστες που να ταιριάζουν
email.error.send.failed=Δεν ήταν δυνατή η αποστολή του μηνύματος στη διεύθυνση {1} του χρήστη {0}.
list.empty=Δεν έχουν καθοριστεί ονόματα χρήστη\!
info.is.not.ready.to.delete=Μια διαδικασία διαγραφής εκτελείται ήδη στο παρασκήνιο. Αυτό πρέπει να εκτελεστεί πλήρως πριν ξεκινήσει μια νέα διαδικασία διαγραφής.
mail.subject=Οι χρήστες διαγράφηκαν απευθείας
next=Να συνεχίσει
mail.body=Οι χρήστες διαγράφηκαν απευθείας από το σύστημα.\n\nΗμερομηνία\: {4}\nΧρήστης\: {0}\n\nΟι ακόλουθοι χρήστες διαγράφηκαν\:\n{1}\n\nΟι ακόλουθοι χρήστες θα πρέπει να διαγραφούν αλλά δεν βρέθηκε\:\n{2}\n\nΑιτία διαγραφής\:\n{3}
msg.selectionempty=Δεν επιλέχθηκε χρήστης
nothing.selected.msg=Δεν επιλέχθηκαν χρήστες.
reason.empty=Δεν αναφέρθηκε λόγος\!
no.users=Κανένας από τους καθορισμένους χρήστες δεν βρέθηκε\!
ready.to.delete.header=Οι παρακάτω λογαριασμοί χρηστών είναι έτοιμοι για διαγραφή. Ο χρόνος των {0} ημερών έχει παρέλθει από την αποστολή του μηνύματος ηλεκτρονικού ταχυδρομείου χωρίς απάντηση. Με την <i>Ενεργοποίηση</i> αποτρέπετε τη διαγραφή του λογαριασμού χρήστη.
table.col.login=Ονομα χρήστη
selection.feedback.msg=Στάλθηκε ένα email στους χρήστες με την ειδοποίηση τερματισμού.
status.delete.email.header=Οι παρακάτω χρήστες έχουν ενημερωθεί μέσω email για την επικείμενη διαγραφή του λογαριασμού χρήστη τους. Ο χρόνος των {0} ημερών για μια αντίδραση (απάντηση σε email ή σύνδεση) δεν έχει ακόμη λήξει.
table.users.found=Βρέθηκαν χρήστες
table.identity.deleteEmail=Διαγραφή email
table.users.notfound=Οι ακόλουθοι χρήστες δεν βρέθηκαν
user.selection.delete.header=Οι παρακάτω χρήστες δεν έχουν συνδεθεί στο OLAT για {0} μήνες. Τους ενημερώνετε μέσω e-mail για την επικείμενη διαγραφή του λογαριασμού χρήστη τους. Με την <i>Ενεργοποίηση</i> αποτρέπετε τη διαγραφή του λογαριασμού χρήστη.
