admin.api.password=Κωδικός πρόσβασης API
admin.auth.delegate.type.none=Χωρίς
admin.api.url.example=https://admin.opencast.example.com/api
admin.auth.delegate.type.roles=ρολό
admin.api.username=Όνομα χρήστη API
admin.api.url=URL API
admin.auth.delegate.roles=ρόλους εξουσιοδότησης
admin.auth.delegate.type.user=χρήστης
admin.auth.delegate.type=Εξουσιοδότηση διαχειριστή
admin.bbb.enabled=Ηχογραφήσεις BigBlueButton
admin.check.api.connection=Δοκιμή σύνδεσης API
admin.course.node.enabled=στοιχείο του μαθήματος
admin.lti.url=URL LTI
admin.enabled=Μονάδα Opencast
admin.lti.url.example=https://presentation.opencast.example.com/lti
admin.lti.key=Κλειδί LTI
admin.lti.secret=Μυστικό LTI
admin.lti.sign.url=URL LTI για υπογραφή
admin.menu.title=Ανοιχτό καστ
admin.title=Ρυθμίσεις
admin.lti.sign.url.example=http://localhost:8080/lti
admin.menu.title.alt=Ανοιχτό καστ
admin.lti.sign.url.help=Σε ορισμένες εγκαταστάσεις Opencast, η διεύθυνση URL LTI δεν χρησιμοποιείται για την επικύρωση της υπογραφής LTI. Στη συνέχεια, θα λάβετε το μήνυμα σφάλματος "Μη έγκυρη υπογραφή για μέθοδο υπογραφής HMAC-SHA1" κατά την κλήση περιεχομένου από το Opencast. Για να διορθώσετε αυτό το σφάλμα, μπορείτε να καθορίσετε μια εναλλακτική διεύθυνση URL για επικύρωση υπογραφής εδώ.
event.description=περιγραφή
check.api.connection.ok=Η σύνδεση θα μπορούσε να δημιουργηθεί με επιτυχία!
check.api.connection.nok=Η σύνδεση δεν μπόρεσε να δημιουργηθεί!
event.identifier=αναγνωριστικό
event.series=σειρά
event.presenters=λέκτορες
event.title=τίτλος
event.start=καταγράφηκε στις
select=Επιλέγω
series.contributors=συνεισφέροντες
series.description=περιγραφή
series.subjects=αναφορά
series.title=τίτλος
