action.general=Επιλέγω
action.remove=Αφαιρώ
action.waitinglist.move=Αποδεχτείτε ως συμμετέχοντα
add.searchuser=Ποιον χρήστη θέλετε να προσθέσετε στην ομάδα;
msg.atleastone=Πρέπει να υπάρχει τουλάχιστον ένας χρήστης στην ομάδα.
msg.alreadyinwaiitinggroup=Ο χρήστης <b>{0}</b> βρίσκεται ήδη στην ομάδα συμμετεχόντων και επομένως δεν μπορεί να μεταφερθεί από τη λίστα αναμονής στη λίστα συμμετεχόντων.
msg.isingroupanonymous=Δεν μπορείτε να προσθέσετε τον επισκέπτη χρήστη. Όνομα χρήστη\: <b>{0}</b>
msg.selectionempty=Δεν έχετε επιλέξει ακόμη χρήστη.
msg.subjectalreadyingroup=Ο χρήστης <b>{0}</b> είναι ήδη στην ομάδα.
overview.addusers=Εισαγωγή
msg.subjectsalreadyingroup=Οι ακόλουθοι χρήστες είναι ήδη στην ομάδα και έχουν αφαιρεθεί από την επιλογή: <b>{0}</b>
overview.adduser=Πρόσθεσε χρήστη
table.header.remove=δράση
table.header.waitinglist.move=δράση
table.subject.action=δράση
remove.text=Θέλετε να αφαιρέσετε τον χρήστη <b>{0}</b> από την επιλεγμένη ομάδα;
table.user.login=Ονομα χρήστη
table.subject.addeddate=Όταν προστεθεί
table.user.url=URL
table.header.online=$org.olat.group.ui.main\:table.header.online
