menu.createstatfile=Ανά ώρα
statistic.title=Στατιστικά στοιχεία ανά ώρα
menu.createstatfile.alt=Εμφάνιση στατιστικών ανά ώρα
statistic.intro=Αυτό το στατιστικό δείχνει όλες τις προσβάσεις στα στοιχεία του μαθήματος με βάση όλα τα διαθέσιμα δεδομένα μαθημάτων ανά ώρα.<br/> Οι ώρες εκτός αιχμής χωρίς καταγεγραμμένα κλικ δεν εμφανίζονται στο γραφικό.
statistic.chart.intro=Αυτό το γράφημα δείχνει όλες τις επισκέψεις {0} με βάση όλα τα διαθέσιμα δεδομένα τιμών ανά ώρα.
stat.table.header.total=Σύνολο
statistic.chart.pernode.intro=Αυτό το γραφικό δείχνει όλες τις προσβάσεις στα στοιχεία του μαθήματος στο μάθημα από το {0}.
stat.table.header.node=στοιχείο του μαθήματος
statistic.chart.pernode.total.intro=Αυτό το γράφημα δείχνει όλη την πρόσβαση στα στοιχεία του μαθήματος με βάση όλα τα διαθέσιμα δεδομένα του μαθήματος.
