edit.no.item=περιεχόμενα
course.node.title=edu sharing
edit.preview=προεπισκόπηση
edit.replace=αλλαγή
edit.no.item.text=<i>Δεν έχει επιλεγεί περιεχόμενο</i>
edit.show=Να μηνύσει
edit.select=Επιλέγω
edit.show.license=$org.olat.modules.edusharing.ui\:tiny.config.license.label
edit.show.metadata=$org.olat.modules.edusharing.ui\:tiny.config.infos.label
edit.title=$\:pane.tab.config
edit.version=$org.olat.modules.edusharing.ui\:tiny.config.version
edit.version.current=$org.olat.modules.edusharing.ui\:tiny.config.version.current
error.no.item.long=Για "{0}" το περιεχόμενο πρέπει να επιλεγεί στην καρτέλα "edu-sharing".
edit.version.latest=$org.olat.modules.edusharing.ui\:tiny.config.version.latest
preview=προεπισκόπηση
error.no.item.short=Δεν έχει επιλεγεί περιεχόμενο.
pane.tab.config=edu sharing
error.selection.failed=Δεν ήταν δυνατή η αποθήκευση της επιλογής.
