QuestionItemImpl=παρακαλώ
add.competence.manage=Προσθήκη "$\:manage".
admin.configuration=Ρυθμίσεις
actions=Ενέργειες
add.competence.teach=Προσθέστε "$\:teach".
add.competence.have=Προσθέστε "$\:have".
add.root.type=Δημιουργία νέου τύπου στρώματος
add.taxonomy.level=Δημιουργήστε ένα νέο επίπεδο ταξινόμησης
admin.menu.title=ταξινομία
assign.type=Να αναθέσετε
admin.menu.title.alt=ταξινομία
admin.configuration.title=Ταξινομία Διαμόρφωσης
admin.taxonomy.trees=ταξινομία
atleast.one.competence=Πρέπει να επιλέξετε τουλάχιστον μία επεξεργάσιμη ικανότητα.
add.competence.target=Προσθέστε "$\:target".
confirm.delete.level.type.sucessfull=Ο τύπος επιπέδου "{0}" διαγράφηκε με επιτυχία.
confirm.removed.competence=Η αρμοδιότητα καταργήθηκε με επιτυχία.
add.taxonomy.level.under=Δημιουργία νέου υποεπιπέδου
confirm.deleted.level=Το επίπεδο "{0}" διαγράφηκε με επιτυχία.
add.competences=Προσθέστε ικανότητα
confirm.merge.level=Το επίπεδο "{0}" συγχωνεύτηκε με επιτυχία.
confirmation.delete.level.title=Διαγραφή επιπέδου
confirmation.delete.type.title=Διαγραφή τύπου επιπέδου "{0}".
confirmation.delete.type=Θέλετε πραγματικά να διαγράψετε τον τύπο επιπέδου "{0}";
confirmation.remove.competence=Είστε βέβαιοι ότι θέλετε να καταργήσετε την ικανότητα "{0}" για το επίπεδο "{1}";
details.copy=αντίγραφο
confirmation.delete.level=Θέλετε πραγματικά να διαγράψετε το επίπεδο "{0}";
CurriculumElementImpl=στοιχείο του προγράμματος σπουδών
confirmation.remove.competence.title=αφαιρέστε την ικανότητα
create.taxonomy=Δημιουργία νέας ταξινόμησης
details.delete=Διαγράφω
deleted=Ο φάκελος έχει διαγραφεί.
edit.competence.title=Επεξεργασία ικανότητας "{1}" του "{0}".
edit.level.types=τύπος επεξεργασίας
edit.competences=Επεξεργασία ικανότητας
error.delete.num=Αυτό το επίπεδο(τα) ταξινόμησης περιέχει τα ακόλουθα στοιχεία:
error.delete.num.competences=<strong>{0}</strong> σχέσεις ικανοτήτων
error.delete.num.child.levels=<strong>{0}</strong> επίπεδα ταξινόμησης παιδιών
error.delete.num.relations=<strong>{0}</strong> αναφορές μαθησιακών αντικειμένων
error.delete.num.surveys=<strong>{0}</strong> Έρευνα διαχείρισης ποιότητας ( <strong>διαγραφή απαγόρευσης</strong> )
error.discontinuous.selection=Δεν υποστηρίζεται η ασυνεχής επιλογή των επιπέδων ταξινόμησης.
error.found.no.allowed.sub.types=Δεν υπήρχε τύπος επιπέδου που να ταιριάζει με τον τύπο και τις επιλογές του επιπέδου διαμόρφωσης.
error.select.target.level=Πρέπει να επιλέξετε ένα επίπεδο ταξινόμησης.
error.target.no.parent=Αυτό το επίπεδο ταξινόμησης δεν μπορεί να προωθηθεί εκεί.
error.sort.order.integer=η αντιπαραβολή πρέπει να είναι ακέραιος.
filter.no.level.type=Χωρίς τύπο επιπέδου
have=Εχω
error.target.not.allowed=Αυτό το επίπεδο ταξινόμησης δεν μπορεί να προωθηθεί εκεί. Ο τύπος του επιπέδου γονικής ταξινόμησης δεν το επιτρέπει.
info.copy.level.type.sucessfull=Ο τύπος επιπέδου "{0}" αντιγράφηκε με επιτυχία.
insert.taxonomy.levels=Προσθήκη τύπου στρώματος
info.delete.merge.to=Αυτά τα στοιχεία μπορούν να συγχωνευθούν σε ένα άλλο επίπεδο ταξινόμησης.
level.description=περιγραφή
LectureBlockImpl=μπλοκ μαθήματος
level.displayname=εμφανιζόμενο όνομα
level.identifier=ονομασία
level.directory.path=Τεχνικός φάκελος
level.externalId=Εξωτερικό ID
level.sort.order=Ταξινόμηση
level.type=Τύπος
level.type.allowed.sub.types=Υποτύποι
level.visible=Ορατός
level.type.cssClass=Κλάση CSS
level.type.docs.enabled=Ενεργοποιήστε τα έγγραφα
manage=Διαχειρίζομαι
level.types.to.assign=τύπους επιπέδου
move.taxonomy.level=Μετατόπιση
merge.taxonomy.level=Συγχώνευση
merge.to=Συγχώνευση σε
move.taxonomy.levels.title=Μετατόπιση
move.taxonomy.level.title=Μετακίνηση "{0}".
my.taxonomies=Η ταξινομία μου
open.taxonomy=Προβολή Επεξεργασίας
not.implemented=Δεν εφαρμόζεται
not.configured=Δεν έχει ρυθμιστεί ακόμα\! Επιλέξτε μια ταξινόμηση στη διοίκηση.
remove=Αφαιρώ
QualityDataCollectionImpl=Έρευνα διαχείρισης ποιότητας
RepositoryEntry=μαθησιακό πόρο
selected.taxonomy.tree=Ταξινομία για τη συγκέντρωση εγγράφων
selected.taxonomy.qpool=Ταξινομία για ομάδα ερωτήσεων
show.all=Προβολή όλων
table.header.actions=<i class\='o_icon o_icon_actions o_icon-lg'> </i>
table.header.competence.achievement=Βαθμός
table.competence.empty=Δεν υπάρχουν αρμοδιότητες για αυτό το επίπεδο ταξινόμησης.
table.header.competence.expiration=φθορά
table.header.competence.type=Τύπος
table.header.competence.reliability=αξιοπιστία
table.header.displayName=εμφανιζόμενο όνομα
table.header.edit=<i class\='o_icon o_icon_edit o_icon-lg'> </i>
table.header.key=ταυτότητα
table.header.relation.externalId=Εξωτερική Αναφ.
table.header.taxonomy.displayName=ταξινομία
table.header.taxonomy.externalId=Ταξονομίας Εκτ.
table.header.taxonomy.level.displayName=εμφανιζόμενο όνομα
table.header.taxonomy.identifier=Ταξινομική ταυτότητα
table.header.taxonomy.level.identifier=Σημάδι
table.header.taxonomy.level.num.children=Ποσότητα
table.header.taxonomy.level.externalId=Επίπεδο Εξωτ. Αναφ.
table.header.taxonomy.level.type=τύπος επιπέδου
table.header.type.displayName=Επώνυμο
table.header.taxonomy.level.type.identifier=τύπος επιπέδου
table.header.type.identifier=ονομασία
table.relations.empty=Δεν υπάρχουν σχέσεις
table.taxonomy.empty=Δεν υπάρχει ταξινόμηση. Προκειμένου να εργαστείτε με το σύνολο εγγράφων, το σύνολο ερωτήσεων ή την ικανότητα mot, πρέπει πρώτα να δημιουργηθεί μια ταξινόμηση.
table.taxonomy.level.empty=Δεν υπάρχουν επίπεδα.
target=σκοπός
table.taxonomy.level.type.empty=Δεν υπάρχουν τύποι επιπέδων. Για να εργαστείτε με τη συγκέντρωση εγγράφων ή τη συγκέντρωση ερωτήσεων, πρέπει να δημιουργηθούν τύποι επιπέδων.
taxonomy.competence.fullName=Επώνυμο
taxonomy.admin.enabled=Ενεργοποιήστε την ταξινόμηση
taxonomy.competence.type=επάρκεια
target.can.read=Επιτρέπεται η ανάγνωση του "$\:target".
taxonomy.description=περιγραφή
taxonomy.displayname=Επώνυμο
taxonomy.competence.expiration=ημερομηνία λήξης
taxonomy.identifier=ονομασία
taxonomy.external.id=Εξωτερική ταυτότητα
taxonomy.infos.created=Δημιουργήθηκε στις {0}
taxonomy.infos.doc.pool.enabled=δεξαμενή εγγράφων
taxonomy.infos.not.enabled=μη ενεργοποιημένο
taxonomy.infos.enabled=ενεργοποιημένο
taxonomy.infos.number.of.levels=Συμμετοχές
taxonomy.infos.question.pool.enabled=ομάδα ερωτήσεων
taxonomy.infos.repository.enabled=μαθησιακών πόρων
taxonomy.key=ταυτότητα
taxonomy.level.key=ταυτότητα
taxonomy.level.competences=αρμοδιότητες
taxonomy.level.path=μονοπάτι
taxonomy.level.external.id=Εξωτερική ταυτότητα
taxonomy.level.relations=Σχέσεις
taxonomy.levels.tree=ταξινομία (παλιά)
taxonomy.lost.found=Χάθηκε+βρέθηκε
taxonomy.lost.found.title=Χάθηκε+βρέθηκε
taxonomy.levels=ταξινομία
taxonomy.metadata=μεταδεδομένα
teach=διάλεξη
taxonomy.types=τύπους επιπέδου
tools=$\:table.header.actions
type.taxonomy.level=Εκχώρηση τύπου στρώματος
warning.atleastone.level=Πρέπει να επιλέξετε τουλάχιστον ένα επίπεδο που μπορείτε να επεξεργαστείτε.
warning.atleastone.level.competence=Πρέπει να επιλέξετε τουλάχιστον ένα επίπεδο.
warning.delete.level.explain=(σε ικανότητα, σε πόρο μάθησης ή έχει ακόμα υποεπίπεδο).
warning.delete.level=Το επίπεδο δεν πρέπει να διαγραφεί. Εξακολουθεί να χρησιμοποιείται $\:warning.delete.level.explain
warning.delete.level.type=Ο τύπος επιπέδου δεν διαγράφηκε. Χρησιμοποιείται ακόμα.
zoom=<i class='o_icon o_icon-fw o_icon_enlarge'> </i>
warning.taxonomy.level.deleted=Αυτό το επίπεδο ταξινόμησης δεν είναι πλέον διαθέσιμο.
warning.taxonomy.level.type.deleted=Αυτός ο τύπος επιπέδου δεν είναι πλέον διαθέσιμος.
warning.deleted.level.partial=Δεν ήταν δυνατή η διαγραφή όλων των επιπέδων. Το "{0}" διαγράφηκε επιτυχώς, αλλά το "{1}" δεν μπορούσε να διαγραφεί επειδή εξακολουθούν να χρησιμοποιούνται $\:warning.delete.level.explain
warning.deleted.level.nothing=Δεν ήταν δυνατή η διαγραφή των επιπέδων. Εξακολουθούν να χρησιμοποιούνται $\:warning.delete.level.explain
