add.openidconnectif.custom=Δημιουργία προσαρμοσμένου Open ID Connect
adfs.api.id=ταυτότητα πελάτη
adfs.admin.title=Υπηρεσίες Ομοσπονδίας Active Directory
adfs.admin.title.alt=Υπηρεσίες Ομοσπονδίας Active Directory
adfs.api.secret=Μυστικό πελάτη
adfs.api.secret.hint=Μόνο για το ADFS 2016
adfs.default.enabled=Αυτόματη ανακατεύθυνση (τοπική σύνδεση μέσω /maintenance/)
adfs.enabled=Microsoft ADFS
adfs.oauth2.endpoint=Τελικό σημείο OAuth2 (oAuthEndpoint)
adfs.oauth2.endpoint.example=https://adfs.openolat.org/adfs/oauth2
azure.adfs.admin.title=Microsoft Azure Active Directory
azure.adfs.admin.title.alt=Microsoft Azure Active Directory
azure.adfs.api.id=Αναγνωριστικό εφαρμογής (πελάτης)
azure.adfs.api.secret=Μυστικό πελάτη
azure.adfs.default.enabled=Αυτόματη ανακατεύθυνση (τοπική σύνδεση μέσω /maintenance/)
azure.adfs.enabled=Microsoft Azure AD
azure.adfs.tenant=Αναγνωριστικό καταλόγου (Μισθωτής)
admin.menu.title=σύνδεση στο σύννεφο
azure.adfs.tenant.hint=Εισαγάγετε το αναγνωριστικό καταλόγου Azure (ενοικιαστή) εδώ εάν θέλετε να περιορίσετε τη σύνδεση στα άτομα του ενοικιαστή σας. Αφήστε κενό για να επιτρέψετε τη σύνδεση για όλους τους χρήστες του M365 (Κοινός Μισθωτής).
authentication.provider.description=Εγγραφείτε μέσω της υπηρεσίας cloud σας
admin.menu.title.alt=Είσοδος μέσω oAuth, υπηρεσιών cloud και κοινωνικών δικτύων
authentication.provider.linkText=σύνδεση στο σύννεφο
disclaimer.title=Οροι χρήσης
confirm.delete.provider.text=Θέλετε πραγματικά να διαγράψετε τον πάροχο "{0}";
confirm.delete.provider.title=Διαγραφή παρόχου "{0}".
error.access.denied=Δεν έχετε εξουσιοδότηση πρόσβασης στην υπηρεσία OpenOlat (access_disnied). Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.generic=Προέκυψε ένα μη αναμενόμενο σφάλμα. Παρακαλώ προσπάθησε ξανά αργότερα.
error.duplicate.provider=Αυτός ο πάροχος υπάρχει ήδη.
error.account.creation=Ο λογαριασμός σας δεν έχει δημιουργηθεί ακόμη στην υπηρεσία OpenOlat, αυτό είναι απαραίτητο για να μπορέσετε να συνδεθείτε. Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.no.id=Δεν μπόρεσαν να αναγνωριστούν. Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.invalid.grant=Δεν έχετε εξουσιοδότηση πρόσβασης στην υπηρεσία OpenOlat (invalid_grant). Επικοινωνήστε με τον διαχειριστή του συστήματος.
error.title=Ο έλεγχος ταυτότητας δεν ήταν επιτυχής
error.token.rejected=Παρουσιάστηκε τεχνικό πρόβλημα (token_rejected). Παρακαλώ προσπάθησε ξανά αργότερα.
facebook.admin.title=Διαμόρφωση Facebook
facebook.enabled=Facebook
facebook.api.secret=Μυστικό εφαρμογής
facebook.api.id=Κλειδί εφαρμογής
google.admin.title=Διαμόρφωση Google
google.api.id=Κλειδί εφαρμογής
google.api.secret=Μυστικό εφαρμογής
google.enabled=Google
linkedin.api.id=ταυτότητα πελάτη
linkedin.admin.title=Διαμόρφωση LinkedIn
login=Κανω ΕΓΓΡΑΦΗ
linkedin.enabled=LinkedIn
linkedin.api.secret=Μυστικό πελάτη
login.OpenIDConnect=OpenID Connect
login.adfs=Microsoft ADFS
login.facebook=Facebook
login.azureAdfs=Microsoft Azure AD
login.google=Google
login.linkedin=LinkedIn
login.tequila=τεκίλα
login.panther=Χάμιλτον μου
login.twitter=Κελάδημα
oauth.redirect.uri=Ανακατεύθυνση URI
oauth.admin.title=$:admin.menu.title.alt
openidconnectif.admin.custom.title="{0}" OpenID Connect Implicit Flow
openidconnectif.api.id=ταυτότητα πελάτη
openidconnectif.admin.title.alt=OpenID Σύνδεση με σιωπηρή ροή
openidconnectif.admin.title=OpenID Connect Implicit Flow
openidconnectif.api.secret=Μυστικό πελάτη
openidconnectif.authorization.endpoint=Τελικό σημείο εξουσιοδότησης
openidconnectif.authorization.endpoint.example=https://openid.frentix.com/sts/openid/connect/authorize
openidconnectif.displayname=Εμφανιζόμενο όνομα
openidconnectif.default.enabled=$\:adfs.default.enabled
openidconnectif.enabled=OpenID Connect
openidconnectif.issuer=Εκδότης
openidconnectif.issuer.example=https\://frentix.com
openidconnectif.name=Όνομα πάροχου
tequila.admin.title=τεκίλα
tequila.admin.title.alt=τεκίλα
openidconnectif.wait.message=Θα ανακατευθυνθείτε στην υπηρεσία OpenOlat σε λίγα λεπτά.
openidconnectif.name.error=Χρησιμοποιήστε μόνο az AZ 0-9. - _. Το όνομα πρέπει να είναι τουλάχιστον τρεις και το πολύ 8 χαρακτήρες.
tequila.api.id=ταυτότητα πελάτη
tequila.enabled=τεκίλα
tequila.api.secret=Μυστικό πελάτη
tequila.oauth2.endpoint=Τελικό σημείο OAuth2
tequila.oauth2.endpoint.example=https://tequila.epfl.ch/OAUTH2IdP
twitter.admin.title=Διαμόρφωση Twitter
twitter.api.id=Κλειδί καταναλωτή (κλειδί εφαρμογής)
twitter.api.secret=Μυστικό καταναλωτή (Μυστικό εφαρμογής)
twitter.enabled=Κελάδημα
user.language=Γλώσσα
user.creation.enabled=επιτρέπεται η δημιουργία λογαριασμού
user.login=Ονομα χρήστη
