title_wiki=Wiki
chosenwiki=Επιλεγμένο wiki
command.change=Αντικαταστήστε το wiki
command.create=Επιλέξτε, δημιουργήστε ή εισαγάγετε ένα wiki
command.preview=εμφάνιση Προεπισκόπηση
command.choose=Επιλέξτε Wiki
command.show=δείτε wiki
condition.accessibility.title=Πρόσβαση
command.showpopup=Προβολή wiki σε νέο παράθυρο
condition.editable.title=Επεξεργασία / δημιουργία άρθρου
config.edit=Επεξεργασία άρθρου
config.role.coach=Επόπτης
config.role.participant=συνδρομητής
config.rights=Δικαιώματα χρήστη
display.config.fieldsettitle=Ρυθμίσεις
display.config=Μενού Wiki στο μενού μαθημάτων;
error.launch=Δεν ήταν δυνατή η εκκίνηση του Wiki.
error.noreference.long=Για το "{0}" πρέπει να επιλεγεί ένα wiki στην καρτέλα "Wiki Learning Content" στη διαμόρφωση.
error.repoentrymissing=Το wiki που προσπαθείτε να προβάλετε έχει εν τω μεταξύ διαγραφεί από το αποθετήριο πόρων εκμάθησης.
error.noreference.short=Δεν έχει επιλεγεί ακόμα wiki για το "{0}".
pane.tab.accessibility=Πρόσβαση
header=Επιλέξτε Wiki
no.entry.chosen=<i>Δεν έχει επιλεγεί wiki</i>
preview=προεπισκόπηση
pane.tab.wikiconfig=Περιεχόμενο εκμάθησης Wiki
tool.no.wiki.text=Δεν υπάρχει διαθέσιμο wiki για αυτό το μάθημα.
tool.no.wiki.title=Δεν υπάρχει διαθέσιμο wiki.
