curriculum.element.display.name=Επώνυμο
curriculum.element.begin=αρχή
curriculum.element.end=τέλος
curriculum.element.add=Προσθήκη στοιχείου προγράμματος σπουδών
curriculum.element.empty.table=Αυτός ο πίνακας δεν περιέχει δεδομένα.
curriculum.element.identifier=ονομασία
curriculum.element.remove=Αφαιρώ
curriculum.element.remove.confirm.button=Αφαιρώ
curriculum.element.none.selected=Δεν έχετε επιλέξει κανένα στοιχείο του προγράμματος σπουδών στη λίστα.
curriculum.element.remove.confirm=Είστε βέβαιοι ότι θέλετε να καταργήσετε τα {0} στοιχεία του προγράμματος σπουδών;
curriculum.element.select.button=Προσθήκη
curriculum.element.remove.confirm.title=Κατάργηση στοιχείου προγράμματος σπουδών
curriculum.element.select.curriculum=διδακτέα ύλη
curriculum.element.type.name=Τύπος
curriculum.element.select.curriculum.element=στοιχείο του προγράμματος σπουδών
curriculum.element.select.title=Προσθήκη στοιχείου προγράμματος σπουδών
generator.configuration=Ρυθμίσεις
generator.black.list=αρνητική λίστα
details.delete.error.quality.form.entry=Ο πόρος εκμάθησης "{0}" δεν μπορεί να διαγραφεί. Χρησιμοποιείται από μια συλλογή δεδομένων.
generator.create.button=Δημιουργώ
generator.create.create=Δημιουργώ
generator.create=δημιουργία γεννήτριας
generator.create.title=δημιουργία γεννήτριας
generator.delete=Διαγράφω
generator.delete.confirm.button=Διαγράφω
generator.delete.confirm=Θέλετε πραγματικά να διαγράψετε το πρόγραμμα δημιουργίας συλλογής δεδομένων "{0}".
generator.disable=Σβήνω
generator.delete.confirm.title=Διαγραφή γεννήτριας συλλογής δεδομένων
generator.disable.confirm.button=Σβήνω
generator.delete.has.data.collections=Το πρόγραμμα δημιουργίας συλλογής δεδομένων δεν μπορεί να διαγραφεί επειδή έχει ήδη δημιουργήσει συλλογές δεδομένων.
generator.disable.confirm=Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τη δημιουργία συλλογής δεδομένων "{0}";
generator.disabled=Απενεργοποιημένο
generator.disabled.hover=Απενεργοποιημένο
generator.disable.confirm.title=Απενεργοποιήστε τη γεννήτρια συλλογής δεδομένων
generator.enable=ανάβω
generator.enable.confirm.button=ανάβω
generator.enable.info=
generator.empty.table=Αυτός ο πίνακας δεν περιέχει δεδομένα.
generator.enabled=<i class\='o_icon o_icon-lg o_icon_qual_gen_enabled'> </i>
generator.enable.confirm.title=Ενεργοποιήστε τη γεννήτρια συλλογής δεδομένων
generator.enabled.hover=Αναψε
generator.form=ερωτηματολόγιο
generator.form.edit=Για να επεξεργαστείτε
generator.forbidden=Δεν έχετε πρόσβαση σε αυτήν τη συσκευή δημιουργίας συλλογής δεδομένων\!
generator.form.preview=
generator.form.not.selected=Δεν επιλέχτηκε ερωτηματολόγιο
generator.form.preview.title=προεπισκόπηση
generator.form.replace=Υποκατάστατο
generator.form.select=Επιλέγω
generator.from.date=Προθεσμία
generator.number.data.collections=δημιουργούνται
generator.provider.name=Τύπος
generator.organisations=οργανώσεις
generator.title.empty=(Χωρίς τίτλο)
generator.report.access=$org.olat.modules.quality.ui\:data.collection.report.access
generator.title=Τίτλος γεννήτριας
provider.fallback.display.name=Μη διαθέσιμο
generator.white.list=λευκή λίστα
repository.entry.begin=αρχή
repository.entry.display.name=τίτλος
repository.entry.end=τέλος
repository.entry.empty.table=Αυτός ο πίνακας δεν περιέχει δεδομένα.
repository.entry.identifier=Σημάδι
repository.entry.id=ταυτότητα
repository.entry.remove=Αφαιρώ
repository.entry.none.selected=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο στον πίνακα.
repository.entry.remove.confirm.button=Αφαιρώ
repository.entry.remove.confirm.title=Αφαιρώ
repository.entry.remove.confirm=Θέλετε πραγματικά να καταργήσετε τα στοιχεία {0};
repository.entry.select=Προσθήκη
repository.entry.select.button=Προσθήκη
repository.entry.select.title=Προσθήκη
