chosencp=Επιλεγμένο εκπαιδευτικό περιεχόμενο CP
title_cp=Περιεχόμενο μάθησης CP
command.changecp=Αντικαταστήστε το εκπαιδευτικό περιεχόμενο CP
command.createcp=Επιλέξτε, δημιουργήστε ή εισαγάγετε περιεχόμενο εκμάθησης CP
command.preview=εμφάνιση Προεπισκόπηση
preview.cp=προεπισκόπηση
command.choosecp=Επιλέξτε περιεχόμενο εκμάθησης CP
command.closecp=κοντινή όψη
display.config.fieldset=απεικόνιση
display.config.compMenu=Ενσωματώστε την πλοήγηση CP στο μενού μαθημάτων
display.config.startPage=Με αρχική σελίδα;
display.config.startPage.true=ναι δείξε
display.config.startPage.false=Όχι, ξεκινήστε απευθείας το περιεχόμενο
error.cprepoentrymissing=Το περιεχόμενο εκμάθησης CP που προσπαθείτε να προβάλετε έχει διαγραφεί από το χώρο αποθήκευσης πόρων εκμάθησης στο μεταξύ.
error.launch=Δεν ήταν δυνατή η εκκίνηση του εκπαιδευτικού περιεχομένου CP.
error.noreference.long=Για το "{0}" πρέπει να επιλεγεί ένα εκπαιδευτικό περιεχόμενο CP στην καρτέλα "Περιεχόμενο μάθησης" στη διαμόρφωση.
header=Επιλέξτε περιεχόμενο εκμάθησης CP
error.noreference.short=Δεν έχει επιλεγεί ακόμη περιεχόμενο εκμάθησης CP για το "{0}".
no.cp.chosen=<i>Δεν έχει επιλεγεί περιεχόμενο εκμάθησης CP</i>
pane.tab.cpconfig=μαθησιακό περιεχόμενο
pane.tab.deliveryOptions=$org.olat.core.gui.control.generic.iframe\:option.delivery
