admin.menu.title=ασφάλεια
admin.menu.title.alt=Προσαρμόστε τις ρυθμίσεις ασφαλείας
sec.content.security.policy.report.only=αναφορά μόνο
sec.content.security.policy=Πολιτική ασφάλειας περιεχομένου (CSP)
sec.csp.default.src=προεπιλογή-src
sec.csp.script.src=script-src
sec.csp.style.src=στυλ-src
sec.content.type.options=Αποτρέπει την εικασία αρχείων σεναρίου και στυλ του προγράμματος περιήγησης με κεφαλίδες HTTP
sec.csp.img.src=img-src
sec.csp.font.src=γραμματοσειρά-src
sec.csp.connect.src=connect-src
sec.csp.frame.src=πλαίσιο src
sec.csp.object.src=αντικείμενο src
sec.csp.media.src=media src
sec.csp.plugin.type=τύπος προσθήκης
sec.csrf=Προστασία πλαστογράφησης αιτημάτων διασταυρούμενης τοποθεσίας (CSRF).
sec.csp.default.value=Η τιμή περιλαμβάνεται πάντα: {0}. Παράδειγμα 1}
sec.description=Επιλέξτε το απαραίτητο επίπεδο ασφάλειας ανάλογα με τις απαιτήσεις του ιδρύματός σας. Για να επιτευχθεί το υψηλότερο επίπεδο ασφάλειας, όλες οι παρακάτω λειτουργίες ασφαλείας πρέπει να είναι ενεργοποιημένες.
sec.description.headers=Αυτές οι κεφαλίδες αποτρέπουν περιττές αναλογίες όπως...
sec.description.csp=Προσοχή! Αυτή η διαμόρφωση μπορεί να αποκλείσει περιεχόμενο όπως το στοιχείο μαθήματος LTI, την εξωτερική σελίδα και τη σελίδα HTML. Τα ακόλουθα στοιχεία μαθήματος δεν υποστηρίζονται αυτήν τη στιγμή: card2brain, edubase, edubook, GoToTraining, openmeeting, vitero και PayPal. Για περισσότερες πληροφορίες, ανατρέξτε στην ενότητα <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank">Πολιτική ασφάλειας περιεχομένου</a> .
sec.description.csrf=Αυτή η διαμόρφωση αυξάνει την ασφάλεια έναντι πλαστών αιτημάτων.
sec.force.download=Αναγκαστική λήψη αρχείου σε φάκελο
sec.title=ρυθμίσεις ασφαλείας
sec.strict.transport.sec=Αποτρέψτε την υποβάθμιση HTTPS σε HTTP με την κεφαλίδα HTTP
sec.topframe=Αποτρέψτε την ενσωμάτωση πλαισίου μέσω JavaScript
security.configuration=Ρυθμίσεις
sec.top.frame.explanation=Για λόγους συμβατότητας, ορισμένα στοιχεία του OpenOlat (TinyMCE) δεν μπορούν να εμφανιστούν σε ένα πλαίσιο.
sec.xframe.sameorigin=Αποτροπή ενσωμάτωσης πλαισίου με κεφαλίδα HTTP X-FRAME-OPTIONS=SAMEDOMAIN
security.csp.log=Αρχείο καταγραφής πολιτικής ασφάλειας περιεχομένου
