all.search.result.title=Όλα τα {0} αποτελέσματα
area.forums=Δικαστήριο
area.blogs=blog/podcast
area.courses=Μάθημα OLAT
area.groups=ομάδα
area.users=χρήστης
area.wikis=Wiki
area.portfolio=χαρτοφυλάκιο
search.context.all=Στο OLAT
search.context.course_node=εδώ
search.context.course=Φυσικά
search.button=Αναζήτηση
search.context.tooltip=Αναζήτηση εντός: "{0}"
search.did.you.mean=Ο όρος αναζήτησης δεν βρέθηκε. Εννοείς\:
search.empty.result=Δεν βρέθηκε αποτέλεσμα. Έγινε αναζήτηση {0} στοιχείων.
search.result.numberofdocuments=Έγινε αναζήτηση {0} ευρετηριασμένων στοιχείων
search.intro=Επί του παρόντος, οι ακόλουθες περιοχές καλύπτονται από την αναζήτηση\:<ul><li> Ομάδες (φάκελοι, wiki και φόρουμ).</li><li> Μαθήματα (δομικά στοιχεία: μονή σελίδα, φόρουμ, wiki, περιεχόμενο εκμάθησης CP, φάκελος, συζήτηση αρχείων, δομή).</li><li> Πόροι μάθησης (μαθήματα, wikis, περιεχόμενο εκμάθησης CP και φάκελοι πόρων).</li><li> Καταγράφονται οι ακόλουθες μορφές αρχείων: PDF, HTML, TXT, Word, PowerPoint και Excel.</li></ul>
search.result.querytime=σε {0}ms
search.result.title=Αποτελέσματα {0}-{1} από {2}
search.service.not.available=Η αναζήτηση δεν είναι διαθέσιμη αυτήν τη στιγμή.
search.service.unexpected.error=Παρουσιάστηκε απροσδόκητο σφάλμα κατά την αναζήτηση.
drop.down.no.selection=Ολοι
search.title=αναζήτηση πλήρους κειμένου
disable.highlighting=Χωρίς όρους αναζήτησης
form.search.label.area=Περιοχή
enable.highlighting=Με όρους αναζήτησης
form.search.label.author=συγγραφέας
form.search.label.context=ψάχνω
error.resource.could.not.found=Ο επιλεγμένος πόρος δεν μπορεί να εμφανιστεί επειδή είτε δεν υπάρχει πλέον είτε επειδή έχουν αλλάξει τα δικαιώματα πρόσβασης.
form.search.label.created.date=Ημερομηνία δημιουργίας
form.search.label.description=περιγραφή
form.search.label.documenttype=Είδος αρχείου
form.search.label.filetype=Τύπος αρχείου
form.search.label.license=άδεια
form.search.label.title=τίτλος
form.search.label.metadatatype=μεταδεδομένα
form.search.label.modified.date=Τελευταία αλλαγή
Forum=Δικαστήριο
form.search.label.tooltip=Αναζήτηση σε: "{0}"
found.no.result.try.fuzzy.search=Δεν βρέθηκε αποτέλεσμα, η αναζήτηση επεκτάθηκε σε παρόμοιους όρους.
invalid.search.query=Η εισαγωγή αναζήτησης δεν είναι έγκυρη.
label.search.author=συγγραφέας
invalid.search.query.empty=Η καταχώριση αναζήτησης δεν είναι έγκυρη - δεν μπορεί να είναι κενή\!
invalid.search.query.with.wildcard=Η είσοδος αναζήτησης είναι πολύ μικρή για μπαλαντέρ ('*'). Προσδιορίστε με μεγαλύτερη ακρίβεια την είσοδο αναζήτησης.
label.search.result.last.changed=Τελευταία αλλαγή
label.search.result.documenttype=του τύπου
label.search.result.parent.context=σε
metadata.show=περισσότερες λεπτομέρειες...
metadata.hide=Κρύψε τις λεπτομέρειες
next.page=»
paging.end=»|
paging.start=|«
paging.current.page=Σελίδα {0} από {1}
result.description=περιγραφή
previous.page=«
switch.advanced.search=Προχωρημένη Αναζήτηση
query.not.empty=Εισαγάγετε ένα κριτήριο αναζήτησης.
switch.simple.search=απλή αναζήτηση
toolfolder=ντοσιέ
too.many.results=Βρέθηκαν πάρα πολλά αποτελέσματα. Εμφανίζονται μόνο τα πρώτα {0}.
toolforum=φόρουμ
type.course.node=στοιχείο του μαθήματος
type.course.node.bc=Στοιχείο μαθήματος, φάκελος
type.course.node.cal=Στοιχείο μαθήματος, ημερολόγιο
type.course.node.cp=Στοιχείο μαθήματος, περιεχόμενο μάθησης CP
type.course.node.checklist=Εξάρτημα θεραπείας, λίστα ελέγχου
type.course.node.den=Στοιχείο μαθήματος, κατανομή ραντεβού
type.course.node.co=στοιχείο μαθήματος, e-mail
type.course.node.dialog.file=Στοιχείο μαθήματος, συζήτηση αρχείου (αρχείο)
type.course.node.dialog.forum.message=Συζήτηση αρχείου στοιχείων μαθήματος (συζήτηση)
type.course.node.en=Στοιχείο μαθήματος, εγγραφή
type.course.node.ep=Στοιχείο μαθήματος, εργασία χαρτοφυλακίου
type.course.node.iqself=Στοιχείο μαθήματος, αυτοέλεγχος
type.course.node.iqsurv=Στοιχείο μαθήματος, ερωτηματολόγιο
type.course.node.iqtest=Στοιχείο μαθήματος, δοκιμή
type.course.node.gotomeeting=Στοιχείο μαθήματος, GoToMeeting
type.course.node.forum.message=Στοιχείο μαθήματος, φόρουμ
type.course.node.gta=Στοιχείο μαθήματος, εργασία
type.course.node.ll=Στοιχείο μαθήματος, λίστα συνδέσμων
type.course.node.lti=Στοιχείο μαθήματος, σελίδα LTI
type.course.node.info.message=Στοιχείο μαθήματος, ειδοποιήσεις
type.course.node.membersCourseNodeConf=Στοιχείο μαθήματος, λίστα συμμετεχόντων
type.course.node.ms=Στοιχείο μαθήματος, αξιολόγηση
type.course.node.openmeetings=Στοιχείο μαθήματος, OpenMeetings
type.course.node.pf=Στοιχείο μαθήματος, φάκελος συμμετεχόντων
type.course.node.sp=Στοιχείο μαθήματος, μονή σελίδα
type.course.node.st=Στοιχείο μαθήματος, δομή
type.course.node.ta.dropbox=Στοιχείο μαθήματος, εργασία (φάκελος παράδοσης)
type.course.node.ta.returnbox=Στοιχείο μαθήματος, εργασία (φάκελος επιστροφής)
type.course.node.ta.solutionbox=Στοιχείο μαθήματος, εργασία (δείγμα λύσης)
type.course.node.ta.task=Στοιχείο μαθήματος, εργασία (φάκελος εργασιών)
type.course.node.tu=Στοιχείο μαθήματος, εξωτερικός ιστότοπος
type.course.node.video=Στοιχείο μαθήματος, βίντεο
type.course.node.vc=Στοιχείο μαθήματος, εικονική τάξη
type.course.node.vitero=Στοιχείο πορείας, βιτρό
type.course.node.wiki=Στοιχείο μαθήματος, wiki
type.course.node.projectbroker=Στοιχείο μαθήματος, ανταλλαγή θεμάτων
type.course.node.blog=Στοιχείο μαθήματος, blog
type.file=αρχείο
type.course.node.podcast=Στοιχείο μαθήματος, podcast
type.course.node.scorm=Στοιχείο μαθήματος, SCORM
type.file.word=Αρχείο Word
type.file.table=αρχείο Excel
type.file.html=αρχείο HTML
type.file.pdf=αρχείο PDF
type.file.others=Αλλα...
type.file.presentation=αρχείο power point
type.group=ομάδα
type.group.folder=ομάδες, φακέλους
type.group.forum.message=ομάδες, φόρουμ
type.identity=χρήστης
type.group.wiki=ομάδες, wiki
type.group.portfolio=ομάδα, φάκελος χαρτοφυλακίου
type.identity.publicfolder=\u006δημόσιος φάκελος
type.question.item=παρακαλώ
type.identity.AbstractArtefact=Τα τεχνουργήματά μου
type.repository.entry.CourseModule=μαθησιακοί πόροι, μάθημα
type.repository.entry.BinderTemplate=Πόροι μάθησης, Πρότυπο Portfolio 2.0
type.repository.entry.FileResource.ANIM=εκπαιδευτικοί πόροι, κινούμενα σχέδια
type.repository.entry.FileResource.BLOG=Πηγές Μάθησης, Ιστολόγιο
type.repository.entry.FileResource.GLOSSARY=γλωσσάριο
type.repository.entry.FileResource.IMAGE=εικόνα
type.repository.entry.FileResource.DOC=Πόροι μάθησης, αρχείο Word
type.repository.entry.FileResource.FILE=Πηγές Μάθησης, αρχείο
type.repository.entry.FileResource.IMSQTI21=Πόροι μάθησης, τεστ (QTI 2.1)
type.repository.entry.FileResource.IMSCP=Πόροι μάθησης, Περιεχόμενο μάθησης CP
type.repository.entry.FileResource.PDF=Πόροι μάθησης, αρχείο PDF
type.repository.entry.FileResource.MOVIE=Πηγές Μάθησης, Ταινία
type.repository.entry.FileResource.PODCAST=Πόροι μάθησης, Podcast
type.repository.entry.FileResource.PPT=Πόροι μάθησης, αρχείο PowerPoint
type.repository.entry.FileResource.SCORMCP=Μαθησιακοί Πόροι, Μαθησιακό Περιεχόμενο SCORM
type.repository.entry.FileResource.SHAREDFOLDER=Πόροι μάθησης, Φάκελος πόρων
type.repository.entry.FileResource.FORM=Πηγές Μάθησης, Ερωτηματολόγιο
type.repository.entry.FileResource.SOUND=μαθησιακές πηγές, μουσική
type.repository.entry.FileResource.SURVEY=Πηγές Μάθησης, Ερωτηματολόγιο
type.repository.entry.FileResource.TEST=μαθησιακές πηγές, τεστ
type.repository.entry.FileResource.VIDEO=Πηγές μάθησης, βίντεο
type.repository.entry.FileResource.WIKI=Πόροι μάθησης, Wiki
type.repository.entry.FileResource.XLS=Πόροι μάθησης, αρχείο Excel
type.repository.entry.glossary=Πηγές Μάθησης, Γλωσσάρι
type.repository.entry.imscp=Πόροι μάθησης, Περιεχόμενο μάθησης CP
type.repository.entry.sharedfolder=Πόροι μάθησης, Φάκελος πόρων
type.repository.entry.wiki=Πόροι μάθησης, Wiki
type.repository.entry.ep=Πόροι μάθησης, Portfolio
HomeSite=Σπίτι
type.repository.entry.scorm=Πόροι Μάθησης, SCORM
Portfolio=χαρτοφυλάκιο
HomePage=αρχική σελίδα
LibrarySite=βιβλιοθήκη
Taxonomy=ταξινομία
DocumentPool=δεξαμενή εγγράφων
Templates=πρότυπο
DocumentPoolSite=δεξαμενή εγγράφων
TaxonomyLevel=επίπεδο ταξινόμησης
wiki=Wiki
