pane.tab.access=Πρόσβαση
title_blog=blog
condition.accessModerator.title=Μέτριος
command.close=κλείσιμο προεπισκόπησης
preview=προεπισκόπηση
command.preview=εμφάνιση Προεπισκόπηση
peekview.allItemsLink=Όλα τα έξοδα
peekview.error=$org.olat.modules.webFeed.ui:feed.error
condition.accessReader.title=Απλα διαβασε
condition.accessPoster.title=Διάβασε και γράψε
edit.moderator.coach=Επόπτης
edit.moderator=μεσολαβητής
edit.poster.coach=Επόπτης
error.wrongtype=Ο πόρος μάθησης μάλλον δεν είναι ο σωστός τύπος. Βεβαιωθείτε ότι έχετε συνδέσει ένα podcast ή ένα ιστολόγιο με αυτό το στοιχείο του μαθήματος
error.repoentrymissing=Η ροή (ιστολόγιο ή podcast) που προσπαθείτε να προβάλετε έχει στο μεταξύ διαγραφεί από το δίσκο πόρων εκμάθησης.
edit.poster.guest=επισκέπτης
edit.poster=Δημιουργία αναρτήσεων
edit.poster.participant=συνδρομητής
heip.hover.choose.feed=Βοηθήστε στην επιλογή ροής
user.rights=Δικαιώματα χρήστη
