command.closevideo=Κλείστε το παράθυρο
command.choosevideo=Επιλέξτε βίντεο
chosenvideo=Επιλεγμένο βίντεο
command.changevideo=αλλαγή βίντεο
description.none=τίποτα
command.createvideo=Επιλέξτε ή εισαγάγετε βίντεο
command.preview=προεπισκόπηση βίντεο
title_video=βίντεο
description.custom=Δική περιγραφή
description.resource=Περιγραφή από τη σελίδα πληροφοριών
header=Επιλέξτε βίντεο
preview.video=προεπισκόπηση
optionsSection=επιλογές
title_cvideo=πόρος βίντεο
pane.tab.videoconfig=μαθησιακό περιεχόμενο
no.video.chosen=Δεν έχει επιλεγεί βίντεο
pane.tab.deliveryOptions=$org.olat.core.gui.control.generic.iframe\:option.delivery
video.config.rating=Κριτική βίντεο
video.config.comments=σχόλια βίντεο
video.config.description=περιγραφή
video.config.autoplay=Αναπαραγωγή βίντεο αυτόματα
