menu.createstatfile=Εβδομαδιαίος
menu.createstatfile.alt=Εμφάνιση εβδομαδιαίων στατιστικών
statistic.title=Εβδομαδιαία στατιστικά
statistic.intro=Αυτό το στατιστικό δείχνει όλες τις προσβάσεις στα στοιχεία του μαθήματος με βάση όλες τις διαθέσιμες ημερομηνίες μαθημάτων ανά εβδομάδα.<br/> Ο τίτλος της στήλης αποτελείται από το έτος και την ημερολογιακή εβδομάδα. Για παράδειγμα, η καταχώριση "2011-7" σημαίνει την έβδομη ημερολογιακή εβδομάδα του έτους 2011.
statistic.chart.intro=Αυτό το γράφημα δείχνει όλες τις επισκέψεις {0} με βάση όλα τα διαθέσιμα δεδομένα τιμών ομαδοποιημένα ανά εβδομάδα.
statistic.chart.pernode.intro=Αυτό το γραφικό δείχνει όλες τις προσβάσεις στα στοιχεία του μαθήματος την εβδομάδα {0}.
stat.table.header.total=Σύνολο
statistic.chart.pernode.total.intro=Αυτό το γραφικό δείχνει όλη την πρόσβαση στα στοιχεία του μαθήματος κατά την επιλεγμένη χρονική περίοδο.
stat.table.header.node=στοιχείο του μαθήματος
datechooser.error=Παρουσιάστηκε πρόβλημα με το φίλτρο ημερομηνίας.\nΔεν ήταν δυνατή η εκ νέου δημιουργία των στατιστικών.
