accept.wizard.title=αποδοχή εγγράφου
acceptstep.destination.treename=βιβλιοθήκη
acceptstep.destination.title=φάκελος προορισμού
acceptstep.destination.description=Επιλέξτε το φάκελο στον οποίο θα αποθηκευτεί το έγγραφο στη βιβλιοθήκη.
acceptstep.destination.noselectionerror=Πρέπει να επιλέξετε τουλάχιστον έναν φάκελο προορισμού.
acceptstep.metadata.title=μεταδεδομένα
acceptstep.metadata.description=Εισαγάγετε τα μεταδεδομένα για το νέο έγγραφο εδώ.
acceptstep.notification.copyerror=Σφάλμα κατά την αντιγραφή του αρχείου.
acceptstep.notification.description=Εδώ μπορεί να σταλεί μια ειδοποίηση στον χρήστη που δημοσίευσε το έγγραφο.
acceptstep.notification.ioexception=Σφάλμα κατά την ανάγνωση του φακέλου πηγής.
acceptstep.notification.messagingexception=Σφάλμα κατά την αποστολή ειδοποίησης.
acceptstep.notification.title=Γνωστοποίηση
acceptstep.notification.msg.subject=Βιβλιοθήκη\: Το έγγραφο "{0}" έχει κοινοποιηθεί
acceptstep.notification.ui.body=κανω ΑΝΑΦΟΡΑ
acceptstep.notification.msg.body=Το έγγραφο "{0}" που δημοσιεύσατε κυκλοφόρησε. Ευχαριστώ για την συνεργασία\!
acceptstep.notification.ui.subject=αναφορά
admin.menu.title=βιβλιοθήκη
add.shared.folder=Επιλέξτε φάκελο πόρων
admin.menu.title.alt=βιβλιοθήκη ρυθμίσεων
error.mail.message.empty=Πρέπει να δοθεί ειδοποίηση.
error.mail.not.valid=Η διεύθυνση ηλεκτρονικού ταχυδρομείου πρέπει να είναι έγκυρη
error.mail.subject.empty=Πρέπει να καθοριστεί ένα θέμα.
library.catalog.choose.folder.link=Επιλέξτε φάκελο
library.catalog.download=Κατεβάστε
library.catalog.file.not.found=Δεν ήταν δυνατή η εύρεση του αρχείου. Μάλλον έχει διαγραφεί στο μεταξύ.
library.catalog.folderUrl=ντοσιέ
library.catalog.folder.not.found=Δεν ήταν δυνατή η εύρεση του φακέλου.
library.catalog.hide.details=Κρύψε τις λεπτομέρειες
library.catalog.folder.cannot.be.edited=Δεδομένου ότι δεν έχει οριστεί ακόμη περιεχόμενο καταλόγου, δεν είναι δυνατή η επεξεργασία του.
library.catalog.general.help=Τα περιεχόμενα είναι ταξινομημένα ιεραρχικά στο μενού πλοήγησης στα αριστερά. Κάντε κλικ σε ένα θέμα για να δείτε το περιεχόμενό του.
library.catalog.intro=Καλώς ήρθατε στη βιβλιοθήκη\! Εδώ θα βρείτε σημαντικά έγγραφα και άλλο ενδιαφέρον περιεχόμενο.
library.catalog.show.details=περισσότερο
library.catalog.permalink=Αυτός είναι ένας μόνιμος σύνδεσμος σε αυτό το αρχείο. Επιλέξτε αυτόν τον σύνδεσμο με το δεξί κουμπί του ποντικιού για να τον αντιγράψετε. Στη συνέχεια, μπορείτε να στείλετε τον σύνδεσμο μέσω email, για παράδειγμα.<p/> Προσοχή\: μόνο τα μέλη αυτής της πλατφόρμας μπορούν να ανοίξουν αυτόν τον σύνδεσμο\!
library.catalog.none.setup=Δεν είναι δυνατή η κοινή χρήση εγγράφων επειδή δεν έχει διαμορφωθεί κανένας φάκελος. Πρώτα επιλέξτε έναν φάκελο πόρων ως βιβλιοθήκη.
library.configuration.title=βιβλιοθήκη
library.catalog.send.mail=Αποστολή ως email
library.catalog.title=Κατάλογος "{0}"
library.configuration.mail.after.freeing=Email μετά το ξεκλείδωμα
library.configuration.mail.after.upload=email μετά τη μεταφόρτωση
library.no.sharedfolder=Δεν έχει ρυθμιστεί
library.enable=Ενεργοποιήστε τη βιβλιοθήκη
library.notification.noNews=Δεν έχουν προστεθεί νέα έγγραφα στη βιβλιοθήκη από τις {0}
library.notification.title=Νέα έγγραφα
library.notifications.title={0} νέα έγγραφα στη βιβλιοθήκη
library.notification.noSubscription=Δεν έχετε εγγραφεί στην ειδοποίηση για νέα έγγραφα
library.notifications.header=Υπάρχουν νέα έγγραφα στη βιβλιοθήκη
library.notifications.titleOne={0} νέο έγγραφο στη βιβλιοθήκη
library.title=βιβλιοθήκη
library.notifications.entry=Το αρχείο {0} δημιουργήθηκε από τον χρήστη {1}
library.review.error=Δεν είναι δυνατή η προβολή εγγράφων για έλεγχο.
library.toolbox.adminactions=διαχείριση
library.toolbox.configure=Διαμορφώστε
library.toolbox.most.rated.files=Αρχεία με κορυφαία βαθμολογία
library.toolbox.most.viewed.files=Τα αρχεία με τις περισσότερες προβολές
library.toolbox.newest.files=Νέα αρχεία
library.toolbox.search=ψάχνω
library.toolbox.review.plural=Έλεγχος {0} νέων εγγράφων
library.toolbox.review.singular=Ελέγξτε ένα νέο έγγραφο
library.toolbox.upload=Δημοσίευση νέου εγγράφου
library.toolbox.useractions=Ενέργειες
library.toolbox.upload.desc=Έχετε ενδιαφέροντα έγγραφα να διανείμετε; Μπορείτε να ανεβάσετε αυτά τα έγγραφα εδώ.
library.shared.folder=φάκελο πόρων
library.uploadnotification.subject=Μεταφόρτωση βιβλιοθήκης πλατφόρμας εκμάθησης OLAT
library.upload.folder.displayname=library_upload
main.menu.title=βιβλιοθήκη
library.uploadnotification.body=Ένα νέο έγγραφο έχει υποβληθεί για έλεγχο\: {0}. Το έγγραφο θα επανεξεταστεί για δημοσίευση τις επόμενες ημέρες. Ευχαριστώ για την συνεργασία\!
library.uploadnotification.success=Το έγγραφο {0} υποβλήθηκε με επιτυχία και θα ελεγχθεί για κυκλοφορία τις επόμενες ημέρες. Ευχαριστώ για την συνεργασία\!
mf.author=συγγραφέας
mf.filename=Επώνυμο
mf.filename.title=όνομα αρχείου
mf.newFilename=Νέο όνομα αρχείου
order.publication=Ημερομηνία έκδοσης
order.relevance=συνάφεια
mf.newFilename.error=Τα ονόματα αρχείων μπορούν να περιέχουν μόνο χαρακτήρες ._-, 0-9 και az AZ και δεν μπορούν να υπερβαίνουν τους 64 χαρακτήρες.
order.title=τίτλος
reject.form.cancel=Διακοπή
reject.message=Μήνυμα
reject.form.submit=Απόρριψη εγγράφου
reject.message.default.message=Το έγγραφο "{0}", το οποίο υποβάλατε, απορρίφθηκε μετά από ενδελεχή εξέταση. Ευχαριστώ πάντως πολύ για τη συνεργασία\!
reject.message.to=Επί
remove.shared.folder=Κατάργηση φακέλου πόρων
search=αναζήτηση πλήρους κειμένου
reject.message.default.subject=Βιβλιοθήκη\: Το έγγραφο "{0}" απορρίφθηκε
reject.message.subject=αναφορά
search.alt=αναζήτηση πλήρους κειμένου
site.title=βιβλιοθήκη
search.results.empty=Δεν βρέθηκαν έγγραφα
table.header.accept=Αποδέχομαι
table.header.date=ημερομηνία
table.header.reject=Απορρίπτω
table.header.filename=όνομα αρχείου
table.header.download=Ελεγχος
table.header.uploader=απασχολούνται από
thumbnails.off=<strike>προεπισκόπηση</strike>
thumbnails.on=προεπισκόπηση
review.title=Έχετε {0} έγγραφα για έλεγχο
ul.header=Ανεβάστε νέο περιεχόμενο βιβλιοθήκης
search.results.title=Αποτελέσματα για τους όρους "{0}"
ul.quote=Πληροφορίες σχετικά με την κατανομή του φακέλου σας
table.empty=Προς το παρόν δεν υπάρχουν έγγραφα προς εξέταση.
site.title.alt=Βασική βιβλιογραφία και συλλογή συνδέσμων
reject.message.from=από
review.explanation=Αυτά τα έγγραφα πρέπει πρώτα να ελεγχθούν για να μπορέσουν να μεταφορτωθούν στη βιβλιοθήκη.
