deadline.day=ημέρες)
assessment.documents.title=$org.olat.course.nodes.ms\:assessment.documents.title
ced.hover=Βοήθεια για την εργασία χαρτοφυλακίου στοιχείων μαθήματος
deadline.month=Μήνες)
deadline.week=εβδομάδα(ες)
edit.map=επεξεργασία
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.noreference.long=Για το "{0}" πρέπει να επιλεγεί ένα πρότυπο χαρτοφυλακίου στην καρτέλα "Περιεχόμενο εκμάθησης" στη διαμόρφωση.
error.noreference.short=Δεν έχει επιλεγεί ακόμη πρότυπο χαρτοφυλακίου για το "{0}".
error.portfolioV1=Το Portfolio V1 δεν υποστηρίζεται πλέον
pane.tab.highscore=Υψηλή βαθμολογία
pane.tab.portfolio_config=μαθησιακό περιεχόμενο
pane.tab.portfolio_config.explanation=Διαμόρφωση εργασίας χαρτοφυλακίου
pane.tab.portfolio_scoring=εκτίμηση
pane.tab.portfolio_config.title=Επιλέξτε ή δημιουργήστε ένα πρότυπο χαρτοφυλακίου
explanation.text=Ειδοποίηση προς τον χρήστη
info.coach.title=εργασία χαρτοφυλακίου
info.coach.text=Οι μαθητές πρέπει να ολοκληρώσουν την εργασία χαρτοφυλακίου "{0}".
map.available=Υπάρχει διαθέσιμη εργασία χαρτοφυλακίου\: {0}. Μπορείτε να τα παραλάβετε και μετά να τα επεξεργαστείτε.
map.comment=Σχόλιο/Βαθμολογία
map.deadline=Προθεσμία
map.deadline.absolut=διορθώσετε
map.copyDate=σήκωσε επάνω
map.copied=Μια νέα εργασία χαρτοφυλακίου "{0}" βρίσκεται στο ePortfolio σας.
map.deadline.absolut.label=$\:map.deadline π.μ
map.deadline.change=Μετακίνηση $\:map.deadline
map.deadline.info={0}{1}{2}μετά την ανάληψη της εργασίας χαρτοφυλακίου.
map.deadline.change.template.in.use=Αυτό το $\:title_info χρησιμοποιείται ήδη. Μπορείτε να αλλάξετε το $\:map.deadline, αλλά αυτό επηρεάζει μόνο τους χρήστες που δεν έχουν κάνει ακόμα την εργασία.
map.deadline.info.day={0} $\:deadline.day
map.deadline.info.month={0} $\:deadline.month,
map.deadline.info.week={0} $\:deadline.week,
map.deadline.invalid=Μη έγκυρη προδιαγραφή ημερομηνίας
map.deadline.none=κανένας
map.deadline.invalid.before=Το $\:map.deadline πρέπει να είναι μετά τη σημερινή ημερομηνία.
map.deadline.relative=Συγγενής
map.not.passed=Απέτυχε
map.deadline.relative.label=$\:map.deadline εντός
map.new=Παραλαβή εργασίας χαρτοφυλακίου
map.returnDate=Που εκδόθηκε στις
map.not.rated.yet=Ο φάκελος δεν έχει ακόμη βαθμολογηθεί
map.passed=Πέρασε
map.score=Πόντοι
map.template=πρότυπο χαρτοφυλακίου
no.map=Αυτός ο χρήστης δεν έχει επιλέξει ακόμη μια εργασία χαρτοφυλακίου.
passed.cut=$org.olat.course.nodes.ms\:passed.cut
open.map=προβολή φακέλου
preview.map=προεπισκόπηση
passed.title=$org.olat.course.nodes.ms\:passed.title
passed.yourpassed=$org.olat.course.nodes.ms\:passed.yourpassed
score.max=$org.olat.course.nodes.ms\:score.max
score.min=$org.olat.course.nodes.ms\:score.min
score.noscore=$org.olat.course.nodes.ms\:score.noscore
score.yourscore=$org.olat.course.nodes.ms\:score.yourscore
score.title=$org.olat.course.nodes.ms\:score.title
select.map=Αντικαταστήστε το πρότυπο χαρτοφυλακίου
select.map2=Επιλέξτε πρότυπο χαρτοφυλακίου
select.map.disabled.msg=Το πρότυπο χαρτοφυλακίου έχει ήδη συλλεχθεί και επομένως δεν μπορεί πλέον να ανταλλάσσεται.
select.mymap=Έργο χαρτοφυλακίου που παραλήφθηκε
select_or_import.map=Επιλέξτε ή δημιουργήστε ένα πρότυπο χαρτοφυλακίου
title_info=εργασία χαρτοφυλακίου
trashed.binder.confirm.title=Εργασία χαρτοφυλακίου στα σκουπίδια
selected.map=Επιλεγμένο πρότυπο χαρτοφυλακίου
trashed.binder.confirm.descr=Έχετε ήδη παραλάβει την εργασία χαρτοφυλακίου, αλλά βρίσκεται στα σκουπίδια σας. Θέλετε να τα ξαναδημιουργήσετε;
