button.return=Πίσω
button.show=Να μηνύσει
button.export=Εξαγωγή αποτελεσμάτων
detail.results=Αναλυτικά αποτελέσματα
table.all.firstname=Ονομα
error.no.assessed.users=Δεν υπάρχουν διαθέσιμες κριτικές
table.all.lastname=επίθετο
table.all.id=ταυτότητα
table.all.tries=προσπαθεί
table.all.username=Ονομα χρήστη
table.all.passed=Πέρασε
table.grading=εκτίμηση
table.user.attempt=Απόπειρα_
table.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
table.user.date=ημερομηνία
table.user.duration=χρονική διάρκεια
table.user.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.user.trial=απόπειρα
table.user.id=ταυτότητα
export.folder.name=Αποτελέσματα
table.user.score=Πόντοι
