notification.info=Τα email ειδοποίησης για θέματα που έχουν εγγραφεί (π.χ. φόρουμ) αποστέλλονται μία φορά την ημέρα από προεπιλογή. Οι χρήστες μπορούν να ορίσουν μικρότερα διαστήματα. Με το κουμπί παρακάτω μπορείτε να ξεκινήσετε την αποστολή αμέσως.
notification.start.button=Ενεργοποίηση ειδοποιήσεων
notification.status=Οι ειδοποιήσεις είναι αυτήν τη στιγμή <strong>(ενεργοποιημένες\={0})</strong> και καλούνται σύμφωνα με τον ακόλουθο κανόνα " <strong>{1}</strong> " (σύνταξη cron). Ειδοποιούνται μόνο οι χρήστες των οποίων το διάστημα έχει λήξει από την τελευταία αποστολή.
notification.title=Ενεργοποίηση ειδοποιήσεων μέσω email
