action.choose=Επιλέγω
action.delete=Διαγράφω
bookmark.delete.successfull=Ο σελιδοδείκτης έχει διαγραφεί.
bookmark.delete.unsuccessfull=Δεν ήταν δυνατή η διαγραφή του σελιδοδείκτη.
bookmark.delete.willyou=Θέλετε πραγματικά να διαγράψετε αυτόν τον σελιδοδείκτη;
bookmarks.nobookmarks=Δεν έχετε δημιουργήσει προσωπικούς σελιδοδείκτες.
bookmarks.title=Οι σελιδοδείκτες μου
bookmarksPortlet.auto.sorting.title=Αυτόματη ταξινόμηση σελιδοδεικτών
bookmarksPortlet.description=Γρήγορη πρόσβαση στους πιο χρησιμοποιούμενους σελιδοδείκτες σας
bookmarksPortlet.manual.sorting.title=Μη αυτόματη ταξινόμηση σελιδοδεικτών
bookmarksPortlet.showAll=Προβολή όλων
bookmarksPortlet.nobookmarks=Δεν έχετε δημιουργήσει σελιδοδείκτες.
bookmarksPortlet.title=Οι σελιδοδείκτες μου
form.bmdescription=περιγραφή
form.bmtitle=τίτλος
error.title.empty=Εισαγάγετε έναν τίτλο.
table.bm.description=περιγραφή
form.bmtype=Πηγή OLAT
table.bm.resource=πόρος
table.bm.title=τίτλος
table.header.delete=Διαγράφω
table.header.edit=Για να επεξεργαστείτε
table.manual.sorting.description=περιγραφή
table.manual.sorting.date=ημερομηνίες
table.manual.sorting.title=τίτλος
table.manual.sorting.type=Τύπος
menu.bookmarks=Σελιδοδείκτες
warn.cantlaunch=Δεν είναι δυνατή η εμφάνιση του πόρου. Είτε ο σελιδοδείκτης δεν είναι πλέον έγκυρος είτε δεν έχετε αρκετά δικαιώματα για να εκτελέσετε τον σελιδοδείκτη.
menu.bookmarks.alt=Έναρξη και επεξεργασία των σελιδοδεικτών μου
