assessable.label=Αποτέλεσμα μεταφοράς από το SCORM
assessable.type.none=Δεν μεταφέρεται
assessable.type.score=Βαθμολογία μεταγραφών
assessable.type.passed=Πέρασε μεταφέρθηκε
attempts.nomoreattempts=Δεν έχετε άλλες διαθέσιμες προσπάθειες.
attempts.yourattempts=Αριθμός προσπαθειών που έγιναν
attempts.noLimit=απεριόριστος
attempts.depends.label=Μετρήστε τις προσπάθειες μόνο εάν μεταφερθούν πόντοι
attempts.label=Μέγιστος αριθμός προσπαθειών επίλυσης του προβλήματος
attempts.max.reached=Έχει επιτευχθεί ο μέγιστος αριθμός προσπαθειών.
command.changecp=Αντικαταστήστε το εκπαιδευτικό περιεχόμενο SCORM
chosencp=Επιλεγμένο εκπαιδευτικό περιεχόμενο SCORM
command.importcp=Επιλέξτε ή εισαγάγετε εκπαιδευτικό περιεχόμενο SCORM
command.choosecp=Επιλέξτε εκπαιδευτικό περιεχόμενο SCORM
command.preview=εμφάνιση Προεπισκόπηση
command.closecp=κοντινή όψη
command.showscorm=Ξεκινήστε την ενότητα εκμάθησης
cutvalue.label=Απαραίτητο σκορ για «πάσο»
cutvalue.validation=Εισαγάγετε έναν ακέραιο αριθμό
error.cprepoentrymissing.user=Το εκπαιδευτικό περιεχόμενο SCORM που προσπαθείτε να προβάλετε δεν υπάρχει πλέον. Επικοινωνήστε με τον καθηγητή του μαθήματος σας.
error.cprepoentrymissing=Το εκπαιδευτικό περιεχόμενο SCORM που προσπαθείτε να προβάλετε έχει στο μεταξύ διαγραφεί από το αποθετήριο πόρων μάθησης
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.launch=Δεν ήταν δυνατή η εκκίνηση του εκπαιδευτικού περιεχομένου SCORM.
error.noreference.short=Δεν έχει επιλεγεί ακόμη περιεχόμενο εκμάθησης SCORM για το "{0}".
error.noreference.long=Για το "{0}" πρέπει να επιλεγεί ένα εκπαιδευτικό περιεχόμενο SCORM στην καρτέλα "Περιεχόμενο μάθησης" στη διαμόρφωση.
form.scormmode.browse=Λειτουργία προεπισκόπησης, χωρίς αποθήκευση της κατάστασης εκμάθησης
headerform=ιδέες
header=Επιλέξτε εκπαιδευτικό περιεχόμενο SCORM
form.scormmode.normal=Αποθηκεύστε την κατάσταση εκμάθησης στην ενότητα
closeonfinish.label=Κλείστε τη μονάδα αυτόματα όταν τελειώσετε
fullwindow.label=Εμφάνιση μόνο ενότητας, απόκρυψη LMS
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
no.cp.chosen=<i>Δεν έχει επιλεγεί περιεχόμενο εκμάθησης SCORM</i>
pane.tab.cpconfig=μαθησιακό περιεχόμενο
pane.tab.highscore=Υψηλή βαθμολογία
pane.tab.delivery=$org.olat.core.gui.control.generic.iframe\:option.delivery
passed.no=Απέτυχε
passed.yourpassed=κατάσταση
passed.yes=Πέρασε
score.title=Πόντοι
score.yourscore=Σημειώθηκαν πόντοι
score.noscoreinfoyet=Δεν δίνονται βαθμοί για αυτό το εκπαιδευτικό περιεχόμενο SCORM επειδή δεν το έχετε ολοκληρώσει ποτέ.
showmenu.label=Εμφάνιση μενού
skiplaunchpage.label=Εκκίνηση περιεχομένου αυτόματα
shownavbuttons.label=Εμφάνιση κουμπιών πλοήγησης
advance.score.label=Αποτρέψτε τη μείωση πόντων κατά την επανάληψη
