TUConfigForm.pass=Κωδικός πρόσβασης
TUConfigForm.protected=Προστατεύεται με κωδικό πρόσβασης σελίδας
TUConfigForm.invalidurl=Εισαγάγετε μια έγκυρη διεύθυνση URL.
TUConfigForm.save=Αποθήκευση στον υπολογιστή
TUConfigForm.user=χρήστης
TUConfigForm.url=URL
command.preview=εμφάνιση Προεπισκόπηση
command.closetu=κοντινή όψη
command.closePreview=κλείσιμο προεπισκόπησης
command.show=Προβολή εκπαιδευτικού περιεχομένου
command.showpopup=Προβολή εκπαιδευτικού περιεχομένου σε νέο παράθυρο
preview=προεπισκόπηση
description.label=Διαμόρφωση εμφάνισης
description.preamble=Επιλέξτε πώς θα εμφανίζεται το περιεχόμενο στον χρήστη.<br /><br /> Η ασφάλεια του περιεχομένου μειώνεται από πάνω προς τα κάτω, ενώ αυξάνεται η αποδοχή ειδικών εργαλείων σχεδιασμού (πλαίσια, CSS, Javascript κ.λπ.).
error.hostmissing.long=Ένας κεντρικός υπολογιστής πρέπει να διαμορφωθεί για την εξωτερική σελίδα "{0}" στην καρτέλα "Περιεχόμενο σελίδας".
error.hostmissing.short=Δεν έχει καθοριστεί κεντρικός υπολογιστής για το "{0}".
form.legende.mandatory=Υποχρεωτική πληροφορία
form.title=Διαμόρφωση εξωτερικού ιστότοπου
form.url.example=https://www.server.com/page.html
option.olat.iframe.label=Ενσωματωμένο (ορατή η πηγή)
option.extern.page.label=Νέο παράθυρο προγράμματος περιήγησης (ορατή η πηγή)
option.tunnel.iframe.label=Ενσωματωμένο (κρυφή πηγή)
display.config.extern=
pane.tab.tuconfig=περιεχόμενο της σελίδας
option.tunnel.inline.label=Πλήρως ενσωματωμένο (κρυφή πηγή)
