FileResource.IMSCP=Περιεχόμενο μάθησης CP
FileResource.IMSQTI21=Δοκιμή (QTI 2.1)
contentcontroller.editlink_title=Επεξεργασία ιδιοτήτων σελίδας
contentcontroller.infoChapterpage=Αυτό το κεφάλαιο δεν έχει συνδεδεμένη σελίδα.
contentcontroller.no.lock=Δεν είναι δυνατή η επεξεργασία του πακέτου περιεχομένου επειδή επεξεργάζεται ήδη άλλος χρήστης.
contentcontroller.previewlink_title=προεπισκόπηση
contentcontroller.no.lock.same.user=$\:contentcontroller.no.lock $org.olat.core\:lock.same.user.different.window
contentcontroller.page.not.found=Δυστυχώς, η συνδεδεμένη σελίδα δεν βρέθηκε.
cpfileuploadcontroller.form.all.types=Όλα τα αρχεία (συμπεριλαμβανομένων εικόνων κ.λπ.)
cpfileuploadcontroller.form.description=Ανεβάστε αρχεία και εισαγάγετέ τα στο πακέτο περιεχομένου. Επιτρέπονται όλες οι μορφές αρχείων, αλλά μόνο οι σελίδες HTML μπορούν να επεξεργαστούν. Εάν ανεβάσετε ένα αρχείο ZIP, θα εξαχθεί και το περιεχόμενό του θα εισαχθεί στη συγκεκριμένη δομή.
cpfileuploadcontroller.import.button=Εισαγωγή
cpfileuploadcontroller.import.text=αρχείο
cpfileuploadcontroller.form.file.types=Επιλέξτε τους τύπους αρχείων που θέλετε να προσθέσετε στο δέντρο μενού.
cpfileuploadcontroller.form.title=εισαγωγή σελίδων
cpfileuploadcontroller.media=Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ
cpfileuploadcontroller.pages=περιεχόμενα
cpfileuploadcontroller.raw=Ολα τα αρχεία
cpfileuploadcontroller.no.files.imported=Το καθορισμένο αρχείο ZIP δεν περιέχει αρχεία των επιλεγμένων τύπων.
cpmd.flexi.author=συγγραφέας
cpfileuploadcontroller.virtual.root=αρχεία
cpmd.flexi.date=ημερομηνία
cpmd.flexi.descr=περιγραφή
cpmd.flexi.format=μορφή
cpfileuploadcontroller.tooBig=Το αρχείο είναι πολύ μεγάλο. Είναι δυνατό το μέγιστο {0} MB.
cpmd.flexi.formtitle=Επεξεργασία μεταδεδομένων
cpmd.flexi.mustbefilled=Παρακαλώ συμπληρώστε αυτό το πεδίο
cpmd.flexi.keywords=Λέξεις-κλειδιά
cpmd.flexi.status=κατάσταση
cpmd.flexi.title=τίτλος
cpmd.flexi.version=εκδοχή
cptreecontroller.copylink_title=σελίδα αντιγραφής
cptreecontroller.file=αρχείο
cptreecontroller.deletelink_title=Διαγραφή σελίδας
cptreecontroller.imported.files.container=Εισαγόμενες σελίδες
cptreecontroller.importlink_title=σελίδα εισαγωγής
cptreecontroller.newlink_title=Προσθήκη σελίδας
cptreecontroller.newpage.title=ΝΕΑ ΣΕΛΙΔΑ
cptreecontroller.pagetitle=στοιχείο
cptreecontroller.orga.cannot.be.copied=Αυτό το στοιχείο δεν μπορεί να αντιγραφεί.
cptreecontroller.orga.cannot.be.deleted=Αυτό το στοιχείο δεν μπορεί να διαγραφεί.
cptreecontroller.q_delete_title=Διαγράφω?
cptreecontroller.q_delete_text=Θέλετε πραγματικά να διαγράψετε το παρακάτω στοιχείο και τα δευτερεύοντα στοιχεία του;<br /> {0}
cptreecontrolller.delete.items.and.files=Διαγραφή στοιχείου μενού και αρχείων
cptreecontrolller.delete.items.only=Διαγραφή μόνο στοιχείου μενού
helpbutton=Βοήθεια IMS Content Packaging Editor
saveandclose=Αποθήκευσε και κλείσε
pagecontroller.title=Επεξεργασία σελίδας
maincontroller.cp.created.with.third.party.editor=Αυτό το «Πακέτο περιεχομένου» δεν δημιουργήθηκε στο OLAT. Μέρη του ενδέχεται να μην υποστηρίζονται πλήρως. Ενδέχεται να προκύψει απώλεια δεδομένων κατά την αποθήκευση ενός αρχείου.
maincontroller.loaderror=Παρουσιάστηκε σφάλμα κατά τη φόρτωση του μανιφέστου\!<br /> <i>{0}</i>
