coursecreation.title=Οδηγός δημιουργίας μαθημάτων
coursecreation.catalog.title=Εισαγάγετε το μάθημα στον κατάλογο
coursecreation.catalog.description=Εισαγάγετε το νέο σας μάθημα στον κατάλογο.
coursecreation.choosecourseelements.title=Επιλέξτε στοιχεία μαθήματος
coursecreation.enrollment.title=Διαμόρφωση εγγραφής
coursecreation.choosecourseelements.shortDescription=Επιλέξτε στοιχεία μαθήματος που θα θέλατε να χρησιμοποιήσετε σε αυτό το μάθημα.
coursecreation.publish.title=Δημοσίευση μαθήματος
coursecreation.enrollment.shortDescription=Επιλέξτε τις λεπτομέρειες της σελίδας εγγραφής του μαθήματός σας. Μπορείτε να αλλάξετε τα ονόματα των ομάδων εκμάθησης ανά πάσα στιγμή μετά την ολοκλήρωση του βοηθού στη διαχείριση ομάδων του μαθήματος σας.
coursecreation.publish.description=Ορίστε τα δικαιώματα πρόσβασης για το νέο σας μάθημα και δημοσιεύστε το.
coursecreation.chooseaccessrights.shortDescription=Επιλέξτε τη διαμόρφωση πρόσβασης που θέλετε για το μάθημά σας.
cce.informationpage=σελίδα πληροφοριών
coursecreation.success=Το μάθημά σας δημιουργήθηκε με επιτυχία. Ένα email επιβεβαίωσης έχει σταλεί σε εσάς.
cce.informationpage.descr=Εδώ θα βρείτε πληροφορίες για το μάθημα.
cce.informationpage.default.welcome=Καλώς ορίσατε στο μάθημα "{0}"
cce.enrollment=εγγραφή
cce.informationpage.default.message=Αυτή είναι η σελίδα πληροφοριών για το μάθημα "{0}".
cce.informationpage.default.hint=Κάντε κλικ στο "Επεξεργασία" για να προσαρμόσετε αυτήν τη σελίδα σύμφωνα με τις προτιμήσεις σας.
cce.enrollment.descr=Εγγραφείτε στο μάθημα εδώ.
cce.enrollment.error.groupcount=Ο αριθμός των μαθησιακών ομάδων πρέπει να είναι τουλάχιστον 1!
cce.edit=Για να επεξεργαστείτε
cce.downloadfolder=φάκελος υλικού
cce.enrollment.error.subscribercount=Εισαγάγετε έναν αριθμό μεγαλύτερο από το μηδέν ή αφήστε το πεδίο κενό!
cce.forum=Δικαστήριο
cce.downloadfolder.descr=Εδώ θα βρείτε υλικό για λήψη.
cce.contactform=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
cce.forum.descr=Ανταλλάξτε ιδέες με άλλους συμμετέχοντες εδώ.
cce.contactform.descr=Χρησιμοποιήστε αυτή τη φόρμα για να επικοινωνήσετε με τον εκπαιδευτή του μαθήματος.
cce.label=στοιχεία του μαθήματος
cce.contactform.subject=ερώτηση για το μάθημα
car.nologin=Εγγεγραμμένοι χρήστες και επισκέπτες του OpenOlat
car.label=έχω πρόσβαση
car.university=Χρήστης με σύνδεση του ιδρύματος "{0}"
car.olat=Όλοι οι εγγεγραμμένοι χρήστες του OpenOlat
car.makepublic=Δημοσίευση μαθήματος
en.groupcount=αριθμός μαθησιακών ομάδων
en.subscribercount=Μέγιστος αριθμός συμμετεχόντων ανά ομάδα μάθησης
en.accesscheckbox=Κάντε τα μεμονωμένα στοιχεία του μαθήματος ορατά μόνο στους εγγεγραμμένους συμμετέχοντες
car.warning.text=Εάν δεν δημοσιεύσετε το μάθημά σας, δεν θα εμφανιστεί αρχικά στην κατηγορία καταλόγου που επιλέχθηκε στο βήμα 2. Για να δημοσιεύσετε το μάθημά σας αργότερα, μεταβείτε στον επεξεργαστή μαθημάτων χρησιμοποιώντας το μενού "Εργαλεία". Στο πρόγραμμα επεξεργασίας, κάντε κλικ στο "Δημοσίευση" στην επάνω δεξιά γωνία της γραμμής εργαλείων. Ο βοηθός σας καθοδηγεί στη διαδικασία δημοσίευσης και σας δίνει τη δυνατότητα να ενεργοποιήσετε το μάθημα και να ελέγξετε την καταχώριση του καταλόγου ή να το ορίσετε αργότερα. Περισσότερες πληροφορίες σχετικά με αυτό μπορείτε επίσης να βρείτε στη βοήθεια του OpenOlat εάν απαιτείται.
okButton=Αποθήκευση στον υπολογιστή
cancelButton=Διακοπή
group=ομάδα
en.selectelements=Επιλέξτε στοιχεία μαθήματος
close=Κλείσε
noaccessroot=Αυτό το μάθημα είναι διαθέσιμο μόνο για μέλη "{0}".
noaccessexplain=Μόνο οι εγγεγραμμένοι συμμετέχοντες έχουν πρόσβαση σε αυτό το στοιχείο του μαθήματος.
mail.subject=[OpenOlat] Το μάθημά σας "{0}" δημιουργήθηκε με επιτυχία
mail.body.1=1. Εύρεση του μαθήματος:\n - Μπορείτε να βρείτε το μάθημά σας στην περιοχή Συγγραφέων στην καρτέλα "Οι καταχωρίσεις μου".\n\n
mail.body.0=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου! ***\n\n Μόλις δημιουργήσατε με επιτυχία το μάθημά σας "{0}" στο OpenOlat!\n\n Με αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου θα θέλαμε να σας δώσουμε μερικές συμβουλές και συμβουλές για περαιτέρω εργασία με το μάθημά σας:\ n \n
mail.body.2=2. Συνδέστε το μάθημα εκτός του OpenOlat:\n - Χρησιμοποιήστε αυτόν τον σύνδεσμο για να τοποθετήσετε έναν σύνδεσμο προς το μάθημά σας στον ιστότοπο της έδρας σας, για παράδειγμα:\n - {0}\n\n
mail.body.3=3. Εισαγάγετε το μάθημα στον κατάλογο OpenOlat:\n - Στις ρυθμίσεις του μαθήματος θα βρείτε την καταχώρηση "Καταχώριση καταλόγου" στο αναπτυσσόμενο μενού\u00fc. Κάντε κλικ σε αυτό και προσθέστε το μάθημα στον κατάλογο μέσω "Προσθήκη στον Κατάλογο".
mail.body.4=4. Κάντε αλλαγές στο μάθημά σας:\n 4.1 Γενικά:\n - Μπορείτε γενικά να κάνετε λειτουργικές αλλαγές στον επεξεργαστή μαθημάτων του μαθήματός σας.\n\n
mail.body.4.3=4.{0} Εγγραφή:\n - Μπορείτε να διαχειριστείτε τη λίστα των εγγεγραμμένων συμμετεχόντων στις "Ομάδες". Θα το βρείτε στο αναπτυσσόμενο μενού κάτω από την καταχώρηση "Διαχείριση μελών".\n\n
mail.body.4.2=4.{0} Σελίδα πληροφοριών:\n - Για να αλλάξετε το περιεχόμενο της σελίδας, κάντε κλικ στην επιλογή "Επεξεργασία" στο στοιχείο μαθήματος "Σελίδα πληροφοριών" στην προβολή περιεχομένου του μαθήματος.\n\n
mail.body.4.4=4.{0} Φάκελος υλικού:\n - Μπορείτε να ανεβάσετε και να διαχειριστείτε τα αρχεία σας απευθείας στην προβολή περιεχομένου μαθήματος στο στοιχείο μαθήματος "Φάκελος υλικού".\n\n
mail.body.4.5=4.{0} Φόρουμ:\n - Ανοίξτε το φόρουμ με μια πρώτη ανάρτηση κάνοντας κλικ στο "Άνοιγμα θέματος συζήτησης" στο φόρουμ. Συμβουλή: Εγγραφείτε στο φόρουμ για να ενημερώνεστε αυτόματα για τις συνεισφορές άλλων χρηστών μέσω e-mail, RSS και στο σπίτι σας στο OpenOlat!\n\n
mail.body.4.6=4.{0} E-Mail:\n - Για να προσθέσετε περισσότερους παραλήπτες, ανοίξτε το πρόγραμμα επεξεργασίας και κάντε κλικ στο "Παραλήπτης" στο στοιχείο μαθήματος "E-Mail".\n\n
mail.body.5=5. Η υποστήριξή σας στο OpenOlat:\n - Εάν έχετε προβλήματα ή ανοιχτές ερωτήσεις, οι επαφές υποστήριξης του OpenOlat θα σας βοηθήσουν περαιτέρω.\n\n
mail.body.6=6. Περαιτέρω βοήθεια:\n - Στη βοήθεια του OpenOlat στην περιοχή {0} θα βρείτε περισσότερες πληροφορίες σχετικά με τη δημιουργία και την επεξεργασία μαθημάτων.\n\n
mail.body.greetings=Διασκεδάστε να δουλεύετε με το OpenOlat!\n\n Η ομάδα σας στο OpenOlat\n\n
