calcedpassed=κατάσταση
bulk.pdf=Εξαγωγή PDF
bulk.pdf.prefix=απόδειξη απόδοσης
calcedscore=Πόντοι
bulk.no.selection=Δεν έχετε επιλέξει κανέναν χρήστη.
certification=απόδειξη απόδοσης
config.fieldset.view=απεικόνιση
cmd.activate.easyMode=Εμφάνιση απλής λειτουργίας
cmd.activate.expertMode=Εμφάνιση λειτουργίας ειδικού
config.sequence.sequential=ακολουθητικός
config.sequence=ακολουθία βημάτων εκμάθησης
config.sequence.without=Χωρίς παραγγελία
displayTwoColumns=Εμφάνιση σε δύο στήλες
failedAsNotPassed=Απέτυχε έως ότου επιτευχθεί.
easyMode.noAssessableChildren=Μόνο οι αξιολογήσεις άλλων ενοτήτων που μπορούν να αξιολογηθούν μπορούν να αντισταθμιστούν (π.χ. δοκιμή, αξιολόγηση και δομή). Δεν υπάρχουν τέτοιες ενότητες στο μάθημά σας.
failedAsNotPassedAfterEndDate=Μια αποτυχία εκδίδεται εάν δεν επιτευχθεί ένα πάσο μέχρι την ημερομηνία λήξης του μαθήματος.
fieldset.chosecreateeditfile=Επιλέξτε, επεξεργαστείτε ή δημιουργήστε σελίδα HTML
folder.displayname=φάκελο αρχειοθέτησης
form.expert.error.calc.passed=Μη έγκυρος κανόνας
form.delegate=Χωρίς επισκόπηση, ενεργοποιήστε το πρώτο ορατό στοιχείο μαθήματος
form.expert.error.calc.score=Μη έγκυρος κανόνας
form.peekview=αυτόματη επισκόπηση με προεπισκόπηση
form.save=Αποθήκευση στον υπολογιστή
form.peekview.error.mandatory.child=Πρέπει να επιλεγεί τουλάχιστον ένα στοιχείο μαθήματος για την αυτόματη επισκόπηση με προεπισκόπηση.
form.peekview.max.reached=Έχετε φτάσει το μέγιστο των {0} στοιχείων μαθήματος που μπορούν να εμφανιστούν στην αυτόματη επισκόπηση με προεπισκόπηση.
form.self=δική σας σελίδα HTML
form.system=αυτόματη επισκόπηση
pane.tab.deliveryOptions=$org.olat.core.gui.control.generic.iframe\:option.delivery
pane.tab.st_config=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
pane.tab.st_scorecalculation=Πόντοι
passed.noinfo=Δεν διευκρινίζεται
passed.yes=Πέρασε
rules.error={0}
pane.tab.highscore=Υψηλή βαθμολογία
passed.no=Απέτυχε
rules.example=Παράδειγμα\: {0}
scform.deletedNode=Διαγραμμένο ή μη αξιολογήσιμο στοιχείο μαθήματος, καταργήστε την επιλογή
scform.deletedNode.error=Αυτό το διαγραμμένο ή μη αξιολογήσιμο στοιχείο μαθήματος δεν μπορεί πλέον να επιλεγεί. Επιλέξτε ένα άλλο στοιχείο μαθήματος.
scform.failedtype=Υπολογισμός αποτυχίας;
scform.hasScore=να υπολογίσω πόντους;
scform.error.configuration=Προειδοποίηση\: Αυτές οι δοκιμές δεν συνδέονται με μια ενότητα δοκιμής
scform.passedCutValue=ελάχιστος βαθμός
scform.hasScore.yes=Από οικοδομικά τετράγωνα
scform.passedFactor.error=Εδώ επιτρέπονται μόνο αριθμοί.
scform.passedNodeIndents=Περασμένα
scform.passedNodeIndents.error=Πρέπει να επιλεγεί τουλάχιστον ένα μπλοκ.
scform.passedtype=Υπολογισμός πέρασε;
scform.passedType.error=Η επιλογή "Υπολογισμός πόντων" πρέπει να ενεργοποιηθεί για να χρησιμοποιηθεί ένας ελάχιστος βαθμός για επιτυχία.
scform.passedtype.cutvalue=Από ελάχιστους βαθμούς
scform.passedtype.inherit=Υιοθετήστε από μπλοκ
scform.scoretype.avg=μέση τιμή
scform.scoreNodeIndents=σημεία από
scform.scoretype.sum=σύνολο
scform.scoreNodeIndents.error=Πρέπει να επιλεγεί τουλάχιστον ένα μπλοκ από το οποίο θα ληφθούν τα σημεία.
score.noinfo=Δεν διευκρινίζεται
score.fieldset.title=Συνοπτική ανασκόπηση
score.title=Πόντοι
scorecalc.passed=πέρασε αν
scorecalc.score=σημεία διαδικασίας
selforsystemoverview=Πότε
selectedPeekviewChildren=Εμφάνιση σε προεπισκόπηση (επιλέξτε έως {0})
selectfile=Επιλέξτε αυτό το αρχείο
tool.pdf=Εξαγωγή PDF
