action=δράση
add.member=Προσθήκη μέλους
assessment=εργαλείο αξιολόγησης
course.lastTime=Τελευταίο άνοιγμα
course.membership.creation=μάθημα ένταξη
course.numOfVisits=Αριθμός προβολών μαθημάτων
dedup.done=Η εκκαθάριση των μελών του μαθήματος και των μελών της ομάδας ολοκληρώθηκε με επιτυχία
dedup.members=Μέλη του Purge
dedup.members.notfound=Δεν υπάρχουν μέλη που να είναι και μέλη μαθημάτων και μέλη ομάδας.
dialog.modal.bg.send.mail=$org.olat.group.ui.main\:dialog.modal.bg.send.mail
dialog.modal.bg.leave.text=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε άτομα {0} από το μάθημα και όλες τις ομάδες;
edit.member=Επεξεργασία μέλους
edit.member.groups=ομαδικές συνδρομές
edit.member.groups.desc=Προσθέστε τον χρήστη στις ομάδες που αναφέρονται παρακάτω επιλέγοντας τα κατάλληλα πλαίσια ελέγχου.
edit.member.repo.desc=Προσθήκη χρήστη στο μάθημα ως\:
error.atleastone=$org.olat.group.ui.main\:error.atleastone
edit.member.title=Μάθημα για τα δικαιώματα μελών "{0}"
error.managed.group=$org.olat.group.ui.main\:error.managed.group
error.msg.send.no.rcps=$org.olat.modules.co\:error.msg.send.no.rcps
group.add=Προσθήκη ομάδας
error.select.one=$org.olat.group.ui.main\:error.select.one
group.create=δημιουργησε ΟΜΑΔΑ
group.remove=$org.olat.group.ui.edit\:resource.remove
home=επαγγελματική κάρτα
mail.member=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
members.all=Ολα
import.member=Εισαγωγή μελών
menu.breadcrumbs=$org.olat.course.run\:command.opensimplegroupmngt
menu.consents=συναινεί
menu.groups=ομάδες
menu.groups.alt=ομάδες
menu.constens.alt=Συναίνεση στους Όρους Χρήσης
menu.members=μέλη
menu.members.alt=μέλη
menu.orders=κρατήσεις
menu.rights=σωστά
menu.orders.alt=κρατήσεις
menu.rights.alt=σωστά
owners=ιδιοκτήτης
override.member=Παράκαμψη της εξωτερικής διαχείρισης
nomembers=Δεν βρέθηκαν μέλη που να ανταποκρίνονται στα κριτήριά σας.
participants=συνδρομητής
owners.infos=Οι κάτοχοι έχουν πλήρη δικαιώματα συγγραφέα και διαχείρισης για αυτό το μάθημα.
override.member.hint=Η διαχείριση από τον χρήστη αυτού του πόρου εκμάθησης γίνεται εξωτερικά. Ως διαχειριστής, μπορείτε να παρακάμψετε αυτήν την εξωτερική διαχείριση. Λάβετε υπόψη ότι το εξωτερικό σύστημα μεταφοράς δεδομένων δεν θα ενημερωθεί για τις αλλαγές σας και ενδέχεται να τις αναιρέσει ξανά.
participants.infos=Οι συμμετέχοντες έχουν πρόσβαση στο μάθημα.<br/> Οι συμμετέχοντες της ομάδας έχουν πρόσβαση στο μάθημα και στην ομάδα τους.
role.repo.owner=ιδιοκτήτης
role.group.participant=συμμετέχοντες της ομάδας
role.group.tutor=επόπτης ομάδας
role.group.waiting=λίστα αναμονής
role.repo.participant=συνδρομητής
role.repo.tutor=Επόπτης
search=ψάχνω
search.all=όλα τα μέλη
search.businessGroup=μόνο μέλη της ομάδας
search.coach=$\:role.repo.tutor
search.login=Ονομα χρήστη
search.origin=προέλευση
search.curriculum=μόνο μέλη του προγράμματος σπουδών
search.origin.alt=απεικόνιση
search.owner=$\:role.repo.owner
search.participant=$\:role.repo.participant
search.roles=ρόλος
search.repositoryEntry=μόνο μέλη του μαθήματος
search.tutor=$\:role.repo.tutor
search.waiting=$\:role.group.waiting
table.header.edit=Για να επεξεργαστείτε
table.header.firstName=Ονομα
table.header.firstTime=ένταξη
select.group=Προσθήκη ομάδας
table.header.freePlace=Ελεύθερος
table.header.groups=ομάδα
table.header.lastName=Επώνυμο
table.header.graduate=$org.olat.group.ui.main\:table.header.graduate
table.header.lastTime=Επισκέφτηκε πρόσφατα
table.header.mail=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.header.login=$org.olat.group.ui.main\:table.header.login
table.header.participants=συνδρομητής
table.header.participantsCount=Αποδεδειγμένος
table.header.remove=Αφαιρώ
table.header.online=$org.olat.group.ui.main\:table.header.online
table.header.role=ρόλος
table.header.tutors=Επόπτης
table.header.tutorsCount=Επόπτης
tutors=Επόπτης
table.header.waitingList=λίστα αναμονής
tutors.infos=Οι καθηγητές έχουν πρόσβαση στο εργαλείο καθοδήγησης και αξιολόγησης για μαθητές.<br/> Οι συντονιστές ομάδων έχουν πρόσβαση στο εργαλείο καθοδήγησης και αξιολόγησης των συμμετεχόντων της ομάδας τους.
unoverride.member=Σταματήστε την παράκαμψη
waitinglist=λίστα αναμονής
user.notfound=$org.olat.group.ui.main\:user.notfound
waiting.infos=Τα άτομα στη λίστα αναμονής της ομάδας δεν θα έχουν πρόσβαση στο μάθημα ή στην ομάδα. Η πρόσβαση παρέχεται μόνο εάν υπάρχει αρκετός χώρος ή εάν το άτομο έχει ανατεθεί ξανά με μη αυτόματο τρόπο.
