absence.category.activated=κατάσταση
absence.category=Λόγος απουσίας
absence.category.description=περιγραφή
absence.category.enabled=ενεργός
absence.category.copy={0} (αντίγραφο)
absence.category.copied=Ο λόγος απουσίας αντιγράφηκε με επιτυχία.
absence.category.disabled=Αδρανής
absence.category.in.use=Αυτός ο λόγος απουσίας εξακολουθεί να χρησιμοποιείται στις σημειώσεις και δεν μπορεί να διαγραφεί.
absence.category.title=Λόγος απουσίας
absences.batch.authorize=δικαιολογία απουσίας
active=ενεργός
absences.title=λίστα απουσιών
add.absence=Δηλώστε νέα απουσία
add.dispensation=Εισαγάγετε νέες εκδόσεις
add.dispensation.title=Capture Dispensation
add.notice.absence=υπογραφή
add.absence.category=Δημιουργήστε λόγο απουσίας
afternoon=απόγευμα
add.lecture=Δημιουργήστε ένα νέο μπλοκ μαθήματος
aggregated.list=Συγκεντρωτική λίστα
alert.appeal.pending=<strong>Βρέθηκε</strong> ανοιχτή προσφυγή.
add.reason=Δημιουργήστε λόγο
all.teachers.switch.tooltip.on=Εμφάνιση μόνο των μπλοκ μαθημάτων μου
appeal.batch.update=Αλλαγή κατάστασης
add.absence.title=ρεκόρ απουσίας
all.teachers.switch.tooltip.off=Εμφάνιση όλων των μπλοκ μαθημάτων
appeal.body=<p>αγάπη / αγαπητέ {1}</p><p> Θα ήθελα να αναφέρω την απουσία μου από το {2}, η οποία πιστεύω ότι δεν καταγράφηκε σωστά.</p><p> Λόγος\:</p><p> <span style\="color\: \#ff0000;">(Παρακαλώ εισάγετε τον λόγο)</span></p><p> Ευχαριστώ εκ των προτέρων για τον έλεγχο και για τυχόν διορθώσεις.</p><p> Θερμούς χαιρετισμούς</p>
appeal.pending=εκκρεμής
appeal.closed=Κλειστό
appeal.contact.list=ομιλητής
appeal.body.title=<h4>Αίτημα ένστασης για το ακόλουθο τμήμα μαθημάτων\:</h4><p> <a href\="{3}">{3}</a></p>
appeal.from=Από {0}
appeal.rejected=Απορρίφθηκε
appeal.form.explain=Η απόφαση πρέπει να είναι αιτιολογημένη.
admin.menu.title.alt=Μαθήματα και διαχείριση απουσιών
appeal.approved=Δεκτός
archive.entry=αρχειοθέτηση
appeal.title=Ένσταση για\: "{0}"
assessment.tool=εργαλείο αξιολόγησης
attendance.list=λίστα απουσιών
close.lecture.blocks=πλήρη μαθήματα
authorized.absence.reason=Λόγος
coach.appeals=προσφυγές
add.notice.absence.title=Εγγραφή απεγγραφής
cancelled=Ακυρώθηκε
appeal.sent.tooltip=Το αίτημα επανεξέτασης στάλθηκε στις {0}
closed=Ολοκληρώθηκε το
close.lecture.blocks.confirmation=Θα ολοκληρωθούν {0} μαθήματα στο {1}.
cockpit.date=για {0}
close.lecture.blocks.day=Πλήρης εγγραφή απουσίας για {0}
appeal.sent=Στάλθηκε στις {0}
appeal.status=κατάσταση
attendance.list.title=Λίστα απουσιών\: {0}
all=Ολα
cockpit.pending.days=Βρέθηκαν ανολοκλήρωτα μαθήματα. Καταγράψτε επίσης τις απουσίες της προηγούμενης ημέρας\:
cockpit.lectures.day.list=Δεν έχεις μαθήματα εκείνη τη μέρα.
cockpit.pending.day.plural={0} {1} ({2} μαθήματα)
alert.appeals.pending=Βρέθηκαν <strong>{0}</strong> ανοιχτά αιτήματα επανεξέτασης.
cockpit.day.overview=Καθημερινή επισκόπηση
cockpit.pending.days.plural=Βρέθηκαν ανολοκλήρωτα μαθήματα. Καταγράψτε επίσης τις απουσίες των τελευταίων ημερών\:
coach.lectures=μαθήματα
coach.dispensation=Ακυρώσεις / Ακυρώσεις
bulk=Όνομα χρήστη, $org.olat.user.propertyhandlers\:table.name.email ή $org.olat.user.propertyhandlers\:table.name.institutionalUserIdentifier
cockpit.pending.day={0} {1} ({2} μάθημα)
config.override.no=όχι
config.rollcall.enabled=Ενεργοποιήστε τον έλεγχο παρουσίας
config.sync.course.calendar=Συγχρονισμός ημερολογίου μαθημάτων
confirm.authorize=Θέλετε να δικαιολογήσετε την απουσία για το " <strong>{0}</strong> ";
config.sync.teacher.calendar=Συγχρονισμός ημερολογίου σχολής
confirm.delete.absence.category=Θέλετε πραγματικά να διαγράψετε τον λόγο απουσίας "{0}";
all.desc=Σημειώστε όλα τα μαθήματα ως απόντα
config.calculate.attendance.rate=Υπολογίστε το ποσοστό συμμετοχής
bulk.example=δοκιμή01<br> συγγραφέας02<br> test@openolat.org
confirm.delete.absence=Θέλετε να διαγράψετε τις απουσίες του "{0}"; Το άτομο θεωρείται παρόν.
appeals.update.title=Επεξεργασία επανεξέτασης {0}
config.override=Να επιτρέπεται η αντικατάσταση της προεπιλεγμένης διαμόρφωσης
config.override.yes=Ναί
attendance.list.to.sign.title=Λίστα παρουσίας\: {0}
confirm.delete.assessment.mode.title=Διαγραφή λειτουργίας εξέτασης
appeal.tooltip=Δυνατότητα επανεξέτασης από {0} έως {1}
coach.absence=απουσίες
appeal=έφεση
confirm.delete.lectures.notices.confirmation=Κατανοώ ότι οι απουσίες / ακυρώσεις θα διαγραφούν οπωσδήποτε.
config.sync.participant.calendar=Συγχρονισμός ημερολογίων συμμετεχόντων
appeal.subject=Αίτημα επανεξέτασης για το μπλοκ μαθήματος "{0}"
autoclosed=γίνεται αυτόματα
confirm.delete.assessment.mode.text=Θέλετε πραγματικά να διαγράψετε αυτήν τη λειτουργία εξέτασης από το μπλοκ μαθήματος "{0}";
cancel.lecture.blocks=ακύρωση μαθημάτων
dates.none=$org.olat.repository\:cif.dates.none
confirm.delete.absence.notice=Θέλετε να διαγράψετε την απουσία του "{0}"; Το άτομο θεωρείται παρόν.
confirm.delete.lectures=Θέλετε πραγματικά να διαγράψετε αυτό το μπλοκ μαθήματος "{0}";
attendance.list.to.sign=ΛΙΣΤΑ ΠΑΡΟΥΣΙΑΣ
coach.lectures.search=αναζήτηση χρήστη
delete.lectures.title=Διαγραφή μπλοκ μαθήματος
delete.assessment.mode=Διαγραφή εξέτασης
confirm.delete.reason=Θέλετε πραγματικά να διαγράψετε αυτόν τον λόγο "{0}";
confirm.delete.lectures.notices=<strong>{0}</strong> Απουσίες / ακυρώσεις για το " <strong>{1}</strong> " που ανήκουν μόνο στα μπλοκ μαθήματος θα διαγραφούν επίσης.
delete.title=Διαγραφή αιτίας
detailled.list=Αναλυτική λίστα
done=Ολοκληρώθηκε το
dates.private=$org.olat.repository\:cif.dates.private
dispensations.title=Ακυρώσεις και παραιτήσεις
dates.public=$org.olat.repository\:cif.dates.public
edit.absence.category=Επεξεργασία λόγω απουσίας
edit.participant.rate=Επεξεργασία κατωφλίου συμμετεχόντων
edit.type.absence=Επεξεργασία απουσίας
edit.type.notice.absence=Επεξεργασία κατάργησης εγγραφής
edit.type.dispensation=Επεξεργασία διανομής
coach.cockpit=στίβος κοκκορομαχιών
edit.assessment.mode=Επεξεργασία εξέτασης
effective.lectures=Αποτελεσματικά Μαθήματα
edit.reason=Επεξεργασία του λόγου
coach.report=κανω ΑΝΑΦΟΡΑ
confirm.delete.dispensation=Θέλετε να διαγράψετε την παράδοση του "{0}"; Το άτομο θεωρείται παρόν.
empty.appeals.list=Δεν βρέθηκε ένσταση που να πληροί τα κριτήρια.
empty.lectures.list=Το τραπέζι είναι άδειο
copy=αντίγραφο
empty.absences.list=Δεν βρέθηκαν απουσίες/απαλλαγές που να ανταποκρίνονται στα κριτήρια.
cockpit.absences=απουσίες
empty.repository.entry.lectures=Δεν χρειάστηκε να παρακολουθήσετε κανένα μάθημα σε αυτό το μάθημα.
empty.table.current.lectures.blocks=Αυτή τη στιγμή δεν έχετε μαθήματα.
contact.teachers.list.name=λέκτορες
empty.table.lectures.blocks=Δεν βρέθηκαν μαθήματα.
cockpit.lectures=μαθήματα
empty.table.lectures.blocks.admin=Δεν έχει δημιουργηθεί ακόμη μπλοκ μαθήματος για αυτό το μάθημα.
empty.table.participant.list=Δεν έχει πραγματοποιηθεί ακόμη έλεγχος παρουσίας για αυτό το μάθημα.
contact.teachers=επικοινωνήστε με τους καθηγητές
entry.rate=όριο ποσοστού
error.atleastone.lecture=Επιλέξτε τουλάχιστον ένα τμήμα διαλέξεων.
error.collision=Υπάρχει ήδη απουσία σε αυτήν την ημερομηνία.
error.integer.between=Η είσοδος πρέπει να είναι ένας αριθμός μεταξύ {0} και {1}.
error.integer.positive=Η είσοδος πρέπει να είναι θετικός αριθμός.
error.reason.mandatory=Απαιτείται αιτιολόγηση
error.search.form.notempty=Συμπληρώστε τουλάχιστον ένα πεδίο με δύο χαρακτήρες.
error.unauthorized.absence.msg=<strong>Διαπιστώθηκε</strong> αδικαιολόγητη απουσία.
evening=Παραμονή
error.unauthorized.absences.msg=Βρέθηκαν <strong>{0}</strong> αδικαιολόγητες απουσίες.
export.footer.lectures.hint=x \= Το μάθημα απουσιάζει
export.header.entry=Μάθημα\: {0}
export.header.lectureblocks=Μπλοκ μαθήματος\: {0} από {1} από {2} έως {3}
export.header.lectures=μαθήματα
export.header.location=Δωμάτιο\: {0}
export.header.teachers=Καθηγητές\: {0}
filter.showAll=Προβολή όλων
filter.mandatory=Η παρουσία υποχρεωτική
filter.warning=προειδοποιήσεις
first.admission=πρώτη εγγραφή
in.progress=Σε επεξεργασία
form.managedflags.intro=Αυτό το μπλοκ μαθήματος δημιουργήθηκε από ένα εξωτερικό εργαλείο. Ορισμένες ρυθμίσεις και λειτουργικές μονάδες δεν μπορούν επομένως να αλλάξουν και να χρησιμοποιηθούν στο OpenOlat. Τα ακόλουθα στοιχεία είναι αποκλεισμένα στο OpenOlat\: {0}
form.managedflags.intro.short=Αυτό το μπλοκ μαθήματος δημιουργήθηκε από ένα εξωτερικό εργαλείο. Επομένως, ορισμένες ρυθμίσεις δεν μπορούν να αλλάξουν στο OpenOlat.
from=από {0}
import.lectures=Εισαγωγή μπλοκ μαθημάτων
current.lecture=Τρέχον μπλοκ μαθήματος
info.lecture.block.optional=Αυτό το μπλοκ μαθημάτων <strong>δεν</strong> είναι υποχρεωτικό.
info.no.lectures=Αυτήν τη στιγμή δεν έχετε προγραμματισμένα μαθήματα
date.end=$org.olat.repository\:cif.date.end
infos.participant.attendance.rate=Προσωπικό όριο\: {0}%
date.start=$org.olat.repository\:cif.date.start
dates=$org.olat.repository\:cif.dates
lecture.absence.default.authorized=Μετρήστε τις απουσίες ως δικαιολογημένες από προεπιλογή
interceptor.start=Έχετε πλέον ένα μπλοκ μαθημάτων για το μάθημα "{0}" {1} από {4} έως {5}.
lecture.admin.global.title=Παγκόσμια διαμόρφωση
lecture.absence.notice.enabled=Ενεργοποιήστε τις απουσίες/αποχωρήσεις/αποχωρήσεις
details=Λεπτομέριες
authorized.absence=συγνώμη
lecture.appeal.absence.period=περίοδος προσφυγής
lecture.admin.enabled=Ενεργοποιήστε τη διαχείριση μαθημάτων και απουσιών
attachment.upload=Βεβαίωση ιατρού, βεβαίωση κ.λπ.
lecture.admin.course.override.title=Διαμόρφωση - Αντικαταστάσιμη σε επίπεδο μαθήματος
lecture.appeal.absence.enabled=Να δοθεί η δυνατότητα προσφυγής
lecture.assessment.mode.followup.time=χρόνο εκτέλεσης
lecture.assessment.mode.enabled=Να επιτρέπεται η λειτουργία εξέτασης για τα μαθήματα
lecture.assessment.mode.ips=Επιτρεπόμενες διευθύνσεις IP
lecture.assessment.mode.leading.time=χρόνος παράδοσης
lecture.assessment.mode.seb=Κλειδί προγράμματος περιήγησης ασφαλούς εξέτασης
lecture.attendance.rate.default=Παγκόσμιο ποσοστό απουσιών σε %
lecture.authorized.absence.enabled=Δικαιολογημένες απουσίες
lecture.auto.close.period=περίοδος αποκλεισμού
bulk.hint=Στο πεδίο αναζήτησης μπορείτε να εισαγάγετε μια λίστα με ονόματα χρηστών ή διευθύνσεις email χρηστών.
lecture.autoclose.notification.subject=Το μπλοκ μαθήματος "{0}" συμπληρώθηκε αυτόματα
lecture.autoclose.notification.body=<p>Αγαπητέ διαχειριστή του μαθήματος<br> Αγαπητέ διαχειριστή του μαθήματος</p><p> Θα θέλαμε να σας ενημερώσουμε ότι οι απουσίες για το μπλοκ των διαλέξεων που αναφέρονται στο θέμα έχουν οριστεί σε «αυτόματη συμπλήρωση» χωρίς να διεκπεραιωθούν από τον εισηγητή. Ο παρακάτω σύνδεσμος θα σας μεταφέρει απευθείας στο αντίστοιχο μπλοκ μαθήματος\:<br> <a href\='{3}'>{3}</a></p>
lecture.block.comment=σχόλιο
add.assessment.mode=Επισήμανση ως κριτική
lecture.block=μπλοκ μαθήματος
lecture.block.copied=Το μπλοκ μαθήματος αντιγράφηκε με επιτυχία.
lecture.block.copy={0} (αντίγραφο)
lecture.block.dateAndTime={2} από {3} έως {4} η ώρα
lecture.block.effective.end=αποτελεσματικό τέλος
lecture.block.status=κατάσταση
lecture.block.effective.reason=Λόγος
admin.menu.title=μαθήματα
lecture.calculate.attendance.rate.default.enabled=Υπολογισμός ποσοστού προσέλευσης
lecture.can.override.standard.configuration=Να επιτρέπεται η παράκαμψη της προεπιλεγμένης διαμόρφωσης
lecture.count.authorized.absence.attendant=Υπολογίστε τις δικαιολογημένες απουσίες ως παρούσες
lecture.compulsory=Η παρουσία υποχρεωτική
lecture.daily.batch.absence=Καθημερινή καταγραφή απουσιών
lecture.course.admin.title=Διαμόρφωση διαχείρισης μαθήματος και απουσιών στο μάθημα
lecture.date=ημερομηνία
lecture.daily.batch.absence.day=Ναι, επιτρέπεται η παρακολούθηση απουσιών για όλα τα τμήματα μαθημάτων της τρέχουσας ημέρας
lecture.descr=περιγραφή
lecture.daily.batch.absence.start=Όχι, μόνο από την ώρα έναρξης του μπλοκ μαθημάτων
lecture.end=τέλος
lecture.deleted=Το μπλοκ μαθήματος διαγράφηκε με επιτυχία.
lecture.from.to=Ώρα \:
lecture.from.to.format={0} έως {1}
lecture.location=τοποθεσία
lecture.groups=Μάθημα / Ομάδα / Πρόγραμμα Σπουδών
all.teachers.switch=Όλοι οι καθηγητές
lecture.mastercoach.can.authorize.absence=Οι δάσκαλοι της τάξης μπορούν να δικαιολογήσουν τις απουσίες
lecture.mastercoach.can.record.notice=Οι δάσκαλοι της τάξης μπορούν να καταγράφουν απουσίες/αποχωρήσεις/απαιτήσεις
lecture.mastercoach.can.authorize.appeal=Οι δάσκαλοι της τάξης μπορούν να εγκρίνουν τις προσφυγές
lecture.mastercoach.can.see.absence=Οι δάσκαλοι της τάξης μπορούν να δουν τις απουσίες
lecture.owner.can.view.all.curriculum.elements=Οι ιδιοκτήτες μαθημάτων επιτρέπεται να βλέπουν όλα τα μαθήματα στα στοιχεία του προγράμματος σπουδών
lecture.mastercoach.can.see.appeal=Οι δάσκαλοι της τάξης μπορούν να δουν τις αιτήσεις επανεξέτασης
lecture.participant.can.notice=Οι συμμετέχοντες μπορούν να διαγραφούν
lecture.preparation=Προετοιμασία/παρακολούθηση
lecture.reminder.enabled=Ενεργοποιήστε τη λειτουργία υπενθύμισης
appeals.title=λίστα προσφυγών
lecture.reminder.period=περίοδος υπενθύμισης
lecture.show.all.teachers=Εμφάνιση στα μαθήματα
lecture.rollcall.default.enabled=Ενεργοποιήστε τον έλεγχο παρουσίας
lecture.show.all.teachers.mine=Μόνο το μάθημά μου μπλοκάρει
lecture.start=αρχή
lecture.show.all.teachers.all=Μπλοκ μαθήματος από όλους τους καθηγητές
lecture.status.enabled=κατάσταση μαθήματος
lecture.taxonomy=ταξινομία
lecture.status.partially.done.enabled=Να επιτρέπεται η μερική ολοκλήρωση των μαθημάτων
lecture.teacher=λέκτορες
lecture.teacher.can.authorize.absence=Οι καθηγητές μπορούν να δικαιολογήσουν τις απουσίες τους
lecture.teacher.can.authorize.appeal=Οι διδάσκοντες μπορούν να εγκρίνουν προσφυγές
lecture.teacher.can.see.appeal=Οι διδάσκοντες μπορούν να δουν τις προσφυγές
lecture.time=χρόνος
lecture.teacher.reminder.body=<p>Αγαπητέ λέκτορα<br> Αγαπητέ λέκτορα</p><p> Θα θέλαμε να σας υπενθυμίσουμε ευγενικά να καταγράψετε άμεσα τυχόν απουσίες για το μπλοκ μαθημάτων που αναφέρεται στο θέμα. Ο παρακάτω σύνδεσμος θα σας μεταφέρει απευθείας στο αντίστοιχο μπλοκ μαθήματος\:<br> <a href\='{3}'>{3}</a></p><p> Ευχαριστώ πολύ\!</p><p> Η διοίκηση του μαθήματος σας</p>
lecture.teacher.reminder.subject=Μπλοκ μαθήματος υπενθύμισης "{0}"
lecture.time.from=από
lecture.time.until=μέχρι
lecture.title=τίτλος
lectures.admin.permissions=Άδειες
lectures.admin.absences.categories=Λόγοι απουσιών
lectures.admin.permissions.title=Άδειες καθηγητών/καθηγητών τάξης
lectures.admin.reasons=Λόγοι Μαθήματα
lectures.admin.report=αναφορά μπλοκ μαθήματος
lectures.admin.settings=Διαμόρφωση διαχείρισης μαθήματος και απουσιών
lectures.print.title=Μαθήματα και απουσίες από {0}
lectures.table.closed=Ολοκληρωμένα μπλοκ μαθήματος
lectures.repository.print.title=Μαθήματα και απουσίες από {1} στο μάθημα\: {0}
lectures.table.current=Τρέχον μπλοκ μαθήματος
lectures.table.next=Επόμενα μπλοκ μαθήματος
lectures.table.pending=Μπλοκ μαθημάτων σε εκκρεμότητα
log=κούτσουρο
lectures.with.curriculum=Απουσίες σε πρόγραμμα σπουδών
lectures.without.curriculum=Απουσίες εκτός προγράμματος σπουδών
log.add.admission.date=Προστέθηκε η πρώτη ημερομηνία εγγραφής\: {0}
log.add.rate=Προστέθηκε όριο\: {0}
log.change.admission.date=Προσαρμόστηκε η ημερομηνία πρώτης εγγραφής\: {0}
mail.body=Νέα
log.remove.rate=Το όριο καταργήθηκε
log.remove.admission.date=Καταργήθηκε η ημερομηνία πρώτης εγγραφής
mail.subject=αναφορά
log.change.rate=Προσαρμόστηκε το όριο\: {0}
managed.flags.lecture.block.dates=ημερομηνία
managed.flags.lecture.block.all=Πλήρης εξωτερική διαχείριση
managed.flags.lecture.block.compulsory=Επιτακτικός
managed.flags.lecture.block.description=περιγραφή
managed.flags.lecture.block.delete=Διαγραφή μπλοκ μαθήματος
managed.flags.lecture.block.details=Περιγραφή Τίτλου...
managed.flags.lecture.block.location=τοποθεσία
managed.flags.lecture.block.groups=μαθήματα / ομάδα
managed.flags.lecture.block.settings=Ρυθμίσεις
managed.flags.lecture.block.plannedLectures=Προγραμματισμένα Μαθήματα
managed.flags.lecture.block.preparation=Προετοιμασία/παρακολούθηση
managed.flags.lecture.block.title=Τίτλος
managed.flags.lecture.block.teachers=λέκτορες
menu.my.lectures=απουσίες
morning=πρωί
menu.my.lectures.alt=μαθήματα και απουσίες
multi.rollcall.callee.cmc.title=<small>Λήψη πολλαπλών μαθημάτων για {0} ({1} μπλοκ μαθημάτων)</small>
multi.rollcall.callee.title=Καθημερινή επισκόπηση
multi.rollcall.callee.title.for=για {0}
multi.rollcall.title=Λήψη πολλαπλών μαθημάτων
multi.rollcall.title.for=για {0} ({1} μπλοκ μαθημάτων)
new.appeal.title=Νέα ειδοποίηση ένστασης
next.participant=Προχωρήστε στον επόμενο συμμετέχοντα
notice.dates.lectures.title=συμφραζόμενα
no.teachers=Δεν υπάρχει ακόμη διαθέσιμος καθηγητής
not.authorized.absence=αδικαιολόγητο
notice.end.date=ημερομηνία λήξης
notice.search=ψάχνω
notice.start.date=ημερομηνία έναρξης
notice.reason.title=Λόγος απουσίας
noticed.absence.authorized=συγνώμη
noticed.absence.unauthorized=Απών
noticed.autorized.yes=συγνώμη
noticed.category=Λόγος
noticed.dispensation=διανομή
noticed.duration=χρονική διάρκεια
noticed.duration.today=σήμερα
noticed.duration.days=επιλογή ημέρας
noticed.duration.exact=Ακριβές (με την ώρα της ημέρας)
noticed.entries=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
noticed.identity=απόν άτομο
noticed.lectures=μαθήματα
noticed.reason=σχόλιο
noticed.notice.absence=Αποσυνδέθηκα
noticed.target.all=Όλα τα μαθήματα
noticed.target.courses=Επιλεγμένα μαθήματα
noticed.target.lectureblocks=ενιαίο μάθημα
noticed.till=μέχρι
noticed.targets=Απουσία για
noticed.teachers=λέκτορες
noticed.type=είδος
noticed.type.dispensation=διανεμήθηκε
noticed.type.absence=Χωρίς διαγραφή
noticed.type.notified=Αποσυνδέθηκα
open=Ανοιχτομυαλος
num.alert.absence.explain={0} αδικαιολόγητων απουσιών
num.warnings.dispensation.explain={0} αδικαιολόγητων εκπτώσεων
num.warnings.notice.absence.explain={0} αδικαιολόγητων ακυρώσεων
open.course=Ανοιχτό μάθημα
open.specific.course=Ανοίξτε το "{0}".
override.lecture=Παράκαμψη της εξωτερικής διαχείρισης
partiallydone=Εν μέρει τελειωμένο
participant.rate=κατώφλι
participant.rate.edit=Προσωπικό κατώφλι
pdf.table.header.all=Ολα
pdf.table.dates={0} από {1} έως {2}
pdf.table.header.comment=σχόλιο
pdf.table.header.lectures=μαθήματα
pdf.table.header.authorised=Ent.
pdf.table.header.participants=Ονομα επίθετο
pdf.table.header.signature=υπογραφή
planned.lectures=Προγραμματισμένα Μαθήματα
profile=Προφίλ
prolongate.notice=Επεκτείνω
previous.participant=Επιστροφή στον τελευταίο συμμετέχοντα
private.dates=$org.olat.repository\:cif.private.dates
public.dates=$org.olat.repository\:cif.public.dates
rate.error.title=Το ποσοστό συμμετοχής είναι κάτω από το απαιτούμενο όριο.
rate.warning.title=Το ποσοστό συμμετοχής είναι κοντά στο απαιτούμενο όριο.
reason.activated=κατάσταση
reason=Λόγος
reason.copy={0} (αντίγραφο)
reason.description=περιγραφή
reason.deleted=Ο λόγος διαγράφηκε με επιτυχία.
reason.disabled=Αδρανής
reason.copied=Ο λόγος αντιγράφηκε με επιτυχία.
reason.enabled=ενεργός
reason.id=ταυτότητα
reason.in.use=Αυτός ο λόγος εξακολουθεί να χρησιμοποιείται σε ένα μπλοκ μαθήματος και δεν μπορεί να διαγραφεί.
repo.lectures=μαθήματα
remove.custom.rate=Κατάργηση Προσωπικού ορίου
reason.title=Λόγος
repo.participants=συνδρομητής
reopen.lecture.blocks=Ανοίξτε ξανά τα μαθήματα
repo.lectures.appeals=προσφυγές
repo.settings=Ρυθμίσεις
repo.lectures.block=Μπλοκ μαθήματος
results=Αποτελέσματα
rollcall.absence=απουσία
rollcall.absence.notice=υπογραφή
rollcall=έλεγχος παρουσίας
rollcall.comment=σχόλιο
rollcall.coach.hint=Σημείωση\: Οι απουσίες καταγράφονται ανά μάθημα. Εάν χάσετε περισσότερο από το μισό μάθημα, αυτό θα καταχωρηθεί ως απουσία.
rollcall.dispensation=διανομή
rollcall.tooltip.absence=απουσία
rollcall.status=Μπλοκ μαθήματος κατάστασης
rollcall.tooltip.free=Οικειοθελώς
rollcall.tooltip.authorized.absence=δικαιολογημένη απουσία
rollcall.tooltip.ok=Παρόν
rollcall.tooltip.pending=Δεν έχει γίνει ακόμη έλεγχος συμμετοχής
save.next=Αποθήκευση και συνέχεια
rollcall.tooltip.unauthorized.absence=Αδικαιολόγητη απουσία
search.date=ημερομηνία
save.temporary=προσωρινή αποθήκευση
search.curriculums=Αναζήτηση για πρόγραμμα σπουδών
search.form.category=έδαφος
search.form.end=Προς το
search.entries=Αναζήτηση για μάθημα
search.form.login=Ονομα χρήστη
search.form.start=από
search.form.status=κατάσταση
search.form.status.autoclosed=$\:αυτόματο κλειστό
search.form.status.closed=$\:κλειστό
search.form.status.open=$\:ανοιχτό
search.form.string=ψάχνω
search.form.status.reopen=$\:άνοιγμα ξανά
search.form.till=μέχρι
search.form.string.hint=Στην αναζήτηση μπορείτε να αναζητήσετε τον τίτλο μιας ενότητας μαθημάτων ή τον αριθμό πινακίδας κυκλοφορίας.
search.form.string.hint.more=Στην Αναζήτηση, μπορείτε να αναζητήσετε Χρήστες, Εκπαιδευτές, Τίτλους Μαθημάτων και Μπλοκ μαθημάτων.
search.form.string.hint.appeals=Στην Αναζήτηση, μπορείτε να αναζητήσετε Χρήστες, Εκπαιδευτές και Μπλοκ μαθημάτων.
search.form.type=είδος
search.participants=Αναζήτηση για συμμετέχοντες
send=Στείλετε
several.entries=Αρκετά
search.teachers=Αναζήτηση για καθηγητές
site.title.alt=διαχείριση μαθήματος
site.title=διαχείριση μαθήματος
start.mobile=κινητό
start.desktop=επιφάνεια εργασίας
start.label=Ρεκόρ απουσιών
start.wizard=Έναρξη οδηγού
sync.course.calendar.enabled=Συγχρονισμός ημερολογίου μαθημάτων
table.header.absence=παρουσία
sync.teachers.calendar.enabled=Συγχρονισμός ημερολογίου σχολής
sync.participants.calendar.enabled=Συγχρονισμός ημερολογίων συμμετεχόντων
reopen=Άνοιξε ξανά
table.header.absent.lectures=Απών
table.header.absences.alert=Αριθμός αδικαιολόγητων απουσιών
table.header.actions=<i class\='o_icon o_icon_actions o_icon-lg'> </i>
table.header.absences.warning=Αριθμός αδικαιολόγητων παραιτήσεων και ακυρώσεων
table.header.appeal.status=έφεση
table.header.assessment.mode=εξέταση
table.header.attended.current.rate=% Παρόν
table.header.attended.lectures=Παρόν
table.header.authorized.absence=συγνώμη
table.header.comment=σχόλιο
table.header.compulsory=<i class\='o_icon o_icon_compulsory o_icon-lg'> </i>
table.header.auto.close.date=Αυτόματο κλειστό
table.header.date=ημερομηνία
table.header.description=περιγραφή
table.header.compulsory.long=Η παρουσία υποχρεωτική
table.header.details=<i class\='o_icon o_icon_lecture o_icon-lg'> </i>
table.header.edit=<i class\='o_icon o_icon_edit o_icon-lg'> </i>
table.header.effective.lectures=μαθήματα
table.header.enabled=κατάσταση
table.header.end.time=Προς το
table.header.entry=σειρά μαθημάτων
table.header.export=εξαγωγή
table.header.external.ref=Σημάδι
table.header.identifier=Σημάδι
table.header.id=ταυτότητα
table.header.import.status=κατάσταση
table.header.infos=<i class\='o_icon o_icon-lg o_icon_info'>  </i>
table.header.lecture.1=1
table.header.lecture.10=10
table.header.lecture.11=11
table.header.lecture.13=13
table.header.lecture.12=12
table.header.lecture.14=14
table.header.lecture.15=15
table.header.lecture.16=16
table.header.lecture.17=17
table.header.lecture.18=18
table.header.lecture.19=19
table.header.lecture.2=2
table.header.lecture.20=20
table.header.lecture.21=21
table.header.lecture.22=22
table.header.lecture.23=23
table.header.lecture.24=24
table.header.lecture.25=25
table.header.lecture.27=27
table.header.lecture.26=26
table.header.lecture.30=30
table.header.lecture.28=28
table.header.lecture.29=29
table.header.lecture.3=3
table.header.lecture.31=31
table.header.lecture.32=32
table.header.lecture.33=33
table.header.lecture.34=34
table.header.lecture.35=35
table.header.lecture.36=36
table.header.lecture.4=4
table.header.lecture.5=5
table.header.lecture.6=6
table.header.lecture.7=7
table.header.lecture.8=8ο
table.header.lecture.9=9
table.header.location=τοποθεσία
table.header.log.action=δράση
table.header.lecture.block=μπλοκ μαθήματος
table.header.log.author=Αλλαγή συγγραφέα
table.header.log.effective.end.date=Ημερομηνία λήξης ισχύος
table.header.log.user=χρήστης
table.header.log.effective.lectures=Αποτελεσματικά Μαθήματα
table.header.log.planned.lectures=Προγραμματισμένα Μαθήματα
table.header.notice.type=είδος
table.header.num.lecture.block=μαθήματα
table.header.num.participants=αριθμός συμμετεχόντων
table.header.num.absences=Αριθμός απόντες συμμετεχόντων
table.header.participants=συνδρομητής
table.header.owners=ιδιοκτήτης μαθήματος
table.header.num.presences=Αριθμός παρόντων συμμετεχόντων
table.header.planned.lectures=μαθήματα
table.header.preparation=παρασκευή
table.header.presence=απουσία
table.header.progress=πρόοδος
table.header.rate=παρουσία
table.header.rate.warning=<i class\="o_icon o_midwarn"> </i>
table.header.start.time=από
table.header.reason=Λόγος
table.header.status=κατάσταση
table.header.times=χρόνος
table.header.tools=<i class\='o_icon o_icon_actions o_icon-lg'> </i>
table.header.teachers=λέκτορες
table.header.username=Ονομα χρήστη
table.header.unauthorized.absence=αδικαιολόγητο
table.lecture.infos=1 μπλοκ
table.legend.absent=Απών
table.lectures.explain=<strong>{4}</strong> {0} {1} - {2} για {3} μαθήματα
table.lecture.explain=<strong>{4}</strong> {0} {1} - {2} για {3} μάθημα
table.legend.attended=Παρόν
table.lectures.infos={0} μπλοκ
table.legend.authorized=δικαιολογημένη απουσία
today=σήμερα
table.legend.free=Εθελοντική εκδήλωση
table.legend.unauthorized=Αδικαιολόγητη απουσία
tool.participant=Ως συμμετέχων
tools=δράση
tool.teacher=Ως λέκτορας
total=Σύνολο
unauthorized.filter=αδικαιολόγητο
tools.import.table=Εισαγωγή μπλοκ μαθημάτων από το Excel
unauthorized.filter.label=απεικόνιση
unoverride.lecture=Σταματήστε την παράκαμψη
upto=προς {0}
user.overview.appeals=προσφυγές
user.overview.dispensation=διανομή
user.profil=προφίλ χρήστη
user.overview.lectures=μαθήματα και απουσίες
warning.edit.lecture=Η παρακολούθηση απουσιών είναι απενεργοποιημένη.
warning.choose.at.least.one.notice=Πρέπει να επιλέξετε τουλάχιστον μία απουσία/απαλλαγή.
warning.choose.at.least.one.appeal=Πρέπει να επιλέξετε τουλάχιστον μία ένσταση.
warning.teacher.user.tool=
warning.repositoryentry.deleted=$org.olat.repository\:repositoryentry.deleted
whole.day=όλη μέρα
warning.teachers.at.least.one.contact=Δεν υπάρχει καθηγητής για επικοινωνία
wizard.entries.label.block=<strong>{0}</strong> <small>{1}</small> ({2} μπλοκ μαθημάτων)
wizard.entries.label.blocks=<strong>{0}</strong> <small>{1}</small> ({2} μπλοκ μαθημάτων)
wizard.lectureblock.label=<strong>{0}</strong> <small>{1}</small><br> {2} {3} - {4} {5} μαθήματα\: "{6}" με {7}
