area.form.description=περιγραφή
area.edit.title=Επεξεργασία περιοχής εκμάθησης <i>{0}</i>
area.form.error.illegalName=Δεν επιτρέπονται κόμματα και εισαγωγικά
area.form.name=Όνομα περιοχής μάθησης
area.form.name.example=(Παράδειγμα: Κόκκινο, Πράσινο, Μπλε)
error.area.name.exists=Αυτό το όνομα περιοχής εκμάθησης χρησιμοποιείται ήδη σε αυτήν τη διαχείριση ομάδας. Επιλέξτε διαφορετικό όνομα.
fieldset.legend.details=Περιγραφή μαθησιακής περιοχής
tab.details=περιγραφή
fieldset.legend.groups=Κατανομή των μαθησιακών ομάδων στην περιοχή μάθησης
groupchoice.no.groups=Δεν βρέθηκε ομάδα μελέτης. Δημιουργήστε πρώτα μια ομάδα εκμάθησης στη διοίκηση μελών.
tab.groups=ομαδική ανάθεση
warning.group.not.in.repo=Η ομάδα μάθησης δεν συνδέεται με ένα μάθημα.
