editor.lock.title=Το στοιχείο του μαθήματος είναι κλειδωμένο
editor.lock.message=Το στοιχείο του μαθήματος είναι κλειδωμένο επειδή βρίσκεται υπό επεξεργασία.
learningObjectives.title=περιγραφή
guestnoaccess.message=Αυτό το μέρος του μαθήματος δεν είναι ανοιχτό για επισκέπτες.<p> Για να αποκτήσετε πρόσβαση σε αυτό το τμήμα, πρέπει να πιστοποιήσετε την ταυτότητα σας μέσω ενός πανεπιστημίου ή να εγγραφείτε στο OLAT.
title_bc=ντοσιέ
guestnoaccess.title=Δεν υπάρχει πρόσβαση για τους επισκέπτες
preview.notavailable=Δεν υπάρχει προεπισκόπηση για αυτό το στοιχείο μαθήματος.
title_bigbluebutton=BigBlueButton
title_co=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
title_checklist=ΛΙΣΤΑ ΕΛΕΓΧΟΥ
title_cl=Λίστα ελέγχου (παλιά)
title_cp=Περιεχόμενο μάθησης CP
title_en=εγγραφή
title_dialog=συζήτηση αρχείου
title_den=προγραμματισμός ραντεβού
title_fo=Δικαστήριο
title_ita=έργο
title_gta=ομαδική εργασία
title_iqself=τεστ αυτοαξιολογισης
title_iqsurv=ερωτηματολόγιο
title_iqtest=δοκιμή
title_ms=εκτίμηση
title_qti21assessment=Δοκιμή (QTI 2.1)
title_scorm=Εκπαιδευτικό περιεχόμενο SCORM
title_st=δομή
title_pf=φάκελο συμμετεχόντων
title_sp=μονή σελίδα
title_ta=<s>εργασία (καταργήθηκε)</s>
title_tu=Εξωτερική τοποθεσία
title_wiki=Wiki
title_ll=λίστα συνδέσμων
title_projectbroker=Ανάθεση θεμάτων
title_podcast=podcast
title_blog=blog
title_video=βίντεο
freezenoaccess.title=Καμία πρόσβαση
personal.title=Επισκόπηση απόδοσης
freezenoaccess.message=Αυτό το μάθημα είναι σε λειτουργία μόνο για ανάγνωση.
assessment.review.explanation=Η αξιολόγηση της απόδοσής σας από τον προϊστάμενό σας δεν έχει ακόμη ολοκληρωθεί. Μόλις εγκριθεί η βαθμολογία, θα εμφανιστεί εδώ.
