condition.accessModerator.title=Μεταφόρτωση και λήψη των αρχείων / εποπτεία στο φόρουμ
condition.accessPoster.title=Μεταφόρτωση και λήψη αρχείων / ανάγνωση και εγγραφή στο φόρουμ
condition.accessibility.title=Πρόσβαση
dialog.copy.file=Αντιγραφή αρχείου
condition.accessReader.title=Κατεβάστε μόνο τα αρχεία / μόνο διαβάστε στο φόρουμ
dialog.start=Να μηνύσει
dialog.selected.element=Συζήτηση για το αρχείο
dialog.upload.file=Ανέβασμα αρχείου
edit.moderator=μεσολαβητής
edit.role.coach=Επόπτης
edit.poster=Δημιουργία αναρτήσεων στο φόρουμ
edit.role.participant=συνδρομητής
edit.rights=Δικαιώματα χρήστη
edit.upload=Ανέβασμα αρχείου
element.already.deleted=Το επιλεγμένο στοιχείο έχει διαγραφεί από άλλον χρήστη στο μεταξύ. Επαναλάβετε τη φόρτωση της προβολής πίνακα.
folder.open=Ανοίξτε το δίσκο
element.delete=Θέλετε να διαγράψετε το αρχείο ( <b>{0}</b> ) συμπεριλαμβανομένων των αναρτήσεων συζήτησης; Τα δεδομένα αποθηκεύονται αυτόματα στον προσωπικό σας φάκελο στο «Αρχείο».
notifications.entry=Νέο αρχείο με όνομα\:{0} δημιουργήθηκε από {1}
pane.tab.accessibility=Πρόσβαση
pane.tab.config=Ρυθμίσεις
notifications.header=Συζήτηση αρχείου στο μάθημα "{0}"
table.header.action=αρχείο
pane.tab.files=αρχεία
table.header.author=συγγραφέας
table.header.date=ημερομηνία
table.header.filename=όνομα αρχείου
table.header.forum=συζήτηση
table.header.filetype=Τύπος αρχείου
table.header.newmessages=Αδιάβαστος
table.header.messages=Αναρτήσεις
table.header.size=Μέγεθος αρχείου
