back=Πίσω
alert=Επιλέξτε τουλάχιστον ένα στοιχείο για την επιθυμητή ενέργεια.
cancel=Διακοπή
close=Κλείσε
calendar.choose=Επιλέξτε μια ημερομηνία από το μίνι ημερολόγιο
collapse=Σμίκρυνση
confirmation.no.toolHelp=όχι
confirm.header=Επιβεβαίωση
confirmation.yes.toolHelp=Ναί
contact=Επικοινωνία
delete=Διαγράφω
enabled=Αναψε
edit=επεξεργασία
disabled=απενεργοποιημένο
error.header=λάθος
error.jpbwrapper.renderfailed=Το στοιχείο δεν μπορεί πλέον να εμφανιστεί. Καλέστε ξανά το στοιχείο.
export=εξαγωγή
expand=Μεγέθυνση
extsearch=Προχωρημένη Αναζήτηση
error.post.method.mandatory=Χρησιμοποιεί πρόγραμμα περιήγησης
finish=Πλήρης
error.noformpostdata=Κίνδυνος\! Λόγω προβλήματος στο πρόγραμμα περιήγησής σας, δεν μεταφορτώθηκαν όλα τα δεδομένα. Πατήστε το κουμπί πίσω και δοκιμάστε ξανά.
form.closeall=Κλείσ'τα όλα
form.checkall=Επιλογή όλων
form.date.datevalid=Η ημερομηνία πρέπει να είναι έγκυρη.
form.dirty.back=Εάν πατήσετε το κουμπί <strong>$\:form.dirty.button.back</strong> , επιστρέφετε στη φόρμα και μπορείτε να την αποθηκεύσετε.
form.dirty.button.ignore=μην αποθηκεύετε δεδομένα
form.dirty.button.back=Επιστροφή στη φόρμα
form.dirty=Κίνδυνος\! Έχετε ακόμα μη αποθηκευμένα δεδομένα φόρμας. Εάν πατήσετε OK, αφήνετε τη φόρμα χωρίς αποθήκευση. Οι αλλαγές που περιέχονται σε αυτό θα χαθούν.
form.dirty.ignore=Εάν πατήσετε το κουμπί <strong>$\:form.dirty.button.ignore</strong> , αφήνετε τη φόρμα χωρίς αποθήκευση. <strong>Οι αλλαγές που περιέχονται σε αυτό χάνονται στη συνέχεια</strong> .
form.dirty.title=Μη αποθηκευμένα δεδομένα φόρμας
form.dirty.intro=Κίνδυνος\! Έχετε ακόμα μη αποθηκευμένα δεδομένα φόρμας
form.error.nointeger=Μη έγκυρος αριθμός. Πρέπει να εισαχθεί ένας αριθμός.
form.error.toolong=Η καταχώρισή σας είναι πολύ μεγάλη. Επιτρέπονται έως {0} χαρακτήρες.
form.error.tooshort=Η καταχώρισή σας είναι πολύ σύντομη. Χρειάζεται τουλάχιστον {0} χαρακτήρες.
form.legende.mandatory=<i>Συμπληρώστε αυτό το πεδίο</i> .
form.general.error=Παρουσιάστηκαν σφάλματα εισαγωγής. Σημειώστε τις πληροφορίες στα πεδία εισαγωγής.
form.mandatory.hover=Αυτό το πεδίο είναι υποχρεωτικό.
form.uncheckall=Καθαρή επιλογή
form.openall=Ανοίξτε όλα
help=βοήθεια
form.legende.wikiMarkup=<i>Αυτό το πεδίο επιτρέπει την εισαγωγή μορφοποιημένη με σύνταξη wiki</i></br > * <b>τολμηρή</b> *<br> _ <i>πλάγια γραφή</i> _<br> * Στοιχεία λίστας
help.manual=Εγχειρίδιο
form.wiki.hover=Μορφοποιήσιμο με σύνταξη wiki
info.header=πληροφορίες
help.button=Ανοίξτε τη βοήθεια για αυτήν τη λειτουργία στο εγχειρίδιο
help.tooltip.link=Για περισσότερες πληροφορίες κάντε κλικ στο {0}
info.saved=Οι πληροφορίες σας έχουν αποθηκευτεί.
legend=Θρύλος
input.toolong=Η καταχώρισή σας είναι πολύ μεγάλη. Επιτρέπονται έως {0} χαρακτήρες, συμπεριλαμβανομένης οποιασδήποτε μορφοποίησης HTML.
logout=Έξοδος
move.down=Γλιστρώ
module.change.warning=Για να γίνουν ενεργές οι αλλαγές σας παντού, πρέπει να γίνει επανεκκίνηση του OLAT.
lock.same.user.different.window=Ίσως ανοίξατε ένα δεύτερο παράθυρο;
move.left=Σύρετε αριστερά
new=Νέος
move.up=Σύρετε προς τα πάνω
next=Να συνεχίσει
move.right=Σύρετε προς τα δεξιά
new.form.mandatory=Αυτό το πεδίο είναι υποχρεωτικό.
no=όχι
off=έξω
ok=Εντάξει
noTransOnlyParam={0}
on=ένας
opfailed=Η λειτουργία απέτυχε
page.appname=OpenOlat
opsuccess=επιτυχής λειτουργία
page.title=άπειρη μάθηση
print=Τύπος
placeholder={0}
rating.1.1=Ναί
quick.search=Απλή αναζήτηση
rating.2.1=ΟΧΙ καλα
rating.2.2=Καλός
rating.3.1=$\:rating.2.1
rating.3.2=Μέτριος
rating.3.3=$\:rating.2.2
rating.4.1=$\:rating.2.1
rating.4.2=$\:rating.3.2
rating.4.4=Πολύ καλά
rating.4.3=$\:rating.2.2
rating.5.1=$\:rating.3.1
rating.5.2=$\:rating.3.2
rating.5.5=Υπέροχος
rating.5.3=$\:rating.2.2
rating.5.4=$\:rating.4.4
rating.explanation=Κάντε κλικ για βαθμολογία
reset=επαναφορά
save=Αποθήκευση στον υπολογιστή
savesas=Αποθήκευση ως
save.admin.settings=Η διαμόρφωση έχει αποθηκευτεί
search=Αναζήτηση
save.close=Αποθήκευσε και κλείσε
select=Επιλέγω
server.no.response.title=σφάλμα επικοινωνίας
start=αρχίσει
server.no.response=Δεν ήταν δυνατή η εκτέλεση της ενέργειας επειδή ο διακομιστής δεν αποκρίνεται ή είναι υπερφορτωμένος. Δοκιμάστε ξανά την ενέργεια ή ανανεώστε τη σελίδα.
table.action=δράση
submit=Αποθήκευση στον υπολογιστή
table.backward=Πίσω
table.changecols=Ρύθμιση πίνακα
table.download=Λήψη πίνακα
table.entries=Συμμετοχές
table.entry=είσοδος
table.entries.dative=Συμμετοχές
table.forward=Προς τα εμπρός
table.header.choice=επιλογή
table.showpages=σελίδες
table.sEmptyTable=Αυτός ο πίνακας δεν περιέχει δεδομένα
table.showall=Προβολή όλων
table.sInfo=Εμφάνιση _START_ έως _END_ από _TOTAL_ καταχωρήσεις
this.language.translated=Γερμανός
this.language.in.english=Γερμανός
this.language.translator.names=frentix GmbH, Πανεπιστήμιο της Ζυρίχης
toolbox.actions=Ενέργειες
tomcat.options.restart=Κάντε επανεκκίνηση αμέσως
toolbox.tools=διαχείριση
top=πάνω
tomcat.options.restartonidle=Κάντε επανεκκίνηση μόλις δεν υπάρχει χρήστης
user.guest=επισκέπτης
user.fullname.separator=;
top.alt=Στην κορυφή της σελίδας
warn.header=κίνδυνος
warn.beta.feature=Κίνδυνος\! Αυτό το χαρακτηριστικό βρίσκεται σε πειραματική φάση. Λάβετε υπόψη ότι ενδέχεται να προκύψουν σφάλματα κατά τη χρήση αυτής της λειτουργίας.
warn.notdispatched=Αυτή η σελίδα έχει αλλάξει. Σημειώστε τυχόν μηνύματα.
warn.reload=Μην χρησιμοποιείτε το κουμπί 'Επαναφόρτωση' ή 'Πίσω' του προγράμματος περιήγησής σας.
welcome=καλως ΗΡΘΑΤΕ
yes=Ναί
warning.invalid.csrf=Αναντιστοιχία CSRF
warning.multi.window=Έχετε ανοίξει το ίδιο παράθυρο πολλές φορές.
