cfile.name.notvalid=$org.olat.core.commons.modules.bc\:cfile.name.notvalid
external.url=Εξωτερικός σύνδεσμος σε αυτόν τον πόρο
mf.author=Δημιουργήθηκε από
file.name.notvalid=Αυτό το όνομα αρχείου περιέχει παράνομους χαρακτήρες, αφαιρέστε όλους τους ειδικούς χαρακτήρες όπως /, \:, κ.λπ.
mf.cancel=Διακοπή
folder.name.notvalid=Αυτό το όνομα φακέλου περιέχει παράνομους χαρακτήρες, αφαιρέστε όλους τους ειδικούς χαρακτήρες όπως /, \:, κ.λπ.
mf.city=τοποθεσία
mf.comment=περιγραφή
mf.creator=συγγραφέας
mf.downloads=αριθμός προβολών
mf.error.empty=Αυτό το πεδίο δεν μπορεί να είναι κενό.
mf.error.filename.empty=Το όνομα του αντικειμένου δεν μπορεί να είναι κενό.
mf.file=αρχείο
mf.error.filename.exists=Υπάρχει ήδη ένα αντικείμενο με το ίδιο όνομα.
mf.filename=όνομα αρχείου
mf.error.filename.invalidchars=Το όνομα του αντικειμένου περιέχει μη έγκυρους χαρακτήρες.
mf.language=Γλώσσα
mf.freetext=κείμενο άδειας
mf.filename.warning=<i class\="o_icon o_icon_warn"> </i>Το όνομα του αρχείου περιείχε παράνομους χαρακτήρες. Αυτά έχουν αφαιρεθεί.
mf.header=Αρχείο/Φάκελος μεταδεδομένων
mf.license=άδεια
mf.lastModified=Ημερομηνία τελευταίας αλλαγής
mf.locked=Κλειδωμένο
mf.licensor=Δικαιοπάροχος
mf.locked.description={0} σε {1}
mf.lockedBy=Αποκλείστηκε από
mf.metadata.title=μεταδεδομένα
mf.month=mm
mf.more.meta.link=Εισαγάγετε εκτεταμένα μεταδεδομένα
mf.publishDate=Ημερομηνία έκδοσης
mf.pages=σελίδες
mf.no.file=Επιλέξτε ένα αρχείο
mf.publisher=συντάκτης
mf.quota.title=Πληροφορίες σχετικά με την κατανομή του φακέλου σας
mf.size=Μέγεθος
mf.source=πηγή
mf.show.extended.metadata=Εμφάνιση εκτεταμένων μεταδεδομένων
mf.title=τίτλος
mf.type=Τύπος
mf.submit=Αποθήκευσε τις αλλαγές
mf.type.directory=ντοσιέ
mf.unlocked=Εγκρίθηκε
mf.upload.title=Ανέβασμα αρχείου
mf.unlocked.description=Το έγγραφο δεν είναι κλειδωμένο αυτήν τη στιγμή
mf.url=URL
mf.wrong.month.value=Μη έγκυρος μήνας
mf.wrong.year.value=Άκυρο έτος
mf.year=εεεε
mf.locked.help=Κλειδώστε το αρχείο εάν δεν θέλετε να το αντικαταστήσουν, να το διαγράψουν ή να το μετακινήσουν άλλοι.
