Directory=ντοσιέ
FileDeleteFailed=Δεν ήταν δυνατή η διαγραφή του αρχείου/φάκελου <b>{0}</b> .
FileDeleted=Τα αρχεία/φάκελοι <b>{0}</b> διαγράφηκαν με επιτυχία.
FileDoesNotExist=Δεν ήταν δυνατή η εκτέλεση της λειτουργίας\: Δεν ήταν δυνατή η εύρεση του αρχείου. Σημειώστε ότι οι ειδικοί χαρακτήρες δεν υποστηρίζονται στα ονόματα αρχείων.
FileEditFailed=Αυτό το αρχείο δεν μπορεί να ανοίξει στο Σημειωματάριο.
FileMoveCopyFailed=Δεν ήταν δυνατή η μετακίνηση/αντιγραφή του αρχείου <b>{0}</b> .
FileRenameFailed=Δεν ήταν δυνατή η μετονομασία του αρχείου <b>{0}</b> .
FileUnzipFailed=Δεν ήταν δυνατή η αποσυμπίεση του αρχείου <b>{0}</b> .\r\nΛάβετε υπόψη ότι τα umlauts ή οι ειδικοί χαρακτήρες στα ονόματα αρχείων δεν υποστηρίζονται.
Locked=Αποκλείστηκε από {0} στις {1}
FileUnzipped=Το αρχείο <b>{0}</b> αποσυμπιέστηκε με επιτυχία.
NoFileChosen=Κανένα επιλεγμένο αρχείο
NoFileChoosen=Δεν μεταφορτώθηκε κανένα αρχείο.
NoFiles=Δεν υπάρχουν φάκελοι/αρχεία
OverlappingTarget=Αλληλεπικάλυψη πηγής και προορισμού.
QuotaExceeded=Ο φάκελός σας είναι γεμάτος.
UnknownFile=άγνωστος
QuotaExceededSupport=Ο φάκελός σας είναι γεμάτος. Επικοινωνήστε με την {0} για να ζητήσετε περισσότερο χώρο αποθήκευσης.
TargetNameAlreadyUsed=Υπάρχει ήδη αρχείο με το ίδιο όνομα.
ULLimitExceeded=Το αρχείο είναι πολύ μεγάλο (μέγ. {0}MB) ή ο φάκελός σας είναι γεμάτος. Επικοινωνήστε με το {1} για να ζητήσετε περισσότερο χώρο αποθήκευσης.
UploadCanceled=Η μεταφορά αρχείων ματαιώθηκε.
UploadSuccess=Το αρχείο <b>{0}</b> μεταφορτώθηκε με επιτυχία.
add=Προσθήκη...
WrongMimeType=Το αρχείο που ανεβάσατε είναι λάθος τύπος αρχείου. Οι ακόλουθοι τύποι αρχείων (MimeType) επιτρέπονται\: {0}
cf=ΔΗΜΙΟΥΡΓΩ φακελο
alert=Επιλέξτε τουλάχιστον ένα αντικείμενο.
cf.button=ΔΗΜΙΟΥΡΓΩ φακελο
cap.upload=Το έγγραφο θα μεταφερθεί. Παρακαλώ περιμένετε...
cf.createin=σκοπός
cf.empty=Εισαγάγετε ένα όνομα.
cf.name=Επώνυμο
cf.exists=Ένας φάκελος με το όνομα "{0}" υπάρχει ήδη.
cf.header=Δημιουργία νέου φακέλου
cfile=Δημιουργία εγγράφου
cf.name.notvalid=Αυτό το όνομα φακέλου δεν είναι έγκυρο, μην χρησιμοποιείτε ειδικούς χαρακτήρες ή πληροφορίες διαδρομής.
cfile.button=Δημιουργία εγγράφου
cfile.already.exists=Ένα έγγραφο με το όνομα "{0}" υπάρχει ήδη.
cfile.createin=σκοπός
cfile.create=Δημιουργία εγγράφου
cfile.name=Επώνυμο
cfile.header=Δημιουργία νέου εγγράφου
cfile.name.empty=Εισαγάγετε ένα όνομα.
cfile.name.nodir=Ένας κατάλογος δεν μπορεί να χρησιμοποιηθεί ως όνομα αρχείου.
cfile.name.example=index.html, info.txt, mystyles.css
cfile.name.noextension=Αυτό το αρχείο δεν περιέχει επέκταση. Προσθέστε μια επέκταση πριν ανεβάσετε ξανά το αρχείο.
cfile.name.noname=Δεν έχει καθοριστεί όνομα αρχείου.
cfile.name.notvalid=Αυτό το όνομα αρχείου περιέχει παράνομους χαρακτήρες, αφαιρέστε όλους τους ειδικούς χαρακτήρες όπως /,\:, κ.λπ.
cfile.name.notvalid.uri=Αυτό το όνομα αρχείου περιέχει παράνομους χαρακτήρες, αφαιρέστε όλους τους ειδικούς χαρακτήρες όπως /,\:, κενά κ.λπ. στο όνομα αρχείου του αρχείου στον τοπικό σας υπολογιστή.
cfile.name.notvalid.cannot.edit.metadata=Αυτό το όνομα αρχείου περιέχει παράνομους χαρακτήρες, επομένως δεν μπορείτε να επεξεργαστείτε τα μεταδεδομένα.
checkall=Επιλογή όλων
cfile.name.notvalidchars=Αυτό το όνομα αρχείου περιέχει τους παράνομους χαρακτήρες "{0}". Καταργήστε τα πριν ανεβάσετε ξανά το αρχείο.
copy=αντίγραφο
command.closepreview=κλείσιμο προεπισκόπησης
command.preview=εμφάνιση Προεπισκόπηση
copyfile=Αντιγραφή αρχείου
del=Διαγράφω
del.confirm=Θέλετε πραγματικά να διαγράψετε τα ακόλουθα αρχεία;
del.header=Επιβεβαιώστε τη διαγραφή
del.partial=Δεν ήταν δυνατή η διαγραφή ορισμένων αρχείων.
download=Κατεβάστε
dfiles=Διαγραμμένα αρχεία
edit=Για να επεξεργαστείτε
displayname.user=Προσωπικός φάκελος του {0}
editor=συντάκτης
editQuota=Προσαρμογή ορίου
editQuota.nop=Δεν μπορεί να οριστεί όριο για αυτό το αντικείμενο.
file=αρχείο
eportfolio=Προσθέστε αυτό το αρχείο στο ePortfolio ως τεχνούργημα.
failed=Η λειτουργία απέτυχε
header.Info=μεταδεδομένα
header.license=άδεια
header.Name=Επώνυμο
header.Modified=Άλλαξε
header.Status=κατάσταση
header.open=\u00D6Άνοιγμα
header.Size=Μέγεθος
header.Type=Τύπος
header.Version=εκδοχή
license.admin.title=ντοσιέ
lock.description=Ένα ή περισσότερα αρχεία είναι κλειδωμένα.
invalid.file.names=Τα ακόλουθα ονόματα αρχείων δεν είναι έγκυρα επειδή περιέχουν παράνομους χαρακτήρες (/,\:, κ.λπ.). Αλλάξτε ανάλογα τα ονόματα.
lock.title=Τα αρχεία είναι κλειδωμένα
mc.to=σκοπός
mc.copy=αντιγραφή αντικειμένων
mf.author=συγγραφέας
mc.move=μετακινήστε αντικείμενα
mf.cancel=Διακοπή
mf.comment=περιγραφή
mf.elements=Στοιχεία)
mf.edit=Επεξεργασία μεταδεδομένων
mf.error.filename.empty=Το όνομα του αντικειμένου δεν μπορεί να είναι κενό.
mf.error.filename.exists=Υπάρχει ήδη ένα αντικείμενο με αυτό το όνομα.
mf.filename=Επώνυμο
mf.error.filename.invalidchars=Το όνομα του αντικειμένου περιέχει μη έγκυρους χαρακτήρες.
mf.header=Αρχείο/Φάκελος μεταδεδομένων
mf.lastModified=Ημερομηνία τελευταίας αλλαγής
mf.open=\u00D6Άνοιγμα
mf.open.in=Άνοιγμα σε {0}
mf.size=Μέγεθος
mf.type=Τύπος
mf.submit=Αποθήκευσε τις αλλαγές
move=Μετατόπιση
searchfile=Αναζήτηση
notifications.entry=Το αρχείο "{0}" από {1} άλλαξε
resize_image=Βελτιστοποίηση μεγέθους εικόνας για τον ιστό (1280 x 1280)
notifications.header=Υπάρχουν νέα αρχεία σε έναν φάκελο στον οποίο έχετε εγγραφεί\:
send=να στείλετε e-mail
subpath.error.dir.is.file=Ένα αρχείο με αυτήν τη διαδρομή υπάρχει ήδη
subpath.error.characters=Η διαδρομή περιέχει μη έγκυρους χαρακτήρες. Χρησιμοποιήστε μόνο az, 0-9 και τους ειδικούς χαρακτήρες '-' και '_'. Για να διαχωρίσετε υποκαταλόγους χρησιμοποιήστε το '/'.
ul=Ανέβασμα αρχείου
success=επιτυχής λειτουργία
ul.file=αρχείο
text.element.error.notlongerthan=Τα αρχεία και οι φάκελοι δεν μπορούν να υπερβαίνουν τους 20 χαρακτήρες.
ul.header=HTML - μεταφόρτωση αρχείου
ul.lockedFile.text=Ένα αρχείο με το όνομα {0} υπάρχει ήδη και είναι κλειδωμένο. Θέλετε να ανεβάσετε ως "{1}" ή να ακυρώσετε;
ul.lockedFile.title=Το αρχείο κλειδώθηκε
ul.overwrite.threeoptions.cancel=Διακοπή
ul.overwrite.threeoptions.newVersion=Νέα έκδοση
ul.overwrite=Υπάρχει ήδη ένα αρχείο με το όνομα {0}. Θέλετε να τα αντικαταστήσετε;
ul.overwrite.threeoptions.overwrite=αντικατάσταση
ul.overwrite.threeoptions.rename=Μεταφόρτωση ως "{0}".
ul.overwrite.threeoptions.title=ο φάκελος υπάρχει ήδη
ul.overwrite.threeoptions.text=Ένα αρχείο με το όνομα "{0}" υπάρχει ήδη. Θέλετε να το αντικαταστήσετε, να το ανεβάσετε ως "{1}" ή να το ακυρώσετε;
ul.target=σκοπός
ul.select=Επιλέξτε το αρχείο
ul.quote=Πληροφορίες σχετικά με την κατανομή του φακέλου σας
ul.target.child=υποκατάλογος
ul.tooManyRevisions.title=Έχετε πάρα πολλές αναθεωρήσεις.
ul.tooManyRevisions.description=Ο μέγιστος αριθμός αναθεωρήσεων είναι {0}. Έχετε {1} αναθεωρήσεις. Διαγράψτε τις αναθεωρήσεις για να προσθέσετε νέες.
ul.upload=μεταφόρτωση
uncheckall=Καθαρή επιλογή
ul.versionoroverwrite=Υπάρχει ήδη ένα αρχείο με το όνομα {0}. Θέλετε να δημιουργήσετε μια νέα έκδοση;
unzip=ανοίγω φερμουάρ
versions=εκδόσεις
versions.revisions=εκδόσεις
unzip.alreadyexists=Ένας φάκελος με το όνομα {0} υπάρχει ήδη. Μπορεί να έχετε αποσυσκευάσει αυτό το αρχείο νωρίτερα. Μπορείτε να μετονομάσετε το φάκελο {0} και να αποσυσκευάσετε ξανά το αρχείο.
versions.revisions.of=Εκδόσεις του "{0}"
warning.file.selection.empty=Πρέπει να επιλέξετε τουλάχιστον ένα αρχείο.
warning.file.not.found=Δεν ήταν δυνατή η εκτέλεση της λειτουργίας\: Δεν ήταν δυνατή η εύρεση του αρχείου.
webdav.link=Σύνδεσμος WebDAV
zip=φερμουάρ
webdav.link.http=Εάν αντιμετωπίζετε προβλήματα σύνδεσης στα Windows, μπορείτε εναλλακτικά να χρησιμοποιήσετε τον παρακάτω σύνδεσμο. Ανατρέξτε στη βοήθεια για περισσότερες πληροφορίες.
zip.button=φερμουάρ
zip.alreadyexists=Υπάρχει ήδη ένα αρχείο με το όνομα {0}. Επιλέξτε διαφορετικό όνομα.
zip.extension=.φερμουάρ
zip.confirm=Τα ακόλουθα αρχεία θα συμπιεστούν\:
zip.header=αρχεία zip
zip.name=Όνομα του νέου αρχείου ZIP
zip.name.empty=Εισαγάγετε ένα όνομα για το νέο αρχείο.
zip.name.notvalid=Αυτό το όνομα αρχείου δεν είναι έγκυρο, αφαιρέστε όλες τις πληροφορίες διαδρομής\!
