action.cancel=Διακοπή
action.choose=Αποθήκευση στον υπολογιστή
add=Προσθήκη
auto.sorting.config=Αυτόματη ταξινόμηση
auto.sorting.title=Διαμόρφωση αυτόματης ταξινόμησης
edit.title=Ρυθμίσεις
close=καθιστώ ανίκανο
inactive.portlets.title=Ανενεργά Στοιχεία
manual.sorting.config=Ταξινόμηση χειροκίνητα
manual.sorting.title=Ταξινόμηση καταχωρήσεων με μη αυτόματο τρόπο
inactive.portlets.description=Επιλέξτε τον σύνδεσμο «Προσθήκη» για να ενσωματώσετε τα παρακάτω ανενεργά στοιχεία στο σπίτι σας. Στη συνέχεια, μπορείτε να προσδιορίσετε τη θέση του στοιχείου στο σπίτι σας.
move.down=Γλιστρώ
move.down.impossible=Δεν είναι δυνατή η ολίσθηση προς τα κάτω
move.left=Σύρετε αριστερά
move.left.impossible=Δεν είναι δυνατή η ολίσθηση προς τα αριστερά
move.up=Σύρετε προς τα πάνω
move.right.impossible=Δεν μπορεί να κινηθεί δεξιά
move.right=Σύρετε προς τα δεξιά
portlet.auto.sorting.alphabetical=αλφάβητο
portlet.auto.sorting.date=ημερομηνία
portlet.auto.sorting.ascending=Αύξουσα
move.up.impossible=Δεν είναι δυνατή η ανύψωση
portlet.auto.sorting.descending=Φθίνων
portlet.auto.sorting.term=ταξινόμηση κατά
portlet.auto.sorting.type=Τύπος
portlet.auto.sorting.form.title=Ταξινόμηση καταχωρήσεων αυτόματα
portlet.auto.sorting.num_entries=Αριθμός καταχωρίσεων στο συστατικό στοιχείο πύλης
portlet.sorting.auto.mustbefilled=Το πεδίο είναι κενό. Επιλέξτε μια τιμή έως 99\!
portlet.sorting.auto.notgreaterthan=Η τιμή είναι πολύ υψηλή. Επιτρέπονται έως 99 συμμετοχές.
portlet.sorting.auto.notsmallerthan=Η τιμή είναι πολύ χαμηλή. Πρέπει να υπάρχει τουλάχιστον μία καταχώρηση.
reset=Διακοπή
portlet.sorting.manual.empty_sel=Πρέπει να επιλέξετε τουλάχιστον μία καταχώρηση\!
table.manual.sorting.date=ημερομηνία
submit=Αποθήκευση στον υπολογιστή
table.manual.sorting.description=περιγραφή
table.manual.sorting.title=τίτλος
portlet.sorting.manual.title=Ταξινομήστε τον πίνακα και σημειώστε τις επιθυμητές καταχωρήσεις.
table.manual.sorting.type=Τύπος
