consent=συγκατάθεση
consents.remove.title=Διαγραφή επιλεγμένων καταχωρήσεων
consents.remove=Θέλετε να διαγράψετε τις επιλεγμένες καταχωρήσεις;
consents.revoke.title=Ανάκληση επιλεγμένων συναινέσεις
consents.selected.revoke=Ανάκληση επιλεγμένων συναινέσεις
consents.selected.delete=Διαγραφή επιλεγμένων καταχωρήσεων
consents.revoke=Θέλετε να ανακαλέσετε τις επιλεγμένες συναινέσεις;
consents.update.remove=Οι επιλεγμένες καταχωρήσεις έχουν διαγραφεί.
course.disclaimer.1=Οροι χρήσης
consents.update.revoke=Οι επιλεγμένες συναινέσεις έχουν ανακληθεί.
course.disclaimer.1.terms.value=Επικολλήστε εδώ τους όρους χρήσης που σχετίζονται με το μάθημα
course.disclaimer.1.title.value=Όροι χρήσης του μαθήματος
course.disclaimer.continue=Να συνεχίσει
course.disclaimer.2.terms.value=Επικολλήστε εδώ τη δήλωση απορρήτου που σχετίζεται με το μάθημα
course.disclaimer.2=Πολιτική Απορρήτου
course.disclaimer.2.title.value=Πολιτική απορρήτου που σχετίζεται με το μάθημα
course.disclaimer.error=Αυτό το πεδίο είναι υποχρεωτικό.
course.disclaimer.label.1.value=Δέχομαι
course.disclaimer.headline=Όροι χρήσης του μαθήματος
course.disclaimer.label.1=Πλαίσιο ελέγχου ετικέτας 1
course.disclaimer.terms=συνθήκες
course.disclaimer.title=τίτλος
course.disclaimer.label.2=Ετικέτα πλαίσιο ελέγχου 2
dialog.confirm.error=Αυτό το πεδίο είναι υποχρεωτικό.
dialog.confirm.remove.plural=Συνολικά <strong>{0} συναινέσεις</strong> θα διαγραφούν οριστικά.
dialog.confirm.remove.title=Επιβεβαίωση διαγραφής
dialog.confirm.remove=Συνολικά <strong>{0} συναίνεση</strong> θα διαγραφούν οριστικά.
dialog.confirm.revoke.title=Επιβεβαίωση ανάκλησης
dialog.confirm.revoke.plural=Συνολικά ανακαλούνται <strong>{0} συναινέσεις</strong> .
dialog.confirm=επιβεβαίωση
dialog.confirm.revoke=Αποσύρεται συνολικά <strong>{0} συναίνεση</strong> .
dialog.confrim.remove.acknolege=Δεν είναι δυνατή η επαναφορά των διαγραμμένων συναινέσεις.
dialog.revoke=Αποσύρω
dialog.remove=Διαγράφω
dialog.confrim.revoke.acknolege=Η ανάκληση συγκατάθεσης δεν μπορεί να αποκατασταθεί.
disclaimer.update.confirm.remove=Θέλετε να διαγράψετε όλες τις υπάρχουσες συναινέσεις;<br>
disclaimer.update.confirm.revoke=Θα θέλατε να ανακαλέσετε όλες τις υπάρχουσες συναινέσεις για να επιστήσετε την προσοχή στις αλλαγές;<br>
disclaimer.update.confirm.title=Άλλαξε διαμόρφωση
disclaimer.update.no.remove=Οι όροι χρήσης έχουν απενεργοποιηθεί και καμία συγκατάθεση δεν έχει διαγραφεί.
disclaimer.update.no.revoke=Οι όροι χρήσης έχουν αποθηκευτεί και καμία συγκατάθεση δεν έχει ανακληθεί.
disclaimer.update.revoke=Οι όροι χρήσης έχουν αποθηκευτεί και όλες οι υπάρχουσες συναινέσεις έχουν ανακληθεί.
disclaimer.update.remove=Οι Όροι Χρήσης έχουν απενεργοποιηθεί και όλες οι υπάρχουσες συναινέσεις έχουν διαγραφεί.
error.no.consent.found.filter=Δεν υπάρχουν καταχωρήσεις που να ταιριάζουν με την αναζήτηση
error.no.consent.found.no.disclaimer=Δεν έχουν διαμορφωθεί ακόμη όροι χρήσης
menu.consents=Οροι χρήσης
error.no.consent.found=Μέχρι στιγμής δεν έχουν ληφθεί συναινέσεις
warning.table.selection=Επιλέξτε τουλάχιστον μία καταχώρηση από τον πίνακα.
