blog.internal.or.external=Μπορείτε είτε να δημιουργήσετε νέες καταχωρήσεις μόνοι σας είτε να ενσωματώσετε ένα εξωτερικό ιστολόγιο. Εάν ενσωματώσετε ένα εξωτερικό ιστολόγιο, θα εμφανιστούν οι καταχωρίσεις του.
feed.author=από
blog.has.no.episodes=Δεν υπάρχουν καταχωρήσεις για αυτό το ιστολόγιο.
blog.is.being.edited.by=Το ιστολόγιο επεξεργάζεται ήδη ο χρήστης {0}.
blog.episode.is.being.edited.by=Η καταχώρηση επεξεργάζεται ήδη από τον χρήστη {0}.
blog.subscribe.to.this.feed=Εγγραφείτε σε αυτό το blog
feed.last.change=Τελευταία αλλαγή στις
feed.make.internal=Δημιουργήστε μόνοι σας καταχωρήσεις
feed.make.external=Ενσωματώστε ένα υπάρχον εξωτερικό ιστολόγιο
feed.edit=επεξεργασία ιστολογίου
feed.add.item=Δημιουργία νέας καταχώρισης
feed.edit.item=για να επεξεργαστείτε μια καταχώριση
feed.older.items=Παλιότερες εισαγωγές
feed.newer.items=Πρόσφατες καταχωρήσεις
feed.external.url=Επεξεργασία διεύθυνσης URL
