step.select.course=Επιλέξτε μάθημα
step.select.forum=Επιλέξτε φόρουμ
step.select.thread=Επιλέξτε νήμα
step.send.mail=να στείλετε e-mail
step.select.comment=Επιλέξτε σχόλιο
forum.select=Επιλέγω
forum.forum=Δικαστήριο
forum.comment=συνεισφορά
forum.thread=νήμα συζήτησης
many.children.move=\n{0} Οι απαντήσεις θα μετακινηθούν επίσης.
thread.moved.summary=περίληψη
one.child.move=\nΘα μετακινηθεί επίσης μια απάντηση.
thread.moving.info=Το νήμα "{0}" μετακινήθηκε στο φόρουμ "{1}" φυσικά "{2}".
thread.moved.success=Το νήμα "{0}" μετακινήθηκε με επιτυχία στο φόρουμ "{1}" φυσικά "{2}".
sendmail.recipients=Επηρεασμένοι Χρήστες
thread.already.exits=Το επιλεγμένο νήμα υπάρχει ήδη σε αυτό το σημείο.
thread.not.selected=Επιλέξτε ένα υπάρχον νήμα ή δημιουργήστε ένα νέο.
link.new.thread=Δημιουργία ως νέο νήμα
radio.foreign.course=Μετακινήστε το {0} σε ένα φόρουμ άλλου μαθήματος
radio.same.course=Μετακινήστε το {0} σε ένα φόρουμ στο ίδιο μάθημα
radio.not.selected=Επιλέξτε μία από τις επιλογές
title.wizard.movethread=Μετακίνηση νήματος "{0}".
wizard.mail.subject=Μετακίνηση του {0}s "{1}"
wizard.mail.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΤο φόρουμ {0} "{1}" από το μάθημα "{2}" έχει μετακινηθεί στο\: \n\nΜάθημα\: "{3}"\nΦόρουμ \: "{4}"\nΝήμα\: "{5}"\n\nΑυτή η ενέργεια εκτελέστηκε από τον χρήστη {6} ({7}). Λαμβάνετε αυτό το μήνυμα επειδή είστε ο συντάκτης του φόρουμ που μετακινήθηκε {0} ή μιας απάντησης που μετακινήθηκε μαζί του.
