IMArchiveController.menu.title=ιστορικό συνομιλίας
anonymous=Ανώνυμος
IMArchiveController.menu.title.alt=ιστορικό συνομιλίας
chat.not.available.now=Η συνομιλία δεν είναι διαθέσιμη αυτήν τη στιγμή. Παρακαλώ προσπάθησε ξανά αργότερα.
chat.with.yourself=Θέλετε πραγματικά να συνομιλήσετε με τον εαυτό σας;
chat.load.history=Προβολή ιστορικού
error.message=Δεν ήταν δυνατή η αποστολή του μηνύματος.
command.refresh=Για ενημέρωση
error.message.mysql=$\:error.message Πολλά emoji δεν υποστηρίζονται αυτήν τη στιγμή.
click.to.join=Σύνδεση συνομιλίας τάξης
course.chat.intro=Εδώ μπορείτε να συνομιλήσετε με άλλους συμμετέχοντες στο μάθημα.<br> Έχετε συνδεθεί σε αυτό το chat room ανώνυμα, αλλά μπορείτε επίσης να εμφανίσετε το όνομα χρήστη σας στο OpenOlat.<br> Κλείστε την πορεία για να φύγετε από το chat room.
course.chat.click.to.join=Στη συνομιλία του μαθήματος μπορείτε να στέλνετε και να λαμβάνετε μηνύματα σε άλλους συμμετέχοντες στο μάθημα.
course.groupchat=Αίθουσα συνομιλίας\:
enabled=ΕΝΑ
coursechat.not.available=Η συνομιλία του μαθήματος δεν είναι διαθέσιμη αυτήν τη στιγμή. Παρακαλώ προσπάθησε ξανά αργότερα.
coursechat.not.available.short=Η συνομιλία δεν είναι διαθέσιμη.
form.defaultstatus=Μετά τη σύνδεση είναι η κατάστασή μου
form.onlinelist=Λάβετε σύντομα μηνύματα από όλους τους χρήστες
groupchat.new.msg=Νέα μηνύματα στη συνομιλία μαθημάτων\!
groupchat.not.available=Η συνομιλία δεν είναι διαθέσιμη.
groupchat.roster=συμμετέχοντες
groupchat.display.name=εμφανιζόμενα ονόματα
guestnoaccess.message=Τα δωμάτια συνομιλίας δεν είναι προσβάσιμα στους επισκέπτες.<p> Για να αποκτήσετε πρόσβαση σε αυτήν τη συνομιλία, πρέπει να εγγραφείτε στο OpenOlat.
guestnoaccess.title=Δεν υπάρχει πρόσβαση για τους επισκέπτες
im.archive.delete=Εδώ μπορείτε να διαγράψετε το ιστορικό συνομιλιών
im.archive.delete.text=Επιβεβαιώστε τη διαγραφή του ιστορικού συνομιλίας. Αυτό δεν μπορεί να αποκατασταθεί.
im.archive.delete.title=Εκκαθάριση ιστορικού συνομιλίας
im.archive.export=Εξαγωγή ιστορικού συνομιλίας
im.archive.export.desc=Εδώ μπορείτε να εξαγάγετε το ιστορικό συνομιλιών
im.archive.title=$\:IMArchiveController.menu.title
im.buddies=ομαδικές επαφές
im.chat=κουβέντα
im.buddies.online=Ποιοι από τους γνωστούς μου είναι online; Ξεκινήστε τη συνομιλία με...
im.chat.disabled=Η συνομιλία απενεργοποιήθηκε. Δεν μπορείτε να λάβετε μηνύματα κατά τη διάρκεια μιας δοκιμής.
im.chat.forbidden=Η συνομιλία είναι απενεργοποιημένη αυτήν τη στιγμή. Παρακαλώ προσπάθησε ξανά αργότερα.
im.chat.windows.may.invalid=Οι τρέχουσες συνομιλίες έληξαν, κλείστε τυχόν παράθυρα συνομιλίας.
im.client.start=Εκκίνηση προγράμματος-πελάτη άμεσων μηνυμάτων
im.conference.maxi.title=chat room
im.conference.assessment.open=Πρώτα κλείστε όλα τα τεστ για να μπορέσετε να μπείτε στο chat room.
im.error.not.connected=Η υπηρεσία δεν είναι διαθέσιμη
im.chat.with=συζήτηση με
im.conference.maxi.intro=Εδώ έχετε την ευκαιρία να συνομιλήσετε με άλλα άτομα αυτής της ομάδας. Επιλέξτε τον παρακάτω σύνδεσμο για να μπείτε στο chat room.
im.hide.groups=Απόκρυψη ομάδων
im.hide.offline.buddies=Απόκρυψη επαφών εκτός σύνδεσης
im.lastmonth=1 μήνα
im.hide.online.buddies=Απόκρυψη επαφών
im.lastweek=1 εβδομάδα
im.message=Νέα
im.message.answer.linktext=απάντηση
im.message.answer=στο μήνυμα
im.message.delete=Διαγράφω
im.message.folowchat.linktext=Αρχή
im.message.from=Μήνυμα από\:
im.message.folowchat=Για πελάτη άμεσων μηνυμάτων συνομιλίας
im.message.sendtime=Στάλθηκε στις\:
im.message.subject=Τίτλος\:
im.module.enable.title=Μονάδα άμεσων μηνυμάτων
im.module.enabled=Ενεργοποιήστε τη συνομιλία και τα σύντομα μηνύματα\:
im.module.enabled.course=Η συνομιλία ως εργαλείο μαθημάτων\:
im.module.enabled.course.anonym=Να επιτρέπεται η ανώνυμη συμμετοχή
im.module.enabled.course.anonym.default=Ανώνυμος από προεπιλογή
im.module.enabled.group=Η συνομιλία ως ομαδικό εργαλείο\:
im.module.enabled.group.anonym=Να επιτρέπεται η ανώνυμη συμμετοχή
im.module.enabled.grouppeers=Εμφάνιση επαφών ομάδας\:
im.module.enabled.onlineStatus=Εμφάνιση κατάστασης σύνδεσης\:
im.module.enabled.group.anonym.default=Ανώνυμος από προεπιλογή
im.module.enabled.private=Όλοι οι χρήστες με δυνατότητα επικοινωνίας\:
im.module.options.chat.title=Δωμάτια συνομιλίας
im.module.options.message.title=Σύντομα μηνύματα σε ιδιώτες
im.new.message=Έχετε ένα νέο μήνυμα από\: {0}
im.new.message.short=Νέο μήνυμα συνομιλίας...
im.new.message.other=Νέο μήνυμα από άλλο άτομο\: <b>{0}</b> . Μήνυμα\: <b>{1}</b> . Η συζήτηση συνεχίζεται με\: {2}.
im.refresh=Επαναφόρτωση οθόνης
im.others.connected=οι άνθρωποι είναι online
im.refresh.auto=Η οθόνη φορτώνεται ξανά αυτόματα.
im.roster.intro=Ποιοι από τους γνωστούς μου από τις ομάδες μου είναι συνδεδεμένοι στο OpenOlat; Επιλέξτε ένα άτομο με το οποίο θα συνομιλήσετε.
im.roster.launch={0}/{1}
im.show.groups=Εμφάνιση ομάδων
im.show.offline.buddies=Εμφάνιση επαφών εκτός σύνδεσης
im.show.online.buddies=Εμφάνιση επαφών
im.status=Κατάσταση\:
im.status.change=αλλαγή κατάστασης
im.start.chat=ξεκινήστε τη συνομιλία...
im.today=1 μέρα
im.status.change.long=Εναλλαγή κατάστασης άμεσων μηνυμάτων
im.status.msg=Μήνυμα κατάστασης\:
im.users.list=Λίστα όλων των χρηστών που είναι συνδεδεμένοι αυτήν τη στιγμή στο OpenOlat (ξεκινήστε τη συνομιλία κάνοντας κλικ στο όνομα χρήστη)
im.users.list.unavailable=({0} χρήστης δεν είναι ορατός)
im.users.list.not.available=Η λίστα δεν είναι διαθέσιμη προσωρινά. Παρακαλώ προσπάθησε ξανά αργότερα.
init.messaging=αρχικός
logChat.export.title=κούτσουρο
logChat=Ημερολόγιο συνομιλίας
msg.send=Στείλετε
nobody=κανείς
new.status=Νέα κατάσταση\:
msg.send.error=Δεν ήταν δυνατή η αποστολή του μηνύματός σας. Επανεκκινήστε το μάθημα για να προσπαθήσετε ξανά.
openChat=μπείτε στο chat room
presence.available=Διαθέσιμος
participants.in.chat=Εισαγωγή στη συνομιλία μαθημάτων ({0})
presence.dnd=Παρακαλώ μην ενοχλείτε
presence.unavailable=Μη διαθέσιμος
refresh=φρεσκάρω
start.chat.with=Η συζήτηση ξεκινά με\: <b>{0}</b>
update.roster=ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ
toogle.anonymous=Να δείξω το πραγματικό μου όνομα;
title.roster=Ρυθμίσεις για συνομιλία και σύντομα μηνύματα
