DetailedResults=Αναλυτικά αποτελέσματα
ERROR_ASSESSMENT_OUTOFTIME=Έχει γίνει υπέρβαση του καθορισμένου συνολικού χρόνου.
ERROR_ITEM_OUTOFTIME=Έχει ξεπεραστεί ο καθορισμένος χρόνος για την επιλεγμένη ερώτηση.
ERROR_SUBMITTEDITEM_OUTOFTIME=Έχει ξεπεραστεί ο καθορισμένος χρόνος για αυτήν την ερώτηση.
ERROR_SECTION_OUTOFTIME=Το χρονικό όριο για την επιλεγμένη ενότητα ερωτήσεων έχει ξεπεραστεί.
ERROR_SECTION_PART_OUTOFTIME=Δεν ήταν δυνατή η αποθήκευση ολόκληρης της ενότητας επειδή μερικές φορές το χρονικό όριο υπερέβαινε.
ERROR_SUBMITTEDITEM_TOOMANYATTEMPTS=Ο αριθμός των προσπαθειών απάντησης σε αυτήν την ερώτηση έχει ξεπεραστεί.
ERROR_SUBMITTEDSECTION_OUTOFTIME=Έχει ξεπεραστεί ο καθορισμένος χρόνος για αυτήν την ενότητα ερωτήσεων.
MESSAGE_ASSESSMENT_INFODEMANDED=Πρόσθετες πληροφορίες φαίνονται παρακάτω.
MESSAGE_ASSESSMENT_CANCELED=Ακυρώσατε. Δεν αποθηκεύτηκαν αποτελέσματα.
MESSAGE_ASSESSMENT_SUBMITTED=Η απάντηση στις ερωτήσεις ολοκληρώθηκε.
ResBuilder.NoAnswer=[Καμία απάντηση]
MESSAGE_ITEM_SUBMITTED=Η απάντηση σώθηκε.
MESSAGE_SECTION_INFODEMANDED=Πληροφορίες σχετικά με αυτήν την ενότητα ερωτήσεων.
MESSAGE_SECTION_SUBMITTED=Οι απαντήσεις σε αυτήν την ενότητα έχουν αποθηκευτεί.
attemptsleft=Απομένουν {0} προσπάθειες απάντησης.
actualPoints=Τρέχουσα βαθμολογία
cancelAssess=ματαίωση δοκιμής
attemptslimit=Οι προσπάθειες απόκρισης είναι περιορισμένες
cancelSurvey=Ακύρωση ερωτηματολογίου
confirmCancel=Θέλετε πραγματικά να ακυρώσετε; Δεν θα αποθηκευτούν δεδομένα\!
confirmSubmit=Θέλετε πραγματικά να αποφοιτήσετε;
couldNotDisplayItem=Η ερώτηση είναι κλειστή και επομένως δεν μπορεί πλέον να εμφανίζεται.
choices.autoenum.keys=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y, Ζ
confirmSuspend=Θέλετε πραγματικά να διακόψετε;
error.test.deleted.title=Λείπει το τεστ
itemclosed=η ερώτηση έκλεισε
noMaxScore=Όχι μέγ
qti.marker.title={0} προσπάθειες απάντησης, δεν έχουν επισημανθεί
error.test.deleted.msg=Το τεστ διαγράφηκε ή δεν βρέθηκε.
qti.marker.title.marked={0} απόπειρες απάντησης, επισημασμένες
question=παρακαλώ
qti.memofield=Προσωπικές σημειώσεις
qti.memofield.text=Εδώ μπορείτε να προσθέσετε προσωπικές σημειώσεις στην ερώτηση, οι οποίες ΔΕΝ θα αποθηκευτούν μετά την ολοκλήρωση του τεστ.
question.progress.answered=Απαντήθηκε\: {0} / {1}
status.assess.nomoreattempts=Έχετε ήδη ολοκληρώσει το τεστ και ενδέχεται να μην το επαναλάβετε.
showResults.visibility=Τα αποτελέσματα εμφανίζονται από "{0}" έως "{1}".
status.currently.locked.title=Σε επεξεργασία\!
status.currently.locked=Το τεστ/ερωτηματολόγιο επεξεργάζεται αυτήν τη στιγμή το {0}. Παρακαλώ προσπάθησε ξανά αργότερα.
status.assess.resumed=Η δοκιμή συνεχίστηκε.
status.notallowed=Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
status.results.notsaved=Δεν αποθηκεύτηκαν αποτελέσματα.
status.results.saved=Τα αποτελέσματά σας έχουν αποθηκευτεί.
status.survey.resumed=Το ερωτηματολόγιο συνεχίστηκε.
status.survey.nomoreattempts=Έχετε ήδη συμπληρώσει το ερωτηματολόγιο και ενδέχεται να μην το επαναλάβετε.
submitAssess=τεστ τέλους
submitSingleAnswer=Αποθήκευση απάντησης
submitMultiAnswers=αποθηκεύστε τις απαντήσεις
submitSurvey=τερματίστε το ερωτηματολόγιο
suspendAssess=δοκιμή παύσης
suspendSurvey=Ερωτηματολόγιο διακοπής
timelimit.finished=ΤΕΛΟΣ ΧΡΟΝΟΥ
timelimit.end=λήξη στις
timelimit.assessment=Χρονικό όριο δοκιμής
test.nobackusage=Μην χρησιμοποιείτε το κουμπί επιστροφής του προγράμματος περιήγησης κατά την ολοκλήρωση μιας δοκιμής.
timelimit.initial=Timeout\: {0}
timelimit.running=Ο χρόνος τρέχει\! Προθεσμία\: {0}
timelimit.item=Χρονικό όριο για ερώτηση
