managed.cal=διαχειριζόμενο ημερολόγιο
managed.curriculum=διαχειριζόμενο πρόγραμμα σπουδών
managed.flags.course.access=Ρύθμιση πρόσβασης
managed.flags.course.all=Πλήρης εξωτερική διαχείριση
managed.flags.course.calendar=Ρύθμιση για ημερολόγιο
managed.flags.course.bookings=κανόνες κράτησης
managed.flags.course.close=στενή πορεία
managed.flags.course.chat=Ρυθμίσεις για συνομιλία
managed.flags.course.copy=μάθημα αντιγραφής
managed.flags.course.description=περιγραφή
managed.flags.course.delete=Διαγραφή μαθήματος
managed.flags.course.details=τίτλος και περιγραφή
managed.flags.course.editcontent=συντάκτης μαθήματος
managed.flags.course.efficencystatement=Ρύθμιση για την απόδειξη του επιτεύγματος
managed.flags.course.glossary=Ρύθμιση για γλωσσάρι
managed.flags.course.groups=διαχείριση ομάδας
managed.flags.course.layout=Ρυθμίσεις για τη διάταξη
managed.flags.course.lecture=μαθήματα
managed.flags.course.lecturemanagement=διαχείριση των μαθημάτων
managed.flags.course.lectureconfig=Διαμόρφωση μαθημάτων και απουσιών στο μάθημα
managed.flags.course.membersmanagement=διαχείριση μελών
managed.flags.course.settings=ιδέες
managed.flags.course.organisations=οργανώσεις
managed.flags.course.resourcefolder=Ρύθμιση φακέλων πόρων
managed.flags.course.title=τίτλος μαθήματος
managed.flags.group.all=Πλήρης εξωτερική διαχείριση
managed.flags.group.bookings=κανόνες κράτησης
managed.flags.group.description=περιγραφή
managed.flags.group.delete=Διαγραφή ομάδας
managed.flags.group.details=Τίτλος, περιγραφή και ρυθμίσεις θέσεις/λίστα αναμονής
managed.flags.group.display=μέλη ορατότητας
managed.flags.group.members=Μέλη διαχείρισης και προβολής μελών
managed.flags.group.membersmanagement=διαχείριση μελών
managed.flags.group.resources=Συμπεριλάβετε μαθήματα
managed.flags.group.settings=Ρυθμίσεις θέσεων/λίστας αναμονής
managed.flags.group.title=τίτλος ομάδας
managed.flags.group.tools=Διαμόρφωση εργαλείων
managed.group=διαχειριζόμενες ομάδες
managed.objects=Μαθήματα και ομάδες με εξωτερική διαχείριση
managed.repo=Διαχειριζόμενοι πόροι μάθησης
managed.relation.role=Διαχειριζόμενες σχέσεις χρήστη με χρήστη
rest.doc=τεκμηρίωση
managed.user.portrait=Διαχειριζόμενη εικόνα προφίλ
managed.intro=Τα μαθήματα και οι ομάδες μπορούν να δημιουργηθούν χρησιμοποιώντας το REST API. Τέτοια μαθήματα και ομάδες που δημιουργούνται εξωτερικά αναφέρονται ως "διαχειριζόμενα" επειδή ένα εξωτερικό σύστημα είναι το σύστημα μεταφοράς δεδομένων. Μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε τη χρήση αυτής της λειτουργίας εδώ.
rest.doc.openapi=Ακατέργαστο JSON
rest.doc.openapi.experimental=Τεκμηρίωση OpenAPI 3.0
rest.doc.openapi.title=Τεκμηρίωση OpenAPI 3.0
rest.doc.swagger.ui=Όμορφο ντοκιμαντέρ με τον SwaggerUI
rest.on=ένας
rest.enabled=Πρόσβαση API REST
rest.intro=Το REST API κάνει πολλές λειτουργίες OLAT προσιτές σε άλλα συστήματα. Μεταξύ άλλων, είναι δυνατή η διαχείριση χρηστών και ομάδων μελέτης, η εισαγωγή μαθημάτων και η διαχείριση καταλόγων.
rest.title=REST API
warn.beta.feature=Κίνδυνος\! Αυτό το χαρακτηριστικό βρίσκεται σε πειραματική φάση. Λάβετε υπόψη ότι ενδέχεται να προκύψουν σφάλματα κατά τη χρήση αυτής της δυνατότητας.
