button.show=Να μηνύσει
button.return=Πίσω
button.export=Εξαγωγή αποτελεσμάτων
detail.results=Αναλυτικά αποτελέσματα
table.all.firstname=Ονομα
error.no.assessed.users=Δεν υπάρχουν διαθέσιμες κριτικές
table.all.id=ταυτότητα
table.all.lastname=επίθετο
table.all.node.score=Σημεία στοιχείων του μαθήματος
table.all.tries=προσπαθεί
table.all.node.passed=Το στοιχείο του μαθήματος πέρασε
table.all.passed=Πέρασε
table.all.score=Πόντοι
table.all.username=Ονομα χρήστη
table.grading=εκτίμηση
table.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
table.user.attempt=Απόπειρα_
table.user.date=ημερομηνία
table.user.duration=χρονική διάρκεια
table.user.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.user.finalScore=Τελικά σημεία
table.user.id=ταυτότητα
table.user.score=Πόντοι
table.user.manualScore=Χειροκίνητα σημεία
table.user.trial=απόπειρα
table.test.sessions=δοκιμαστικές προσπάθειες
export.folder.name=Αποτελέσματα
assessment.docs=έγγραφα αξιολόγησης
