access=Πρόσβαση
access.rights.coach=αξιολογώ
access.rights=Προσθέστε δικαίωμα πρόσβασης
access.binder=Τα παρακάτω άτομα έχουν δικαιώματα πρόσβασης σε αυτό το χαρτοφυλάκιο\:
access.rights.date=ημερομηνία
access.rights.coach.long=ως επόπτης (διαβάστε / σχολιάστε / βαθμολογήστε και κλείστε)
access.rights.element=Πρόσβαση σε
access.rights.invitee=πρόσκληση
access.rights.reviewer=Αφήστε ένα σχόλιο
access.rights.invitee.long=ως προσκεκλημένος χρήστης (ανάγνωση / σχόλιο)
access.rights.owner.long=ως ιδιοκτήτης (ανάγνωση/εγγραφή)
access.rights.reviewer.long=ως κριτικός (διαβάστε / σχολιάστε)
action=Ενέργειες
add.citation=Προσθήκη αναφοράς
add.container=Προσθέστε δοχεία
add.course.coach=Επιλέξτε καθηγητή μαθήματος
add.course.participant=Επιλέξτε μέλη του μαθήματος
add.file=Προσθήκη εγγράφου
add.html=Προσθήκη HTML
add.image=Προσθήκη εικόνας
add.invitation=Προσθήκη πρόσκλησης
add.media=Προσθήκη αρχείου πολυμέσων
add.member=Προσθήκη μέλους
add.template.document=Προσθήκη εγγράφων
add.template.form=Προσθήκη ερωτηματολογίου
add.text=Προσθέστε κείμενο
add.video=Προσθήκη βίντεο
admin.menu.title=ePortfolio
admin.menu.title.alt=Διαμόρφωση ePortfolio
all.binders={0} ακόμη διαθέσιμοι φάκελοι
all.binder={0} ακόμη διαθέσιμοι φάκελοι
all.page={0} άλλη ανάρτηση διαθέσιμη
all.pages={0} ακόμη διαθέσιμες αναρτήσεις
allow.delete.binder=Οι χρήστες επιτρέπεται να διαγράψουν φάκελο
allow.delete.binder.warning=Τώρα επιτρέπεται στους χρήστες να διαγράψουν το φάκελό σας.
allow.new.entries=Οι χρήστες επιτρέπεται να δημιουργούν νέες καταχωρήσεις
allow.templates.mandatory=Απαιτείται πρότυπο για νέες καταχωρίσεις
allow.templates.folder=Προσθήκη φακέλου προτύπου
anonym.evaluator=Εξωτερική αξιολόγηση {0}
artefact.FileResource.BLOG=Καταχώρηση στο μπλογκ
artefact.EfficiencyStatement=απόδειξη απόδοσης
artefact.bc=αρχείο
artefact.citation=Παραθέτω, αναφορά
artefact.FileResource.WIKI=σελίδα wiki
artefact.Forum=είσοδος στο φόρουμ
artefact.collect.date=ημερομηνία
artefact.descr=περιγραφή
artefact.file=αρχείο
artefact.collect.link=Σύνδεσμος στο πρωτότυπο
artefact.image=εικόνα
artefact.source=πηγή
artefact.text=κείμενο
artefact.title=τίτλος
artefact.video=βίντεο
assignment=έργο
assignment.content=έργο
assignment.document.upload=έγγραφο
assignment.evaluation.form=εκτίμηση
assignment.documents=Έγγραφα για την εργασία
assignment.evaluation.form.anonymous.extern=Ανώνυμη αξιολόγηση τρίτων
assignment.evaluation.form.entry=ερωτηματολόγιο
assignment.evaluation.form.auto=Μόνο αυτοαξιολόγηση
assignment.evaluation.form.auto.extern=Αυτοαξιολόγηση και εξωτερική αξιολόγηση
assignment.file=αρχείο
assignment.evaluation.form.reviewer.see.auto=Εμφάνιση αυτοαξιολόγησης στους προσκεκλημένους χρήστες
assignment.hide=απόκρυψη εργασίας
assignment.summary=περίληψη
assignment.in.use=Η εργασία χρησιμοποιείται ήδη. Η επεξεργασία είναι περιορισμένη.
assignment.title=τίτλος
assignment.template.doc=πρότυπο εγγράφου
assignment.type=Τύπος
assignment.type.document=έγγραφο
assignment.type.essay=ελεύθερο κείμενο
assignment.type.form=ερωτηματολόγιο
assignment.template.documents=Έγγραφα για την εργασία
assignments.templates=Επιλέξτε από το πρότυπο
attachments=έγγραφα
assignments.templates.without=Χωρίς πρότυπο
author=συγγραφέας
attachments.error.file.exists=Αυτό το αρχείο υπάρχει ήδη και δεν μπορεί να μεταφορτωθεί ξανά.
attachments.upload.successful=Το αρχείο {0} μεταφορτώθηκε με επιτυχία. Εάν είναι απαραίτητο, μπορούν να επισυναφθούν και άλλα αρχεία.
begin.date=αρχή
binder.entry.name=Στην τάξη
binder.by=από {0}
binder.atleastone=Επιλέξτε τουλάχιστον έναν φάκελο.
binder.entry.point.entries=Συμμετοχές
binder.entry.point=Άφιξη σε φάκελο
binder.entry.point.toc=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
binder.last.update=Τελευταία αλλαγή
binder.entry.point.not.available=Αυτή η καρτέλα είναι απενεργοποιημένη. Ενεργοποιήστε πρώτα την καρτέλα προτού την επιλέξετε ως άφιξη στον χάρτη.
binder.none=πλωτή είσοδος
binder.status=κατάσταση
binder.num.comments={0} σχόλια από την ημερομηνία δημιουργίας
binder.num.sections.pages={0} περιοχές με συνολικά {1} καταχωρίσεις
binders=ντοσιέ
binder.title=φάκελο χαρτοφυλακίου {0}
bookmark=Σελιδοδείκτης
categories=κατηγορίες
categories.add=Προσθήκη κατηγοριών
citation=Παραθέτω, αναφορά
changes.since=Αλλαγές από τότε
categories.hint=Εισαγάγετε το κείμενο που θέλετε και πατήστε Enter για να δημιουργήσετε μια κατηγορία της επιλογής σας.
close=κλείσιμο εισόδου
close.confirm.title=κλείσιμο εισόδου
close.page=κλείσιμο εισόδου
close.confirm.descr=Θέλετε να κλείσετε αυτήν την καταχώρηση "{0}";<p> Αυτό σημαίνει ότι η καταχώριση εμφανίζεται ως ολοκληρωμένη για τον χρήστη και δεν είναι πλέον δυνατή η επεξεργασία της.</p>
close.page.title=Η καταχώρηση εμφανίζεται ως κλειστή για τον χρήστη και δεν είναι πλέον δυνατή η επεξεργασία της.
close.section=στενή περιοχή
comment.one=1 σχόλιο
close.section.confirm.title=στενή περιοχή
close.section.confirm.descr=Θέλετε να κλείσετε αυτήν την ενότητα "{0}" με όλες τις καταχωρήσεις;
command.openassessment=εργαλείο αξιολόγησης
comment.title=Σχόλια
comment.zero=κανένα σχόλιο ακόμα
comment.several={0} σχόλια
comments.enabled=Σχόλια ορατά στο
compare.evaluations=εκτίμηση
comments.entries.enabled=$org.olat.modules.portfolio.ui\:portfolio.entries
confirmation=Επιβεβαίωση
comments.overview.enabled=$org.olat.modules.portfolio.ui\:portfolio.overview
content.title=περιεχόμενα
confirm.close.page.other.coaches=Τα ακόλουθα άτομα έχουν επίσης πρόσβαση σε αυτήν την καταχώρηση:
confirm.close.page=Θέλετε να κλείσετε αυτήν την καταχώρηση; Στη συνέχεια, η καταχώρηση εμφανίζεται ως ολοκληρωμένη για τον εκπαιδευόμενο.
create.binder=ΔΗΜΙΟΥΡΓΩ φακελο
create.empty.binder=Δημιουργήστε έναν κενό φάκελο
create.file=Δημιουργώ
create.empty.binder.from.course=Δημιουργία φακέλου για ανάθεση χαρτοφυλακίου από το μάθημα
create.empty.binder.from.template=Δημιουργία φακέλου με βάση το πρότυπο
create.file.name=$org.olat.core.commons.services.doceditor.ui\:create.doc.name
create.file.title=Δημιουργία εγγράφου
create.file.name.notvalid=$org.olat.core.commons.services.doceditor.ui\:create.file.doc.notvalid
create.new.assignment=νέα εργασία
create.file.type=$org.olat.core.commons.services.doceditor.ui\:create.doc.type
create.new.assignment.descr=Επιτρέπεται νέα εργασία...
create.new.assignment.title=Δημιουργία νέας εργασίας
create.new.binder=Δημιουργία νέου φακέλου
create.new.binder.title=Δημιουργία νέου φακέλου
create.new.page=Δημιουργία νέας καταχώρισης
create.new.binder.descr=Δημιουργήστε έναν φάκελο χαρτοφυλακίου για να δομήσετε και να οργανώσετε τις καταχωρίσεις σας. Μπορείτε να μοιραστείτε ένα χαρτοφυλάκιο με άλλους χρήστες για σχολιασμό και αξιολόγηση.
create.new.page.title=Δημιουργία νέας καταχώρισης
create.new.page.descr=Δημιουργήστε μια νέα καταχώριση χαρτοφυλακίου, για παράδειγμα για να αναλογιστείτε τη μαθησιακή σας διαδικασία ή για να παρουσιάσετε την εργασία σας ή ένα συγκεκριμένο θέμα σε άλλους χρήστες. Οι εγγραφές χαρτοφυλακίου είναι ιδιωτικές και δεν είναι ορατές μέχρι να γίνουν ορατές στον συντηρητή τους ή σε άλλους χρήστες.
create.new.section=Δημιουργία νέας περιοχής
create.new.section.text=Δημιουργήστε μια νέα ενότητα στο φάκελο χαρτοφυλακίου για να οργανώσετε τις καταχωρίσεις σας.
create.new.section.title=$\:create.new.section
create.start.assignment=επεξεργασία εργασίας
creators=δημιουργός
delete.assignment.confirm.title=Διαγραφή εργασίας
delete.assignment.confirm.descr=Θέλετε πραγματικά να διαγράψετε αυτήν την εργασία "{0}";
delete.assignment.template.confirm.title=Διαγραφή προτύπου
delete.assignment.in.use.confirm.descr=$\:delete.assignment.confirm.descr<div class\='o_warning'> Υπάρχουν ήδη χρήστες που έχουν ξεκινήσει την επεξεργασία.</div>
create.section=Προσθήκη περιοχής
delete.assignment.template.confirm.descr=Θέλετε πραγματικά να διαγράψετε αυτό το πρότυπο "{0}";
delete.binder=Διαγραφή φακέλου
delete.binder.success=Ο φάκελος διαγράφηκε με επιτυχία.
delete.binder.acknowledge=Κατανοώ ότι ο φάκελος και όλες οι καταχωρήσεις του θα διαγραφούν οριστικά.
delete.binder.acknowledge.2=Κατανοώ ότι δεν μπορώ πλέον να δημιουργήσω ξανά τον φάκελο.
create.page=Δημιουργία νέας καταχώρισης
delete.def.page=Διαγραφή συμμετοχής
delete.binder.warning=Θέλετε πραγματικά να διαγράψετε το φάκελο "{0}"; Περιέχει <strong>{1}</strong> ενότητες, <strong>{2}</strong> καταχωρήσεις και <strong>{3}</strong> σχόλια.
delete.def.page.confirm.descr=Θέλετε πραγματικά να διαγράψετε την ακόλουθη καταχώρηση "{0}";
delete.def.page.confirm.title=Διαγραφή συμμετοχής
delete.def.pages.confirm.descr=Θέλετε πραγματικά να διαγράψετε την ακόλουθη καταχώρηση "{0}";
delete.def.pages.confirm.title=Διαγράψτε {0} καταχωρήσεις
delete.media.confirm.descr=Θέλετε πραγματικά να διαγράψετε αυτό το μέσο "{0}";
delete.media.confirm.title=Διαγραφή πολυμέσων
delete.page=Τοποθετήστε την καταχώριση στα σκουπίδια
delete.page.confirm.descr=Θέλετε πραγματικά να καταργήσετε την ακόλουθη καταχώρηση "{0}";
delete.page.confirm.title=αφαιρέστε την καταχώρηση
delete.section.confirm.title=Διαγραφή περιοχής
delete.section.confirm.descr=Θέλετε πραγματικά να διαγράψετε αυτό το εύρος "{0}";
deleted.entries=κάδος απορριμμάτων χαρτιού
deleted.pages.breadcrump=κάδος απορριμμάτων χαρτιού
details.bookmark=σελιδοδείκτη
details.bookmark.remove=αφαιρέστε τους σελιδοδείκτες
document.by=από {0}
details.delete.error.assignments=Ο πόρος εκμάθησης "{0}" δεν μπορεί να διαγραφεί. Χρησιμοποιείται από εργασίες στο Portfolio.
document.creationdate=Μεταφορτώθηκε\: {0}
down=<i class\='o_icon o_icon o_icon-lg o_icon_move_down'> </i>
document.download=Φόρτωση εγγράφου\:
edit.access.rights=Επεξεργασία δικαιωμάτων πρόσβασης
edit.assignment=επεξεργασία εργασίας
edit.binder.metadata=Επεξεργασία μεταδεδομένων
edit.last.binder=Ανοίξτε το συνδετικό που χρησιμοποιήθηκε τελευταία
edit.last.entry=Επεξεργασία τελευταίας καταχώρισης
edit.page=Ανοίξτε το Σημειωματάριο
edit.page.close=κλείστε τον επεξεργαστή
edit.page.meta=Επεξεργασία καταχώρισης
edition=εκδοχή
edit.page.metadata=Επεξεργασία μεταδεδομένων
end.date=ημερομηνία λήξης
entries.elements.enabled=Ορατά αντικείμενα
entries.both.enabled=Προβολή πίνακα και προβολή λίστας
entries.search.enabled=ψάχνω
entries.list.enabled=προβολή λίστας
entries.timeline.enabled=δέσμη χρόνου
entries.table.enabled=προβολή τραπεζιού
entries.view=Δείτε τις συμμετοχές
error.begin.after.end=Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης.
error.existing.invitee.selection=Επιλέξτε έναν υπάρχοντα χρήστη.
error.invalid.type=Αυτός ο τύπος αρχείου δεν υποστηρίζεται.
error.mail.invalid=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
error.invitation.mail.used=Αυτή η διεύθυνση email χρησιμοποιείται ήδη από χρήστη του OpenOlat.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
existing.invitee.selection=Υπάρχοντες Χρήστες
export.binder=Εξαγωγή φακέλου
error.score=Οι πόντοι πρέπει να είναι μεταξύ {0} και {1}. Ή ο μέγιστος αριθμός πόντων που ορίζεται στο μάθημα έχει ήδη επιτευχθεί με άλλες ενότητες. Μπορείτε να βρείτε περισσότερες πληροφορίες στο εργαλείο αξιολόγησης του μαθήματος "{2}".
error.missing.permissions=Πρέπει να επιλέξετε τουλάχιστον μία άδεια.
export.binder.cp=Εξαγωγή φακέλου ως CP
export.binder.onepage=Φάκελος σε μία σελίδα
export.binder.pdf=Εξαγωγή φακέλου ως PDF
fileupload=φωτογραφία εξωφύλλου
export.page=Εξαγωγή σελίδας
export.page.onepage=σε μια σελίδα
export.page.pdf=Εξαγωγή σελίδας ως PDF
filter.show.all=Προβολή όλων
filter.sections.open=Ανοίξτε τις Ενότητες
firstName=Ονομα
go.to.trash=Ανοίξτε τον κάδο ανακύκλωσης
goto.media.center=Ανοίξτε τη βιβλιοθήκη πολυμέσων
goto.my.binders=στους φακέλους μου
goto.my.pages=Εμφάνιση των καταχωρίσεων μου
goto.original=Εμφάνιση πρωτότυπου
image.align=κατεύθυνση
goto.my.shared.items=Στους φακέλους που κυκλοφόρησαν
goto.shared.with.me=Εμφάνιση φακέλων που μοιράζομαι μαζί μου
image.align.background=Ως ταπετσαρία
image.align.left=Μικρή εικόνα αριστερά από τη σύνοψη
image.align.left.large=Μεγάλη εικόνα, αριστερά της περίληψης
institution=ίδρυμα
image.align.right=Μικρή εικόνα στα δεξιά της περίληψης
image.align.right.large=Μεγάλη εικόνα, στα δεξιά της περίληψης
invitation.link=Σύνδεσμος
invitation.extern.mail.body=Έχετε προσκληθεί από τον χρήστη {2} {3} να προβάλετε ένα βιβλιοδετικό στο OpenOlat. Μπορείτε να τα βρείτε στην ακόλουθη διεύθυνση\: {0}
invitation.extern.mail.subject=Πρόσκληση σε κοινό δέσιμο
invitation.mail.body=Έχετε προσκληθεί από τον χρήστη {1} για να προβάλετε ένα βιβλιοδετικό στο OpenOlat. Μπορείτε να τα βρείτε στην ακόλουθη διεύθυνση\: {0}
issue=παραγωγή
invitation.mail.subject=Πρόσκληση σε κοινό δέσιμο
invitation.mail.failure=Σφάλμα κατά την αποστολή email. Δεν ήταν δυνατή η ειδοποίηση των προσκεκλημένων μέσω email. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με την υποστήριξη.
invitation.mail.success=Οι προσκεκλημένοι έχουν ειδοποιηθεί επιτυχώς μέσω email.
language=Γλώσσα
lastName=Επώνυμο
last.used=Τελευταία χρήση
leave=Αφαιρώ
mail=Ταχυδρομείο
mail.body=Νέα
leave.explain=Θέλετε πραγματικά να καταργήσετε αυτόν τον φάκελο; Τότε δεν θα έχετε πλέον πρόσβαση. Για να μπορέσετε να δείτε ξανά τον φάκελο, ο κάτοχος του φακέλου πρέπει να σας δώσει ξανά άδεια.
mail.subject=γραμμή θέματος
map.available=$org.olat.course.nodes.portfolio\:map.available
map.comment=$org.olat.course.assessment\:map.comment
map.copyDate=$org.olat.course.nodes.portfolio\:map.copyDate
map.deadline=$org.olat.course.nodes.portfolio\:map.deadline
map.deadline.change=$org.olat.course.nodes.portfolio\:map.deadline.change
map.new=$org.olat.course.nodes.portfolio\:map.new
map.not.passed=$org.olat.course.assessment\:map.not.passed
map.not.rated.yet=$org.olat.course.assessment\:map.not.rated.yet
map.passed=$org.olat.course.assessment\:map.passed
map.returnDate=$org.olat.course.nodes.portfolio\:map.returnDate
map.share.with.mail.error.olatUser=Αυτή η διεύθυνση email χρησιμοποιείται ήδη από χρήστη του OpenOlat.
map.template=πρότυπο χαρτοφυλακίου
meta.assignment=έργο
media.center=βιβλιοθήκη πολυμέσων
media.center.text=Εδώ μπορείτε να προσθέσετε αρχεία πολυμέσων, έγγραφα ή άλλα αντικείμενα. Χρησιμοποιήστε τα μέσα για να απεικονίσετε και να συμπληρώσετε τις καταχωρίσεις σας.
meta.binder.section.titles=Στον φάκελο "{0}", περιοχή "{1}"
meta.categories=κατηγορίες
meta.last.modified=τελευταία επεξεργασία στις {0}
meta.page.assignment.type=Τύπος
meta.last.publication=δημοσιεύτηκε στις {0}
meta.page.assignment=Εδώ είναι μια εργασία.
meta.section.assignments=<strong>καθήκον</strong> σε αυτόν τον τομέα
mf.creator=συγγραφέας
meta.section.categories=<strong>κατηγορίες</strong> σε αυτόν τον τομέα
metadata.title=μεταδεδομένα
mf.edition=έκδοση
mf.editor=εκδότης
mf.institution=ίδρυμα
mf.issue=παραγωγή
mf.isbn=ISBN
mf.lastVisitDate=Ημερομηνία τελευταίας πρόσβασης
mf.pages=αναφορά σελίδας
mf.sourceType=Τύπος
mf.publicationTitle=τίτλος περιοδικού
mf.publicationDate=Ημερομηνία δημοσίευσης
mf.series=σειρά
mf.sourceType.book=ένα βιβλίο
mf.sourceType.film=Ταινία
mf.sourceType.journalArticle=άρθρο
mf.sourceType.report=κανω ΑΝΑΦΟΡΑ
mf.sourceType.webpage=δικτυακός τόπος
move=Σπρώξτε
mf.volume=Ενταση ΗΧΟΥ
move.assignment=εργασία ώθησης
my.entries=Οι συμμετοχές μου
my.entries.text=Λίστα όλων των καταχωρήσεων με χρονολογική σειρά ανεξάρτητα από το πλαίσιο τους. Αυτή είναι η καρδιά της δουλειάς του χαρτοφυλακίου σας.
my.portfolio=το χαρτοφυλάκιό μου
my.portfolio.binders=Οι φάκελοι του χαρτοφυλακίου μου
my.portfolio.binders.breadcrump=τους φακέλους μου
my.portfolio.binders.text=Εργαστείτε με ένα συγκεκριμένο χαρτοφυλάκιο. Ένας φάκελος τοποθετεί τις καταχωρήσεις και τα πολυμέσα σας στο περιβάλλον και απλοποιεί τη διαμόρφωση της πρόσβασης.
my.portfolio.pages.breadcrump=Οι συμμετοχές μου
my.shared.items=Εγκεκριμένο από εμένα
new.entry=Δημιουργία νέας καταχώρισης
my.shared.items.text=Η λίστα με όλα τα στοιχεία που έχετε μοιραστεί με άλλους χρήστες.
new.section.title=Περιοχή
new.medias=Προσθήκη νέου στοιχείου στη βιβλιοθήκη
new.section.desc=Περιγραφή της περιοχής
no.binders.template.available=Δεν υπάρχει διαθέσιμο πρότυπο μαθήματος.
not.implemented=Δεν εφαρμόζεται
no.map=$org.olat.course.nodes.portfolio\:no.map
notifications.modified.evaluation=Η βαθμολογία '{0}' άλλαξε
notifications.modified.section=Η περιοχή "{0}" άλλαξε
notifications.modified.page=Η καταχώριση '{0}' άλλαξε
notifications.new.comment=Νέο σχόλιο στο "{0}" από τον χρήστη {1}
notifications.new.evaluation=Νέα αξιολόγηση "{0}"
notifications.new.page=Προστέθηκε νέα καταχώριση "{0}"
open=\u00D6Άνοιγμα
notifications.new.section=Προστέθηκε νέα περιοχή "{0}"
open.assignment.template=\u00D6Άνοιγμα
open.full.page=Διαβάστε ολόκληρη την καταχώρηση
open.part=Δημόσιος χώρος
open.map=$org.olat.course.nodes.portfolio\:open.map
override.dates.section=Επεκτείνω
page.binders=ντοσιέ
page.atleastone=Επιλέξτε τουλάχιστον μία καταχώριση.
page.paging.previous=Στην προηγούμενη καταχώρηση
page.paging.next=Στην επόμενη καταχώρηση
page.sections=Περιοχή
page.status=κατάσταση
page.paging.all=Όλες οι συμμετοχές
page.summary=$\: περίληψη
pages=σελίδα
page.title=$\:τίτλος
place=τοποθεσία
portfolio.assessment=εκτίμηση
passed.false=$org.olat.course.assessment\:passed.false
passed.true=$org.olat.course.assessment\:passed.true
passed.yourpassed=$org.olat.course.assessment\:passed.yourpassed
portfolio.entries=Συμμετοχές
portfolio.history=Αλλαγή αρχείου καταγραφής
portfolio.module.enabled=Ενεργοποιήστε το ePortfolio
portfolio.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
portfolio.publish=ελευθέρωση
portfolio.personal.menu.title=Portfolio 2.0
portfolio.personal.menu.title.alt=$\:portfolio.personal.menu.title
portfolio.root.breadcrump=χαρτοφυλάκιο
portfolio.templates=πρότυπα
portfolio.templates.edit=πρότυπα
portfolio.template.options=ιδέες
portfolio.user.create.binder=ΔΗΜΙΟΥΡΓΩ φακελο
publication.title=Τίτλος έκδοσης
portfolio.user.can.create.binder=Οι μαθητές μπορούν να δημιουργήσουν φακέλους
portfolio.user.can.create.binder.course=Οι εκπαιδευόμενοι επιτρέπεται να δημιουργούν χαρτοφυλάκια μαθημάτων
portfoliotask.none=Κανένας
portfolio.user.can.create.binder.template=Οι μαθητές επιτρέπεται να δημιουργούν χαρτοφυλάκια από πρότυπα
portfolio.title=ePortfolio
publish.confirm.descr=Θέλετε να δημοσιεύσετε αυτήν την καταχώρηση "{0}";<p> Αυτό σημαίνει ότι το στοιχείο ή η εργασία είναι ολοκληρωμένη και έτοιμη για έγκριση. Μόλις δημοσιευτεί η καταχώριση, δεν είναι πλέον δυνατή η επεξεργασία της\!</p>
reopen.page=Άνοιξε νέο
reopen.section=Άνοιξε νέο
remove=Αφαιρώ
reopen.section.confirm.title=Ανοιχτή περιοχή
restore.binder=αναδημιουργώ
reopen=Άνοιξε νέο
restore.binder.confirm.descr=Θέλετε να δημιουργήσετε ξανά τον φάκελο "{0}"; Θα εμφανιστεί ξανά στους "Οι φάκελοι του χαρτοφυλακίου μου".
quick.links=γρήγορη πρόσβαση
restore.binder.confirm.title=επαναφορά φακέλου
restore.binder.success=Ο φάκελος αναδημιουργήθηκε με επιτυχία.
publish.status.title=Κατάσταση έγκρισης του φακέλου "{0}"
reopen.binder=$org.olat.modules.assessment.ui\:reopen
reopen.section.confirm.descr=Θέλετε να ανοίξετε ξανά αυτήν την ενότητα "{0}";
revision.confirm.title=Αίτημα αναθεώρησης
restore.page=αναδημιουργώ
revision.page.title=Η καταχώρηση επιστρέφεται στον χρήστη για αναθεώρηση.
section.disable.not.allowed=Η καρτέλα που προορίζεται για την άφιξη στον χάρτη δεν μπορεί να απενεργοποιηθεί!
portfoliotask=εργασία χαρτοφυλακίου
section.delete=Διαγραφή περιοχής
section.history.enabled=$org.olat.modules.portfolio.ui\:portfolio.history
section.ended.explain=Η ημερομηνία λήξης αυτού του εύρους έχει φτάσει. Είναι ακόμα δυνατή η επεξεργασία και η απελευθέρωση εργασιών..
section.paging.one=Μία περιοχή
revision.page=Αίτημα αναθεώρησης
revision.confirm.descr=Θέλετε να γίνει νέα επεξεργασία αυτής της καταχώρισης "{0}";
section.paging.next=Επόμενη περιοχή
section.paging.with.title=Προς "{0}"
section.status=κατάσταση
section.down=Παρακάτω
section.score=Πόντοι
section.paging.previous=προηγούμενη περιοχή
section.up=Πάνω από
select.document=Επιλέξτε έγγραφο
section.title=περιοχή {0}
series=συνέπεια
section.edit=περιοχή επεξεργασίας
section.overview.enabled=$org.olat.modules.portfolio.ui\:portfolio.overview
select.form=Επιλέξτε Ερωτηματολόγιο
select.mymap=$org.olat.course.nodes.portfolio\:select.mymap
section.enabled=Ορατές καρτέλες
portfolio.template.options.title=Ρυθμίσεις προτύπων χαρτοφυλακίου
shared.binders=φακέλους
shared.bookmarks=αγαπημένα
shared.entries=Καταχωρήσεις / Να κάνουμε
show.help.binder=βοήθεια
shared.with.me=Μου κυκλοφόρησε
source=πηγή
shared.with.me.text=Λίστα όλων των χαρτοφυλακίων που μοιράζονται μαζί σας άλλοι χρήστες.
status.assignment=έργο
status.closed=κλειστό
start.assignment.hint=Επιλέξτε μια εργασία για επεξεργασία
status.draft=προσχέδιο
publish=Δημοσίευση καταχώρισης
status.deleted=διαγράφηκε
status.in.progress=Σε εξέλιξη
publisher=συντάκτης
publish.confirm.title=Δημοσιεύω
status.in.revision=Σε αναθεώρηση
status.not.started=δεν ξεκίνησε
save.done=$org.olat.modules.assessment.ui\:save.done
status.inRevision=$\:status.in.revision
status.user.incoming=Νέος
status.published=δημοσίευσε
status.user.inProcess=Σε επεξεργασία
status.user.done=Ολοκληρώθηκε το
remove.all.rights=Κατάργηση όλων των δικαιωμάτων
summary=περίληψη
reopen.confirm.descr=Θέλετε να ανοίξετε ξανά αυτήν την καταχώρηση "{0}"; Αυτό θα ανοίξει και πάλι την περιοχή.
summary.close=Απόκρυψη περίληψης
summary.open=Ανοιχτή περίληψη
summary.placeholder=Σύντομη περίληψη του περιεχομένου
table.header.mark=<i class\="o_icon o_icon_bookmark_header o_icon-lg" title\="Favorit"> </i>
table.grading.no=καμία βαθμολογία ακόμα
table.grading.passed.points=<span class\="o_state o_passed"><i class\="o_icon o_icon_passed"> </i>{0} βαθμοί, πέρασαν</span>
table.header.action=δράση
table.header.change.status=κατάσταση
table.header.closed=Κλειστό
table.header.categories=κατηγορίες
table.header.course=σειρά μαθημάτων
table.grading.failed.points=<span class\="o_state o_failed"><i class\="o_icon o_icon_failed"> </i>{0} βαθμοί</span>
table.header.collection.date=ημερομηνία συλλογής
table.header.date=ημερομηνία
table.header.down=<i class\='o_icon o_icon o_icon-lg o_icon_move_down'> </i>
table.grading.points={0} βαθμοί
table.header.grading=εκτίμηση
table.header.draft=$\:status.draft
table.header.lastUpdate=τελευταία ενημέρωση
table.header.key=ταυτότητα
table.header.inRevision=$\:status.in.revision
table.header.new=Νέος
section.entries.enabled=$org.olat.modules.portfolio.ui\:portfolio.entries
table.header.open=αρχίσει
table.header.open.sections=Ανοιχτομυαλος
table.header.numpages=\# Εγγραφές
section.paging.all=Εμφάνιση όλων των καταχωρήσεων
table.header.recentLaunch=Τελευταία επίσκεψη
table.header.passed=Πέρασε
table.header.publication.date=δημοσιεύτηκε στις
table.header.section=Περιοχή
table.header.score=Πόντοι
table.header.status=κατάσταση
table.header.select.sections=περιοχές
table.header.status.viewer=κατάσταση
table.header.status.user=κατάσταση χρήστη
table.header.template.type=Τύπος
table.header.template.name=Επώνυμο
table.header.title=τίτλος
table.header.template.creation.date=Δημιουργήθηκε
table.header.tools=<i class\='o_icon o_icon o_icon-lg o_icon_actions'> </i>
table.header.type=Τύπος
table.header.up=<i class\='o_icon o_icon o_icon-lg o_icon_move_up'> </i>
table.of.contents=Πίνακας περιεχομένων
table.user.login=Ονομα χρήστη
teaser=φωτογραφία εξωφύλλου
template=πρότυπο
template.none=κανένας
timeline.switch.off=δέσμη χρόνου
timeline.switch.on=δέσμη χρόνου
title=τίτλος
up=<i class\='o_icon o_icon o_icon-lg o_icon_move_up'> </i>
trash.binder.acknowledge=Ο φάκελος θα διαγραφεί.
upload.file=μεταφόρτωση
url=URL
used.in=χρησιμοποιείται σε
volume=τόμος βιβλίου
validate.email=Επικύρωση διεύθυνσης email
reopen.confirm.title=Ανοιξε
warning.evaluation.not.visible.text=Η βαθμολογία αυτή τη στιγμή δεν είναι ορατή.
warning.binder.synched=Η εργασία χαρτοφυλακίου έχει συγχρονιστεί με το πρότυπό της.
warning.evaluation.not.visible.title=Η αξιολόγηση δεν είναι ορατή
warning.portfolio.not.found=Δεν ήταν δυνατή η εύρεση του φακέλου του χαρτοφυλακίου. Μάλλον διαγράφηκε.
warning.page.locked.same.user=Αυτή η καταχώριση Βαθμολογία τροποποιείται αυτήν τη στιγμή από τον χρήστη {0} ({1}) και επομένως είναι κλειδωμένη. $org.olat.core\:lock.same.user.different.window
warning.page.locked=Αυτή η καταχώριση Βαθμολογία τροποποιείται αυτήν τη στιγμή από τον χρήστη {0} ({1}) και επομένως είναι κλειδωμένη. Παρακαλώ προσπάθησε ξανά αργότερα.
warning.page.not.found=Δεν ήταν δυνατή η εύρεση της καταχώρισης. Μάλλον διαγράφηκε.
warning.template.in.use=Δεν ήταν δυνατή η διαγραφή του προτύπου επειδή το χρησιμοποιούν ορισμένοι χρήστες.
table.header.course.node=στοιχείο του μαθήματος
