groupCoachesChoose=Επιλέξτε ομάδα
groupCreate=δημιουργησε ΟΜΑΔΑ
groupParticipantsChoose=Επιλέξτε ομάδα
areaCreate=Δημιουργήστε χώρο μάθησης
areaCoachesChoose=Επιλέξτε περιοχή μάθησης
areaParticipantsChoose=Επιλέξτε περιοχή μάθησης
email.not.specified=Παρακαλώ αναφέρετε τον παραλήπτη
email.not.valid=Μη έγκυρη διεύθυνση email
error.norecipients.long=Δεν έχουν οριστεί παραλήπτες για το {0}. Αυτά μπορούν να καθοριστούν στην καρτέλα Παραλήπτες.
error.norecipients.short=Λείπουν οι παραλήπτες για το {0}.
error.notfound.name=Το όνομα ({1}) δεν βρέθηκε στη διαχείριση ομάδας αυτού του μαθήματος.
error.no.choice.specified=Ψηφίστε τουλάχιστον
error.notfound.names=Τα καθορισμένα ονόματα ({1}) δεν βρέθηκαν στη διαχείριση ομάδων αυτού του μαθήματος.
error.no.group.specified=Επιλέξτε ομάδα/περιοχή μελέτης
form.areanames.wrong=Εισαγάγετε ονόματα περιοχών εκμάθησης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.choose.coachesandpartips=Πρέπει να επιλέξετε συμμετέχοντες ή καθηγητές
form.groupnames.wrong=Εισαγάγετε ονόματα ομάδων μελέτης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.message.area=περιοχές μάθησης
form.message.chckbx.coaches=Επόπτης επιλεγμένων ομάδων μελέτης
form.message.chckbx.partips=Συμμετέχοντες σε επιλεγμένες ομάδες μελέτης
form.message.chckbx.owners=ιδιοκτήτης μαθήματος
form.message.example.group=(Παράδειγμα: Κόκκινο, Πράσινο, Μπλε)
form.message.example.area=(Παράδειγμα: Gr_1,Gr_2)
form.message.group=ομάδες μελέτης
form.message.coaches.all=Όλοι οι φροντιστές
form.message.participants.all=Όλοι οι συμμετέχοντες
form.message.coaches.group=Μόνο επόπτες ομίλου
form.message.coaches.course=Μόνο καθηγητές μαθημάτων
form.message.participants.course=Μόνο οι συμμετέχοντες από το μάθημα
form.message.participants.group=Μόνο συμμετέχοντες από τις ομάδες
header=παραλήπτης
form.noGroupsOrAreas=Πρέπει να καθοριστεί τουλάχιστον μία ομάδα μάθησης ή μία περιοχή μάθησης
message.emailtoadresses=Διεύθυνση ηλεκτρονικού ταχυδρομείου
message.body=μήνυμα (πρότυπο)
message.subject=Θέμα (πρότυπο)
message.want.email=Αποστολή σε διευθύνσεις email
message.want.group=Αποστολή στα μέλη της ομάδας
message.want.coaches=Αποστολή στον επόπτη
message.want.participants=Αποστολή στους συμμετέχοντες
message.want.owners=Αποστολή σε ιδιοκτήτες μαθημάτων
pane.tab.coconfig=παραλήπτης
no.recipents.specified=Επιλέξτε τουλάχιστον μία κατηγορία παραλήπτη
popupchooseareas=Επιλέξτε τομείς μάθησης από τη διαχείριση ομάδας
popupchoosegroups=Επιλέξτε ομάδες από τη διαχείριση ομάδας
recipients=Εξωτερικοί παραλήπτες
tool.default.body=<p /><p /><p>Σύνδεσμος για το μάθημα <strong>$courseName</strong> :<br> <a href\='{0}'>$courseUrl</a></p>
tool.recipients.coaches=Επόπτης
tool.recipients.participants=συνδρομητής
tool.recipients=παραλήπτης
tool.title=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
tool.recipients.mandatory=Πρέπει να επιλέξετε τουλάχιστον μία επιλογή.
tool.recipients.owners=ιδιοκτήτης μαθήματος
