no.content.found=Δεν βρέθηκαν σύνδεσμοι.
link.language=Γλώσσα
portlet.description=Ενδιαφέροντες σύνδεσμοι εκτός OpenOlat.
portlet.title=Ενδιαφέρουσες συνδέσεις
link.url=διεύθυνση
link.title=τίτλος
link.open.new.window=Ανοιξε σε νέο παράθυρο
link.desc=περιγραφή
link.title.not.empty=Δώστε έναν τίτλο για τον σύνδεσμο.
link.lang.all=Ολες οι γλώσσες
link.institution=Ορατό σε
link.viewable.for=Περιορισμοί ορατότητας
link.editor.title=επεξεργασία συνδέσμου
editor.button=Για να επεξεργαστείτε
link.url.not.empty=Εισαγάγετε μια έγκυρη διεύθυνση URL.
link.editor.overview.intro=Κάντε κλικ σε έναν σύνδεσμο για να τον επεξεργαστείτε. Όλοι οι σύνδεσμοι εμφανίζονται σε αυτήν την επισκόπηση, αλλά οι χρήστες βλέπουν τους συνδέσμους μόνο σύμφωνα με τους περιορισμούς πρόσβασης και τη γλώσσα τους.
error.link.not.found=Δεν ήταν δυνατή η φόρτωση του συνδέσμου! Ελέγξτε τα αρχεία xml στο olatdata.
access.all=Όλοι οι χρήστες του OpenOlat συμπεριλαμβανομένων των επισκεπτών
access.registered.users=Όλοι οι εγγεγραμμένοι χρήστες του OpenOlat
add.link=+ Προσθήκη
access.guests=Μόνο επισκέπτες
del.link.title=Διαγραφή συνδέσμου
del.link.text=Είστε βέβαιοι ότι θέλετε να διαγράψετε τον σύνδεσμο "{0}";
del.link.success=Ο σύνδεσμος έχει διαγραφεί.
