checkall=Επιλογή όλων
command.changecols=Στήλες...
resource.table.select=Να συνεχίσει
default.tableEmptyMessage=Δεν βρέθηκαν δεδομένα για εμφάνιση.
error.atleastonedatacolumn=Επιλέξτε τουλάχιστον μία στήλη δεδομένων
error.selectatleastonecolumn=Επιλέξτε τουλάχιστον μία στήλη
row.sort=Ταξινόμηση κατά αυτήν τη στήλη
row.move.right=Μετακίνηση στήλης προς τα δεξιά
row.move.left=Μετακίνηση στήλης προς τα αριστερά
table.header.multiselect=επιλογή
row.sort.invert=Αλλαγή σειράς ταξινόμησης
table.filtered.include.plur=περιέχω
table.export.title=Επιτραπέζια εξαγωγή
table.filter.label=Αναζήτηση πίνακα:
table.filtered.of=από
table.filtered.include.sing=περιέχει
title.changecols=Επιλέξτε Στήλες
uncheckall=Καθαρή επιλογή
