calendar.access.all=Ολα τα μέλη
calendar.access=Άδεια εγγραφής ημερολογίου
calendar.access.owners=ιδιοκτήτης ή επιστάτης
calendar.access.title=Διαμόρφωση άδειας εγγραφής ημερολογίου
collabtools.named.hasCalendar=Ημερολόγιο
collabtools.named.hasAdobeConnect=Adobe Connect
collabtools.named.hasBigBlueButton=BigBlueButton
collabtools.named.hasContactForm=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
collabtools.named.hasChat=κουβέντα
collabtools.named.hasFolder=ντοσιέ
collabtools.named.hasForum=Δικαστήριο
collabtools.named.hasNews=Πληροφορίες προς τα μέλη
collabtools.named.hasPortfolio=χαρτοφυλάκιο
collabtools.named.hasOpenMeetings=OpenMeetings
collabtools.named.hasWiki=Wiki
folder=ντοσιέ
error.missing.map=Ο φάκελος έχει διαγραφεί
folder.access.all=Ολα τα μέλη
folder.access=Άδεια εγγραφής φακέλου
folder.access.owners=ιδιοκτήτης ή επιστάτης
folder.access.title=Διαμόρφωση άδειας εγγραφής φακέλου
selection=επιλογή
news.access=Άδεια εγγραφής πληροφοριών
news.content=Πληροφορίες προς τα μέλη
vfs.context.cts.folders=ομαδικός φάκελος
vfs.context.cts.wikis=Ομαδικό Wiki
