access.button=Για πληρωμή
access.paypal.desc=Αυτός ο πόρος μπορεί να αγοραστεί με λογαριασμό PayPal ή πιστωτική κάρτα (Visa/Mastercard). Έχετε τα στοιχεία του λογαριασμού PayPal ή της πιστωτικής σας κάρτας έτοιμα και επιλέξτε το κουμπί "Αγορά" για να εγγραφείτε για πρόσβαση.
create=Δημιουργώ
access.paypal.title=Πληρώστε με PayPal ή πιστωτική κάρτα
click.enlarge=Μεγέθυνση εικόνας
currency=Νόμισμα
filter.canceled=Ακυρώθηκε
filter.created=Νέος
filter.error=λάθος
currency.error=Σφάλμα στην επιλογή νομίσματος
filter.success=Επιτυχής
offer.price=τιμή
filter.waiting=Αναμονή απάντησης PayPal
paypal.before.redirect.error=Απρόσμενο σφάλμα
offer.description=$org.olat.resource.accesscontrol.ui\:offer.description
paypal.check=Ελεγχος
paypal.cancelled.transaction=Ακυρώσατε τη συναλλαγή. Η κράτηση δεν έχει πραγματοποιηθεί και η πιστωτική σας κάρτα δεν έχει χρεωθεί.
paypal.config.application.id=Αναγνωριστικό εφαρμογής
paypal.config.description=Διαμορφώστε την άδεια PayPal API για πρόσβαση στο PayPal με όνομα χρήστη API, κωδικό πρόσβασης API και στοιχεία υπογραφής. Πρέπει πρώτα να δημιουργήσετε αυτά τα τρία στοιχεία ασφαλείας στον επαγγελματικό λογαριασμό σας στο PayPal.
paypal.config.device.ip=Διεύθυνση IP του διακομιστή OLAT
paypal.config.error=Παρουσιάστηκε σφάλμα.
paypal.config.disabled.warning=Η μονάδα πληρωμής PayPal δεν είναι ενεργοποιημένη για αυτό το σύστημα. Για να διεκπεραιώσετε κρατήσεις μέσω PayPal ή πιστωτικής κάρτας, επικοινωνήστε με το {0}.
paypal.config.first.receiver=Διεύθυνση email λογαριασμού PayPal
paypal.config.password=Κωδικός πρόσβασης API
paypal.config.signature=υπογραφή
paypal.config.password.expl=Αφήστε το κενό για να μην αλλάξετε τον διαμορφωμένο κωδικό πρόσβασης
paypal.config.saved=Η διαμόρφωση του λογαριασμού PayPal και τα δικαιώματα API αποθηκεύτηκαν με επιτυχία.
paypal.config.username=Όνομα χρήστη API
paypal.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
paypal.config.title=Διαμόρφωση Άδεια PayPal API
paypal.config.success=Οι πληροφορίες εξουσιοδότησης του PayPal API έχουν επαληθευτεί με επιτυχία.
paypal.config.deprecated=Αυτή η ενότητα πληρωμής είναι ξεπερασμένη. Χρησιμοποιήστε την άλλη λειτουργική μονάδα PayPal για νέα εγκατάσταση.
paypal.error.transaction=Παρουσιάστηκε σφάλμα.
paypal.email.error=Πρέπει να δώσετε ένα email από έναν υπάρχοντα λογαριασμό PayPal
paypal.menu.title=Παλιό PayPal
paypal.segment.account=λογαριασμός Πέιπαλ
paypal.method=PayPal (καταργήθηκε)
paypal.menu.title.alt=Διαμόρφωση για πληρωμή μέσω PayPal (καταργήθηκε)
paypal.segment.transactions=συναλλαγές
paypal.transaction.ack=Επιβεβαίωση
paypal.transaction.amount=ποσό
paypal.transaction.exec.status=Κατάσταση εκτέλεσης πληρωμής
paypal.transaction.order=Σειρά
paypal.transaction.id=Αριθμός συναλλαγής (παραλήπτης)
paypal.transaction.olat.status=Κατάσταση OLAT
paypal.transaction.pending.reason=Λόγος αναβολής
paypal.transaction.sender=Κανάλι
paypal.transaction.response.date=Δεδομένα παράδοσης
paypal.transaction.status=κατάσταση
paypal.transaction.sender.status=Κατάσταση συναλλαγής (Αποστολέας)
paypal.transaction.sender.id=Αριθμός συναλλαγής (αποστολέας)
price=τιμή
paypal.transactions.empty=Δεν βρέθηκε συναλλαγή
show.all=Προβολή όλων
price.error=Σφάλμα στην τιμολόγηση
vat.enabled=Φόρος Προστιθέμενης Αξίας
vat.nr=ΑΦΜ
vat.on=Περιλαμβάνεται ΦΠΑ
vat.rate=συντελεστής ΦΠΑ σε %
