config.days.of.week=ημέρες της εβδομάδας
config.due.date.days.help=Η ημερομηνία έναρξης της συλλογής δεδομένων υπολογίζεται από την ημερομηνία του μαθήματος και τον αριθμό των ημερών που εισάγονται εδώ. Ο αριθμός των ημερών μπορεί επίσης να είναι αρνητικός.
config.due.date.days=ημέρες μετά την ημερομηνία του μαθήματος
config.roles.coach=Επόπτης
config.roles.participant=συνδρομητής
config.duration=Διάρκεια συλλογής δεδομένων (ώρες)
config.start.time=ώρα έναρξης
config.title=Τίτλος συλλογής δεδομένων
config.title.help=Διαθέσιμες μεταβλητές: {0}
config.invitation.days=Πρόσκληση (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.trigger.daily=καθημερινά
config.trigger.date.end=τέλος φυσικά
config.trigger.date.begin=έναρξη του μαθήματος
config.trigger.type=εκδήλωση έναρξης
error.number.greater=$org.olat.modules.quality.ui\:error.number.greater
config.reminder1.days=Υπενθύμιση 1 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
error.number.lower=$org.olat.modules.quality.ui\:error.number.lower
provider.display.name=σειρά μαθημάτων
error.wrong.number=$org.olat.modules.quality.ui\:error.wrong.number
generate.info=Η ενεργοποίηση της γεννήτριας με αυτήν την ώρα έναρξης θα δημιουργήσει <b>{0}</b> νέες συλλογές δεδομένων.
config.roles.owner=ιδιοκτήτης
config.reminder2.days=Υπενθύμιση 2 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.roles=ρόλους των συμμετεχόντων
