course.role.coach=Επόπτης
add.rule=+
add.reminder=δημιουργία υπενθύμισης
course.role.owner=ιδιοκτήτης
course.role.all=μέλη
course.role.participant=συνδρομητής
course.role.ownerAndCoach=ιδιοκτήτης και επιστάτης
day=ημέρες
course.role.participantAndCoach=επόπτες και συμμετέχοντες
delete.rule=-
dialog.modal.delete.text=Θέλετε πραγματικά να διαγράψετε την υπενθύμιση "{0}";
duplicate=αντίγραφο
email.content=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
edit.reminder=επεξεργασία υπενθύμισης
error.int=Αναμενόμενη ακέραια τιμή
error.course.node.found=Το στοιχείο μαθήματος δεν υπάρχει πλέον
failed=απέτυχε
error.int.between=Αναμενόμενη ακέραια τιμή μεταξύ {0} και {1}
month=μήνες
logs=Αρχείο καταγραφής απεσταλμένων υπενθυμίσεων
logs.intro=Όλες οι υπενθυμίσεις που αποστέλλονται παρατίθενται παρακάτω.
new.reminder=Νέα υπενθύμιση
passed=Πέρασε
percent=%
points=Πόντοι
reminder.subject=Το θέμα του email
reminder.description=Περιγραφή (μόνο για τον συγγραφέα)
reminder.def.body=<p>Αγαπητέ $firstName $lastName</p><p> Έχετε εγγραφεί στο μάθημα "$courseName". Τώρα θα ήταν καλή στιγμή να το επισκεφτείτε\!</p><p> $courseUrl</p><p> Πολλές ευχές</p>
reminder.id=ταυτότητα
reminders=αναμνήσεις
reminder.resend=Η υπενθύμιση στάλθηκε με επιτυχία.
resend=Στείλε ξανά
rule.attempts=προσπαθεί
reminders.intro=Με τη λειτουργία υπενθύμισης μπορείτε να στέλνετε υπενθυμίσεις σε μορφή e-mail στους συμμετέχοντες σας. Τα μηνύματα ηλεκτρονικού ταχυδρομείου αποστέλλονται αμέσως μόλις ισχύουν οι κανόνες που έχετε εισαγάγει, π.χ. μία ημέρα πριν από τη δοκιμή εάν δεν έχει ολοκληρωθεί ακόμη. Επιλέξτε "$\:add.reminder" για να ξεκινήσετε μια νέα υπενθύμιση.
rule.assign.task=Ραντεβού\: Ανάθεση εργασιών
rule.initial.attempts.date=Ημερομηνία πρώτης προσπάθειας
rule.score=Πόντοι
rule.passed=Πέρασε
rule.learning.progress=$org.olat.modules.assessment.ui\:learning.progress
rule.submission.task=Ραντεβού\: Υποβολή εγγράφων εργασιών
rules.description=Όταν πληρούνται οι παρακάτω προϋποθέσεις
send=στείλτε υπενθύμιση τώρα
send.time.description={0} στο {1}
send.reminder=Επιδέξιες αναμνήσεις
send.time.description.label=υπενθύμιση μαθήματος
table.header.actions=<i class\='o_icon o_icon_actions o_icon-lg'> </i>
table.header.creationDate=Δημιουργήθηκε στο
send.time.info=Σημείωση\: Οι υπενθυμίσεις αποστέλλονται μόνο μία φορά για κάθε συμμετέχοντα, συγκεκριμένα την πρώτη ώρα μετάδοσης όταν ισχύουν όλοι οι καθορισμένοι κανόνες.
table.header.creator=Δημιουργήθηκε από
table.header.description=περιγραφή
show.sent=Δείξτε έξυπνες αναμνήσεις
table.header.id=ταυτότητα
table.header.reminder=υπενθύμιση
table.header.send=Απεσταλμένα
table.header.lastModified=Τροποποιήθηκε στις
table.header.status=κατάσταση
table.header.sendTime=χρόνο ομιλίας
table.header.username=Ονομα χρήστη
tools=εργαλεία
week=εβδομάδες
year=χρόνια
