HANDOUT_EVENT=Προθεσμία
ENROLLMENT_EVENT=προθεσμία εγγραφής
account.manager.groupdescription=Διαχειριστής του $\:projectbroker.themenboerse <i>{0}</i> , που δημιουργήθηκε αυτόματα.
account.manager.groupname=διαχειριστής {0}
action.waitinglist.move=Αποδεχτείτε ως συμμετέχοντα
projectbroker.themaPl=μαθήματα
change.project.state.not_assign.button=Ορίστε το $\:detailsform.state.label σε "$\:state_not_assigned".
projectbroker.themaSg=θέμα
change.project.state.assign.button=Ορίστε το $\:detailsform.state.label σε "$\:state_assigned".
projectbroker-optionsCustomfields.title=$\:projectbroker.themenboerse\: Προσθήκη επιπλέον πεδίων
projectbroker.themenboerse=Ανάθεση θεμάτων
projectbroker.themenverantwortliche=Εδώ μπορείτε να ορίσετε διαχειριστές θεμάτων που έχουν το δικαίωμα να δημιουργούν $\:projectbroker.themaPl και να διαχειρίζονται τους συμμετέχοντες.
projectbroker.themenverantwortlicheDelete=Εάν αφαιρέσετε έναν διαχειριστή θεμάτων από τη λίστα, μπορεί να φροντίσει τα $\:projectbroker.themaPl που έχουν ήδη διαφημιστεί, αλλά δεν μπορεί πλέον να διαφημίζει το νέο $\:projectbroker.themaPl.
customfield.add.field.link=Προσθήκη πεδίου
create.new.project.button=Δημιουργήστε το $\:projectbroker.themaSg
customfield.delete.link.0=αφαιρέστε το πεδίο
customfield.delete.link.1=αφαιρέστε το πεδίο
customfield.delete.link.2=αφαιρέστε το πεδίο
customfield.delete.link.3=αφαιρέστε το πεδίο
customfield.name.label=Επώνυμο
customfield.delete.link.4=αφαιρέστε το πεδίο
customfield.example.name=Παράδειγμα\: Σχολή\u00E4t
customfield.value.label=αξία
customfield.example.value=Παράδειγμα\: Ιατρική Σχολή\u00E4t; Θεολογική Σχολή
customfield.table.enabled=Εμφανίζεται στον πίνακα
detailsform.attachmentfilename.label=παράρτημα
delete.group.confirm=Θέλετε επίσης να διαγράψετε την ομάδα που ανήκει στο $\:projectbroker.themaSg `{0}`;
delete.confirm=Θέλετε πραγματικά να διαγράψετε το $\:projectbroker.themaSg `{0}`;
detailsform.description.label=περιγραφή
delete.project.button=Διαγραφή $\:projectbroker.themaSg
detailsform.description.fieldset=περιγραφή του θέματος
detailsform.max.candidates.label=Όριος αριθμός αιτούντων;
detailsform.mail.notification.label=Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου στη διεύθυνση $\:projectbroker.themaPl επιλογή/απεπιλογή
detailsform.max.members.label=Περιορισμός αριθμού θέσεων;
detailsform.allow.deselection=Να επιτρέπεται η αποσύνδεση θέματος;
detailsform.allow.deselection.hint=(Μετά τη λήξη της ημερομηνίας εγγραφής, η διαγραφή δεν είναι πλέον δυνατή)
detailsform.places.of=από
detailsform.places.candidates.label=Αριθμός αιτούντων (κρατηθείσα/σύνολο)
detailsform.projectleaders.label=Υπεύθυνος
detailsform.places.label=Αριθμός θέσεων (κατειλημμένες/σύνολο)
detailsform.title.label=τίτλος
detailsform.remove.attachment=αφαιρέστε το προσάρτημα
detailsform.state.label=κατάσταση θέματος
detailsform.unlimited.project.members=Μη περιορισμένο
dropbox.is.not.accessible=Η προθεσμία είτε είναι μεταγενέστερη είτε έχει ήδη παρέλθει. Πληροφορίες σχετικά με τις ημερομηνίες μπορείτε να βρείτε στην καρτέλα <i>$\:tab.project.details</i> .
dropdown.nothing.selected=-
enrollment_event.end.label=Προθεσμία
editproject.title=Επεξεργασία $\:projectbroker.themaSg
enrollment_event=προθεσμία εγγραφής
edit.project.button=Επεξεργασία $\:projectbroker.themaSg
enrollment_event.label=προθεσμία εγγραφής
event.start.text=από
enrollment_event.start.label=Ημερομηνία έναρξης <b>εγγραφής</b>
event.to.text=μέχρι
export.event.end.prefix=μέχρι
event.table.view.enabled=Εμφανίζεται στον πίνακα
export.event.start.prefix=από
export.header.projectleaders=Υπεύθυνος
export.header.projectpaticipants=συνδρομητής
export.header.projectid=Αναγνωριστικό θέματος
export.header.projectstate=κατάσταση θέματος
export.header.selectedplaces=καθίσματα
export.header.title=$\:projectbroker.topicSg
form.accountmanagement.no.account.manager.group=Δεν υπάρχουν κάτοχοι θεμάτων.
form.accountmanagement.title=Διαχείριση κατόχων θεμάτων
form.error.project.filenametoolong=Το επιλεγμένο όνομα αρχείου είναι πολύ μεγάλο (έως 100 χαρακτήρες).
form.error.project.title.is.empty=Ο τίτλος δεν μπορεί να είναι κενός.
form.error.project.title.already.exist=Ένα θέμα με αυτό το όνομα υπάρχει ήδη.
form.modules.dropbox=φάκελος πτώσης
form.modules.scoring=εκτίμηση
form.modules.returnbox=Φάκελος επιστροφής
form.modules.title=Επιλέξτε υπομονάδες στη μονάδα εργασιών
form.options.auto.sign.out=Επιτρέπεται μόνο ένα $\:projectbroker.themaSg (Οι αποδεκτοί συμμετέχοντες αφαιρούνται αυτόματα από όλα τα άλλα $\:projectbroker.themaPl)
form.options.date.legend=Εκδηλώσεις
form.options.customfield.legend=Πρόσθετα πεδία
form.options.number.of.participants.per.topic_nbr=
form.options.title=Ρυθμίσεις
form.options.number.of.topics.per.participant=Όριος αριθμός $\:projectbroker.themaPl ανά συμμετέχοντα;
form.options.selection.accept=Οι κάτοχοι θεμάτων πρέπει να δέχονται συμμετέχοντες
handout_event=Προθεσμία
handout_event.end.label=Προθεσμία
from.error.date.start.after.end=Ημερομηνία έναρξης μετά την ημερομηνία λήξης
handout_event.label=Προθεσμία
handout_event.start.label=Ημερομηνία έναρξης <b>υποβολής</b>
help.hover.acc=Βοήθεια για τη ρύθμιση της πρόσβασης σε ένα στοιχείο μαθήματος
help.hover.projectbroker-accountmgmt=Βοήθεια στον υπεύθυνο για το θέμα
help.hover.projectbroker-candidates=Βοήθεια στους υποψηφίους
help.hover.projectbroker-descriptionProject=Βοήθεια για τις ρυθμίσεις περιγραφής
help.hover.projectbroker-descriptionProjectManager=Βοήθεια σχετικά με τις ρυθμίσεις περιγραφής για κατόχους θεμάτων
help.hover.projectbroker-editModules=Βοήθεια στα υπομπλοκ
help.hover.projectbroker-editProject=Βοήθεια για την επεξεργασία ενός θέματος για κατόχους θεμάτων
help.hover.projectbroker-leader=Βοηθήστε στη διαχείριση των κατόχων θεμάτων
help.hover.projectbroker-member=Βοήθεια στους συμμετέχοντες
help.hover.projectbroker-optionsCustomfields=Βοήθεια στα επιπλέον πεδία
help.hover.projectbroker-optionsFormDates=Οι ρυθμίσεις ραντεβού βοηθούν
help.hover.projectbroker-optionsFormSettings=Βοήθεια για τις επιλογές διαμόρφωσης
info.all.candidates.will.be.accepted.automatically=Ως αποτέλεσμα της αλλαγής διαμόρφωσης, όλοι οι υποψήφιοι γίνονται αμέσως δεκτοί ως συμμετέχοντες. Αυτή η πράξη δε μπορεί να αναιρεθεί.
info.max.nbr.custom.fields=Δεν μπορούν να προστεθούν επιπλέον πεδία.
info.msg.could.not.cancel.enrollment=Δεν μπορείτε πλέον να καταργήσετε την επιλογή του $\:projectbroker.themaSg καθώς η εγγραφή σας είναι πλέον οριστική.
info.msg.could.not.enroll=Δεν μπορέσατε να εγγραφείτε ως συμμετέχων επειδή το $\:projectbroker.themaSg έχει εκχωρηθεί στο μεταξύ.
info.project.already.edit=Το θέμα {0} επεξεργάζεται ήδη άλλος κάτοχος θέματος.
info.project.already.edit.same.user=$\:info.project.already.edit $org.olat.core\:lock.same.user.different.window
info.project.nolonger.exist=Το θέμα {0} έχει εν τω μεταξύ διαγραφεί.
info.projectbroker.runmode.accept.automatically.limited=Πληροφορίες για το $\:projectbroker.themenboerse\:<br/> Αυτόματη ανάθεση θέματος. Μέγιστη δυνατότητα επιλογής $\:projectbroker.themaPl\: {0}.
info.projectbroker.runmode.accept.automatically.unlimited=Πληροφορίες για το $\:projectbroker.themenboerse\:<br/> Αυτόματη ανάθεση θέματος. Ο αριθμός των $\:projectbroker.themaPl δεν είναι περιορισμένος.
info.projectbroker.runmode.accept.manually.limited=Πληροφορίες για το $\:projectbroker.themenboerse\:<br/> Τα θέματα πρέπει να εκχωρηθούν με μη αυτόματο τρόπο από τον κάτοχο του θέματος. Μέγιστη δυνατότητα επιλογής $\:projectbroker.themaPl\: {0}.
info.projectbroker.runmode.accept.manually.auto.sign.out=Πληροφορίες για το $\:projectbroker.themenboerse\:<br/> Τα θέματα πρέπει να εκχωρηθούν με μη αυτόματο τρόπο από τον κάτοχο του θέματος. Μπορείτε να εγγραφείτε προσωρινά σε έως {0} $\:projectbroker.themaSg / $\:projectbroker.themaPl. Εάν ένας κάτοχος θέματος σας αποδεχτεί για $\:detailsform.title.label, θα αφαιρεθείτε από όλα τα άλλα $\:projectbroker.themaPl.
info.projectbroker.runmode.accept.manually.unlimited=Πληροφορίες για το $\:projectbroker.themenboerse\:<br/> Τα θέματα πρέπει να εκχωρηθούν με μη αυτόματο τρόπο από τον κάτοχο του θέματος. Ο αριθμός των $\:projectbroker.themaPl δεν είναι περιορισμένος.
info.projectbroker.deselect.confirmation=Είστε βέβαιοι ότι θέλετε να εγγραφείτε στο θέμα "{0}";
info.projectbroker.no.deselect.cancel=Διακοπή
info.projectbroker.no.deselect.title=Επιβεβαιώστε την επιλογή του θέματος
info.projectbroker.no.deselect.select=Επιλέξτε θέμα
info.projectbroker.no.deselect=Αυτή η επιλογή είναι οριστική. Η κατάργηση επιλογής αυτού του θέματος έχει απενεργοποιηθεί από τον συγγραφέα.
mail.accept.candidate.subject=Η αίτηση έγινε δεκτή για το θέμα $projectTitle
mail.accept.candidate.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε επιλέξει το θέμα "$projectTitle". Ο κάτοχος του θέματος $firstnameProjectManager $lastnameProjectManager (όνομα χρήστη OpenOlat "$usernameProjectManager") αποδέχτηκε την εγγραφή σας στις $currentDate για το θέμα "$projectTitle".
mail.add.candidate.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΟ διαχειριστής θεμάτων $firstnameProjectManager $lastnameProjectManager (OLA στο όνομα χρήστη "$usernameProjectManager") σας εισήγαγε ως υποψήφιο στο θέμα "$projectTitle" στις $currentDate.
mail.add.candidate.subject=Έγινε κράτηση ως υποψήφιος στο θέμα $projectTitle
mail.add.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΟ κάτοχος του θέματος $firstnameProjectManager $lastnameProjectManager (όνομα χρήστη OpenOlat "$usernameProjectManager") σας εισήγαγε ως συμμετέχοντα στο θέμα "$projectTitle" στις $currentDate.
mail.add.participant.subject=Συμμετοχή συμμετοχής για το θέμα $projectTitle
mail.cancel.enrollment.to.manager.subject=Το εποπτευόμενο θέμα σας $projectTitle έχει αποεπιλεγεί
mail.cancel.enrollment.to.manager.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Ο χρήστης $enrolledIdentityFirstName $enrolledIdentityLastName (όνομα χρήστη OpenOlat "$enrolledIdentityUsername") απέτρεψε το θέμα "$projectTitle" στις $currentDate.
mail.cancel.enrollment.to.participant.subject=Εγκατάλειψη του θέματος $projectTitle
mail.cancel.enrollment.to.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΑποεπιλέξατε το θέμα "$projectTitle" στις $currentDate.
mail.enrolled.to.manager.subject=Επιλέχθηκε το εποπτευόμενο θέμα σας $projectTitle
mail.enrolled.to.manager.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Ο χρήστης $enrolledIdentityFirstName $enrolledIdentityLastName (όνομα χρήστη OpenOlat "$enrolledIdentityUsername") επέλεξε το θέμα σας "$projectTitle" στις $currentDate.
mail.enrolled.to.participant.subject=Επιλογή θέματος\: $projectTitle
mail.enrolled.to.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΕπιλέξατε το θέμα "$projectTitle" στις $currentDate.
mail.project.changed.to.participant.subject=Αλλαγή στο θέμα $projectTitle
mail.project.changed.to.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Χρήστης $firstnameProjectManager $lastnameProjectManager (όνομα χρήστη OpenOlat "$usernameProjectManager") έκανε αλλαγές στο θέμα "$projectTitle" στις $currentDate.
mail.project.deleted.to.participant.subject=Το θέμα $projectTitle διαγράφηκε
mail.project.deleted.to.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Χρήστης $firstnameProjectManager $lastnameProjectManager (Όνομα χρήστη OpenOlat "$usernameProjectManager") διέγραψε το θέμα "$projectTitle" στις $currentDate.
mail.remove.candidate.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε επιλέξει το θέμα "$projectTitle". Ο υπεύθυνος για το θέμα $firstnameProjectManager $lastnameProjectManager (όνομα χρήστη OpenOlat "$usernameProjectManager") δεν μπορούσε να εξετάσει την εγγραφή σας και σας αφαίρεσε από το θέμα "$projectTitle" στις $currentDate.
mail.remove.candidate.subject=Δεν εξετάζεται η αίτηση για το θέμα $projectTitle
mail.remove.participant.subject=Αφαίρεση συμμετεχόντων για το θέμα $projectTitle
mail.remove.participant.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΟ υπεύθυνος για το θέμα $firstnameProjectManager $lastnameProjectManager (όνομα χρήστη OpenOlat "$usernameProjectManager") σας αφαίρεσε από το θέμα "$projectTitle" στις $currentDate.
pane.tab.accountmanagement=υπεύθυνος
new.project.title=Νέο $\:projectbroker.topicSg
no.folder.available=Δεν υπάρχουν διαθέσιμοι φάκελοι παράδοσης και επιστροφής.
pane.tab.conf.dropbox=είσπραξη
pane.tab.conf.scoring=εκτίμηση
pane.tab.conf.modules=υποδομικά τετράγωνα
pane.tab.options=Ρυθμίσεις
peekview.coached.project.title=Θέματα που καλύπτονται\:
peekview.more.coached.project=Διατίθενται άλλα εποπτευόμενα θέματα
peekview.more.project=Άλλα επιλεγμένα θέματα διαθέσιμα
presentation_event.end.label=Προθεσμία
peekview.no.selected.projects=Δεν υπάρχουν επιλεγμένα θέματα
peekview.selected.project.title=Επιλεγμένα θέματα\:
presentation_event.label=Ημερομηνία παρουσίασης
project.deleted.msg=Το θέμα $\:projectbroker.themaSg `{0}` έχει διαγραφεί.
presentation_event.start.label=Ημερομηνία έναρξης <b>παρουσίασης</b>
project.member.groupdescription=Ομάδα για $\:projectbroker.themaSg {0}, που δημιουργήθηκε αυτόματα.
project.folder.not.participant=Το $\:tab.project.folder δεν μπορεί να εμφανιστεί επειδή είτε δεν έχετε εγγραφεί για το $\:projectbroker.themaSg είτε το άτομο που είναι υπεύθυνο για το θέμα δεν σας έχει αποδεχτεί ακόμη ως οριστικό συμμετέχοντα.
project.member.groupname=$\:projectbroker.topicSg {0}
projectgroup.candidates.message=Αφού αποδεχτείτε τους επιθυμητούς υποψηφίους, αφαιρέστε τους υποψηφίους που δεν λαμβάνονται υπόψη από τη λίστα.
projectgroup.candidates.title=υποψηφίους
projectgroup.member.title=Αποδεκτοί Συμμετέχοντες
projectgroup.projectleader.title=υπεύθυνος για το θέμα
projectlist.callout.intro=Κάντε κλικ στον χρήστη για περισσότερες πληροφορίες σχετικά με αυτόν.
projectlist.numbers.delimiter=από
projectlist.tableheader.account.manager=Υπεύθυνος
projectlist.callout.title=$\:projectlist.tableheader.account.manager για {0}
projectlist.no.projects=Δεν έχει ακόμη καταγραφεί $\:projectbroker.themaPl για αυτό το $\:projectbroker.themaBoerse.
projectlist.tableheader.event.handout_event=Προθεσμία
projectlist.tableheader.cancel.select=Αποεπιλογή
projectlist.tableheader.event.enrollment_event=προθεσμία εγγραφής
projectlist.tableheader.numbers=χωρητικότητα
projectlist.tableheader.event.presentation_event=Ημερομηνία παρουσίασης
projectlist.tableheader.select=Επιλέγω
projectlist.tableheader.state=κατάσταση θέματος
projectlist.tableheader.title=$\:projectbroker.topicSg
scoring.dropbox.rootfolder.name=φάκελος πτώσης
state_assigned=Αποδεδειγμένος
scoring.returnbox.rootfolder.name=Φάκελος επιστροφής
show.info.no.project.leader=Δεν υπάρχουν κάτοχοι θεμάτων
state_complete=Αποδεδειγμένος
state_assigned.accountmanager=ο συμμετέχων έγινε αποδεκτός
state_not_assigned=Ελεύθερος
state_enrolled=ανατεθεί
state_final_enrolled=Ανατέθηκε οπωσδήποτε
state_not_assigned.accountmanager=Ελέγξτε τους συμμετέχοντες
tab.project.details=περιγραφή
state_not_assigned.accountmanager.no.candidate=Δεν υπάρχουν συμμετέχοντες για έλεγχο
tab.project.folder=ντοσιέ
state_prov_enrolled=Προσωρινά εκχωρήθηκε
tab.project.details.inline=Περιγραφή ενσωματωμένης επεξεργασίας
tab.project.members=διαχείριση συμμετεχόντων
table.event.end.label=μέχρι
table.action.select=Επιλέγω
table.action.cancel.select=Αποεπιλογή
table.event.start.label=Μακριά
warn.customfield.key.does.not.exist=Η αποθηκευμένη τιμή "{0}" για το πεδίο δεν υπάρχει πλέον. Επιλέξτε διαφορετική τιμή.
warn.nodedelete=Προσοχή\: Όλα τα δεδομένα αυτού του στοιχείου μαθήματος που έχουν συσσωρευτεί μέχρι τώρα θα διαγραφούν. Αυτό περιλαμβάνει επίσης ολόκληρο το περιεχόμενο του φακέλου παράδοσης για αυτήν την ενότητα.
