error.sms.change.confirm.token=Μη έγκυρο
error.phone.invalid=Ο αριθμός δεν είναι έγκυρος
sms.change.confirm.descr=$org.olat.core.commons.services.sms.ui\:sms.token.number.explain
sms.change.confirm.token=Κωδικός επιβεβαίωσης SMS
sms.change.confirm=Ελέγξτε τον κωδικό SMS
sms.change.number.hint=+41 12 345 67 89
sms.change.number.title=Αλλαγή αριθμού
sms.change.number.descr=Ο αριθμός πρέπει να επιβεβαιωθεί. Επιλέξτε το κουμπί παρακάτω για να στείλετε έναν κωδικό SMS\:
sms.phone.hint=Ο κωδικός πρόσβασης μπορεί να επαναφερθεί μέσω SMS μέσω αυτού του αριθμού.
sms.phone.not.available=Δεν υπάρχει διαθέσιμος αριθμός
sms.phone.number.example=$org.olat.core.commons.services.sms.ui\:sms.phone.number.example
sms.phone.number.changed=Ο αριθμός σας επαληθεύτηκε με επιτυχία.<br> Αποθηκεύστε το προφίλ σας για να ολοκληρώσετε τη διαδικασία.
upc.active=ενεργός
sms.send=Ξεκινήστε τον έλεγχο ταυτότητας SMS
sms.title=Αλλαγή {0}
sms.token=Ο κωδικός επαλήθευσης είναι {0}
upc.adminonly=Μόνο διαχειριστής
upc.context.edit=επεξεργασία περιβάλλοντος
upc.context.propcount=αριθμός ακινήτων
upc.contexts=πλαίσια
upc.deact_confirmationtitle=Απενεργοποίηση;
upc.deact_confirmationtext=Θέλετε πραγματικά να απενεργοποιήσετε αυτήν την ιδιότητα; Οι απενεργοποιημένες ιδιότητες καταργούνται από όλα τα περιβάλλοντα\!
upc.deact_infotext=Καταργήσατε μια σημαντική Ιδιότητα χρήστη από αυτό το πλαίσιο\! Είσαι σίγουρος?
upc.description=περιγραφή
upc.defaulttranslation=Τυπική μετάφραση
upc.down=Μακριά
upc.deletable=Διαγράψιμο
upc.edit=Για να επεξεργαστείτε
upc.group=ομάδα
upc.edittranslate=Επεξεργασία μετάφρασης
upc.include=Χρήση
upc.handlerconfigtitle=διαμόρφωση χειριστή
upc.move=Σειρά
upc.mandatory=Επιτακτικός
upc.hndlconfig=διαμόρφωση χειριστή
upc.name=Επώνυμο
upc.properties=Ιδιότητες
upc.reset=επαναφορά
upc.reset.config.business=Επιχείρηση
upc.reset.config.baks=BAKS
upc.reset.config.minimal=Ελάχιστος
upc.reset.config.done=Φόρτωση προκαθορισμένης διαμόρφωσης...
upc.reset.config.olatdefault=Προεπιλογή OLAT
upc.reset.config.school=Σχολείο
upc.translate=Μεταφράζω
upc.reset.configs=Φόρτωση προκαθορισμένης διαμόρφωσης\:
upc.up=επί
upc.reset.configs.note=Σημείωση\: Η φόρτωση μιας προεπιλογής δεν απενεργοποιεί τις άγνωστες ιδιότητες χρήστη...
upc.userreadonly=Χρήστης μόνο για ανάγνωση
warning.message.not.send=Δεν ήταν δυνατή η αποστολή του SMS.
