admin.documents.in.use=Ανοίξτε έγγραφα
admin.usage.roles.coach=Επόπτης
admin.menu.title.alt=συντάκτες εγγράφων
admin.usage.roles.author=συγγραφείς
admin.menu.title=συντάκτες εγγράφων
admin.usage.roles.managers=Διευθυντής
admin.data.transfer.confirmation.enabled=Επιβεβαίωση μεταφοράς δεδομένων
admin.usage.roles=Περιορίστε τη χρήση σε
admin.usage.roles.help=Εάν ενεργοποιήσετε αυτήν την επιλογή, κανείς εκτός από τους ρητά καθορισμένους ρόλους χρήστη δεν μπορεί να χρησιμοποιήσει το πρόγραμμα επεξεργασίας. Μόνο οι διαχειριστές μπορούν πάντα να χρησιμοποιούν το πρόγραμμα επεξεργασίας.
create.doc.button=Δημιουργία εγγράφου
create.doc.already.exists=$org.olat.core.commons.modules.bc\:cfile.already.exists
create.doc.name.notvalid=$org.olat.core.commons.modules.bc\:cfile.name.notvalid
create.doc.name=όνομα αρχείου
create.doc.type=Τύπος αρχείου
data.transfer.accept=Συμφωνώ με τη μεταφορά δεδομένων
doc.type.docx=Λέξη
data.transfer.title=Συγκατάθεση μεταφοράς δεδομένων
data.transfer.intro=Κατά το άνοιγμα του εγγράφου στο "{0}", το έγγραφο αποθηκεύεται προσωρινά σε έναν εξωτερικό διακομιστή. Επιπλέον, το όνομά σας ({1}) μεταβιβάζεται για εμφάνιση στο πρόγραμμα επεξεργασίας. Επιβεβαιώστε αυτήν τη μεταφορά δεδομένων.
doc.type.txt=κείμενο
doc.type.html=έγγραφο HTML
doc.type.css=Cascading Style Sheet
doc.type.pptx=PowerPoint
doc.type.xlsx=Προέχω
doc.type.xml=Επεκτάσιμη γλώσσα σήμανσης
error.no.editor=Το αρχείο δεν μπορεί να εμφανιστεί.
open.button=Άνοιξε
table.filter.edit=Για να επεξεργαστείτε
table.filter.read.only=απεικόνιση
open.message=\u00d6Ανοίξτε το αρχείο {0} στο πρόγραμμα επεξεργασίας εγγράφων.
table.filter.show.all=Προβολή όλων
table.header.app=συντάκτης
table.header.edit=Για να επεξεργαστείτε
table.header.file.name=όνομα αρχείου
table.header.opened=Ανοιξε
table.header.username=Ονομα χρήστη
