password.field=Κωδικός πρόσβασης
password.title=Επαλήθευση κωδικού πρόσβασης
password.overwrite.title=Αντικατάσταση κωδικού πρόσβασης
password.overwrite.description=Θέλετε πραγματικά να αντικαταστήσετε αυτόν τον κωδικό πρόσβασης; Όλα τα άτομα που έχουν ήδη εισαγάγει τον κωδικό πρόσβασης θα χάσουν την πρόσβαση σε αυτό το στοιχείο του μαθήματος.
password.inputorder=Αυτή η περιοχή προστατεύεται με κωδικό πρόσβασης. Για να αποκτήσετε πρόσβαση, εισαγάγετε τον κατάλληλο κωδικό πρόσβασης:
password.submit=Ελεγχος
password.example=Παράδειγμα\: 53cR4t!
password.set=Αποθήκευση στον υπολογιστή
password.incorrect=Ο κωδικός πρόσβασης που εισαγάγατε είναι λάθος. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
password.error=Εισαγάγετε έναν κωδικό πρόσβασης ή απενεργοποιήστε αυτήν τη λειτουργία!
