AssessmentManager=εργαλείο αξιολόγησης
Binder=Portfolio 2.0
BusinessGroup=ομάδα
CalendarManager=Ημερολόγιο
BinderTemplate=Πρότυπο χαρτοφυλακίου 2.0
CalendarManager.group=Ομαδικό ημερολόγιο
CalendarManager.course=ημερολόγιο μαθημάτων
CourseModule=σειρά μαθημάτων
CertificatesManager=πιστοποιητικά
DENCourseNode=προγραμματισμός ραντεβού
DialogElement=συζήτηση αρχείου
DocumentPoolSite=δεξαμενή εγγράφων
FileResource.ANIM=κινουμένων σχεδίων
EPStructuredMapTemplate=πρότυπο χαρτοφυλακίου
CatalogEntry=καταχώριση καταλόγου
FileResource.FILE=αρχείο
FileResource.GLOSSARY=γλωσσάριο
FileResource.DOC=Λέξη
FileResource.BLOG=blog
FileResource.IMAGE=εικόνα
DocumentPool=δεξαμενή εγγράφων
DropboxController=φάκελος πτώσης
FileResource.IMSCP=Περιεχόμενο μάθησης CP
FileResource.FORM=ερωτηματολόγιο
FileResource.MOVIE=Ταινία
FileResource.VIDEO=βίντεο
FileResource.IMSQTI21=Δοκιμή (QTI 2.1)
FileResource.PDF=PDF
FileResource.PODCAST=podcast
FileResource.PPT=PowerPoint
FileResource.SCORMCP=Εκπαιδευτικό περιεχόμενο SCORM
FileResource.SOUND=ΜΟΥΣΙΚΗ
FileResource.SURVEY=ερωτηματολόγιο
FileResource.TEST=δοκιμή
FileResource.SHAREDFOLDER=φάκελο πόρων
FolderModule=ντοσιέ
FileResource.XLS=Προέχω
FileResource.WIKI=Wiki
Forum=Δικαστήριο
GroupTask=έργο
Inbox=inbox
EPStructuredMap=ePortfolio
MarkedGroupTask=Εργασία (Αγαπημένα)
InfoMessage=ανακοινώσεις
LibrarySite=βιβλιοθήκη
PFCourseNode=κουτί πτώσης
Templates=πρότυπο
ReturnboxController=Φάκελος επιστροφής
SolutionController=δείγματα διαλυμάτων
User=χρήστης
TaxonomyLibrary=Βιβλιοθήκη Ταξονομίας
WikiPage=Wiki
ajax.show.on=[λειτουργία beta ajax]
jump.to.content=Μετάβαση στο περιεχόμενο
jump.to.menu=Μεταβείτε στο μενού
jump.to.nav=Μετάβαση στην πλοήγηση
jump.to.table.content=Μετάβαση στο περιεχόμενο του πίνακα
appointments=χρονοδρομολόγηση
status_closed=Ολοκληρώθηκε το
jump.to.tools=Μεταβείτε στα εργαλεία
select.language=Επιλέξτε τη γλώσσα σας
status_sticky=κολλώδης
topnav.admin=διαχείριση
status_sticky_closed=Κολλώδες και τελειωμένο
status_thread=νήμα του φόρουμ
topnav.buddygroups=ομάδες
topnav.admin.alt=Διαχειριστείτε αυτήν την εγκατάσταση OLAT
topnav.catalog=Κατάλογος
topnav.catalog.alt=Κατάλογος
CourseBb=στοιχείο του μαθήματος
topnav.buddygroups.alt=Εργαστείτε με ομάδες μελέτης και εργασίας
topnav.catalog.admin=διαχείριση καταλόγου
topnav.close=Κλείστε το παράθυρο
topnav.closeRecent=Κλείσε
topnav.catalog.admin.alt=Διαχείριση πόρων μάθησης στον κατάλογο
topnav.close.alt=Κλείστε αυτό το παράθυρο
topnav.curriculum.admin.alt=Διαχειριστείτε το πρόγραμμα σπουδών
topnav.curriculum.admin=διαχείριση προγράμματος σπουδών
topnav.dr=περιοχή συγγραφέα
topnav.dr.alt=Διαχειριστείτε τους πόρους μάθησής σας
topnav.gm=διαχείριση ομάδας
topnav.guesthome=ξενώνες
topnav.gm.alt=Διαχειριστείτε ομάδες πολλαπλών μαθημάτων
topnav.home=Σπίτι
topnav.guesthome.alt=Η αφετηρία σας στο OLAT ως επισκέπτης
topnav.printview=Τύπος
topnav.home.alt=Η αφετηρία σας στο OLAT
topnav.testing=δοκιμή
topnav.printview.alt=εκτυπώστε αυτή τη σελίδα
topnav.portal=πύλη
topnav.testing.alt=Περιβάλλον δοκιμής εξαρτημάτων για ανάπτυξη, όχι για παραγωγή
topnav.portal.alt=Όλα τα στοιχεία πύλης
topnav.mycourses=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
topnav.useradmin.alt=Διαχείριση χρηστών και ομάδων συστήματος
topnav.mycourses.alt=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
wayf.cookies=Πρέπει να ενεργοποιήσετε τα cookies, διαφορετικά δεν θα μπορείτε να συνδεθείτε στο OLAT\!
topnav.useradmin=διαχείριση χρηστών
wayf.help.noscript=Ενεργοποιήστε τη JavaScript.<br><br> Χωρίς JavaScript, το OLAT εκτελείται μόνο σε κάποιο βαθμό και με σαφή απώλεια της άνεσης του χρήστη.
