caching.enabled=Η προσωρινή αποθήκευση είναι ενεργοποιημένη. Για να μπορείτε να χρησιμοποιήσετε τα εργαλεία προγραμματιστή, η προσωρινή αποθήκευση θα πρέπει να είναι απενεργοποιημένη.
coreasjar=Το πλαίσιο olatcore φορτώνεται ως βάζο, πράγμα που σημαίνει ότι δεν μπορούν να γίνουν αλλαγές σε αυτό.
devtools.title=Εργαλεία προγραμματιστών για μεταφράσεις
menu.i18nDev=συντήρηση i18n
devtools.warning=η μονάδα i18n πρέπει να είναι ενεργοποιημένη. Για να το κάνετε αυτό, προσθέστε τις ακόλουθες γραμμές στο olat.local.properties\:<br/><br/> is.translation.server\=ενεργοποιημένο<br/> i18n.application.src.dir\=${project.build.home.directory}/src/main/java
menu.i18nDev.alt=συντήρηση i18n
submitAddKey=προσθήκη κλειδιού\!
submitGetDupVals=λάβετε διπλές τιμές\!
submitGetDupKeys=λάβετε διπλά κλειδιά\!
submitMove=Κουνήσου\!
submitMerge=συγχωνεύστε το\!
submitMoveKey=μετακινήστε το κλειδί\!
submitMoveKeyToBundle=μετακίνηση κλειδιού\!
submitRemoveDeleted=αφαιρέστε τα διαγραμμένα κλειδιά\!
submitRemoveEmpty=αφαιρέστε τα άδεια κλειδιά\!
submitRemoveKey=αφαιρέστε το κλειδί\!
submitRemovePackage=removePackage\!
submitRemoveTodo=αφαιρέστε τα κλειδιά todo\!
submitRenameKey=μετονομασία κλειδιού\!
submitRenameLanguage=μετονομάστε γλώσσα\!
submitSort=ταξινομήστε το\!
task.add.key.bundle=δέσμη
task.add.key=προσθήκη νέου κλειδιού
task.add.key.locale=μικρός λοβός
task.add.key.value=αξία
task.add.key.key=κλειδιά
task.delete.key=Διαγραφή κλειδιού
task.find.douplicates=βρείτε διπλότυπα
task.delete.package=Διαγραφή πακέτου
task.find.unreferenced.keys=Βρείτε κλειδιά χωρίς αναφορά
task.merge.package=Συγχώνευση πακέτων μαζί
task.move.key=Μετακίνηση πλήκτρων
task.move.key.key=κλειδί
task.move.key.to.bundle=Μετακίνηση κλειδιού
task.move.package.source=πηγή
task.move.language=αλλαγή γλώσσας
task.move.package=μετακίνηση πακέτου
task.move.package.target=στόχος
task.remove.deletedKeysCheck=στεγνό τρέξιμο
task.remove.deletedKeys=αφαιρέστε τα διαγραμμένα κλειδιά
task.remove.emptyKeys=αφαιρέστε τα άδεια κλειδιά
task.remove.emptyKeysCheck=στεγνό τρέξιμο
task.remove.key=Αφαιρέστε το κλειδί
task.remove.key.bundle=δέσμη
task.remove.key.key=κλειδί
task.remove.key.locale=μικρός λοβός
task.remove.package.bundle=δέσμη
task.remove.package=αφαιρέστε το πακέτο
task.remove.todoKeys=αφαιρέστε τα κλειδιά todo
task.remove.todoKeysCheck=στεγνό τρέξιμο
task.remove.xKeys=αφαιρέστε τα πλήκτρα x
task.remove.xkeys=Αφαιρέστε τα X Keys
task.remove.xKeysCheck=στεγνό τρέξιμο
task.rename.key=Μετονομασία κλειδιού
task.rename.key.bundle=Δέσμες
task.rename.key.orig=όνομα κλειδιού προέλευσης
task.rename.key.origBundle=Πακέτο προέλευσης
task.rename.key.target=όνομα κλειδιού στόχου
task.rename.key.targetBundle=Πακέτο στόχου
task.rename.language=μετονομάστε τη γλώσσα
task.rename.language.source=πηγαία γλώσσα
task.rename.language.target=γλώσσα-στόχος
task.sort.check=στεγνό τρέξιμο
task.sort.keys=ταξινομήσετε όλα τα κλειδιά
task.unknown.keys=εμφάνιση/διαγραφή λανθασμένων πλήκτρων
