admin.description=Η ομάδα εγγράφων παρέχει μια βιβλιοθήκη εγγράφων με αυτόματη δόμηση που βασίζεται σε ταξινόμηση και ικανότητες.
admin.menu.title.alt=δεξαμενή εγγράφων
admin.menu.title=δεξαμενή εγγράφων
document.pool.configuration=δεξαμενή εγγράφων
document.pool.admin.enabled=Ενεργοποίηση συγκέντρωσης εγγράφων
create.infos.page=Δημιουργία σελίδας πληροφοριών
admin.permissions.description=Τα δικαιώματα πρόσβασης στη συγκέντρωση εγγράφων βασίζονται στις ικανότητες του χρήστη στα αντίστοιχα επίπεδα ταξινόμησης. Ο έλεγχος γίνεται μέσω συσχετισμένων τύπων επιπέδων.
document.pool.infos.page=σελίδα πληροφοριών
document.pool.templates=πρότυπα
document.pool.permissions=Δικαιώματα πρόσβασης
document.pool.templates.directory=Ενεργοποίηση προτύπων
document.pool.webdav.mount.point=Σημείο στήριξης WebDAV
edit.info.page=Επεξεργασία σελίδας πληροφοριών
have.can.read=Επιτρέψτε την πρόσβαση ανάγνωσης
level.type=Τύπος ικανότητας "{0}"
have.competence=έχουν-αρμοδιότητα
manage=Για να επεξεργαστείτε
level.type.docs.enabled=Ενεργοποιήστε τα έγγραφα
level.visible=Χρήση στη συγκέντρωση εγγράφων
manage.can.manage.on=επιτρέπουν τη διαχείριση
manage.competence=Ικανότητα διαχειριστή
not.configured=Δεν έχει ρυθμιστεί ακόμα\! Ρωτήστε έναν διαχειριστή.
notifications.entry=Το αρχείο "{0}" άλλαξε από {1}
notifications.document.entry=Το αρχείο "{0}" από {1} άλλαξε
selected.taxonomy.tree=ταξινομία
site.title=δεξαμενή εγγράφων
site.title.alt=Κοινόχρηστα και κατηγοριοποιημένα έγγραφα
teach=Να μάθω
target.can.read=Επιτρέψτε την πρόσβαση ανάγνωσης
target.competence=στοχευόμενη ικανότητα
teach.can.read=Επιτρέψτε την πρόσβαση ανάγνωσης
teach.can.read.parent.levels=Το "$\:teach" μπορεί να είναι "γονέας".
teach.can.read.parent.levels.explain.1=Διαβάστε επίσης πρόσβαση σε
teach.competence=Ικανότητα Λέκτορα
teach.can.read.parent.levels.explain.2=Επιτρέπονται υψηλότερα επίπεδα.
teach.can.write=Να επιτρέπεται η πρόσβαση εγγραφής
warning.taxonomy.index.emtpy=Η σελίδα πληροφοριών συγκέντρωσης εγγράφων δεν διαμορφώθηκε σωστά. Ζητήστε από τον διαχειριστή του συστήματος να προσθέσει μια σελίδα πληροφοριών στη διαχείριση του χώρου συγκέντρωσης εγγράφων.
