course.author=συγγραφέας
course.admin.infoloadedcourses.link=Ενεργά Μαθήματα
course.admin.infoloadedcourses=Ενεργά Μαθήματα
course.deleted.text=Κλείστε την καρτέλα.
course.deleted.title=Το μάθημα έχει διαγραφεί.
course.disposed.command.restart=Κλείσιμο και επανεκκίνηση του μαθήματος
course.disposed.message=Παρακαλώ κλείστε το μάθημα και ξεκινήστε το ξανά.
course.load.time=[Κυρία]
course.disposed.title=Η πορεία έχει αλλάξει.
course.times.loaded=προβολές
course.title=τίτλος
current.active.user=ενεργός
error.helpcourse.not.configured=Η βοήθεια δεν είναι διαθέσιμη σε αυτό το σύστημα.
vfs.context.courseconfiguration=διαμόρφωση μαθήματος
vfs.context.coursefolder=Φάκελος αρχειοθέτησης μαθημάτων
vfs.context.export=Εισαγόμενο αρχείο μαθημάτων
vfs.context.foldernodes=Δεδομένα στοιχείων μαθήματος
vfs.context.gtasks=Μάθημα ομαδικών εργασιών
vfs.context.participantfolder=Φάκελος συμμετεχόντων στο μάθημα
