bulk.action.greaterThanMax=Τιμή μεγαλύτερη από 10000 ή τους μέγιστους βαθμούς ({0})
bulk.action.lessThanMin=Τιμή μικρότερη από -10000 ή το ελάχιστο σημείο ({0})
bulk.action.no.value=καμία αξία
bulk.action.ok=Εντάξει
bulk.action.no.such.user=Ο χρήστης δεν υπάρχει στο OpenOlat
bulk.action.not.allowed=Χρήστης που δεν ανήκει στην ομάδα σας
bulk.action.no.coursenodes=Δεν έχετε ένα στοιχείο μαθήματος κατάλληλο για μαζική αξιολόγηση. Οι ακόλουθοι τύποι στοιχείων μαθήματος είναι κατάλληλοι\: $org.olat.course.nodes\:title_ms, $org.olat.course.nodes\:title_ita, $org.olat.course.nodes\:title_gta και $org.olat .course .nodes\:title_projectbroker
bulk.action.setnodepassed=Πέρασμα / Αποτυχία
bulk.action.setnodeusercomment=σχόλιο
bulk.action.setnodescore=Πόντοι
bulk.action.wrong.config.toSetPassed=Σύμφωνα με τη διαμόρφωση του στοιχείου του μαθήματος, η αξιολόγηση με «επιτυχές / απέτυχε» δεν επιτρέπεται.
bulk.action.wrong.config.toSetScore=Σύμφωνα με τη διαμόρφωση του στοιχείου του μαθήματος, δεν επιτρέπεται βαθμολόγηση με μόρια.
bulk.action.wrong.float=λάθος μορφή αριθμού
bulk.action.wrong.config.toSetUserComment=Σύμφωνα με τη διαμόρφωση του στοιχείου του μαθήματος, η αξιολόγηση με σχόλια δεν επιτρέπεται.
bulk.assessment.done=Η μαζική αξιολόγηση έχει ολοκληρωθεί.
bulk.assessment.enlisted=Η μαζική αξιολόγηση αποθηκεύεται και θα υποβληθεί σε επεξεργασία αργότερα.
bulk.assessment.error=Παρουσιάστηκε απροσδόκητο σφάλμα κατά τη μαζική αξιολόγηση.
bulk.assessment.error.feedback=Προέκυψαν προβλήματα. Τα ακόλουθα δεδομένα δεν εισήχθησαν. Τα υπόλοιπα δεδομένα εκτελέστηκαν ούτως ή άλλως\:<p> {0}
bulk.assessment.error.title=Δεν ήταν δυνατή η κατάθεση όλων των αξιολογήσεων με επιτυχία
bulk.wizard.desc=Με το εργαλείο "Μαζική αξιολόγηση", δεδομένα αξιολόγησης όπως πόντοι, πληροφορίες κατάστασης, σχόλια και αρχεία επιστροφής μπορούν να μεταδοθούν σε ένα βήμα για πολλούς συμμετέχοντες.
bulk.wizard.start=Επιλέξτε το κουμπί "$\:new.bulk" για να προετοιμάσετε ή να πραγματοποιήσετε τώρα μια μαζική αποτίμηση. Για περισσότερες πληροφορίες, συμπεριλαμβανομένων πληροφοριών σχετικά με τη μορφή αρχείου, ανατρέξτε στη βοήθεια του περιβάλλοντος.
bulk.wizard.title=μαζική αξιολόγηση
choose.node.title=Επιλέξτε το στοιχείο του μαθήματος
choose.node.desc=Επιλέξτε μια αξιολογήσιμη ενότητα από αυτό το μάθημα για την οποία θα πραγματοποιηθεί μαζική αξιολόγηση.
chooseColumns.description=Επιλέξτε τις στήλες των δεδομένων αξιολόγησης που θα χρησιμοποιηθούν σε αυτήν την εισαγωγή.
column.dontuse=Αγνοώ
chooseColumns.title=ανάθεση στήλης
column=στήλη {0}
chooseColumns.skip.description=Αυτό το βήμα μπορεί να παραλειφθεί για το επιλεγμένο στοιχείο μαθήματος, δεν υπάρχουν σημεία, καταστάσεις ή σχόλια που πρέπει να αντιστοιχιστούν σε στήλες. Επιλέξτε Επόμενο.
data=Δεδομένα
confirmation.mail.body=Η μαζική σας αξιολόγηση του στοιχείου μαθήματος {1} στο μάθημα {0} εκτελέστηκε όπως είχε προγραμματιστεί για χρήστες {3} στις {4}.\n\n{2}
confirmation.mail.subject=Η προγραμματισμένη μαζική αξιολόγηση {0} {1} εκτελέστηκε
data.title=δεδομένα αξιολόγησης
data.description=Εισαγάγετε τουλάχιστον μία γραμμή τιμών καρτέλας ή διαχωρισμένες με κόμμα. Μπορείτε να αντιγράψετε/επικολλήσετε τα δεδομένα απευθείας από το Excel. Για παράδειγμα, συμβουλευτείτε τη βοήθεια του περιβάλλοντος.
delete.task=Διαγραφή εργασίας
delete.task.confirm=Θέλετε πραγματικά να διαγράψετε αυτήν την εργασία;
form.step2.error=Δεν έχουν εισαχθεί δεδομένα αξιολόγησης.
form.step3.delimiter=$org.olat.course.assessment\:form.step3.delimiter
form.step3.status=κατάσταση
form.step3.delimiter.comma=$org.olat.course.assessment\:form.step3.delimiter.comma
form.step3.delimiter.tab=$org.olat.course.assessment\:form.step3.delimiter.tab
form.step3.status.assessed=Ορισμός κατάστασης "$org.olat.modules.assessment.ui\:assessment.status.done".
form.step3.status.dont.change=Μην αλλάξεις
form.step3.submission=είσπραξη
form.step3.status.review=Ορισμός κατάστασης "$org.olat.modules.assessment.ui\:assessment.status.inReview".
form.step3.submission.accept=δέχονται εισφορά
form.step3.submission.dont.change=Μην αλλάξεις
form.step3.submission.help=Οι υποβολές γίνονται δεκτές (εάν έχει επιλεγεί η επιλογή) μόνο εάν έχουν οριστεί "πάσο" ή πόντους.
form.step3.visibility.visible=Ορίστε τα αποτελέσματα σε ορατά
form.step3.visibility=ορατότητα αποτελεσμάτων
form.step3.visibility.notvisible=Ορίστε τα αποτελέσματα σε αόρατα
form.step3.visibility.dont.change=Μην αλλάζετε την ορατότητα
new.bulk=Έναρξη νέας μαζικής αξιολόγησης
passed.false=$org.olat.course.assessment\:passed.false
passed.overriden=$org.olat.course.assessment\:passed.overriden
schedule.date=ημερομηνία
passed.true=$org.olat.course.assessment\:passed.true
return.mime=Το αρχείο δεν είναι αρχείο ZIP
return.files=Επιστροφή αρχείων (αρχειοθέτηση ZIP με υποφακέλους ανά συμμετέχοντα)
schedule.delayed=Αργότερα, κατά ημερομηνία
schedule.immediately=Αμέσως
schedule.description=Επιλέξτε εδώ εάν η αξιολόγηση θα πρέπει να πραγματοποιηθεί αμέσως ή σε μεταγενέστερο χρονικό σημείο.
schedule.error.past=Πρέπει να επιλέξετε μια ημερομηνία στο μέλλον.
schedule.title=σχεδίαση
schedule.type=Εκτέλεση
schedule.listing.desc=Οι ακόλουθες μαζικές αξιολογήσεις έχουν προγραμματιστεί να πραγματοποιηθούν. Οι μαζικές αξιολογήσεις που εκτελέστηκαν με επιτυχία αφαιρούνται αυτόματα από τη λίστα.
schedule.listing.title=Προγραμματισμένες μαζικές αξιολογήσεις
table.header.comment=σχόλιο
table.action.select=$org.olat.course.assessment\:table.action.select
table.header.firstName=Ονομα
table.header.identifier=αναγνωριστικό
table.header.lastName=Επώνυμο
table.header.owner=Δημιουργήθηκε από
table.header.node=$org.olat.course.assessment\:table.header.node
table.header.numOfAssessedUsers=\# χρήστης
table.header.numOfReturnFiles=\# αρχεία
table.header.scheduledDate=ημερομηνία
table.header.returnFiles=αρχεία
table.header.taskStatus=κατάσταση
table.header.passed=$org.olat.course.assessment\:table.header.passed
task.deleted=Η προγραμματισμένη μαζική αξιολόγηση έχει διαγραφεί.
task.edited=Η μαζική αξιολόγηση βρίσκεται ήδη υπό επεξεργασία ή βρίσκεται σε εξέλιξη. Αυτή τη στιγμή είναι μπλοκαρισμένη.
validation.error=Δεν βρέθηκαν δεδομένα αξιολόγησης. Η μορφή δεδομένων είναι είτε λανθασμένη είτε οι χρήστες δεν υπάρχουν.
validation.features=Οι ακόλουθες συναρτήσεις αξιολόγησης έχουν διαμορφωθεί για το επιλεγμένο στοιχείο μαθήματος. Άλλα δεδομένα που περιέχονται στα δεδομένα αξιολόγησης θα αγνοηθούν.
validation.ok.title=Επιτυχής επαλήθευση
validation.nok.title=Η επαλήθευση απέτυχε
validation.features.title=Στοιχείο μαθήματος διαμόρφωσης
validation.passed.cut=Σε αυτό το μπλοκ, οι πληροφορίες "πάσο" υπολογίζονται αυτόματα μέσω του ορίου σημείου {0}. Επομένως, δεν είναι δυνατή η εισαγωγή των πληροφοριών «πάσου».
validation.nok.desc=Βρέθηκαν σφάλματα στις ακόλουθες καταχωρήσεις (π.χ. χρήστης δεν υπάρχει). Θα αγνοηθούν κατά την εκτέλεση.
table.header.score=$org.olat.course.assessment\:table.header.score
validation.title=Ελέγξτε τις ημερομηνίες
