add.new.element.prefix=Προσθήκη
please.wait.searching=Παρακαλώ περιμένετε. Ψάχνω για:
add.enter=Συμπληρώστε την καταχώριση με \u23CE
more.results.found.specify.search=Βρέθηκαν περισσότερα αποτελέσματα, κάντε πιο συγκεκριμένη την αναζήτησή σας.
default.input.hint=Κάντε κλικ εδώ για να προσθέσετε ένα στοιχείο. Πολλά στοιχεία μπορούν να διαχωριστούν με κόμμα.
