download.example=Κατεβάστε το πρότυπο Excel
error.columncount=Σφάλμα στη γραμμή {0}\: δεν υπάρχουν αρκετά στοιχεία (υπάρχουν όλες οι στήλες;)
error.email.douplicate=Σφάλμα στη γραμμή {0}\: το email "{1}" βρίσκεται ήδη στη λίστα στη γραμμή {2}.
error.emptyform=Παρακαλώ συμπληρώστε αυτό το πεδίο.
error.email=Σφάλμα στη γραμμή {0}\: το email "{1}" δεν είναι έγκυρο. Εισαγάγετε ένα πλήρες και έγκυρο email.
error.email.exists=Σφάλμα στη γραμμή {0}\: το e-mail "{1}" υπάρχει ήδη στο OLAT.
error.lang=Σφάλμα στη γραμμή {0}\: η γλώσσα "{1}" δεν είναι έγκυρη. Εισαγάγετε μια έγκυρη γλώσσα.
error.lengthorformat=Σφάλμα στη γραμμή {0} στη στήλη {1}\: {2}
error.length=Σφάλμα στη γραμμή {0}\: η τιμή "{1}" έχει περισσότερους από 127 χαρακτήρες.
error.login=Σφάλμα στη γραμμή {0}\: {1}
error.mandatory=Σφάλμα στη γραμμή {0}\: Το "{1}" είναι υποχρεωτικό.
error.login.douplicate=Σφάλμα στη γραμμή {0}\: Το όνομα χρήστη "{1}" εμφανίζεται περισσότερες από μία φορές στη λίστα, αλλά θα πρέπει να είναι μοναδικό.
error.pwd=Σφάλμα στη γραμμή {0}\: Ο κωδικός πρόσβασης δεν είναι έγκυρος.{1}
form.importdata=Αντιγράφηκαν σειρές από το Excel
form.pwd.intro=Ο νέος κωδικός πρόσβασης πρέπει να πληροί τα ακόλουθα κριτήρια:
error.shibbolet.name.inuse=Σφάλμα στη γραμμή {0}\: αυτό το αναγνωριστικό Shibboleth "{1}" χρησιμοποιείται ήδη σε έναν υπάρχοντα λογαριασμό.
formatexplanation.part1=Χρησιμοποιήστε το Excel (ή το OpenOffice) όπως φαίνεται παρακάτω (κάντε κλικ στο δείγμα εικόνας).<br><ul>
formatexplanation.part2.cancreatepassword=Όνομα χρήστη *, κωδικός πρόσβασης, γλώσσα{0}.</li><li> Εάν το πεδίο "Κωδικός πρόσβασης" μείνει κενό, θα χρειαστεί να ορίσετε έναν κωδικό πρόσβασης για τον χρήστη αργότερα.</li>
formatexplanation.part2.cannotcreatepassword=Όνομα χρήστη *, γλώσσα{0}.</li>
formatexplanation.part2a=<li>Πρέπει να συμπληρωθούν τα ακόλουθα πεδία (αυτά με * είναι υποχρεωτικά)\:
formatexplanation.part3=<li>Εάν το πεδίο "Γλώσσα" παραμείνει κενό, θα χρησιμοποιηθεί η προεπιλεγμένη γλώσσα της εγκατάστασης OLAT.</li><li> Προσανατολιστείτε στο πρότυπο Excel χρησιμοποιώντας τη σειρά των πληροφοριών και άλλων στηλών που εξαρτώνται από τη διαμόρφωση.</li></ul>
import.confirm=Θέλετε να εισαγάγετε {0} χρήστες. Από αυτά, το {1} είναι/είναι νέο, το {2} είναι/είναι ήδη σε OLAT. Κάντε κλικ στο "Τέλος" για να εισαγάγετε {1} νέους χρήστες.
import.description1=Τι να περιμένετε κατά τη διάρκεια του οδηγού\:
import.description2=<i>Παραδείγματα δεδομένων\:</i> Μπορείτε να δείτε σε ένα παράδειγμα εικόνας πώς πρέπει να συμπληρωθεί το αρχείο Excel. Ένα πρότυπο Excel είναι επίσης διαθέσιμο για λήψη.
import.description0=Με οδηγό έναν οδηγό, μπορείτε να εισάγετε πολλούς χρήστες ταυτόχρονα. Για να το κάνετε αυτό, χρειάζεστε μια λίστα τιμών που χωρίζονται με καρτέλες.
import.description3=<i>Εισαγωγή δεδομένων\:</i> Αντιγράφετε τις σειρές από το αρχείο Excel
import.description4=<i>Προεπισκόπηση δεδομένων χρήστη:</i> Μπορείτε να δείτε ποιοι χρήστες βρίσκονται ήδη στο σύστημα και ποιοι δημιουργούνται.
import.example=δείγμα εικονογράφηση
import.start=Έναρξη εισαγωγής χρήστη
import.errors=Οι χρήστες έχουν δημιουργηθεί εν μέρει. Παρουσιάστηκαν σφάλματα κατά τη διαδικασία εισαγωγής: {0}
import.success=Οι νέοι χρήστες δημιουργήθηκαν με επιτυχία.
import.user.existing.alt=Αυτός ο χρήστης υπάρχει ήδη, δεν θα δημιουργηθεί
import.user.new.alt=Αυτός ο χρήστης δεν υπάρχει ακόμα, θα δημιουργηθεί
mail.new.identity.subject=Πλατφόρμα εκμάθησης λογαριασμού χρήστη
step0.description=Εισαγάγετε παραδείγματα δεδομένων και ημερομηνίες
mail.new.identity.text=Γεια σας {1} {2},\n\nΜόλις δημιουργήθηκε ένας λογαριασμός χρήστη για εσάς στην πλατφόρμα εκμάθησης {4}. Για πρόσβαση στο εκπαιδευτικό περιεχόμενο, μεταβείτε στο {4} και εισαγάγετε το όνομα χρήστη σας {0} ή τη διεύθυνση email σας {3} και τον κωδικό πρόσβασής σας {5}. \n\nΜε χαιρετισμούς\nΗ ομάδα elearning
step0.short.descr=Εισαγωγή χρηστών.
step1.description=Προεπισκόπηση δεδομένων χρήστη
step1.short.descr=προεπισκόπηση
step1.nonewusers=Ο πίνακας δεν περιέχει νέους χρήστες. Δεν μπορείτε να εισάγετε χρήστες.
step3.description=Ειδοποίηση ηλεκτρονικού ταχυδρομείου
step1.passwordEmails=Προειδοποίηση: αποστέλλεται ειδοποίηση μέσω email για αλλαγές κωδικού πρόσβασης για υπάρχοντες χρήστες, ανεξάρτητα από τις ρυθμίσεις τους.
step3.short.description=Ειδοποίηση ηλεκτρονικού ταχυδρομείου
step2.description=Επιλέξτε ομάδα(ες).
step3.send.label=
step3.send.mail=έστειλε E-Mail
submit.import=Αποθήκευση στον υπολογιστή
table.user.existing=Νέος χρήστης?
step3.send.mail.description=$org.olat.group.ui.main\:dialog.modal.bg.send.mail
table.user.lang=Γλώσσα
table.user.login=Ονομα χρήστη
table.user.pwd=Κωδικός πρόσβασης
title=Εισαγωγή χρηστών
update.yes=Ναί
update.password=Ενημερώστε τους κωδικούς πρόσβασης των υπαρχόντων χρηστών
update.user=Ενημέρωση δεδομένων υπαρχόντων χρηστών
update.no=όχι
update.select=Παρακαλώ επιλέξτε
