appointments=χρονοδρομολόγηση
AssessmentManager=εργαλείο αξιολόγησης
BusinessGroup=ομάδα
Binder=Portfolio 2.0
CalendarManager=Ημερολόγιο
BinderTemplate=Πρότυπο χαρτοφυλακίου 2.0
CalendarManager.course=ημερολόγιο μαθημάτων
CalendarManager.group=Ομαδικό ημερολόγιο
CatalogEntry=καταχώριση καταλόγου
CertificatesManager=πιστοποιητικά
CourseBb=στοιχείο του μαθήματος
CourseModule=σειρά μαθημάτων
DENCourseNode=προγραμματισμός ραντεβού
DialogElement=συζήτηση αρχείου
DocumentPool=δεξαμενή εγγράφων
FileResource.ANIM=κινουμένων σχεδίων
DocumentPoolSite=δεξαμενή εγγράφων
DropboxController=φάκελος πτώσης
EPStructuredMapTemplate=πρότυπο χαρτοφυλακίου
FileResource.FILE=αρχείο
FileResource.DOC=Λέξη
FileResource.GLOSSARY=γλωσσάριο
FileResource.BLOG=blog
FileResource.IMAGE=εικόνα
FileResource.FORM=ερωτηματολόγιο
FileResource.IMSCP=Περιεχόμενο μάθησης CP
FileResource.MOVIE=Ταινία
FileResource.VIDEO=βίντεο
FileResource.IMSQTI21=Δοκιμή (QTI 2.1)
FileResource.PODCAST=podcast
FileResource.PDF=PDF
FileResource.PPT=PowerPoint
FileResource.SOUND=ΜΟΥΣΙΚΗ
FileResource.SCORMCP=Εκπαιδευτικό περιεχόμενο SCORM
FileResource.SHAREDFOLDER=φάκελο πόρων
FileResource.SURVEY=ερωτηματολόγιο
FileResource.TEST=δοκιμή
FileResource.WIKI=Wiki
FolderModule=ντοσιέ
FileResource.XLS=Προέχω
Forum=Δικαστήριο
GroupTask=έργο
Inbox=inbox
MarkedGroupTask=Εργασία (Αγαπημένα)
InfoMessage=ανακοινώσεις
LibrarySite=βιβλιοθήκη
EPStructuredMap=ePortfolio
PFCourseNode=κουτί πτώσης
ReturnboxController=Φάκελος επιστροφής
SolutionController=δείγματα διαλυμάτων
Templates=πρότυπο
TaxonomyLibrary=Ταξινομική βιβλιοθήκη
User=χρήστης
WikiPage=Wiki
ajax.show.on=[λειτουργία beta ajax]
jump.to.content=Μετάβαση στο περιεχόμενο
jump.to.menu=Μεταβείτε στο μενού
jump.to.nav=Μετάβαση στην πλοήγηση
jump.to.table.content=Μετάβαση στο περιεχόμενο του πίνακα
status_closed=Ολοκληρώθηκε το
jump.to.tools=Μεταβείτε στα εργαλεία
status_sticky=κολλώδης
select.language=Επιλέξτε τη γλώσσα σας
topnav.admin=διαχείριση
status_sticky_closed=Κολλώδες και τελειωμένο
status_thread=νήμα φόρουμ
topnav.buddygroups=ομάδες
topnav.admin.alt=Διαχειριστείτε αυτήν την εγκατάσταση OLAT
topnav.catalog=Κατάλογος
topnav.catalog.alt=Κατάλογος
topnav.buddygroups.alt=Εργαστείτε με ομάδες μελέτης και εργασίας
topnav.close=Κλείστε το παράθυρο
topnav.catalog.admin=διαχείριση καταλόγου
topnav.catalog.admin.alt=Διαχείριση πόρων μάθησης στον κατάλογο
topnav.closeRecent=Κλείσε
topnav.close.alt=Κλείστε αυτό το παράθυρο
topnav.curriculum.admin=διαχείριση προγράμματος σπουδών
topnav.dr=περιοχή συγγραφέα
topnav.curriculum.admin.alt=Διαχειριστείτε το πρόγραμμα σπουδών
topnav.dr.alt=Διαχειριστείτε τους πόρους μάθησής σας
topnav.gm=διαχείριση ομάδας
topnav.gm.alt=Διαχειριστείτε ομάδες πολλαπλών μαθημάτων
topnav.guesthome=ξενώνες
topnav.home=Σπίτι
topnav.guesthome.alt=Η αφετηρία σας στο OLAT ως επισκέπτης
topnav.printview=Τύπος
topnav.testing=δοκιμή
topnav.printview.alt=εκτυπώστε αυτή τη σελίδα
topnav.home.alt=Η αφετηρία σας στο OLAT
topnav.testing.alt=Περιβάλλον δοκιμής εξαρτημάτων για ανάπτυξη, όχι για παραγωγή
topnav.portal=πύλη
topnav.useradmin=διαχείριση χρηστών
topnav.useradmin.alt=Διαχείριση χρηστών και ομάδων συστήματος
topnav.portal.alt=Όλα τα στοιχεία πύλης
topnav.mycourses=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
topnav.mycourses.alt=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
wayf.cookies=Πρέπει να ενεργοποιήσετε τα cookies, διαφορετικά δεν θα μπορείτε να συνδεθείτε στο OLAT\!
wayf.help.noscript=Ενεργοποιήστε τη JavaScript.<br><br> Χωρίς JavaScript, το OLAT εκτελείται μόνο σε κάποιο βαθμό και με σαφή απώλεια της άνεσης του χρήστη.
