allow.dmz.requests.done=Από εδώ και στο εξής, όλα τα αιτήματα στο DMZ θα επιτρέπονται ξανά
block.login.done=Οι νέες συνδέσεις αποκλείονται από εδώ και στο εξής.
allow.login.done=Ο αποκλεισμός σύνδεσης αίρεται ξανά.
block.login.options=Αποθήκευση στον υπολογιστή
block.login.info=Μπορείτε να αποθηκεύσετε τη ρύθμιση "$\:block.login.title" έτσι ώστε να παραμείνει μετά από μια επανεκκίνηση μέχρι να αφαιρεθεί το μπλοκ.
block.login.title=Αποκλεισμός σύνδεσης
block.login.sure=Είστε βέβαιοι ότι θέλετε να αποκλείσετε τη σύνδεση για όλους τους νέους χρήστες; Οι χρήστες με το ρόλο Διαχείριση συστήματος δεν επηρεάζονται από το κλείδωμα.
buildinfo=πληροφορίες κατασκευής
clear.hibernate.statistics=Εκκαθάριση στατιστικών αδρανοποίησης
confirm.cleanup.metadata.title=Εκκαθάριση μεταδεδομένων
confirm.cleanup.metadata=Θέλετε να καθαρίσετε το file.metadata; Αυτή η διαδικασία μπορεί να διαρκέσει αρκετά λεπτά.
core.jsMath=JS Math
core.functions=Λειτουργική επισκόπηση
core.restapi=REST API
core.webdav=WebDAV
error.date=ημερομηνία
disable.hibernate.statistics=Απενεργοποιήστε τα στατιστικά στοιχεία αδρανοποίησης
enable.hibernate.statistics=Ενεργοποιήστε τα στατιστικά στοιχεία αδρανοποίησης
error.format=(ηη.μμ.εεεε)
error.last=τελευταίο λάθος
error.number=αριθμός σφάλματος
error.retrieve=ψάξτε για λάθη
errors=λάθος
error.title=μήνυμα σφάλματος αναζήτησης
filesfolders.menu.quota=ποσοστώσεις
filesfolders.menu.deletedFiles=Διαγραμμένα αρχεία
filesfolders.menu.versions=εκδόσεις
filesfolders.menu.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
filesfolders.menu.largefiles=Μεγάλα αρχεία
filesystemtest.call.fs.sync.label=Κλήση "File-Descriptor.sync( )" μετά το File.close( )
filesystemtest=Δοκιμή συστήματος αρχείων (κατανεμημένες δοκιμές αρχείων με εγγραφή/ανάγνωση για ομαδοποίηση). Σημαντικό μην ξεκινήσετε σε παραγωγικά συστήματα, μπορεί να οδηγήσει σε προβλήματα απόδοσης\!
filesystemtest.check.with.retries.label=Επιτρέπονται πολλές προσπάθειες ελέγχου αρχείου (περιμένετε μέχρι να υπάρξει το αρχείο, μέγιστο...)
filesystemtest.cleanup.testdir=Διαγραφή καταλόγου δοκιμής
filesystemtest.intro=ΣΗΜΑΝΤΙΚΟ\: Η δοκιμή συστήματος αρχείων μπορεί να ενεργοποιηθεί μόνο για δοκιμές συστήματος\!
filesystemtest.loops.label=Αριθμός περασμάτων
filesystemtest.maxnbr.dirs.label=Αριθμός καταλόγων δοκιμής
filesystemtest.maxnbr.files.label=Αριθμός δοκιμαστικών αρχείων ανά κατάλογο
filesystemtest.nbrCharInFile.label=Αριθμός χαρακτήρων στο αρχείο, στρογγυλοποιημένος σε πολλαπλάσιο του 15 [0\=κενά αρχεία]
filesystemtest.reload=Τρέξιμο
filesystemtest.on=Ενεργοποίηση δοκιμής συστήματος αρχείων
hibernate.statistics=Στατιστική
filesystemtest.start=έναρξη δοκιμής
hibernate.query.max=Μέγιστη.
hibernate.query.average=Μέσος όρος
hibernate.queries=Ερωτήματα JPA
hibernate.query.min=λεπτά
hibernate.query.query=Ερώτηση
hibernate.query.row=σειρές
hibernate.query.hits=# Επιτυχίες
hibernate.query.count=#
hibernate.query.puts=#βάζω
hibernate.query.miss=# Δεσποινίδα
hibernate.entity.load=#Φορτώνω
hibernate.entities=Οντότητες ΚΣΙΕ
hibernate.entity.insert=# εισάγετε
hibernate.entity.fetch=# Ανάκτηση
hibernate.entity.update=# ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ
hibernate.entity.delete=# Διαγραφή
hibernate.entity.entity=οντότητα
infomsg=κανω ΑΝΑΦΟΡΑ
hibernate.entity.optimisticFailure=# Αισιόδοξη αποτυχία
infomsg.preview=προεπισκόπηση
infomsg.nomsg=Δεν υπάρχει διαθέσιμο μήνυμα πληροφοριών
infomsg.title.cluster=Μήνυμα πληροφοριών (σελίδα σύνδεσης σε αυτόν τον κόμβο)
infomsg.title=Μήνυμα πληροφοριών (σελίδα σύνδεσης σε όλους τους κόμβους)
infomsg.token.title=Διακριτικά διαχείρισης
infomsg.token.usage=Αλλαγή μηνύματος πληροφοριών μέσω αιτήματος {0}: {1}
infomsgClear=Διαγραφή μηνύματος πληροφοριών
infomsgClearCluster=Διαγραφή μηνύματος πληροφοριών
infomsgEdit=Επεξεργασία μηνύματος πληροφοριών
infomsgEditCluster=Επεξεργασία μηνύματος πληροφοριών
invalidate.all.sure=Είστε βέβαιοι ότι θέλετε να ακυρώσετε όλες τις περιόδους σύνδεσης χρήστη;
java.envprops.name=Επώνυμο
invalidate.session.done=Οι περίοδοι λειτουργίας έχουν ακυρωθεί.
java.envprops.value=αξία
java.envProps.title=Μεταβλητές περιβάλλοντος Java
java.envProps=μεταβλητές περιβάλλοντος
java.memory=Αποθήκευση
java.thread.alive=ενεργός
java.thread.cpu.percent=ΕΠΕΞΕΡΓΑΣΤΗΣ %
java.thread.group=ομάδα
java.thread.cpu.time=Χρόνος CPU
java.thread.interrupted=Διακόπηκε
java.thread.name=Επώνυμο
java.threads=κλωστές
largefiles.age=παλαιός
largefiles.author=συγγραφέας
java.threads.title=Ταυτόχρονα νήματα
largefiles.comment=σχόλιο
largefiles.context=συμφραζόμενα
largefiles.createdat=Δημιουργήθηκε στο
largefiles.creator=δημιουργός
largefiles.filecategory=κατηγορία
largefiles.downloads=Λήψεις
largefiles.filetype=Τύπος
largefiles.filter.button.reset=επαναφορά
largefiles.filter.button.search=ψάχνω
largefiles.filter.created.newer=Αρχείο νεότερο από
largefiles.filter.created.older=Αρχείο παλαιότερο από
largefiles.filter.download.count.min=αριθμός λήψεων ελάχ
largefiles.filter.edited.newer=Επεξεργάστηκε νεότερα από
largefiles.filter.edited.older=Επεξεργάστηκε νωρίτερα από
largefiles.filter.locked.both=Και τα δυο
largefiles.filter.error.letter=Εισαγάγετε έναν αριθμό μεγαλύτερο από 0
largefiles.filter.error.small=Εισαγάγετε έναν αριθμό μεγαλύτερο από 0
largefiles.filter.locked.not=Μόνο ξεκλείδωτο
largefiles.filter.locked.newer=Κλειδωμένο νεότερο από
largefiles.filter.locked.older=Αποκλείστηκε \u00e4e
largefiles.filter.name=Επώνυμο
largefiles.filter.locked=Κλειδωμένο
largefiles.filter.locked.only=Κλειδωμένο μόνο
largefiles.filter.revision.both=Και τα δυο
largefiles.filter.results.max=Μέγιστος αριθμός αποτελεσμάτων
largefiles.filter.revision.count.min=Ελάχιστος αριθμός εκδόσεων
largefiles.filter.revision=εκδοχή
largefiles.filter.revision.not=Μόνο αρχεία
largefiles.filter.revision.only=Μόνο εκδόσεις
largefiles.filter.trashed.both=Και τα δυο
largefiles.filter.size.min=Ελάχιστο μέγεθος (MB)
largefiles.filter.trashed.only=Μόλις διαγράφηκε
largefiles.filter.trashed.not=Δεν έχει διαγραφεί
largefiles.id=ταυτότητα
largefiles.language=Γλώσσα
largefiles.filter.trashed=Διαγράφηκε
largefiles.license=άδεια
largefiles.locked=Κλειδωμένο
largefiles.lastmodifiedat=Τελευταία επεξεργασία
largefiles.lockedat=μπλοκαρισμένη
largefiles.lockedby=Αποκλείστηκε από
largefiles.mail.end=<br>Θερμούς χαιρετισμούς<br> Η διοίκηση πληροφορικής σας
largefiles.name=Επώνυμο
largefiles.path=μονοπάτι
largefiles.mail.start=<p>*** Αυτό είναι ένα αυτοματοποιημένο μήνυμα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα ***</p><p> Γεια σας {0},</p><p> Έχετε τοποθετήσει μερικά μεγάλα αρχεία στο σύστημα στο παρελθόν. Ελέγξτε εάν αυτά εξακολουθούν να χρειάζονται ή καταργήστε αρχεία εντός των επόμενων 30 ημερών.</p>
largefiles.mail.subject=Τα αρχεία του λογαριασμού χρήστη σας είναι πολύ μεγάλα
largefiles.publisher=συντάκτης
largefiles.revision=εκδοχή
largefiles.publishedAt=Δημοσιεύθηκε στις
largefiles.revisioncomment=σχόλιο έκδοσης
largefiles.sendmail=Στείλτε ένα email
largefiles.revisionnr=αριθμός έκδοσης
largefiles.source=πηγή
largefiles.size=Μέγεθος
largefiles.title=Μεγάλα αρχεία
largefiles.trashed=Διαγράφηκε
largefiles.uuid=UUID
lock.aquiretime=κλείδωμα χρόνου
lock.key=μπλοκάρισμα
lock.release=ελευθέρωση
lock.owner=κλείδωμα χρήστη
lock.release.sure=Είστε βέβαιοι ότι θέλετε να απελευθερώσετε την κλειδαριά;
locks.title=Αντικείμενα κλειδωμένα από τον χρήστη
loglevels.title=Log4J 2 επίπεδα καταγραφής
loglevels=Επίπεδα καταγραφής
maintenancemsg.nomsg=Δεν υπάρχει διαθέσιμο μήνυμα συντήρησης
maintenancemsg.title=Ειδοποίηση συντήρησης (σε όλες τις σελίδες και όλους τους κόμβους)
maintenancemsg.title.cluster=Μήνυμα συντήρησης (σε όλες τις σελίδες αυτού του κόμβου)
maintenancemsgClear=Διαγραφή μηνύματος συντήρησης
maintenancemsgClearCluster=Διαγραφή μηνύματος συντήρησης
maintenancemsgEdit=Επεξεργασία μηνύματος συντήρησης
maintenancemsgEditCluster=Επεξεργασία μηνύματος συντήρησης
max.sessions.label=Μέγιστος αριθμός συνεδριών
metadata.cleanup=Εκκαθάριση μεταδεδομένων
multiuser.title=Πληροφορίες για συμβάντα πολλών χρηστών
persist.block.login=ένας
nbr.session.label=Αριθμός περιόδων σύνδεσης που θα ακυρωθούν (ταξινομημένα με βάση την τελευταία πρόσβαση)
oldest.session.button=ακύρωση συνεδριών
resetloglevels=Επαναφέρετε όλα τα επίπεδα καταγραφής
reject.dmz.requests.done=Όλα τα αιτήματα στο DMZ ανακατευθύνονται τώρα σε άλλους κόμβους
reject.dmz.requests.sure=Είστε βέβαιοι ότι θέλετε να ανακατευθύνετε όλα τα αιτήματα στο DMZ σε άλλους κόμβους;<br/><br/> <b>Σημαντικό\:</b> αυτός ο κόμβος πρέπει να είναι <b>απενεργοποιημένος</b> στο mod_jk\!
runtime=πληροφορίες χρόνου εκτέλεσης
run.gc=Ξεκινήστε τώρα τη Java Garbage Collection
runtime.memory=Αποθήκευση
runtime.controllercount=Ελεγκτές (Ενεργοί και μη καθαρισμένοι)
runtime.dispatchingthreads=Ταυτόχρονα νήματα εργασίας
runtime.dispatchingthreads.infos=Ροές βίντεο {0} και {1}
runtime.memory.permGen=Μνήμη (μόνιμη γενιά)
runtime.memory.tooltip={0} MB καταλαμβανόμενα από {1} MB
runtime.startup=Εκκίνηση συστήματος
runtime.time=Τρέχουσα ώρα συστήματος
runtime.users.last6months=Τελευταίοι 6 μήνες
runtime.users.lastmonth=Τον προηγούμενο μήνα
runtime.users.lastday=Τελευταίες 24 ώρες
runtime.users.lastyear=Πέρυσι
runtime.users.lastweek=Τελευταίες 7 μέρες
scheduler.title=Επισκόπηση εργασιών προγραμματιστή
sess.attributes.title=γνωρίσματα
sess.access=Τελευταία πρόσβαση
sess.and.clicks=$\:sess.active
sess.active=Ενεργοί χρήστες
sess.authent=αυθεντικοποίηση
sess.authprovider=auth.
sess.chat=κουβέντα
sess.created=Δημιουργήθηκε
sess.click=κλικ
sess.details=Λεπτομέριες
sess.first=Ονομα
sess.duration=Διάρκεια [s]
sess.fqdn=Από (FQDN)
sess.guistats=Στατιστικά GUI
sess.identity=Ταυτότητα
sess.ip=Από (IP)
sess.kill=Ακύρωση συνεδρίας
sess.kill.done=Η περίοδος σύνδεσης του χρήστη "{0}" έχει ακυρωθεί.
sess.last=Επώνυμο
sess.kill.info=Εάν μια περίοδος λειτουργίας ακυρωθεί, ο χρήστης μεταφέρεται στην οθόνη σύνδεσης.
sess.last.1.minute=Της τελευταίας στιγμής
sess.kill.sure=Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν τη συνεδρία χρήστη;
sess.locale=Γλώσσα
sess.last.5.minutes=Τελευταία 5 λεπτά
sess.lastClick=Τελευταίο κλικ
sess.mode=τρόπος
sess.locks.hold=Το Identity μπλοκάρει τα ακόλουθα αντικείμενα\:
sess.locks.title=Μπλοκάρισμα αντικειμένων
sess.locks.nolock=Επί του παρόντος, η ταυτότητα δεν κρατά κλειδαριές σε αντικείμενα.
sess.multiuserevents=Συμβάντα πολλών χρηστών
sess.poll=Ψηφοφορία
sess.roles=ρολό
sess.noattributes=Η ταυτότητα δεν έχει συσχετισμένα χαρακτηριστικά.
sess.request=αιτήσεων
sess.secure=Κρυπτογραφημένη είσοδος
sess.title=Συνεδρίες ενεργών χρηστών
sess.webMode=λειτουργία web
session.admin.allow.login.link=Κατάργηση αποκλεισμού σύνδεσης
session.admin.allow.dmz.requests.intro=<b>Αυτήν τη στιγμή όλα τα αιτήματα στο DMZ είναι μπλοκαρισμένα\!</b>
session.admin.allow.dmz.requests.link=Επιτρέψτε ξανά όλα τα αιτήματα στο DMZ και έτσι επιτρέψτε νέες συνδέσεις σε αυτόν τον κόμβο
session.admin.block.login.link=Αποκλεισμός νέων συνδέσεων
session.admin.invalidate.all.link=Ακύρωση όλων των συνεδριών
session.configuration=Ρυθμίσεις
session.admin.reject.dmz.requests.link=Αποκλείστε όλα τα αιτήματα στο DMZ και έτσι ανακατευθύνετε νέες συνδέσεις σε άλλους κόμβους
session.list=συνεδρίες χρήστη
session.admin.reject.dmz.requests.intro=Ανακατεύθυνση όλων των αιτημάτων στο DMZ σε άλλους κόμβους που είναι διαθέσιμοι στο mod_jk - εκτός από τους χρήστες διαχειριστή μέσω της καρτέλας συμπλέγματος "Μετάβαση σε κόμβο"
session.timeout.auth.label=Πιστοποιημένο χρονικό όριο περιόδου λειτουργίας σε δευτερόλεπτα
session.timeout.label=Λήξη χρονικού ορίου συνεδρίας DMZ σε δευτερόλεπτα
sessions=συνεδρίαση
sessionadministration.title=διαχείριση συνεδρίας
snoop=κατασκοπεύω
staticFolder=στατικό φάκελο
sysinfo=πληροφορίες συστήματος
sysinfo.basedir=κατάλογο εφαρμογών ιστού
sysinfo.cluster=συστάδες
sysinfo.node=κόμβους
sysinfo.memory=πληροφορίες αποθήκευσης
sysinfo.olatdata=κατάλογο δεδομένων
sysinfo.version=εκδοχή
sysinfo.startuptime=Ώρα έναρξης διακομιστή
sysinfo.version.date=ημερομηνία κατασκευής
table.header.name=Επώνυμο
sysinfo.version.git=έκδοση git
table.header.next.fire.time=Επόμενο
table.header.previous.fire.time=Προηγούμενος
table.header.running=Συνεχώς
table.header.trigger=έκφραση
vfs.context.name=Επώνυμο
title.connection.statistics=Στατιστικά στοιχεία συνδέσεων βάσεων δεδομένων
title.hibernate.statistics=Αδρανοποίηση στατιστικών στοιχείων πρόσβασης στη βάση δεδομένων
vfs.context.type=Τύπος
usersession.title=Πληροφορίες σχετικά με τις συνεδρίες χρήστη
vfs.context.url=URL
