admin.menu.title=διόρθωση
absence.grader.title=Προσθήκη απουσίας για το "{0}".
add.grader=Προσθήκη διορθωτή
admin.menu.title.alt=Ροή εργασιών διόρθωσης
admin.title=Ροή εργασιών διόρθωσης διαμόρφωσης
assignment.status.assigned=κατανέμεται
assignment.status.deadlineInDay=1 ημέρα έμεινε
assignment.status.deadlineMissed=Το χρονικό όριο έληξε
assignment.status.done=Ολοκληρώθηκε το
assignment.status.inProcess=Σε επεξεργασία
assignment.status.deadlineInDays=Απομένουν {0} ημέρες
assignment.status.unassigned=Δεν έχει εκχωρηθεί
assignment.status.deadlineToday=προθεσμία σήμερα
assignments.report=κανω ΑΝΑΦΟΡΑ
change.grader=Αντικαταστήστε τον διορθωτή
coaching.graders=διορθωτές
configuration.assessed.identity.anonyme=Ανώνυμος
coaching.graders.assignments=Αιτήματα διόρθωσης
coaching.my.assignments=Οι εντολές διόρθωσης μου
configuration.first.reminder.body=υπενθύμιση
configuration.assessed.identity.name.visible=Εμφάνιση ονόματος εξεταζομένων κατά τη διόρθωση
configuration.assessed.identity.visibility=Ταυτότητα των εξεταζομένων
configuration.first.reminder.period=1. Υπενθύμιση μετά
configuration.first.reminder.subject=γραμμή θέματος υπενθύμισης
configuration.informations.resource.contact=Επικοινωνία
configuration.grading.period=περίοδος διόρθωσης
configuration.informations=Η ακόλουθη λίστα διαμορφώσεων και σταθεροποιητών έχει διαμορφωθεί για τους πόρους δοκιμής και υπόκειται σε αλλαγές. Επικοινωνήστε με τον κάτοχο του πόρου για να αλλάξετε τη διαμόρφωση και να προσθέσετε ή να αφαιρέσετε fixers\:
configuration.informations.resource.owners=ιδιοκτήτης
configuration.informations.resource.id=ταυτότητα
configuration.informations.resource.open=\u00D6Άνοιγμα
configuration.notification.body=Γνωστοποίηση
configuration.notification.afterTestSubmission=Αμέσως μετά την ολοκλήρωση του τεστ
configuration.notification.onceDay=Μια φορά την ημέρα τη νύχτα
configuration.second.reminder.body=υπενθύμιση
configuration.notification.subject=Γραμμή θέματος ειδοποίησης
configuration.second.reminder.period=2. Υπενθύμιση μετά
configuration.notification.type=Ειδοποίηση νέων εργασιών
configuration.second.reminder.subject=γραμμή θέματος υπενθύμισης
confirm.deactivate.grader.all=Θέλετε να απενεργοποιήσετε τον διορθωτή "{0}" και να εκχωρήσετε ξανά όλες τις υπάρχουσες εργασίες διόρθωσης;
confirm.deactivate.replacement=αναπληρωτής
confirm.deactivate.replacement.none=Κανένας
confirm.deactivate.grader.entry=Θέλετε να απενεργοποιήσετε τον διορθωτή "{0}" για τη δοκιμή "{1}" και να εκχωρήσετε ξανά τις υπάρχουσες εργασίες διόρθωσης;
confirm.deactivate.grader.entry.ref=Θέλετε να απενεργοποιήσετε τον διορθωτή "{0}" για τη δοκιμή "{1} ({2})" και να εκχωρήσετε εκ νέου τα υπάρχοντα αιτήματα διόρθωσης;
confirm.remove.grader.all=Θέλετε να καταργήσετε τον ακόλουθο διορθωτή "{0}" και να αναδιανείμετε όλες τις εργασίες σας;
confirm.remove.grader.entry.ref=Θέλετε να αφαιρέσετε τον ακόλουθο διορθωτή "{0}" από τη δοκιμή "{1} ({2})" και να αναδιανείμετε τις εργασίες σας;
confirm.reopen.assignment=Θέλετε να ανοίξετε ξανά τη διόρθωση;
confirm.remove.grader.entry=Θέλετε να αφαιρέσετε τον ακόλουθο διορθωτή "{0}" από τη δοκιμή "{1}" και να αναδιανείμετε τις εργασίες σας;
confirm.reopen.assignment.title=Ανοίξτε ξανά τη διόρθωση
contact.grader.mail=διορθωτής τυπογραφικών δοκιμιών
confirm.unassign.grader=Θέλετε να αφαιρέσετε τον διορθωτή; Ο χρόνος διόρθωσης (σε λεπτά) που έχει ήδη χρησιμοποιηθεί από τη διόρθωση διατηρείται.
confirm.unassign.grader.title=Κατάργηση διορθωτικού "{0}".
contact.owners.title=Επικοινωνήστε με τον ιδιοκτήτη
contact.grader.title=Επικοινωνήστε με τον διορθωτή "{0}".
correction=Σωστός
choose.template.language=Επιλέξτε γλώσσα προτύπου
deactivate.grader.title=Απενεργοποίηση διορθωτικού "{0}".
error.assessment.test.session.identities=$org.olat.ims.qti21.ui.assessment\:error.assessment.test.session.identities
error.before.deadline=Οι προθεσμίες μετά την ημερομηνία αυτή δεν μπορούν να αλλάξουν.
error.date.future=Επιλέξτε μια ημερομηνία στο μέλλον.
extend.deadline=προθεσμία
error.working.days=Ο αριθμός των ημερών πρέπει να είναι μεγαλύτερος από {0} ή κενός.
grade=Σωστός
grader.status.activated=ενεργός
extend.deadline.title=Παράταση προθεσμίας από "{0}"
grader.status.deactivated=Αδρανής
grader.status.removed=Καταργήθηκε
grading.admin.configuration=Ρυθμίσεις
grading.admin.templates=πρότυπα
grading.infos.configuration=Ρυθμίσεις
grading.enabled=Ενεργοποιήστε τη ροή εργασιών διόρθωσης
grading.infos.graders=διορθωτές
grading.my.assignments.title=Οι αποστολές μου
grading.real.correction.time.administrator=$org.olat.admin.user\:role.administrator
grading.real.correction.time.grader=διορθωτής τυπογραφικών δοκιμιών
grading.real.correction.time.learnresourcemanager=$org.olat.admin.user\:role.learnresourcemanager
grading.real.correction.time.author=$org.olat.admin.user\:role.author
grading.real.correction.time.visibility=Διόρθωση ορατότητας σε πραγματικά λεπτά
grading.repo.enabled=Ενεργοποιήστε τη διόρθωση
mail.grader.to.entry.subject=Ως διορθωτής
info.grader.activated=Ο διορθωτής "{0}" ενεργοποιήθηκε με επιτυχία
mail.grader.to.entry.body=Είστε πλέον διορθωτής
mail.notification.body=Νέα αντιστοίχιση για $courseTitle
mail.notification.participant.subject=Νέα αποτελέσματα
mail.notification.subject=Νέα ανάθεση
mail.notification.participant.body=Τα αποτελέσματά σας είναι ορατά: $courseUrl
mail.reminder1.subject=Ξέχασα την εργασία
mail.reminder1.body=Ξέχασα την εργασία για $courseTitle
mail.reminder2.subject=ανάθεση υπενθύμισης
mail.reminder2.body=Εργασία Dunning για $courseTitle
mail.to.grader.subject=Υπόκειται σε διορθωτή
mail.to.grader.body=Κείμενο σε διορθωτή
notification.body=ειδοποίηση κειμένου
notification.participant.body=Ειδοποίηση με γραπτό μήνυμα στον συμμετέχοντα
passed.false.label=Απέτυχε
notification.participant.subject=Ειδοποίηση θέματος στον συμμετέχοντα
notification.subject=Ειδοποίηση θέματος
passed.false=$org.olat.course.assessment\:passed.false
passed.true=$org.olat.course.assessment\:passed.true
passed.true.label=Πέρασε
reminder.1.body=Κείμενο 1. Υπενθύμιση
reminder.1.subject=Θέμα 1. Υπενθύμιση
reminder.2.body=Κείμενο 2. Υπενθύμιση
report.custom=Κατεβάστε
report.custom.dates.from=από
report.custom.dates.to=Προς το
remove.grader.title=Κατάργηση διορθωτικού "{0}".
reminder.2.subject=Θέμα 2. Υπενθύμιση
report.last.month=Τον προηγούμενο μήνα
report.last.year=Πέρυσι
repository.configuration=Ρυθμίσεις
repository.assignments=Αιτήματα διόρθωσης
search.entries=σειρά μαθημάτων
search.grader.status=κατάσταση
repository.graders=διορθωτές
search.grader.status.activated=ενεργός
search.grader.status.deactivated=Αδρανής
search.grader.status.removed=Καταργήθηκε
search.graders=διορθωτής τυπογραφικών δοκιμιών
search.grading.dates.sep=μέχρι
search.grading.dates=περίοδος διόρθωσης
search.reference.entries=δοκιμή
search.passed=Πέρασε
search.scores.sep=μέχρι
search.scores=Πόντοι
search.status=κατάσταση
search.status.closed=Ολοκληρώθηκε το
search.status.open=Ανοιχτομυαλος
search.status.deadlineMissed=Χάθηκε η προθεσμία
search.status.reminder1=1. υπενθύμιση
search.status.reminder2=2. Υπενθύμιση
search.status.unassigned=Μη κατανομή
search.taxonomy=ταξινομία
show.all=Προβολή όλων
table.header.absence.leave=διακοπές
table.assignments.empty=Δεν βρέθηκε αντιστοιχισμένη επιδιόρθωση.
table.header.assessment.date=Ημερομηνία Εξετάσεων
table.header.assignments.done=\# Ολοκληρώθηκε
table.header.assignment.date=ημερομηνία ανάθεσης
table.header.assignments.open=\# Ανοιχτομυαλος
table.header.assignments.oldest.open=\u00C4 παλαιότερο
table.header.assignments.overdue=\# Εκπρόθεσμη
table.header.assignments.total=\# σύνολο
table.header.correction.minutes=Διόρθωση (πραγματικά λεπτά)
table.header.correction.meta.minutes=διόρθωση (λεπτά)
table.header.deadline=προθεσμία
table.header.course.element=στοιχείο του μαθήματος
table.header.entry=σειρά μαθημάτων
table.header.done.date=Έγινε στις
table.header.id=ταυτότητα
table.header.entry.external.ref=εξωτερικη αναφ
table.header.grade=Σωστός
table.header.passed=Πέρασε
table.header.reference.entry=δοκιμή
table.header.recorded.meta.time=διόρθωση (λεπτά)
table.header.recorded.time=Διόρθωση (πραγματικά λεπτά)
table.header.score=Πόντοι
table.header.status=κατάσταση
table.header.reference.entry.external.ref=εξωτερική αναφορά
table.header.taxonomy=ταξινομία
table.header.username=Ονομα χρήστη
table.header.tools=εργαλεία
template.empty=Αδειάζω
template.grader.to=Διορθωτής προσκλήσεων
template.reminder1=1. υπενθύμιση
template.notification=ειδοποίηση ανάθεσης
template.reminder2=2. Υπενθύμιση
tool.activate=Θέτω εις ενέργειαν
tool.absence=ρεκόρ απουσίας
tool.assign.grader=Επιλέξτε διορθωτή
tool.deactivate=Απενεργοποίηση
tool.change.grader=αλλαγή διορθωτή
tool.remove=Αφαιρώ
tool.download.report=Λήψη αναφορών
tool.extend.deadline=Παράταση προθεσμίας
tool.reopen.assignment=Άνοιξε νέο
tool.unassign=Αφαιρώ
tool.send.mail=Επικοινωνήστε με τον διορθωτή
tool.show.assignments=Προβολή εργασιών
translate=Μεταφράζω
tool.view.grading=διόρθωση προβολής
translate.title=Μετάφραση "{0}"
user.assigned.tests=Ανατεθειμένες Δοκιμές
user.assigned.assignments=Αιτήματα διόρθωσης
warning.atleastone=Επιλέξτε τουλάχιστον μία διόρθωση.
warning.assignement.deactivated=Το τεστ επαναφέρθηκε και δεν μπορεί πλέον να διορθωθεί.
warning.atleastone.assignment=Επιλέξτε τουλάχιστον μία διόρθωση που έχει ανατεθεί.
warning.atleastone.assignment.with.grader=Επιλέξτε τουλάχιστον μία διόρθωση που έχει εκχωρηθεί με έναν διορθωτή.
working.days=Εργάσιμες ημέρες (Δευτέρα - Παρασκευή)
