admin.menu.title=Analytics
admin.menu.title.alt=Ανάλυση της συμπεριφοράς των χρηστών
analytics.title=Ενότητα Analytics
analytics.privacy=Θα θέλαμε να επισημάνουμε ότι εσείς, ως διαχειριστής της πλατφόρμας, είστε υποχρεωμένοι να ενημερώνετε τους χρήστες σας για τη χρήση μιας υπηρεσίας αναλυτικών στοιχείων.
analytics.service=Υπηρεσία Analytics
analytics.disabled=Μην χρησιμοποιείτε μονάδες ανάλυσης
analytics.desc=Επιλέξτε μια προαιρετική υπηρεσία αναλυτικών στοιχείων για να αξιολογήσετε τη συμπεριφορά των χρηστών σε έναν εξωτερικό διακομιστή αναλυτικών στοιχείων.
analytics.google.title=Διαμόρφωση Google Analytics
analytics.google.tracking.id=αναγνωριστικό παρακολούθησης
analytics.google.desc=Εάν διαθέτετε λογαριασμό Google Analytics, μπορείτε να εισαγάγετε το αναγνωριστικό παρακολούθησης Google εδώ για να λάβετε λεπτομερείς στατιστικές και αξιολογήσεις σε πραγματικό χρόνο σχετικά με τη χρήση της εγκατάστασης OpenOlat.
matomo.title=Matomo (Piwik)
matomo.desc=Περιγραφή Matomo
matomo.site.id=SiteID
matomo.tracker.code=Κώδικας παρακολούθησης JavaScript
matomo.tracker.url=Matomo URL
