admin.default.license.type=Αρχική άδεια
add.license.type=Δημιουργία άδειας
admin.enabled=Ενεργοποίηση αδειών σε
admin.menu.title=άδειες
admin.lizensor=Δικαιοπάροχος
admin.menu.title.alt=άδειες
admin.licensor.constant.edit=Για να επεξεργαστείτε
admin.licensor.creator=Αρχικός δικαιοπάροχος
admin.licensor.constant=Σταθερός δικαιοπάροχος
admin.licensor.constant.title=Επεξεργασία δικαιοπαρόχου
admin.start.indexer=Αφού ενεργοποιήσετε και απενεργοποιήσετε τις άδειες σε μια περιοχή, θα πρέπει να ξεκινήσετε το ευρετήριο αναζήτησης πλήρους κειμένου, ώστε οι άδειες να εμφανίζονται σωστά στα αποτελέσματα αναζήτησης.
admin.translate=Μετάφραση της άδειας
admin.title=άδειες
edit.license.type=Επεξεργασία άδειας
error.license.type.name.exists=Αυτό το όνομα υπάρχει ήδη. Το όνομα πρέπει να είναι μοναδικό.
error.is.default.license.type=Δεν μπορείτε να απενεργοποιήσετε αυτήν την άδεια, επειδή αυτή η άδεια είναι η αρχική άδεια. Αλλάξτε πρώτα την αρχική άδεια.
license.popup.licensor=Δικαιοπάροχος
license.popup.text=κείμενο άδειας
license.popup.type=άδεια
license.type.down=κάτω
license.type.css.class=Κλάση CSS
license.type.text=κείμενο άδειας χρήσης
license.type.inactive={0} (ανενεργό)
license.type.name=Επώνυμο
license.type.name.translation=μετάφραση
license.type.missing=Λείπει η άδεια
license.type.trans.all\ rights\ reserved=Ολα τα δικαιώματα διατηρούνται
license.type.trans.cc\ by-nc-nd=CC BY-NC-ND
license.type.trans.cc\ by-nc-sa=CC BY-NC-SA
license.type.trans.cc\ by-nc=CC BY-NC
license.type.trans.cc\ by-sa=CC BY-SA
license.type.trans.freetext=ελεύθερο κείμενο
license.type.trans.cc\ by-nd=CC BY-ND
license.type.trans.cc\ by=CC BY
license.type.trans.cc0=CC0
license.type.up=Υψηλός
license.type.trans.no.license=Χωρίς άδεια
license.type.trans.public\ domain=δημόσιος τομέας
licensor.creator.user.name=Τρέχων χρήστης
licensor.creator.constant=Σταθερός δικαιοπάροχος
licensor.creator.none=Χωρίς δικαιοπάροχο
table.header.edit=Για να επεξεργαστείτε
