admin.enabled=Διαχείρισης της ποιότητας
admin.config.title=Ρυθμίσεις διαχείρισης ποιότητας
admin.from.email=Διεύθυνση email αποστολέα
admin.from.name=όνομα αποστολέα
admin.menu.title=Διαχείρισης της ποιότητας
admin.menu.title.alt=$\:admin.menu.title
admin.suggestion.email.addresses=Διευθύνσεις email παραληπτών
admin.from.email.help=Εδώ μπορείτε προαιρετικά να διαμορφώσετε μια ειδική διεύθυνση email για email διαχείρισης ποιότητας (προσκλήσεις, υπενθυμίσεις, ...).
admin.suggestion.email.body=Μήνυμα ηλεκτρονικού ταχυδρομείου (πρότυπο)
admin.suggestion.email.subject=Θέμα email (πρότυπο)
admin.suggestion.enabled=πρόταση για βελτίωση
admin.suggestion.title=Πρόταση βελτίωσης ρυθμίσεων
breadcrumb.analysis=$\:goto.analysis.title
breadcrumb.data.collections=$\:goto.data.collection.title
breadcrumb.generators=$\:goto.generator.title
breadcrumb.executor.participations=$\:goto.executor.participation.title
breadcrumb.root=Διαχείρισης της ποιότητας
data.collection.configuration=Ρυθμίσεις
breadcrumb.suggestion=$\:goto.suggestion.title
data.collection.deadline=Προς το
data.collection.creation.date=Δημιουργήθηκε
data.collection.create=δημιουργία συλλογής δεδομένων
data.collection.deadline.after="Μέχρι μετά
data.collection.deadline.before="Μέχρι
data.collection.delete=Διαγράφω
data.collection.delete.button=Διαγράφω
data.collection.delete.confirm=Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συλλογή "{0}";
data.collection.delete.title=Διαγραφή συλλογής δεδομένων
data.collection.figures.title=τίτλος
data.collection.empty.table=Αυτός ο πίνακας δεν περιέχει δεδομένα.
data.collection.figures.period=περίοδος έρευνας
data.collection.figures.previous.title=αρχική έρευνα
data.collection.finish.confirm.button=Τέλος
data.collection.figures.topic=θέμα έρευνας
data.collection.finish.confirm=Θέλετε πραγματικά να τερματίσετε αυτήν τη συλλογή δεδομένων τώρα;
data.collection.form=ερωτηματολόγιο
data.collection.finish.confirm.title=Διακοπή συλλογής δεδομένων τώρα
data.collection.form.edit=Για να επεξεργαστείτε
data.collection.form.preview=
data.collection.forbidden=Δεν έχετε πρόσβαση σε αυτήν τη συλλογή δεδομένων\!
data.collection.form.replace=Υποκατάστατο
data.collection.form.preview.title=προεπισκόπηση
data.collection.generator.title=γεννήτρια
data.collection.form.select=Επιλέξτε Ερωτηματολόγιο
data.collection.number.of.participants=συνδρομητής
data.collection.id=ταυτότητα
data.collection.participations=συνδρομητής
data.collection.organisations=οργανώσεις
data.collection.reminders=αναμνήσεις
data.collection.report=κανω ΑΝΑΦΟΡΑ
data.collection.report.access=Αναφορά αδειών
data.collection.report.followup=δεύτερη ερώτηση
data.collection.start=από
data.collection.report.previous=αρχική έρευνα
data.collection.start.after="Από προς
data.collection.start.before="Από πριν
data.collection.start.confirm.button=αρχίσει
data.collection.status=κατάσταση
data.collection.start.confirm=Θέλετε πραγματικά να ξεκινήσετε αυτήν τη συλλογή δεδομένων τώρα; Η ημερομηνία έναρξης έχει οριστεί στη σημερινή ημερομηνία. Η διαμόρφωση δεν μπορεί πλέον να αλλάξει.
data.collection.status.finished=Κλειστό
data.collection.start.confirm.title=Ξεκινήστε τη συλλογή δεδομένων τώρα
data.collection.status.preparation=παρασκευή
data.collection.status.ready=Ετοιμος
data.collection.title=τίτλος
data.collection.status.running=Εκτέλεση
data.collection.title.empty=(Χωρίς τίτλο)
data.collection.topic=αντικείμενο
data.collection.topic.curriculum=διδακτέα ύλη
data.collection.topic.custom=πρόσθετος
data.collection.topic.custom.text=αντικείμενο
data.collection.topic.curriculum.element=στοιχείο του προγράμματος σπουδών
data.collection.topic.identity=Επόπτης
data.collection.topic.identity.name=Επόπτης
data.collection.topic.identity.select=Επιλέγω
data.collection.topic.organisation=οργάνωση
data.collection.topic.identity.none=Δεν επιλέχθηκε συντηρητής
data.collection.topic.repository=σειρά μαθημάτων
data.collection.topic.repository.name=σειρά μαθημάτων
data.collection.topic.repository.select=Επιλέγω
data.collection.topic.type=Τύπος αντικειμένου
data.collection.topic.repository.none=Δεν έχει επιλεγεί μάθημα
data.collection.topic.type.select=Τύπος αντικειμένου
data.collection.topic.title=αντικείμενο αξιολόγησης
data.collections=συλλογή δεδομένων
error.email.invalid=Μη έγκυρη διεύθυνση e-mail.
error.number.lower=Ο αριθμός πρέπει να είναι μικρότερος ή ίσος με {0}.
error.input.toolong=Το κείμενο που εισάγατε είναι πολύ μεγάλο με {1} χαρακτήρες. Περιοριστείτε σε έως {0} χαρακτήρες.
error.deadline.before.start=Η ημερομηνία λήξης πρέπει να είναι μεταγενέστερη από την ημερομηνία έναρξης.
error.email.name.no.address=Μπορείτε να εισαγάγετε το όνομα μόνο εάν εισάγετε και μια διεύθυνση email.
error.repo.entry.not.replaceable=Το ερωτηματολόγιο δεν μπορεί πλέον να αλλάξει.
error.repo.entry.missing=Το ερωτηματολόγιο που θέλετε να εμφανίσετε έχει εν τω μεταξύ διαγραφεί από το αποθετήριο πόρων εκμάθησης.
error.wrong.number=Μη έγκυρη μορφή αριθμού.
executor.participation.curriculum.element=στοιχείο του προγράμματος σπουδών
executor.participation.already.done=Έχετε ήδη λάβει μέρος στη δημοσκόπηση "{0}". Πολλά ευχαριστώ\!
executor.participation.coach=$\:participation.role.coach
executor.participation.deadline=$\:data.collection.deadline
executor.participation.execute=Συμπληρώνω
executor.participation.empty.table=Δεν υπάρχουν δημοσκοπήσεις για συμμετοχή.
executor.participation.forbidden=Δεν έχετε πρόσβαση σε αυτή τη δημοσκόπηση\!
executor.participation.future=Η δημοσκόπηση "{0}" δεν έχει ξεκινήσει ακόμα.
executor.participation.future.done.message=Σας ευχαριστούμε για τη συμμετοχή σας στην έρευνα.
executor.participation.over=Η δημοσκόπηση "{0}" έχει ήδη τελειώσει. Δεν μπορείτε πλέον να συμμετέχετε.
executor.participation.owner=$\:participation.role.owner
executor.participation.participant=$\:participation.role.participant
executor.participation.repository=σειρά μαθημάτων
executor.participation.rating=βαθμολογία ως
executor.participation.previous.title=$\:data.collection.figures.previous.title
executor.participation.status=κατάσταση
executor.participation.start=$\:data.collection.start
executor.participation.status.over=Το παρελθόν
executor.participation.status.future=Δεν είναι έτοιμο
executor.participation.status.participated=Ελαβαν μέρος
executor.participation.status.ready=Ετοιμος
executor.participation.status.participating=Ξεκίνησε
executor.participation.taxonomy.level=επίπεδο ταξινόμησης
executor.participation.title=$\:data.collection.title
executor.participation.topic=$\:data.collection.topic
executor.participation.topic.title=αντικείμενο αξιολόγησης
executor.participation.topic.type=$\:data.collection.topic.type
goto.analysis.title=ανάλυση
goto.analysis.link=Ανοίξτε το Εργαλείο ανάλυσης
goto.analysis.help=Ανοίξτε το εργαλείο ανάλυσης για να φιλτράρετε, να οπτικοποιήσετε και να αναλύσετε τις απαντήσεις της συλλογής δεδομένων ή να ανοίξετε μια προκαθορισμένη προβολή.
goto.data.collection.title=συλλογή δεδομένων
goto.data.collection.help=Δημιουργήστε και επεξεργαστείτε μεμονωμένες συλλογές δεδομένων.
goto.data.collection.link=Ανοίξτε Συλλογές Δεδομένων
goto.executor.participation.link=Ανοίξτε τις δημοσκοπήσεις μου
goto.executor.participation.help=Απαντήστε στις ανοιχτές δημοσκοπήσεις σας.
goto.executor.participation.title=οι δημοσκοπήσεις μου
goto.generator.help=Δημιουργήστε και επεξεργαστείτε γεννήτριες για αυτόματη δημιουργία συλλογών δεδομένων.
goto.generator.link=Ανοιχτές γεννήτριες συλλογής δεδομένων
goto.generator.title=γεννήτριες συλλογής δεδομένων
goto.suggestion.link=Δημιουργήστε πρόταση βελτίωσης
participation.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
goto.suggestion.help=Δημιουργήστε μια πρόταση βελτίωσης και στείλτε τη σε εμάς.
goto.suggestion.title=πρόταση για βελτίωση
participation.curriculum.element=Στοιχείο του προγράμματος σπουδών
participation.firstname=Ονομα
participation.empty.table=Δεν υπάρχουν συμμετέχοντες.
participation.lastname=επίθετο
participation.remove=Αφαιρώ
participation.remove.confirm.button=Αφαιρώ
participation.none.selected=Δεν έχουν επιλεγεί συμμετέχοντες.
participation.repository.entry=σειρά μαθημάτων
participation.remove.confirm=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τους {0} επιλεγμένους συμμετέχοντες;
participation.role=ρόλος
error.number.greater=Ο αριθμός πρέπει να είναι μεγαλύτερος ή ίσος με {0}.
participation.role.coach=Επόπτης
participation.role.owner=ιδιοκτήτης
participation.role.participant=συνδρομητής
participation.user.add=Προσθήκη
participation.user.add.confirm.title=Επιβεβαιώνω
participation.user.add.choose.title=Επιλέξτε χρήστη
participation.user.add.course=Προσθήκη μαθήματος
participation.user.add.curele=Προσθήκη στοιχείου προγράμματος σπουδών
participation.user.confirm.add.confirm.title=Επιβεβαιώνω
participation.user.add.title=Προσθήκη συμμετεχόντων
participation.user.course.add.choose=Επιλέγω
participation.user.course.add.choose.course.title=Επιλέξτε μάθημα
participation.user.course.add.choose.roles.title=Επιλέξτε ρόλους
participation.user.course.add.confirm.title=Επιβεβαιώνω
participation.user.course.add.role.coach=$\:participation.role.coach
participation.user.course.add.role.owner=$\:participation.role.owner
participation.user.course.add.roles=ρολό
participation.user.course.add.role.participant=$\:participation.role.participant
participation.user.course.add.title=Προσθήκη συμμετέχοντος
participation.user.curele.add.choose.curriculum=διδακτέα ύλη
participation.user.curele.add.choose.curele.title=Επιλέξτε το στοιχείο του προγράμματος σπουδών
participation.user.curele.add.curele.curriculum=διδακτέα ύλη
participation.user.curele.add.choose.curriculum.element=στοιχείο του προγράμματος σπουδών
participation.user.curele.add.choose.roles.title=Επιλέξτε ρόλους
participation.user.curele.add.curele.curriculum.element=στοιχείο του προγράμματος σπουδών
participation.user.curele.add.role.coach=$\:participation.role.coach
participation.user.curele.add.roles=ρολό
participation.user.curele.add.role.owner=$\:participation.role.owner
participation.user.curele.add.role.participant=$\:participation.role.participant
participation.user.curele.add.title=Προσθήκη συμμετέχοντος
relation.right.selectableQualityReportAccess=Πρόσβαση στην αναφορά διαχείρισης ποιότητας
reminder.announcement.coach.context.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Είμαστε στην ευχάριστη θέση να σας ενημερώσουμε ότι η τάξη σας θα αξιολογηθεί στο $start. Σας ζητάμε να αφήσετε λίγο χρόνο για αυτήν την έρευνα.<br/><br/> <strong>Θέμα ελέγχου\: $topictype $topic</strong> $context<br/><br/> Ευχαριστούμε πολύ για τη συνεργασία σας και καλή σας μέρα.<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας
reminder.announcement.coach.context.date=Ανακοίνωση ημερομηνίας αποστολής
reminder.announcement.coach.context.subject=Ανακοίνωση συλλογής δεδομένων: $title
reminder.announcement.coach.topic.date=Ανακοίνωση ημερομηνίας αποστολής
reminder.announcement.coach.topic.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Είμαστε στην ευχάριστη θέση να σας ενημερώσουμε ότι η τάξη σας θα αξιολογηθεί για τα μαθήματά σας στο $start. Σας ζητάμε να αφήσετε λίγο χρόνο για αυτήν την έρευνα.<br/><br/> <strong>Θέμα ελέγχου\: $topictype $topic</strong> $context<br/><br/> Ευχαριστούμε πολύ για τη συνεργασία σας και καλή σας μέρα.<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας
reminder.announcement.coach.topic.subject=Ανακοίνωση συλλογής δεδομένων: $title
reminder.invitation.date=Ημερομηνία αποστολής της πρόσκλησης
reminder.invitation.subject=$title\: $topictype $topic
reminder.invitation.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Σας προσκαλούμε να συμμετάσχετε στην έρευνα "$title".<br/><br/><div class\="o_email_button_group"> <a class\="o_email_button" href\="$url">Ανοιχτή ψηφοφορία</a></div><br/><br/> Με τις απαντήσεις σας μας βοηθάτε να βελτιώνουμε συνεχώς την προσφορά μας ως εκπαιδευτικό ίδρυμα.<br/><br/> <strong>Θέμα ελέγχου\: $topictype $topic</strong> $context<br/><br/> Η δημοσκόπηση λήγει στις <strong>$deadline</strong> . Μετά από αυτό το χρονικό σημείο, δεν μπορείτε πλέον να λάβετε μέρος στην έρευνα.<br/><br/> Ευχαριστώ πολύ\!<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας
reminder.reminder1.date=Υπενθύμιση ημερομηνίας αποστολής 1
reminder.reminder1.subject=$title\: $topictype $topic
reminder.reminder1.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Σας προσκαλούμε να συμμετάσχετε στην έρευνα "$title".<br/><br/><div class\="o_email_button_group"> <a class\="o_email_button" href\="$url">Ανοιχτή ψηφοφορία</a></div><br/><br/> Στην <b>$πρόσκληση</b> , σας προσκαλέσαμε ευγενικά να λάβετε μέρος στην έρευνα που σας εστάλη. Δυστυχώς, δεν έχουμε λάβει τις απαντήσεις σας μέχρι σήμερα. Αφιερώστε χρόνο και συμπληρώστε το ερωτηματολόγιο. Μας βοηθάτε να βελτιώνουμε συνεχώς αυτά που προσφέρουμε ως εκπαιδευτικό ίδρυμα.<br/><br/> <strong>Θέμα ελέγχου\: $topictype $topic</strong> $context<br/><br/> Η δημοσκόπηση λήγει στις <strong>$deadline</strong> . Μετά από αυτό το χρονικό σημείο, δεν μπορείτε πλέον να λάβετε μέρος στην έρευνα.<br/><br/> Ευχαριστώ πολύ\!<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας
reminder.reminder2.date=Υπενθύμιση ημερομηνίας αποστολής 2
reminder.reminder2.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Σας προσκαλούμε να συμμετάσχετε στην έρευνα "$title".<br/><br/><div class\="o_email_button_group"> <a class\="o_email_button" href\="$url">Ανοιχτή ψηφοφορία</a></div><br/><br/> Στην <b>$πρόσκληση</b> , σας προσκαλέσαμε ευγενικά να λάβετε μέρος στην έρευνα που σας εστάλη. Δυστυχώς, δεν έχουμε λάβει τις απαντήσεις σας μέχρι σήμερα. Παρακαλούμε αφιερώστε χρόνο και συμπληρώστε το ερωτηματολόγιο. Μας βοηθάτε με τα σχόλιά σας ώστε να βελτιώνουμε συνεχώς την προσφορά μας ως εκπαιδευτικό ίδρυμα.<br/><br/> <strong>Θέμα ελέγχου\: $topictype $topic</strong> $context<br/><br/> Η δημοσκόπηση λήγει στις <strong>$deadline</strong> . Μετά από αυτό το χρονικό σημείο, δεν μπορείτε πλέον να λάβετε μέρος στην έρευνα.<br/><br/> Ευχαριστώ πολύ\!<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας
reminder.reminder2.subject=$title\: $topictype $topic
reminder.serie.followup=συνέντευξη παρακολούθησης
reminder.serie.primary=αρχική έρευνα
report.access.email.rubric.index={0}
report.access.email.body=<h1>$title</h1> Αγαπητέ $firstName $lastName<br/><br/> Η δημοσκόπηση του $title μόλις ολοκληρώθηκε. Τα αναλυτικά αποτελέσματα της έρευνας είναι διαθέσιμα για εσάς στο OpenOlat.<br/><br/><div class\="o_email_button_group"> <a class\="o_email_button" href\="$url">Ανοίξτε τα αποτελέσματα</a></div><br/> Είναι μια έρευνα με τα ακόλουθα χαρακτηριστικά:<br/><br/> <strong>Θέμα κριτικής\: $topictype $topic</strong><br/> $result$context<br/><br/> Θερμούς χαιρετισμούς<br/> Ο υπεύθυνος QM σας<br/>
report.access.email.rubric.index.name={0} ({1})
report.access.email.rubric.rating=Ρουμπρίκα {0}\: {1} ({2})
report.access.email.trigger=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
report.access.email.subject=Η συλλογή δεδομένων "$title" έληξε
report.access.email.trigger.always=πάντα
report.access.email.trigger.insufficient=Ανεπαρκής
report.access.email.trigger.never=Ποτέ
report.access.email.trigger.insufficientNeutral=Ανεπαρκής ή ουδέτερος
report.access.name=ρόλος
report.access.name.members=Μεμονωμένοι Χρήστες
report.access.empty.table=Δεν είναι δυνατή η διαμόρφωση των δικαιωμάτων πρόσβασης.
report.access.name.participants.all=Προσκεκλημένοι Χρήστες
report.access.name.participants.done=Συμμετέχοντες Χρήστες
report.access.name.repo.coach=επιβλέπων μαθήματος
report.access.name.repo.lrm=διευθυντής μαθησιακών πόρων
report.access.name.repo.owner=ιδιοκτήτης μαθήματος
report.access.online=Σε σύνδεση
report.access.name.topic.identity=Αξιολογημένος Φροντιστής
report.access.rating.neutral=ουδέτερος
report.access.rating.insufficient=ανεπαρκής
report.access.name.topic.identity.name=Αξιολογημένος επόπτης ({0})
report.access.rating.not.rated=δεν είναι βαθμολογημένο
report.access.rating.sufficient=αρκετά
report.member.add=Προσθήκη
report.member.remove=Αφαιρώ
report.member.add.title=Προσθήκη μεμονωμένων χρηστών
report.member.empty.table=Αυτός ο πίνακας δεν περιέχει δεδομένα.
report.member.remove.confirm.title=κατάργηση χρήστη
report.member.remove.confirm.text=Θέλετε πραγματικά να καταργήσετε αυτούς τους χρήστες;
report.member.username=Ονομα χρήστη
report.member.title=Μεμονωμένοι Χρήστες
search.show.all=Προβολή όλων
report.member.warning.atleastone=Πρέπει να επιλέξετε τουλάχιστον έναν χρήστη.
site.title=Διαχείρισης της ποιότητας
site.title.alt=Διαχείρισης της ποιότητας
suggestion.description=Χαιρόμαστε που λαμβάνουμε τα σχόλιά σας για συνεχή βελτίωση.<br> Απλώς συμπληρώστε αυτήν τη φόρμα και στείλτε την - θα χαρούμε να ανταποκριθούμε στο αίτημά σας.
suggestion.title=πρόταση για βελτίωση
suggstion.recipients=Διευθυντής ποιότητας
