assessment.status.done=Βαθμολογήθηκε
assessment.status.inReview=Σωστός
assessment.status.inProgress=ξεκίνησε
assessment.status.notReady=Δεν είναι έτοιμο
assessment.status.notStart=Δεν ξεκίνησε
assessment.tool.assessable.items=Λίστα όλων των ειδών με δυνατότητα αξιολόγησης
assessment.tool.numOfAssessedGroups={0} ομάδες
assessment.tool.numOfAssessedIdentities={0} χρήστες
assessment.tool.numOfFailed={0} χρήστες απέτυχαν
assessment.tool.numOfPassed={0} χρήστες πέρασαν
assessment.tool.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
assessment.tool.quick.links=γρήγορη πρόσβαση
filter=φίλτρο
command.next=Προχωρήστε στον επόμενο χρήστη
filter.done=Βαθμολογήθηκε
filter.anonymousUsers=Ανώνυμος χρήστης
command.previous=Επιστροφή στον τελευταίο χρήστη
filter.failed=Απέτυχε
filter.groups=ομάδες
filter.inReview=Σωστός
filter.inProgress=ξεκίνησε
fully.assessed=Ολοκληρώθηκε το
filter.passed=Πέρασε
filter.otherUsers=Όλοι οι χρήστες (συμπεριλαμβανομένων των συντηρητών και των κατόχων)
learning.progress=πρόοδος
index.introduction=Χρησιμοποιείτε αυτό το εργαλείο για να αξιολογήσετε τους συμμετέχοντες σε αυτόν τον πόρο μάθησης. Σας επιτρέπει να βλέπετε και να αλλάζετε τα αποτελέσματα των δοκιμών.
review=Ελεγχος
reopen=Ανοίξτε ξανά για έλεγχο
run.ended=Ολοκληρώθηκε το
table.header.assessmentStatus=κατάσταση
table.header.completion=πρόοδος
statistics.small.overview=Επισκόπηση στατιστικών
save.done=Αποθήκευση και ρύθμιση σε κατάσταση «ολοκληρώθηκε».
table.header.elements.toReview=Να ελέγξω
table.header.name=Ονομα χρήστη
table.header.numOfInitialLaunch=Άνοιξε τουλάχιστον μία φορά
table.header.numOfOtherUsers=Αριθμός μη εγγεγραμμένων χρηστών
table.header.numOfPassed=Πέρασε
table.header.numOfParticipants=Αριθμός εγγεγραμμένων συμμετεχόντων
table.header.run.start=αρχίσει
table.header.passed=Πέρασε
table.header.score=Πόντοι
table.header.scoreAverage=μέση τιμή
table.header.tools=<i class\='o_icon o_icon_actions o_icon-lg'> </i
users=χρήστης
waiting.review=Προσεχείς κριτικές
