admin.buffer.before.min=$:\config.buffer.before.min
admin.buffer.after.min=$:\config.buffer.after.min
admin.default.values.title=αρχικές τιμές
admin.default.values.desc=Εδώ μπορείτε να διαμορφώσετε τις αρχικές τιμές ενός νέου στοιχείου μαθήματος.
admin.menu.title=ζωντανή μετάδοση
admin.general.title=$:\admin.menu.title
admin.coach.edit=$:\config.coach.edit
admin.menu.title.alt=$:\admin.menu.title
admin.module.enabled=στοιχείο του μαθήματος
admin.multi.stream.enabled=πολλαπλή ροή
admin.player.profile=ροής
admin.url.separator=Διαχωριστικό URL
admin.url.separator.help=Διαχωριστικό για το διαχωρισμό πολλαπλών διευθύνσεων URL μιας μόνο συνάντησης.
config.buffer.before.min=Χρόνος παράδοσης (σε λεπτά)
config.buffer.after.min=Χρόνος παρακολούθησης (σε λεπτά)
config.coach.edit=Ο επόπτης μπορεί να επεξεργάζεται συναντήσεις
form.error.wrong.int=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 2, 10, 144
config.player.profile=$\:admin.player.profile
pane.tab.config=Ρυθμίσεις
link.text=Ζωντανή ροή βίντεο
list.title=Προσεχείς ζωντανές ροές
peekview.no.streams=Δεν έχουν προγραμματιστεί ζωντανές ροές.
peekview.open.live=Δείτε ζωντανή ροή
peekview.open.upcoming=Προβολή όλων
peekview.title.live=Ζωντανά τώρα: {0}
peekview.title.upcoming=Προσεχώς: {0}
player.profile.both=Εμφάνιση και των δύο ροών
player.profile.stream1=Προβολή ροής 1
run.statistic=στατιστική
run.edit.events=Επεξεργασία συναντήσεων
player.profile.stream2=Προβολή ροής 2
run.streams=ζωντανή μετάδοση
statistic.title=Μετάδοση ζωντανών ροών
statistic.table.empty=Δεν έχουν μεταδοθεί ακόμα ζωντανές ροές.
table.empty=Δεν υπάρχουν επερχόμενες ζωντανές ροές.
table.header.begin=$org.olat.commons.calendar\:cal.form.begin
table.header.viewers=θεατής
table.header.end=$org.olat.commons.calendar\:cal.form.end
table.header.description=$org.olat.commons.calendar\:cal.form.description
table.header.subject=$org.olat.commons.calendar\:cal.form.subject
table.header.location=$org.olat.commons.calendar\:cal.form.location
viewer.error.browser=Η ζωντανή ροή δεν μπορεί να εμφανιστεί σε αυτό το πρόγραμμα περιήγησης. Χρησιμοποιήστε διαφορετικό πρόγραμμα περιήγησης.
viewer.retry=Επανεκκίνηση
viewer.no.stream=Αυτήν τη στιγμή δεν μεταδίδεται ζωντανή ροή.
viewer.error.stream=Η ζωντανή ροή δεν μπορεί να εμφανιστεί. Η ζωντανή ροή μάλλον δεν θα μεταδοθεί ακόμα.
