already.edited=Αυτό το μήνυμα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. Παρακαλώ προσπάθησε ξανά αργότερα.
attachment=αρχείο
attachment.max.size=Η μεταφορά αρχείων περιορίζεται στα {0} KB. Το όριο έχει ξεπεραστεί.
create_message=Δημιούργησε μήνυμα
edit.info_title=αναφορά
display.old_messages=Προβολή παλαιότερων μηνυμάτων
edit.info_message=Μήνυμα
display.no_messages=Δεν υπάρχει τρέχουσα ειδοποίηση
new_message=Δημιουργήστε ένα νέο μήνυμα
input.toolong=Δυστυχώς, το κείμενο που μόλις εισαγάγατε είναι πολύ μεγάλο με {1} χαρακτήρες. Περιοριστείτε σε έως {0} χαρακτήρες.
wizard.step0.title=κείμενο μηνύματος
wizard.step0.description=γράψε μήνυμα
wizard.step1.title=Διαμόρφωση παράδοσης email
edit.title=γράψε μήνυμα
wizard.step1.form_description=Προαιρετικά μπορείτε να στείλετε e-mail στις εκπαιδευτικές ομάδες αυτού του μαθήματος.
wizard.step1.send_option.subscriber=εγγεγραμμένος
already.edited.same.user=Αυτό το μήνυμα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. $org.olat.core\:lock.same.user.different.window
wizard.step1.description=Διαμόρφωση παράδοσης email
edit.confirm_delete=Θέλετε πραγματικά να διαγράψετε το μήνυμα <b>{0}</b> ;
display.modifier=τροποποιήθηκε από {0} στις {1}
already.deleted=Αυτό το μήνυμα έχει διαγραφεί από άλλον χρήστη.
display.info=Δημοσιεύτηκε από τον χρήστη {0} στις {1}
display.new_messages=Προβολή πρόσφατων ειδοποιήσεων
wizard.step1.send_option=Ενεργοποίηση email
display.info.noauthor=Δημοσιεύτηκε στις {0}
