glossary.title=γλωσσάριο
glossary.form.glossaryKey=έκφραση
glossary.empty=Αυτό το γλωσσάρι δεν περιέχει λήμματα.
glossary.form.error.notEmpty=Ο όρος πρέπει να προσδιορίζεται.
glossary.form.error.containsKeyAlready=Ο όρος έχει ήδη οριστεί στο γλωσσάρι.
glossary.form.error.keyToShort=Ο όρος δεν μπορεί να αποτελείται από έναν μόνο χαρακτήρα.
glossary.delete.dialog=Θέλετε πραγματικά να διαγράψετε τον όρο του γλωσσαρίου <b>{0}</b> ;
glossary.add.title=Γλωσσάρι: Προσθήκη όρου
glossary.edit.title=Γλωσσάρι: αλλαγή όρου
glossary.list.showall=Προβολή όλων
glossary.locked=Αυτό το γλωσσάρι επεξεργάζεται αυτήν τη στιγμή ο χρήστης <b>{0}</b> . Επομένως, οι λειτουργίες επεξεργασίας είναι απενεργοποιημένες.
glossary.locked.same.user=$\:glossary.locked $org.olat.core\:lock.same.user.different.window
glossary.list.filter=Φιλτράρισμα λίστας κατά:
glossary.item.published.by=από
glossary.item.modified.by.on=τροποποιήθηκε από
glossary.item.at=στις {0}
glossary.term.synonym=συνώνυμα
cmd.edit=αλλαγή
cmd.add=Προσθήκη καταχώρισης
cmd.delete=Διαγράφω
flexions.title=κλίσεις
warning.contains.dublicates=Οι ακόλουθοι όροι ορίζονται περισσότερες από μία φορές στο γλωσσάρι: {0}. Εμφανίζεται μόνο ένας όρος κάθε φορά, διαγράψτε τους διπλότυπους όρους!
flexions.intro=Επιλέξτε τις στροφές που θα χρησιμοποιήσετε.
flexions.intro.ms=<i>$:</i> Το flexions.get.button μπορεί να χρησιμοποιηθεί για τη λήψη κάμψεων από μια μορφολογική υπηρεσία.
flexions.impossible.without.term=Πρέπει πρώτα να εισαχθεί ένα $:glossary.form.glossaryKey για να μπορέσουν να ανακτηθούν οι κλίσεις.
flexions.zero.found=Μέχρι στιγμής δεν έχουν σωθεί στροφές.
flexions.get.button=Καμπές ερωτήματος
flexions.to.save=Επιλέξτε κλίσεις
flexions.error=Δεν βρέθηκαν στροφές ή η μορφολογική υπηρεσία δεν ήταν διαθέσιμη.
flexions.guessed=Παρακαλώ σημειώστε: οι κλίσεις που εμφανίζονται δεν βρέθηκαν στο λεξικό. Η γενιά που χρησιμοποιεί ευρετικές μεθόδους θα μπορούσε να έχει οδηγήσει σε λανθασμένες στροφές.
flexions.answer.error=Η μορφολογική υπηρεσία επέστρεψε μια άκυρη ή κενή απάντηση. Επικοινωνήστε με το φορέα παροχής υπηρεσιών.
flexions.select.all=Επιλογή όλων
flexions.select.none=Επιλέξτε κανένα
term.and.synonyms.title=όρος και συνώνυμα
flexions.warn.after.changed.term=Έχετε αλλάξει τον όρο και έχετε ήδη αποθηκεύσει εγκλίσεις για τον παλιό όρο. Ελέγξτε εάν αυτά εξακολουθούν να ισχύουν.
term.error.alreadyused=Αυτός ο όρος, ένα συνώνυμο ή μια κλιτική μορφή περιλαμβάνεται ήδη στο γλωσσάρι. Αλλάξτε αυτήν την καταχώριση ή το διπλότυπο "{0}"!
synonym.button=Αποθήκευση στον υπολογιστή
term.and.synonyms.intro=Ένα νέο συνώνυμο μπορεί να προστεθεί στο κενό πεδίο εισαγωγής. Το αντίστοιχο συνώνυμο αφαιρείται με το $:synonym.link.delete.
synonym.add=Επεξεργαστείτε, προσθέστε ή διαγράψτε $:glossary.term.synonym
commad.glossary=συγγραφέας
synonym.link.delete=-
definition.title=ορισμός
form.submit=Αποθήκευση στον υπολογιστή
definition.saved=Το $:definition.title έχει αποθηκευτεί.
choose.morph.service=Χρησιμοποιήστε την ακόλουθη υπηρεσία για το ερώτημα:
disabled=Μη διαθέσιμος. Αποθηκεύστε πρώτα τον όρο.
