add.meeting=Προσθήκη συνάντησης
adobeconnect.account.configuration=Ρυθμίσεις
admin.menu.title=Adobe Connect
admin.menu.title.alt=Adobe Connect
adobeconnect.intro=Διαμόρφωση του Adobe Connect
adobeconnect.module.enabled=Μονάδα Adobe Connect
adobeconnect.module.enabled.for.courses=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
adobeconnect.module.enabled.for=Ενεργοποιήστε για
adobeconnect.module.enabled.for.groups=ομάδες
adobeconnect.module.provider=παρόχους
adobeconnect.title=Adobe Connect
check=Δοκιμή σύνδεσης διακομιστή
connection.failed=Η σύνδεση απέτυχε.
confirm.delete.meeting=Θέλετε πραγματικά να διαγράψετε τη σύσκεψη "{0}";
connection.successful=Επιτυχής σύνδεση\!
confirm.delete.meeting.title=Διαγραφή συνάντησης "{0}".
content.begin=ημερομηνία έναρξης
content.icon=<i class\='o_icon o_filetype_file'> </i>
content.name=Επώνυμο
content.resource=πόρος
content.open=\u00D6Άνοιγμα
content.type=Τύπος
error.customerDoesntExist=Ο χρήστης δεν υπάρχει.
error.adminDenied=Απαγορεύεται η πρόσβαση στο Adobe Connect
error.duplicateField=Η τιμή "{0}" χρησιμοποιείται ήδη.
error.formatError=Η μορφή του "{0}" δεν είναι έγκυρη.
error.illegalOperation=απαγορεύεται η λειτουργία
error.missingParameter=Ελλειπείς πληροφορίες
error.invalid.meeting=Η σύσκεψη δημιουργήθηκε για διαφορετική διαμόρφωση και δεν μπορεί να ανοίξει.
error.missingParameter0Fehlende=πληροφορίες
error.invalidField=Η τιμή "{0}" δεν είναι έγκυρη.
error.noSuchItem=Δεν υπάρχει
error.noAccessDenied=ΑΠΑΓΟΡΕΥΕΤΑΙ η ΕΙΣΟΔΟΣ
error.prefix=Παρουσιάστηκε σφάλμα\:
error.rangeError=Το εύρος ημερομηνιών δεν είναι έγκυρο.
error.serverNotAvailable=Ο διακομιστής δεν είναι διαθέσιμος αυτήν τη στιγμή.
error.start.after.end=Η ημερομηνία λήξης της συνάντησης δεν μπορεί να είναι προγενέστερη από την ημερομηνία έναρξης.
form.invalidchar.noamp=Το σύμφωνο δεν επιτρέπεται.
error.unkown=Απροσδόκητα σφάλματα
meeting.configure.button=Πηγαίνετε στο δωμάτιο και ρυθμίστε τις παραμέτρους
meeting.create.intro=Η συνεδρίαση δεν έχει ανοίξει ακόμη. Οι συμμετέχοντες ενδέχεται να μην μπορούν να εισέλθουν στην αίθουσα για μια προγραμματισμένη συνάντηση.
meeting.description=περιγραφή
meeting.create.button=Ανοιχτή συνάντηση
meeting.end=ημερομηνία λήξης
meeting.deleted=Η σύσκεψη έχει διαγραφεί.
meeting.ended=Η συνάντηση έχει ήδη τελειώσει.
meeting.join.button=Συμμετοχή στη συνάντηση
meeting.followupTime=Χρόνος παρακολούθησης (ελάχ.)
meeting.name=Επώνυμο
meeting.leadTime=Χρόνος παράδοσης (λεπτά)
meeting.permanent=Τύπος
meeting.go.button=Πηγαίνετε στην αίθουσα συνεδριάσεων
meeting.permanent.on=συνεχώς
meeting.register.button=Κανω ΕΓΓΡΑΦΗ
meeting.permanent.explain=Οι συναντήσεις τύπου "Μόνιμες" μοιράζονται την ίδια αίθουσα συσκέψεων σε ένα στοιχείο μαθήματος ή μια ομάδα.
meeting.resource=πόροι
meeting.share.documents=παρέχετε αρχεία
meeting.start=ημερομηνία έναρξης
meeting.share.documents.of=Παρέχετε αρχεία από το "{0}".
meeting.start.button=ξεκινήστε τη συνάντηση
meeting.successfully.registered=Έγινε επιτυχής σύνδεση.
meeting.templates=πρότυπο
meetings.admin.title=Ρυθμίσεις
meetings.content=περιεχόμενα
meetings.past=Παλιές Συναντήσεις
meetings.title=συναντήσεις
meetings.upcoming=Μελλοντικές συναντήσεις
no.meeting.configured=Δεν έχουν διαμορφωθεί ακόμη συναντήσεις.
no.contents=Δεν υπάρχει περιεχόμενο σε αυτή τη συνάντηση
no.shared.contents=Δεν υπάρχουν διαθέσιμα αρχεία σύσκεψης.
no.template=Κανένα πρότυπο
option.accountid=Αναγνωριστικό λογαριασμού
option.adminlogin=Ονομα χρήστη
no.upcoming.meetings=Δεν έχετε μελλοντικές συναντήσεις.
option.adminpassword=Κωδικός πρόσβασης
option.accountid.explain=Το αναγνωριστικό λογαριασμού δεν απαιτείται. Εάν δεν έχει καθοριστεί το αναγνωριστικό λογαριασμού, ο λογαριασμός θα χρησιμοποιηθεί από τον χρήστη που ορίζεται παραπάνω.
option.baseurl=URL διακομιστή Adobe Connect
option.dont.clean.meetings=Ποτέ
option.baseurl.example=https://meet73287594.adobeconnect.com/api/xml
option.clean.meetings=Συναντήσεις καθαρισμού (Ημέρες)
option.create.meeting.immediately=Αμέσως
option.create.meeting=δημιουργία συναντήσεων
option.create.meeting.differed=διαφορετικός
option.single.meeting=Κατανεμημένες Συναντήσεις
option.single.meeting.single=Δημιουργεί μόνο μία αίθουσα συσκέψεων ανά στοιχείο μαθήματος ή ομάδα
table.header.permanent=συνεχώς
option.single.meeting.perdate=Δημιουργεί μία αίθουσα συσκέψεων ανά ημερομηνία
warning.no.access=Δεν μπορείτε ακόμα να συμμετάσχετε στη σύσκεψη.
warning.no.meeting=Η συνάντηση έχει διαγραφεί.
warning.not.registered.shared.documents=Μόνο τα άτομα που έχουν εγγραφεί για τη συνάντηση επιτρέπεται να δουν τα έγγραφα.
