bulkuserreplay.chkbx.onoff=Το πλαίσιο ελέγχου ενεργό σημαίνει επανάληψη ON και AJAX OFF
main.menu.title=διαχείριση
bulkuserreplay.tt=Γραμμή ονόματος χρήστη για γραμμή (χωρίς κόμμα ή παρόμοιο)
main.menu.title.alt=διαχείριση
data.no.save=Προειδοποίηση: οι αλλαγές θα χαθούν μετά την επανεκκίνηση του OpenOlat! Για να αποθηκεύσετε μόνιμα τη ρύθμιση, πρέπει να αλλάξετε τις προσαρμογές στο αρχείο <code>olat.properties</code> . Η αυτόματη αποθήκευση θα είναι δυνατή σε μελλοντικές εκδόσεις.
menu.admin=διαχείριση
menu.admin.alt=διαχείριση
menu.advancedproperties=Οι ιδιότητες επεκτάθηκαν
menu.advancedproperties.alt=Σύνθετη φόρμα αναζήτησης ακινήτων
menu.ajax=ΑΪΑΣ
menu.bc=ντοσιέ
menu.ajax.alt=Αλλάξτε τη λειτουργία AJAX σε όλο το σύστημα
menu.caches=κρυφές μνήμες
menu.bc.alt=φακέλους και μικρογραφίες
menu.caches.alt=κρυφές μνήμες
menu.cluster=ομαδοποίηση
menu.cluster.alt=ομαδοποίηση
menu.config=διαμόρφωση πυρήνα
menu.devel=Ανάπτυξη
menu.devel.alt=εργαλεία ανάπτυξης
menu.config.alt=Διαμορφώστε τις βασικές σας λειτουργίες
menu.eassessment=eΑξιολόγηση
menu.eassessment.alt=eΑξιολόγηση
menu.errors=Σφάλματα
menu.errors.alt=Σφάλματα και επίπεδο καταγραφής
menu.external.tools=Εξωτερικά εργαλεία
menu.filesfolders=αρχεία και φακέλους
menu.external.tools.alt=Σύνδεση με εξωτερικό σύστημα
menu.help=βοήθεια
menu.help.alt=βοήθεια
menu.filesfolders.alt=Μεγάλα αρχεία, ρυθμίσεις έκδοσης και πολλά άλλα
menu.hibernate=Βάση δεδομένων ORM
menu.i18n=Γλώσσες
menu.hibernate.alt=Βάση δεδομένων ORM / Αδρανοποίηση
menu.imadmin=άμεσο μήνυμα
menu.i18n.alt=Διαμόρφωση των προεπιλεγμένων και ενεργοποιημένων γλωσσών συστήματος
menu.infomsg=Πληροφοριακά μηνύματα
menu.imadmin.alt=Διαχειριστείτε συνομιλία και σύντομα μηνύματα
menu.infomsg.alt=Πληροφοριακά μηνύματα
menu.javavm=Πληροφορίες Java VM
menu.javavm.alt=Πληροφορίες Java VM
menu.jmx=JMX
menu.landingpages=Αρχική σελίδα
menu.landingpages.alt=Αρχική σελίδα
menu.jmx.alt=Προβολή τιμών JMW
menu.layout=απεικόνιση
menu.layout.alt=Αλλαγή εμφάνισης σε όλο το σύστημα
menu.lock=κλειδαριές
menu.login=Είσοδος
menu.lock.alt=κλειδαριές
menu.login.alt=Είσοδος και ασφάλεια
menu.module=ενότητες
menu.module.alt=ενότητες
menu.notifications.alt=στατιστική
menu.notifications=ειδοποιήσεις
menu.onlinetranslation=εργαλείο μετάφρασης
menu.onlinetranslation.alt=Μεταφράστε το OpenOlat στη γλώσσα σας
menu.parent.customizing=Προσαρμογή
menu.onlinetranslation.customize=εργαλείο προσαρμογής γλώσσας
menu.onlinetranslation.customize.alt=Προσαρμόστε τα στοιχεία γλώσσας της εγκατάστασης OpenOlat με το εργαλείο προσαρμογής γλώσσας
menu.parent.maintenance=ΣΥΝΤΗΡΗΣΗ ΣΥΣΤΗΜΑΤΟΣ
menu.parent.customizing.alt=Κάντε προσαρμογές στο OpenOlat
menu.payments=ενότητες πληρωμής
menu.parent.maintenance.alt=Συντήρηση συστήματος και προηγμένες ρυθμίσεις
menu.payments.alt=ενότητες πληρωμής
menu.quota=διαχείριση ποσοστώσεων
menu.quota.alt=διαχείριση ποσοστώσεων
menu.registration=εγγραφή συστήματος
menu.reports=Αναφορές
menu.registration.alt=Καταχωρίστε το σύστημά σας OpenOlat στο OpenOlat.org
menu.reports.alt=Αναφορές
menu.restapi=REST API
menu.restapi.alt=Ρυθμίσεις REST API
menu.scheduler=προγραμματιστής
menu.scheduler.alt=Χρονοδιάγραμμα χαλαζία
menu.search=αναζήτηση πλήρους κειμένου
menu.search.alt=Διαχείριση της αναζήτησης πλήρους κειμένου
menu.session=συνεδρίες χρήστη
menu.session.alt=συνεδρίες χρήστη
menu.snoop=Αίτημα χρήστη Snoop
menu.statistics=στατιστική
menu.snoop.alt=Αιτήματα χρήστη Snoop
menu.statistics.alt=Στατιστικά αρχείου καταγραφής
menu.sysinfo=πληροφορίες συστήματος
menu.sysinfo.alt=πληροφορίες συστήματος
menu.system=Σύστημα
menu.system.alt=Σύστημα
menu.umgmt=διαχείριση χρηστών
menu.umgmt.alt=διαχείριση χρηστών
menu.userproperties=χαρακτηριστικά χρήστη
menu.userproperties.alt=Διαχείριση ιδιοτήτων χρήστη
menu.versions=εκδόσεις
menu.usertools.alt=εργαλείο χρήστη
menu.usertools=εργαλείο χρήστη
menu.versions.alt=ρυθμίσεις έκδοσης
