assessment.reset.discard=Απορρίψετε τις αλλαγές
assessment.reset.recalculate.all=Για ενημέρωση
assessment.reset.overriden=επαναφορά
assessment.reset.title=αποθηκεύσετε τις ρυθμίσεις
assessment.reset.passed=επαναφορά
assessment.reset.recalculate.all.label=Αξιολογήσεις μαθημάτων και πιστοποιητικά επιτυχίας
assessment.reset.passed.label=Υπολογισμένο "πάσο"
assessment.reset.overriden.label=Ρύθμιση χειροκίνητου "πέρασε"
blog.replace=Υποκατάστατο
blog.not.selected=Δεν έχει επιλεγεί ιστολόγιο
blog.open={0}
blog.select=Επιλέγω
assessment.reset.desc=Θέλετε να ενημερώσετε τις υπολογισμένες αξιολογήσεις; Αυτό μπορεί να πάρει λίγο χρόνο.
blog.select.button={0}
chkbx.blog.onoff=blog
blog.select.title=Επιλέξτε Ιστολόγιο
chkbx.calendar.onoff=ημερολόγιο μαθημάτων
chkbx.chat.onoff=συνομιλία μαθημάτων
chkbx.documents.onoff=Εγγραφα
chkbx.efficency.onoff=Χρησιμοποιήστε απόδειξη απόδοσης
chkbx.email.onoff=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
chkbx.forum.onoff=Δικαστήριο
chkbx.glossary.onoff=γλωσσάριο
chkbx.glossary.explain=Το γλωσσάρι πρέπει να διαμορφωθεί στις "Επιλογές".
chkbx.glossary.inverse.explain=Το Μενού Γλωσσάρι στη γραμμή εργαλείων πρέπει να ρυθμιστεί στο "Γραμμή εργαλείων".
chkbx.search.onoff=αναζήτηση μαθήματος
chkbx.menu.onoff=Ορατό μενού για συμμετέχοντες και προπονητές
chkbx.participantlist.onoff=λίστα εισόδου
chkbx.participantinfo.onoff=πληροφορίες συμμετεχόντων
chkbx.toolbar.onoff=Η γραμμή εργαλείων είναι ορατή για τους συμμετέχοντες
chkbx.toolbar.explain=Ενεργοποίηση εργαλείων στη γραμμή εργαλείων:
chkbx.wiki.onoff=Wiki
chkbx.toolbar.off.warning=Εάν απενεργοποιήσετε τη γραμμή εργαλείων, τα μεμονωμένα εργαλεία δεν είναι πλέον διαθέσιμα.
course.disclaimer=Οροι χρήσης
chkbx.breadcrumb.onoff=Πλοήγηση με ψίχουλα
details.options.title=Γλωσσάρι και φάκελος πόρων
coursefolder=φάκελο αρχειοθέτησης
command.glossary.remove=Καθαρή επιλογή
command.choose=Επιλέγω
error.no.blog.selected=Δεν έχει επιλεγεί κανένα ιστολόγιο.
error.no.wiki.selected=Δεν έχει επιλεγεί wiki.
error.positiv.int=Εισαγάγετε έναν θετικό αριθμό.
command.glossary.add=Επιλέξτε Γλωσσάρι
form.layout.changecustomcss=Αντικαταστήστε το CSS
form.layout.choosecustomcss=Επιλέξτε το δικό σας CSS
course.log.changed.message=<br>Μπορείτε να κατεβάσετε λεπτομερή αρχεία καταγραφής μαθημάτων στο εργαλείο αρχειοθέτησης.<br><br> Τα παλιά αρχεία καταγραφής μαθημάτων (μέχρι και το OLAT 6.2) είναι διαθέσιμα στο φάκελο αποθήκευσης μαθημάτων.
form.layout.choosesystemcss=Επιλέξτε προεπιλεγμένο CSS
glossary.description=περιγραφή
form.layout.cssfile=Επιλεγμένο αρχείο
form.layout.setsystemcss=<i>Προεπιλεγμένο CSS</i>
glossary.no.glossary=Δεν έχει επιλεγεί γλωσσάρι
glossary.isconfigured=Επιλεγμένο γλωσσάρι
options.efficency.title=απόδειξη απόδοσης
lock.failed=Οι ρυθμίσεις του μαθήματος έχουν τροποποιηθεί από το {1} από τον χρήστη {0}.
options.passed.all=Όλα τα στοιχεία του μαθήματος πέρασαν
glossary.title=τίτλος
options.passed.if=Πέρασε αν...
options.passed.if.help=Ο συμμετέχων πρέπει να πληροί τουλάχιστον ένα από τα κριτήρια για να περάσει το μάθημα.
options.passed.manually=Ο προπονητής μπορεί να ορίσει το "πάσο" χειροκίνητα
options.passed.number=Αριθμός στοιχείων μαθήματος που πέρασαν
options.passed.number.cut=Αριθμός στοιχείων μαθήματος
options.passed.points=Συμπληρώθηκε το όριο του σημείου
options.passed.points.cut=όριο πόντων
options.score.points.average=μέση τιμή
options.passed.progress=Μαθησιακή πρόοδος 100%
options.score.points.sum=σύνολο
options.score.points.none=Χωρίς βαθμούς
options.score.title=Ρυθμίσεις Βαθμολογία
selectfile=Επιλέξτε αρχείο
sf.changesfresource=ανταλλαγή
options.score.points=Πόντοι
sf.notconfigured=<i>Δεν έχει επιλεγεί φάκελος πόρων</i>
sf.resourcetitle=Επιλεγμένος φάκελος πόρων
sf.resource.readonly=Μόνο για ανάγνωση
sf.selectsfresource=Επιλέγω
tab.calendar.title=ιδέες
sf.resourcetitle.helptext=Τα αρχεία που είναι αποθηκευμένα στο φάκελο πόρων βρίσκονται στον φάκελο αποθήκευσης του μαθήματος στον υποφάκελο �_sharedfolder�.
sf.unselectsfresource=Καθαρή επιλογή
tab.chat.title=ιδέες
tab.efficency.title=ιδέες
tab.glossary.title=ιδέες
tab.layout.title=διάταξη
tab.sharedfolder.title=ιδέες
warning.folderRef.title=Προσοχή!
warning.change.todisabled=Όλες οι υπάρχουσες αποδείξεις επιτυχίας δεν εμφανίζονται πλέον στους συμμετέχοντες στο μάθημα. Θα θέλατε να συνεχίσετε;
warning.change.toenable=Με αυτήν την επιλογή, δημιουργούνται τα αρχεία απόδοσης για αυτό το μάθημα. Αυτό μπορεί να πάρει λίγο χρόνο. Θα θέλατε να συνεχίσετε;
warning.folderRef=Υπάρχει ένας φάκελος στοιχείων μαθήματος που αναφέρεται σε αυτόν τον φάκελο πόρων. Πρέπει να διαγραφεί η επιλογή;
wiki.replace=Υποκατάστατο
warning.folderRefAdd=Ο τρέχων φάκελος πόρων αναφέρεται από έναν φάκελο στοιχείων μαθήματος. Θέλετε να αλλάξετε την επιλογή ούτως ή άλλως;
wiki.open={0}
wiki.not.selected=Δεν έχει επιλεγεί wiki
wiki.select=Επιλέγω
wiki.select.button={0}
wiki.select.title=Επιλέξτε Wiki
details.assessment=εκτίμηση
