config.duration=Διάρκεια συλλογής δεδομένων (ημέρες)
config.announcement.coach.days=Ανακοίνωση για τους επόπτες (ημέρες πριν από την έναρξη της συλλογής δεδομένων)
config.invitation.days=Πρόσκληση (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.lectures.total.max=Μέγιστος αριθμός μαθημάτων δασκάλου
config.lectures.total.min=Ελάχιστος αριθμός μαθημάτων δασκάλου
config.minutes.before.end=Έναρξη x λεπτά πριν από το τέλος του μπλοκ μαθήματος
config.reminder1.days=Υπενθύμιση 1 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.roles.owner=ιδιοκτήτης
config.reminder2.days=Υπενθύμιση 2 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.roles.participant=συνδρομητής
config.roles.coach=Όλοι οι φροντιστές
config.roles=ρόλους των συμμετεχόντων
config.roles.teaching.coach=Επόπτης διδασκαλίας
config.survey.last=Στο τελευταίο μπλοκ μαθημάτων
config.survey.start=Έναρξη συλλογής δεδομένων
config.topic.coach=Επόπτης
config.title.help=Διαθέσιμες μεταβλητές: {0}
config.survey.lectures=Μπλοκ μαθήματος με μάθημα x
config.topic.course=σειρά μαθημάτων
config.survey.number=Στο μπλοκ μαθημάτων με μάθημα x
config.title=Τίτλος συλλογής δεδομένων
config.topic=αντικείμενο αξιολόγησης
error.lectures.min.higher.max=Ο μέγιστος αριθμός ωρών πρέπει να είναι μεγαλύτερος από τον ελάχιστο αριθμό ωρών.
error.number.greater=$org.olat.modules.quality.ui\:error.number.greater
error.number.lower=$org.olat.modules.quality.ui\:error.number.lower
error.wrong.number=$org.olat.modules.quality.ui\:error.wrong.number
followup.config.single.limit=όριο
followup.config.total.limit=όριο
followup.config.previous=αρχική έρευνα
followup.config.total.check=Συλλογή δεδομένων εάν ο μέσος όρος όλων των ερωτήσεων
followup.config.single.check=Συλλογή δεδομένων εάν ο μέσος όρος μιας ερώτησης
followup.provider.display.name=Μαθήματα από δάσκαλο σε ένα μάθημα (παρακολούθηση)
followup.generate.info=Η ενεργοποίηση της γεννήτριας με αυτήν την ώρα έναρξης θα δημιουργήσει <b>{0}</b> νέες συλλογές δεδομένων.
generate.info=Όταν η γεννήτρια είναι ενεργοποιημένη με αυτήν την ώρα έναρξης, θα δημιουργηθούν <b>{0}</b> νέες συλλογές δεδομένων.
limit.check.higher=μεγαλύτερο από (>)
limit.check.higher.equal=μεγαλύτερο ή ίσο με (\u2265)
limit.check.lower.equal=μικρότερο ή ίσο με (\u2264)
limit.check.lower=λιγότερο από (<)
provider.display.name=Μαθήματα από δάσκαλο σε ένα μάθημα
