error.quota.range=Εισαγάγετε ένα όριο μεταξύ 1 και {0} ({1}).
qd.groups=ομάδες
qd.coursefolder=φάκελο μαθήματος
qd.nodefolder=στοιχεία του μαθήματος
qd.pfnodefolder=Στοιχεία μαθήματος φακέλου συμμετεχόντων
qd.powerusers=Poweruser (συγγραφείς)
qd.title=προεπιλεγμένες ποσοστώσεις
qd.repository=μαθησιακών πόρων
qd.users=Κανονικοί χρήστες
qd.feeds=ιστολόγια και podcast
qf.del=Εκκαθάριση ορίου
qf.deleted=Το όριο {0} έχει διαγραφεί.
qf.edit=Επεξεργασία ορίου
qf.cannot.del.default=Τα προεπιλεγμένα όρια δεν μπορούν να διαγραφούν.
qf.error.limit.empty=Το όριο πρέπει να είναι ακέραιος.
qf.error.path.empty=Πρέπει να καθοριστεί μια διαδρομή.
qf.error.path.invalid=Μη έγκυρη προδιαγραφή διαδρομής.
qf.error.quota.empty=Το όριο πρέπει να είναι ακέραιος.
qf.limit=Όριο μεταφόρτωσης (KB)
qf.path=μονοπάτι
qf.list=Επισκόπηση ποσοστώσεων
qf.new=Προσθήκη ορίου
qf.noquota=Αυτός ο φάκελος δεν έχει συγκεκριμένο όριο. Θα εφαρμοστούν οι προεπιλεγμένες ποσοστώσεις παρακάτω.
qf.quota=Ποσόστωση (KB)
table.header.path=μονοπάτι
qf.title=διαχείριση ποσοστώσεων
table.header.limit=Όριο μεταφόρτωσης (KB)
table.header.quota=Ποσόστωση (KB)
warning.qd.not.enough.privilege=Δεν έχετε άδεια να επεξεργαστείτε το όριο.
