button=κουμπί (προεπιλεγμένη ρύθμιση)
back=Επιστροφή στην αναζήτηση
button.disabled=κουμπί (κλειδωμένο)
button.small=κουμπί (μικρό)
button.xsmall=κουμπί (πολύ μικρό)
button.long.trans=κουμπί (ενεργοποιημένη μακροπρόθεσμη συναλλαγή)
extern=www.anysite.org
guidemo.control.error=Εμφάνιση μηνύματος σφάλματος
guidemo.control.info=Εμφάνιση μηνύματος πληροφοριών
guidemo.control.pop=Ενεργό αναδυόμενο στοιχείο από τη στοίβα
guidemo.control.warn=Εμφάνιση προειδοποιητικού μηνύματος
guidemo.control.push=Σύρετε ένα στοιχείο στην κύρια οθόνη
guidemo.form.date=ημερομηνία
guidemo.form.checkbox=πλαίσιο ελέγχου
guidemo.form.link=Αριστερά
guidemo.form.error.notempty=Αυτό το πεδίο είναι υποχρεωτικό (το κείμενο μπορεί να προσαρμοστεί).
guidemo.form.error.date=Λανθασμένη μορφή ημερομηνίας (το κείμενο μπορεί να προσαρμοστεί).
guidemo.form.popup=αναδυόμενο
guidemo.form.radio=κουτί ραδιοφώνου
guidemo.form.readonly=Μόνο για ανάγνωση
guidemo.form.text=πλαίσια κειμένου
guidemo.form.textarea=αναφορά κειμένου
guidemo.table.header1=Κεφαλίδα 1
guidemo.form.title=Επικεφαλίδες μεμονωμένων εντύπων
guidemo.table.header2=Κεφαλίδα 2
guidemo.table.header3=επικεφαλίδα 3
guidemo.table.header5=Κεφαλίδα 5
guidemo.table.header4=Κεφαλίδα 4
guidemo.table.header6=Κεφαλίδα 6
guidemo.table.header7=Επικεφαλίδα 7
mailto=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
link=σύνδεσμος (προεπιλεγμένη ρύθμιση)
main.menu.title=Επίδειξη GUI
main.menu.title.alt=Επίδειξη των στοιχείων GUI που μπορούν να χρησιμοποιηθούν στο πλαίσιο.
menu.cofotest=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
menu.cofotest.alt=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
menu.choice.alt=τεστ επιλογής
menu.choice=τεστ επιλογής
menu.collaboration=τεστ συνεργασίας
menu.collaboration.alt=τεστ συνεργασίας
menu.collaboration.folder=δοκιμή φακέλου
menu.collaboration.folder.alt=δοκιμή φακέλου
menu.collaboration.forum=δοκιμή φόρουμ
menu.forum.alt=Δικαστήριο
menu.collaboration.forum.alt=δοκιμή φόρουμ
menu.forum=Φόρουμ (μεγάλο)
menu.groupdemo=διαχείριση ομάδας
menu.groupdemo.alt=διαχείριση ομάδας
menu.groupdemoreadonly=Διαχείριση ομάδας (διαβάστε)
menu.groupdemoreadonly.alt=Διαχείριση ομάδας (διαβάστε)
menu.test=περιβάλλον δοκιμής
menu.test.alt=Το περιβάλλον δοκιμής εξαρτημάτων OLAT
menu.usearch=αναζήτηση χρήστη
menu.usearch.alt=αναζήτηση χρήστη
plain=Κάπου στη σελίδα
sayhello_i18n_key2=Κάντε κλικ για να πείτε ένα γεια\!
sayhello_i18n_key=Κάντε κλικ για να πείτε ένα γεια\!
HelloWorldController.menu.title=Γειά σου Κόσμε!
transaction.test.list.properties=Ιδιότητες λίστας
HelloWorldController.menu.title.alt=Απλό παράδειγμα ελεγκτή.
transaction.test.mixed=Μικτά (μη συναλλακτικά/συναλλακτικά)
transaction.test.mixed.error=Μικτό (μη συναλλακτικό/συναλλακτικό) με λάθος
transaction.test.no=μη συναλλακτική
transaction.test.no.error=Μη συναλλακτική με λάθος
transaction.test.yes=συναλλακτικό
transaction.test.reset=Επαναφορά (διαγραφή όλων των ιδιοτήτων δοκιμής συναλλαγής που δημιουργούνται)
transaction.test.yes.error=Συναλλαγή με λάθος
utftest=ελληνικά a\u03E2a\u03EAa\u03E8 αραβικά \u0630a\u0631 κινέζικα\:\u3150a\u3151a\u3152a\u3153a\u3173a\u3110 aa \u3111\u3115\u3
