edit.FlashcardHelpText=Το ψευδώνυμο μπορεί να βρεθεί στις λεπτομέρειες του ευρετηρίου καρτών στο card2brain. Το ψευδώνυμο είναι το τελευταίο τμήμα του συνδέσμου Ιστού, π.χ. 20170419_das_kleine_garten_abc
edit.KeyHelpText=Το κλειδί API βρίσκεται στις ρυθμίσεις στον ιστότοπο του card2brain.
edit.access.enablePrivateLogin=Χρησιμοποιήστε ιδιωτική σύνδεση
edit.SecretHelpText=Το API Secret μπορεί να βρεθεί στις ρυθμίσεις στον ιστότοπο του card2brain.
edit.access.privateKey=Κλειδί API
edit.access.privateSecret=APISecret
edit.preview=προεπισκόπηση
edit.flashcard.alias=Ψευδώνυμο Flashcard
edit.title=Διαμόρφωση κάρτας flash
edit.warning.aliasCheckFailed=Το ψευδώνυμο δεν ήταν δυνατό να επαληθευτεί. Υπάρχει ευρετήριο κάρτας με αυτό το ψευδώνυμο;
edit.warning.bothLoginDisabled=Και οι δύο μέθοδοι σύνδεσης έχουν απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή.
edit.warning.bothLoginDisabled.short=Και οι δύο μέθοδοι σύνδεσης είναι απενεργοποιημένες.
edit.warning.enterpriseLoginDisabled.short=Το Enterprise Login είναι απενεργοποιημένο.
edit.warning.enterpriseLoginDisabled=Αυτή η κάρτα flash διαμορφώθηκε με μια εταιρική σύνδεση. Στο μεταξύ, το Enterprise Login έχει απενεργοποιηθεί από τον διαχειριστή.
edit.warning.privateLoginDisabled=Αυτή η κάρτα flash διαμορφώθηκε με ιδιωτική σύνδεση. Στο μεταξύ, η ιδιωτική σύνδεση έχει απενεργοποιηθεί από τον διαχειριστή. Αποθηκεύστε ξανά τη διαμόρφωση για να εφαρμόσετε το Enterprise Login.
edit.warning.privateLoginDisabled.short=Η ιδιωτική σύνδεση είναι απενεργοποιημένη.
link.text=card2brain flashcards
pane.tab.vcconfig=flashcard
