date=ημερομηνία
blocked.uri=αποκλεισμένο URI
effective.directive=πολιτική
document.uri=URI εγγράφου
source.file=αρχείο
referrer=αναφέρων
original.policy=Πρωτότυπη πολιτική
line.number=σειρά
column.number=στήλη
violated.directive=Παραβιασμένος Κανόνας
user=χρήστης
script.sample=δείγμα σεναρίου
table.header.key=ταυτότητα
table.header.date=ημερομηνία
table.header.document.uri=έγγραφο
table.header.blocked.uri=αποκλεισμένο URI
table.header.referrer=αναφέρων
table.header.effective.directive=πολιτική
table.header.source.file=αρχείο
table.header.original.policy=Πολιτική
table.header.line.number=σειρά
table.header.column.number=στήλη
