cluster.title=πληροφορίες συμπλέγματος
sync.long=Μακρύς συγχρονισμός
releaseAllLocksFor=Απελευθερώστε όλα τα κλειδωμένα αντικείμενα για ... (χωρίς να τερματίσετε τη συνεδρία χρήστη)
locks.released=Όλα τα αντικείμενα που είναι κλειδωμένα στο {0} έχουν απελευθερωθεί.
testPerf=Στείλτε 1000 μηνύματα μέσω διαύλου JMS
testCachePut2=Test\: Προσθήκη "κόσμου" στην κρυφή μνήμη
switch.to.node=Μετάβαση σε κόμβο
toggleStartStop=Έναρξη/διακοπή παρακολούθησης απόδοσης
testSFUPerf=Δοκιμάστε την απόδοση επιλογής για ενημέρωση (κλείδωμα).
sync.short=Σύντομος συγχρονισμός
resetStats=Επαναφορά όλων των στατιστικών
testCachePut=Test\: Προσθήκη "hello" στην κρυφή μνήμη
you.are.on.this.node=Είστε σε αυτόν τον κόμβο
