add.appointment.button=Προσθήκη
add.appointment=Προσθήκη ραντεβού
add.appointment.individual=Προσθέστε μεμονωμένα ραντεβού
add.appointment.recurring=Προσθέστε επαναλαμβανόμενα ραντεβού
add.topic=Προσθήκη ραντεβού
add.user=Πρόσθεσε χρήστη
add.topic.title=$:\add.topic
add.user.title=$:\add.user
appointment.bbb.room=Χώρος BigBlueButton
appointment.end=τέλος
appointment.details=Λεπτομέριες
appointment.delete.participations={0} συμμετέχοντες έχουν επιλέξει αυτό το ραντεβού. Πρέπει να γίνει εκ νέου κράτηση για αυτούς τους συμμετέχοντες;
appointment.id=ταυτότητα
appointment.location=τοποθεσία
appointment.location.bbb=Σε σύνδεση
appointment.init.value=Αυτή η αρχική τιμή εισάγεται για όλα τα ραντεβού. Αργότερα μπορεί να επεξεργαστεί ξεχωριστά σε κάθε ραντεβού.
appointment.last=Τελευταίο ραντεβού
appointment.free.participations=Δωρεάν θέσεις
appointment.max.participations=Μέγιστος αριθμός συμμετεχόντων
appointment.number.of.participations=αριθμός συμμετεχόντων
appointment.start=αρχίσει
appointment.next=Επόμενο ραντεβού
appointment.select=Επιλέξτε ραντεβού
appointment.status=κατάσταση
appointment.selected=Επιλέχθηκε το ραντεβού
appointment.status.planned=Σχεδιασμένος
appointment.status.confirmed=Επιβεβαιωμένος
appointments=Εκδηλώσεις
appointments.confirmable={0} ημερομηνίες δεν έχουν ακόμη επιβεβαιωθεί.
appointments.confirmable.none=Δεν υπάρχουν ημερομηνίες προς επιβεβαίωση.
appointments.confirmable.one=Ένα ραντεβού δεν έχει ακόμη επιβεβαιωθεί.
appointments.free=Υπάρχουν ακόμη {0} διαθέσιμα ραντεβού.
appointments.finding.confirmed=Επιβεβαιώθηκε ένα ραντεβού. Δεν είστε παρών σε αυτό το ραντεβού.
appointments.free.no=Δεν υπάρχουν δωρεάν ραντεβού.
appointments.open=Εμφάνιση ραντεβού
appointments.free.one=Υπάρχει ακόμα ένα ραντεβού διαθέσιμο.
appointments.recurring=Επαναλαμβανόμενα ραντεβού
appointments.recurring.days.of.week=ημέρες της εβδομάδας
appointments.recurring.last=Τελευταίο ραντεβού
appointments.recurring.first=Πρώτο ραντεβού
appointments.select=Επιλέξτε ημερομηνίες
appointments.select.multi.message=Επιλέξτε τις επιθυμητές ημερομηνίες.
appointments.select.one.message=Επιλέξτε την επιθυμητή ημερομηνία.
appointments.selected=Έχετε επιλέξει {0} συναντήσεις.
appointments.selected.not.confirmed=Δεν έχει επιβεβαιωθεί ακόμη ημερομηνία.
condition.accessibility.title=Πρόσβαση
appointments.total=Υπάρχουν συνολικά {0} ραντεβού.
appointments.total.one=Συνολικά υπάρχει ένα ραντεβού.
config.confirmation=Επιβεβαίωση ραντεβού από προπονητή
confirm=Επιβεβαιώνω
config.multi.participation=Επιλογή πολλών ραντεβού
confirm.appointment.delete=Θέλετε πραγματικά να διαγράψετε αυτό το ραντεβού;
confirm.appointment.delete.title=Διαγραφή ραντεβού
confirm.participation.self=Θέλετε πραγματικά να εγγραφείτε σε αυτό το ραντεβού ({0}); Τότε δεν μπορεί να επιλεγεί άλλη ημερομηνία.
confirm.participation.self.multi=Θέλετε πραγματικά να εγγραφείτε σε αυτό το ραντεβού ({0}); Το ραντεβού δεν μπορεί πλέον να ακυρωθεί μετά.
confirm.topic.delete=Θέλετε πραγματικά να διαγράψετε όλα τα ραντεβού;
confirm.participation.self.title=Επιλέξτε ραντεβού
confirm.topic.delete.title=Διαγραφή συναντήσεων
edit.appointment.button=αλλαγή
delete.topic=Διαγράφω
delete=Διαγράφω
edit.appointment.title=Επεξεργασία ραντεβού
edit.groups=ομάδα συμμετεχόντων
edit.topic.title=επεξεργασία θέματος
email.title=Νέο μήνυμα
edit.topic=επεξεργασία θέματος
email.organizer.recipients=διοργανωτές
email.organizer.subject=Ραντεβού "{0}"
error.bigbluebutton.no.templates=Απαιτείται πρότυπο. Αλλά κανένα δεν είναι διαθέσιμο. Επικοινωνήστε με τον διαχειριστή σας.
error.first.after.start=Το τελευταίο ραντεβού δεν πρέπει να είναι πριν από το πρώτο ραντεβού.
error.config.not.changeable=Η διαμόρφωση δεν μπορεί πλέον να αλλάξει. Έχει αποκατασταθεί στις αρχικές του αξίες.
error.not.as.many.participations.left=Όχι ότι μπορούν να προστεθούν πολλοί χρήστες σε αυτό το συμβάν.
error.participations.max.greater.room=Η αίθουσα BigBlueButton δεν έχει αρκετές θέσεις (μέγ. {0}).
error.participations.count.greater.room=Η αίθουσα BigBlueButton δεν έχει αρκετές θέσεις (αριθμός συμμετεχόντων: {0}).
error.positiv.number=Εισαγάγετε έναν θετικό ακέραιο.
error.rebook=Η εκ νέου κράτηση των συμμετεχόντων απέτυχε.
error.select.appointment=Πρέπει να επιλέξετε ένα ραντεβού.
error.select.participant=Πρέπει να επιλέξετε έναν συμμετέχοντα.
error.selected.identities.greater.room=Το πολύ {0} συμμετέχοντες έχουν πρόσβαση στην αίθουσα BigBlueButton.
export=Εξαγωγή
error.start.after.end=Το τέλος δεν πρέπει να είναι πριν από την έναρξη.
error.too.much.participations=Υπάρχουν ήδη {0} συμμετοχές.
error.user.remove.atleastone=Πρέπει να επιλέξετε τουλάχιστον έναν χρήστη.
export.participations=Εξαγωγή συμμετεχόντων
filter.all=Προβολή όλων
export.participations.file.prefix=$\:συμμετέχοντες
filter.future=μελλοντικός
filter.participated=Εκλεκτός
full.day=Ολη μέρα
finding.confirmation.empty.table=Κανείς συμμετέχων δεν έχει επιλέξει αυτό το ραντεβού.
full.day.lower=όλη μέρα
finding.confirmation.meeting=Τα δωμάτια BigBlueButton των άλλων ραντεβού θα κυκλοφορήσουν ξανά με την επιβεβαίωση. Εάν το ραντεβού αλλάξει σε μεταγενέστερη ημερομηνία, τα δωμάτια πρέπει να διαμορφωθούν εκ νέου.
finding.confirmation.info=Θέλετε πραγματικά να επιβεβαιώσετε αυτό το ραντεβού;<br><br> Στην παρακάτω λίστα μπορείτε να δείτε ποιοι συμμετέχοντες έχουν επιλέξει αυτό το ραντεβού. Μπορείτε να προσθέσετε περισσότερους συμμετέχοντες στο ραντεβού ή να αφαιρέσετε συμμετέχοντες από το ραντεβού.
groups.business.groups=συμμετέχοντες της ομάδας
groups.course=μαθητης σχολειου
groups.curriculum=συμμετέχων στο πρόγραμμα σπουδών
groups.info=Εδώ μπορείτε να περιορίσετε την πρόσβαση σε συναντήσεις για μεμονωμένες ομάδες ή χρήστες. Εάν δεν επιλέξετε τίποτα, όλοι οι χρήστες έχουν πρόσβαση στα ραντεβού.
groups.users.add=Προσθήκη
groups.users.add.title=Πρόσθεσε χρήστη
groups.title=Ομάδες περιορισμών
groups.users.remove=Αφαιρώ
groups.users.empty.table=Δεν έχουν επιλεγεί χρήστες.
groups.users.username=Ονομα χρήστη
groups.users.remove.confirm.title=κατάργηση χρήστη
groups.users.remove.confirm.text=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τους επιλεγμένους χρήστες;
groups.users.title=Περιορισμοί Χρήστες
mail.appointments.deleted.body=αγαπώ {0}<br><br> Οι ακόλουθες ημερομηνίες έχουν ακυρωθεί.<br><br> {1}
mail.appointments.deleted.subject=ραντεβού ακυρώθηκαν
mail.confirmed.body=αγαπώ {0}<br><br> Η επόμενη ημερομηνία έχει επιβεβαιωθεί.<br><br> {1}
mail.confirmed.subject=Το ραντεβού "{0}" επιβεβαιώθηκε
mail.day=Ημερομηνία: {0} (όλη την ημέρα)
mail.deleted.body=αγαπώ {0}<br><br> Το παρακάτω ραντεβού ακυρώθηκε.<br><br> {1}
mail.deleted.subject=Το ραντεβού "{0}" ακυρώθηκε
mail.end=Τέλος: {0}
mail.location=Τοποθεσία: {0}
mail.participation.created.body=αγαπώ {0}<br><br> Έχετε προστεθεί στην ακόλουθη εκδήλωση.<br><br> {1}
mail.participation.created.subject=Προστέθηκε στο ραντεβού "{0}".
mail.participation.deleted.body=αγαπώ {0}<br><br> Έχετε αφαιρεθεί από το παρακάτω συμβάν.<br><br> {1}
mail.participation.deleted.subject=Καταργήθηκε από το ραντεβού "{0}".
mail.rebooked.subject=Το ραντεβού έγινε εκ νέου
mail.rebooked.body=αγαπώ {0}<br><br> Το παρακάτω ραντεβού έχει προγραμματιστεί εκ νέου.<br><br> <b>προηγούμενο ραντεβού</b><br> {1}<br> <b>Νέο ραντεβού</b><br> {2}
mail.start=Έναρξη: {0}
mail.unconfirmed.subject=Το ραντεβού "{0}" άνοιξε ξανά
mail.unconfirmed.body=αγαπώ {0}<br><br> Το παρακάτω ραντεβού άνοιξε ξανά.<br><br> {1}
mail.topic=Θέμα: {0}
no.appointments=Δεν υπάρχουν διαθέσιμες ημερομηνίες.
no.topics=Δεν υπάρχουν διαθέσιμες ημερομηνίες.
notification.new.participation=Ο χρήστης {1} έχει εγγραφεί στο "{0}".
organizer=διοργανωτής
notifications.header=Ραντεβού στο μάθημα "{0}"
organizer.with=Με
notifications.title=Προγραμματισμός στο μάθημα "{0}"
participants=συνδρομητής
organizer.separator=,
participation.created.by=<i>Προστέθηκε σε αυτό το ραντεβού από τον χρήστη {0}.</i>
participation.not.created=Δεν μπόρεσα να μπεις σε .
participations.not.created=Δεν ήταν δυνατή η εισαγωγή των χρηστών.
participations.number.of={0} συμμετέχοντες
participations.number.of.one={0} συμμετέχοντες
participations.free=Υπάρχουν ακόμη {0} διαθέσιμες θέσεις.
participations.free.one=Απομένει ακόμη ένα μέρος.
participations.selected.many.one={0} συμμετέχοντες έχουν επιλέξει μια συνάντηση.
participations.selected.many.many={0} συμμετέχοντες έχουν επιλέξει {1} συναντήσεις.
recording=άδεια
participations.selected.one.many=Ένας συμμετέχων έχει επιλέξει {0} συναντήσεις.
participations.selected.one.one=Ένας συμμετέχων έχει επιλέξει ένα ραντεβού.
remove.user.appointments=συνάντηση
rebook=εκ νέου κράτηση
remove.user.change=Αφαιρώ
remove.user=κατάργηση χρήστη
remove.user.delete=Διαγράφω
remove.user.participation=συνδρομητής
remove.user.no.appointments.text=<i>Δεν υπάρχουν ημερομηνίες με αρκετές δωρεάν θέσεις.</i>
remove.user.no.appointments=$\:remove.user.appointments
remove.user.rebook=εκ νέου κράτηση
remove.user.title=αφαιρέστε τους συμμετέχοντες
select=Επιλέγω
save.back=Αποθήκευση και επιστροφή
table.header.delete=<i class\='o_icon o_icon-lg o_icon_delete'> </i>
sync.recordings=ενημέρωση εγγραφής
table.empty.appointments=Δεν υπάρχουν διαθέσιμες ημερομηνίες.
table.header.id=ταυτότητα
table.header.organizer=διοργανωτής
table.header.participation=συνάντηση
topic.configuration=Ρυθμίσεις
topic.description=περιγραφή
topic.coach.confirmation=Επιβεβαίωση ραντεβού από προπονητή
topic.description.closed=Εμφάνιση περιγραφής του ραντεβού
topic.multi.participation=Επιλογή πολλών ραντεβού
topic.title=τίτλος
topic.description.opened=Απόκρυψη περιγραφής συνάντησης
topic.type=Τύπος
topic.participation.visible=Ο συμμετέχων είναι ορατός στους άλλους συμμετέχοντες
topic.type.enrollment=εγγραφή
topic.type.finding=Εύρημα ραντεβού
unconfirm=Ανοίξτε ξανά
unconfirmed=ανεξακρίβωτος
