admin.client.test=δοκιμή
admin.app.id=Αναγνωριστικό εφαρμογής
admin.course.node.enabled=στοιχείο του μαθήματος
admin.enable.confirm.message=Θέλετε πραγματικά να ενεργοποιήσετε τη μονάδα "edu-sharing". Λάβετε υπόψη ότι τα προσωπικά δεδομένα χρήστη, όπως όνομα χρήστη, όνομα, επώνυμο και διεύθυνση ηλεκτρονικού ταχυδρομείου μπορούν να μεταφερθούν στο edu-sharing.
admin.desc=Το Edu-sharing είναι λογισμικό για τη δικτύωση πλατφορμών μάθησης μεταξύ τους, για την ανταλλαγή μαθησιακού περιεχομένου, μεταδεδομένων και εργαλείων και για την εύρεση τους σε ένα εκπαιδευτικό νέφος και για χρήση σε όλα τα συνδεδεμένα συστήματα. Περισσότερες πληροφορίες μπορείτε να βρείτε στον <a href\="https\://edu-sharing.com/" target\=_blank>ιστότοπο</a> edu-sharing .<br/><br/> Η διαμόρφωση πραγματοποιείται σε τέσσερα βήματα:<br/> 1. Εισαγάγετε και αποθηκεύστε τις τιμές διαμόρφωσης.<br/> 2. Δημιουργήστε και αποθηκεύστε το κλειδί.<br/> 3. Εισαγάγετε και αποθηκεύστε το δημόσιο κλειδί του αποθετηρίου edu-sharing.<br/> 4. Στο edu-sharing: συνδέστε το OpenOlat ως εφαρμογή. URL με μεταδεδομένα: {0}
admin.enable.confirm.title=ενεργοποιήστε τη μονάδα
admin.enabled=ενότητα "edu sharing".
admin.import.metadata=Εισαγωγή
admin.host=πλήθος
admin.get.repo.config.failed=Σφάλμα κατά την κλήση των μεταδεδομένων κοινής χρήσης edu.
admin.menu.title=edu sharing
admin.menu.title.alt=edu sharing
admin.repo.key.public=Δημόσιο κλειδί του αποθετηρίου edu-sharing
admin.soap.key.generate.confirm=Θέλετε πραγματικά να δημιουργήσετε νέα κλειδιά; Αυτό θα κάνει τα παλιά κλειδιά άκυρα. Τα νέα κλειδιά πρέπει να εισαχθούν στη διαμόρφωση edu-sharing.
admin.soap.key.generate.error=Δεν ήταν δυνατή η δημιουργία νέων κλειδιών.
admin.soap.key.public=Δημόσιο κλειδί OpenOlat
admin.soap.key.generate=Δημιουργία κλειδιού
admin.test.successful=Η εγγραφή στο edu-sharing ήταν επιτυχής.
admin.test.unsuccessful=Η εγγραφή με το edu-sharing δεν ήταν επιτυχής.
admin.title=edu sharing
admin.ticket.valid=Περίοδος ισχύος εισιτηρίου (δευτερόλεπτα)
admin.url=URL
tiny.config.float.inline=Στο κείμενο
error.wrong.number=Μη έγκυρη μορφή αριθμού.
tiny.config.float.left=Αριστερά
tiny.config.dialog.title=διαμόρφωση κοινής χρήσης edu
tiny.config.float.right=σωστά
tiny.config.float.none=ολόκληρη γραμμή
tiny.config.infos.hide=Κρύβω
tiny.config.float=ροή κειμένου
tiny.config.infos.label=λεπτομερείς πληροφορίες
tiny.config.license.hide=Κρύβω
tiny.config.infos.show=ξεκρυφτώ
tiny.config.license.label=άδεια
tiny.config.license.show=ξεκρυφτώ
tiny.config.size=Μέγεθος
tiny.config.title=τίτλος
tiny.config.version.current=Ρεύμα
tiny.config.version.latest=αργότερο
tiny.config.version=εκδοχή
