assessment.mode.now=Η λειτουργία επικύρωσης είναι ενεργή από {0} έως {1}.
assessment.modes.overview=Λειτουργία εξέτασης
assessment.mode.several.now=Πολλαπλές δοκιμαστικές λειτουργίες είναι ενεργές από {0} έως {1}.
assessment.progress.started.infos={1} από το πολύ {0} συμμετέχοντες συμμετέχουν αυτήν τη στιγμή στην εξέταση.
assessment.status.done=$org.olat.modules.assessment.ui\:assessment.status.done
assessment.progress.wait.infos={1} από το πολύ {0} συμμετέχοντες περιμένουν την έναρξη της εξέτασης.
assessment.status.inProgress=$org.olat.modules.assessment.ui\:assessment.status.inProgress
assessment.status.inReview=$org.olat.modules.assessment.ui\:assessment.status.inReview
assessment.status.notReady=$org.olat.modules.assessment.ui\:assessment.status.notReady
assessment.status.notStart=$org.olat.modules.assessment.ui\:assessment.status.notStart
assessment.tool.numOfAssessableCourseNodes={0} στοιχεία μαθήματος
assessment.tool.assessable.items=$org.olat.modules.assessment.ui\:assessment.tool.assessable.items
assessment.tool.numOfAssessedGroups=$org.olat.modules.assessment.ui\:assessment.tool.numOfAssessedGroups
assessment.tool.numOfAssessedIdentities=$org.olat.modules.assessment.ui\:assessment.tool.numOfAssessedIdentities
assessment.tool.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
assessment.tool.numOfFailed=$org.olat.modules.assessment.ui\:assessment.tool.numOfFailed
assessment.tool.numOfPassed=$org.olat.modules.assessment.ui\:assessment.tool.numOfPassed
assessment.tool.quick.links=$org.olat.modules.assessment.ui\:assessment.tool.quick.links
assessment.tool.stop=Έξοδος "{0}"
bulk.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
assessmentLock=Αυτή η αξιολόγηση τροποποιείται αυτήν τη στιγμή από τον χρήστη {0} ({1}) και επομένως είναι κλειδωμένη. Παρακαλώ προσπάθησε ξανά αργότερα.
bulk.done=Ορισμός σε κατάσταση "ολοκληρώθηκε"
bulk.visible=Ορίστε "Ορατό"
certificate=πιστοποιητικά
certificates.wizard.title=$org.olat.course.certificate.ui\:certificates.wizard.title
change.visibility=Αλλαγή ορατότητας
change.visibility.title=Αλλαγή ορατότητας αποτελέσματος
command.next=Προχωρήστε στον επόμενο χρήστη
command.previous=Επιστροφή στον τελευταίο χρήστη
command.next.node=Συνεχίστε στο επόμενο στοιχείο του μαθήματος
command.previous.node=Επιστροφή στο τελευταίο στοιχείο του μαθήματος
confirm.certificate.deleted=$org.olat.course.certificate.ui\:confirm.certificate.deleted
confirm.delete.certificate.text=$org.olat.course.certificate.ui\:confirm.delete.certificate.text
confirm.stop.pull.running.sessions=Τραβήξτε τα τεστ αυτόματα.
confirm.delete.certificate.title=$org.olat.course.certificate.ui\:confirm.delete.certificate.title
confirm.stop.title=Τέλος δοκιμής
confirm.stop.text.compensations=Υπάρχει <strong>ένα άτομο</strong> με αποζημίωση σε μειονεκτική θέση.
confirm.stop.text.compensations.plural=Υπάρχουν <strong>{0} άτομα</strong> με αποζημίωση για μειονεκτήματα.
confirm.stop.text.details=Θέλετε να βγείτε από τη δοκιμή "{0}" τώρα;
end=Τέλος
confirm.stop.final.text.details=Θέλετε να βγείτε από τη δοκιμή "{0}" τώρα; Εξακολουθεί να ισχύει για άτομα με αποζημίωση σε μειονεκτική θέση.
elements.to.review=<i class\="o_icon o_icon_warning"> </i>{0} σε εκκρεμότητα
confirm.stop.with.disadvantages=Ολοκληρώστε επίσης τις εξετάσεις για άτομα με αποζημίωση μειονέκτημα.
filter=$org.olat.modules.assessment.ui\:filter
filter.done=$org.olat.modules.assessment.ui\:filter.done
filter.failed=$org.olat.modules.assessment.ui\:filter.failed
filter.groups=$org.olat.modules.assessment.ui\:filter.groups
filter.inProgress=$org.olat.modules.assessment.ui\:filter.inProgress
filter.passed=$org.olat.modules.assessment.ui\:filter.passed
filter.inReview=$org.olat.modules.assessment.ui\:filter.inReview
filter.showAll=Προβολή όλων
groups=ομάδες
generate.certificate=$org.olat.course.certificate.ui\:generate.certificate
msg.certificate.pending=$org.olat.course.certificate.ui\:msg.certificate.pending
overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
no.certificate=Δεν υπάρχει διαθέσιμο πιστοποιητικό
output.pdf=Εξαγωγή PDF
output.pdf.prefix.user=πιστοποιητικό επιτεύγματος
previous=Πίσω
passed.manually.fail=Απέτυχε
participantgroups.title=συμμετέχοντες σε ομάδες
passed.manually.message.failed=Ο συμμετέχων απέτυχε σε αυτό το μάθημα.
passed.manually.message.overriden.failed=Ο βαθμός του μαθητή σε αυτό το μάθημα ορίστηκε μη αυτόματα σε "αποτυχία" από τον χρήστη {0} στις {1}. {2}
passed.manually.message.overriden.passed=Ο βαθμός του μαθητή σε αυτό το μάθημα ορίστηκε με μη αυτόματο τρόπο σε "επιτυχία" από τον χρήστη {0} στις {1}. {2}
passed.manually.message.original.failed=Ο μαθητής δεν θα είχε περάσει το μάθημα χωρίς τη χειροκίνητη αλλαγή.
passed.manually.message.original.null=Ο μαθητής δεν θα είχε βαθμολογηθεί σε αυτό το μάθημα χωρίς τη χειροκίνητη αλλαγή.
passed.manually.message.original.passed=Ο μαθητής θα είχε περάσει το μάθημα χωρίς τη χειροκίνητη αλλαγή.
passed.manually.pass=Πέρασε
passed.manually.reset=Επαναφορά
passed.manually.message.null=Ο συμμετέχων δεν έχει ακόμη αξιολογηθεί σε αυτό το μάθημα.
passed.manually.message.passed=Ο συμμετέχων έχει περάσει αυτό το μάθημα.
passed.manually.title=Βαθμολογία του συμμετέχοντος
reset.attempts=Επαναφορά αριθμού προσπαθειών
reopen=$org.olat.modules.assessment.ui\:reopen
stop=Τέλος
reset.attempts.explanation=Αυτό το τεστ τελείωσε. Μπορείτε να επαναφέρετε τον αριθμό των προσπαθειών. Στη συνέχεια, ο συμμετέχων στη δοκιμή ξεκινά τη δοκιμή ξανά από την αρχή. Εξαίρεση: Έχετε ξανανοίξει στο παρελθόν τη δοκιμή με τη λειτουργία "Επανάνοιγμα ολοκληρωμένης δοκιμής". Στη συνέχεια, ο συμμετέχων στο τεστ μπορεί να συνεχίσει τη δοκιμή από εκεί που σταμάτησε.<br> Ο αριθμός των προσπαθειών επαναφέρεται σε 0. Τα δεδομένα των προηγούμενων προσπαθειών παραμένουν ανεξάρτητα από τη νέα προσπάθεια.
save.done=$org.olat.modules.assessment.ui\:save.done
sub.details=Λεπτομέριες
statistics.small.overview=$org.olat.modules.assessment.ui\:statistics.small.overview
table.entries=Συμμετοχές
table.header.assessmentStatus=$org.olat.modules.assessment.ui\:table.header.assessmentStatus
table.header.description=περιγραφή
table.header.cut=όριο πόντων
table.header.completion=$org.olat.modules.assessment.ui\:table.header.completion
table.header.external.grader=διορθωτής τυπογραφικών δοκιμιών
table.header.elements.toReview=οικοδομικό τετράγωνο
table.header.id=ταυτότητα
table.header.name=Ονομα χρήστη
table.header.group.name=ονόματα
table.header.num.assessmentDocs=έγγρ
table.header.numOfAssessedIdentities=$org.olat.modules.assessment.ui\:table.header.numOfAssessedIdentities
table.header.numOfInitialLaunch=$org.olat.modules.assessment.ui\:table.header.numOfInitialLaunch
table.header.numOfOtherUsers=$org.olat.modules.assessment.ui\:table.header.numOfOtherUsers
table.header.numOfParticipants=$org.olat.modules.assessment.ui\:table.header.numOfParticipants
table.header.numOfPassed=$org.olat.modules.assessment.ui\:table.header.numOfPassed
table.header.passed=$org.olat.modules.assessment.ui\:table.header.passed
table.header.passed.overriden=$org.olat.modules.assessment.ui\:table.header.passed.overriden
table.header.run.start=$org.olat.modules.assessment.ui\:table.header.run.start
table.header.userVisibility=ορατότητα
table.header.tools=$org.olat.modules.assessment.ui\:table.header.tools
table.header.scoreAverage=$org.olat.modules.assessment.ui\:table.header.scoreAverage
tooltip.of={0} από {1}
tool.correction=Σωστός
title.infocoach=Πληροφορίες αξιολόγησης
tool.details=Εμφάνιση / βαθμολογήστε λεπτομέρειες
tool.set.done=Ορισμός κατάστασης "ολοκληρώθηκε".
tool.reset.attempts=Επαναφορά αριθμού προσπαθειών
tool.set.not.visible=Ορίστε τα αποτελέσματα σε αόρατα
user.visibility=Αποτέλεσμα
tool.set.visible=Ορίστε τα αποτελέσματα σε ορατά
tool.reopen=Ανοιχτή και πάλι αξιολόγηση
user.visibility.hidden=δεν είναι ακόμη ορατό στον χρήστη
user.visibility.visible=άμεσα ορατό στον χρήστη
user.visibility.visible.tooltip=Ορατό στον χρήστη
users=χρήστης
user.visibility.hidden.tooltip=Δεν είναι ακόμη ορατό στον χρήστη
user.visibility.hidden.select=Μη ορατό (τα αποτελέσματα δεν είναι ορατά στον χρήστη)<ul><li> Τα αποτελέσματα δεν εμφανίζονται ακόμη στον χρήστη<i class='o_icon o_icon-fw o_icon_results_hidden'> </i></li><li>Τα αποτελέσματα δεν εμφανίζονται ακόμη στο αρχείο απόδοσης</li><li> άλλα στοιχεία μαθήματος που εξαρτώνται από αυτό το στοιχείο μαθήματος δεν είναι ακόμη ορατά/προσβάσιμα</li></ul>
user.visibility.visible.select=Ορατό (τα αποτελέσματα είναι ορατά στον χρήστη)<ul><li> Τα αποτελέσματα εμφανίζονται στον χρήστη</li><li> Τα αποτελέσματα εμφανίζονται στο αρχείο απόδοσης</li><li> άλλα στοιχεία μαθήματος που εξαρτώνται από αυτό το στοιχείο μαθήματος είναι ορατά/προσβάσιμα</li></ul>
warning.assessment.docs.delete.title=Διαγραφή εγγράφου
waiting.review=$org.olat.modules.assessment.ui\:waiting.review
warning.assessment.docs.delete.text=Θέλετε πραγματικά να διαγράψετε αυτό το έγγραφο "{0}";
warning.bulk.done=Πρέπει να επιλέξετε τουλάχιστον μία καταχώρηση που δεν έχει κλείσει ακόμη.
warning.bulk.empty=Πρέπει να επιλέξετε τουλάχιστον μία καταχώρηση.
warning.course.node.deleted=Το στοιχείο του μαθήματος έχει διαγραφεί.
