bulk.download.title=Λήψη όλων των φακέλων παράδοσης
atleastone=Πρέπει να επιλέξετε τουλάχιστον ένα υπομπλοκ.
conf.continue=Επιστροφή στην επισκόπηση
conf.mail.error=Αυτή η επιβεβαίωση θα πρέπει να σταλεί μέσω email. Ωστόσο, παρουσιάστηκε ένα σφάλμα. Επομένως, σας συνιστούμε να εκτυπώσετε αυτήν την επιβεβαίωση.
conf.mail.sent=Αυτή η επιβεβαίωση στάλθηκε ως μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση {0}.
conf.mail.subject=Email επιβεβαίωσης OLAT
conf.stdtext=Αυτό γίνεται για να επιβεβαιωθεί ότι ο $firstName $lastName ($email) ανέβασε το αρχείο "$filename" στις $date στις $time.
conf.stdtext.example=Παράδειγμα\: Αυτό επιβεβαιώνει ότι ο $firstName $lastName ($email) ανέβασε το αρχείο "$filename" στις $date στις $time.
conf.title=Επιβεβαίωση
dropbox.condition.title=φάκελος πτώσης
dropbox.files=Έχετε ήδη μεταφορτώσει {0} αρχεία.
dropbox.intro=Επιλέξτε το παρακάτω κουμπί για να υποβάλετε ένα αρχείο.
dropbox.nofiles=Δεν έχετε ακόμη ανεβάσει κανένα αρχείο.
dropbox.notifications.entry=Αρχείο "{0}" από {1}
dropbox.upload=Ανέβασμα αρχείου
dropbox.title=φάκελος πτώσης
dropbox.notifications.header=Φάκελος αποχώρησης στο μάθημα "{0}"
dropbox.upload.failed=Δεν ήταν δυνατή η μεταφόρτωση του αρχείου
error.dropbox.missing.group.long=Καμία ομάδα εκμάθησης ή περιοχή εκμάθησης δεν έχει διαμορφωθεί για τον φάκελο αποχώρησης. Τουλάχιστον μία ομάδα εκμάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για το φάκελο παράδοσης (υπό πρόσβαση).
error.missingscoreconfig.long=Ανοίξτε την καρτέλα "Βαθμολογία" για να διορθώσετε το "{0}".
error.missing.group.long=Δεν υπάρχει διαθέσιμη ομάδα μελέτης ή περιοχή μελέτης. Τουλάχιστον μία ομάδα μάθησης ή περιοχή μάθησης πρέπει να δημιουργηθεί για την ενότητα εργασιών.
error.missing.group.short=Δεν υπάρχει διαθέσιμη ομάδα μελέτης ή περιοχή μελέτης. Τουλάχιστον μία ομάδα μάθησης ή περιοχή μάθησης πρέπει να δημιουργηθεί για την ενότητα εργασιών.
error.dropbox.missing.group.short=Καμία ομάδα εκμάθησης ή περιοχή εκμάθησης δεν έχει διαμορφωθεί για τον φάκελο αποχώρησης. Τουλάχιστον μία ομάδα εκμάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για το φάκελο παράδοσης (υπό πρόσβαση).
error.nomailbody=Πρέπει να εισαγάγετε κάποιο κείμενο για να σταλεί ένα e-mail.
error.missingscoreconfig.short=Η βαθμολογία για το "{0}" δεν έχει διαμορφωθεί σωστά.
error.returnbox.missing.group.long=Δεν έχει διαμορφωθεί καμία ομάδα εκμάθησης ή χώρος εκμάθησης για τον φάκελο επιστροφής. Τουλάχιστον μία ομάδα εκμάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για τον φάκελο επιστροφής (υπό πρόσβαση).
error.returnbox.missing.group.short=Δεν έχει διαμορφωθεί καμία ομάδα εκμάθησης ή χώρος εκμάθησης για τον φάκελο επιστροφής. Τουλάχιστον μία ομάδα εκμάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για τον φάκελο επιστροφής (υπό πρόσβαση).
error.scoring.missing.group.long=Καμία ομάδα μάθησης ή χώρος μάθησης δεν έχει διαμορφωθεί για αξιολόγηση. Τουλάχιστον μία ομάδα μάθησης ή περιοχή μάθησης πρέπει να διαμορφωθεί για την αξιολόγηση (υπό πρόσβαση).
error.scoring.missing.group.short=Καμία ομάδα μάθησης ή χώρος μάθησης δεν έχει διαμορφωθεί για αξιολόγηση. Τουλάχιστον μία ομάδα μάθησης ή περιοχή μάθησης πρέπει να διαμορφωθεί για την αξιολόγηση (υπό πρόσβαση).
fieldset.dropbox.title=Επιβεβαίωση υποβολής
error.solution.missing.group.short=Καμία ομάδα εκμάθησης ή περιοχή εκμάθησης δεν έχει διαμορφωθεί για το δείγμα λύσης. Τουλάχιστον μία ομάδα μάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για το δείγμα λύσης (υπό πρόσβαση).
error.solution.missing.group.long=Καμία ομάδα εκμάθησης ή περιοχή εκμάθησης δεν έχει διαμορφωθεί για το δείγμα λύσης. Τουλάχιστον μία ομάδα μάθησης ή περιοχή εκμάθησης πρέπει να διαμορφωθεί για το δείγμα λύσης (υπό πρόσβαση).
folder.close=Κλείστε το φάκελο εργασιών
form.dropbox.confirmation=Κείμενο μετά την υποβολή
form.dropbox.enablemail=Στείλτε επίσης το κείμενο ως e-mail
form.modules.dropbox=φάκελος πτώσης
form.modules.error.checkOne=Επιλέξτε τουλάχιστον μία από τις υποενότητες.
form.modules.scoring=εκτίμηση
form.modules.task=κατανομή
form.modules.sample=διάλυμα δείγματος
form.modules.returnbox=Φάκελος επιστροφής
form.modules.title=Μονάδα εργασιών\: Επιλέξτε υπομονάδες
form.task.preview=προεπισκόπηση
form.task.deselect=Αποεπιλογή
form.status.selection=Ο συμμετέχων έχει εκπληρώσει όλες τις επιθυμητές εργασίες.
form.task.sampling=τύπος κλήρωσης
form.task.sampling.with=Η εργασία ανατίθεται σε πολλούς χρήστες
form.task.text=Ειδοποίηση προς τον χρήστη
form.task.title=ανάθεση εργασίας
form.task.sampling.without=Η εργασία ανατίθεται σε έναν ακριβώς χρήστη
form.task.type.auto=Αυτόματη ανάθεση μιας εργασίας
form.task.type=είδος ανάθεσης
form.task.with.deselect=Η εργασία μπορεί να ανταλλάσσεται
form.task.type.manual=Ο χρήστης επιλέγει την εργασία χειροκίνητα
form.task.with.preview=Ναι, μπορεί να γίνει προεπισκόπηση της εργασίας πριν από την ανάθεση
form.taskfolder.title=μεταφόρτωση εργασιών
form.task.without.deselect=Η εργασία μπορεί να επιλεγεί μόνο μία φορά
form.task.without.preview=Όχι, άμεση επιλογή της εργασίας με βάση τον τίτλο
pane.tab.accessibility=Πρόσβαση
info.solutionFolder=Ανεβάστε δείγματα λύσεων
link.solutionFolder=Ανοίξτε το φάκελο του δείγματος διαλύματος
pane.tab.conf.dropbox=είσπραξη
pane.tab.conf.scoring=εκτίμηση
pane.tab.conf.modules=υποδομικά τετράγωνα
pane.tab.conf.task=κατανομή
returnbox.condition.title=Φάκελος επιστροφής
pane.tab.solution=διάλυμα δείγματος
returnbox.email.body={3}\n\nΣτον φάκελο επιστροφής φυσικά \: {0}\nστοιχείο μαθήματος \: {1}\nο επόπτης σας έχει καταθέσει το αρχείο \: {2}\nγια εσάς.
returnbox.intro=Εδώ θα βρείτε αρχεία που σας έδωσε πίσω ο προϊστάμενός σας.
returnbox.email.subject=[OLAT] Νέο αρχείο στον φάκελο επιστροφής
scoring.condition.title=εκτίμηση
returnbox.notifications.entry=Αρχείο "{0}" από {1}
returnbox.title=Φάκελος επιστροφής
returnbox.notifications.header=Επιστροφή φακέλου στο μάθημα "{0}"
scoring.config.enable.button=αλλαγή
scoring.title=εκτίμηση
scoring.overwriting=Οι αξιολογήσεις έχουν ήδη γίνει. Θέλετε να αλλάξετε τη διαμόρφωση αξιολόγησης ούτως ή άλλως;
scoring.overwriting.note=Σημείωση \: Αλλάζετε τη διαμόρφωση αξιολόγησης, παρόλο που οι αξιολογήσεις έχουν ήδη πραγματοποιηθεί.
solution.condition.title=διάλυμα δείγματος
solution.notifications.entry=Αρχείο "{0}" από {1}
solution.notifications.header=Δείγμα λύσης στο μάθημα "{0}"
status.not_ok=Οχι εντάξει
solutionbox.intro=Εδώ θα βρείτε δείγματα λύσεων που θα σας παρέχει ο προϊστάμενός σας.
solutionbox.title=διάλυμα δείγματος
status.ok=Εντάξει
status.title=κατάσταση
status.working_on=Σε επεξεργασία
status.undefined=-
task.assigned=Σας έχει ανατεθεί η ακόλουθη εργασία\:
task.cancel=Πάρτε πίσω την εργασία
task.condition.title=κατανομή
task.cancel.reassign=Εάν ανακτήσετε την εργασία, πρέπει να ανατεθεί στον χρήστη μια νέα εργασία. Θα θέλατε να συνεχίσετε;
task.choose=Επιλέξτε μια εργασία από την παρακάτω λίστα.
task.chosen=Η εργασία που σύρατε σύρθηκε από άλλον χρήστη στο μεταξύ. Σχεδιάστε ξανά μια εργασία.
task.deleted.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Η εργασία "$filename" έχει αποσυρθεί από το $firstName $lastName.\n\n Ανοίξτε το $coursename ($courselink) για να αναθέσετε μία νέα εργασία. \n\n Εάν έχετε ερωτήσεις, επικοινωνήστε με τον $firstName $lastName ($email).
task.launch=προβολή εργασίας
task.deleted.subject=Η εργασία σας έχει αποσυρθεί
task.nomoretasks=Δεν υπάρχουν άλλες εργασίες για να διαλέξετε. Επικοινωνήστε με τον επόπτη του μαθήματος σας.
task.table.choose=Επιλέγω
task.scoring.assigned=Σε αυτόν τον χρήστη έχει ανατεθεί η ακόλουθη εργασία\:
task.scoring.notassigned=Δεν έχει ανατεθεί ακόμη καμία εργασία σε αυτόν τον χρήστη.
task.table.deselect=Αποεπιλογή
task.table.th_action=Επιλέγω
task.table.th_task=έργο
task.title=κατανομή
task.table.th_deselect=Αποεπιλογή
taskfolder=Ανοίξτε τον φάκελο εργασιών
taskfolder.empty=<i>Δεν έχει επιλεγεί ακόμη φάκελος.</i>
taskfolder.overwriting.confirm={0} εργασίες έχουν ήδη κληρωθεί. Θέλετε να αλλάξετε τη λίστα εργασιών;
warn.nodedelete=Προσοχή\: Όλα τα δεδομένα αυτού του στοιχείου μαθήματος που έχουν συσσωρευτεί μέχρι τώρα θα διαγραφούν. Αυτό περιλαμβάνει επίσης ολόκληρο το περιεχόμενο του φακέλου εργασιών αυτής της ενότητας.
