ErrorDemoController.menu.title=Σφάλματα
ErrorDemoController.menu.title.alt=Επιδεικνύει χειρισμό σφαλμάτων
GuiDemoBreadCrumbController.menu.title=Διαδρομή φρυγανιάς
GuiDemoBreadCrumbController.button.add=Προσθέστε άλλη μια ψίχα
GuiDemoBreadCrumbController.button.remove=Αφαιρέστε την τρέχουσα ψίχα
GuiDemoController.menu.title=Εισαγωγή επίδειξης GUI
GuiDemoBreadCrumbController.menu.title.alt=Επιδεικνύει μια διαδρομή ψίχουλα ψωμιού χρησιμοποιώντας το εικονικό σύστημα αρχείων
GuiDemoDialogController.menu.title=διάλογος
GuiDemoController.menu.title.alt=Επίδειξη στοιχείων GUI που είναι διαθέσιμα μέσω του βασικού πλαισίου
GuiDemoDialogController.menu.title.alt=Επιδεικνύει χαρακτηριστικά διαλόγου
GuiDemoFileChooserController.menu.title=Επιλογέας αρχείων
GuiDemoFileChooserController.menu.title.alt=Επιδεικνύει τον Επιλογέα αρχείων χρησιμοποιώντας το εικονικό σύστημα αρχείων
GuiDemoFlexiFormMainController.menu.title=Φόρμες Flexi
GuiDemoFlexiFormMainController.menu.title.alt=Διαχείριση φόρμας HTML
GuiDemoFlexiTablesController.menu.title.alt=Επιδεικνύει FlexiTables
GuiDemoFlexiTablesController.menu.title=FlexiTables
GuiDemoFloatingPanelController.menu.title=πλωτό πάνελ
GuiDemoFloatingPanelController.menu.title.alt=Δείχνει τον πλωτό πίνακα
GuiDemoLinksController.menu.title.alt=όλους τους διαθέσιμους συνδέσμους
GuiDemoLinksController.menu.title=Σύνδεσμοι & Κουμπιά
GuiDemoPanesController.menu.title=Τζάμια
GuiDemoPanesController.menu.title.alt=Διαχείριση υαλοπινάκων
GuiDemoProgressBarController.menu.title=γραμμή προόδου
GuiDemoProgressBarController.menu.title.alt=Παραδείγματα επιλογών απόδοσης γραμμής προόδου
GuiDemoRESTController.menu.title=Ενσωμάτωση REST JS
GuiDemoRESTController.menu.title.alt=Παράδειγμα ενοποίησης με την υπηρεσία REST
GuiDemoSoaController.menu.title=GUI SOA
GuiDemoSoaController.menu.title.alt=δείχνει το gui soa
GuiDemoStepsRunner.menu.title.alt=NewWizard
GuiDemoStepsRunner.menu.title=βήματα
GuiDemoTablesController.menu.title=τραπέζι
GuiDemoTablesController.menu.title.alt=Επιδεικνύει πίνακες
GuiDemoIconsController.menu.title=εικονίδια
GuiDemoIconsController.menu.title.alt=Επίδειξη εικονιδίων
GuiDemoTooltipsController.menu.title=συμβουλές εργαλείων
GuiDemoWindowControlController.menu.title=έλεγχος παραθύρου
GuiDemoTooltipsController.menu.title.alt=Επιδεικνύει τις συμβουλές εργαλείων σε διάφορες γεύσεις
GuiDemoWindowControlController.menu.title.alt=Επιδεικνύει WindowControl
GuiDemoTextBoxListController.menu.title=Αυτόματη συμπλήρωση TextBoxList
GuiDemoTextBoxListController.menu.title.alt=Επιδεικνύει την Αυτόματη συμπλήρωση TextBoxList που χρησιμοποιείται για προσθήκη ετικετών, αναζήτηση κ.λπ.
textboxlist.hint=Οι επιλογές εισαγωγής μπορούν να περιγραφούν εδώ.
GuiDemoCalloutWindowController.menu.title=Φώναξε τα παράθυρα
PollDemoController.menu.title=Επίδειξη δημοσκόπησης
GuiDemoCalloutWindowController.menu.title.alt=Παράθυρα επεξήγησης για ένα ακατάστατο GUI
advanced_form.cancel=Διακοπή
PollDemoController.menu.title.alt=δείχνει πώς οι ελεγκτές μπορούν να κάνουν δημοσκοπήσεις για νέες πολιτείες gui
advanced_form.cbdropdown=Λίστα επιλογής πλαισίου ελέγχου
advanced_form.checkboxes=πλαίσια ελέγχου
advanced_form.file=Ανέβασμα αρχείου
advanced_form.description=Εδώ χρησιμοποιούνται διάφορα στοιχεία FlexiForm. Η φόρμα αντιδρά σε ορισμένα γεγονότα. Ωστόσο, τα δεδομένα δεν αξιολογούνται.
advanced_form.no=όχι
advanced_form.submit=Στείλετε
advanced_form.successfully_submitted=Η φόρμα στάλθηκε με επιτυχία, το αρχείο ονομάζεται {0}.
advanced_form.why_not?=Γιατί όχι?
advanced_form.yes=Ναί
advanced_form.text_field.example=πχ\: μπλα μπλα
advanced_form.your_selection_is=Έχετε επιλέξει {0}.
button=κουμπιά (προεπιλογή)
button.disabled=κουμπί (απενεργοποιημένο)
button.small=κουμπί
button.long.trans=Κουμπί (Ενεργοποιημένη η μακροχρόνια συναλλαγή)
button.xsmall=Κουμπί (xsmall)
button.dirty=κουμπί (βρώμικο)
button.preferred=Κουμπί (προτιμάται)
close=καταλήγω
choose=επιλέγω
guidemo.cbdropdown.book=ένα βιβλίο
guidemo.cbdropdown.clock=Ρολόι
guidemo.cbdropdown.letter=γράμμα
guidemo.cbdropdown.non.selected=Παρακαλώ επιλέξτε
guidemo.cbdropdown.phone=τηλέφωνο
guidemo.dialog.customcss=Διάλογος με τη δική σας κλάση CSS
guidemo.dialog.generic=Έναρξη γενικού διαλόγου
guidemo.dialog.noclose=Διάλογος χωρίς σύνδεσμο ακύρωσης
guidemo.dialog.okcancel=Εντάξει / Ακύρωση διαλόγου Έναρξη
guidemo.dialog.guimsg=Δημιουργία σελίδας πληροφοριών.
guidemo.dialog.yesno=Ναι / Όχι έναρξη διαλόγου
guidemo.flexi.form.confirm=Επιβεβαίωση
guidemo.flexi.form.file=εικόνα
guidemo.flexi.form.firstname=Ονομα
guidemo.flexi.form.filetobig=Το αρχείο είναι πολύ μεγάλο
guidemo.flexi.form.institution=ίδρυμα
guidemo.flexi.form.lastname=επίθετο
guidemo.flexi.form.institution.help=Το ίδρυμα χρησιμοποιείται για στατιστικούς σκοπούς.
guidemo.flexi.form.mustbefilled=πρέπει να συμπληρωθεί
guidemo.flexi.form.notlongerthan=μπήκαν πάρα πολλοί χαρακτήρες
guidemo.flexi.form.show=εκτεθειμένος
guidemo.flexi.form.simpleform.explain=Κάντε κλικ στους συνδέσμους για τα διάφορα παραδείγματα
guidemo.flexiformdemos=Παραδείγματα φόρμας Flexi
guidemo.form.date=ημερομηνία
guidemo.flexi.form.wrongfiletype=Αυτό το αρχείο δεν είναι εικόνα, μεταφορτώστε μόνο εικόνες
guidemo.form.checkbox=πλαίσιο ελέγχου
guidemo.form.link=Αριστερά
guidemo.form.error.date=Λανθασμένη μορφή ημερομηνίας. (Το μήνυμα μπορεί να προσαρμοστεί.)
guidemo.form.popup=αναδυόμενο
guidemo.form.error.notempty=Υποχρεωτικό πεδίο. (Το μήνυμα μπορεί να προσαρμοστεί.)
guidemo.form.pulldown=τραβάω κάτω
guidemo.form.radio1=Ραδιόφωνο κατακόρυφο
guidemo.form.radio2=Ραδιόφωνο οριζόντια
guidemo.form.readonly=Μόνο για ανάγνωση
guidemo.form.richtext.simple=Μορφοποιημένο κείμενο
guidemo.form.text=πλαίσια κειμένου
guidemo.form.textarea=περιοχή κειμένου
guidemo.form.wiki=Πεδίο Wiki
guidemo.form.title=Επικεφαλίδα μεμονωμένης φόρμας
guidemo.table.header1=κεφαλίδα 1
guidemo.table.header2=κεφαλίδα 2
guidemo.table.header3=κεφαλίδα 3
guidemo.table.header4=Κεφαλίδα 4
guidemo.table.header5=Κεφαλίδα 5
guidemo.table.submit=υποβάλλουν
guidemo.table.submit2=υποβάλλουν
guidemo.table.header7=Κεφαλίδα 7
guidemo.table.header6=Κεφαλίδα 6
guidemo.window.control.error=Ενεργοποιήστε ένα μήνυμα σφάλματος
guidemo.window.control.error.message=Ui, ui, προσοχή, που πήγε κατευθείαν στο Hoste\! Αυτή είναι μια απάντηση σφάλματος\!
guidemo.window.control.info=Ενεργοποίηση σχολίων πληροφοριών
guidemo.window.control.pop=Pop-active στοιχείο από τη στοίβα κλήσεων
guidemo.window.control.info.message=Αυτό είναι μια ανατροφοδότηση πληροφοριών\: όλα είναι εντάξει, απλά ήθελα να σας ενημερώσω\!
guidemo.window.control.push=Σύρετε ένα στοιχείο στην αρχική σελίδα
guidemo.window.control.warn=Ενεργοποιήστε μια προειδοποιητική απόκριση
guidemo_flexi_form_advanced=Προηγμένη φόρμα
guidemo.window.control.pushpop=Το περιεχόμενο εμφανίστηκε από τη στοίβα παραθύρου και έτσι ο χρήστης επιστρέφει ξανά στο υποκείμενο κύριο παράθυρο.
guidemo.window.control.warn.message=Ωχ, κάτι δεν λειτούργησε όπως αναμενόταν, αλλά δεν ήταν τόσο κακό, μπόρεσα να το διορθώσω αμέσως\!
guidemo_flexi_form_customlayout=...διαφορετική διάταξη
guidemo_flexi_form_hideunhide=...εμφάνιση απόκρυψη
guidemo_flexi_form_simpleform=Απλή φόρμα
guidemo_flexi_form_inline=...ενσωματωμένα στοιχεία
guidemo_flexi_form_withchooser=...με υποροή εργασιών
guidemo_flexi_form_withchooser.desc=Ένα παράδειγμα περιγραφής φόρμας\: αυτό είναι με υποροή εργασίας
info.button.close.icon=Γεια σας {0}, κάνατε κλικ στο εικονίδιο κλεισίματος
guidemo_flexi_form_withchooser.helphover=Μια σελίδα βοήθειας για αυτήν τη φόρμα θα μπορούσε να πάει εδώ. Ως παράδειγμα έρχεται μια εντελώς διαφορετική σελίδα
info.button.icon=Γεια σας {0}, κάνατε κλικ στο συνδεδεμένο εικονίδιο
info.button.default=Γεια σας {0}, κάνατε κλικ στο κουμπί (προεπιλογή)
info.button.link=Γεια σας {0}, κάνατε κλικ στο THE Link (προεπιλογή)"
info.button.long.trans=Γεια σας {0}, κάνατε κλικ στο κουμπί (προεπιλογή)
info.button.link.back=Γεια σας {0}, κάνατε κλικ στον σύνδεσμο πίσω
info.button.small=Γεια σας {0}, κάνατε κλικ στο μικρό κουμπί
inline.label.text=ενσωματωμένο κείμενο
inline.label.integer=ενσωματωμένοι ακέραιοι αριθμοί
inline.editing.flexiform=Ενσωματωμένα στοιχεία επεξεργασίας
inline.editing.flexiform.rem=Κάντε κλικ στο στοιχείο για επεξεργασία. Κλειδί ESC για ακύρωση. Πατήστε ENTER, TAB ή εξωτερικό κλικ για να εφαρμόσετε την αλλαγή.<br /> Κάθε δεύτερο στοιχείο είναι ενσωματωμένο επεξεργάσιμο.
link=Σύνδεσμος (προεπιλογή)
link.ext=σύνδεσμος (εξωτερικός)
link.mail=mailto\: schuschu@gaga.com
link.pos=σύνδεσμος με τοποθεσία
link.pos.info=Ο σύνδεσμος είναι: {0}
link.tooltip=Σύνδεση με συμβουλές
link.tooltip.text=Αυτή είναι μια συμβουλή εργαλείου
link1=Σύνδεσμος με άκρη εργαλείου
link3=Σύνδεση με επεξήγηση εργαλείου όπου το περιεχόμενο είναι div κάπου αλλού
link2=Σύνδεσμος με κανονική επεξήγηση εργαλείου τίτλου (δεν υπάρχει δυνατότητα html)
link4=κάντε κλικ με\!
linkT=Σύνδεσμος με άκρη εργαλείου (κολλώδης)
calloutTriggerLink=Πρόσθεσε χρήστη
calloutTriggerLink2=περισσότερο...
menu.test=δοκιμή
open=ανοίξτε με περιεχόμενο ελεγκτή
open2=ανοιχτό με τοπικό περιεχόμενο
tooltip.content=Αυτό είναι το περιεχόμενο του tooltp, το οποίο μπορεί να <i>περιέχει</i> <b>ετικέτες</b> <span style\='color\:red'>html</span>
text.translated=Αυτό είναι μεταφρασμένο κείμενο
