access.button=Για πληρωμή
access.paypal.desc=Αυτός ο πόρος μπορεί να αγοραστεί με λογαριασμό PayPal. Ετοιμάστε τα στοιχεία του λογαριασμού σας στο PayPal και επιλέξτε το κουμπί "Πληρωμή" για να εγγραφείτε για πρόσβαση.
access.paypal.desc.smart.buttons=$\:access.paypal.desc
checkout.client.id=ταυτότητα πελάτη
access.paypal.title=Πληρώστε με PayPal
checkout.client.secret=Μυστικό πελάτη
checkout.smart.buttons=ενσωμάτωση
checkout.config.description=Διαμορφώστε την άδεια PayPal API για πρόσβαση στο PayPal με Client ID και Client Secret στοιχεία. Πρέπει πρώτα να δημιουργήσετε αυτά τα δύο στοιχεία ασφαλείας στον επαγγελματικό σας λογαριασμό PayPal. <strong>Το OpenOlat δεν υποστηρίζει μεταγενέστερες αλλαγές σε παραγγελίες από τον λογαριασμό σας στο PayPal.</strong>
checkout.config.title=Διαμόρφωση πληρωμής PayPal
checkout.smart.buttons.enabled=Έξυπνα κουμπιά PayPal
checkout.standard=Τυπικό (απαιτείται λογαριασμός PayPal)
currency=Νόμισμα
config.disabled.warning=Η μονάδα πληρωμής PayPal δεν είναι ενεργοποιημένη για αυτό το σύστημα. Για να διεκπεραιώσετε κρατήσεις μέσω PayPal, επικοινωνήστε με <a href="mailto:{0}">το {0}</a> .
currency.error=Σφάλμα στην επιλογή νομίσματος
filter.canceled=Ακυρώθηκε
delivery=Αγοραστής
filter.completed=Ολοκληρώθηκε με επιτυχία
date.error=Η ημερομηνία έναρξης δεν μπορεί να είναι μετά την ημερομηνία λήξης
filter.error=λάθος
filter.inprocess=Σε επεξεργασία
filter.created=Νέα παραγγελία PayPal
filter.pending=εκκρεμής
filter.new=Νέο (OpenOlat)
offer.price=τιμή
offer.description=$org.olat.resource.accesscontrol.ui\:offer.description
paypal.before.redirect.error=Απρόσμενο σφάλμα
oo.order.nr=Αναγνωριστικό παραγγελίας (σε OpenOlat)
paypal.cancelled.transaction=Ακυρώσατε τη συναλλαγή. Η κράτηση δεν έχει πραγματοποιηθεί και η πιστωτική σας κάρτα δεν έχει χρεωθεί.
paypal.capture.id=CaptureID
paypal.error.transaction=Παρουσιάστηκε σφάλμα.
paypal.checkout.method=Ταμείο PayPal
paypal.enable=Ενεργοποιήστε το PayPal
paypal.invoice.id=Αναγνωριστικό τιμολογίου
paypal.menu.title=PayPal
paypal.order.status=κατάσταση
paypal.menu.title.alt=Διαμόρφωση πληρωμής PayPal
paypal.order.id=Αναγνωριστικό παραγγελίας (σε PayPal)
paypal.order.status.reason=Εξήγηση κατάστασης
paypal.segment.account=λογαριασμός
paypal.process.transaction=Η συναλλαγή είναι επιτυχής και βρίσκεται υπό επεξεργασία.
paypal.reservation.failed=Αυτή τη στιγμή δεν υπάρχει κενή θέση.
paypal.segment.transactions=συναλλαγές
paypal.transaction.amount=Τιμή (σε PayPal)
paypal.transaction.title=συναλλαγή PayPal "{0}"
price=τιμή
paypal.transactions.empty=Δεν βρέθηκε συναλλαγή
price.error=Σφάλμα στην τιμολόγηση
status.canceled=Ακυρώθηκε
show.all=προβολή όλων
status.error=Απροσδόκητα σφάλματα
status.success=Ολοκληρώθηκε με επιτυχία
status.new=Νέο, δεν έχει ολοκληρωθεί ακόμη
table.header.order.date=ημερομηνία
status.unkown=Άγνωστο\: {0}
table.header.order.id=Αναγνωριστικό παραγγελίας PayPal
table.header.order.nr=Αναγνωριστικό παραγγελίας OpenOlat
table.header.order.status=κατάσταση
table.header.order.oo.status=Κατάσταση OpenOLAT
vat.enabled=Φόρος Προστιθέμενης Αξίας
vat.on=Περιλαμβάνεται ΦΠΑ
