button.create=Δημιουργώ
calloutTrigerLink.select.site=Επιλέξτε σελίδα
calloutTriggerLink=Επιλέξτε αρχείο, δημιουργήστε ή μεταφορτώστε
chooseLink=Επιλέξτε αρχείο
calloutTriggerLink.replace=αντικατάσταση σελίδας
command.edit=Ανοίξτε το αρχείο στο Σημειωματάριο
command.create=Δημιουργήστε σελίδα και ανοίξτε το στο Σημειωματάριο
command.preview.label=Επιλεγμένο αρχείο HTML
command.remove=αφαίρεση σελίδας
createLink=δημιουργία αρχείου
error.name.empty=Εισαγάγετε ένα όνομα αρχείου
error.deleted=Το ρυθμισμένο αρχείο δεν υπάρχει. Δημιουργήστε ξανά το αρχείο ή επιλέξτε ένα νέο αρχείο.
filechooser.select.internallink.title=Επιλέξτε εσωτερικό σύνδεσμο
filechooser.select.title=Επιλέξτε υπάρχον αρχείο
filechooser.upload.title=Ανέβασμα αρχείου
filechooser.tree.select.intro=Επιλέξτε ένα στοιχείο και πατήστε "Επιλογή".
filechooser.tree.select.title=HTML - επιλέξτε αρχείο
filechooser.tree.error.only.leafs=Ο κατάλογος {0} δεν μπορεί να επιλεγεί επειδή δεν είναι αρχείο. Επιλέξτε ένα αρχείο.
filecreator.filename=ονόματα αρχείων
flexi.form.file=αρχείο
filecreator.filename.placeholder=Εισαγάγετε εδώ το όνομα αρχείου, π.χ. my_file.html
filecreator.text.newfile=Δημιουργήστε μια νέα σελίδα HTML
flexi.form.mustbefilled=επιτακτικός
flexi.form.filetobig=Το αρχείο είναι πολύ μεγάλο
uploadLink=Ανέβασμα αρχείου
no.file.chosen=Κανένα επιλεγμένο αρχείο
warning.already.exists.title=Ο κατάλογος "{0}" υπάρχει ήδη
warning.already.exists=Θέλετε να δημιουργήσετε έναν νέο φάκελο "{0}";
