action=δράση
add.member=Προσθήκη μέλους
course.lastTime=Τελευταίο άνοιγμα
assessment=εργαλείο αξιολόγησης
course.membership.creation=ένταξη μαθημάτων
course.numOfVisits=Αριθμός προβολών μαθημάτων
dedup.members=Μέλη του Purge
dedup.done=Η εκκαθάριση των μελών του μαθήματος και των μελών της ομάδας ολοκληρώθηκε με επιτυχία
dedup.members.notfound=Δεν υπάρχουν μέλη που να είναι και μέλη μαθημάτων και μέλη ομάδας.
dialog.modal.bg.leave.text=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε άτομα {0} από το μάθημα και όλες τις ομάδες;
dialog.modal.bg.send.mail=$org.olat.group.ui.main\:dialog.modal.bg.send.mail
edit.member=Επεξεργασία μέλους
edit.member.groups=ομαδικές συνδρομές
edit.member.groups.desc=Προσθέστε τον χρήστη στις ομάδες που αναφέρονται παρακάτω επιλέγοντας τα κατάλληλα πλαίσια ελέγχου.
edit.member.title=Μάθημα για τα δικαιώματα μελών "{0}"
edit.member.repo.desc=Προσθήκη χρήστη στο μάθημα ως\:
error.managed.group=$org.olat.group.ui.main\:error.managed.group
error.atleastone=$org.olat.group.ui.main\:error.atleastone
error.msg.send.no.rcps=$org.olat.modules.co\:error.msg.send.no.rcps
error.select.one=$org.olat.group.ui.main\:error.select.one
group.add=Προσθήκη ομάδας
group.create=δημιουργησε ΟΜΑΔΑ
home=επαγγελματική κάρτα
group.remove=$org.olat.group.ui.edit\:resource.remove
mail.member=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
import.member=Εισαγωγή μελών
members.all=Ολα
menu.consents=συναινεί
menu.groups=ομάδες
menu.groups.alt=ομάδες
menu.constens.alt=Συναίνεση στους Όρους Χρήσης
menu.members=μέλη
menu.breadcrumbs=$org.olat.course.run\:command.opensimplegroupmngt
menu.orders=κρατήσεις
menu.rights=σωστά
menu.members.alt=μέλη
menu.orders.alt=κρατήσεις
menu.rights.alt=σωστά
nomembers=Δεν βρέθηκαν μέλη που να ανταποκρίνονται στα κριτήριά σας.
owners=ιδιοκτήτης
override.member=Παράκαμψη της εξωτερικής διαχείρισης
participants=συνδρομητής
override.member.hint=Η διαχείριση από τον χρήστη αυτού του πόρου εκμάθησης γίνεται εξωτερικά. Ως διαχειριστής, μπορείτε να παρακάμψετε αυτήν την εξωτερική διαχείριση. Λάβετε υπόψη ότι το εξωτερικό σύστημα μεταφοράς δεδομένων δεν θα ενημερωθεί για τις αλλαγές σας και ενδέχεται να τις αναιρέσει ξανά.
owners.infos=Οι κάτοχοι έχουν πλήρη δικαιώματα συγγραφέα και διαχείρισης για αυτό το μάθημα.
role.group.participant=συμμετέχοντες της ομάδας
participants.infos=Οι συμμετέχοντες έχουν πρόσβαση στο μάθημα.<br/> Οι συμμετέχοντες της ομάδας έχουν πρόσβαση στο μάθημα και στην ομάδα τους.
role.group.waiting=λίστα αναμονής
role.repo.owner=ιδιοκτήτης
role.repo.participant=συνδρομητής
role.group.tutor=επόπτης ομάδας
role.repo.tutor=Επόπτης
search=ψάχνω
search.all=όλα τα μέλη
search.businessGroup=μόνο μέλη της ομάδας
search.coach=$\:role.repo.tutor
search.login=Ονομα χρήστη
search.curriculum=μόνο μέλη του προγράμματος σπουδών
search.origin=προέλευση
search.origin.alt=απεικόνιση
search.owner=$\:role.repo.owner
search.roles=ρόλος
search.repositoryEntry=μόνο μέλη του μαθήματος
search.participant=$\:role.repo.participant
search.tutor=$\:role.repo.tutor
table.header.edit=Για να επεξεργαστείτε
select.group=Προσθήκη ομάδας
search.waiting=$\:role.group.waiting
table.header.firstName=Ονομα
table.header.firstTime=ένταξη
table.header.freePlace=Ελεύθερος
table.header.groups=ομάδα
table.header.lastName=Επώνυμο
table.header.graduate=$org.olat.group.ui.main\:table.header.graduate
table.header.lastTime=Επισκέφτηκε πρόσφατα
table.header.mail=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.header.participants=συνδρομητής
table.header.login=$org.olat.group.ui.main\:table.header.login
table.header.participantsCount=Αποδεδειγμένος
table.header.online=$org.olat.group.ui.main\:table.header.online
table.header.remove=Αφαιρώ
table.header.role=ρόλος
table.header.tutors=Επόπτης
table.header.tutorsCount=Επόπτης
tutors=Επόπτης
table.header.waitingList=λίστα αναμονής
tutors.infos=Οι καθηγητές έχουν πρόσβαση στο εργαλείο καθοδήγησης και αξιολόγησης για μαθητές.<br/> Οι συντονιστές ομάδων έχουν πρόσβαση στο εργαλείο καθοδήγησης και αξιολόγησης των συμμετεχόντων της ομάδας τους.
unoverride.member=Σταματήστε την παράκαμψη
user.notfound=$org.olat.group.ui.main\:user.notfound
waitinglist=λίστα αναμονής
waiting.infos=Τα άτομα στη λίστα αναμονής της ομάδας δεν θα έχουν πρόσβαση στο μάθημα ή στην ομάδα. Η πρόσβαση παρέχεται μόνο εάν υπάρχει αρκετός χώρος ή εάν το άτομο έχει ανατεθεί ξανά με μη αυτόματο τρόπο.
