accept.title=Συγκατάθεση για μεταφορά δεδομένων
title_lti=Σελίδα LTI
accept=Συμφωνώ με τη μεταφορά δεδομένων
accept.intro=Η ακόλουθη σελίδα φορτώνεται από εξωτερικό διακομιστή. Για το σκοπό αυτό, πρέπει να υποβληθούν ορισμένα από τα προσωπικά σας δεδομένα, αυτά φαίνονται παρακάτω. Επιβεβαιώστε τη μετάδοση των δεδομένων σας.
LTConfigForm.invalidurl=Εισαγάγετε μια έγκυρη διεύθυνση URL.
LTConfigForm.key=κλειδί
LTConfigForm.pass=Κωδικός πρόσβασης
LTConfigForm.key.example=Παράδειγμα: jisc.ac.uk
LTConfigForm.pass.example=Παράδειγμα: μυστικό
LTConfigForm.save=Αποθήκευση στον υπολογιστή
LTConfigForm.user=Ονομα χρήστη
LTConfigForm.url=URL
LTConfigForm.url.example=Παράδειγμα: http://ltiapps.net/test/tp.php
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.hostmissing.long=Ένας κεντρικός υπολογιστής πρέπει να διαμορφωθεί για την εξωτερική σελίδα "{0}" στην καρτέλα "Περιεχόμενο σελίδας".
error.hostmissing.short=Δεν έχει καθοριστεί κεντρικός υπολογιστής για το "{0}".
form.title=Σελίδα LTI διαμόρφωσης
pane.tab.highscore=Υψηλή βαθμολογία
form.error.wrongFloat=$org.olat.course.assessment\:form.error.wrongFloat
pane.tab.ltconfig=περιεχόμενο της σελίδας
display.config.sendName=Μεταφορά ονόματος/επώνυμου
display.config.sendEmail=Υποβολή διεύθυνσης email
display.config.window=απεικόνιση
display.config.doDebug=Εμφάνιση όλων των πληροφοριών που αποστέλλονται κατά την εκκίνηση (debug)
display.config.custom=Πρόσθετα χαρακτηριστικά
display.config.window.iframe=Ενσωματωμένο στο μάθημα (iFrame)
display.config.window.window=Άνοιγμα νέου παραθύρου
display.config.window.fullScreen=Εμφάνιση μόνο ενότητας, απόκρυψη LMS (iFrame)
display.config.free=κείμενο
display.config.width=Ευρεία περιοχή προβολής
display.config.height=$org.olat.core.gui.control.generic.iframe\:height.label
display.config.free.userprops=χρήστης
display.config.skipAcceptLaunchPage=Καταργήστε τη συγκατάθεση "μεταφοράς δεδομένων".
display.config.skipAcceptLaunchPageConfirm=Τα προσωπικά δεδομένα χρήστη αποστέλλονται σε εξωτερικό διακομιστή. Εάν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες δεν θα μπορούν να αποδεχτούν ή να απορρίψουν αυτήν τη μεταφορά δεδομένων. Θέλετε να ενεργοποιήσετε την επιλογή;
display.config.skipAcceptLaunchPageWarning=Τα προσωπικά δεδομένα χρήστη αποστέλλονται σε εξωτερικό διακομιστή. Εάν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες δεν θα μπορούν να αποδεχτούν ή να απορρίψουν αυτήν τη μεταφορά δεδομένων.
display.config.skipLaunchPage=Εκκίνηση περιεχομένου αυτόματα
add=+
remove=-
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
command.preview=εμφάνιση Προεπισκόπηση
height.auto=$org.olat.core.gui.control.generic.iframe\:height.auto
scaleFactor=συντελεστής κλιμάκωσης
assessable.label=Σημεία Μεταφοράς
cutvalue.label=Απαραίτητο σκορ για «πάσο»
roles.lti.learner=μαθητής
roles.title.oo=Ρόλοι OpenOlat
roles.lti.instructor=εκπαιδευτής
roles.lti.administrator=Διαχειριστής
roles.title.lti=ρόλοι LTI
roles.lti.teachingAssistant=βοηθός καθηγητή
roles.lti.mentor=μέντορας
roles.lti.contentDeveloper=δημιουργός περιεχομένου
participant.roles=συνδρομητής
coach.roles=Επόπτης
author.roles=ιδιοκτήτης
preview=προεπισκόπηση
popup.link=Ανοίξτε ξανά
popup.info=Αυτό το εκπαιδευτικό περιεχόμενο ανοίγει σε ξεχωριστό παράθυρο. Επιλέξτε τον παρακάτω σύνδεσμο εάν το παράθυρο δεν άνοιξε αυτόματα.
start=Προβολή εκπαιδευτικού περιεχομένου LTI
score.title=$org.olat.course.nodes.scorm\:score.title
score.noscoreinfoyet=Δεν δίνονται βαθμοί για αυτό το εκπαιδευτικό περιεχόμενο LTI επειδή δεν το έχετε ολοκληρώσει ποτέ.
score.yourscore=$org.olat.course.nodes.ms\:score.yourscore
passed.no=$org.olat.course.nodes.ms\:passed.no
passed.yourpassed=$org.olat.course.nodes.ms\:passed.yourpassed
attempts.yourattempts=$org.olat.course.nodes.scorm\:attempts.yourattempts
passed.yes=$org.olat.course.nodes.ms\:passed.yes
cshelp.lti1=Το LTI σημαίνει "Learning Tool Interoperability" και είναι ένα πρότυπο IMS για την ενσωμάτωση εξωτερικών εφαρμογών εκμάθησης σε μια πλατφόρμα εκμάθησης.
