allow.guest.post=Επιτρέψτε στους επισκέπτες να δημιουργούν αναρτήσεις
allow.pseudonym.post=Επιτρέπονται αναρτήσεις με ψευδώνυμο
anonymous.title=ψευδώνυμα
command.closefo=κοντινή όψη
condition.accessModerator.title=Μέτριος
command.show=εμφάνιση φόρουμ
condition.accessPoster.title=Διάβασε και γράψε
condition.accessReader.title=Απλα διαβασε
command.showpopup=Προβολή φόρουμ σε νέο παράθυρο
display.config.fieldsettitle=Ρυθμίσεις
display.config.startPage=Με αρχική σελίδα;
display.config.startPage.false=Όχι, ξεκινήστε απευθείας το περιεχόμενο
edit.moderator.coach=Επόπτης
display.config.startPage.true=ναι δείξε
edit.moderator=μεσολαβητής
edit.poster.coach=Επόπτης
edit.poster.guest=επισκέπτης
edit.poster.participant=συνδρομητής
edit.poster=Δημιουργία αναρτήσεων στο φόρουμ
pane.tab.accessibility=Πρόσβαση
pane.tab.config=Ρυθμίσεις
peekview.allItemsLink=Όλες οι αναρτήσεις
preview.canModerate=Οι αναρτήσεις του φόρουμ μπορούν να εποπτεύονται
preview.canPost=Γράψτε δημοσιεύσεις στο φόρουμ είναι δυνατόν
preview.canRead=Δυνατότητα ανάγνωσης αναρτήσεων στο φόρουμ
preview.header=Δικαιώματα φόρουμ για τον προσομοιωμένο χρήστη
pseudonym.default=Το ψευδώνυμο ενεργοποιήθηκε σε μια ανάρτηση στο φόρουμ
user.rights=Δικαιώματα χρήστη
warn.forumdelete=Προειδοποίηση\: Όλες οι αναρτήσεις θα διαγραφούν.
