report=κανω ΑΝΑΦΟΡΑ
admin.menu.report.certificates.title=πιστοποιητικά
admin.menu.report.certificates.title.alt=πιστοποιητικά
report.certificates=Αναφορά Πιστοποιητικών
report.explain=Κατάλογος Πιστοποιητικών
report.course.displayname=ενότητες
report.course.passed.failed=Απέτυχε
report.course.passed=$org.olat.course.assessment\:table.header.passed
report.course.passed.passed=Πέρασε
report.initialLaunchDate=$org.olat.course.assessment\:table.header.initialLaunchDate
report.certificate=$org.olat.course.assessment\:table.header.certificate
search.course.passed=πορεία πέρασε
search.dates.separator=μέχρι
search.dates=ημερομηνία πιστοποιητικού
search.empty=Δεν βρέθηκαν μαθήματα που να ταιριάζουν με τα κριτήριά σας.
search.with=χρήστης
search.passed=έχουν χρήστες
search.text=Τίτλος μαθήματος / Πινακίδα κυκλοφορίας / Ταυτότητα
search.without=χωρίς πιστοποιητικό
search.with.valid=με έγκυρο πιστοποιητικό
search.with.expired=με πιστοποιητικό που έχει λήξει
warning.at.least.one.test=Πρέπει να επιλέξετε τουλάχιστον ένα μάθημα.
