pane.tab.access=Πρόσβαση
command.preview=εμφάνιση Προεπισκόπηση
title_blog=blog
condition.accessModerator.title=Μέτριος
condition.accessPoster.title=Διάβασε και γράψε
command.close=κλείσιμο προεπισκόπησης
condition.accessReader.title=Απλα διαβασε
preview=προεπισκόπηση
peekview.error=$org.olat.modules.webFeed.ui:feed.error
peekview.allItemsLink=Όλα τα έξοδα
heip.hover.choose.feed=Βοηθήστε στην επιλογή ροής
error.repoentrymissing=Η ροή (ιστολόγιο ή podcast) που προσπαθείτε να προβάλετε έχει διαγραφεί στο μεταξύ από το δίσκο πόρων εκμάθησης.
edit.moderator=μεσολαβητής
edit.moderator.coach=Επόπτης
error.wrongtype=Ο πόρος μάθησης μάλλον δεν είναι ο σωστός τύπος. Βεβαιωθείτε ότι έχετε συνδέσει ένα podcast ή ένα ιστολόγιο με αυτό το στοιχείο του μαθήματος
edit.poster.coach=Επόπτης
edit.poster.guest=επισκέπτης
edit.poster.participant=συνδρομητής
edit.poster=Δημιουργία αναρτήσεων
user.rights=Δικαιώματα χρήστη
