form.name.language=Γλώσσα
form.name.pwd=Κωδικός πρόσβασης
error.password=$org.olat.user\:error.password.invalid
organisations=οργάνωση
role.add=Προσθήκη
role.remove=αφαιρώ
password.reset.desc=Οι αλλαγές είναι οριστικές και δεν μπορούν να επαναληφθούν.
step.notmandatory=Αυτό το βήμα μπορεί να παραλειφθεί εάν κάνετε αλλαγές αλλού.
step0.atleastone=Επιλέξτε τουλάχιστον ένα χαρακτηριστικό.
step0.content=Χρησιμοποιήστε το πλαίσιο ελέγχου για να προσδιορίσετε τα χαρακτηριστικά χρήστη που θέλετε να αλλάξετε και εισαγάγετε την επιθυμητή αλλαγή.
step0.description=Επιλέξτε χαρακτηριστικά χρήστη
step0.formatexplanation.link=Συμπεριλάβετε υπάρχοντα χαρακτηριστικά χρήστη στην αλλαγή σας
step0.formatexplanation.text=Χρησιμοποιήστε τις παρακάτω μεταβλητές, π.χ. οι διευθύνσεις e-mail των χρηστών πρέπει να αποτελούνται από το όνομα και το επώνυμό τους\: ${firstName}.${lastName}@openolat.org
step1.content=Χρησιμοποιήστε το πλαίσιο ελέγχου για να προσδιορίσετε τα επιθυμητά δικαιώματα που θέλετε να παραχωρήσετε ή να καταργήσετε από τους επιλεγμένους χρήστες.
step1.description=κατανομή δικαιωμάτων
step1.title=Ορισμός δικαιωμάτων χρήστη
step2.content=Οι ακόλουθες αλλαγές γίνονται στο "Τέλος".
step2.description=Έλεγχος / επισκόπηση
step2.novalidChanges=Δεν έχετε κάνει καμία αλλαγή, ο οδηγός δεν μπορεί να ολοκληρωθεί.
table.role.administrator=Διαχειριστής
table.role.added=νέο ρόλο
table.role.author=συγγραφέας
table.role.curriculummanager=Υπεύθυνος Προγράμματος Σπουδών
table.role.status=κατάσταση
table.role.groupmanager=διευθυντής ομάδας
table.role.lecturemanager=διαχειριστής μπλοκ μαθημάτων
table.role.usermanager=διαχειριστής χρηστών
table.role.poolmanager=διευθυντής πισίνας
table.role.linemanager=διευθυντές γραμμής
table.role.rolesmanager=διευθυντής ρόλου
table.role.qualitymanager=Διαχειριστές ποιότητας
table.role.learnresourcemanager=διευθυντής μαθησιακών πόρων
table.role.sysadmin=διαχειριστής συστήματος
table.role.principal=εντολείς
table.user.login=Ονομα χρήστη
table.role.removed=Καταργήθηκε ο ρόλος
title=Αλλαγή ιδιοτήτων χρήστη
main.menu.title=ΕΠΑΝΑΦΟΡΑ ΚΩΔΙΚΟΥ
main.menu.title.alt=Μαζική αλλαγή κωδικού πρόσβασης
bulk.psw.newpsw=Κωδικός πρόσβασης
bulk.psw.users=λίστα χρηστών
bulk.psw.submit=Τρέξιμο
bulk.psw.done=Έγινε επεξεργασία από {0} χρήστη.
bulk.auto.disc=αποδεχτείτε τους όρους χρήσης
step1a.description=Επιλέξτε ομάδα(ες).
bulk.lang.german=Ορίστε τη γλώσσα συστήματος στα Γερμανικά
add.to.groups=Οι χρήστες θα προστεθούν επίσης στις ακόλουθες ομάδες.
