statistics.title=στατιστική
statistics.status.title=κατάσταση
statistics.info=Τα στατιστικά στοιχεία αναπαράγονται τακτικά στον κόμβο μιας υπηρεσίας από τα δεδομένα καταγραφής. Η συχνότητα αυτής της γενιάς καθορίζει πόσο ενημερωμένα είναι τα στατιστικά στοιχεία για τα μεμονωμένα μαθήματα.
statistics.status.enabled=Η αυτόματη δημιουργία στατιστικών στοιχείων είναι <strong>ενεργοποιημένη αυτήν τη</strong> στιγμή και ξεκινά σύμφωνα με τον ακόλουθο κανόνα " <strong>{0}</strong> " (σύνταξη cron).
statistics.lastupdated=Η τελευταία δημιουργία στατιστικών στοιχείων ξεκίνησε στις <i>{0}</i> .
statistics.lastupdated.never=Η παραγωγή στατιστικών στοιχείων δεν ξεκίνησε ποτέ.
statistics.generation.feedback=Η παραγωγή στατιστικών στοιχείων έχει ολοκληρωθεί.
statistics.status.disabled=Η αυτόματη δημιουργία στατιστικών στοιχείων είναι προς το παρόν <strong>απενεργοποιημένη</strong> (σε αυτόν τον κόμβο).
statistics.update.title=Ενημέρωση στατιστικών στοιχείων
statistics.update.intro=Υπάρχουν δύο παραλλαγές για την ενημέρωση των στατιστικών: πλήρης επανυπολογισμός και σταδιακή ενημέρωση. Ο πλήρης επανυπολογισμός μπορεί να διαρκέσει πολύ, η σταδιακή ενημέρωση είναι σχετικά γρήγορη.
statistics.fullrecalculation.trigger.button=Υπολογίστε ξανά τα στατιστικά στοιχεία
statistics.update.trigger.button=Ενημερώστε σταδιακά τα στατιστικά στοιχεία
statistics.update.ongoing=Τα στατιστικά επί του παρόντος ενημερώνονται...
statistics.fullrecalculation.really.title=Θέλετε πραγματικά να επανυπολογίσετε πλήρως;
statistics.fullrecalculation.really.text=Με τον πλήρη επανυπολογισμό, <b>όλα τα υπάρχοντα στατιστικά στοιχεία θα διαγραφούν και θα επανυπολογιστούν</b> ! Ως αποτέλεσμα, ενδέχεται να χαθούν δεδομένα εάν στο μεταξύ έχουν διαγραφεί παλιά δεδομένα από τον πίνακα καταγραφής!<p/><p/> Ο πλήρης επανυπολογισμός μπορεί να διαρκέσει πολύ χρόνο (λεπτά έως ώρες) και μπορεί να έχει ως αποτέλεσμα τα <b>στατιστικά</b> δεδομένα <b>να μην είναι</b> διαθέσιμα στους χρήστες κατά καιρούς!
