form.theme=διάταξη συστήματος
form.theme.forceReload=Αναγκαστική επαναφόρτωση όλων των στατικών πόρων
layout.title=διάταξη
form.theme.forceReload.help=Επαναφόρτωση απαιτείται μόνο εάν έγιναν αλλαγές σε μια ήδη φορτωμένη διάταξη.
topnav.impressum=αποτύπωμα
layout.intro=Στα παρακάτω μπορείτε να δοκιμάσετε τα διαθέσιμα θέματα διάταξης. Επιλέξτε ένα θέμα από τη λίστα για να το χρησιμοποιήσετε. Για να ενεργοποιήσετε τις αλλαγές στην οθόνη, πρέπει να αποσυνδεθείτε και να συνδεθείτε ξανά.
topnav.impressum.alt=αποτύπωμα
share.link=σύνδεσμος διανομής
invitee=καλεσμένος
LayoutAdminControllerWithPersist.menu.title=διάταξη
CustomizingAdminController.menu.title=Προσαρμογή διάταξης
CustomizingAdminController.menu.title.alt=Ανεβάστε ένα λογότυπο και αλλάξτε το υποσέλιδο.
customizing.title=Λεπτομέρειες προσαρμογές στη διάταξη
LayoutAdminControllerWithPersist.menu.title.alt=Επιλέξτε το θέμα της διάταξής σας
customizing.logo=Λογότυπο εταιρείας ή ιδρύματος
customizing.settings=Ιδιότητες υποσέλιδου
customizing.logo.link.landingpage=Αρχική σελίδα
customizing.settings.desc=Εάν έχετε μια διεύθυνση email ή σύνδεσμο στο υποσέλιδο, ενδέχεται να έρχονται σε διένεξη με τη διεύθυνση URL προορισμού του υποσέλιδου.
customizing.logo.link.type=Καθορίστε τη διεύθυνση URL-στόχου για κλικ στο λογότυπο
customizing.logo.link.custom=Εθιμο
linkUrl.description=Καθορίστε τη διεύθυνση URL-στόχου για κλικ στο λογότυπο
linkUrl.default=https://www.openolat.org
linkUrl.invalid=Αυτή η διεύθυνση URL δεν είναι έγκυρη διεύθυνση.
footerUrl.description=Καθορίστε τη διεύθυνση URL προορισμού για κλικ στο υποσέλιδο
footerUrl.default=https://www.frentix.com
logoAlt.description=Εναλλακτικό κείμενο που εμφανίζεται για το λογότυπο
logoAlt.default=Αυτό είναι κείμενο λογότυπου
submit.save=αποθηκεύσετε τις ρυθμίσεις
footerLine.description=Κείμενο για υποσέλιδο (Οι διευθύνσεις email και συνδέσμων θα μετατραπούν αυτόματα σε σύνδεσμο με δυνατότητα κλικ.)
footerLine.default=frentix GmbH, info@frentix.com, https://www.frentix.com
upload.error.incorrect.filetype=Το έγγραφο που έχει μεταφορτωθεί είναι λάθος τύπου ({0}). Επιτρέπονται αρχεία με τις ακόλουθες επεκτάσεις: {1}
upload.successful=Το λογότυπο ανέβηκε με επιτυχία
settings.saved=Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
delete.logo=Διαγράψτε το υπάρχον λογότυπο
