title_en=εγγραφή
cmd.enrolled.cancel=Παραδίδω
cmd.enroll.in.group=συστημένη επιστολή
engroupedit.table.up=Υψηλός
config.header1=Εγγραφή σε ομάδες μάθησης και μαθησιακές περιοχές
engroupedit.table.key=ταυτότητα
engroupedit.table.description=περιγραφή
engroupedit.table.groupName=όνομα ομάδας
engroupedit.table.down=κάτω
engroupedit.table.enrolled=Αποδεδειγμένος
engroupedit.table.minPart=Ελάχιστοι συμμετέχοντες
engroupedit.table.maxPart=Μέγιστος αριθμός συμμετεχόντων
engroupedit.table.waitinglist=λίστα αναμονής
engroupedit.table.remove=Αφαιρώ
engroupedit.table.waitinglistParticipants=Οι συμμετέχοντες στη λίστα αναμονής
enrolled.group.desc=περιγραφή
enroll.explain=Επιλέξτε μία από τις παρακάτω ομάδες μελέτης για να εγγραφείτε.
enrolled.explain=Είστε εγγεγραμμένοι στην ομάδα(ες) μελέτης παρακάτω. Εάν είναι διαθέσιμο, επιλέξτε τον σύνδεσμο Κατάργηση εγγραφής για να διαγραφείτε από τη σχετική ομάδα. <b>Προσοχή\:</b> Αυτή η εγγραφή επηρεάζει μόνο τις επιλεγμένες ομάδες στο αντίστοιχο μάθημα OpenOlat.
enrolled.group.name=Ονόματα των ομάδων μελέτης
enrolled.waitinglist.name=ονόματα λιστών αναμονής
error.group.already.enrolled=Είστε ήδη εγγεγραμμένος στην ομάδα.
error.group.full=Στο μεταξύ, αυτή η ομάδα είναι πλήρως κατειλημμένη. Επιλέξτε άλλη ομάδα.
error.nogroupdefined.short=Λείπει μια ομάδα μελέτης ή μια περιοχή μελέτης για το "{0}".
form.allowGroupSort=Δική διαλογή
error.multipleEnroll=Η τιμή πρέπει να είναι 1 ή περισσότερο
error.nogroupdefined.long=Τουλάχιστον μία ομάδα εκμάθησης ή περιοχή εκμάθησης πρέπει να επιλεγεί για το "{0}" από τη διαχείριση της ομάδας.
form.areanames=περιοχές μάθησης
form.enableCancelEnroll=επιτρέπεται η απόρριψη
form.areanames.wrong=Εισαγάγετε ονόματα περιοχών εκμάθησης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.areanames.example=(Παράδειγμα\: Εκδρομές)
form.allowMultiEnroll=Επιτρέψτε πολλαπλές καταχωρήσεις
form.groupnames=ομάδες μελέτης
form.multipleEnrollCount=αριθμός ομάδων
form.groupnames.example=(Παράδειγμα\: Κόκκινο, Πράσινο, Μπλε)
grouplist.table.cancel_enroll=Παραδίδω
form.groupnames.wrong=Εισαγάγετε ονόματα ομάδων μελέτης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.noGroupsOrAreas=Πρέπει να καθοριστεί τουλάχιστον μία ομάδα μάθησης ή μία περιοχή μάθησης
grouplist.table.desc=περιγραφή
fully.assessed.trigger.status.done=Η εγγραφή ολοκληρώθηκε
grouplist.no.groups=Δεν υπάρχουν ομάδες σπουδών στις οποίες μπορείτε να εγγραφείτε.
grouplist.table.enroll=συστημένη επιστολή
grouplist.table.name=Επώνυμο
grouplist.table.max.nomax=απεριόριστος
grouplist.table.no_action=-
grouplist.table.noWaitingList=-
grouplist.table.state=κατάσταση
grouplist.table.partipiciant=αριθμός θέσεων<br /> Κατεχόμενα/Σύνολο
grouplist.table.partipiciant.delimiter=/
grouplist.table.state.WaitingList=<i>Η ομάδα εκμάθησης είναι γεμάτη</i><br /> Δυνατότητα λίστας αναμονής
grouplist.table.state.enroll.full=<i>Η ομάδα εκμάθησης είναι γεμάτη</i><br /> Χωρίς λίστα αναμονής
grouplist.table.state.onPartipiciantList=<b>Εγγεγραμμένος</b>
grouplist.table.state.notEnrolled=Δεν έχει εγγραφεί
grouplist.table.state.onWaitingList=<b>Στη λίστα αναμονής ({0})</b>
grouplist.table.waitingList=κατειλημμένο<br /> λίστα αναμονής
notification.mail.added.self.subject=Ομάδα εκμάθησης OpenOlat {0}
notification.mail.added.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε εγγραφεί σε μια ομάδα μελέτης στο OpenOlat\: \n\nΌνομα ομάδας\: {0}\nΠεριγραφή\: {1}\n\n
notification.mail.error=Δεν ήταν δυνατή η αποστολή του email.
notification.mail.removed.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Μόλις καταργήσατε την εγγραφή σας από την ακόλουθη ομάδα μελέτης\: \n\nΌνομα ομάδας\: {0}\nΠεριγραφή\: {1}\n\n
notification.mail.removed.self.subject=Ομάδα εκμάθησης OpenOlat {0}\: Καταργήσατε την εγγραφή σας.
notification.mail.self.error=Δεν ήταν δυνατή η αποστολή του email σε εσάς.
notification.mail.waitingList.added.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Βρίσκεστε στη λίστα αναμονής της ακόλουθης ομάδας εκμάθησης\: \n\nΌνομα ομάδας\: {0}\nΠεριγραφή\: {1}\n\n
notification.mail.waitingList.added.subject=Λίστα αναμονής {0} ομάδας εκμάθησης OpenOlat
notification.mail.waitingList.removed.subject=Ομάδα εκμάθησης OpenOlat {0} λίστα αναμονής\: Έχετε καταργήσει την εγγραφή σας.
pane.tab.enconfig=Ρυθμίσεις
notification.mail.waitingList.removed.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε αφαιρεθεί από τη λίστα αναμονής της ακόλουθης ομάδας μελέτης\: \n\nΌνομα ομάδας\: {0}\nΠεριγραφή\: {1}\n\n
notification.mail.waitingList.transfer.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε μεταφερθεί από τη λίστα αναμονής στην ακόλουθη ομάδα εκμάθησης\: \n\nΌνομα ομάδας\: {0}\nΠεριγραφή\: {1}\n\n
notification.mail.waitingList.transfer.subject=Αλλαγή κατάστασης στη λίστα αναμονής της ομάδας εκμάθησης OpenOlat {0}
popupchooseareas=Επιλέξτε περιοχή εκμάθησης από τη διαχείριση ομάδας
waitinglist.explain=Έχετε εγγραφεί στην παρακάτω ομάδα μελέτης στη λίστα αναμονής. Επιλέξτε τον σύνδεσμο Κατάργηση εγγραφής για να διαγραφείτε από τη λίστα αναμονής.
popupchoosegroups=Επιλέξτε ομάδα από τη διαχείριση ομάδας
multiple.select.hint.outstanding=Έχετε εγγραφεί σε <b>{0}</b> ομάδες. Μπορείτε ακόμα να εγγραφείτε σε <b>{1}</b> ομάδες.
multiple.select.hint=Επιλέξτε σε ποια από τις ομάδες μελέτης που αναφέρονται παρακάτω θα θέλατε να εγγραφείτε. Μπορείτε να εγγραφείτε σε έως και <b>{0}</b> ομάδες.
