podcast.internal.or.external=Μπορείτε είτε να δημιουργήσετε μόνοι σας νέα επεισόδια είτε να ενσωματώσετε ένα εξωτερικό podcast. Εάν ενσωματώσετε ένα εξωτερικό podcast, θα εμφανιστούν τα επεισόδιά του.
podcast.is.being.edited.by=Το podcast επεξεργάζεται ήδη ο χρήστης {0}.
podcast.has.no.episodes=Δεν υπάρχουν διαθέσιμα επεισόδια για αυτό το podcast.
podcast.subscribe.to.this.feed=Εγγραφείτε σε αυτό το podcast
podcast.subscribe.rss=RSS
podcast.subscribe.itunes=iTunes
podcast.subscribe.feed=iOS
podcast.episode.download=Λήψη επεισοδίου
podcast.episodes=επεισόδια
feed.make.internal=δημιουργήστε τα δικά σας επεισόδια
feed.item.is.being.edited.by=Το επεισόδιο επεξεργάζεται ήδη ο χρήστης {0}.
feed.item.is.being.edited.by.same.user=$\:feed.item.is.being.edited.by $org.olat.core\:lock.same.user.different.window
feed.edit=Επεξεργασία podcast
feed.make.external=Ενσωματώστε ένα υπάρχον εξωτερικό podcast
feed.add.item=Προσθήκη επεισοδίου
feed.edit.item=Επεξεργασία επεισοδίου
feed.older.items=Παλαιότερα επεισόδια
feed.newer.items=Πρόσφατα επεισόδια
ULLimitExceeded=$org.olat.core.commons.modules.bc\:ULLimitExceeded
feed.external.url=Επεξεργασία διεύθυνσης URL
