this.language.translated=Γερμανός
user.guest=επισκέπτης
this.language.in.english=Γερμανός
page.appname=OLAT
page.title=Διαδικτυακή μάθηση και εκπαίδευση
top=πάνω
meta.description=OLAT - Online Learning and Training. Το OLAT είναι το στρατηγικό Σύστημα Διαχείρισης Μάθησης (LMS) του Πανεπιστημίου της Ζυρίχης, Ελβετία.
top.alt=Στην κορυφή της σελίδας
meta.keywords=OLAT, eLearning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Πακέτο περιεχομένου, συνεργασία, χρηστικότητα, απόδοση, επεκτασιμότητα
form.dirty=Προσοχή! Έχετε ακόμα μη αποθηκευμένα δεδομένα φόρμας. Εάν πατήσετε OK, οι αλλαγές θα χαθούν.
form.general.error=Παρουσιάστηκαν σφάλματα εισαγωγής. Σημειώστε τις πληροφορίες στα πεδία εισαγωγής.
form.legende.mandatory=<i>Συμπληρώστε αυτό το πεδίο</i> .
form.checkall=Επιλογή όλων
form.uncheckall=Καθαρή επιλογή
form.legende.wikiMarkup=<i>Αυτό το πεδίο επιτρέπει την εισαγωγή μορφοποιημένη με σύνταξη wiki</i></br > * <b>τολμηρή</b> *<br> _ <i>πλάγια γραφή</i> _<br> * Στοιχεία λίστας
form.wiki.hover=Μορφοποιήσιμο με σύνταξη wiki
form.mandatory.hover=Αυτό το πεδίο πρέπει να συμπληρωθεί.
error.header=λάθος
form.date.datevalid=Η ημερομηνία πρέπει να είναι έγκυρη.
server.no.response=Ο διακομιστής δεν ανταποκρίνεται ή το πρόγραμμα περιήγησής σας σταμάτησε να ανταποκρίνεται. Η σελίδα θα φορτωθεί ξανά.
warn.header=κίνδυνος
error.jpbwrapper.renderfailed=Το στοιχείο δεν μπορεί πλέον να εμφανιστεί. Καλέστε ξανά το στοιχείο.
error.noformpostdata=Προσοχή! Λόγω προβλήματος στο πρόγραμμα περιήγησής σας, δεν μεταδόθηκαν όλα τα δεδομένα. Πατήστε το κουμπί πίσω και δοκιμάστε ξανά.
info.header=πληροφορίες
warn.notdispatched=Αυτή η σελίδα έχει αλλάξει. Σημειώστε τυχόν μηνύματα.
warn.reload=Μην χρησιμοποιείτε το κουμπί 'Επαναφόρτωση' ή 'Πίσω' του προγράμματος περιήγησής σας.
warn.beta.feature=Προσοχή! Αυτό το χαρακτηριστικό βρίσκεται σε πειραματική φάση. Λάβετε υπόψη ότι ενδέχεται να προκύψουν σφάλματα κατά τη χρήση αυτής της λειτουργίας.
info.saved=Οι πληροφορίες σας έχουν αποθηκευτεί.
confirm.header=επιβεβαίωση
yes=Ναί
no=όχι
ok=Εντάξει
next=Να συνεχίσει
back=Πίσω
finish=Πλήρης
cancel=Διακοπή
close=Κλείσε
collapse=Σμίκρυνση
expand=Μεγέθυνση
search=Αναζήτηση
submit=Αποθήκευση στον υπολογιστή
edit=επεξεργασία
save=Αποθήκευση στον υπολογιστή
delete=Διαγράφω
select=Επιλέγω
welcome=καλως ΗΡΘΑΤΕ
contact=Επικοινωνία
logout=Έξοδος
print=Τύπος
help=βοήθεια
savesas=Αποθήκευση ως
opfailed=Η λειτουργία απέτυχε
opsuccess=επιτυχής λειτουργία
confirmation.yes.toolHelp=Ναί
alert=Επιλέξτε τουλάχιστον ένα στοιχείο για την επιθυμητή ενέργεια.
confirmation.no.toolHelp=όχι
new.form.mandatory=Αυτό το πεδίο πρέπει να συμπληρωθεί.
table.entry=είσοδος
table.entries=Συμμετοχές
table.action=δράση
table.download=Λήψη πίνακα
table.changecols=Ρύθμιση πίνακα
table.forward=Προς τα εμπρός
table.backward=Πίσω
table.showall=Προβολή όλων
toolbox.tools=διαχείριση
table.showpages=σελίδες
toolbox.actions=Ενέργειες
input.toolong=Η καταχώρισή σας είναι πολύ μεγάλη.
calendar.datetimeformat=%d.%m.%Y %H:%M
calendar.dateformat=%d.%m.%Y
calendar.choose=Επιλέξτε μια ημερομηνία από το μίνι ημερολόγιο
