cache.flush=Εκκαθάριση προσωρινής μνήμης
cache.flush.ok=Η προσωρινή μνήμη έχει διαγραφεί.
cache.intro=Πατήστε "Clear Cache" εάν οι μεταφράσεις σας δεν εμφανίζονται αυτόματα στο GUI. Εάν μεταφράζετε το OLAT με τοπικό πρόγραμμα επεξεργασίας κειμένου, η προσωρινή μνήμη πρέπει επίσης να διαγραφεί, ώστε οι μεταφράσεις σας να γίνουν ενεργές.
cache.title=Προσωρινή μνήμη μετάφρασης
cache.disabled=Η προσωρινή μνήμη μετάφρασης δεν είναι ενεργοποιημένη. Αυτή η ρύθμιση πρέπει να γίνει στο αρχείο olat.properties. Συνιστάται να ενεργοποιήσετε την προσωρινή μνήμη.
configuration.default.lang.must.be.enabed=Η προεπιλεγμένη γλώσσα "{0}" δεν μπορεί να απενεργοποιηθεί.
configuration.defaultLangSelection=προεπιλεγμένη γλώσσα
copy=Αντιγραφή γλώσσας αναφοράς
configuration.defaultLangSelection.intro=Η προεπιλεγμένη γλώσσα χρησιμοποιείται στη σελίδα σύνδεσης OLAT και για νέους λογαριασμούς χρηστών.
configuration.deleteLangPackSelection=Πακέτα γλωσσών προς διαγραφή
configuration.enabledLangSelection=Ενεργοποιημένες γλώσσες συστήματος
configuration.deleteLangSelection=Γλώσσες συστήματος προς διαγραφή
configuration.enabledLangSelection.intro=Από τη λίστα με τις υπάρχουσες γλώσσες, επιλέξτε αυτές που θα πρέπει να είναι διαθέσιμες στους χρήστες στο OLAT.
configuration.exportLangSelection=Γλώσσες συστήματος προς εξαγωγή
configuration.management=διαχείριση γλώσσας
configuration.fallback.lang.must.be.enabed=Η γλώσσα "{0}" δεν μπορεί να απενεργοποιηθεί επειδή είναι εναλλακτική και γλώσσα αναφοράς. Οι εναλλακτικές γλώσσες και οι γλώσσες αναφοράς μπορούν να αλλάξουν μόνο μέσω του αρχείου διαμόρφωσης olat.local.properties. Επικοινωνήστε με τον διαχειριστή συστήματος.
configuration.management.create=Δημιουργία νέας γλώσσας
configuration.management.create.country=Κωδικός χώρας
configuration.management.create.country.error=Η συντομογραφία της χώρας αποτελείται ακριβώς από δύο κεφαλαία γράμματα.
configuration.management.create.country.example=CH (για την Ελβετία)
configuration.management.create.description=Εδώ μπορείτε να δημιουργήσετε μια νέα γλώσσα. Δώστε προσοχή στους έγκυρους κωδικούς γλώσσας και χωρών. Μπορείτε να αναζητήσετε αυτούς τους κωδικούς {0} και {1}.
configuration.management.create.inEnglish.example=Γερμανός
configuration.management.create.error.exists=Δεν είναι δυνατή η δημιουργία της γλώσσας "{0}"{0}, είναι ήδη εγκατεστημένη.
configuration.management.create.inEnglish=Όνομα γλώσσας στα αγγλικά
configuration.management.create.inYourLanguage.example=Γερμανός
configuration.management.create.inEnglish.error=Το όνομα της γλώσσας πρέπει να είναι σε αγγλική μετάφραση.
configuration.management.create.inYourLanguage=Όνομα γλώσσας στη δική σας γλώσσα
configuration.management.create.language.error=Η συντομογραφία της γλώσσας αποτελείται από δύο ακριβώς πεζά γράμματα.
configuration.management.create.language.example=de (για γερμανικά)
configuration.management.create.language=Συντομογραφία γλώσσας
configuration.management.create.title=Πληροφορίες για τη νέα γλώσσα
configuration.management.create.logout=Μετά τη δημιουργία της νέας γλώσσας συστήματος, θα αποσυνδεθείτε αυτόματα από το σύστημα και η ρύθμιση της γλώσσας σας θα αλλάξει στη γλώσσα που δημιουργήθηκε πρόσφατα. Αφού συνδεθείτε ξανά, μπορείτε να ξεκινήσετε τη μετάφραση της γλώσσας.
configuration.management.create.translator=Όνομα Μεταφραστή, Ίδρυμα
configuration.management.create.variant=αναγνωριστικό παραλλαγής
configuration.management.create.translator.example=Marion Weber, Πανεπιστήμιο της Ζυρίχης
configuration.management.create.variant.error=Το αναγνωριστικό παραλλαγής αποτελείται από κεφαλαία ή πεζά γράμματα. Μπορεί επίσης να περιέχει ένα "_".
configuration.management.create.variant.error.noCountry=Ένα αναγνωριστικό παραλλαγής μπορεί να καθοριστεί μόνο εάν έχει οριστεί και κωδικός χώρας.
configuration.management.create.variant.example=ZH (για την περιοχή της Ζυρίχης)
configuration.management.delete=Διαγραφή γλώσσας
configuration.management.delete.cancel=Abort\: Καμία γλώσσα δεν διαγράφηκε.
configuration.management.delete.confirm=Επιβεβαιώστε ότι θέλετε να διαγράψετε οριστικά τις {0} γλώσσες.
configuration.management.delete.confirm.title=Θέλετε πραγματικά να διαγράψετε;
configuration.management.delete.description=Επιλέξτε μία ή περισσότερες από τις γλώσσες που αναφέρονται παρακάτω και πατήστε "$\:configuration.management.delete" για να διαγράψετε οριστικά αυτές τις γλώσσες.
configuration.management.delete.error=Η γλώσσα {0} δεν μπορεί να διαγραφεί επειδή έχει διαμορφωθεί ως προεπιλεγμένη ή εναλλακτική γλώσσα.
configuration.management.delete.success=Οι γλώσσες {0} διαγράφηκαν με επιτυχία.
configuration.management.delete.title=Διαγραφή γλωσσών συστήματος
configuration.management.export=γλώσσα εξαγωγής
configuration.management.flag=Για να αντιστοιχίσετε ένα εικονίδιο σημαίας σε γλώσσες που δημιουργήθηκαν πρόσφατα ή εισήχθησαν, προσθέστε μια κλάση CSS "o_flag_LANGKEY" στο αρχείο webapp/static/themes/openolat/all/_icons.scss.
configuration.management.import=γλώσσα εισαγωγής
configuration.management.intro=Επιλέξτε μία από τις παρακάτω ενέργειες για να διαχειριστείτε τις γλώσσες.
configuration.management.package.delete=Διαγραφή πακέτων γλωσσών
configuration.management.package.delete.cancel=Abort\: Δεν διαγράφηκε κανένα πακέτο γλώσσας.
configuration.management.package.delete.confirm=Επιβεβαιώστε ότι θέλετε να διαγράψετε οριστικά αυτό το πακέτο γλώσσας {0}.
configuration.management.package.delete.confirm.title=Θέλετε πραγματικά να διαγράψετε;
configuration.management.package.delete.description=Επιλέξτε ένα ή περισσότερα από τα εγκατεστημένα πακέτα γλωσσών και πατήστε "$\:configuration.management.package.delete" για να διαγράψετε αυτά τα πακέτα γλωσσών.
configuration.management.package.delete.success=Τα πακέτα γλωσσών {0} διαγράφηκαν με επιτυχία.
configuration.management.package.delete.title=Διαγραφή πακέτων γλωσσών
configuration.management.package.export=Εξαγωγή πακέτων γλωσσών
configuration.management.package.export.description=Επιλέξτε μία ή περισσότερες από τις γλώσσες που αναφέρονται παρακάτω και πατήστε "$\:configuration.management.package.export" για να εξαγάγετε αυτές τις γλώσσες σε ένα πακέτο γλώσσας. Στη συνέχεια, οι γλώσσες μπορούν να εισαχθούν σε άλλο σύστημα OLAT.
configuration.management.package.export.title=Εξαγωγή γλωσσών συστήματος
configuration.management.package.import=Εισαγωγή πακέτων γλώσσας
configuration.management.package.import.select=Γλώσσες
configuration.management.package.import.description=Επιλέξτε ένα πακέτο γλώσσας και μεταφορτώστε το στο σύστημα.
configuration.management.package.import.description.transserver=$\:configuration.management.package.import.description Προσοχή: Οι υπάρχουσες γλώσσες θα αντικατασταθούν από αυτήν την εισαγωγή!
configuration.management.package.import.failure.empty=Αυτό το πακέτο γλώσσας δεν περιέχει γλώσσα. Επιλέξτε ένα διαφορετικό πακέτο γλώσσας. Δεν εισήχθη τίποτα.
configuration.management.package.import.file=αρχείο εισαγωγής
configuration.management.package.import.file.error.mandatory=Επιλέξτε πρώτα ένα αρχείο και μετά πατήστε "$\:configuration.management.package.import"
configuration.management.package.import.failure.installed=Όλες οι γλώσσες αυτού του πακέτου γλωσσών είναι ήδη εγκατεστημένες. Επιλέξτε ένα διαφορετικό πακέτο γλώσσας. Δεν εισήχθη τίποτα.
configuration.management.package.import.file.error.size=Αυτό το αρχείο είναι πολύ μεγάλο.
configuration.management.package.import.file.error.type=Αυτό δεν είναι πακέτο γλώσσας. Επιλέξτε ένα πακέτο γλώσσας με την επέκταση αρχείου *.jar.
configuration.management.package.import.success=Όλες οι γλώσσες {0} εισήχθησαν με επιτυχία.
configuration.management.package.import.title=Εισαγωγή γλωσσών συστήματος
configuration.management.package.import.success.with.existing=Οι γλώσσες {0} εισήχθησαν. Ωστόσο, οι γλώσσες {1} είναι ήδη εγκατεστημένες και ως εκ τούτου αγνοούνται.
edit.button.next=Να συνεχίσει
edit.annotation.hover=Μπορείτε να επεξεργαστείτε αυτήν τη σημείωση και να προσθέσετε τις συμβουλές ή τις εμπειρίες σας. Τα σχόλια πρέπει να είναι γραμμένα στα αγγλικά.
edit.button.add.annotation=Προσθήκη σχολιασμού
edit.button.previous=Πίσω
edit.button.save=Αποθήκευση στον υπολογιστή
edit.button.saveNext=Αποθήκευση στη συνέχεια
edit.crumb.hoover=Φόρμα για την προσαρμογή ενός κλειδιού μετάφρασης
edit.crumb.link=Κλειδί μετάφρασης
edit.customize.intro=Αντιγράψτε τον όρο από τη γλώσσα στην προσαρμογή και αλλάξτε τον όρο για να ταιριάζει στις ανάγκες σας. Μπορείτε επίσης να παραλείψετε τον όρο και να προσαρμόσετε αργότερα. Αναπτύξτε τη γλώσσα σύγκρισης για να ελέγξετε τις προσαρμογές σας σε διαφορετική γλώσσα.
edit.customize.target.hover=Κάντε κλικ στο πεδίο εισαγωγής για να προσαρμόσετε αυτό το κλειδί
edit.error.noitem=Δεν βρέθηκε κλειδί μετάφρασης. Επιστρέψτε στην επισκόπηση και δοκιμάστε ξανά.
edit.error.invalid.item=Το κλειδί μετάφρασης δεν είναι έγκυρο: {0}
edit.intro=Μεταφράστε τον όρο από τη γλώσσα αναφοράς στη γλώσσα-στόχο. Μπορείτε επίσης να παραλείψετε τον όρο και να μεταφράσετε αργότερα. Δείξτε τη γλώσσα σύγκρισης για να ελέγξετε τη μετάφρασή σας σε σχέση με άλλη γλώσσα.
edit.customize.crumb.hoover=Φόρμα για τη μετάφραση ενός κλειδιού μετάφρασης
edit.progressBar.unitLabel=Κλειδί μετάφρασης
generic.annotation=σχόλιο
edit.target.hover=Κάντε κλικ στο πεδίο εισαγωγής για να μεταφράσετε αυτό το κλειδί
generic.bundle=πακέτο
edit.title=Κλειδί μετάφρασης
generic.customize.lang.reference=Γλώσσα
generic.bundles=Πακέτα
generic.customize.translateButton=Προσαρμόζω
generic.enable=Θέτω εις ενέργειαν
generic.customize.translateAllButton=Προσαρμογή όλων
generic.customize.lang.target=προσαρμογές
generic.key=Κλειδί μετάφρασης
generic.keys=Κλειδί μετάφρασης
generic.lang.compare=γλώσσα σύγκρισης
generic.limit.bundles=πακέτα)
generic.lang.reference=γλώσσα αναφοράς
generic.lang.target=γλώσσα-στόχος
generic.listButton=Να μηνύσει
generic.limit.bundles.all=Όλα τα πακέτα
generic.limit.bundles.includeChildren=Εξετάστε τα υποπακέτα
generic.sort.by.priority=Ταξινόμηση κατά προτεραιότητα
generic.translateButton=Μεταφράζω
generic.translateAllButton=Μετάφραση όλων
generic.value=Μετάφραση
inline.customize.require.logout=Η αλλαγή της λειτουργίας προσαρμογής ενσωματωμένης γλώσσας ενεργοποιείται μόνο μετά από νέα σύνδεση. Αποσύνδεση.
inline.customize.intro=Στη λειτουργία προσαρμογής ενσωματωμένης γλώσσας, μπορείτε να μεταφράσετε τα περισσότερα προσαρμόσιμα στοιχεία κειμένου απευθείας στο GUI. Μπορείτε να αναγνωρίσετε τα προσαρμόσιμα στοιχεία κειμένου από το εικονίδιο. Κάντε κλικ σε αυτό το εικονίδιο για προσαρμογή.
inline.disable=Σβήνω
inline.customize.title=Ενσωματωμένη λειτουργία προσαρμογής γλώσσας
inline.enable=ανάβω
inline.customize.translate=Προσαρμόστε το τμήμα κειμένου "{0}".
inline.state=κατάσταση
inline.state.disabled=Απενεργοποιημένο
inline.state.enabled=Αναψε
inline.intro=Στη λειτουργία ενσωματωμένης μετάφρασης, μπορείτε να μεταφράσετε τα περισσότερα μεταφράσιμα στοιχεία κειμένου απευθείας στο GUI. Μπορείτε να αναγνωρίσετε τα μεταφράσιμα στοιχεία κειμένου από το εικονίδιο. Κάντε κλικ σε αυτό το εικονίδιο για μετάφραση.
inline.require.logout=Η αλλαγή της λειτουργίας ενσωματωμένης μετάφρασης ενεργοποιείται μόνο αφού συνδεθείτε ξανά. Αποσύνδεση.
inline.title=Λειτουργία ενσωματωμένης μετάφρασης
inline.translate=Μετάφραση του τμήματος κειμένου "{0}"
launch.customize.intro=Με το εργαλείο προσαρμογής γλώσσας μπορείτε να προσαρμόσετε μεμονωμένα τα στοιχεία κειμένου στο OLAT. Όταν πατήσετε "Έναρξη", το εργαλείο προσαρμογής γλώσσας θα ανοίξει σε νέο παράθυρο.
launch.customize.title=εργαλείο προσαρμογής γλώσσας
launch.disabled=Αυτός ο διακομιστής δεν έχει ρυθμιστεί για μεταφράσεις. Επομένως, το εργαλείο μετάφρασης δεν είναι διαθέσιμο.
launch.title=Εργαλείο μετάφρασης
launch.intro=Με το εργαλείο μετάφρασης μπορείτε να μεταφράσετε το OLAT σε άλλες γλώσσες. Όταν πατήσετε "Έναρξη", το εργαλείο μετάφρασης θα ανοίξει σε νέο παράθυρο.
list.crumb.hoover=Εμφάνιση κλειδιών μετάφρασης ή πακέτων σε μια λίστα
list.crumb.link=Λίστα μετάφρασης
list.customize.intro=Επιλέξτε ένα πακέτο για να ξεκινήσετε την προσαρμογή. Μπορείτε να χρησιμοποιήσετε την πλοήγηση επάνω αριστερά για να επιστρέψετε σε αυτήν ή στην προηγούμενη προβολή ανά πάσα στιγμή.
list.found.entries=Βρέθηκαν\: {0} μεταφράσεις σε {1} πακέτα
list.intro=Επιλέξτε ένα πακέτο για να ξεκινήσετε τη μετάφραση. Μπορείτε να χρησιμοποιήσετε την πλοήγηση επάνω αριστερά για να επιστρέψετε σε αυτήν ή στην προηγούμενη προβολή ανά πάσα στιγμή.
list.title=Λίστα μετάφρασης
start.all.count=Κλειδί μετάφρασης
start.all.intro=Εμφάνιση όλων των πλήκτρων μετάφρασης. Εμφανίζονται τα κλειδιά που έχουν ήδη μεταφραστεί και λείπουν.
start.all.title=Όλες οι μεταφράσεις
start.crumb.link=αρχίσει
start.crumb.hoover=Σελίδα επισκόπησης: Αναζητήστε και επιλέξτε πακέτα ή κλειδιά μετάφρασης
start.customize.existing.count=Προσαρμοσμένες μεταφράσεις
start.customize.existing.intro=Εμφάνιση όλων των ήδη προσαρμοσμένων πλήκτρων μετάφρασης
start.customize.existing.title=Προσαρμοσμένες μεταφράσεις (αναθεώρηση)
start.customize.intro=Επιλέξτε ένα από τα παρακάτω σημεία εισόδου για να ξεκινήσετε την προσαρμογή μιας γλώσσας. Με την πλοήγηση επάνω αριστερά, μπορείτε να επιστρέψετε σε αυτήν τη σελίδα επισκόπησης ανά πάσα στιγμή.
start.customize.missing.count=Μη προσαρμοσμένες μεταφράσεις
start.customize.missing.intro=Εμφάνιση όλων των πλήκτρων μετάφρασης που δεν έχουν ακόμη προσαρμοστεί
start.customize.referenceLangSelection=Γλώσσα
start.customize.missing.title=Μη προσαρμοσμένες μεταφράσεις
start.customize.targetLangSelection=προσαρμογές
start.customize.progressBar.unitLabel=Προσαρμογές σε πακέτα {0}
start.customize.title=εργαλείο προσαρμογής γλώσσας
start.existing.intro=Εμφάνιση όλων των ήδη μεταφρασμένων κλειδιών μετάφρασης
start.customize.search.intro=Λειτουργία αναζήτησης σε κλειδιά και μεταφράσεις ή προσαρμογές.
start.existing.count=Υπάρχουσες μεταφράσεις
start.existing.title=Μεταφρασμένα κλειδιά μετάφρασης (αναθεώρηση)
start.intro=Επιλέξτε μία από τις παρακάτω επιλογές καταχώρισης για να ξεκινήσετε τη μετάφραση. Με την πλοήγηση επάνω αριστερά, μπορείτε να επιστρέψετε σε αυτήν τη σελίδα επισκόπησης ανά πάσα στιγμή.
start.missing.count=Λείπουν μεταφράσεις
start.progressBar=κατάσταση
start.missing.title=Λείπουν μεταφράσεις
start.missing.intro=Εμφάνιση όλων των μη μεταφρασμένων κλειδιών μετάφρασης
start.referenceLangSelection=γλώσσα αναφοράς
start.search.in=αναζήτηση μέσα
start.progressBar.unitLabel=Μεταφράσεις σε πακέτα {0}
start.search.input=όρος αναζήτησης
start.search.title=ψάχνω
start.search.intro=Λειτουργία αναζήτησης σε κλειδιά και μεταφράσεις.
start.targetLangSelection=γλώσσα-στόχος
start.title=Εργαλείο μετάφρασης
