config.desc.roles=Θα λάβετε όλες τις σειρές / βίντεο ρόλων "{0}".
config.display=απεικόνιση
config.display.event=βίντεο
config.desc.select=Επιλέξτε μια σειρά ή ένα βίντεο αναζητώντας τον τίτλο του στο παρακάτω πλαίσιο. Εισαγάγετε * για να δείτε όλες τις σειρές/βίντεό σας για να διαλέξετε.
config.desc.user=Θα λάβετε όλες τις σειρές / βίντεο για τον χρήστη "{0}".
config.display.series=σειρά
config.event=βίντεο
config.identifier=ταυτότητα
config.series=σειρά
config.event.search=αναζήτηση βίντεο
config.series.search=σειρά αναζήτησης
error.event.not.found=Το βίντεο "{0}" δεν βρέθηκε στο Opencast.
error.no.selection.long=Για το "{0}" πρέπει να επιλεγεί ένα βίντεο ή μια σειρά στη διαμόρφωση στην καρτέλα "Διαμόρφωση".
error.no.selection.short=Δεν επιλέγεται ούτε βίντεο ούτε σειρά.
pane.tab.config=Ρυθμίσεις
error.series.not.found=Η σειρά "{0}" δεν βρέθηκε στο Opencast.
start.event=έναρξη βίντεο
start.series=Ανοιχτή σειρά
title=Ανοιχτό καστ
