FileResource.BLOG=Καταχώρηση στο μπλογκ
EfficiencyStatement=απόδειξη απόδοσης
Forum=Δικαστήριο
FileResource.WIKI=σελίδα wiki
add.FileResource.BLOG=Καταχώρηση στο μπλογκ
add.EfficiencyStatement=απόδειξη απόδοσης
add.Forum=Δικαστήριο
add.bc=έγγραφο
add.FileResource.WIKI=σελίδα wiki
add.bc.create=Δημιουργία εγγράφου
add.citation=Παραθέτω, αναφορά
add.container=Δοχείο
add.content.descr=Προσθέστε περιεχόμενο σε αυτήν τη σελίδα. Μπορείτε να μετακινήσετε το περιεχόμενο σε άλλες θέσεις αργότερα στη σελίδα.
add.content.title=Προσθήκη περιεχομένου
add.element=Προσθήκη περιεχομένου
add.formhtmlraw=$\:add.htmlraw
add.formhtmlparagraph=$\:add.htmlπαράγραφος
add.hr=διαχωριστής
add.htitle=τίτλος
add.formtextinput=εισαγωγή κειμένου
add.htmlparagraph=παράγραφος
add.image=εικόνα
add.table=τραπέζι
add.htmlraw=ενότητα κειμένου
add.others=Επιλέξτε από τη βιβλιοθήκη πολυμέσων
add.text=κείμενο
add.video=βίντεο
bc=έγγραφο
category.content=περιεχόμενα
category.embed=ενθέτω
category.layout=διάταξη
category.question.type=είδη ερωτήσεων
category.organisational=οργανωτικός
h1=h1
h2=h2
h3=h3
h4=h4
hr=χωρίστρα
h5=h5
htitle=τίτλος
h6=h6
image=εικόνα
htmlraw=ενότητα κειμένου
image.align.left=Αριστερά
image.align=ευθυγραμμία
image.align.right=σωστά
image.align.leftfloat=Αριστερά δίπλα στο συνεχές κείμενο
image.align.middle=κεντραρισμένος
image.align.rightfloat=Ακριβώς δίπλα στο κείμενο του σώματος
image.caption=λεζάντα
image.description=περιγραφή
image.caption.placeholder=$:image.caption
image.description.show=Δείξε περιγραφή
image.description.content=περιγραφή
image.origin=πηγή
image.origin.show=πηγή εκπομπής
image.size=Μέγεθος εικόνας
image.size.large=Μεγάλο
image.size.fill=Γεμίστε όλο το πλάτος
image.size.medium=Μεσαίο
image.size.small=Μικρό
image.size.none=Μέγεθος εικόνας
image.style=στυλ
image.style.o_image_shadow=η σκιά
image.style.o_image_round=Περίπου
image.style.o_image_frame=Κορνίζα
image.style.o_image_border=οριοθετημένος
image.title.position=Που
image.style.o_image_polaroid=Polaroid
image.title.position.above=Σχετικά με την εικόνα
image.title.style.o_image_title_dark=Σκοτάδι
image.title.position.top=Στην παραπάνω εικόνα
image.title.position.bottom=Στην παρακάτω εικόνα
image.title.position.centered=Στην εικόνα στη μέση
image.title.style.o_image_title_bright=ΛΑΜΠΡΌΣ
image.title.style.o_image_title_standard=Προκαθορισμένο
image.title=τίτλος
image.title.placeholder=$:image.title
move.down=Μετακινηθείτε προς τα κάτω
move.up=Μετακίνηση επάνω
image.title.style=στυλ τίτλου
save.and.close=Κλείσε
raw.example=Κάντε κλικ για να επεξεργαστείτε κείμενο. Θα ανοίξει ένα πρόγραμμα επεξεργασίας κειμένου.
show.description=περιγραφή
show.source=πηγή
table.caption=υπογραφή
table.column=διαίρεση
table.row=σειρά
table.caption.placeholder=Προαιρετική λεζάντα πίνακα
table.row.header=επί κεφαλής
table.column.header=στήλη κεφαλίδας
table.title=τίτλος
table.style.b_middle=Μεσαίο
table.title.placeholder=Προαιρετική επικεφαλίδα πίνακα
table.style=στυλ
table.style.b_gray=Γκρί
table.style.b_blue=μπλε
table.style.b_yellow=κίτρινος
table.style.b_green=Πράσινος
table.style.b_red=το κόκκινο
table.style.none=Κανένας
text=κείμενο
table.style.bordered=Με σύνορα
table.style.striped=ριγέ
text.column.1=1 στήλη
text.column.2=2 στήλες
text.column.4=4 στήλες
text.column.3=3 στήλες
video=βίντεο
title.example=<h1>Κάντε κλικ για να επεξεργαστείτε τον τίτλο</h1>
image.style.o_image_classic=Προκαθορισμένο
