download.example=Πρότυπο εισαγωγής Excel
error.at.line=Πρόβλημα στη γραμμή {0}
error.mandatory.at.line=Το πεδίο "{0}" είναι υποχρεωτικό (γραμμή {1})
errors.at=Διορθώστε πρώτα τα ακόλουθα ζητήματα: {0}
wizard.import.overview.title=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
wizard.import.input.title=εισαγωγή δεδομένων
form.importdata=Αντιγράφηκαν σειρές από το αρχείο Excel (χωρισμένα με κόμματα)
wizard.import.input.description=Αντιγράψτε και επικολλήστε τα μπλοκ μαθημάτων που δημιουργήσατε με βάση το παρακάτω πρότυπο. Επιλέξτε τις στήλες στο αρχείο Excel και προσθέστε τις στη μάσκα εισαγωγής.
