backLink=Πίσω
bgcopywizard.copyform.name.copy=αντίγραφο
bgcopywizard.copyform.courses=συνδέσεις μαθημάτων
bgcopywizard.copyform.areas=Περιοχές εκμάθησης διαμόρφωσης
bgcopywizard.copyform.label=αντίγραφο της
bgcopywizard.copyform.membersvisibility=Μέλη εμφάνισης διαμόρφωσης
bgcopywizard.copyform.participants=μέλη της ομάδας
bgcopywizard.copyform.owners=επόπτης του ομίλου
bgcopywizard.copyform.rights=δικαιώματα διαμόρφωσης
bgcopywizard.copyform.title=Επιλέξτε αυτό που θέλετε να αντιγράψετε
bgcopywizard.copyform.waitinglist=άτομα στη λίστα αναμονής
bgcopywizard.copyform.tools=Διαμόρφωση εργαλείων συνεργατικής ομάδας
bgcopywizard.detailsform.title=Δώστε στη νέα ομάδα ένα όνομα και μια περιγραφή
bgcopywizard.multiple.groupnames=ονόματα ομάδων
bgcopywizard.multiple.groupnames.douplicates=Δεν ήταν δυνατή η δημιουργία όλων των ομάδων επειδή ορισμένα από τα ονόματα των ομάδων υπάρχουν ήδη.<p> Δημιουργήθηκαν ομάδες\:<ul> {0}</ul><p> Δεν δημιουργήθηκαν ομάδες\:<ul> {1}</ul>
bgcopywizard.multiple.groupnames.illegalGroupname=Τα ονόματα των ομάδων δεν μπορούν να περιέχουν κόμματα
bgcopywizard.multiple.groupnames.tooLongGroupname=Τα ονόματα ομάδων δεν μπορούν να υπερβαίνουν τους 100 χαρακτήρες
bgcopywizard.multiple.groupnames.example=Εισαγάγετε ένα όνομα ανά γραμμή\:<br> μπλε<br> το κόκκινο<br> κίτρινος<br> Και τα λοιπά.
bgcopywizard.multiple.groupnames.title=Δώστε μια λίστα με ονόματα ομάδων
bgcopywizard.title=Οδηγός για την αντιγραφή μιας ομάδας
bgcopywizard.multiple.title=Οδηγός για πολλαπλή αντιγραφή μιας ομάδας
error.selectatleastonecolumn=Επιλέξτε τουλάχιστον μία στήλη.
error.selectonevalue=Επιλέξτε μια τιμή.
error.selectatleastonearea=Επιλέξτε τουλάχιστον έναν τομέα μάθησης.
error.selectatleastonegroup=Επιλέξτε τουλάχιστον μία ομάδα.
error.selectonlyonevalue=Επιλέξτε μόνο μία τιμή.
memberlistwizard.archive.type.allInOne=Όλα σε ένα αρχείο Excel
memberlistwizard.archive.type.filePerGroupOrArea=Ένα αρχείο ZIP με ένα αρχείο Excel ανά ομάδα/περιοχή μάθησης
memberlistwizard.finished=λήψη αρχείου
memberlistwizard.colchoice=Επιλέξτε δεδομένα μέλους
memberlistwizard.areachoice=Επιλέξτε τομείς μάθησης
memberlistwizard.archive.type.filePerGroupOrAreaInclGroupMembership=Ένα αρχείο Excel ανά ομάδα/περιοχή μάθησης συμπεριλαμβανομένης επισκόπησης των συνεργασιών ομάδων (zip)
memberlistwizard.finished.downloadfilemsg=Κάντε κλικ στο κουμπί για λήψη της λίστας.
memberlistwizard.groupchoice=Επιλέξτε ομάδες
memberlistwizard.finished.title=Η δημιουργία λίστας ολοκληρώθηκε
memberlistwizard.outputchoice=Επιλέξτε μορφή εξόδου
memberlistwizard.title=Δημιουργήστε λίστες με μέλη της ομάδας
showfile=λήψη αρχείου
continue=Να συνεχίσει
create.form.title.max=προβλεπόμενος αριθμός<br> συνδρομητής
create.form.error.numberOrNull=Μόνο ψηφία παρακαλώ (ή αφήστε κενό)
config.tools.title=εργαλεία
create.form.error.emptylist=Εισαγάγετε τουλάχιστον ένα όνομα ομάδας
config.tools.on=ένας
config.tools.desc=εργαλεία
config.tools.off=έξω
config.resources.title=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
config.resources.desc=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
copy.wizard.bgstep=Αντιγραφή "{0}"
config.resources.noresources=Επιλέξτε "Προσθήκη μαθήματος" για να χρησιμοποιήσετε αυτήν την ομάδα(ες) σε ένα μάθημα.
merge.wizard.title=Ομάδες - Συγχώνευση
merge.confirmation=Αυτή η ομάδα(ες) θα διαγραφούν μετά τη συγχώνευση: "{0}".
merge.confirmation.title=Επιβεβαίωση
merge.confirmation.description=Επιβεβαίωση
merge.target.group=ομάδα-στόχος
merge.description=Επιλέξτε την ομάδα στην οποία θα συγχωνευτούν όλες οι ομάδες.
merge.target.description=Επιλέξτε ομάδα στόχο
merge.target.title=Επιλέξτε ομάδα στόχο
email.select.receivers.desc=Επιλέξτε τον παραλήπτη: επόπτης, συμμετέχων ή όλοι.
email.select.receiver.title=Παραλήπτης
email.select.receiver.description=Παραλήπτης
email.write.title=Γράψτε e-mail
email.write.description=Γράψτε e-mail
email.select.receiver.tutor=Επόπτης
email.select.receiver.participant=συνδρομητής
email.select.receivers=Να στείλετε e-mail
users.manage.title=διαχείριση χρηστών
email.other.groups={0} και {1} άλλες ομάδες
users.email.title=έστειλε E-Mail
users.manage.desc=διαχείριση χρηστών
users.email.desc=έστειλε E-Mail
users.addowner=Προσθήκη συντηρητή
users.addparticipant=Προσθήκη συμμετεχόντων
action.general=δράση
remove=Αφαιρώ
table.user.login=Είσοδος
users.addwaiting=Βάλτε στη λίστα αναμονής
table.subject.action=δράση
table.status=κατάσταση
table.role=ρόλος
resources.nomembers=Δεν βρέθηκαν μέλη για αυτήν την ομάδα.
mailtemplateform.defaultTemplate=Προεπιλεγμένο πρότυπο email
mailtemplateform.subject=$org.olat.core.util.mail\:mailtemplateform.subject
mailtemplateform.sendMailSwitchElem=$org.olat.core.util.mail\:mailtemplateform.sendMailSwitchElem
mailtemplateform.body.hover=Γράψε το δικό σου κείμενο.
mailtemplateform.body=$org.olat.core.util.mail\:mailtemplateform.body
mailtemplateform.continue=$org.olat.core.util.mail\:mailtemplateform.continue
mailnotification.title=$org.olat.core.util.mail\:mailnotification.title
contact.cp.from=$org.olat.core.util.mail\:contact.cp.from
