breadcrumb.users=χρήστης
assessment.documents.title=έγγραφα αξιολόγησης
comment.title=σχόλιο
comment.nocomment=Δεν υπάρχει κανένα σχόλιο
condition.accessibility.title=Πρόσβαση
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.no.role.title=Καμία πρόσβαση
error.missingconfig.long=Ανοίξτε την καρτέλα "Βαθμολογία" για να ολοκληρώσετε τη διαμόρφωση του "{0}".
error.no.role.message=Δεν έχετε πρόσβαση σε αυτό το στοιχείο μαθήματος.
error.repo.entry.missing=Το ερωτηματολόγιο που θέλετε να εμφανίσετε έχει διαγραφεί στο μεταξύ.
error.missingconfig.short=Η βαθμολογία για το "{0}" δεν έχει διαμορφωθεί σωστά.
error.repo.entry.not.replaceable=Το ερωτηματολόγιο δεν μπορεί πλέον να αλλάξει.
evaluation.execution.reopen=Ανοίξτε ξανά
form.comment=Ατομικό σχόλιο
form.configuration=Διαμόρφωση χειροκίνητης βαθμολόγησης
form.configuration.alreadydata=Η διαμόρφωση δεν μπορεί πλέον να αλλάξει επειδή τα δεδομένα έχουν ήδη αποθηκευτεί.
form.cut=Όριο βαθμολογίας για επιτυχία
form.error.cutButNoScore=Ο <b>τύπος εξόδου</b> πρέπει να οριστεί σε "Μη αυτόματα από επόπτη" εάν έχετε επιλέξει "Όχι" για τους <b>βαθμούς που απονέμονται</b> .
form.error.cutOutOfRange=Το όριο πόντων δεν είναι μεταξύ ελάχιστων/μέγιστων πόντων
form.error.minGreaterThanMax=Το ελάχιστο σημείο είναι μεγαλύτερο από το μέγιστο σημείο
form.evaluation=Ρουμπρίκα Ερωτηματολόγιο
form.error.wrongFloat=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 15.0, 5.5, 10
form.evaluation.edit=Για να επεξεργαστείτε
form.evaluation.choose=Επιλέξτε ερωτηματολόγιο ρουμπρίκων
form.evaluation.enabled=βαθμολογία ρουμπρίκας
form.evaluation.replace=Υποκατάστατο
form.evaluation.not.choosen=Δεν έχει επιλεγεί ερωτηματολόγιο ρουμπρίκων.
form.individual.assessment.docs=Ατομικά έγγραφα αξιολόγησης
form.infotext.coach=Σημείωση για τους συντηρητές
form.infotext.user=Ειδοποίηση για όλους τους χρήστες
form.no=όχι
form.max=Μέγιστα επιτεύξιμα σημεία
form.min=Ελάχιστα επιτεύξιμα σημεία
form.passed.type=τύπος εξόδου
form.passed=Έκδοση πάσου/αποτυχίας
form.passedtype.manual=Χειροκίνητα από τον επόπτη
form.passedtype.cutval=Αυτόματα κατά όριο σημείου
form.score=δίνουν πόντους
form.scale=συντελεστής κλιμάκωσης
form.score.eval.avg=Πάρτε το μέσο όρο από το ερωτηματολόγιο της ρουμπρίκας
form.score.eval.sum=Πάρτε το σύνολο από το ερωτηματολόγιο της ρουμπρίκας
form.yes=Ναί
form.score.manual=Εκχωρήστε σημεία με μη αυτόματο τρόπο
form.title={0}
form.score.none=Δεν απονεμήθηκαν βαθμοί
fully.assessed.trigger.status.done=Η κατάσταση ορίστηκε σε "ολοκληρώθηκε" από τον συντηρητή.
ignore.in.course.assessment=Εξαίρεση από την αξιολόγηση του μαθήματος
in.review=Σε διόρθωση
pane.tab.configuration=εκτίμηση
log.title=Αλλαγή ιστορικού
info.title=Πληροφορίες για την αξιολόγηση
passed.no=Απέτυχε
passed.cut=Πέρασε από τον αριθμό των πόντων
passed.title=Αποτέλεσμα
passed.nopassed=Πληροφορίες δεν είναι διαθέσιμες
passed.yourpassed=κατάσταση
passed.yes=Πέρασε
result.details.score=Βαθμολογία στη ρουμπρίκα {0}
result.details.form=έντυπο αξιολόγησης
result.details.title=Βαθμολογίες Ρουμπρίκας
score.max=μέγιστους βαθμούς
score.min=ελάχιστος βαθμός
score.yourscore=Σημειώθηκαν πόντοι
score.noscore=Πληροφορίες δεν είναι διαθέσιμες
score.title=Περίληψη σημείων
scoring.config.enable.button=αλλαγή
table.header.details.ms=κατηγορία
scoring.overwriting=Οι αξιολογήσεις έχουν ήδη γίνει. Εξακολουθείτε να θέλετε να αλλάξετε τη διαμόρφωση αξιολόγησης; Όλες οι υπολογισμένες αξιολογήσεις (συμπεριλαμβανομένων αυτών που έχουν ήδη ολοκληρωθεί) θα πραγματοποιηθούν ξανά!
scoring.overwriting.note=Σημείωση\: Αλλάζετε τη διαμόρφωση αξιολόγησης, παρόλο που οι αξιολογήσεις έχουν ήδη πραγματοποιηθεί. Όλες οι υπολογισμένες αξιολογήσεις (συμπεριλαμβανομένων αυτών που έχουν ήδη ολοκληρωθεί) θα πραγματοποιηθούν ξανά!
tool.reset.data.confirm.button=Επαναφορά δεδομένων
tool.reset.data=Επαναφορά όλων των δεδομένων
tool.reset.data.confirm.error=Επιβεβαιώστε την επαναφορά δεδομένων.
tool.stats=στατιστική
tool.reset.data.message=Θέλετε πραγματικά να διαγράψετε όλες τις αξιολογήσεις; {0} χρήστες έχουν ήδη βαθμολογηθεί. Δεν είναι δυνατή η επαναφορά των δεδομένων!
tool.reset.data.confirm.message=Κατανοώ ότι τα δεδομένα θα διαγραφούν οριστικά.
tool.reset.data.title=Επαναφορά δεδομένων αξιολογήσεων
tool.stats.table.footer=μέση τιμή
tool.stats.empty=Αυτός ο πίνακας δεν περιέχει δεδομένα.
tool.stats.table.title.blank=
tool.stats.sliders.enabled=εμφάνιση ερωτήσεων
tool.stats.table.title.rubric=R{0}
tool.stats.table.title.total=Σύνολο
tool.stats.table.title.username=Ονομα χρήστη
tool.stats.table.title.slider=Φ{0}.{1}
warn.nodedelete=Προσοχή\: Όλα τα δεδομένα αυτού του στοιχείου μαθήματος που έχουν συσσωρευτεί μέχρι τώρα θα διαγραφούν.
