acquireownbuttontext=Αποδοχή και επεξεργασία
error.lock.lost=Έχασες την κλειδαριά.
lastModified=Τελευταία τροποποίηση
saveandclosebuttontext=Αποθήκευσε και κλείσε
error.pageeditedby=Η σελίδα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. Παρακαλώ προσπάθησε ξανά αργότερα.
savebuttontext=Αποθήκευση στον υπολογιστή
plaintext.error.tolarge=$org.olat.core.commons.editor.plaintexteditor\:plaintext.error.tolarge
warn.foreigneditor=Κίνδυνος\! Αυτό το αρχείο δημιουργήθηκε αρχικά με διαφορετικό πρόγραμμα επεξεργασίας HTML. Εάν υποβληθεί σε επεξεργασία και αποθηκευτεί με τον εσωτερικό επεξεργαστή του OLAT, η μορφοποίηση και ο πηγαίος κώδικας που προκύπτει μπορούν να αλλάξουν σημαντικά\!
file.too.large.server=Δεν ήταν δυνατή η αποθήκευση του αρχείου επειδή είναι πολύ μεγάλο ({0}KB). Επιτρέπονται αρχεία έως {1}KB.
