A-0=Στην ενότητα "Ομάδες" μπορείτε να δημιουργήσετε μια ομάδα εργασίας. Εκεί έχετε τη δυνατότητα να ανταλλάξετε έγγραφα καθώς και να χρησιμοποιήσετε ένα ημερολόγιο, ένα wiki, το chat ή ένα φόρουμ.
A-1=Απλώς κάντε κλικ στο κουμπί «Εγγραφή» στο στοιχείο του μαθήματος και θα ενημερώνεστε τακτικά μέσω e-mail για όλες τις αλλαγές σε αυτό το φόρουμ, το wiki κ.λπ. χωρίς να χρειάζεται να συνδεθείτε στο OpenOlat. Μπορείτε να προσαρμόσετε τις ρυθμίσεις ειδοποιήσεων στο σπίτι σας.
A-11=Τοποθετήστε έγγραφα που άλλοι χρήστες του OpenOlat θα πρέπει να μπορούν να δουν στον προσωπικό σας φάκελο στον λεγόμενο «δημόσιο» φάκελο. Τα έγγραφα μπορούν να βρεθούν από άλλους χρήστες κάνοντας κλικ στο «Άλλοι χρήστες» στην Αρχική σελίδα, πληκτρολογώντας το όνομά σας και μετά προβάλλοντας το φάκελο.
A-10=Από την Αρχική σελίδα, κάντε κλικ στο σύνδεσμο 'Άλλοι χρήστες' και αναζητήστε το άτομο που θέλετε. Έχετε τη δυνατότητα να δείτε την επαγγελματική κάρτα του χρήστη OpenOlat που αναζητάτε, να δείτε τον δημόσιο φάκελο του και να επικοινωνήσετε μαζί του μέσω email.
A-13=Στην κεφαλίδα του OpenOlat, η βοήθεια συνδέεται μέσω του ερωτηματικού στον μπλε κύκλο. Μπορείτε επίσης να βρείτε αυτό το κουμπί στην επάνω δεξιά γωνία των περιοχών με πεδία εισαγωγής. Κάνοντας κλικ, η βοήθεια που είναι ευαίσθητη στο περιβάλλον εμφανίζεται σε ένα αναδυόμενο παράθυρο. Παρεμπιπτόντως, μπορείτε επίσης να δείτε όλα τα άλλα θέματα της βοήθειας που είναι ευαίσθητα στο πλαίσιο.
A-14=Στη λεπτομερή προβολή ενός μαθήματος, ο άμεσος σύνδεσμος προς το μάθημα δίνεται στην περιοχή «Πληροφορίες εισόδου» στην ενότητα «Εξωτερικός σύνδεσμος σε αυτόν τον πόρο μάθησης».
A-12=Το OpenOlat έχει διάφορα στοιχεία μαθημάτων για τη διεξαγωγή εικονικών τάξεων, συναντήσεων ή εκδηλώσεων. Τα υποστηριζόμενα προϊόντα είναι τα Vitero Teamraum, OpenMeetings, Adobe Connect και Wimba. Για να μπορέσετε να χρησιμοποιήσετε ένα από αυτά τα προϊόντα, το ινστιτούτο σας πρέπει να λειτουργεί ένα τέτοιο προϊόν ή να έχει άδεια και να διαμορφώσει ανάλογα το OpenOlat. Ρωτήστε τον χειριστή του συστήματός σας!
A-15=Τα στοιχεία του μαθήματος όπως μεμονωμένες σελίδες, το φόρουμ και το wiki μπορούν να εμφανιστούν σε νέο παράθυρο και ταυτόχρονα να πλοηγηθείτε σε άλλη τοποθεσία στο OpenOlat στο κύριο παράθυρο.
A-18=Στην προβολή μαθήματος έχετε τη συνάρτηση «Σελιδοδείκτης» στο πλαίσιο «Γενικά» στα δεξιά. Μπορείτε να καλέσετε όλους τους σελιδοδείκτες σας συλλογικά στην Αρχική σελίδα. Από εκεί μπορείτε εύκολα να ανοίξετε μαθήματα.
A-16=Μπορείτε να αλλάξετε την κατάσταση των άμεσων μηνυμάτων σας μέσω του πράσινου αστεριού στην κεφαλίδα. Έτσι μπορείτε εύκολα να δείτε αν και πώς είναι διαθέσιμα. Μπορείτε να επιλέξετε μεταξύ «Διαθέσιμο», «Θέλω να συνομιλήσω», «Μακριά», «Μακριά περισσότερο», «Μην ενοχλείτε» ή «Μη διαθέσιμο».
A-19=Μπορείτε να αναζητήσετε συγκεκριμένα στο κείμενο, στην περιγραφή, στον τίτλο ή στα μεταδεδομένα, έναν συγγραφέα ή ημερομηνία (ημερομηνία δημιουργίας, τελευταία αλλαγή) ενός πόρου εκμάθησης καθώς και σε περιοχές, τύπους εγγράφων ή τύπους αρχείων.
A-17=Δίπλα στο πράσινο αστέρι στην κεφαλίδα, μπορείτε να δείτε σε αγκύλες πόσοι γνωστοί από τις ομάδες σας είναι διαθέσιμοι στη συνομιλία. Εάν κάνετε κλικ σε αυτό, θα ανοίξει η επιλογή των γνωστών από τις ομάδες σας που είναι αυτή τη στιγμή online. Μπορείτε επίσης να τα εμφανίσετε με συμμετοχή στην ομάδα.
A-2=Στην προβολή περιεχομένου ενός μαθήματος έχετε τη συνάρτηση Σημειώσεις στο πλαίσιο «Γενικά» στα δεξιά. Αφού κάνετε κλικ, ανοίγει ένα παράθυρο στο οποίο μπορείτε να δημιουργήσετε μια σημείωση για αυτό το μάθημα. Μπορείτε να καλέσετε όλες τις σημειώσεις σας συλλογικά στην Αρχική σελίδα.
A-21=Στην Αρχική σελίδα, στην ενότητα "Ρυθμίσεις" στην καρτέλα "Σύστημα", μπορείτε να ρυθμίσετε εάν θέλετε να λαμβάνετε ενημερώσεις μέσω e-mail, π.χ. Π.χ. «Καθημερινά», «Εβδομαδιαία» ή «Μηνιαία». Μπορείτε επίσης να καταργήσετε την εγγραφή σας επιλέγοντας «Ποτέ».
A-20=Επιλέξτε το ημερολόγιο ενός μαθήματος είτε στα δεξιά στο πλαίσιο "Γενικά" είτε - εάν είναι διαθέσιμο - το ημερολόγιο στοιχείων μαθήματος. Τώρα μπορείτε να το εμφανίσετε στο ημερολόγιο του σπιτιού σας κάνοντας κλικ στο κουμπί «Προσθήκη στο προσωπικό ημερολόγιο».
A-22=Στην ενότητα "Συνδρομές" μπορείτε να δείτε τις αλλαγές στους εγγεγραμμένους πόρους σας ως λίστα ή ροή RSS και να διαχειριστείτε τις συνδρομές σας. Κάθε καινοτομία συνδέεται με τον σχετικό πόρο και οδηγεί απευθείας εκεί. Από προεπιλογή, εμφανίζονται ειδοποιήσεις από τις τελευταίες 24 ώρες. Ωστόσο, μπορείτε επίσης να εμφανίσετε τις αλλαγές σας από μια συγκεκριμένη ημερομηνία εδώ. Οι ειδοποιήσεις σας από τις τελευταίες 30 ημέρες εμφανίζονται στη ροή RSS.
A-3=Στο προσωπικό σας σπίτι, επιλέξτε «Συνδρομές» και εκεί την καρτέλα «Ροή ειδήσεων RSS». Μπορείτε επίσης να προσθέσετε σελιδοδείκτη σε αυτό. Με αυτόν τον τρόπο είστε πάντα καλά ενημερωμένοι για τις ειδοποιήσεις σας.
A-4=Το OpenOlat προσφέρει μια ολοκληρωμένη λύση e-Portfolio. Με το εργαλείο συλλογής συλλέγετε τα προσωπικά σας αντικείμενα και τα τοποθετείτε σε ένα φάκελο χαρτοφυλακίου για άλλους χρήστες. Είναι επίσης δυνατά ομαδικά χαρτοφυλάκια και εργασίες χαρτοφυλακίου.
A-5=Το OpenOlat μπορεί να ληφθεί δωρεάν από<a href\="http\://www.openolat.org" target\="_blank"><i class\="o_icon o_icon_link_extern"> </i></a>Μπορείτε να κατεβάσετε <a href\="http\://www.openolat.org" target\="_blank">το www.openolat.org</a> . Υπάρχουν επίσης λίστες αλληλογραφίας και άλλες τεχνικές πληροφορίες σχετικά με το Σύστημα Διαχείρισης Μάθησης OpenOlat.
A-6=Το OpenOLAT σημαίνει <b>O</b> <b>nline</b> Learning <b>A</b> nd <b>T</b> raining και είναι ένα σύστημα διαχείρισης μάθησης ανοιχτού κώδικα.
A-7=Μπορείτε να χρησιμοποιήσετε τον σύνδεσμο «Διαμόρφωση σελίδας» για να αλλάξετε τη σειρά των πλαισίων στην αρχική οθόνη ή να μην εμφανίσετε καθόλου ορισμένα πλαίσια.
A-8=Από την Αρχική σελίδα, κάντε κλικ στις «Ρυθμίσεις» και επιλέξτε την καρτέλα «Η επαγγελματική μου κάρτα». Μπορείτε να προσδιορίσετε ποιες πληροφορίες στο προφίλ σας θα είναι ορατές σε όλους τους χρήστες του OpenOlat. Μπορείτε επίσης να ανεβάσετε μια φωτογραφία, να γράψετε ένα προσωπικό κείμενο και να ανακοινώσετε τη συμμετοχή σας σε διάφορα διαδικτυακά δίκτυα και άμεσους αγγελιοφόρους.
Q-0=... ότι το OpenOlat μπορεί επίσης να χρησιμοποιηθεί για εργασίες όρου;
A-9=Μπορείτε να αποθηκεύσετε έγγραφα στον προσωπικό σας φάκελο, στον οποίο έχετε πάντα πρόσβαση. Το OpenOlat σάς παρέχει 20 MB μνήμης για αυτό.
Q-10=... ότι μπορείτε να δείτε τις επαγγελματικές κάρτες άλλων χρηστών του OpenOlat;
Q-1=... ότι μπορείτε να ειδοποιηθείτε για αλλαγές σε φόρουμ, φακέλους, ημερολόγια, wiki και άλλα δομικά στοιχεία;
Q-12=... ότι μπορείτε να φιλοξενήσετε εικονικές αίθουσες διδασκαλίας, συναντήσεις ή διαλέξεις στο OpenOlat;
Q-11=... ότι μπορείτε να κάνετε τα δικά σας έγγραφα προσβάσιμα σε άλλους χρήστες;
Q-14=... ότι μπορείτε εύκολα να ανατρέξετε σε μαθήματα μέσω εξωτερικών συνδέσμων;
Q-13=... ότι η βοήθεια που σχετίζεται με το περιβάλλον είναι διαθέσιμη σε ορισμένες περιοχές με πεδία εισαγωγής;
Q-15=... ότι μπορείτε να εμφανίσετε εν μέρει την περιοχή περιεχομένου ενός μαθήματος σε νέο παράθυρο;
Q-17=... ότι το OpenOLAT σας προσφέρει μια λειτουργία συνομιλίας;
Q-16=... ότι μπορείτε να ορίσετε την κατάσταση άμεσων μηνυμάτων σας;
Q-18=... ότι μπορείτε να δημιουργήσετε σελιδοδείκτες για μαθήματα;
Q-19=... ότι η αναζήτηση πλήρους κειμένου προσφέρει σύνθετη αναζήτηση;
Q-2=... ότι μπορείτε να δημιουργήσετε σημειώσεις για μαθήματα;
Q-20=... ότι μπορείτε να εμφανίσετε ένα ημερολόγιο μαθημάτων στο προσωπικό σας ημερολόγιο;
Q-21=... ότι μπορείτε να ορίσετε πόσο συχνά θα λαμβάνετε μηνύματα ηλεκτρονικού ταχυδρομείου σχετικά με ενημερώσεις;
Q-22=... ότι μπορείτε να δείτε και να διαχειριστείτε τις συνδρομές σας στην Αρχική σελίδα;
Q-3=... ότι μπορείτε επίσης να διαβάσετε όλες τις εγγεγραμμένες ειδοποιήσεις μέσω τροφοδοσίας RSS;
Q-4=... ότι μπορείτε να δημιουργήσετε ένα ePortfolio στο OpenOlat;
Q-5=... ότι το OpenOlat είναι ανοιχτού κώδικα;
Q-6=... τι σημαίνει OpenOLAT;
Q-7=... μπορείτε να προσαρμόσετε αυτήν τη σελίδα;
didYouKnow.title=Το ήξερες...?
Q-8=... πώς να δημιουργήσετε μια προσωπική επαγγελματική κάρτα στο OpenOlat;
Q-9=... ότι μπορείτε να αποθηκεύσετε προσωπικά έγγραφα στο OpenOlat;
didYouKnow.description=Καθημερινές νέες συμβουλές και κόλπα για το Σύστημα Διαχείρισης Μάθησης OpenOlat
next=Να συνεχίσει...
not.found=Δεν βρέθηκαν ερωτήσεις και απαντήσεις
