button.export=Εξαγωγή αποτελεσμάτων
button.return=Πίσω
button.show=Να μηνύσει
detail.results=Αναλυτικά αποτελέσματα
error.no.assessed.users=Δεν υπάρχουν διαθέσιμες κριτικές
table.all.firstname=Ονομα
table.all.lastname=επίθετο
table.all.id=ταυτότητα
table.all.node.score=Σημεία στοιχείων του μαθήματος
table.all.tries=προσπαθεί
table.all.node.passed=Το στοιχείο του μαθήματος πέρασε
table.all.passed=Πέρασε
table.all.score=Πόντοι
table.all.username=Ονομα χρήστη
table.grading=εκτίμηση
table.user.attempt=Απόπειρα_
table.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
table.user.date=ημερομηνία
table.user.duration=χρονική διάρκεια
table.user.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
table.user.finalScore=Τελικά σημεία
table.user.id=ταυτότητα
table.user.trial=απόπειρα
table.test.sessions=δοκιμαστικές προσπάθειες
table.user.score=Πόντοι
export.folder.name=Αποτελέσματα
table.user.manualScore=Χειροκίνητα σημεία
assessment.docs=έγγραφα αξιολόγησης
