footer.login=Είσοδος
contact.to=υποστήριξη
command.closeprinting=Κλείσιμο προβολής εκτύπωσης
logged.in.invitee=(καλεσμένος)
footer.ajax.hover=Η λειτουργία AJAX είναι ενεργοποιημένη\: Μπορείτε να χρησιμοποιήσετε γρήγορα το OLAT με αυτό.
not.logged.in=Δεν έχετε συνδεθεί
other.users.online=οι άνθρωποι είναι online
topnav.close=Κλείστε το παράθυρο
topnav.check=έλεγχος προγράμματος περιήγησης
topnav.help=βοήθεια
topnav.check.alt=Ελέγξτε ότι το πρόγραμμα περιήγησής σας έχει ρυθμιστεί σωστά
topnav.impressum=αποτύπωμα
topnav.close.alt=Κλείστε αυτό το παράθυρο
topnav.help.alt=Ξεκινήστε τη βοήθεια OLAT
topnav.impressum.alt=αποτύπωμα
topnav.login=Είσοδος
topnav.logout=Έξοδος
topnav.login.alt=Συνδεθείτε στο OLAT
topnav.logout.alt=Αποσυνδεθείτε από το OLAT
topnav.my.menu.configurations=Ρυθμίσεις
topnav.my.menu.help=βοήθεια
topnav.my.menu.label={0}
topnav.my.menu.systems=Σύστημα
topnav.search=ψάχνω
topnav.printview.alt=εκτυπώστε αυτή τη σελίδα
topnav.permlink=Μοναδικός σύνδεσμος (μόνιμος σύνδεσμος)
topnav.permlink.info=σύνδεσμος εδώ χρησιμοποιώντας {0}
username=Συνδεθήκατε ως <i>{0}</i>
topnav.my.menu.tools=Προσωπικά εργαλεία
topnav.printview=Τύπος
topnav.search.alt=Αναζήτηση στο OLAT
