calendars=Εγγραφές Ημερολογίου
certificates=πιστοποιητικά
comments.ratings=σχόλια και βαθμολογίες
chat=κουβέντα
download.data=λήψη αρχείων
efficiency.statements=απόδειξη απόδοσης
export.start=Έναρξη εξαγωγής
export.options=είδη εξαγωγής
export.url=σύνδεσμο προς δεδομένα
display.portrait=Εικόνα προφίλ
dialog=συζήτηση αρχείου
export.user.data.none=Μπορείτε να ζητήσετε μια επισκόπηση των δεδομένων σας που είναι αποθηκευμένα στο OpenOlat σύμφωνα με το Άρθρο 15 GDPR από τον πάροχο. Για να το κάνετε αυτό, γράψτε ένα αντίστοιχο e-mail με το αίτημά σας στην <a href\="mailto\:{0}">υποστήριξη</a> .
disclaimer=Οροι χρήσης
export.user.data.explain=Επιλέξτε τα στοιχεία που θα εξαχθούν για αυτόν τον χρήστη. Η εξαγωγή μπορεί να διαρκέσει αρκετές ώρες. Μόλις ολοκληρωθεί η εξαγωγή, θα ενημερωθείτε μέσω email.
export.user.data.notReady=Ο χρήστης μπορεί να κατεβάσει την εξαγωγή χρησιμοποιώντας τον παρακάτω σύνδεσμο.
export.user.data.processing=Η εξαγωγή είναι αυτή τη στιγμή σε εξέλιξη.
export.user.data.ready.subject=Η εξαγωγή του "{0}" ολοκληρώθηκε
export.user.data.ready=Ο χρήστης μπορεί να κατεβάσει την εξαγωγή χρησιμοποιώντας τον παρακάτω σύνδεσμο. Μπορεί επίσης να απαιτήσουν νέα εξαγωγή.
gta=έργο
feeds=ιστολόγια και podcast
mail=Ταχυδρομείο
forums=φόρουμ
export.user.data.ready.text=<p>Ως διαχειριστής χρήστη στο OpenOlat, έχετε εξαγάγει τα προσωπικά δεδομένα για τον χρήστη "{0}". Τα δεδομένα έχουν πλέον δημιουργηθεί και είναι διαθέσιμα στον χρήστη στην προσωπική περιοχή του OpenOlat.</p><p> Ο χρήστης έχει άμεση πρόσβαση στην εξαγωγή με τον ακόλουθο σύνδεσμο: <a href="{1}">{1}</a><br> Μπορείτε να προωθήσετε αυτόν τον σύνδεσμο στον χρήστη.</p><p> Σημαντικό: Αυτά τα δεδομένα είναι ορατά ΜΟΝΟ στον χρήστη, αλλά όχι στους άλλους χρήστες του συστήματος. Ακόμη και εσείς στον ρόλο του διαχειριστή χρηστών δεν έχετε πρόσβαση στα προσωπικά δεδομένα του χρήστη.</p>
logs=κούτσουρα
group.memberships=Ένταξη σε ομάδες
notifications=συνδρομές
notes=Προσωπικές Σημειώσεις
personal.folders=Όλα τα έγγραφα σε ιδιωτικό / δημόσιο φάκελο
pf=φάκελο συμμετεχόντων
profile=όλα τα κύρια δεδομένα/χαρακτηριστικά, συμπεριλαμβανομένων των "κρυφών" βασικών δεδομένων
repository.memberships=Ένταξη σε μαθήματα
binders=φάκελο ePortfolio
bookings=κρατήσεις
