admin.menu.report.question.title=ερωτήσεις σε τεστ
admin.menu.report.question.title.alt=ερωτήσεις στα τεστ
report.course.displayname=μάθημα τίτλου
report.course.externalref=Δείκτης πορείας
report.course.id=Ταυτότητα μαθήματος
report.explain=Αναφορά: επιλεγμένα τεστ συμπεριλαμβανομένων όλων των ερωτήσεων που περιλαμβάνονται
report.question.title=τίτλος της ερώτησης
report.question.author=Creator ερωτήσεων (ιδιοκτήτης)
report.question.identifier=ID Ερώτησης
report.question.taxonomy.level=θεματική ενότητα
report.question.correction.time=$org.olat.modules.qpool.ui\:question.correctionTime
report.question.keywords=λέξη-κλειδί
report.question.license=$org.olat.modules.qpool.ui\:rights.license
report.question.topic=θέμα
report.question.context=βήμα
report.question.taxonomy.path=διαδρομή τμήματος
report.question.type=Τύπος
report.question.master.identifier=Ρωτήστε το κύριο αναγνωριστικό
report.question.master.author=Δημιουργός της ερώτησης (κάτοχος MasterID)
report.question.to.course=αναφέρει ερωτήσεις
report.question.master.keywords=Λέξη-κλειδί (Κύριο Αναγνωριστικό ερώτησης)
report.test.id=Αναγνωριστικό δοκιμής (πόρος μάθησης)
search=Αναζήτηση
report.test.displayname=Τίτλος του τεστ μαθησιακών πόρων
report.test.externalref=σημάδι δοκιμής
report.test.author=Δοκιμή δημιουργού (κάτοχος)
search.empty=Δεν βρέθηκαν τεστ που να ταιριάζουν με τα κριτήριά σας.
search.text=Τίτλος / πινακίδα κυκλοφορίας / Ταυτότητα
search.author=Συγγραφέας/Ιδιοκτήτης
warning.at.least.one.test=Πρέπει να επιλέξετε τουλάχιστον ένα τεστ.
