at.least.one.recipient=Πρέπει να επιλέξετε τουλάχιστον έναν παραλήπτη.
error.too.long=Το πρότυπο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι {0}\!
recipients.all=Προβολή όλων
recipients.hide=Δείξε λιγότερο
recipients.more=... και {0} άλλους παραλήπτες
contact.cp.from=αντιγραφή στον αποστολέα
mailhelper.error.recipient.address=Δεν ήταν δυνατή η αποστολή του e-mail\: μη έγκυρη διεύθυνση παραλήπτη. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mailtemplateform.body=Νέα
mailhelper.error.send.general=Δεν ήταν δυνατή η αποστολή του email λόγω άγνωστων προβλημάτων. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mailhelper.error.failedusers=Το μήνυμά σας δεν μπορεί να παραδοθεί στους ακόλουθους χρήστες. Ειδοποιήστε μη αυτόματα αυτούς τους χρήστες και ζητήστε τους να επαληθεύσουν τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους\:
mailhelper.error.addressinvalid=Μία ή περισσότερες διευθύνσεις δεν είναι έγκυρες: {0}
mailhelper.error.single.addressinvalid=Οι διευθύνσεις δεν είναι έγκυρες.
mailtemplateform.error.emptyfield=Αυτό το πεδίο δεν μπορεί να είναι κενό.
mailtemplateform.sendMailSwitchElem=έστειλε E-Mail
mail.admin.title=Εισερχόμενα email και παράδοση
mailtemplateform.subject=γραμμή θέματος
mail.admin.css=CSS
mail.admin.description=Διαμόρφωση των επιλογών παράδοσης e-mail OLAT και του γραμματοκιβωτίου
mail.admin.inbox=inbox
mail.admin.intern.enabled=Ενεργοποίηση γραμματοκιβωτίου OLAT
mail.admin.default.settings=Προεπιλεγμένη ρύθμιση για την παράδοση email
mailhelper.error.failedusers.user={0} {1} με διεύθυνση ηλεκτρονικού ταχυδρομείου {2} και σύνδεση {3}
mailhelper.error.undefined.smtp=Ο διακομιστής SMTP δεν έχει ρυθμιστεί.
mailhelper.error.template.general=Δεν ήταν δυνατή η αποστολή του e-mail\: γενικό σφάλμα στο κείμενο της αλληλογραφίας. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mail.admin.intern.only=Παραδώστε μηνύματα ηλεκτρονικού ταχυδρομείου στο εσωτερικό γραμματοκιβώτιο OLAT
mail.admin.intern.real.mail=Παραδώστε μηνύματα ηλεκτρονικού ταχυδρομείου στο εσωτερικό γραμματοκιβώτιο OLAT και στην προσωπική διεύθυνση ηλεκτρονικού ταχυδρομείου
mail.admin.preview.button=προεπισκόπηση
mail.admin.outbox=Εξερχόμενα
mailhelper.error.template.parse=Δεν ήταν δυνατή η αποστολή του e-mail\: Σφάλμα ανάλυσης στο κείμενο του e-mail. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mail.admin.reset.button=Επαναφορά στο προκαθορισμένο
mail.admin.preview.text=<h1>Lorem Ipsum</h1> Lorem Ipsum<br/><br/> Repudiandae soluta assumenda aut quia nulla in laudantium praesentium.<br/><br/><div class="o_email_button_group"> <a class="o_email_button" href="https://www.openolat.com">Lorem Ipsum</a></div><br/> Repudiandae soluta assumenda aut quia nulla in laudantium praesentium. Quo corporis praesentium sit quasi repellat περιστατικό explicabo velit. <strong>Tenetur ea et nihil.</strong> Est dolores et facilis est minima et dolor. Voluptas veniam et ullam porro quia exercitationem.
mail.settings=ιδέες
mail.template=Πρότυπο email
mail.attachments=παράρτημα
mail.template.title=Επεξεργασία προτύπου email
mail.template.description=Αλλάξτε τον κώδικα HTML του προτύπου e-mail για να προσαρμόσετε την εμφάνιση των email που αποστέλλονται.
mail.confirm.delete.title=Διαγραφή email
mail.context=συμφραζόμενα
mail.from=από
mail.admin.show.mail.addresses=Εμφάνιση διευθύνσεων email
mail.confirm.delete.multi.text=Επιβεβαιώστε ότι θέλετε να διαγράψετε αμετάκλητα τα επιλεγμένα {0} email, συμπεριλαμβανομένων όλων των συνημμένων:
mail.from.miscellaneous=Διάφορος
mail.confirm.delete.single.text=Επιβεβαιώστε ότι θέλετε να διαγράψετε αμετάκλητα το επιλεγμένο email συμπεριλαμβανομένων όλων των συνημμένων:
mail.inbox=εισαγωγή
mail.inbox.alt=Inbox
mail.inbox.title=Inbox
mail.outbox=Απεσταλμένα
mail.admin.reset.confirm=Θέλετε πραγματικά να επαναφέρετε το πρότυπο ηλεκτρονικού ταχυδρομείου στο προεπιλεγμένο πρότυπο;
mail.admin.preview.title=Προεπισκόπηση email
mail.outbox.alt=Απεσταλμένα email
mail.outbox.title=Απεσταλμένα email
mail.marked.header=<i class\="o_icon o_icon-lg o_icon_bookmark_header"> </i>
add.email=Προσθήκη
mail.outbox.meta=Αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου στάλθηκαν ως μαζικά μηνύματα ηλεκτρονικού ταχυδρομείου.
mail.marked=Μαρκαρισμένος
mail.empty.box=Αυτό το γραμματοκιβώτιο δεν περιέχει μηνύματα ηλεκτρονικού ταχυδρομείου.
mail.unmarked=Αβαθμολόγητος
mail.notification.type=emails
mail.read.header=<i class\="o_icon o_icon-lg o_icon_to_read"> </i>
footer.no.userdata=<p>Αυτό το μήνυμα στάλθηκε αυτόματα από την πλατφόρμα εκμάθησης OpenOlat: <a href="{0}">{0}</a></p>
footer.with.userdata=<p>Αποστολέας: {2} {3} ({0}), {4} {5}</p><p> Αυτό το μήνυμα στάλθηκε μέσω της πλατφόρμας εκμάθησης OpenOlat: <a href="{1}">{1}</a></p>
help.variable.names=Οι ακόλουθες μεταβλητές είναι διαθέσιμες: {0}
mail.read=Είχα διαβάσει
mailhelper.error.attachment=Δεν ήταν δυνατή η αποστολή του e-mail\: μη έγκυρο συνημμένο. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mailhelper.error.failedadresses=Αυτές οι διευθύνσεις ηλεκτρονικού ταχυδρομείου ενδέχεται να μην είναι έγκυρες:
mail.subject=αναφορά
mail.unread=δεν διαβάζεται
mail.body=Νέα
mail.sendDate=Απεσταλμένα
mail.receivedDate=Λαμβάνω
mailhelper.error.failedusers.title=Αποκλεισμένες διευθύνσεις παραληπτών
mail.recipients=Επί
mail.action.open=Ανάγνωση
mail.action.send.real=Μην αγγίζετε
mailhelper.error.sender.address=Δεν ήταν δυνατή η αποστολή του e-mail\: μη έγκυρη διεύθυνση αποστολέα. Ενημερώστε τους παραλήπτες με μη αυτόματο τρόπο.
mail.action.read=Είχα διαβάσει
mailnotification.title=Ειδοποίηση ηλεκτρονικού ταχυδρομείου
mail.action.unread=δεν διαβάζεται
mail.action.mark=Να υπογραμμίσω
mail.action.send.real.success=Το μήνυμα με θέμα "{0}" προωθήθηκε στην ιδιωτική σας διεύθυνση email.
menu.mail=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
mailtemplateform.continue=Να συνεχίσει
mail.action.unmark=Μην μαρκάρετε
mailtemplateform.error.velocity=Ο χαρακτήρας \# δεν επιτρέπεται σε αυτό το πεδίο.
mail.action.emtpy=Επιλέξτε τουλάχιστον ένα email για να ενεργοποιήσετε μια ενέργεια.
menu.mail.alt=Διαμόρφωση συστήματος email
send.mail.title=Αποστολή αρχείων μέσω email
send.mail.attachments=παράρτημα
send.mail.description=Μπορείτε να στείλετε e-mail με έγγραφα
send.mail.subject=αναφορά
send.mail.body=Νέα
send.mail.to=Επί
send.mail.to.auto=Επί
send.mail.error=Προσοχή!!!
send.mail.to.auto.add=+
send.mail.noFileSelected=Δεν έχετε επιλέξει κανένα αρχείο.
send.mail.selectionContainsFolder=Μπορούν να σταλούν μόνο μεμονωμένα αρχεία.
send.mail.fileToBigForAttachments=Το {0}MB είναι το μέγιστο μέγεθος για συνημμένα. Το email θα περιέχει μόνο συνδέσμους προς έγγραφα.
mail.admin.show.recipient.names=Εμφάνιση των ονομάτων των παραληπτών
