main.menu.title=στατιστική
main.menu.title.alt=στατιστική
tool.name=στατιστική
command.closestatistic=Κλείσε
index.title=στατιστική
index.intro=Εδώ μπορείτε να δημιουργήσετε διάφορα στατιστικά στοιχεία σχετικά με την πρόσβαση στο μάθημά σας.<p> Επιλέξτε ένα στοιχείο από το μενού στα αριστερά για να ξεκινήσετε.
chart.alt=Να ένα γραφικό, λίγη υπομονή...
chart.error=Το γραφικό είναι πολύ περίπλοκο και δεν ήταν δυνατό να δημιουργηθεί. Εάν είναι απαραίτητο, χρησιμοποιήστε τον σύνδεσμο λήψης για να φορτώσετε τα δεδομένα σε μια εξωτερική εφαρμογή.
datechooser.bdate=από
statistic.chart.selectioninfo.node=στο στοιχείο μαθήματος "{0}"
datechooser.edate=μέχρι
statistic.chart.selectioninfo.total=στο σύνολο όλων των στοιχείων του μαθήματος
datechooser.example.bdate=(Παράδειγμα\: 26/01/2010)
datechooser.example.edate=(Παράδειγμα\: 01/02/2010)
datechooser.generate=Αναγέννηση στατιστικών στοιχείων
email.archive.subject=Δημιουργήθηκαν αρχεία καταγραφής μαθημάτων OLAT
email.archive.body=Αγαπητέ χρήστη OLAT,\nτα αρχεία καταγραφής μαθημάτων δημιουργήθηκαν με επιτυχία. Μπορείτε να τα βρείτε στον προσωπικό σας φάκελο κάτω από το private/archive.
