admin.deleteUser.intro=Διαγραφή όλων των χρηστών που έχουν διαγραφεί από το LDAP.
admin.logview.title=ξύλευση
admin.menu.ldap=LDAP
admin.deleteUser.title=Διαγραφή χρήστη
admin.synchronize.finished.failure=Ο συγχρονισμός LDAP ολοκληρώθηκε. Υπήρξαν σφάλματα\: {0}
admin.menu.ldap.desc=Διαχείριση της σύνδεσης LDAP
admin.synchronize.last.unknown=άγνωστος
admin.synchronize.finished.success=Ο συγχρονισμός LDAP ολοκληρώθηκε με επιτυχία.
admin.synchronize.last=Τελευταίος συγχρονισμός
admin.synchronize.intro=Επιλέξτε "Έναρξη" για να ξεκινήσει αμέσως ένας συγχρονισμός LDAP. Αυτή η ενέργεια μπορεί να διαρκέσει λίγο.
admin.synchronize.title=Έναρξη συγχρονισμού
admin.title=Διαχείριση LDAP
admin.synchronize.started=Ο συγχρονισμός LDAP ξεκίνησε. Παρακαλώ περιμένετε...
delete.button.start=αρχίσει
authentication.provider.description=Έχετε λογαριασμό στον κεντρικό διακομιστή LDAP;
checkall=Επιλογή όλων
authentication.provider.linkText=Συνδεθείτε με λογαριασμό LDAP
delete.error.connection=Παρουσιάστηκε σφάλμα σύνδεσης LDAP. Ελέγξτε τη διαμόρφωση και δοκιμάστε ξανά αργότερα.
delete.error.lock=Μια άλλη διαδικασία διαχείρισης εκτελείται ήδη. Παρακαλώ προσπάθησε ξανά αργότερα...
delete.error.connection.close=Η σύνδεση LDAP δεν μπορούσε να κλείσει μετά τη διαδικασία μη αυτόματου συγχρονισμού.
delete.setp1.content.confirm=Οι ακόλουθοι χρήστες θα διαγραφούν.
delete.step.cancel=Ακύρωση, κανένας χρήστης δεν διαγράφηκε\!
delete.step.finish.noUsers=Δεν διαγράφηκαν χρήστες\!
delete.step.noUsers=Δεν υπάρχουν χρήστες για διαγραφή\!
delete.step.finish.users={0} χρήστης διαγράφηκε\!
delete.step1.description=Επιβεβαιώνω
delete.step0.description=Επιλέξτε χρήστη
error.user.already.in.use=Αυτό το όνομα χρήστη χρησιμοποιείται ήδη από άλλο χρήστη του OpenOlat.
delete.step1.content.nothingToDelete=Δεν επιλέχθηκαν χρήστες, επιστρέψτε ένα βήμα πίσω για να επιλέξετε κάποιους ή "Τέλος" για να διαγράψετε κανένα.
lf.error.loginempty=Εισαγάγετε το όνομα χρήστη LDAP σας.
error.password.change.not.allow=Έχετε συνδεθεί στο OpenOlat με πρόσβαση LDAP. Για να αλλάξετε τον κωδικό πρόσβασής σας, επικοινωνήστε με τον υπεύθυνο διαχειριστή του συστήματός σας.
delete.step0.content=Επιλέξτε τους χρήστες που θέλετε να διαγράψετε.
error.user.not.found=Δεν ήταν δυνατή η εύρεση του χρήστη.
lf.login=Όνομα χρήστη LDAP
lf.error.passempty=Εισαγάγετε τον κωδικό LDAP σας.
lf.pass=Κωδικός πρόσβασης LDAP
login.error=<b>Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης LDAP.</b><p> Πιθανοί λόγοι\:<ul><li> <b>Έκανες τυπογραφικό λάθος\:</b><br> ΠΑΡΑΚΑΛΩ προσπαθησε ξανα\!<li> <b>Χρησιμοποιήσατε λάθος όνομα χρήστη και κωδικό πρόσβασης\:</b><br /><br/> ΣΦΑΛΜΑ LDAP\: {0}</ul></p>
login.form=Είσοδος OLAT μέσω LDAP
login.intro=Παρακαλούμε συνδεθείτε με το προσωπικό σας όνομα χρήστη και κωδικό πρόσβασης LDAP.
sync.button.start=Έναρξη συγχρονισμού
uncheckall=Καθαρή επιλογή
login.notauthenticated=<b>Καμία εξουσιοδότηση για OLAT</b><p> Δεν είστε εξουσιοδοτημένοι να χρησιμοποιείτε το OLAT.</p><p> Μπορείτε να λάβετε αυτήν την εξουσιοδότηση μέσω της διαχείρισης χρήστη.</p>
one.user.sync.button.start=Συγχρονισμός χρήστη
remove.fallback.auth=Εκκαθαρίστε τους ελέγχους ταυτότητας από την προσωρινή μνήμη
remove.fallback.auth.info=Εάν αφαιρεθούν οι έλεγχοι ταυτότητας της εναλλακτικής σύνδεσης, η σύνδεση είναι δυνατή μόνο μέσω LDAP. Εάν η σύνδεση με τον διακομιστή LDAP αποτύχει, δεν είναι πλέον δυνατή η σύνδεση έως ότου δημιουργηθεί ξανά ο κωδικός της προσωρινής μνήμης!
ldap.maintenance=λειτουργίες συντήρησης
