admin.menu.title=βιτρό
vitero.title=διαμόρφωση vitero
admin.menu.title.alt=Διαμόρφωση διακομιστή vitero
vitero.account=Ρυθμίσεις
enabled=άναψε
vitero.module.enabled=ενότητα "vitero".
signin=Εισαγω
vitero.intro=Εάν έχετε διακομιστή vitero από τη vitero GmbH, μπορείτε να ενεργοποιήσετε τη μονάδα vitero εδώ και να εισαγάγετε τα δεδομένα πρόσβασης vitero. Μετά την επιτυχή διαμόρφωση, οι συντάκτες μαθημάτων μπορούν να χρησιμοποιήσουν το στοιχείο μαθήματος "vitero". Περισσότερες πληροφορίες σχετικά με τη διαμόρφωση και τις λειτουργίες μπορείτε να βρείτε στη βοήθεια στα δεξιά και στον ιστότοπο vitero GmbH.
external.id=Εξωτερική ταυτότητα
signout=Παραδίδω
signin.nok=Δεν ήταν δυνατή η συμμετοχή σε αυτήν την εκδήλωση. Ελέγξτε αν υπάρχουν ακόμα δωρεάν θέσεις για αυτήν την ημερομηνία.
signin.ok=Η συμμετοχή σε αυτή την εκδήλωση έχει εγγραφεί με επιτυχία
signout.ok=Η συμμετοχή σε αυτή την εκδήλωση ακυρώθηκε με επιτυχία.
users=λίστα εισόδου
users.title=λίστα εισόδου
signout.nok=Δεν ήταν δυνατή η ακύρωση της συμμετοχής σε αυτήν την εκδήλωση για άγνωστους λόγους. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον προϊστάμενό σας.
users.intro=Επιλέξτε τους συμμετέχοντες για αυτό το ραντεβού βιτρό από τη λίστα ιδιοκτητών μαθημάτων, καθηγητών και συμμετεχόντων.
users.empty=Δεν έχουν εγγραφεί χρήστες για αυτό το συμβάν.
role.participant=συνδρομητής
user.role=ρόλος βιτρό
role.assistant=βοηθός
available.places=Υπάρχουν ακόμη {0} διαθέσιμες θέσεις για αυτήν την ημερομηνία.
role.audience=Παραλήπτης
role.teamLeader=αρχηγός ομάδας
start=αρχίσει
reload=Για ενημέρωση
roomsOverview=Αξιοποίηση ομαδικών αιθουσών
new=Δημιουργήστε ένα ραντεβού
new.booking.warning=Οι πληροφορίες δεν μπορούν πλέον να αλλάξουν!
delete.ok=Το ραντεβού διαγράφηκε με επιτυχία.
delete.nok=Το ραντεβού δεν ήταν δυνατό να διαγραφεί για άγνωστους λόγους. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή.
booking.id=αναγνωριστικό ραντεβού
delete.confirm=Θέλετε πραγματικά να διαγράψετε αυτό το ραντεβού; Το ραντεβού αφαιρείται από το σύστημα vitero και δεν μπορεί να αποκατασταθεί.
booking.begin=αρχή
booking.infos=λεπτομερείς πληροφορίες
booking.end=τέλος
booking.beginBuffer=Χρονικό buffer πριν την έναρξη του ραντεβού
booking.group=πρόγραμμα περιήγησης αρχείων
booking.endBuffer=Χρονικό buffer μετά το τέλος του ραντεβού
booking.group.alternate.url=Χρησιμοποιήστε αυτόν τον σύνδεσμο εάν το πρόγραμμα περιήγησης αρχείων δεν εμφανίζεται σωστά.
booking.group.open=\u00D6Άνοιγμα
booking.resource=όνομα πόρου
booking.title=Εκδηλώσεις
booking.group.warning=Πρέπει να συμμετέχετε σε αυτήν τη συνάντηση για να αποκτήσετε πρόσβαση σε αυτά τα αρχεία.
booking.admin.title=διαχείριση ραντεβού
booking.autoSignIn=Εγγραφή ανά χρήστη
booking.raw=συνάντηση
booking.roomSize=Μέγεθος δωματίου
booking.raw.title=Λεπτομερής ενημέρωση ραντεβού
group.name=Τίτλος
group.id=αναγνωριστικό ομάδας
booking.ok=Το ραντεβού αποθηκεύτηκε με επιτυχία.
group.numOfParticipants=αριθμός συμμετεχόντων
group.open=πρόγραμμα περιήγησης αρχείων
table.empty=Προς το παρόν δεν υπάρχουν προγραμματισμένα ραντεβού.
check=Δοκιμή σύνδεσης διακομιστή
check.users=Επαλήθευση χρήστη
check.users.ok=Η επαλήθευση δεν εντόπισε προβλήματα.
check.users.nok=Η επαλήθευση διόρθωσε {2} ζητήματα.
check.ok=Η δοκιμή σύνδεσης ήταν επιτυχής, μπορείτε πλέον να χρησιμοποιήσετε το vitero.
option.olatTimeZone=Διακομιστής OLAT ζώνης ώρας
check.nok=Η δοκιμή σύνδεσης ήταν ανεπιτυχής. Ελέγξτε τη διεύθυνση URL του διακομιστή, το όνομα χρήστη και τον κωδικό πρόσβασης του χρήστη του συστήματος!
option.baseurl=Διακομιστής URL vitero
option.adminlogin=Όνομα χρήστη Web Service
option.baseurl.example=https://vms3.vitero.de/vitero
option.customerId=αναγνωριστικό πελάτη
option.adminpassword=Κωδικός πρόσβασης υπηρεσίας Web
error.unkown=Προέκυψε ένα μη αναμενόμενο σφάλμα.
option.inspire=«Εμπνέει» πελάτη
error.remoteException=$\:error.unkown
error.userDoesntExist=Αυτός ο χρήστης δεν υπάρχει.
error.customerDoesntExist=Αυτός ο πελάτης δεν υπάρχει.
error.userNotAttachedToCustomer=Ο χρήστης δεν ανήκει στον επιλεγμένο πελάτη.
error.groupDoesntExist=Αυτή η ομάδα δεν υπάρχει.
error.userNotAssignedToGroup=Ο χρήστης δεν ανήκει σε αυτήν την ομάδα.
error.invalidAttribut=Ένα χαρακτηριστικό δεν είναι έγκυρο.
error.invalidTimezone=Μη έγκυρη ζώνη ώρας.
error.bookingCollision=Δεν είναι δυνατή η κράτηση για την επιλεγμένη περίοδο.
error.moduleCollision=Η επιλεγμένη μονάδα δεν είναι διαθέσιμη.
error.bookingDoesntExist=Αυτή η κράτηση δεν υπάρχει.
error.bookingDoesntExistPrime=$\:error.bookingDoesntExist
error.bookingDatesInverted=Η ημερομηνία λήξης του ραντεβού δεν μπορεί να είναι προγενέστερη από την ημερομηνία έναρξης.
error.bookingInPast=Το ραντεβού δεν μπορεί να είναι παρελθόν.
error.licenseExpired=Η άδεια έληξε
error.vmsNotAvailable=Ο διακομιστής vitero δεν είναι διαθέσιμος
error.url.invalid=Η καθορισμένη διεύθυνση URL διακομιστή vitero δεν είναι έγκυρη
error.sessionCodeNull=Η πρόσβαση στον διακομιστή vitero δεν είναι προς το παρόν δυνατή.
error.customer.invalid=Το παρεχόμενο αναγνωριστικό πελάτη δεν είναι έγκυρο
