cancel=Διαγράφω
error.addinfo=Επιπλέον πληροφορίες\:
error.back=Πίσω
error.businesspath.unkown=άγνωστος
error.businesspath=Επιχειρηματική διαδρομή\:
error.businesspath.previous=Προηγούμενη επιχειρηματική διαδρομή\:
error.errnum=αριθμός σφάλματος\:
error.header=Ωχ! Κάτι πήγε στραβά!
error.login=Είσοδος
error.databaseexception=Μη αναμενόμενο σφάλμα βάσης δεδομένων.
error.ioexception=Μη αναμενόμενο σφάλμα εισόδου/εξόδου.
error.message2=Εάν θέλετε να επικοινωνήσετε μαζί μας, σημειώστε τις παρακάτω πρόσθετες πληροφορίες.
error.report=πληροφορίες σφάλματος
error.message1=Παρουσιάστηκε σφάλμα το οποίο το σύστημα δεν μπόρεσε να διορθώσει αυτόματα. Αν υποστηρίζεις
error.time=Ημερομηνία και ώρα\:
error.securityexception=Μη αναμενόμενο σφάλμα ασφαλείας\: Δεν έχετε αρκετά δικαιώματα για να εκτελέσετε αυτήν την ενέργεια.
error.report.tell=Ενημερώστε μας ποια ενέργεια οδήγησε σε αυτό το σφάλμα. Στην παρακάτω φόρμα μπορείτε να περιγράψετε τι κάνατε πριν εμφανιστεί το σφάλμα ή ποια ενέργεια οδήγησε στο σφάλμα. Μας βοηθάτε να βρούμε και να διορθώσουμε το πρόβλημα, σας ευχαριστούμε πολύ\!<p /> Θα λάβετε μια απάντηση στη διεύθυνση email που καταχωρίσατε στο προφίλ σας στο OpenOlat.
error.staleobjectexception=Το αντικείμενο που επιλέξατε έχει διαγραφεί από άλλο χρήστη ή έχει αλλάξει από εσάς στο μεταξύ.
error.technical=Δείτε τεχνικές πληροφορίες
send.report=Στείλτε αναφορά σφάλματος
