add.member=$org.olat.group.ui.main\:add.member
allow.leaving.group=Οι συμμετέχοντες μπορούν να αποχωρήσουν από την ομάδα
areachoice.no.areas.admin=Δεν βρέθηκε χώρος μάθησης. Δημιουργήστε μια περιοχή μάθησης στη διαχείριση ομάδας.
areachoice.no.areas.owner=Δεν βρέθηκε χώρος μάθησης. Οι χώροι μάθησης μπορούν να δημιουργηθούν μόνο από άτομα με πλήρη δικαιώματα διαχείρισης ομάδας.
assessment=$org.olat.group.ui.main\:assessment
group.id.help=Αναζητήστε αυτό το αναγνωριστικό στη σύνθετη αναζήτηση.
group.deleted=$org.olat.group.ui\:group.deleted
group.edit.tab.areas=περιοχές μάθησης
group.edit.tab.collabtools=εργαλεία
group.edit.tab.details=περιγραφή
group.edit.tab.accesscontrol=Διαμόρφωση δημοσίευσης και κράτησης
group.edit.tab.resources=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
group.edit.tab.members=μέλη
group.edit.tab.rights=Άδειες
group.edit.title=Επεξεργασία ομάδας <i>{0}</i>
chkBox.open=Δημοσίευση ομάδας για δημοσίευση στον ομαδικό χώρο
chkBox.open.owners=Όλοι οι χρήστες βλέπουν συντηρητές
chkBox.open.downloadList=Τα μέλη επιτρέπεται να κατεβάζουν τη λίστα μελών
chkBox.open.owners.help=Αυτή η επιλογή επηρεάζει όλους τους χρήστες του συστήματος και επομένως επιλέγει αυτόματα την επιλογή «Τα μέλη βλέπουν τους συντηρητές».
chkBox.open.partips=Όλοι οι χρήστες βλέπουν τους συμμετέχοντες
chkBox.open.partips.help=Αυτή η επιλογή επηρεάζει όλους τους χρήστες του συστήματος και επομένως επιλέγει αυτόματα την επιλογή "Τα μέλη βλέπουν τους συμμετέχοντες".
chkBox.open.waitingList=Όλοι οι χρήστες βλέπουν τη λίστα αναμονής
chkBox.open.waitingList.help=Αυτή η επιλογή επηρεάζει όλους τους χρήστες του συστήματος και επομένως επιλέγει αυτόματα την επιλογή �Τα μέλη βλέπουν τη λίστα αναμονής».
chkBox.show.owners=Τα μέλη βλέπουν τους συντηρητές
chkBox.show.waitingList=Τα μέλη βλέπουν τη λίστα αναμονής
chkBox.show.partips=Τα μέλη βλέπουν τους συμμετέχοντες
cmd.addresource=Προσθήκη μαθήματος
dialog.modal.bg.leave.text=$org.olat.group.ui.main\:dialog.modal.bg.leave.text
edit.member=$org.olat.group.ui.main\:edit.member
dialog.modal.bg.send.mail=$org.olat.group.ui.main\:dialog.modal.bg.send.mail
edit.member.groups=$org.olat.group.ui.main\:edit.member.groups
error.message.locked=Αυτή η ομάδα τροποποιείται αυτήν τη στιγμή από τον χρήστη {0} ({1}) και επομένως είναι κλειδωμένη. Παρακαλώ προσπάθησε ξανά αργότερα.
error.message.locked.same.user=Αυτή η ομάδα τροποποιείται αυτήν τη στιγμή από τον χρήστη {0} ({1}) και επομένως είναι κλειδωμένη. $org.olat.core\:lock.same.user.different.window
fieldset.legend.allow.leaving=Διαμόρφωση μέλους
error.msg.send.no.rcps=$org.olat.modules.co\:error.msg.send.no.rcps
fieldset.legend.details=Λεπτομέριες
fieldset.legend.areas=Εκχωρημένες περιοχές μάθησης
fieldset.legend.groupowners=Επόπτης
fieldset.legend.grouppartips=συνδρομητής
fieldset.legend.displaymembers=Εμφάνιση μελών
fieldset.legend.collabtools=Εργαλεία συνεργασίας
fieldset.legend.open=ορατότητα
fieldset.legend.resources=Ενσωματωμένα Μαθήματα
fieldset.legend.rights=Εκχωρημένα δικαιώματα
fieldset.legend.waitinggroup=λίστα αναμονής
home=$org.olat.group.ui.main\:home
import.member=$org.olat.group.ui.main\:import.member
nomembers=$org.olat.group.ui.main\:nomembers
mail.member=$org.olat.group.ui.main\:mail.member
resources.add.title=Επιλέξτε μάθημα
resources.add=Συμπεριλάβετε το μάθημα
resource.remove=Θέλετε πραγματικά να σταματήσετε να χρησιμοποιείτε την ομάδα "{0}" στο μάθημα "{1}"; Ούτε το μάθημα ούτε οι ομάδες θα διαγραφούν με αυτήν την ενέργεια. Η σύνδεση μπορεί να αποκατασταθεί ανά πάσα στιγμή.
resources.remove=αφαιρώ
resources.noresources=Αυτή η ομάδα δεν χρησιμοποιείται σε κανένα μάθημα. Επιλέξτε "Προσθήκη μαθήματος" για να χρησιμοποιήσετε αυτήν την ομάδα σε ένα μάθημα.
table.header.edit=$org.olat.group.ui.main\:table.header.edit
table.header.firstName=$org.olat.group.ui.main\:table.header.firstName
table.header.firstTime=$org.olat.group.ui.main\:table.header.firstTime
table.header.freePlace=$org.olat.group.ui.main\:table.header.freePlace
table.header.graduate=$org.olat.group.ui.main\:table.header.graduate
table.header.lastName=$org.olat.group.ui.main\:table.header.lastName
table.header.groups=$org.olat.group.ui.main\:table.header.groups
table.header.lastTime=$org.olat.group.ui.main\:table.header.lastTime
table.header.mail=$org.olat.group.ui.main\:table.header.mail
table.header.login=$org.olat.group.ui.main\:table.header.login
table.header.online=$org.olat.group.ui.main\:table.header.online
table.header.participantsCount=$org.olat.group.ui.main\:table.header.participantsCount
table.header.participants=$org.olat.group.ui.main\:table.header.participants
table.header.remove=$org.olat.group.ui.main\:table.header.remove
table.header.tutors=$org.olat.group.ui.main\:table.header.tutors
table.header.role=$org.olat.group.ui.main\:table.header.role
table.header.tutorsCount=$org.olat.group.ui.main\:table.header.tutorsCount
table.header.waitingList=$org.olat.group.ui.main\:table.header.waitingList
user.notfound=$org.olat.group.ui.main\:user.notfound
