account.configuration=Ρυθμίσεις
add.meeting=Προσθήκη διαδικτυακού ραντεβού
add.daily.meeting=Προσθέστε καθημερινά επαναλαμβανόμενα διαδικτυακά ραντεβού
add.permanent.meeting=Προσθήκη μόνιμης κράτησης
add.server=Προσθήκη διακομιστών
add.single.meeting=Προσθέστε ένα μόνο διαδικτυακό ραντεβού
add.template=Δημιουργία προτύπου δωματίου
admin.menu.title=BigBlueButton
add.weekly.meeting=Προσθέστε εβδομαδιαίες επαναλαμβανόμενες διαδικτυακές εκδηλώσεις
admin.menu.title.alt=Συνδιάσκεψη Ιστού Big Blue Button
bigbluebutton.intro=Το BigBlueButton είναι ένα σύστημα διαδικτυακής διάσκεψης ανοιχτού κώδικα που έχει σχεδιαστεί ειδικά για την ηλεκτρονική μάθηση. Περισσότερες πληροφορίες για το BigBlueButton μπορείτε να βρείτε στον <a href\='https\://bigbluebutton.org' target\='_blank'>ιστότοπο του BigBlueButton</a> και στο <a href\='https\://github.com/bigbluebutton' target\='_blank'>αποθετήριο BigBlueButton GitHub</a>
bigbluebutton.module.enabled=Μονάδα BigBlueButton
bigbluebutton.module.enabled.for=Ενεργοποίηση για
bigbluebutton.module.enabled.for.appointments=Στοιχείο μαθήματος "$org.olat.course.nodes.appointments.ui\:title.appointment"
bigbluebutton.module.enabled.for.groups=ομάδες
bigbluebutton.module.enabled.for.courses=Στοιχείο μαθήματος "$org.olat.course.nodes.bigbluebutton\:title_vc"
bigbluebutton.servers=υπηρέτης
bigbluebutton.recording.handler=χειριστής αρχείων
bigbluebutton.servers.empty=Δεν έχετε διαμορφώσει ακόμη διακομιστή
calendar.title=Ημερολόγιο
bigbluebutton.title=Διαμόρφωση Υπηρεσία Web Conferencing BigBlueButton
calendar.open=Προβολή κρατήσεων δωματίων
check=Δοκιμή σύνδεσης διακομιστή
collaboration.access.all=Ολα τα μέλη
collaboration.access=BigBlueButton Διαχείριση συναντήσεων
collaboration.access.owners.coaches=ιδιοκτήτης ή επιστάτης
collaboration.access.title=Διαμόρφωση διαχείρισης BigBlueButton
confirm.delete.meetings=Θέλετε πραγματικά να διαγράψετε {0} διαδικτυακές συναντήσεις ({1});
connection.failed=Η σύνδεση του BigBlueButton API απέτυχε.
confirm.delete.meeting=Θέλετε πραγματικά να διαγράψετε το διαδικτυακό ραντεβού "{0}";
confirm.delete.template=Θέλετε πραγματικά να διαγράψετε το πρότυπο δωματίου "{0}";
connection.successful=Επιτυχής σύνδεση του BigBlueButton API\!
edit.server=Επεξεργασία διακομιστή "{0}".
confirm.delete.meetings.title=Διαγράψτε {0} διαδικτυακά ραντεβού
edit.template=Επεξεργαστείτε το πρότυπο δωματίου "{0}".
confirm.delete.meeting.title=Διαγραφή της διαδικτυακής συνάντησης "{0}".
confirm.delete.server.title=Διαγραφή διακομιστή "{0}".
enable.adhoc.meeting=Adhoc διαδικτυακό ραντεβού
enable.permanent.meeting=Online ραντεβού χωρίς ημερομηνία
error.capacity.factory=Ένας αριθμός μεταξύ 1,0 και 100,0
confirm.delete.server=Θέλετε πραγματικά να διαγράψετε τον διακομιστή "{0}"; <strong>Όλες οι συναντήσεις και οι ηχογραφήσεις θα διαγραφούν επίσης.</strong>
error.connectionValidationFailed=Ο έλεγχος σύνδεσης απέτυχε\:<pre> {0}</pre>
error.date.in.past=Το ραντεβού δεν μπορεί να είναι παρελθόν.
error.duration=Υπέρβαση της διάρκειας του ραντεβού. Μέγιστη διάρκεια\: {0} λεπτά.
error.first.date.in.past=Το πρώτο ραντεβού δεν μπορεί να είναι παρελθόν.
error.end.past=Το διαδικτυακό ραντεβού δεν μπορεί να προγραμματιστεί στο παρελθόν.
error.identifier.in.use=Το όνομα χρησιμοποιείται ήδη. Επιλέξτε ένα άλλο.
error.prefix=Παρουσιάστηκε σφάλμα\:
error.identifier.url.not.valid=Η διεύθυνση URL δεν είναι έγκυρη. Καταργήστε ειδικούς χαρακτήρες όπως $, ?, κενά.
error.same.day=Έχετε ήδη προγραμματίσει μια συνάντηση για εκείνη την ημέρα.
error.server.raw={1} <small>κλειδί\: {0}</small>
error.server.exists=Υπάρχει ήδη διακομιστής με αυτήν τη διεύθυνση URL.
error.serverDisabled=Ο διακομιστής δεν είναι διαθέσιμος αυτήν τη στιγμή.
error.too.long.time=Ο χρόνος είναι πολύ μεγάλος. Επιτρέπεται το πολύ {0} λεπτά.
error.start.after.end=Η ημερομηνία λήξης δεν μπορεί να είναι προγενέστερη από την ημερομηνία έναρξης.
error.url.invalid=Μη έγκυρη διεύθυνση διακομιστή
layout.standard=Προκαθορισμένο
filter.all.instances=Όλα τα OpenOlat
filter.this.instance=Αυτό το OpenOLAT
meeting.acknowledge.recording.agree=συμφωνώ
layout.webcam=Ραντεβού με κάμερα web
meeting.acknowledge.recording.explain.title=εγγραφές
meeting.creator=Δημιουργήθηκε από
meeting.acknowledge.recording.explain=Αυτή η συνάντηση θα καταγραφεί με όλα τα μηνύματα βίντεο, ήχου, συνομιλίας και καταχωρήσεις στον πίνακα. Η ηχογράφηση μπορεί να δημοσιευτεί μετά τη συνάντηση.
meeting.description=περιγραφή
meeting.create.intro=Το διαδικτυακό ραντεβού δεν έχει ανοίξει ακόμη από τον επόπτη. Οι συμμετέχοντες δεν μπορούν ακόμη να εισέλθουν στην αίθουσα.
meeting.day=ημερομηνία της συνεδρίασης
meeting.end=τέλος
meeting.deleted=Η συνάντηση διαγράφηκε με επιτυχία.
meeting.ended=Το διαδικτυακό ραντεβού έχει ήδη τελειώσει.
meeting.external.users=Πρόσβαση σε εξωτερικούς χρήστες
meeting.external.users.empty=Απενεργοποιημένη πρόσβαση με URL για εξωτερικούς χρήστες
meeting.external.users.help=Για να επιτρέψετε σε εξωτερικούς χρήστες να έχουν πρόσβαση στη σύσκεψη μέσω μιας διεύθυνσης URL, εισαγάγετε ένα αναγνωριστικό σύσκεψης εδώ. Στη συνέχεια, μπορείτε να μοιραστείτε τη διεύθυνση URL που δημιουργήθηκε με εξωτερικούς χρήστες, για παράδειγμα μέσω email. Το αναγνωριστικό πρέπει να είναι μια μοναδική λέξη χωρίς ειδικούς χαρακτήρες.
meeting.guest.on=επιτρέπω
meeting.followupTime=Χρόνος παρακολούθησης (ελάχ.)
meeting.guest=επισκέπτες
meeting.go.button=Στην αίθουσα διαδικτυακών ραντεβού
meeting.guest.pseudo=το όνομα σου
meeting.guest.join.button=Εγγραφείτε στο διαδικτυακό ραντεβού
meeting.layout=απεικόνιση
meeting.guest.pseudo.explain=Εισαγάγετε το όνομά σας και πατήστε το κουμπί για να συμμετάσχετε στο διαδικτυακό ραντεβού.
meeting.join.button=Συμμετοχή στη συνάντηση
meeting.leadTime=Χρόνος παράδοσης (λεπτά)
meeting.name=Επώνυμο
meeting.main.presenter=κύριος παρουσιαστής
meeting.leadTime.explain=Ο χρόνος παράδοσης αφορά μόνο τους συντονιστές.
confirm.delete.recording=Θέλετε πραγματικά να διαγράψετε την εγγραφή "{0}"; Δεν είναι δυνατή η ανάκτηση της διαγραμμένης εγγραφής.
confirm.delete.recording.title=Διαγραφή εγγραφών "{0}".
meeting.permanent.on=Χωρίς ραντεβού
meeting.permanent=Ηλεκτρονικός προγραμματισμός ραντεβού
meeting.publishing.auto=Αυτομάτως
meeting.publishing=δημοσίευση ηχογράφησης
meeting.publishing.manual=Χειροκίνητα
confirm.delete.template.title=Διαγραφή προτύπου δωματίου "{0}".
meeting.record=$\:template.record
meeting.recurring.end=Λήξη επαναλαμβανόμενης ημερομηνίας
meeting.resource=συμφραζόμενα
meeting.recurring.start=Έναρξη επαναλαμβανόμενης ημερομηνίας
meeting.server=Προτιμώμενος διακομιστής
meeting.start=αρχή
meeting.server.auto=Αυτόματο (καλύτερη απόδοση)
meeting.start.button=Ξεκινήστε το διαδικτυακό ραντεβού
meeting.template=πρότυπο δωματίου
meeting.url.external.users=Σύνδεσμος για εξωτερικούς χρήστες
meeting.welcome=Κείμενο καλωσορίσματος
meetings.admin.title=διαχείριση ραντεβού
meetings.past=Ληγμένα διαδικτυακά ραντεβού
meetings.title=διαδικτυακά ραντεβού
meetings.upcoming=Τρέχουσες και μελλοντικές διαδικτυακές ημερομηνίες
native.recording.handler=Ντόπιος
minutes={0} λεπτά
no.meeting.configured=Αυτήν τη στιγμή δεν υπάρχουν διαθέσιμα διαδικτυακά ραντεβού.
no.recordings=Αυτήν τη στιγμή δεν υπάρχει εγγραφή για αυτό το διαδικτυακό συμβάν.
no.template.configured=Δεν υπάρχουν ενεργά πρότυπα δωματίων.
no.upcoming.meetings=Προς το παρόν δεν υπάρχουν διαθέσιμες τρέχουσες ή μελλοντικές διαδικτυακές ημερομηνίες.
option.baseurl=Διεύθυνση URL API BigBlueButton
option.bigbluebutton.secret=Μυστικό
opencast.recording.handler=Ανοιχτό καστ
option.baseurl.example=https://bigbluebutton.openolat.com/bigbluebutton/
option.bigbluebutton.shared.secret=Κοινό μυστικό
option.capacity.factor.example=Ένας αριθμός μεταξύ 1 και 100 (για παράδειγμα 1,23)
option.capacity.factory=Συντελεστής χωρητικότητας
publish.recording=Δημοσιεύω
publish.to=Δημοσιεύω
option.recordingurl=url εγγραφής
option.enabled.server=Ενεργοποίηση διακομιστή
publish.to.all=Όλοι οι συμμετέχοντες στη συνάντηση (εκτός από τους καλεσμένους)
publish.to.guest=επισκέπτες
publish.to.list=Δημοσίευση σε:
recording.browser.infos=Οι εγγραφές μπορούν να προβληθούν μόνο με το Google Chrome και τον Firefox.
publish.to.coach=ιδιοκτήτης/φροντιστής
publish.to.participant=Μάθημα / ομάδα συμμετεχόντων
recording.type.podcast=podcast
recordings=εγγραφές
role.administrator=Διαχειριστής
recording.type.presentation=παρουσίαση
role.author=συγγραφέας
role.coach=Επόπτης
role.group=Μέλος ομάδας
role.owner=ιδιοκτήτης μαθήματος
server.status.available=Διαθέσιμος
server.overloaded=Δεν υπάρχει διαθέσιμος χώρος για την επιλεγμένη ημερομηνία/ώρα. Επιλέξτε διαφορετική ημερομηνία/ώρα ή πρότυπο δωματίου.
server.status.disabled=απενεργοποιημένο
servers.title=υπηρέτης
server.status.offline=Φαίνεται ότι είναι εκτός σύνδεσης
table.header.available=Διαθεσιμότητα
table.header.breakout.meetings=\# Διάσπαση
table.header.breakout.recording.meetings=\# Ηχογράφηση διάσπασης
table.header.day.week=Ημέρα
table.header.capacity.factor=χωρητικότητα
table.header.enabled=ενεργός
table.header.external.users=Εξωτερικοί Χρήστες
table.header.load=Φορτώνω
table.header.listener.count=\# ακροατές
table.header.max.concurrent.meetings=δωμάτια
table.header.max.duration=χρονική διάρκεια
table.header.max.participants=συνδρομητής
table.header.moderator.count=\# Συντονιστές
table.header.max.users=Μέγιστος χρήστης
table.header.number.meetings=\# συναντήσεις
table.header.participant.count=\# Συνδρομητής
table.header.permanent=Χωρίς ραντεβού
table.header.publish=Δημοσιεύω
table.header.recording.end=τέλος
table.header.recording.name=Επώνυμο
table.header.recording.meetings=\# Ηχογραφήσεις
table.header.recording.open=Άνοιξε
table.header.recording.type=Τύπος
table.header.recording.start=αρχή
table.header.server=υπηρέτης
table.header.server.enabled=Αναψε
table.header.server.status=κατάσταση
table.header.system=Σύστημα
table.header.server.url=URL
table.header.server.recording=Διεύθυνση URL εγγραφών
table.header.video.count=\# Βίντεο
table.header.template=πρότυπο δωματίου
table.header.voice.participant.count=\# Φωνές
table.header.webcams.only.moderator=Μόνο κάμερα παρουσιαστή
template.allowModsToUnmuteUsers=Οι συντονιστές επιτρέπεται να ενεργοποιούν το μικρόφωνο των συμμετεχόντων
template.description=περιγραφή
template.allowStartStopRecording=Επιτρέψτε την έναρξη και τη διακοπή των εγγραφών
template.autoStartRecording=Ξεκινήστε την εγγραφή αυτόματα
template.breakout=Να επιτρέπονται δωμάτια επιμέρους συσκέψεων
template.enabled=Ενεργοποιήστε το πρότυπο δωματίου
template.explain.max.participants=Μέγιστος αριθμός συμμετεχόντων\: {0} ({1} διαθέσιμα δωμάτια)
template.explain.max.participants.with.webcams.mod=Μέγιστος αριθμός συμμετεχόντων\: {0}, μόνο κάμερα επόπτη ({1} διαθέσιμα δωμάτια)
template.external.enabled=Ανοιχτό σε εξωτερικούς χρήστες
template.lock=Για τους κλειδωμένους συμμετέχοντες...
template.lockSettingsDisableCam=Απενεργοποιήστε την κάμερα
template.lockSettingsDisableMic=Απενεργοποιήστε το μικρόφωνο
template.lockSettingsDisableNote=Απενεργοποιήστε τις κοινόχρηστες σημειώσεις
template.lockSettingsDisablePrivateChat=Απενεργοποιήστε την ιδιωτική συνομιλία
template.lockSettingsDisablePublicChat=Απενεργοποιήστε τη δημόσια συνομιλία
template.lockSettingsHideUserList=Απενεργοποιήστε τη λίστα συμμετεχόντων
template.lockSettingsLockOnJoin=Αποκλείστε αυτόματα τους συμμετέχοντες κατά την είσοδο
template.lockSettingsLockOnJoinConfigurable=Αποτρέψτε τον συντονιστή να απενεργοποιήσει το αυτόματο κλείδωμα
template.max.concurrent.meetings=Αριθμός δωματίων
template.maxParticipants=αριθμός συμμετεχόντων
template.name=όνομα δωματίου
template.maxDuration=διάρκεια (λεπτά)
template.lockSettingsLockedLayout=Απενεργοποιήστε την προσαρμογή διάταξης
template.muteOnStart=Απενεργοποιήστε το μικρόφωνο του συμμετέχοντα κατά την είσοδο
template.record=Επιτρέψτε την εγγραφή του διαδικτυακού ραντεβού
template.roles=Το πρότυπο δωματίου ενεργοποιήθηκε για
template.webcamsOnlyForModerator=Μόνο κάμερα παρουσιαστή
view=Κυτάζω
undelete=Επανενεργοποίηση
templates.title=πρότυπα δωματίων
view.template=Πρότυπο δωματίου "{0}"
warning.meeting.permission.denied=Δεν έχετε εξουσιοδότηση να συμμετάσχετε στο διαδικτυακό ραντεβού. Παρακαλώ προσπάθησε ξανά αργότερα.
warning.at.least.one.meeting=Πρέπει να επιλέξετε τουλάχιστον ένα διαδικτυακό ραντεβού.
warning.meeting.started=Δεν μπορείτε πλέον να επεξεργαστείτε μια διαδικτυακή συνάντηση που έχει ξεκινήσει.
warning.no.access=Δεν μπορείτε ακόμα να συμμετάσχετε στο διαδικτυακό ραντεβού.
wizard.dates.title=ημερομηνία
warning.recording.not.found=Δεν ήταν δυνατή η εύρεση της εγγραφής.
warning.no.meeting=Το διαδικτυακό ραντεβού έχει διαγραφεί.
warning.template.in.use=Το πρότυπο δωματίου δεν μπορεί να διαγραφεί επειδή δεν χρησιμοποιείται ακόμη. Πρώτα διαγράψτε τα αντίστοιχα διαδικτυακά ραντεβού ή απενεργοποιήστε το πρότυπο δωματίου.
wizard.meeting.title=Ρυθμίσεις
