access.provider.name=Συμβατικό μάθημα
apply=Αναλαμβάνω
access.provider.toolTip=Έλεγχος της διαδικασίας του μαθήματος μέσω κανόνων ορατότητας και πρόσβασης χωρίς εμφάνιση της κατάστασης εκμάθησης. Κατάλληλο για σύνθετους ελέγχους μαθημάτων.
choose=Επιλέγω
command.activate.easyMode=Εμφάνιση απλής λειτουργίας
create=Δημιουργώ
command.activate.expertMode=Εμφάνιση λειτουργίας ειδικού
easy.operator=χειριστής
create.group=δημιουργησε ΟΜΑΔΑ
easy.value=αξία
engroupedit.table.up=Υψηλός
engroupedit.table.key=ταυτότητα
engroupedit.table.description=περιγραφή
engroupedit.table.down=κάτω
engroupedit.table.groupName=όνομα ομάδας
engroupedit.table.enrolled=Αποδεδειγμένος
engroupedit.table.maxPart=Μέγιστος αριθμός συμμετεχόντων
engroupedit.table.minPart=Ελάχιστοι συμμετέχοντες
engroupedit.table.waitinglist=λίστα αναμονής
engroupedit.table.remove=Αφαιρώ
engroupedit.table.waitinglistParticipants=Οι συμμετέχοντες στη λίστα αναμονής
error.argtype.areanameexpected=Η συνάρτηση "{0}" πρέπει να καλείται με όνομα περιοχής εκμάθησης.
error.argtype.attributename=Η συνάρτηση "{0}" πρέπει να καλείται με όνομα χαρακτηριστικού.
error.argtype.attribvalue=Η συνάρτηση "{0}" πρέπει να κληθεί με μια τιμή χαρακτηριστικού.
error.argtype.coursnodeidexpeted=Η συνάρτηση "{0}" πρέπει στη συνέχεια να προσδιορίσει ένα στοιχείο μαθήματος.
error.argtype.date=Η προδιαγραφή ώρας για τη συνάρτηση "{0}" πρέπει να οριστεί ως εξής: "ηη.μμ.ΕΕΕΕ ΩΩ\:mm". Η προδιαγραφή {1} δεν ταιριάζει με τη μορφή ώρας.
error.argtype.institutionalname=Η συνάρτηση "{0}" πρέπει να καλείται με όνομα ινστιτούτου.
error.argtype.username=Η συνάρτηση "{0}" πρέπει να καλείται με όνομα χρήστη.
error.fewerargs=Η συνάρτηση "{0}" έχει λιγότερα ορίσματα.
error.fix=Δημιουργώ
error.argtype.outcome.undefined=Η ζητούμενη μεταβλητή αποτελέσματος δεν υπάρχει στην επιλεγμένη δοκιμή!
error.divide.by.zero=Ο κανόνας μπορεί να οδηγήσει σε σφάλμα "διαίρεση με 0".
error.illegal.operation.at=Δεν επιτρέπεται η λειτουργία στον χαρακτήρα {0}, συμβουλευτείτε τη βοήθεια για πιθανές λειτουργίες.
error.inexpression.at=Η έκφραση υπό όρους έχει σφάλμα στη θέση {0}.
error.moreargs=Η συνάρτηση "{0}" χρειάζεται περισσότερα ορίσματα.
error.notassessable.coursenodid=Ο προσδιορισμός στοιχείου μαθήματος που χρησιμοποιείται ({1}) δεν προέρχεται από αξιολογήσιμο στοιχείο.
error.notenrollment.coursenodeid=Ο προσδιορισμός του καθορισμένου στοιχείου μαθήματος ({1}) δεν προέρχεται από ένα στοιχείο εγγραφής.
error.notfound.coursenodeid=Η ταυτότητα του καθορισμένου στοιχείου μαθήματος ({1}) δεν βρέθηκε στο μάθημα.
error.notassessable.coursenodid.publish=Το στοιχείο μαθήματος έχει μη έγκυρη αναφορά σε μη αξιολογήσιμο στοιχείο ({1}). Εάν δημοσιεύσετε αυτό το στοιχείο μαθήματος, αυτό μπορεί να οδηγήσει σε απροσδόκητη συμπεριφορά στο μάθημα\!
error.notfound.coursenodeid.publish=Αυτό το στοιχείο μαθήματος αναφέρεται στο στοιχείο μαθήματος {1}. Μπορούν να δημοσιευτούν μόνο μαζί.
error.notfound.name=Το όνομα ({1}) δεν βρέθηκε στη διαχείριση ομάδας αυτού του μαθήματος.
error.notfound.name.publish=Αυτό το στοιχείο μαθήματος περιέχει μια αναφορά σε μια ανύπαρκτη ομάδα μάθησης ή μια ανύπαρκτη περιοχή μάθησης. Ο κανόνας πρόσβασής σας δεν θα εκτελεστεί σωστά\!
error.undefined.function.at=Η συνάρτηση στο χαρακτήρα {0} είναι άγνωστη, συμβουλευτείτε τη βοήθεια για επιτρεπόμενες συναρτήσεις.
error.nameTooLong=Τα καθορισμένα ονόματα είναι/είναι πολύ μεγάλα. Επιτρέπονται το πολύ 100 χαρακτήρες.
error.notfound.names=Τα καθορισμένα ονόματα ({1}) δεν βρέθηκαν στη διαχείριση ομάδων αυτού του μαθήματος.
error.unkown=Προέκυψε ένα μη αναμενόμενο σφάλμα.
error.undefined.unit.at=Η ενότητα στον χαρακτήρα {0} είναι άγνωστη, συμβουλευτείτε τη βοήθεια για επιτρεπόμενες ενότητες.
error.undefined.variable.at=Η μεταβλητή στο χαρακτήρα {0} είναι άγνωστη, συμβουλευτείτε τη βοήθεια για επιτρεπόμενες μεταβλητές.
form.easy.applyRulesForCoach=Εφαρμόστε κανόνες και στους ιδιοκτήτες και στους φροντιστές
form.easy.area=Μόνο για τους τομείς μάθησης
form.easy.assessmentSwitch=Βαθμολογία εξαρτάται
form.easy.assessmentSwitch.no=όχι
form.easy.assessmentSwitch.passed=Ελέγξτε για "πάσο".
form.easy.attributebconnector.and=ΚΑΙ
form.easy.attributebconnector.or=Ή
form.easy.assessmentSwitch.score=Ελέγξτε για σημεία
form.easy.bdate=από
form.easy.attributeSwitch=Εξαρτάται από το χαρακτηριστικό
form.easy.assessmentSwitch.type=Ελέγξτε την τιμή
form.easy.attributebconnector=Κανόνες που σχετίζονται με\:
form.easy.coachExclusive=Κλειδωμένο για μαθητές
form.easy.edate=μέχρι
form.easy.dateSwitch=Ημερομηνία εξαρτάται
form.easy.cutValue=όριο πόντων
form.easy.error.attribute=Το πεδίο "Τιμή" δεν μπορεί να είναι κενό\!
form.easy.error.bdate=Λανθασμένη μορφή ημερομηνίας
form.easy.error.bdateafteredate=Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης. Χρησιμοποιήστε τη λειτουργία ειδικού εάν αυτή είναι πραγματικά η πρόθεση.
form.easy.error.cutValue=Το όριο σημείου πρέπει να είναι ακέραιος.
form.easy.error.date=Πρέπει να καθοριστεί τουλάχιστον μια ημερομηνία έναρξης ή λήξης.
form.easy.error.edate=Λανθασμένη μορφή ημερομηνίας
form.easy.error.group=Πρέπει να καθοριστεί τουλάχιστον μία ομάδα ή περιοχή μάθησης.
form.easy.error.nodePassed=Ένα στοιχείο μαθήματος που μπορεί να αξιολογηθεί πρέπει να επιλεγεί εάν πρόκειται να ελεγχθεί για "επιτυχές" ή για πόντους.
form.easy.example.area=(Παράδειγμα\: Gr_1,Gr_2)
form.easy.error.setattribute.failed=Δεν ήταν δυνατή η προετοιμασία ενός κανόνα χαρακτηριστικών. Ελέγξτε τους κανόνες χαρακτηριστικών με μη αυτόματο τρόπο.
form.easy.error.nodeDeleted=Αυτό το διαγραμμένο στοιχείο μαθήματος δεν μπορεί πλέον να επιλεγεί. Επιλέξτε ένα άλλο στοιχείο μαθήματος.
form.easy.example.bdate=(Παράδειγμα\: 26/06/2007 10\:28)
form.easy.extCondConn.and=ΚΑΙ
form.easy.example.edate=(Παράδειγμα\: 26.06.2007 16\:55)
form.easy.extCondConn.or=Ή
form.easy.example.group=(Παράδειγμα\: Κόκκινο, Πράσινο, Μπλε)
form.easy.extCondConn=Σύνδεσμος Boolean
form.easy.groupSwitch=Εξαρτάται από την ομάδα
form.easy.group=Μόνο για τις ομάδες μελέτης
form.easy.nodePassed=στοιχείο του μαθήματος
form.easy.assessmentMode=Μόνο σε λειτουργία εξέτασης
form.easy.assessmentMode.visible=Ορατό όταν δημοσιεύονται τα αποτελέσματα
form.easy.nodePassed.deletedNode=Διαγράφηκε το στοιχείο μαθήματος, αλλάξτε
form.easy.nodePassed.select=Επιλέξτε μπλοκ
form.easy.nodePassed.noNodes=Δεν είναι δυνατό - δεν υπάρχουν βαθμολογημένα στοιχεία μαθήματος
form.expert.condition=κανόνας ειδικού
groupselection.key=ταυτότητα
groupselection.groupname=όνομα ομάδας
form.expert.error.condition=Σφάλμα ανάλυσης - Μη έγκυρη προϋπόθεση
institution.attribute=Χαρακτηριστικό
mode=τρόπος
mode.easy=Απλός
institution.attributes.hint=Ελέγξτε εδώ ποια χαρακτηριστικά είναι διαθέσιμα για το πανεπιστήμιό σας.
groupselection.noentries=Δεν βρέθηκαν ομάδες, δημιουργήστε ή συνδέστε πρώτα ομάδες για αυτό το μάθημα.
mode.expert=εμπειρογνώμονας
popupchoosegroups=Επιλέξτε ομάδες από τη διαχείριση ομάδας
popupchooseareas=Επιλέξτε τομείς μάθησης από τη διαχείριση ομάδας
solution.checkgroupmanagement=Σημείωση\: Δημιουργήστε τις ομάδες στη διαχείριση ομάδας.
solution.chooseenrollment=Σημείωση\: Αντιγράψτε το αναγνωριστικό στοιχείου μαθήματος ενός στοιχείου εγγραφής. Εάν δεν υπάρχει τέτοιο δομικό στοιχείο, προσθέστε ένα.
solution.copypastenodeid=Σημείωση\: Αντιγράψτε την αναγνώριση του στοιχείου μαθήματος από την καρτέλα "Περιγραφή" του στοιχείου.
solution.error.inexpression=Σημείωση\: Ελέγξτε τη σωστή σειρά ανοίγματος και κλεισίματος () και "".
solution.error.undefvariable=Σημείωση\: Ελέγξτε το πιθανό όρισμα στη θέση {0} ότι περιβάλλεται από " ".
solution.example.date.infunction=Παράδειγμα\: {0}("2005-10-13 18\:25")
solution.example.institutionalname.infunction=Σημείωση\: Επισυνάψτε το όνομα του ιδρύματος με "".
solution.example.name.infunction=Σημείωση\: Κλείστε το όνομα με το "".
solution.example.whiteSpace=Σημείωση\: Το όρισμα δεν μπορεί να περιέχει κενά.
solution.example.node.infunction=Σημείωση\: Επισυνάψτε την αναγνώριση του στοιχείου μαθήματος με "", π.χ. {0}("12345").
solution.provideone.areaname=Σημείωση\: Καθορίστε ακριβώς έναν τομέα εκμάθησης. Επιπλέον, η περιοχή μάθησης πρέπει να υπάρχει ήδη στη διαχείριση της ομάδας.
solution.provideone.institutionalname=Σημείωση\: Εισαγάγετε ακριβώς ένα όνομα ινστιτούτου.
solution.provideone.date=Σημείωση\: Απαιτείται ακριβώς ένα χρονικό σημείο για τη συνάρτηση "{0}". Η μορφή είναι "ηη.μμ.ΕΕΕΕ ΩΩ\:μμ".
solution.provideone.groupname=Σημείωση\: Καθορίστε ακριβώς ένα όνομα ομάδας. Επιπλέον, το όνομα της ομάδας πρέπει να υπάρχει ήδη στη διαχείριση της ομάδας.
solution.provideone.username=Σημείωση\: Καθορίστε ακριβώς ένα όνομα χρήστη. Σημειώστε ότι δεν υπάρχει έλεγχος για το εάν ο χρήστης υπάρχει ήδη στο OLAT.
solution.provideone.nodereference=Σημείωση\: Απαιτείται ακριβώς ένας προσδιορισμός στοιχείου μαθήματος για τη συνάρτηση "{0}".
solution.providetwo.attrvalue=Σημείωση\: Η συνάρτηση "{0}" παίρνει ένα όνομα χαρακτηριστικού και μια τιμή χαρακτηριστικού, και τα δύο εσωκλείονται στο "".
solution.takeassessablenode=Σημείωση\: Συμβουλευτείτε τη βοήθεια για μια λίστα με αξιολογήσιμα στοιχεία μαθήματος.
xx={0}
