add.track=Προσθέστε υπότιτλους
admin.config.hint.title=Κίνδυνος\!
admin.config.enable=Ενεργοποιήστε τον πόρο βίντεο
admin.config.hint=Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τη διακωδικοποίηση βίντεο;
admin.config.title=διαμόρφωση βίντεο
admin.menu.title=βίντεο
admin.config.transcoding=Ενεργοποίηση διακωδικοποίησης
admin.config.videoNode=Ενεργοποίηση στοιχείου μαθήματος βίντεο
button.refresh=φορτώνω πάλι
admin.menu.title.alt=Διαμόρφωση του πόρου βίντεο
admin.menu.transcoding.title=διακωδικοποίηση
chapter.error.already.exists=Ένα κεφάλαιο με αυτές τις ημερομηνίες υπάρχει ήδη.
chapter.error.name.already.exists=Ένα κεφάλαιο με αυτό το όνομα υπάρχει ήδη.
chapter.error.format=Χρησιμοποιήστε μόνο τη μορφή ώρας HH\:mm\:ss\!
chapter.error.notitle=Εισαγάγετε έναν τίτλο\!
chapter.error.notime=Παρακαλώ εισάγετε μια ώρα\!
chapter.error.out.of.range=Η προδιαγραφή χρόνου υπερβαίνει τη διάρκεια του βίντεο\!
delete.transcodings=Όλες οι διακωδικοποιήσεις αυτού του ψηφίσματος έχουν διαγραφεί.
error.format.not.supported=Η μορφή δεν υποστηρίζεται.
error.no.duration=Η διάρκεια πρέπει να είναι μεγαλύτερη από 0.
error.percent.value=Η τιμή πρέπει να είναι μεταξύ 0 και 100.
info.transcoding=Δημιουργούνται διακωδικοποιήσεις που λείπουν.
listing.viewing.counter={0} προβολές
marker.table.header.start=αρχίσει
marker.table.header.style=χρώμα
manage.transcodings.title=Διαχείριση διακωδικοποιήσεων
manage.transcodings.description=Διαχειριστείτε όλη τη διακωδικοποίηση μιας ανάλυσης με ένα κλικ. Εάν το πλαίσιο είναι επιλεγμένο, υπάρχουν όλες οι διακωδικοποιήσεις και μπορούν να διαγραφούν καταργώντας την επιλογή του πλαισίου. Εάν οι διακωδικοποιητές είναι ελλιπείς, θα διακωδικοποιηθούν αυτοί που λείπουν.
marker.table.header.text=κείμενο
missing.transcodings=λείπει
notifications.header=Βίντεο "{0}"
number.transcodings=διακωδικοποιημένα
notifications.video.commented=Το βίντεο "{0}" σχολιάστηκε από τον "{1}".
notifications.header.course=Βίντεο στο μάθημα "{0}"
number.transcodings.failed=απέτυχε
poster.help=Εικόνα τύπου JPG. Ελέγξτε ότι η αφίσα έχει ακριβώς την ίδια ανάλυση με το αρχικό βίντεο (ίδιο ύψος και πλάτος σε pixel).
poster.error.filetype=Μόνο εικόνες τύπου JPG υποστηρίζονται για την εικόνα αφίσας.
poster.select=Επιλέξτε μια εικόνα αφίσας
quality.delete=Διαγράφω
quality.master=Κύριο βίντεο
quality.resolution.1080=1080p Full HD
quality.resolution.240=240 p
quality.resolution.2160=2160p 4K
quality.resolution.480=480p
quality.resolution.360=360p
quality.table.header.delete=δράση
quality.resolution.720=720p HD
quality.table.header.dimension=διάσταση
quality.resolution.default=Τυπική ανάλυση
quality.table.header.format=μορφή
quality.table.header.resolution=ανάλυση
quality.table.header.view=κυτάζω
quality.table.header.size=Μέγεθος
quality.view=προεπισκόπηση
question.table.header.score=Πόντοι
quality.transcode=διακωδικοποίηση
question.table.header.title=τίτλος
question.table.header.type=Τύπος
queue.retranscode=διακωδικοποιήστε ξανά
queue.table.failure.reason=αιτία του σφάλματος
queue.table.header.creator=δημιουργός
queue.table.header.creationDate=δημιούργησε το
queue.table.header.displayname=Επώνυμο
queue.table.header.retranscode=δράση
queue.table.header.resid=ταυτότητα
queue.trans.description=Ουρά όλων των βίντεο προς διακωδικοποίηση
sum.video=αριθμός βίντεο
queue.trans.title=Ουρά όλων των βίντεο προς διακωδικοποίηση
resource.error=Δεν ήταν δυνατό το άνοιγμα του πόρου.
tab.admin.error=αποτυχημένες διακωδικοποιήσεις
tab.admin.list=Ουρά
tab.video.chapterConfig=κεφάλαιο
tab.admin.set=διαμόρφωση βίντεο
tab.admin.transcoding=Διαχείριση διακωδικοποίησης
tab.video.markerConfig=Παρατηρήσεις
tab.video.exchange=αντικατάσταση βίντεο
tab.video.metaDataConfig=μεταδεδομένα
tab.video.posterConfig=Διαμόρφωση αφισών
tab.video.questionConfig=κουίζ
tab.video.qualityConfig=ποιότητες βίντεο
tab.video.settings=διαμόρφωση βίντεο
time.format=Ώρα σε μορφή ΩΩ\:μμ\:δδ
topnav.video=Συλλογή βίντεο
tab.video.trackConfig=Διαμόρφωση υπότιτλων
track.delete=Διαγράφω
track.langs=Γλώσσα
topnav.video.alt=Βιβλιοθήκη με δωρεάν διαθέσιμα εκπαιδευτικά βίντεο
track.table.header.delete=Διαγράφω
track.table.header.file=αρχείο
track.notrack=Δεν έχουν αποθηκευτεί ακόμη υπότιτλοι για αυτό το βίντεο. Επιλέξτε το κουμπί "$\:add.track" για να προσθέσετε αρχεία υπότιτλων.
track.table.header.language=Γλώσσα
track.table.label=υπότιτλος
track.upload=μεταφόρτωση
track.upload.error.filetype=Για υπότιτλους, υποστηρίζονται μόνο αρχεία τύπου WebVTT με επέκταση .srt.
track.upload.error.nofile=Επιλέξτε ένα αρχείο.
transcoding.inefficient=Κακής ποιότητας
transcoding.processing=Σε επεξεργασία
track.upload.error.nolang=Επιλέξτε μια γλώσσα από αυτήν τη λίστα
transcoding.error=Το αρχείο ρίζας είναι κατεστραμμένο
transcoding.timeout=Εληξε ο χρόνος
transcoding.waiting=Στην ουρά
video.chapter.chapterName=κεφάλαιο
video.chapter.deleteLink=Διαγράφω
video.chapter.editLink=επεξεργασία
video.chapter.edit=Επεξεργασία κεφαλαίου
video.chapter.add=Προσθήκη κεφαλαίου
video.chapter.intervals=διάστημα
video.chapter.from=αρχή
video.config.creationDate=Ημερομηνία δημιουργίας
video.config.description=περιγραφή
video.chapter.name=κεφάλαιο
video.chapter.remove=αφαιρέστε το κεφάλαιο
video.chapter.title=Διαχείριση κεφαλαίων
video.chapter.new=νέο κεφάλαιο
video.config.duration=μήκος
video.config.fileSize=Μέγεθος αρχείου βίντεο
video.config.filename=ονόματα αρχείων
video.config.height=ύψος
video.chapter.to=Προς το
video.config.poster=αφίσα
video.config.poster.hint=Εδώ καθορίζετε ποια εικόνα χρησιμοποιείται τόσο ως αφίσα / εικόνα έναρξης για το βίντεο στο μάθημα όσο και ως εικόνα εξωφύλλου για τον πόρο εκμάθησης στη σελίδα πληροφοριών.
video.config.poster.upload=Ανεβάστε αφίσα
video.config.poster.replace=Αντικατάσταση αφίσας
video.config.ratio=αναλογία απεικόνισης
video.config.track.table.file=αρχείο υποτίτλων
video.config.track.error.type=επιτρέπονται μόνο τα αρχεία *.vtt και *.srt
video.config.tracks.table.lang=Γλώσσα
video.config.tracks.table.add=Προσθήκη
video.config.tracks.table.delete=Διαγράφω
video.config.tracks=Διαθέσιμα αρχεία υπότιτλων
video.config.width=ευρύς
video.config.url=URL
video.contact=Επικοινωνία
video.marker.begin=αρχή
video.marker.color=χρώμα
video.marker.add=Προσθήκη σχολιασμού
video.marker.end=Τέλος
video.marker.duration=δευτερόλεπτα
video.marker.height=ύψος
video.marker.legend=σχόλιο
video.marker.left=Το στοιχείο έμεινε
video.marker.style.o_video_marker_blue=μπλε
video.marker.style.o_video_marker_gray=Γκρί
video.marker.size.hint=Μπορείτε να προσαρμόσετε το μέγεθος στο βίντεο.
video.marker.position.hint=Μπορείτε να προσαρμόσετε την τοποθέτηση στο βίντεο.
video.marker.style.o_video_marker_green=Πράσινος
video.marker.style.o_video_marker_red=το κόκκινο
video.marker.style.o_video_marker_middle=μεσαίου επιπέδου
video.marker.style.o_video_marker_yellow=κίτρινος
video.marker.text=κείμενο
video.marker.title=Παρατηρήσεις
video.marker.title.add=Προσθέστε σχολιασμούς
video.marker.top=Θέση Κορυφή
video.marker.title.edit=Επεξεργασία σημειώσεων
video.marker.width=πλάτος (ποσοστό)
video.mime.type=τύπος πόρου
video.mime.type.error=Χρησιμοποιήστε μόνο αρχεία βίντεο ".mov" ή ".mp4"\!
video.question.allow.retry=επιτρέπεται νέα προσπάθεια
video.not.replaced=Το αρχείο βίντεο σας δεν έχει αντικατασταθεί. Επιλέξτε ένα αρχείο βίντεο.
video.question.begin=θέση
video.question.configuration=Ρυθμίσεις
video.question.allow.skipping=Επιτρέπεται η παράλειψη
video.question.import=Εισαγωγή
video.question.skipping=παραλείπω
video.question.title=κουίζ
video.question.new=δημιουργήστε ερώτηση
video.question.timeLimit=Timeout (α)
video.replace.desc=Επιλέξτε ένα αρχείο βίντεο. Για να αντικαταστήσετε το παλιό αρχείο, επιβεβαιώστε την επιλογή σας με το κουμπί "Αντικατάσταση βίντεο".
video.replace.upload=Μεταφόρτωση αρχείου βίντεο
video.replaced=Το αρχείο βίντεο σας έχει αντικατασταθεί και άλλες αναλύσεις θα διακωδικοποιηθούν.
warning.no.poster.proposals=Δεν ήταν δυνατή η δημιουργία εικόνων αφίσας.
