dialog.confirm=Επιβεβαίωση
dialog.confirm.delete.acknowledge=Οι διαγραμμένες επιλογές βοήθειας μπορούν να αποκατασταθούν
dialog.confirm.error=Αυτό το πεδίο είναι υποχρεωτικό
dialog.confirm.message=<i class\="o_icon o_icon-fw o_icon_important"> </i>Θέλετε να διαγράψετε την επιλογή βοήθειας <strong>{0}</strong> ;
help.admin.action=δράση
help.admin.academy=Επίσημη Ακαδημία OpenOLAT
help.admin.add.help=Προσθήκη επιλογής βοήθειας
help.admin.authorsite=περιοχή συγγραφέα
help.admin.course=Μάθημα OpenOLAT
help.admin.confluence=Επίσημο εγχειρίδιο OpenOlat
help.admin.course.key.wrong=Δεν βρέθηκε κανένα μάθημα. Εισαγάγετε ένα έγκυρο αναγνωριστικό ή Soft ID.
help.admin.custom2=Προσαρμοσμένη διεύθυνση URL 2
help.admin.custom3=Προσαρμοσμένη διεύθυνση URL 3
help.admin.custom1=Προσαρμοσμένη διεύθυνση URL 1
help.admin.delete=Διαγράφω
help.admin.display=απεικόνιση
help.admin.delete.title=Διαγραφή επιλογής βοήθειας
help.admin.display.authorsite=περιοχή συγγραφέα
help.admin.display.context=συμφραζόμενα
help.admin.display.login=Είσοδος
help.admin.edit=Για να επεξεργαστείτε
help.admin.display.usertool=εργαλείο χρήστη
help.admin.icon=σύμβολο
help.admin.edit.title=Επεξεργασία επιλογής βοήθειας
help.admin.icon.examples={0}
help.admin.input.confluence=Μη αυτόματη διεύθυνση URL
help.admin.input.academy=URL Ακαδημίας
help.admin.input.ooTeach=url ooteach
help.admin.input.support=Διεύθυνση ηλεκτρονικού ταχυδρομείου
help.admin.input.course=Ταυτότητα μαθήματος / Soft ID
help.admin.input.wrong.mail=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
help.admin.input.url=URL
help.admin.label=ονομασία
help.admin.login=Είσοδος
help.admin.is.disabled=Η βοήθεια είναι απενεργοποιημένη.
help.admin.new.window=Ανοιξε σε νέο παράθυρο
help.admin.support=Φόρμα Επικοινωνίας
help.admin.title=βοήθεια
help.admin.type=Τύπος
help.admin.ooTeach=Επίσημα διαδικτυακά μαθήματα εκπαίδευσης OpenOLAT
help.admin.up.down=θέση
help.admin.usertool=εργαλείο χρήστη
help.authoring=Βοήθεια & Οδηγοί
help.academy=OpenOlat Academy
help.custom1=Περαιτέρω βοήθεια
help.confluence=Εγχειρίδιο OpenOlat
help.course=μάθημα βοήθειας
help.custom2=Περαιτέρω βοήθεια
help.custom3=Περαιτέρω βοήθεια
help.support=υποστήριξη μέσω email
help.ooTeach=Online εκπαίδευση OpenOLAT
