results.header=αποτελέσματα SCORM
results.table.footer.sr=Σωστή απάντηση
results.table.foot.cr=Απάντηση μαθητή
results.table.header.username=Ονομα χρήστη
results.table.header.rawScore=συμπέρασμα
results.table.header.itemId=SCO
results.table.header.lessonStatus=κατάσταση
results.table.header.totalTime=χρόνος
results.table.header.interaction=ερώτηση {0}
results.table.header.comments=σχόλιο
results.table.header.objective=στόχος βαθμολογίας {0}
