admin.menu.title=Λειτουργία εξέτασης
admin.menu.title.alt=$\:admin.menu.title
add.mode=Δημιουργία δοκιμαστικής διαμόρφωσης
areas=περιοχή μάθησης
assessment.countdown=Ο έλεγχος θα λήξει σε {0} λεπτά.
assessment.mode.enabled.on=ένας
assessment.mode.title=Διαμόρφωση λειτουργίας εξέτασης
assessment.mode.date=ημερομηνία
assessment.mode.enabled=Ενεργοποιήστε τη λειτουργία εξέτασης
assessment.mode.name=Επώνυμο
assessment.mode.admin.list=Λειτουργία εξέτασης
assessment.mode.id=ταυτότητα
assessment.mode.status.end=Ολοκληρώθηκε το
assessment.mode.status.followup=χρόνο εκτέλεσης
assessment.mode.status.none=Δεν ξεκίνησε
assessment.mode.status.assessment=ξεκίνησε
assessment.mode.status.leadtime=χρόνος παράδοσης
choose.areas=Επιλέξτε περιοχή μάθησης
choose.elements=Επιλέξτε στοιχεία μαθήματος
choose.curriculum.elements=Επιλέξτε πρόγραμμα σπουδών
choose.groups=Επιλέξτε ομάδες
choose.start.element=Επιλέξτε το στοιχείο του μαθήματος
cif.error.corrupted=$org.olat.repository\:cif.error.corrupted
confirm.delete.title=Διαγραφή ρυθμίσεων εξέτασης
confirm.start.title=Έναρξη δοκιμής
confirm.delete.text=Θέλετε πραγματικά να διαγράψετε αυτές τις ρυθμίσεις ελέγχου "{0}";
confirm.start.text=Θέλετε να ξεκινήσετε τις εξετάσεις τώρα;
confirm.status.change.title=Η κατάσταση των εξετάσεων αλλάζει
confirm.status.change.leadtime=Η δοκιμή είναι εκ των προτέρων.
confirm.status.change.none=Ο έλεγχος έχει οριστεί ως μη ξεκινήσει.
confirm.status.change.assessment=Ο έλεγχος έχει ξεκινήσει.
confirm.status.change.followup=Ο έλεγχος είναι σε χρόνο παρακολούθησης.
confirm.status.change.end=Η εξέταση τελείωσε.
confirm.stop.title=Τέλος δοκιμής
copy=αντίγραφο
confirm.stop.text=Θέλετε να τελειώσετε τις εξετάσεις τώρα;
copy.name={0} (αντίγραφο)
current.mode=Τρέχουσα εξέταση
current.mode.continue=Επιστροφή στο OpenOlat
current.mode.start=Για δοκιμή
current.mode.end.info=Η εξέταση έχει τελειώσει. Τώρα μπορείτε να συνεχίσετε να εργάζεστε κανονικά με το OpenOlat.
current.mode.desc=Στο επόμενο μάθημα, προγραμματίζεται μια εξέταση για εσάς για την τρέχουσα περίοδο. Κατά τη διάρκεια αυτής της εξέτασης δεν μπορούν να χρησιμοποιηθούν άλλες λειτουργίες στο OpenOlat:
current.mode.course=στο μάθημα "{0}"
current.mode.datetimes=Από {0} έως {1}
current.mode.leadtime=Από {0} λεπτά πριν από την έναρξη της εξέτασης, δεν μπορούν να ανοίξουν άλλα μαθήματα.
current.mode.followuptime.info=Δεν επιτρέπεται ακόμα στο OpenOlat. Πρέπει να περιμένετε μέχρι να λήξει ο χρόνος παρακολούθησης του ελέγχου.
current.mode.followuptime=Δεν μπορούν να ανοίξουν άλλα μαθήματα κατά τη διάρκεια {0} λεπτών μετά τη λήξη της εξέτασης.
current.mode.in=Ο έλεγχος θα ξεκινήσει σε {0} λεπτά.
date.and.time=ημερομηνία και ώρα
curriculum.elements=διδακτέα ύλη
date.and.time.text.same.day={0} {1} - {3} (-{4}/+{5} λεπτά)
edit=Για να επεξεργαστείτε
delete.mode=Διαγραφή διαμόρφωσης εξέτασης
date.and.time.text={0} {1} - {2} {3} (-{4}/+{5} λεπτά)
elements=στοιχεία του μαθήματος
error.atleastone=Επιλέξτε τουλάχιστον μία διαμόρφωση εξέτασης.
error.course.element.mandatory=Επιλέξτε τα κατάλληλα στοιχεία του μαθήματος.
error.in.assessment=Δεν επιτρέπεται να διαγράψετε εξετάσεις που μόλις ξεκίνησαν.
error.ip.range=Δεν είστε στο σωστό δίκτυο.
error.ip.range.cannot.start.slash=Μια διεύθυνση IP δεν πρέπει να ξεκινά με κάθετο (/): {0}
error.ip.range.desc=Αυτή η εξέταση μπορεί να πραγματοποιηθεί μόνο στα δίκτυα που παρέχονται για αυτόν τον σκοπό. Επικοινωνήστε με τον υπεύθυνο για την εξέταση. Η διεύθυνση IP σας είναι: {0}
error.safe.exam=Χρησιμοποιήστε το πρόγραμμα περιήγησης Safe Exam.
error.safe.exam.desc=Είτε δεν χρησιμοποιείτε το <a href\="http://safeexambrowser.org" target\="_blank">Safe Exam Browser</a> είτε χρησιμοποιείτε εσφαλμένο αρχείο διαμόρφωσης Safe Exam Browser. Χρησιμοποιήστε μόνο το αρχείο διαμόρφωσης Safe Exam Browser για το λειτουργικό σας σύστημα που παρέχεται από το άτομο που είναι υπεύθυνο για την εξέταση.
error.begin.after.end=Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης.
error.curriculum.missing=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο του προγράμματος σπουδών.
error.group.missing=Πρέπει να επιλέξετε τουλάχιστον μία ομάδα.
groups=ομάδα
form.mode.title=Επιλέξτε "{0}"
form.mode.description=Δημιουργήστε μια νέα διαμόρφωση εξέτασης για να εκτελέσετε αυτό το μάθημα ή στοιχεία από αυτό το μάθημα σε προστατευμένη λειτουργία με περιορισμένες δυνατότητες.
form.mode.title.add=εξέταση
mode.begin=αρχή
mode.beginend.automatic=Αυτομάτως
mode.beginend=Τύπος έναρξης/λήξης
mode.beginend.manual=Χειροκίνητα
mode.end=τέλος
mode.course.elements=Στοιχείο μαθήματος εξέτασης
mode.course.element.restriction=Περιορίστε την πρόσβαση στο στοιχείο του μαθήματος
mode.followupTime=χρόνο εκτέλεσης
mode.name=τίτλος
mode.leadTime=χρόνος παράδοσης
mode.description=περιγραφή
mode.ips=Περιορισμός στις διευθύνσεις IP
mode.ips.list=Επιτρεπόμενες διευθύνσεις IP
mode.for.coach=Χρησιμοποιήστε τη διαμόρφωση δοκιμής και για επόπτες
mode.safeexambrowser=Χρησιμοποιήστε το πρόγραμμα περιήγησης Safe Exam
mode.safeexambrowser.key=Ασφαλή κλειδιά προγράμματος περιήγησης εξετάσεων
mode.target=συνδρομητής
mode.safeexambrowser.hint=Ειδοποίηση προγράμματος περιήγησης για ασφαλείς εξετάσεις
mode.start.element=μπλοκ έναρξης
mode.target.course=Μαθητής "{0}".
mode.target.business.group=Ομάδα συμμετέχων "{0}".
mode.target.business.groups=Ομάδα συμμετέχων "{0}".
mode.target.curriculum.element=Μαθητής προγράμματος σπουδών "{0}".
mode.target.curriculum.elements=Μαθητής προγράμματος σπουδών "{0}".
modes.title=Λειτουργία εξέτασης
modes.description=Δημιουργήστε μια νέα διαμόρφωση εξέτασης για να εκτελέσετε αυτό το μάθημα ή στοιχεία από αυτό το μάθημα σε προστατευμένη λειτουργία με περιορισμένες δυνατότητες.
new.mode=Νέα εξέταση
popup.chooseareas=$\:choose.areas
popup.choosecurriculumelements=$\:choose.curriculum.elements
popup.choosegroups=$\:choose.groups
start=Αρχή
popup.chooseelements=$\:choose.elements
stop=Τέλος
popup.choosestartelement=Επιλέξτε μπλοκ έναρξης
table.header.begin=από
table.header.name=εξέταση
table.header.course=σειρά μαθημάτων
table.header.end=Προς το
table.header.followupTime=συρόμενος
table.header.leadTime=ηγέτης
table.header.status=κατάσταση
table.header.externalId=$org.olat.repository\:table.header.externalid
table.header.externalRef=$org.olat.repository\:table.header.externalref
table.header.target=Για
target.courseAndGroups=Οι συμμετέχοντες του μαθήματος και οι επιλεγμένες ομάδες
target.courseGroupsAndCurriculums=Οι συμμετέχοντες του μαθήματος και οι επιλεγμένες ομάδες ή πρόγραμμα σπουδών
target.curriculumElements=Μόνο συμμετέχοντες στο πρόγραμμα σπουδών
target.groups=Μόνο οι συμμετέχοντες σε ομάδες
target.course=Φοιτητές μόνο
time.formatted={0}μ
warning.missing.element=Ένα ή περισσότερα διαμορφωμένα στοιχεία μαθήματος δεν ήταν δυνατό να βρεθούν στο μάθημα. Ελέγξτε τους περιορισμούς των στοιχείων του μαθήματος.
warning.missing.start.element=Δεν ήταν δυνατή η εύρεση του μπλοκ έναρξης.
