admin.menu.title=τοποθεσίες
admin.menu.title.alt=διαμορφώστε τοποθεσίες
adminSiteSecurityCallback=Διαχειριστής
AdminSiteDef=διαχείριση συστήματος
CatalogAdminSiteDef=διαχείριση καταλόγου
CatalogSiteDef=Κατάλογος
catalogManagerSiteSecurityCallback=Διαχειριστές καταλόγων και διαχειριστές πόρων μάθησης
authorAndPoolPrivateMembersSiteSecurityCallback=Συγγραφείς, μέλη του pool και διαχειριστές του pool
CourseSiteDef3=Σελίδα πληροφοριών αρ.3
CourseSiteDef4=Σελίδα πληροφοριών αρ.4
CourseSiteDef=Σελίδα πληροφοριών αρ. 1
CourseSiteDef2=Σελίδα πληροφοριών αρ. 2
courseSiteForbiddenAlt=Απαγορευμένο ctrl.
CoachSiteDef=προπονητικό εργαλείο
CurriculumAdminSiteDef=διαχείριση προγράμματος σπουδών
curriculumManagerAndOwnerSiteSecurityCallback=Διαχειριστές προγράμματος σπουδών σε ιδιοκτήτες μαθημάτων
disabledSiteSecurityCallback=άτομα με ειδικές ανάγκες
curriculumManagerSiteSecurityCallback=Υπεύθυνοι Προγράμματος Σπουδών και Ιδιοκτήτες Προγραμμάτων Σπουδών
defaultSiteSecurityCallback=Όλα περιλαμβάνουν καλεσμένους και πρόσκληση eP
DocumentPoolSiteDef=δεξαμενή εγγράφων
down=κάτω
GroupsSiteDef=ομάδες
EPSiteDef=Εργαλείο E-Portfolio
GUIDemoSiteDef=Επίδειξη GUI
LibrarySiteDef=βιβλιοθήκη
LecturesManagementSiteDef=διαχείριση μαθήματος
managersSiteSecurityCallback=Όλοι οι διαχειριστές
MembersSiteDef=μέλη
PortalSiteDef=πύλη
poolTaxonomySiteSecurityCallback=Διαχειριστής πισίνας και ικανότητα
poolPrivateMembersSiteSecurityCallback=Μέλη Pool και Pool Managers
MyCoursesSiteDef=Τα μαθήματά μου (συμπεριλαμβανομένου του καταλόγου)
QualitySiteDef=Διαχείρισης της ποιότητας
QuestionPoolSiteDef=ομάδα ερωτήσεων
registredOrGuestSiteSecurityCallback=Εγγεγραμμένοι χρήστες και επισκέπτες χωρίς πρόσκληση eP
registredSiteSecurityCallback=Εγγεγραμμένοι χρήστες χωρίς πρόσκληση επισκέπτη/eP
RepositorySiteDef=περιοχή συγγραφέα
restrictToAdminAndSysAdminSiteSecurityCallback=διαχειριστής και διαχειριστής συστήματος
restrictToAuthorSiteSecurityCallback=συγγραφείς
restrictToGroupManagerSiteSecurityCallback=διευθυντής ομάδας
restrictToGuestSiteSecurityCallback=Μόνο επισκέπτες χωρίς εγγεγραμμένους χρήστες
restrictToInstResourceManagersAndAuthorsSiteSecurityCallback=Συγγραφείς και διαχειριστές πόρων μάθησης
restrictToPoolAdminSiteSecurityCallback=διευθυντής πισίνας
restrictToInstResourceManagerSiteSecurityCallback=διευθυντής μαθησιακών πόρων
restrictToLectureManagerSiteSecurityCallback=Διαχειριστές μπλοκ μαθημάτων, διευθυντής και διαχειριστές
restrictToSysAdminSiteSecurityCallback=διαχειριστής συστήματος
restrictToUserManagerSiteSecurityCallback=διαχειριστής χρηστών
site.alternative=εναλλακτική λύση
site.alternative.none=όχι άλτο
site.courseSite1=Σελίδα πληροφοριών αρ. 1
site.courseSite2=Σελίδα πληροφοριών αρ. 2
site.courseSite3=Σελίδα πληροφοριών αρ.3
site.defaultOrder=Προεπιλογή
site.security=Πρόσβαση
site.enabled=ενεργοποιήθηκε
site.title=περιγραφή
site.courseSite4=Σελίδα πληροφοριών αρ.4
site.type=Τύπος
sites.order=Σειρά
up=Υψηλός
taxonomySiteSecurityCallback=Ικανότητα με βάση τη διαμόρφωση ταξινόμησης
UserAdminSiteDef=διαχείριση χρηστών
VideoSiteDef=Συλλογή βίντεο
