Failed=Η παράδοση του αρχείου απέτυχε.
NoImage=Αυτή η μορφή αρχείου δεν μπορεί να μεταφορτωθεί ως εικόνα.
ULLimitExceeded=Η εικόνα δεν πρέπει να είναι μεγαλύτερη από {0} kByte.
action.choose=Επιλέγω
change=αλλαγή
command.delete=Διαγράφω
command.closehp=κλείσιμο προεπισκόπησης
command.preview=εμφάνιση Προεπισκόπηση
email.change.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου\! ***\n\nΕσείς ή ένας υπεύθυνος διαχειριστής χρήστη έχετε αλλάξει τη διεύθυνση ηλεκτρονικού ταχυδρομείου που έχετε καταχωρίσει στο OpenOlat. \nΕάν αυτό είναι σωστό, το προηγούμενο email σας {2} θα αντικατασταθεί από το {3}. \nΓια να ενεργοποιήσετε τη νέα διεύθυνση, επιλέξτε τον παρακάτω σύνδεσμο και συνδεθείτε στο OpenOlat\:\n\n{0}\n\nΑυτός ο σύνδεσμος ισχύει μόνο μία φορά και λήγει στις {1} μ.μ.\n\nΜέχρι τη νέα σας διεύθυνση έχει ενεργοποιηθεί επιτυχώς, όλα τα μηνύματα μέσω OpenOLAT θα συνεχίσουν να αποστέλλονται στην προηγούμενη διεύθυνση e-mail σας. Μετά τη λήξη της περιόδου ισχύος, το αίτημα για αλλαγή της διεύθυνσης ηλεκτρονικού ταχυδρομείου σας θα απορριφθεί. Φυσικά, έχετε την επιλογή να αλλάξετε ξανά τη διεύθυνση e-mail σας ανά πάσα στιγμή.\n\nΗ ομάδα σας στο OpenOlat
email.change.dialog.text.usermanager=Έχετε αλλάξει τη διεύθυνση email ενός χρήστη. Για να ενεργοποιήσετε τη νέα διεύθυνση, αποστέλλεται ένας σύνδεσμος ενεργοποίησης στο χρήστη. Θα θέλατε να συνεχίσετε; Εάν επιλέξετε "Όχι", η αλλαγή διεύθυνσης email θα απορριφθεί\!
email.change.dialog.text=Έχετε αλλάξει τη διεύθυνση email σας. Ένας σύνδεσμος ενεργοποίησης θα σταλεί στη νέα σας διεύθυνση email για να τον ενεργοποιήσετε. Θα θέλατε να συνεχίσετε; Εάν επιλέξετε "Όχι", η αλλαγή της διεύθυνσης email σας θα απορριφθεί\!
email.change.dialog.title=Αλλαγή διεύθυνσης email
email.change.form.info=Η νέα σας διεύθυνση ηλεκτρονικού ταχυδρομείου <b>{0}</b> δεν έχει ακόμη ενεργοποιηθεί. Ακολουθήστε τις οδηγίες στο email που σας εστάλη για να ενεργοποιήσετε τη νέα διεύθυνση email.
email.change.reminder=Έχετε ζητήσει αλλαγή στη διεύθυνση email που είναι αποθηκευμένη στο OpenOlat, αλλά δεν έχετε ενεργοποιήσει ακόμη τη νέα διεύθυνση. Για περισσότερες πληροφορίες σχετικά με αυτήν τη διαδικασία, ανατρέξτε στη βοήθεια που σχετίζεται με το περιβάλλον στην ενότητα "Αρχική σελίδα" \u2192 "Οι ρυθμίσεις μου".
email.change.subject=[OLAT] Ενεργοποίηση της νέας σας διεύθυνσης email
email.not.available=n / A
email.change.wherefrom=Αυτό το αίτημα στον διακομιστή {0} στάλθηκε στις {1}.
email.sent=το e-mail στάλθηκε με επιτυχία.
email.notsent=Δεν ήταν δυνατή η αποστολή του email.
error.change.email=Αυτός ο σύνδεσμος ενεργοποίησης έχει ήδη χρησιμοποιηθεί και επομένως δεν είναι πλέον έγκυρος.
error.change.email.unexpected=Δεν ήταν δυνατή η αλλαγή της διεύθυνσης email σας. Προέκυψε ένα μη αναμενόμενο σφάλμα.
error.change.email.time=Αυτός ο σύνδεσμος ενεργοποίησης έχει περίοδο ισχύος {0} ωρών και επομένως δεν είναι πλέον έγκυρος.
error.no.props.found=Δεν βρέθηκαν ιδιότητες για αυτόν τον χρήστη
error.password.empty=Εισαγάγετε τον προηγούμενο κωδικό πρόσβασής σας
error.password.invalid=Ο κωδικός πρόσβασης δεν είναι έγκυρος.{0}
error.password.nomatch=Οι δύο νέοι κωδικοί πρόσβασης δεν ταιριάζουν.
error.password.noauth=Ο προηγούμενος κωδικός πρόσβασής σας είναι λανθασμένος
error.username.invalid={0}
form.address=διεύθυνση
error.user.logged.in=Αυτή η αλλαγή δεν μπορεί να γίνει επειδή ο χρήστης {0} είναι συνδεδεμένος αυτήν τη στιγμή. Περιμένετε να αποσυνδεθεί ο χρήστης και προσπαθήστε ξανά.
form.charset=Σύνολο χαρακτήρων για λήψη
extlink=Εξωτερική σύνδεση με επαγγελματική κάρτα
form.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
form.document.editor=πρόγραμμα επεξεργασίας εγγράφων
form.checkUsername=Το όνομα χρήστη πρέπει να αποτελείται από τουλάχιστον 4 χαρακτήρες και μπορεί να περιέχει μόνο γράμματα από το a έως το z (χωρίς umlaut, χωρίς κεφαλαία γράμματα) και αριθμούς από το 0 έως το 9. Επιπλέον, οι ειδικοί χαρακτήρες . @ _ και - επιτρέπεται.
form.description=Εισαγάγετε τα προσωπικά σας δεδομένα στην παρακάτω φόρμα. Στην ενότητα "Η επαγγελματική μου κάρτα" χρησιμοποιείτε τα πλαίσια ελέγχου για να προσδιορίσετε ποιες καταχωρήσεις πρέπει να εμφανίζονται στην επαγγελματική σας κάρτα. Μπορείτε επίσης να βρείτε την προεπισκόπηση εκεί.
form.language=Γλώσσα
form.notification=Ειδοποίηση ηλεκτρονικού ταχυδρομείου
form.fields=Επιλογή συμμετοχών
form.organisations=οργανώσεις
form.password.new1=Νέος κωδικός πρόσβασης OpenOlat
form.password.new2=Επιβεβαιώστε τον κωδικό πρόσβασης OLAT
form.password.old=Προηγούμενος κωδικός πρόσβασης OpenOlat
form.password.validation.rules=Ο νέος κωδικός πρόσβασης πρέπει να πληροί τα ακόλουθα κριτήρια:{0}
form.username=Ονομα χρήστη
form.please.enter.new=Εισαγάγετε τον νέο σας κωδικό πρόσβασης OpenOlat.
form.please.enter.old=Εισαγάγετε τον προηγούμενο κωδικό πρόσβασης OpenOlat.
form.text=Προσωπικό κείμενο
identity.not.existing=Δεν ήταν δυνατή η εύρεση του χρήστη που ζητήθηκε.
im.link=Στείλτε σύντομο μήνυμα στο {0} {1}
informSessionTimeout.false=όχι
informSessionTimeout.true=Ναί
info.password.aai=Μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας στο κατάλληλο γραφείο στο πανεπιστήμιό σας. Στο Πανεπιστήμιο της Ζυρίχης, για παράδειγμα, στον ιστότοπο της Uniaccess.
info.password.olat=Μπορείτε να αλλάξετε τον προσωπικό σας κωδικό πρόσβασης OpenOLAT/WebDAV εδώ.
interval.daily=καθημερινά
interval.half-daily=μισή μέρα
interval.monthly=Μηνιαίο
interval.four-hourly=κάθε τέσσερις ώρες
interval.never=απενεργοποιημένο
interval.two-hourly=κάθε δύο ώρες
interval.weekly=εβδομαδιαίος
landing.pages=Αρχική σελίδα
logo.select=$\:ul.επιλέξτε
logo.header=Λογότυπο εταιρείας (μορφές .jpg .jpeg .png .gif)
menu.calendar=Ημερολόγιο
mail.system=Αποστολή ηλεκτρονικού ταχυδρομείου
mail.send.copy=Παράδοση μηνυμάτων ηλεκτρονικού ταχυδρομείου στο εσωτερικό γραμματοκιβώτιο και τη διεύθυνση του OpenOlat {0}
mail.intern.only=Παραδώστε μηνύματα ηλεκτρονικού ταχυδρομείου στο εσωτερικό γραμματοκιβώτιο του OpenOlat
menu.contact=Επικοινωνία
menu.folder=ντοσιέ
menu.calendar.alt=Προσωπικό ημερολόγιο του επιλεγμένου χρήστη
menu.contact.alt=Επικοινωνήστε με αυτόν τον χρήστη
menu.homepage=επαγγελματική κάρτα
menu.folder.alt=Ο φάκελος του επιλεγμένου χρήστη
menu.homepage.alt=Επαγγελματική κάρτα του επιλεγμένου χρήστη
notallowedtochangepwd=Δεν επιτρέπεται να ορίσετε μόνοι σας τον κωδικό πρόσβασης. Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με το {0}.
password.failed=Ο νέος κωδικός πρόσβασής σας δεν αποθηκεύτηκε. Προέκυψε ένα μη αναμενόμενο σφάλμα.
password.successful=Ο νέος σας κωδικός έχει αποθηκευτεί με επιτυχία. Είναι ενεργό από εδώ και στο εξής.
preferences.successful=Οι ρυθμίσεις του συστήματός σας έχουν αποθηκευτεί. Οι αλλαγές στα εργαλεία, τις ρυθμίσεις γλώσσας και τη λειτουργία AJAX δεν θα ενεργοποιηθούν μέχρι την επόμενη σύνδεσή σας.
preferences.unsuccessful=Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων του συστήματός σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
propdelete.yesno.title=Είσαι σίγουρος?
profile.unsuccessful=Δεν ήταν δυνατή η αποθήκευση του προφίλ χρήστη σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
pwdav.access_data=<h4>πρόσβαση σε δεδομένα</h4>
propdelete.yesno.text=Θέλετε πραγματικά να διαγράψετε την ιδιότητα "{0}" του χρήστη "{1}";
pwdav.password=Κωδικός πρόσβασης WebDAV
pwdav.description=Το WebDAV σάς δίνει τη δυνατότητα να μεταφέρετε εύκολα αρχεία από τον υπολογιστή σας σε φακέλους OpenOlat, όπου μπορείτε να χρησιμοποιήσετε τη μεταφορά και απόθεση για να αντιγράψετε μεμονωμένα αρχεία καθώς και ολόκληρους καταλόγους σε φακέλους OpenOlat. Για να χρησιμοποιήσετε το WebDAV, πρέπει να δημιουργήσετε μια μονάδα δίσκου δικτύου στον υπολογιστή σας με την παρακάτω διεύθυνση\:
pwdav.password.change=Αλλαξε κωδικό
pwdav.password.confirm=Επιβεβαιώστε τον κωδικό πρόσβασης WebDAV
pwdav.password.new=Ρύθμιση κωδικού πρόσβασης
pwdav.password.failed=Ο νέος σας κωδικός πρόσβασης WebDAV δεν αποθηκεύτηκε. Προέκυψε ένα μη αναμενόμενο σφάλμα.
pwdav.password.not_set=<i>Ο κωδικός πρόσβασης WebDAV δεν έχει οριστεί</i>
pwdav.password.placeholder=<i>χρησιμοποιήστε τον κωδικό πρόσβασής σας στο OpenOlat για πρόσβαση στο WebDAV</i>
pwdav.password.rules=$\:form.password.validation.rules
pwdav.password.set=******* (κρυπτογραφημένος κωδικός πρόσβασης)
pwdav.password.successful=Ο νέος κωδικός πρόσβασης WebDAV αποθηκεύτηκε με επιτυχία. Είναι ενεργό από εδώ και στο εξής.
pwdav.title=Πρόσβαση στο WebDAV
pwdav.username=Όνομα χρήστη WebDAV
relation.role.contra.description.employer=εργάτες από
relation.role.contra.description.expert=κρίνεται από
relation.role.contra.description.legalRepresentative=Αντιπροσωπεύεται από
relation.role.contra.description.legalGardian=Υποστηριζόμενος από
relation.role.contra.description.sportsClub=μέλος
relation.role.contra.description.parent=παιδί του
relation.role.contra.description.tutor=Εποπτεύεται από
relation.role.contra.description.supervisor=υποδεέστερος του
relation.role.contra.description.teacher=Μαθητές του
relation.role.contra.employer=εργάτες
relation.role.contra.legalGardian=M\u00Fndel
relation.role.contra.expert=να κριθεί
relation.role.contra.parent=παιδί
relation.role.contra.sportsClub=μέλος
relation.role.contra.legalRepresentative=εκπροσωπούνται
relation.role.contra.supervisor=υφιστάμενος
relation.role.contra.teacher=Φοιτητές
relation.role.contra.tutor=Να σε φροντίζουν
relation.role.description.employer=εργοδότης του
relation.role.description.expert=Τεχνικός εμπειρογνώμονας για
relation.role.description.legalGardian=Νόμιμος κηδεμόνας για
relation.role.description.legalRepresentative=Νόμιμος εκπρόσωπος της
relation.role.description.parent=γονέας του
relation.role.description.supervisor=Ανώτερος του
relation.role.description.sportsClub=αθλητικός προπονητής από
relation.role.description.teacher=δάσκαλος από
relation.role.employer=εργοδότης
relation.role.expert=εμπειρογνώμονας
relation.role.description.tutor=επόπτης του
relation.role.legalGardian=νόμιμος κηδεμόνας
relation.role.legalRepresentative=Νόμιμοι εκπρόσωποι
relation.role.parent=μητρική εταιρεία
relation.role.supervisor=ανώτερος
relation.role.sportsClub=αθλητικός όμιλος
relation.role.teacher=Δάσκαλος
relation.role.tutor=Επόπτης
reset.elements=ιδέες
replayurl.active=Φόρτωση διεύθυνσης URL απόδοσης ενεργοποιημένη
reset.desc=Εδώ μπορείτε να επαναφέρετε την εξατομικευμένη διαμόρφωση συστήματος στην προεπιλεγμένη ρύθμιση. Επιλέξτε τις παρακάτω ρυθμίσεις για επαναφορά. Για να ενεργοποιήσετε τις ρυθμίσεις θα αποσυνδεθείτε αυτόματα από το σύστημα\!
reset.elements.resume=επαναφορά συνεδρίας
reset.elements.guiprefs=Εξατομίκευση στοιχείων οθόνης (μενού, εργαλειοθήκες, πίνακες, πύλη, ημερολόγιο κ.λπ.)
reset.submit=Επαναφορά
reset.elements.sysprefs=Ρυθμίσεις συστήματος (ειδοποιήσεις, αποστολή e-mail, σύνολο χαρακτήρων, κ.λπ.)
resume.auto=ναι αυτόματα
reset.title=Επαναφορά ρυθμίσεων
resume.none=όχι
resume.label=επαναφορά συνεδρίας
resume.ondemand=ναι αν χρειαστεί
runonce.changepw.intro=Αλλάξτε τον κωδικό πρόσβασής σας.
runonce.profile.intro=Ελέγξτε εάν το προφίλ σας είναι ενημερωμένο και, στη συνέχεια, πατήστε "Αποθήκευση".
status=online κατάσταση
tab.disclaimer=Οροι χρήσης
success.change.email=Η διεύθυνση ηλεκτρονικού ταχυδρομείου άλλαξε με επιτυχία από {0} σε {1}.
tab.prefs=Σύστημα
tab.hp=την επαγγελματική μου κάρτα
tab.preview=προεπισκόπηση
tab.im=άμεσο μήνυμα
tab.profile=Προφίλ
tab.pwd=Κωδικός πρόσβασης
tab.roles=ρολό
tab.settings=ιδέες
tab.pwdav=WebDAV
tab.user.data=δεδομένα χρήστη
table.header.action=δράση
table.prop.category=κατηγορία
table.prop.creatdat=Δημιουργήθηκε
table.prop.grp=ομάδα
table.prop.name=Επώνυμο
table.prop.moddat=Άλλαξε
table.prop.resource=πόρος
table.prop.value=αξία
title.password=Αλλαξε κωδικό
title.homepage=Προφίλ χρήστη και επαγγελματική κάρτα
title.password.olat=Αλλαγή κωδικού πρόσβασης OLAT
title.password.aai=Πρόσβαση στα δεδομένα του πανεπιστημίου
title.prefs=Γενικές ρυθμίσεις συστήματος
title.prefs.special=Ειδικές ρυθμίσεις συστήματος
title.profile=προφίλ χρήστη
ul.select=Επιλέξτε το αρχείο
ul.header=Δημοσιευμένη εικόνα (μορφές .jpg .jpeg .png .gif)
ul.select.fhelp=Το OpenOlat περικόπτει την εικόνα σε πλάτος 100 pixel.
ul.upload=μεταφόρτωση
user.data.download.explain=Λήψη δεδομένων χρήστη
user.email.admin.title=διεύθυνση ηλεκτρονικού ταχυδρομείου
user.deleted=Αυτός ο χρήστης έχει διαγραφεί από το OpenOlat
user.email.mandatory=Επιτακτικός
user.email.admin.description=Διαμόρφωση της διεύθυνσης e-mail του χρήστη. Εάν η διεύθυνση email ή η μοναδικότητα είναι προαιρετική, ορισμένες λειτουργίες του OpenOlat δεν είναι διαθέσιμες, π.χ. αυτοεγγραφή, Vitero, WebDAV.
user.email.duplicates=Οι χρήστες του {0} δεν έχουν μοναδική διεύθυνση ηλεκτρονικού ταχυδρομείου
user.email.mandatory.disable.confirmation.text=Ορισμένες λειτουργίες δεν είναι πλέον διαθέσιμες σε χρήστες χωρίς διεύθυνση e-mail.<ul><li> Δεν θα σταλούν πραγματικά email.</li><li> Δεν θα σταλούν ειδοποιήσεις.<li> Δεν είναι δυνατή η σύνδεση με τη διεύθυνση e-mail.</li><li> Δεν είναι δυνατή η επαναφορά του κωδικού πρόσβασης.</li></ul> Συνιστάται να ενεργοποιήσετε το εσωτερικό γραμματοκιβώτιο.</br> Πρέπει η προδιαγραφή της διεύθυνσης e-mail να είναι προαιρετική;
user.email.unique=Σαφώς
user.email.mandatory.disable.confirmation.title=Ορίστε προαιρετικά τις διευθύνσεις e-mail
user.preferences.successful=Οι ρυθμίσεις συστήματος χρήστη ({0}) έχουν αποθηκευτεί. Οι αλλαγές στις ρυθμίσεις γλώσσας και η λειτουργία AJAX είναι ενεργές στην επόμενη σύνδεση.
user.email.unique.disable.confirmation.text=Εάν απενεργοποιήσετε τη μοναδικότητα της διεύθυνσης e-mail, ορισμένες λειτουργίες δεν είναι πλέον διαθέσιμες.<ul><li> Η σύνδεση με τη διεύθυνση e-mail είναι γενικά απενεργοποιημένη.</li><li> Οι χρήστες χωρίς μοναδική διεύθυνση ηλεκτρονικού ταχυδρομείου μπορούν να επαναφέρουν τον κωδικό πρόσβασής τους μόνο εισάγοντας το όνομα χρήστη τους, αλλά δεν χρησιμοποιούν πλέον τη διεύθυνση e-mail τους.</li></ul> Συνιστάται να ενεργοποιήσετε το εσωτερικό γραμματοκιβώτιο.</br> Θέλετε να απενεργοποιήσετε τις μοναδικές διευθύνσεις email;
user.email.unique.disable.confirmation.title=Απενεργοποιήστε τη μοναδικότητα της διεύθυνσης email
user.preferences.unsuccessful=Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων συστήματος του χρήστη ({0}). ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
usertools.set=εργαλείο
user.without.email=Οι χρήστες {0} δεν έχουν διεύθυνση ηλεκτρονικού ταχυδρομείου
users.duplicate.emails.exist=Υπάρχουν {0} χρήστες με την ίδια διεύθυνση email. Πρέπει πρώτα να τα καθαρίσετε για να ενεργοποιήσετε την επιλογή "μοναδική".
usertools.descr=Επιλέξτε εδώ σε ποια εργαλεία θέλετε να έχετε γρήγορη πρόσβαση.
usertools.title=εργαλεία χρήστη
