ajax.busy.progress=Τα δεδομένα μεταφέρονται...
accesskey.back=Ένα βήμα πίσω (αν είναι διαθέσιμο)
accesskey.changes=Ενημερωμένες περιοχές οθόνης (Μόνο σε λειτουργία Web2.a σε IE)\: u, u, u...
accesskey.menu=Μενού\u00FC
accesskey.modal=Modal παράθυρο διαλόγου (αν υπάρχει)
accesskey.nav=κύρια πλοήγηση
accesskey.sites=Κύριες περιοχές πλοήγησης\: h\: Αρχική σελίδα; ΣΟΛ; Ομάδες; r\: εκπαιδευτικοί πόροι
accesskey.table=Περιεχόμενο πίνακα (αν υπάρχει)
accesskey.tabs=Ανοιχτοί πόροι και ομάδες μάθησης (μόνο IE)\: s, s, s...
accesskey.tools=Εργαλεία και Δράσεις
accesskey.title=Πλοήγηση με συντομεύσεις πληκτρολογίου (πλήκτρα πρόσβασης)
accesskey.top=κορυφή σελίδας
accesskey.topnav=Κορυφαία πλοήγηση
access.skip.to.content=Μεταβείτε στην κύρια περιοχή
footer.ajax.hover=Η λειτουργία AJAX είναι ενεργοποιημένη\: Αυτό σας επιτρέπει να πλοηγηθείτε γρήγορα στην εφαρμογή.
footer.not.logged.in=Δεν έχετε συνδεθεί
footer.logged.in.as=Συνδεθήκατε ως <i>{0}</i>
header.topnav.close=Κλείστε το παράθυρο
footer.users.online=χρήστες στο διαδίκτυο
header.topnav.login=Είσοδος
header.topnav.close.alt=Κλείστε αυτό το παράθυρο
header.topnav.login.alt=ΠΑΡΑΚΑΛΩ ΣΥΝΔΕΘΕΙΤΕ
header.topnav.logout=Έξοδος
header.topnav.logout.alt=Έξοδος
header.topnav.printview=Τύπος
header.topnav.printview.alt=εκτυπώστε αυτή τη σελίδα
header.topnav.more=Περισσότερο
preview.close=Έξοδος από την προεπισκόπηση
resize.clear.tooltip=Επαναφέρετε το πλάτος της στήλης στην προεπιλογή
resize.compress.tooltip=Μειώστε το πλάτος της στήλης
resize.expand.tooltip=Αυξήστε το πλάτος της στήλης
error.head=Σφάλματα
support.email=Εάν αντιμετωπίζετε επαναλαμβανόμενα προβλήματα, επικοινωνήστε με την υποστήριξη στη διεύθυνση:
warn.tabsfull=Υπάρχουν πάρα πολλές ανοιχτές καρτέλες. Κλείστε μια καρτέλα πριν ανοίξετε μια νέα.
goto.login=Στη σελίδα σύνδεσης
content.width.full=Χρησιμοποιήστε πλήρες πλάτος παραθύρου για περιεχόμενο, βελτιστοποιημένο για περιεχόμενο μεγάλου μεγέθους
content.width.standard=Χρησιμοποιήστε τυπικό πλάτος για περιεχόμενο, βελτιστοποιημένο για ανάγνωση
accesskey.content=περιοχή περιεχομένου
