course.closed=Κλειστό
command.portal.edit=Διαμόρφωση σελίδας
command.portal.back=Ολοκληρώστε τη διαμόρφωση
course.favorit=αγαπημένα
course.coached=φροντίδα
course.nofavorit=Δεν έχετε ακόμα αγαπημένο.
course.participating=συμμετέχοντας
guestinfo.header=πληροφορίες
guestinfo.message=Η πρόσβαση επισκέπτη σάς δίνει μια εικόνα για το OpenOlat με περιορισμένη λειτουργικότητα.<br><br> Έχετε πρόσβαση μόνο σε εκπαιδευτικό περιεχόμενο που διατίθεται ρητά για τους επισκέπτες.<br><br> Για να αποκτήσετε πρόσβαση σε πρόσθετο εκπαιδευτικό υλικό, πρέπει να εγγραφείτε.
email.disabled=Η διεύθυνση ηλεκτρονικού ταχυδρομείου που έχετε εισαγάγει αυτήν τη στιγμή στο OpenOlat έχει αποκλειστεί από έναν διαχειριστή χρήστη του OpenOlat. Αυτό σημαίνει ότι προς το παρόν δεν μπορούν να σας σταλούν μηνύματα μέσω OpenOlat. Για να καταργήσετε αυτό το μπλοκ, αλλάξτε τη διεύθυνση email σας στην ενότητα Αρχική σελίδα -> Ρυθμίσεις -> Προφίλ.
guestwelcome.header=Καλώς ήρθατε στο OpenOLAT
guestwelcome.message=Καλώς ήρθατε στο OpenOlat, το LMS ανοιχτού κώδικα. Καλή ηλεκτρονική μάθηση\!
main.menu.title=Σπίτι
guestwelcome.quicklink=Χρησιμοποιήστε το σύνδεσμο <a href\="{0}">Πηγές μάθησης</a> για να μεταβείτε στον πόρο μάθησης.
main.menu.title.alt=Η σελίδα εισόδου σας στο OpenOlat
menu.bc=Προσωπικός φάκελος
menu.bc.alt=Προσωπικός φάκελος
menu.calendar=Ημερολόγιο
menu.bc.component=Προσωπικός φάκελος του {0}
menu.calendar.alt=Το προσωπικό μου ημερολόγιο
menu.course=τα μαθήματα μου
menu.course.alt=τα μαθήματα μου
menu.efficiencyStatements=απόδειξη απόδοσης
menu.efficiencyStatements.alt=Όλα τα ρεκόρ απόδοσης
menu.fulltextsearch=αναζήτηση πλήρους κειμένου
menu.fulltextsearch.alt=Αναζήτηση πλήρους κειμένου στο OpenOlat
menu.guest=ξενώνες
menu.guestinfo=πληροφορίες
menu.guest.alt=Σπίτι επισκέπτη χρήστη
menu.guestwelcome=καλως ΗΡΘΑΤΕ
menu.guestinfo.alt=Πληροφορίες σχετικά με τη λειτουργία OpenOlat
menu.guestwelcome.alt=Καλώς ήρθατε στο OpenOLAT
menu.mail.alt=περιοχή αλληλογραφίας
menu.note=σημειώσεις
menu.mysettings.alt=Οι ρυθμίσεις μου στο OpenOlat
menu.note.alt=Οι σημειώσεις μου
menu.mail=emails
menu.notifications=συνδρομές
menu.notifications.alt=Διαχείριση των συνδρομών μου στις ειδοποιήσεις
menu.orders.alt=τις κρατήσεις μου
menu.orders=κρατήσεις
menu.otherusers=Άλλοι χρήστες
table.header.mark=αγαπημένη
menu.otherusers.alt=Επαγγελματική κάρτα άλλων χρηστών
table.header.ac=$org.olat.repository\:table.header.ac
welcome.header=Καλώς ήρθατε στο OpenOLAT
welcome.intro=<\!-- -->
warn.session.was.killed=Είχατε ήδη ανοιχτό το OpenOlat σε άλλο πρόγραμμα περιήγησης. Δεν μπορείτε να συνδεθείτε στο OpenOlat περισσότερες από μία φορές ταυτόχρονα. Η προηγούμενη συνεδρία σας έληξε.
vfs.context.homes=$\:menu.bc
welcome.rss=Διαβάστε τα προσωπικά σας νέα ως ροή RSS
menu.mysettings=ιδέες
