MULTIPLE=Πολλαπλή επιλογή
add=Προσθήκη
SINGLE=Ενιαία επιλογή
add.answered.feedback=Προσθέστε σχόλια σχετικά με την απάντηση
add.additional.feedback=Προσθέστε σχόλια υπό όρους
absolut.max.score=Άθροισμα όλων των μέγιστων δυνατών σημείων
add.correct.feedback=Προσθέστε σχόλια όταν επιλέγετε όλες τις σωστές απαντήσεις
add.correct.feedback.single=Προσθέστε σχόλια όταν επιλέγετε τη σωστή απάντηση
add.correctSolution.feedback=Προσθέστε τη σωστή λύση
add.empty.feedback=Προσθέστε σχόλια χωρίς απάντηση
add.feedback.menu=Προσθήκη σχολίων
add.hint.feedback=Σημείωση Ψήφισμα
answers=απάντηση
add.incorrect.feedback=Προσθέστε σχόλια όταν επιλέγετε μια λανθασμένη απάντηση
add.match.column=Προσθήκη στήλης
add.match.row=Προσθήκη γραμμής
change.elements=Αλλαγή στοιχείων
configuration.option.yes=Ναί
configuration.overview=Επισκόπηση διαμόρφωσης δοκιμής
configuration.option.no=όχι
configuration.option.inherited=κληρονόμησε
convert=Μετατρέπω
configuration.option.inherited.val=Κληρονομήθηκε ({0})
convert.alien=Μετατρέπω
convert.to=Μετατροπή σε\:
copy.qpool.question=Δημιουργήστε και επεξεργαστείτε ένα αντίγραφο
correct.answers=Σωστά
copy.at=Αντιγράφηκε
cut.value=Όριο βαθμολογίας για επιτυχία
delete=Διαγράφω
duration.m=Μ
delete.section=$org.olat.ims.qti.editor\:delete.section
duration.h=H
delete.item=$org.olat.ims.qti.editor\:delete.item
delete.testPart=Θέλετε πραγματικά να διαγράψετε το τεστ με όλες τις ερωτήσεις;
duration.s=μικρό
editor.unkown.title=Άγνωστη αλληλεπίδραση
editor.sc.title=Ενιαία επιλογή
error.assessment.item=$\:error.assessment.test
error.assessment.test=Δεν ήταν δυνατή η ανάγνωση του αρχείου. Είναι είτε κατεστραμμένο είτε έχει αποθηκευτεί σε λάθος μορφή.
error.cannot.create.section=Δεν μπορείτε να δημιουργήσετε μια ενότητα εδώ.
error.cannot.delete=Δεν επιτρέπεται να διαγράψετε αυτόν τον πόρο.
error.cannot.remove.feedback=Τα σχόλια δεν μπορούν να διαγραφούν για πόρους που έχουν ήδη χρησιμοποιηθεί.
error.double=$org.olat.ims.qti21.ui\:error.double
error.cardinality.answer=Η απλή επιλογή επιτρέπει μόνο μία σωστή απάντηση.
error.import.question=Δεν ήταν δυνατή η εισαγωγή της ερώτησης λόγω απροσδόκητου σφάλματος
error.integer=$org.olat.ims.qti21.ui\:error.integer
error.integer.positive=Πρέπει να είναι ένας αριθμός μεταξύ 0 και 2147483647.
error.lock.title=Η δίκη κλειδώθηκε
error.lock.same.user=$\:error.lock $org.olat.core\:lock.same.user.different.window
error.lower.tolerance=Το κάτω όριο πρέπει να είναι μικρότερο από - ίσο με τη λύση.
error.lock=Αυτό το τεστ/ερωτηματολόγιο επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0} και επομένως είναι κλειδωμένο.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.min.score.bigger.max=Η ελάχιστη δυνατή βαθμολογία πρέπει να είναι μικρότερη από τη μέγιστη δυνατή βαθμολογία.
error.missing.section=Πρέπει να έχετε τουλάχιστον ένα τμήμα στο τμήμα δοκιμής ή δοκιμής.
error.missing.hottext=Η ερώτηση πρέπει να περιέχει τουλάχιστον ένα καυτό κείμενο.
error.missing.fib=Η ερώτηση πρέπει να περιέχει τουλάχιστον μία καταχώρηση κλεισίματος ή αριθμητική.
error.need.correct.answer=Πρέπει να επισημάνετε τουλάχιστον μία απάντηση ως σωστή.
error.positive.double=Εσφαλμένη μορφή αριθμού, επιτρέπονται μόνο θετικοί αριθμοί. Παραδείγματα\: 15.0, 5.5, 10
error.singlechoice=Επιλέξτε ακριβώς μία απάντηση
essay.expectedLength=αριθμός γραμμάτων
error.upper.tolerance=Το άνω όριο πρέπει να είναι μεγαλύτερο από - ίσο με τη λύση.
essay.max.strings=Μέγιστος αριθμός λέξεων
essay.min.strings=Ελάχιστος αριθμός λέξεων
essay.rows=Ύψος (αριθμός σειρών)
export.qpool.successful=$org.olat.ims.qti.editor\:export.qpool.successful
feedback.additional.help=Ανατροφοδότηση με τους δικούς του όρους.
feedback.answered.help=Σχόλια για την απάντηση\: Αυτό το σχόλιο εμφανίζεται μόλις ο χρήστης δώσει μια απάντηση.
feedback.correct.single.help=Σχόλια κατά την επιλογή της σωστής απάντησης\: Αυτή η ανατροφοδότηση εμφανίζεται μόνο εάν οι απαντήσεις είναι σωστές.
feedback.correct.help=Σχόλια κατά την επιλογή όλων των σωστών απαντήσεων\: Αυτή η ανατροφοδότηση εμφανίζεται μόνο εάν όλες οι απαντήσεις είναι σωστές.
feedback.correctSolution.help=Σωστή απάντηση\: Αυτή η απάντηση θα εμφανιστεί αυτόματα εάν η απάντηση είναι λάθος.
feedback.empty.help=Σχόλια για κενή απάντηση\: Αυτή η ανατροφοδότηση εμφανίζεται όσο η απάντηση είναι κενή.
fib.alternative=παραλλαγές
feedback.hint.help=Υπόδειξη λύσης\: Εμφανίζεται ένα κουμπί για τον συμμετέχοντα στη δοκιμή, το οποίο μπορεί να καλέσει εφόσον δεν έχει σταλεί ακόμη η απάντηση.
feedback.incorrect.help=Σχόλια όταν επιλέγετε λάθος απάντηση\: Αυτή η ανατροφοδότηση εμφανίζεται μόλις 1 απάντηση είναι λάθος (π.χ. εάν μόνο 1 απάντηση από τα 50 κενά είναι λάθος).
fib.caseSensitive=μεγάλο μικρό
fib.alternative.help=Μπορούν να προστεθούν διαφορετικές παραλλαγές με το +.<br> Οι λέξεις που χωρίζονται με ερωτηματικά θα έχουν τη δική τους λύση μετά την αποθήκευση.
fib.placeholder=κράτησης θέσης
fib.expectedLength=Μήκος κενού
fib.solution=λύση
fib.tolerance.low=χαμηλότερο όριο
fib.tolerance.mode=ανοχή
fib.tolerance.mode.absolute=Απολύτως
fib.tolerance.mode.exact=συμφωνώ
fib.tolerance.mode.absolute.example=Ένας αριθμός, για παράδειγμα 1,5 ή 1322
fib.tolerance.mode.relative=Συγγενής
fib.tolerance.mode.absolute.help=Το φράγμα αντιπροσωπεύει έναν απόλυτο αριθμό Παράδειγμα\: Λύση 20, Κάτω φράγμα 18, Άνω φράγμα 22 → Όλες οι λύσεις μεταξύ 18 και 22 είναι έγκυρες.
fib.tolerance.mode.exact.help=Η λύση αντιστοιχεί ακριβώς στη λύση που καταχωρήθηκε στην ενότητα "Λύση"
fib.tolerance.mode.relative.low.example=Ποσοστό απόκλισης προς τα κάτω, για παράδειγμα 15
fib.tolerance.up=άνω όριο
fib.tolerance.mode.relative.up.example=Ποσοστό απόκλισης προς τα πάνω, για παράδειγμα 15
file=αρχείο
fib.tolerance.mode.relative.help=Το όριο αντιπροσωπεύει έναν σχετικό αριθμό σε ποσοστό.\u2028Παράδειγμα\: Λύση 20, Κάτω όριο 10, Ανώτερο όριο 10 → Όλες οι λύσεις μεταξύ 18 και 22 είναι έγκυρες, επειδή το κάτω όριο σημαίνει μείον 10% (20 -2) και το άνω όριο συν 10% (20+2).
form.choice=επιλογή
force.inherited.max.attempts=Κληρονομήστε τον αριθμό των προσπαθειών σε όλα τα επιμέρους στοιχεία (ερωτήσεις, ενότητες).
form.drawing=Να ζωγραφίζει
form.essay=ελεύθερο κείμενο
form.feedback=ανατροφοδότηση
form.fib=Κλείσιμο κειμένου
form.hottext=καυτό κείμενο
form.hotspot=hotspot
form.imd.additional.title=τίτλος
form.imd.additional.text=σχόλια {0}
form.imd.alignment.left=Αριστερά
form.imd.alignment=Πλαίσιο ελέγχου στοίχιση
form.imd.alignment.right=σωστά
form.imd.answer=απάντηση
form.imd.answered.title=τίτλος
form.imd.answered.text=σχόλια σχετικά με την απάντηση
form.imd.background=Ιστορικό
form.imd.cardinality=Τύπος
form.imd.background.resize.no=Μην προσαρμόζετε
form.imd.condition=Συνθήκες)
form.imd.background.resize=Βελτιστοποιήστε το μέγεθος της εικόνας για τον ιστό
form.imd.correct.kprim=σωστά
form.imd.correct.spots=σωστά σημεία
form.imd.correct.title=τίτλος
form.imd.correct.text=Σχόλια όταν επιλέγετε όλες τις σωστές απαντήσεις
form.imd.correctSolution.text=Σωστή λύση
form.imd.correct.single.text=Σχόλια όταν επιλέγετε τη σωστή απάντηση
form.imd.correctSolution.title=τίτλος
form.imd.descr=παρακαλώ
form.imd.correctSolution.text.word=$\:form.imd.correctSolution.text (μόνο για εξαγωγή Word)
form.imd.duplicate.answers=Επιτρέψτε διπλότυπες καταχωρήσεις
form.imd.empty.title=τίτλος
form.imd.empty.text=Σχόλια για καμία απάντηση
form.imd.duplicate.answers.hint=Περιορίζεται στην εισαγωγή τύπου κειμένου
form.imd.feedback.text=ανατροφοδότηση
form.imd.feedback.title=τίτλος
form.imd.hint.title=τίτλος
form.imd.hint.text=Σημείωση Ψήφισμα
form.imd.incorrect.title=τίτλος
form.imd.incorrect.text=Σχόλια όταν επιλέγετε μια λανθασμένη απάντηση
form.imd.layout.bottom=Παρακάτω
form.imd.layout=$org.olat.ims.qti.editor\:form.imd.layout
form.imd.layout.left=Αριστερά
form.imd.layout.horizontal=$org.olat.ims.qti.editor\:form.imd.layout.horizontal
form.imd.layout.match.sources=όροι
form.imd.layout.match.targets=Απόθεση Κατηγοριών
form.imd.layout.order.sources=όροι
form.imd.layout.match.targets.short=κατηγορίες
form.imd.layout.right=σωστά
form.imd.layout.order.targets=Τακτοποιήστε τους όρους εδώ
form.imd.layout.top=Πάνω από
form.imd.layout.vertical=$org.olat.ims.qti.editor\:form.imd.layout.vertical
form.imd.match.multiple.choice=Πολλαπλή επιλογή
form.imd.limittries=$org.olat.ims.qti.editor\:form.imd.limittries
form.imd.match.single.choice=Ενιαία επιλογή
form.imd.match.single.multiple=Τύπος
form.imd.mimetype=Αναμενόμενος τύπος αρχείου
form.imd.responsive=Φιλικό προς το κινητό
form.imd.rubric=περιγραφή
form.imd.title=τίτλος
form.imd.responsive.hint=Η εικόνα φόντου προσαρμόζεται στο μέγεθος της οθόνης. Προειδοποίηση\: Εάν η εικόνα μικραίνει, τα hotspot θα μικραίνουν επίσης\!
form.imd.wrong.kprim=Δεν είναι σωστό
form.imd.shuffle=Τυχαία σειρά
form.match=αγώνας
form.kprim=Kprim
form.metadata.description=περιγραφή
form.metadata=μεταδεδομένα
form.metadata.creationDate=Δημιουργήθηκε
form.metadata.initialAuthor=Δημιουργήθηκε από
form.metadata.title=τίτλος
form.order=Σειρά
form.score=Πόντοι
form.score.answer.correct=Σωστά
form.pool=ομάδα ερωτήσεων
form.score.answer.points=Πόντοι
form.score.answer.summary=Επισκόπηση απαντήσεων
form.score.assessment.mode=μέθοδος βαθμολόγησης
form.score.assessment.all.correct=Όλες οι σωστές απαντήσεις
form.score.assessment.per.answer=πόντους ανά απάντηση
form.section.position=θέση
form.section.position.fixed=Σταθερός
form.score.assessment.per.answer.and.alternatives=Πόντοι ανά απάντηση και παραλλαγές
form.section.position.hint=Για να κάνετε τυχαία αναπαραγωγή ενοτήτων, επιλέξτε "Τυχαία σειρά ερωτήσεων ή ενοτήτων" για την επάνω ενότητα στην καρτέλα "Ενότητα" και "Θέση - Τυχαία" για όλες τις υποενότητες στην καρτέλα Ειδικός.
form.section.position.not.fixed=Τυχαίος
form.section.selection_all=$org.olat.ims.qti.editor\:form.section.selection_all
form.section.selection_pre=Αριθμός ερωτήσεων σε αυτήν την ενότητα
form.section.shuffle=Τυχαία σειρά ερωτήσεων ή ενοτήτων;
form.section.selection_pre.hover=Καθορίστε εάν όλες ή μόνο ένας συγκεκριμένος αριθμός ερωτήσεων θα πρέπει να εμφανίζονται στο τεστ.
form.test.correct.title=τίτλος
form.section.visible=Ο τίτλος της ενότητας είναι ορατός στη δοκιμή
form.test.incorrect.title=τίτλος
form.test.correct.text=Σχόλια όταν επιτευχθεί το απαραίτητο σκορ
form.testPart.navigationMode=πλοήγηση
form.test.incorrect.text=Σχόλια όταν απαιτείται βαθμολογία για "πάσο" που δεν επιτεύχθηκε
form.testPart.navigationMode.linear=Γραμμικός
form.unkown=άγνωστος
form.testPart.navigationMode.hint=Γραμμική\: Οι ερωτήσεις πρέπει να λυθούν με τη σειρά. Μη γραμμικό\: Μπορείτε να επιλέξετε τη σειρά των ερωτήσεων μόνοι σας.
form.upload=Ανέβασμα αρχείου
form.testPart.navigationMode.nonlinear=Όχι γραμμικό
general.identifier=$org.olat.modules.qpool.ui\:general.identifier
general.master.identifier=$org.olat.modules.qpool.ui\:general.master.identifier
hotspot.layout=χρώμα hotspot
hotspot.layout.green=Πράσινος
hotspot.layout.light=ΛΑΜΠΡΌΣ
hotspot.layout.purple=βιολέτα
hotspot.layout.inverted=ανεστραμμένο
hotspot.layout.shadow=Ενεργοποίηση εκκόλαψης
hotspot.layout.standard=Προεπιλεγμένο μπλε
hour.short=H
inherit=κληρονόμησε
item.session.control.allow.comment=επιτρέψτε το σχόλιο
item.session.control.allow.review=Επιτρέψτε εκ των υστέρων
item.session.control.allow.comment.hint=Ένας εξεταζόμενος μπορεί να κάνει προσωπικές σημειώσεις. Πρέπει να επιλεγεί στην ενότητα "Επιλογές".
item.session.control.allow.skipping=Να επιτρέπεται η παράλειψη ερωτήσεων
item.session.control.allow.review.hint=Μετά την ολοκλήρωση του τεστ, είναι δυνατή η επανεξέταση του τεστ.
item.session.control.attempts=απόπειρα
item.session.control.allow.skipping.hint=Ένα τεστ μπορεί να τελειώσει πριν απαντηθούν όλες οι ερωτήσεις.
item.session.control.attempts.hint=Αυτός ο περιορισμός της επιχειρούμενης λύσης αναφέρεται σε ένα τμήμα δοκιμής και όχι σε ολόκληρη τη δοκιμή. Οι προσπάθειες για ολόκληρη τη δοκιμή μπορούν να περιοριστούν στις "Επιλογές".
item.session.control.show.solution=Δείξε λύση
match.unanswered=Αναπάντητος
item.session.control.show.solution.hint=Η εκ των υστέρων επίσης δείχνει λύσεις.
match.true=σωστά
match.false=Δεν είναι σωστό
lifecycle.version=$org.olat.modules.qpool.ui\:lifecycle.version
math.operator.bigger=>
math.operator.biggerEquals=>\=
math.operator.equals=\=
math.operator.notEquals=\!\=
math.operator.smaller=<
math.operator.smallerEquals=<\=\t\t\t\t
max.choices.unlimited=Οποιος
max.choices=Μέγιστος αριθμός πιθανών απαντήσεων
max.score=Μέγιστη δυνατή βαθμολογία
max.score.configuration.explain={0} από {1}
min.choices.unlimited=Μη περιορισμένο
min.choices=Ελάχιστος αριθμός πιθανών απαντήσεων
minute.short=Μ
min.score=Ελάχιστη δυνατή βαθμολογία
new.answer=νέα απάντηση
new.circle=κύκλος
new.drawing=Να ζωγραφίζει
new.essay=ελεύθερο κείμενο
new.elements=Προσθήκη στοιχείων
new.fib=Κλείσιμο κειμένου
new.fib.numerical=Αριθμητική είσοδος
new.hotspot=hotspot
new.hottext.start=Αυτό είναι ένα
new.hottext=καυτό κείμενο
new.hottext.text=καυτό κείμενο
new.match=μήτρα
new.kprim=Kprim
new.mc=πολλαπλή επιλογή
new.matchtruefalse=Σωστό Λάθος
new.matchdraganddrop=μεταφορά και απόθεση
new.order=Σειρά
new.rectangle=τετράγωνο
new.numerical=$\:new.fib.numerical
new.section=Ενότητα
new.sc=ενιαία επιλογή
new.unkown=άγνωστος
new.spots=Προσθέστε κηλίδες
new.upload=Ανέβασμα αρχείου
new.testpart=μέρος δοκιμής
passed.cut.value=Αυτόματα κατά όριο σημείου
passed.enabled=Εκδόθηκε πάσο / Αποτυχία
preview=προεπισκόπηση
passed.manually=Χειροκίνητα από τον επόπτη
passed.type=τύπος εξόδου
preview.solution=Προεπισκόπηση λύσης
rights.owners=$org.olat.modules.qpool.ui\:rights.owners
table.header.attempts=Δοκιμασμένες λύσεις
table.header.comment=επιτρέψτε το σχόλιο
table.header.feedback=ανατροφοδότηση
table.header.correction.time=χρόνος διόρθωσης
table.header.learning.time=χρόνος
table.header.identifier=ID Ερώτησης
table.header.license=άδεια
table.header.points=Πόντοι
table.header.review=Επιτρέψτε εκ των υστέρων
table.header.shuffled=Τυχαίος
table.header.title=τίτλος
table.header.skipping=Να επιτρέπεται η παράλειψη
table.header.solution=Δείξε λύση
table.header.type=ΕΙΔΟΣ ΕΡΩΤΗΣΗΣ
table.shuffled.hint=Η θέση αυτού του τμήματος είναι τυχαία.
time.limit.max=Χρονικός Περιορισμός
title.add=$org.olat.ims.qti.editor\:title.add
tools.change.copy=$org.olat.ims.qti.editor\:tools.change.copy
tools.change.delete=$org.olat.ims.qti.editor\:tools.change.delete
tools.export.docx=$org.olat.ims.qti.editor\:tools.export.docx
tools.export.header=$org.olat.ims.qti.editor\:tools.export.header
tools.export.qpool=$org.olat.ims.qti.editor\:tools.export.qpool
tools.import.qpool=$org.olat.ims.qti.editor\:tools.import.qpool
tools.import.table=$org.olat.ims.qti.editor\:tools.import.table
tools.reload.from.files=Επαναφόρτωση αρχείων και αντικατάσταση στο buffer
variable.response=απάντηση
tools.reload.from.files.tooltip=Ορατό μόνο στους διαχειριστές.
variable.attempts=Δοκιμασμένες λύσεις
variable.score=Πόντοι
warning.alien.assessment.item=Αυτός ο τύπος ερώτησης δεν μπορεί να επεξεργαστεί με το πρόγραμμα επεξεργασίας OpenOlat.
warning.alien.assessment.test=Αυτή η δοκιμή δεν μπορεί να επεξεργαστεί με το πρόγραμμα επεξεργασίας OpenOlat.
warning.alien.feedbacks=Αυτή η ερώτηση περιέχει σχόλια που δεν υποστηρίζονται από τον επεξεργαστή. Δεν θα είναι εκεί μετά τη μετατροπή.
warning.atleastone=Επιλέξτε τουλάχιστον ένα στοιχείο.
warning.conversion.list=Βρέθηκαν ασυμβατότητες\:
warning.atleastonesection=Αυτή η ενότητα δεν μπορεί να διαγραφεί. Μια δοκιμή ή ένα εξάρτημα δοκιμής πρέπει να περιέχει τουλάχιστον ένα τμήμα.
warning.correct.answer.score=Δεν ορίστηκαν βαθμοί για τη σωστή απάντηση, αλλά για τη λανθασμένη απάντηση.
warning.conversion.standard=Υπάρχει κίνδυνος να χάσετε δεδομένα, αν και δεν έχουν ανακαλυφθεί ασυμβατότητες.
warning.correct.answers.score=Δεν έχουν οριστεί βαθμοί για τις σωστές απαντήσεις αλλά για τις λανθασμένες απαντήσεις.
warning.copy.from.pool=Η ερώτηση αντιγράφηκε από τη δεξαμενή ερωτήσεων. Μπορείτε να βρείτε την αρχική ερώτηση στο Master ID.
warning.custom.operator=Βρέθηκε μια επέκταση ειδικά για τον κατασκευαστή. Αυτό δεν υποστηρίζεται από το πρόγραμμα επεξεργασίας.
warning.feedback.cutvalue=Η ανατροφοδότηση ενεργοποιείται μόλις εισαχθεί μια βαθμολογία στο "Βαθμολογία που απαιτείται για "πέρασμα"".
warning.in.use=Ο πόρος χρησιμοποιείται ήδη για αξιολόγηση. Η επεξεργασία είναι περιορισμένη.
warning.item.session.control.attempts.all.items.defined=Όλες οι ερωτήσεις ορίζουν ήδη τον αριθμό των προσπαθειών και αντικαθιστούν αυτήν την τιμή.
warning.item.session.control.attempts=Αυτός ο περιορισμός μπορεί να επηρεάσει τον αριθμό των προσπαθειών ανά ερώτηση.<br/> Ελέγξτε τη ρύθμιση των ερωτήσεων.
warning.item.session.control.attempts.all.sections.defined=Όλες οι ενότητες ορίζουν ήδη τον αριθμό των προσπαθειών σε μια λύση και αντικαθιστούν αυτήν την τιμή.
warning.item.session.control.attempts.sections.defined=Ορισμένες ενότητες ορίζουν ήδη τον αριθμό των προσπαθειών και αντικαθιστούν αυτήν την τιμή.
warning.item.session.control.attempts.items.defined=Ορισμένες ερωτήσεις ορίζουν ήδη τον αριθμό των προσπαθειών και αντικαθιστούν αυτήν την τιμή.
warning.templates=Αυτή η ερώτηση χρησιμοποιεί πρότυπα που δεν υποστηρίζονται από το OpenOlat Editor.
warning.text.after.interaction=Αυτή η ερώτηση περιέχει κείμενο μετά το διαδραστικό στοιχείο. Αυτό δεν υποστηρίζεται από το πρόγραμμα επεξεργασίας. Το κείμενο δεν θα υπάρχει πλέον μετά τη μετατροπή.
warning.unsupported.feedbacks=Αυτή η ερώτηση περιέχει σχόλια που δεν υποστηρίζονται από τον επεξεργαστή. Δεν θα είναι εκεί μετά τη μετατροπή.
