about.custom=
about.custom.title=
about.copyright=Πνευματικά δικαιώματα και Συμμετοχές
about.financing=χρηματοδότηση της ανάπτυξης
about.date=Ζυρίχη, 8 Φεβρουαρίου 2011
about.elearningjournal.test.2015=Το διάσημο περιοδικό eLearning βαθμολόγησε το LMS OpenOlat σε μια ολοκληρωμένη δοκιμή σύγκρισης LMS με τη βαθμολογία "πολύ καλό". Αυτό θέτει το OpenOlat στην πρώτη γραμμή. Τονίστηκε ιδιαίτερα το ευρύ φάσμα λειτουργιών της λύσης ανοιχτού κώδικα OpenOlat.
about.history=Το σύστημα διαχείρισης εκμάθησης OpenOlat έχει αναπτυχθεί στην κοινότητα OpenOlat από το 2011. Το OpenOlat είναι ένα πιρούνι του ανοιχτού κώδικα LMS OLAT από το Πανεπιστήμιο της Ζυρίχης και χρησιμοποιείται σε εκπαιδευτικά ιδρύματα και εταιρείες παγκοσμίως. Το OpenOlat είναι ένα προϊόν ανοιχτού κώδικα και μπορεί να χρησιμοποιηθεί και να τροποποιηθεί ελεύθερα.
about.financing.intro=Το σύστημα ανοιχτού κώδικα OpenOlat αναπτύχθηκε από<a href\="http\://www.frentix.com" target\="_blank"><i class\="o_icon o_icon_link_extern"> </i>Η frentix GmbH</a> αναπτύχθηκε και χρηματοδοτήθηκε σε συνεργασία με τους εταίρους του OpenOlat. Αλλά και εσείς μπορείτε να συνεισφέρετε στο μέλλον του OpenOlat υποστηρίζοντας οικονομικά το OpenOlat.
about.linktext=Μπορείτε να βρείτε περισσότερες πληροφορίες και λίστες αλληλογραφίας στο<a href\="http\://www.openolat.org" target\="_blank"><i class\="o_icon o_icon_link_extern"> </i>www.openolat.org</a>
about.partner=Συνεργάτης OpenOLAT
about.partner.intro=Τα ακόλουθα ιδρύματα συμμετέχουν στο πρόγραμμα <a href\="http\://www.openolat.com/open-source-lms/partnerprogramm/" target\="_blank">συνεργατών OpenOlat</a> και υποστηρίζουν ενεργά την ανάπτυξη του OpenOlat\:
about.title=Σχετικά με το OpenOlat
about.social=Συνδεθείτε μαζί μας στα κοινωνικά δίκτυα\:
about.version=εκδοχή
about.translate=πολυγλωσσία
accessibility.accesskeys=Με τις συντομεύσεις πληκτρολογίου μπορείτε να μεταβείτε απευθείας στα πιο σημαντικά στοιχεία του συστήματος.
accessibility.accesskeys.browsers=Πώς να ενεργοποιήσετε τις συντομεύσεις πληκτρολογίου σε διαφορετικά προγράμματα περιήγησης.
accessibility.accesskeys2=Για Windows XP, Windows Vista, Windows 7 και Linux το Ubuntu χρησιμοποιεί τον συνδυασμό πλήκτρων Shift και Alt στον Firefox. Για το λειτουργικό σύστημα Mac OS 10.5 χρησιμοποιήστε το πλήκτρο CTRL. Για παράδειγμα, πατήστε "Shift", "Alt" και "r" ταυτόχρονα για να μεταβείτε στους πόρους εκμάθησης.
accessibility.accesskeys1=Ανάλογα με το πρόγραμμα περιήγησης και το λειτουργικό σύστημα, οι συντομεύσεις πληκτρολογίου επιλέγονται με το πλήκτρο CTRL, το πλήκτρο ALT, το πλήκτρο Shift ή συνδυασμό αυτών.
accessibility.accesskeys4=Η παρακάτω λίστα εμφανίζει όλες τις συντομεύσεις πληκτρολογίου:
accessibility.fontsize.2=Από τη μία πλευρά, μπορείτε να μεγεθύνετε ή να μειώσετε το μέγεθος της γραμματοσειράς στο πρόγραμμα περιήγησης.
accessibility.fontsize.1=Το OpenOlat δεν ορίζει απολύτως το μέγεθος της γραμματοσειράς.
accessibility.fontsize.title=Μέγεθος γραμματοσειράς
accessibility.fontsize.change=Από την άλλη πλευρά, μπορείτε να προσαρμόσετε το προεπιλεγμένο μέγεθος γραμματοσειράς στο OpenOlat. Μπορείτε να βρείτε αυτήν τη διαμόρφωση στην Αρχική σελίδα κάτω από το στοιχείο μενού "Ρυθμίσεις".
accessibility.intro=Το OpenOlat προσφέρει διάφορες βελτιστοποιήσεις για αυξημένη προσβασιμότητα για άτομα με προβλήματα όρασης.
accessibility.title=OpenOlat και προσβασιμότητα
accesskey.back=$org.olat.core.commons.fullWebApp\:accesskey.back
accesskey.changes=$org.olat.core.commons.fullWebApp\:accesskey.changes
accesskey.content=$org.olat.core.commons.fullWebApp\:accesskey.content
accesskey.menu=$org.olat.core.commons.fullWebApp\:accesskey.menu
accesskey.modal=$org.olat.core.commons.fullWebApp\:accesskey.modal
accesskey.sites=$org.olat.core.commons.fullWebApp\:accesskey.sites
accesskey.nav=$org.olat.core.commons.fullWebApp\:accesskey.nav
accesskey.table=$org.olat.core.commons.fullWebApp\:accesskey.table
accesskey.tabs=$org.olat.core.commons.fullWebApp\:accesskey.tabs
accesskey.title=$org.olat.core.commons.fullWebApp\:accesskey.title
accesskey.tools=$org.olat.core.commons.fullWebApp\:accesskey.tools
accesskey.top=$org.olat.core.commons.fullWebApp\:accesskey.top
accesskey.topnav=$org.olat.core.commons.fullWebApp\:accesskey.topnav
admin.menu.title=καλεσμένος και πρόσκληση
admin.password.menu.title.alt=Κωδικοί πρόσβασης
admin.password.menu.title=Κωδικοί πρόσβασης
admin.menu.title.alt=$\:admin.menu.title
admin.password.syntax=κανόνες σύνταξης
admin.password.policy=Αλλαγή Πολιτικής
admin.syntax.digits.specials=Ψηφία και ειδικοί χαρακτήρες
admin.syntax.digits.or.specials=Ορίστε ξεχωριστά ψηφία και ειδικούς χαρακτήρες
admin.syntax.digits=ψηφία
admin.syntax.forbidden.username=Ονομα χρήστη
admin.syntax.forbidden.firstname=Όνομα χρήστη
admin.syntax.forbidden=Δεν επιτρέπεται
admin.syntax.forbidden.lastname=Επώνυμο του χρήστη
admin.syntax.forbidden.values=Οι τιμές δεν επιτρέπονται
admin.syntax.letters.lowercase=πεζά γράμματα
admin.syntax.letters.uppercase=κεφαλαίο γράμμα
admin.syntax.letters.lower.upper=Ορίστε χωριστά κεφαλαία και πεζά γράμματα
admin.syntax.letters=γράμματα
admin.syntax.max.length=Μέγιστο μήκος
admin.syntax.min.1=Τουλάχιστον 1
admin.syntax.permitted=Επιτρεπόμενο
admin.syntax.min.2=Τουλάχιστον 2
admin.syntax.min.length=Ελάχιστο μήκος
admin.syntax.min.3=Τουλάχιστον 3
admin.syntax.preview.password=Κωδικός πρόσβασης
admin.syntax.preview.validate=Επικυρώνω
admin.syntax.preview.description=Επικυρώστε έναν κωδικό πρόσβασης σύμφωνα με τους καθορισμένους κανόνες σύνταξης. Οι ακόλουθοι κανόνες είναι ενεργοί:{0}
admin.syntax.preview=προεπισκόπηση
admin.syntax.specials=ΕΙΔΙΚΟΣ ΧΑΡΑΚΤΗΡΑΣ
admin.syntax.preview.title=Επικύρωση σύνταξης κωδικού πρόσβασης
disable.history=απενεργοποιημένο
password.history=Αποτρέψτε τη χρήση προηγούμενων κωδικών πρόσβασης
password.after=για {0} αλλαγές
password.change.valid.until.gui=Περίοδος ισχύος αλλαγής κωδικού πρόσβασης σε ώρες (GUI)
password.change.valid.until.rest=Περίοδος ισχύος αλλαγής κωδικού πρόσβασης σε ώρες (REST)
password.rule.at.least.digits=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ψηφία.
password.rule.at.least.digits.specials=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ψηφία ή ειδικούς χαρακτήρες.
password.rule.at.least.digit.special=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ψηφία ή ειδικούς χαρακτήρες.
password.rule.at.least.digit=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ψηφία.
password.rule.at.least.letters=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} γράμματα.
password.rule.at.least.letters.lowercase=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} πεζά γράμματα.
password.rule.at.least.letter=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} γράμματα.
password.rule.at.least.letter.lowercase=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} πεζά γράμματα.
password.rule.at.least.letters.uppercase=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} κεφαλαία γράμματα.
password.rule.at.least.letter.uppercase=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} κεφαλαία γράμματα.
password.rule.at.least.special=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ειδικούς χαρακτήρες.
password.rule.at.least.specials=Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον {0} ειδικούς χαρακτήρες.
password.rule.forbidden.digits=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει ψηφία.
password.rule.forbidden.digits.specials=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει ψηφία ή ειδικούς χαρακτήρες.
password.rule.forbidden.letters=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει γράμματα.
password.rule.forbidden.letters.lowercase=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει πεζά γράμματα.
password.rule.forbidden.letters.uppercase=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει κεφαλαία γράμματα.
password.rule.forbidden.username=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει το όνομα χρήστη.
password.rule.forbidden.specials=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει ειδικούς χαρακτήρες.
password.rule.forbidden.user.firstname=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει το όνομα.
password.rule.forbidden.user.lastname=Ο κωδικός πρόσβασης δεν πρέπει να περιέχει το επώνυμο.
password.rule.history=Δεν μπορείτε να χρησιμοποιήσετε ξανά έναν κωδικό πρόσβασης που έχετε ήδη.
password.rule.permitted.digits.specials=Επιτρέπονται ψηφία και ειδικοί χαρακτήρες.
password.rule.length=Ο κωδικός πρόσβασης πρέπει να είναι μεταξύ {0} και {1} χαρακτήρων συνολικά.
password.rule.permitted.digits=Τα ψηφία επιτρέπονται.
password.rule.permitted.letters.lowercase=Επιτρέπονται πεζά γράμματα.
password.rule.permitted.letters.uppercase=Επιτρέπονται κεφαλαία γράμματα.
password.rule.permitted.specials=Επιτρέπονται οι ειδικοί χαρακτήρες.
password.rule.permitted.letters=Τα γράμματα επιτρέπονται.
change.once=Αλλαγή κωδικού πρόσβασης κατά την πρώτη είσοδο
max.age.hint=σε μέρες
max.age=Επιβολή νέου κωδικού πρόσβασης μετά
max.age.author=... για συγγραφείς
max.age.description=Εδώ μπορείτε να καθορίσετε πόσο συχνά ένας χρήστης πρέπει να αλλάζει τον κωδικό πρόσβασής του και εάν ένας κωδικός πρόσβασης μπορεί να επαναχρησιμοποιηθεί. Η διάρκεια ζωής του κωδικού πρόσβασης μπορεί να οριστεί ανά ρόλο.
max.age.groupmanager=... διευθυντής ομάδας
max.age.poolmanager=... διευθυντής πισίνας ερωτήσεων
max.age.usermanager=... διαχειριστής χρηστών
max.age.rolesmanager=... διευθυντής ρόλων
max.age.curriculummanager=... Διαχειριστής Προγράμματος Σπουδών
max.age.qualitymanager=... διευθυντής ποιότητας
max.age.learnresourcemanager=... διαχειριστής πόρων μάθησης
max.age.linemanager=... διευθυντής γραμμής
max.age.lecturemanager=... διευθυντής μαθήματος
max.age.administrator=... Διαχειριστής
max.age.principal=...ΔΙΕΥΘΥΝΤΡΙΑ σχολειου
max.age.sysadmin=... διαχειριστής συστήματος
username.rule.blacklist=$org.olat.registration\:form.check6
username.rule.syntax=$org.olat.user\:form.checkΌνομα χρήστη
username.rule.in.use=$org.olat.registration\:form.check6
error.wrong.int=Λανθασμένη μορφή αριθμού.
error.password.length.lower=Το μέγιστο μήκος πρέπει να είναι μεγαλύτερο από το ελάχιστο μήκος.
error.guest.login=Η σύνδεση επισκέπτη δεν είναι διαθέσιμη αυτήν τη στιγμή. Επικοινωνήστε με το {0}.
authentication.provider.linkText=Συνδεθείτε με λογαριασμό OpenOlat
authentication.provider.description=Δεν ανήκετε σε κανένα από τα ιδρύματα που αναφέρονται παραπάνω ή έχετε τοπικό λογαριασμό χρήστη;
browsercheck.bestresults.recommended=(συνιστάται)
browsercheck.bestresults.newerversion=ή νεότερη έκδοση
browsercheck.bestresults.title=Για καλύτερα αποτελέσματα χρησιμοποιήστε τα ακόλουθα προγράμματα περιήγησης\:
browsercheck.comfortfunctions.ajax=Λειτουργία AJAX για ταχύτερη φόρτωση σελίδας\:
browsercheck.comfortfunctions.datechooser=Υποστήριξη επιλογής ημερομηνίας\:
browsercheck.comfortfunctions.form=Υποστήριξη εισαγωγής φόρμας\:
browsercheck.comfortfunctions.htmleditor=Επεξεργαστής HTML WYSIWYG\:
browsercheck.comfortfunctions.learningarea=Επιλογή περιοχής μάθησης στο πρόγραμμα επεξεργασίας μαθημάτων\:
browsercheck.comfortfunctions.learninggroup=Επιλογή ομάδας μάθησης στον επεξεργαστή μαθημάτων\:
browsercheck.comfortfunctions.title=Διαθεσιμότητα λειτουργιών άνεσης OpenOlat\:
browsercheck.minimum.first=Το πρόγραμμα περιήγησής σας πρέπει να δέχεται cookies περιόδου λειτουργίας.
browsercheck.minimum.second=Το Javascript πρέπει να είναι ενεργοποιημένο.
browsercheck.no=όχι
browsercheck.minimum.title=Ελάχιστη απαίτηση OpenOlat
browsercheck.osx=Σε MacOSX, θα πρέπει να χρησιμοποιείται Safari ή Firefox.
browsercheck.others.title=Αλλα προγράμματα περιήγησης
browsercheck.others.IE6=Ο Internet Explorer 6 της Microsoft δεν υποστηρίζεται πλέον καθολικά. Διαβάστε περισσότερα εδώ\:
browsercheck.others.others=Κατά κανόνα, το OpenOLAT μπορεί επίσης να χρησιμοποιηθεί με άλλα προγράμματα περιήγησης όπως το κινητό Safari σε iPhone/iPad ή Opera χωρίς κανένα πρόβλημα. Ωστόσο, συνιστάται στους διαχειριστές και τους συγγραφείς να χρησιμοποιούν ένα από τα προγράμματα περιήγησης που αναφέρονται παραπάνω.
browsercheck.yes=Ναί
browsercheck.since=υποστηρίζεται από την έκδοση {0}
browsercheck.title=Υποστηριζόμενα προγράμματα περιήγησης
browsercheck.yourbrowser.codename=Κωδικό όνομα προγράμματος περιήγησης\:
browsercheck.yourbrowser.cookies=Αποδεκτά cookies\:
browsercheck.yourbrowser.generation=Δημιουργία προγράμματος περιήγησης\:
browsercheck.yourbrowser.js=Η Javascript έγινε αποδεκτή\:
browsercheck.yourbrowser.os=Λειτουργικό σύστημα\:
browsercheck.yourbrowser.language=Γλώσσα προγράμματος περιήγησης\:
browsercheck.yourbrowser.name=Πρόγραμμα περιήγησης\:
enabled=ένας
default.shib.intro=Θα ανακατευθυνθείτε για έλεγχο ταυτότητας.
browsercheck.yourbrowser.usragent=Πράκτορας χρήστη\:
browsercheck.yourbrowser.title=Χρησιμοποιείτε το ακόλουθο πρόγραμμα περιήγησης:
guest.login=Είσοδος επισκέπτη στη σελίδα σύνδεσης
guest.login.links=Σύνδεσμοι για επισκέπτες
guest.search=Αναζήτηση πλήρους κειμένου για επισκέπτη
invitation.login=Να επιτρέπεται η πρόσκληση
lf.error.loginempty=Παρακαλώ εισάγετε όνομα χρήστη.
lf.error.passempty=Εισαγάγετε έναν κωδικό πρόσβασης.
lf.login=Όνομα χρήστη OpenOlat
lf.pass=Κωδικός πρόσβασης OpenOlat
loadtest.warn=Κίνδυνος\! Η λειτουργία δοκιμής φόρτωσης είναι ενεργοποιημένη\!
login.admin.title=καλεσμένος και πρόσκληση
login.altprovider=Εναλλακτικοί τρόποι σύνδεσης
login.blocked=<b>Η σύνδεση είναι αποκλεισμένη για αυτό το όνομα χρήστη.</b><p> <font size\="-1">Έχουν καταγραφεί πάρα πολλές μη έγκυρες προσπάθειες σύνδεσης. Μια σύνδεση με αυτό το όνομα χρήστη έχει αποκλειστεί για τα επόμενα {0} λεπτά για λόγους ασφαλείας.</font></p>
login.customfootermsg=
login.button=Είσοδος
login.blocked.forAll=Οι συνδέσεις είναι προς το παρόν αποκλεισμένες. Παρακαλώ προσπάθησε ξανά αργότερα.
login.browserswitch=Το πρόγραμμα περιήγησής σας στο Διαδίκτυο δεν υποστηρίζει όλες τις λειτουργίες στο OpenOlat. Λαμβάνετε τα καλύτερα αποτελέσματα με τον <a href\="http\://www.mozilla.org/de/firefox/">Firefox από την έκδοση 12</a> και τον Internet Explorer από την έκδοση 9
login.custommsg=
login.error=Λάθος όνομα χρήστη ή κωδικός. Δοκιμάστε ξανά ή χρησιμοποιήστε τη συνάρτηση "$\:menu.pw".
login.error.inactive=Ο λογαριασμός χρήστη OpenOlat έχει απενεργοποιηθεί. Επικοινωνήστε με τον <a href='mailto:{0}'>διαχειριστή</a> σας εάν θέλετε να ενεργοποιήσετε ξανά τον λογαριασμό χρήστη.
login.form=Εγγραφή OpenOLAT
login.header=OpenOlat - άπειρη μάθηση
login.intro=Παρακαλούμε συνδεθείτε με το προσωπικό σας όνομα χρήστη και κωδικό πρόσβασης στο OpenOlat.
login.notavailable=Ο διακομιστής είναι επί του παρόντος υπερφορτωμένος. Παρακαλώ προσπάθησε ξανά αργότερα.
mail.pwd.subject=Νέος κωδικός πρόσβασης στο OpenOlat
mail.pwd.body=Ο κωδικός πρόσβασης για τον λογαριασμό σας στο OpenOlat {0} με e-mail {1} μόλις επαναφέρθηκε από τον {2}.\n\n\nΕάν δεν συμφωνείτε με αυτήν την αλλαγή ή πιστεύετε ότι η πρόσβασή σας από τρίτο μέρος έχει έχει παραβιαστεί, επικοινωνήστε αμέσως με την υποστήριξη στο {3} ή επιλέξτε τον σύνδεσμο {4} για να αλλάξετε ξανά τον κωδικό πρόσβασης.
menu.about=Σχετικά με το OpenOlat
menu.about.alt=Πληροφορίες για το OpenOLAT
menu.login=Είσοδος
menu.guest=πρόσβαση επισκεπτών
menu.guest.alt=Συνδεθείτε ως επισκέπτης
menu.pw=Ξεχάσατε τον κωδικό
menu.login.alt=Εγγραφείτε στο σύστημα διαχείρισης εκμάθησης OpenOlat
menu.register=<small>Δεν υπάρχει λογαριασμός χρήστη;</small> Εγγραφείτε εδώ
menu.root=OpenOlat
menu.register.alt=Δημιουργήστε τον προσωπικό σας λογαριασμό χρήστη OpenOlat
menu.root.alt=άπειρη μάθηση
runonce.forced=Συμπληρώστε όλες τις πληροφορίες και αποθηκεύστε τη φόρμα.
runonce.title=Επαναλαμβανόμενες αλλαγές / ρυθμίσεις κατά την πρώτη διαδικασία σύνδεσης
timeout.title=Η συνεδρία τελείωσε
shib.redirect=Είσοδος Shibboleth
topnav.help=βοήθεια
timeout.message=Η συνεδρία σας έχει λήξει ή ο διακομιστής έχει επανεκκινηθεί. Για να συνδεθείτε ξανά, επιλέξτε αυτόν τον <b><a href\='reload.html'>σύνδεσμο</a></b> ή ανανεώστε τη σελίδα.<br><br> Λάβετε υπόψη ότι τυχόν μη αποθηκευμένες αλλαγές στο παράθυρο του προγράμματος περιήγησής σας θα χαθούν όταν συνδεθείτε ξανά. Κλείστε αυτό το παράθυρο διαλόγου για να αντιγράψετε μη αποθηκευμένες αναρτήσεις φόρουμ ή παρόμοια με το πρόχειρο του προγράμματος περιήγησής σας και, στη συνέχεια, φορτώστε ξανά τη σελίδα.
topnav.help.alt=Ξεκινήστε τη βοήθεια του OpenOlat
wayf.homesite=Πανεπιστήμιο
warning.not.allowed.to.change.pwd=Δεν επιτρέπεται να ορίσετε μόνοι σας τον κωδικό πρόσβασης. Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με το {0}.
warning.old.browser=Η έκδοση του προγράμματος περιήγησής σας δεν υποστηρίζεται πλέον. Ενημερώστε το πρόγραμμα περιήγησής σας, ώστε το OpenOlat να μπορεί να χρησιμοποιηθεί σωστά. Δείτε το <a href="{0}" target="_blank">εγχειρίδιο για</a> περισσότερες πληροφορίες.
wayf.submit=Είσοδος
wayf.pleasechoose=Επιλέξτε το πανεπιστήμιό σας...
wayf.intro=Επιλέξτε το πανεπιστήμιό σας.<br> Θα ανακατευθυνθείτε για έλεγχο ταυτότητας.
