condition.accessUploaders.title=γράφω (ανεβάζω)
condition.accessDownloaders.title=Μόνο για ανάγνωση (Λήψη)
folder.view=διαχείριση φακέλων
chooseFolder=Επιλέξτε φάκελο
edit.upload.by.coach=Επόπτης
edit.upload.by.participant=συνδρομητής
createFolder=Δημιουργία φακέλου στο φάκελο αποθήκευσης
edit.upload=μεταφόρτωση
info.folder=ανεβάσετε αρχεία
info.rights=Δικαιώματα χρήστη
info.select=Επιλέξτε φάκελο
info.quota=Προσαρμόστε το όριο αυτού του φακέλου
pane.tab.accessibility=Πρόσβαση
info.sharedfolder=Τα μέλη του μαθήματος λαμβάνουν μόνο δικαιώματα ανάγνωσης για τον φάκελο πόρων στο μάθημα.
peekview.allItemsLink=όλα τα έγγραφα
pane.tab.folder=διαμόρφωση φακέλου
preview.canDownload=Επιτρέπεται η λήψη
preview.canUpload=Επιτρέπεται η μεταφόρτωση
preview.downloadfile=Λήψη αρχείου
preview.conf.toggle=Εμφάνιση/απόκρυψη διαμόρφωσης
title_bc=ντοσιέ
preview.info=Παρακάτω είναι τα περιεχόμενα του φακέλου (μόνο για ανάγνωση για προεπισκόπηση\!)
preview.header=Φάκελος διαμόρφωσης για τον προσομοιωμένο χρήστη
preview.quotaKB=Ποσόστωση σε KB
pathChoose=τοποθεσία αποθήκευσης
warn.folderdelete=Προειδοποίηση\: Όλα τα αρχεία στον φάκελο θα διαγραφούν.
pathChoose.auto=Φάκελος που δημιουργείται αυτόματα
subPathLab.label=φάκελο αρχειοθέτησης
pathChoose.custom=Χρήση φακέλου από το φάκελο αποθήκευσης μαθημάτων
subPathLab.dummy=Κανένας φάκελος από το φάκελο αποθήκευσης δεν έχει διαμορφωθεί ακόμα
error.missingfolder.long=Πρέπει να διαμορφώσετε έναν φάκελο
error.missingfolder.short=Πρέπει να διαμορφώσετε έναν φάκελο
createButton=ΔΗΜΙΟΥΡΓΩ φακελο
noFolder=Ο διαμορφωμένος φάκελος δεν υπάρχει πλέον. Επικοινωνήστε με τον υπεύθυνο του μαθήματος.
createPath=Διαδρομή για δημιουργία
warning.no.sharedfolder=Ο διαμορφωμένος φάκελος πόρων δεν είναι πλέον διαθέσιμος
warning.no.linkedfolder=Ο καθορισμένος φάκελος δεν υπάρχει στον φάκελο αποθήκευσης.
