allowRelativeLinks=Να επιτρέπεται η σύνδεση σε ολόκληρο τον φάκελο αποθήκευσης
assessment.documents.title=έγγραφα αξιολόγησης
Intro.self=Πατήστε Έναρξη για να ξεκινήσει ο αυτοέλεγχος.
Intro.surv=Πατήστε Έναρξη για να ξεκινήσει το ερωτηματολόγιο.
Intro.test=Πατήστε Έναρξη για να ξεκινήσει η δοκιμή.
attempts.yourattempts=Αριθμός προσπαθειών που έγιναν
attempts.nomoreattempts=Δεν έχετε άλλες διαθέσιμες προσπάθειες.
block.dates.start=Θα μπορείτε να ξεκινήσετε τη δοκιμή στις <strong>{0}</strong> .
button.export=Εξαγωγή αποτελεσμάτων
block.dates.start.end=Η δοκιμή μπορεί να ξεκινήσει μεταξύ του <strong>{0}</strong> και του <strong>{1}</strong> .
button.stats=$org.olat.ims.qti.statistics.ui\:menu.title
choosenfile.self=τεστ αυτοαξιολογισης
choosenfile.surv=ερωτηματολόγιο
changelog.title=Ιστορικό αλλαγών πόρων
choosenfile.test=δοκιμή
choosenlayout=επιλογές
close.chat.windows.for.test=Πρώτα κλείστε όλα τα παράθυρα συνομιλίας και τις λίστες συμμετεχόντων για να μπορέσετε να ξεκινήσετε τη δοκιμή.
command.changeRepFile=Αντικατάσταση αρχείου
command.chooseSurvey=Επιλέξτε ερωτηματολόγιο
command.chooseTest=Επιλέξτε δοκιμή
command.chooseRepFile=Επιλέξτε αρχείο, δημιουργία ή εισαγωγή
command.closePreview=κλείσιμο προεπισκόπησης
command.editRepFile=επεξεργασία
command.createSurvey=Επιλέξτε, δημιουργήστε ή εισαγάγετε ερωτηματολόγια
command.hideResults=απόκρυψη αποτελεσμάτων
command.preview=εμφάνιση Προεπισκόπηση
command.showResults=δείχνουν αποτελέσματα
comment.yourcomment=Σχόλιο από τον επόπτη
confirmation.change.warning.1=Αυτό το τεστ/ερωτηματολόγιο έχει ήδη ξεκινήσει από {0} συμμετέχοντες και εν μέρει επίσης ολοκληρώθηκε\!
correction.auto=αυτοκίνητο
correction.config=διόρθωση
confirmation.change.warning.2=Τα αποτελέσματα των συμπληρωμένων τεστ/ερωτηματολογίων αρχειοθετούνται. Μπορείτε να κατεβάσετε τα αρχειοθετημένα αποτελέσματα εδώ\:
confirmation.change.warning.3=Μπορείτε να βρείτε ένα αντίγραφο αυτής της σύνοψης των αποτελεσμάτων στον προσωπικό σας φάκελο κάτω από\:<br> <i>ιδιωτικό/αρχείο/{0}/{1}</i> .
correction.grading=Χειροκίνητα από εξωτερικούς διορθωτές
correction.mode=διόρθωση
correction.manual=Χειροκίνητα από καθηγητές μαθημάτων
correction.test.title=Σωστός
correction.mode.help=Με μια αυτόματη διόρθωση, το αποτέλεσμα εμφανίζεται αμέσως. Με τη χειροκίνητη διόρθωση πρέπει να αλλάξει η ορατότητα στο εργαλείο αξιολόγησης. Η μη αυτόματη διόρθωση είναι υποχρεωτική για τους τύπους ερωτήσεων ελεύθερο κείμενο, σχέδιο και αρχείο μεταφόρτωσης.
correcttest=σωστή δοκιμή
date.false=πάντα
date.no=όχι
date.different=Διαφορετικές ημερομηνίες για αποτυχία και επιτυχία
coursefolder=Μάθημα φακέλου αποθήκευσης "{0}"
date.failedOnly=Απλά απέτυχε
date.passedOnly=Μόλις πέρασε
date.true=Εάν αποτύχει ή περάσει
digital.signature=Δημιουργία απόδειξης δοκιμής
digital.signature.mail=Αποστολή δοκιμαστικής απόδειξης μέσω email
digital.signature.mail.subject=δοκιμαστική απόδειξη
digital.signature.download.link=Κατεβάστε
digital.signature.download=δοκιμαστική απόδειξη
digital.signature.mail.body=Συνημμένα σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου θα βρείτε την ψηφιακά υπογεγραμμένη απόδειξη δοκιμής για την ακόλουθη διαδικτυακή δοκιμή:\n\nΜάθημα: {0} ({1})\nΔοκιμή: {2} ({3})\nΔιεξαγωγή : {6} \n\nΦυλάξτε την απόδειξη δοκιμής σε ασφαλές μέρος. Αποδεικνύει ότι κάνατε αυτό το τεστ τη δεδομένη στιγμή και περιέχει πληροφορίες για την επιβεβαίωση της αυθεντικότητας των αποθηκευμένων πληροφοριών δοκιμής.
disclaimer=πληροφορίες
digital.signature.download.date=( Δημιουργήθηκε στις {0} )
error.assessment.pulled=Το τεστ συλλέχτηκε από τον δάσκαλό σας.
disclaimer.file.invalid=Δεν είναι δυνατή η εμφάνιση ορισμένων πληροφοριών επειδή το αρχείο αναφοράς {0} δεν υπάρχει πλέον. Παρακαλούμε ενημερώστε τον εκπαιδευτή του μαθήματος.
error.assessment.stopped=Το τεστ τελείωσε.
error.begin.after.end=Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης.
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.entry.locked=Ο επιλεγμένος πόρος εκμάθησης επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. Επιλέξτε έναν άλλο πόρο εκμάθησης ή δοκιμάστε ξανά αργότερα.
error.onyx=Η προσθήκη Onyx δεν υποστηρίζεται πλέον.
error.qti12=Το QTI 1.2 δεν υποστηρίζεται πλέον.
error.qti12.survey=Τα ερωτηματολόγια QTI 1.2 δεν υποστηρίζονται πλέον.
error.reopean.failed=Το τεστ δεν μπόρεσε να ανοίξει ξανά.
error.self.undefined.long=Δεν έχει οριστεί αυτοέλεγχος για το "{0}". Επιλέξτε ένα στην ενότητα "Διαμόρφωση αυτοελέγχου".
error.surv.undefined.long=Δεν έχει οριστεί ερωτηματολόγιο για το "{0}". Επιλέξτε ένα στην ενότητα "Διαμόρφωση ερωτηματολογίου".
error.self.undefined.short=Δεν έχει οριστεί αυτοέλεγχος για το "{0}".
error.surv.undefined.short=Δεν έχει οριστεί ερωτηματολόγιο για το "{0}".
error.test.undefined.short=Δεν έχει οριστεί δοκιμή για το "{0}".
error.test.undefined.long=Δεν έχει οριστεί δοκιμή για το "{0}". Επιλέξτε ένα στην ενότητα "Διαμόρφωση δοκιμής".
extra.time=Επεκτείνω
error.resource.corrupted=Δεν ήταν δυνατή η ανάγνωση του πόρου εκμάθησης. Είναι είτε κατεστραμμένο είτε έχει αποθηκευτεί σε λάθος μορφή.
extra.time.compensation=Προσθήκη αντιστάθμισης μειονεκτήματος Προσθήκη "{0}".
extra.time.explain.2=Αυξήστε τα λεπτά.
extra.time.explain.1=Η ώρα για τον χρήστη "{0}" στις
fieldset.allowRelativeLinksForm=ρύθμιση ασφαλείας
extra.time.warning=<strong>Προσοχή:</strong> Ο χρόνος στη λειτουργία εξέτασης δεν θα αυξηθεί. Η λειτουργία εξέτασης πρέπει να επεκταθεί στη λειτουργία εξέτασης μενού.
fieldset.chosecreateeditfile=Κείμενο πληροφοριών (σελίδα HTML)
file.name=Επιλεγμένο αρχείο
fully.assessed.trigger.status.in.review=τελείωσε η δοκιμή
grade.nobody=Δεν υπάρχει αποτέλεσμα προς διόρθωση.
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
info.assessment=Με αυτό το τεστ, τα αποτελέσματά σας μπορούν να προβληθούν από τους διαχειριστές και τους καθηγητές αυτού του μαθήματος.
info.nodedelete=Τα δεδομένα αυτού του στοιχείου μαθήματος που έχουν συσσωρευτεί μέχρι στιγμής αποθηκεύονται στον προσωπικό σας φάκελο στο private/archive/[όνομα μαθήματος]/. αρχειοθετημένα.
info.selfassessment=Στον αυτοέλεγχο, όλες οι καταχωρήσεις αποθηκεύονται ανώνυμα.
info.survey=Σε αυτό το ερωτηματολόγιο, τα στοιχεία σας θα αποθηκευτούν ανώνυμα.
info.survey.alreadydone=Έχετε ήδη συμπληρώσει αυτό το ερωτηματολόγιο, σας ευχαριστώ\! Τα ερωτηματολόγια μπορούν να συμπληρωθούν μόνο μία φορά.
inform.users=ενημερώσει τους συμμετέχοντες
inform.users.no=όχι
inform.users.body=Αγαπητέ συμμετέχοντα του μαθήματος,\r\n\r\na τεστ/ερωτηματολόγιο που έχετε ήδη ξεκινήσει ή συμπληρώσει έχει αλλάξει. Το τεστ/ερωτηματολόγιο βρίσκεται στο μάθημα\:\r\n{0}\r\n\r\nΕάν έχετε ερωτήσεις σχετικά με αυτήν τη διαδικασία, επικοινωνήστε με τον υπεύθυνο επόπτη του μαθήματος.\r\n\r\nΟ άμεσος σύνδεσμός σας στο τεστ/ερωτηματολόγιο\:\r\n{1}
inform.users.yes=Ναί
inform.users.subject=OLAT\: Αλλαγή στην πορεία {0}
label.points=Πόντοι
minute.short=Μ
hour.short=H
log.title=Ιστορία αλλαγών
no.disc.chosen=<i>Κανένα επιλεγμένο αρχείο</i>
no.file.chosen=<i>Κανένα επιλεγμένο αρχείο</i>
pane.tab.iqconfig.surv=Διαμόρφωση ερωτηματολογίου
pane.tab.iqconfig.self=Διαμόρφωση αυτοελέγχου
pane.tab.iqconfig.test=διαμόρφωση δοκιμής
passed.no=Απέτυχε
passed.yourpassed=κατάσταση
pane.tab.highscore=Υψηλή βαθμολογία
pane.tab.grading.infos=διορθωτές
preview=προεπισκόπηση
preview.points.set=Έχουν οριστεί σημεία για προεπισκόπηση.
qti.form.attempts.noLimit=απεριόριστος
qti.form.allow.anonym=Επιτρέπονται ανώνυμοι χρήστες (επισκέπτες).
passed.yes=Πέρασε
qti.form.attempts=Μέγιστος αριθμός προσπαθειών επίλυσης του προβλήματος
qti.form.auto.memofield=Προσωπικές σημειώσεις
qti.form.auto.enumerate.choices=Χρησιμοποιήστε αρίθμηση γραμμάτων για απαντήσεις αντί για αριθμούς
qti.form.auto.memofield.text=Εδώ μπορείτε να προσθέσετε προσωπικές σημειώσεις στην ερώτηση, οι οποίες ΔΕΝ θα αποθηκευτούν μετά την ολοκλήρωση του τεστ.
qti.form.date.end=Προς το
qti.form.block.afterSuccess=Η πρώτη επιτυχημένη προσπάθεια λύσης μετράει
qti.form.date.error.endbeforebegin=Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης.
qti.form.date.error.format=Λανθασμένη μορφή ημερομηνίας
qti.form.date.failed.start=Αν <font color="red">αποτύχει</font>
qti.form.date.passed.start=Αν <font color="green">περάσει</font>
qti.form.date.start=από
qti.form.date.start.error.mandatory=Πρέπει να καθοριστεί τουλάχιστον μία ημερομηνία έναρξης.
qti.form.limit.attempts=Περιορίστε τον αριθμό των προσπαθειών επίλυσης του τεστ
qti.form.fullwindow=Εμφάνιση μόνο ενότητας, απόκρυψη LMS
qti.form.enablecancel=Να επιτρέπεται η ακύρωση
qti.form.enablesuspend=επιτρέψτε τη διακοπή
qti.form.max.score.item=Εμφάνιση μέγιστων σημείων της ερώτησης
qti.form.menudisplay=Εμφάνιση πλοήγησης μενού
qti.form.menuenable=Να επιτρέπεται η πλοήγηση στο μενού
qti.form.menurender.allquestions=Όλες οι ερωτήσεις
qti.form.questionnaire.title=ερωτηματολόγιο
qti.form.menurender=Εμφάνιση μενού
qti.form.menurender.sectionsonly=Μόνο τίτλος ενότητας
qti.form.questionprogress=Εμφάνιση αριθμού ερωτήσεων και προόδου στο τεστ
qti.form.result.title=Αποτελέσματα
qti.form.questiontitle=Εμφάνιση τίτλου ερώτησης
qti.form.results.onfinish=Δείτε τα αποτελέσματα μετά την ολοκλήρωση της δοκιμής
qti.form.results.onfinish.help=Εάν αυτό το πλαίσιο ελέγχου δεν μπορεί να επιλεγεί, η "Προσαρμογή διαμόρφωσης" πρέπει να ενεργοποιηθεί στην καρτέλα Επιλογές.
qti.form.scoreinfo=Εμφάνιση βαθμολογιών στην αρχική σελίδα του τεστ
qti.form.results.onhomepage=Εμφάνιση αποτελεσμάτων στην αρχική σελίδα της δοκιμής
qti.form.selftest.title=τεστ αυτοαξιολογισης
qti.form.scoreprogress=Εμφάνιση αριθμού πόντων και βαθμολογία στο τεστ
qti.form.sequence=ομαδοποίηση ερωτήσεων
qti.form.sequence.item=Μία ερώτηση ανά σελίδα
qti.form.sequence.section=Μία ενότητα ανά σελίδα
qti.form.show.results=Ημερομηνία εξαρτάται
qti.form.setting.node=Προσαρμογή διαμόρφωσης
qti.form.setting.repo=Υιοθετήστε τη διαμόρφωση από πόρους εκμάθησης
pane.tab.iqconfig.layout=επιλογές
qti.form.summary=Επισκόπηση αποτελεσμάτων
qti.form.showfeedbacks=Εμφάνιση σχολίων
qti.form.summary.metadata=περίληψη δοκιμής
qti.form.summary.help=Εάν επιλεγεί μόνο η "Σύνοψη ερώτησης", τα μεταδεδομένα θα παρατίθενται ανά ερώτηση. Εάν επιλέξετε "Λύση" ή "Απάντηση που υποβλήθηκε από συμμετέχοντα", εμφανίζεται μόνο η λύση. Η ερώτηση εμφανίζεται μόνο εάν έχει επιλεγεί η "Ερώτηση χωρίς απάντηση".
qti.form.summary.questions.metadata=περίληψη ερώτησης
qti.form.summary.sections=περίληψη ενότητας
qti.form.summary.questions=ερώτηση, αναπάντητη
qti.form.summary.solutions=λύση
qti.form.summary.compact=Συμπαγές (χωρίς λύσεις)
qti.form.summary.responses=Απάντηση που υποβλήθηκε από τον συμμετέχοντα
qti.form.summary.detailed=Αναλυτικά (με λύσεις)
qti.form.summary.none=Δεν απαιτείται εισαγωγή.
qti.form.test.date=Ορίστε την περίοδο δοκιμής
qti.form.summary.section=Περίληψη Ενότητας (Χωρίς απαντήσεις)
qti.form.test.title=δοκιμή
qti.form.test.date.confirm=Η δοκιμή μπορεί να ξεκινήσει κατά τη διάρκεια της δοκιμαστικής περιόδου. Μόλις φτάσει το "μέχρι ώρας", η δοκιμή θα τερματιστεί αυτόματα. Αυτό ακόμα κι αν ο καθορισμένος χρόνος δοκιμής δεν έχει ακόμη εξαντληθεί.
qti.form.test.date.help=$\:qti.form.test.date.confirm
reopen=Επανεκκίνηση
remove.extra.time.compensation=Καταργήστε την αποζημίωση μειονεκτήματος για \u00FC "{0}".
reopen.assessment.text=Υπάρχει ήδη ολοκληρωμένη αξιολόγηση. Θέλετε να το ανοίξετε ξανά για να διορθώσετε ξανά το τεστ;
reopen.assessments.title=Ανοίξτε ξανά ολοκληρωμένες κριτικές
reopen.assessments.text=Υπάρχουν ήδη {0} ολοκληρωμένες αξιολογήσεις. Θέλετε να τα ανοίξετε ξανά για να διορθώσετε ξανά τα τεστ;
reopen.test=Ανοίξτε ξανά το τελικό τεστ
reopen.explanation=Αυτό το τεστ τελείωσε. Μπορείτε να ξεκινήσετε ξανά το τεστ. Ο συμμετέχων στη δοκιμή μπορεί στη συνέχεια να συνεχίσει τη δοκιμή από εκεί που το άφησε. Εάν το τεστ περιορίζεται σε 1 προσπάθεια, οι προσπάθειες πρέπει επίσης να μηδενιστούν, ώστε ο εξεταζόμενος να μπορεί να συνεχίσει τη δοκιμή.
replace.wizard.next=Να συνεχίσει
replace.wizard.information.paragraph1=<b>ΣΗΜΕΙΩΣΗ\: Αυτό το τεστ/ερωτηματολόγιο έχει ήδη ξεκινήσει από {0} συμμετέχοντες και έχει συμπληρωθεί εν μέρει επίσης\!</b> Τα αποτελέσματα των συμπληρωμένων τεστ/ερωτηματολογίων αρχειοθετούνται και διαγράφονται στο επόμενο βήμα κάνοντας κλικ στο «Τέλος».<br /><br /> Μπορείτε να κατεβάσετε τα αρχειοθετημένα αποτελέσματα εδώ\:<br />
replace.wizard.information.empty.results=<b>ΣΗΜΕΙΩΣΗ\: Αυτό το τεστ/ερωτηματολόγιο έχει ήδη ξεκινήσει από {0} συμμετέχοντες\!</b> Τα προηγούμενα αποτελέσματα αυτών των χρηστών θα διαγραφούν στο επόμενο βήμα κάνοντας κλικ στο "Τέλος".<br /><br /> <b>Δημοσιεύστε το μάθημά σας το συντομότερο δυνατό\!</b> Μόνο μετά τη δημοσίευση του μαθήματος μπορούν οι συμμετέχοντες στο μάθημα να ξεκινήσουν το νέο τεστ/ερωτηματολόγιο και να αποθηκευτούν τα αντίστοιχα αποτελέσματα.
replace.wizard.information.paragraph2=Μπορείτε να βρείτε ένα αντίγραφο αυτής της σύνοψης των αποτελεσμάτων στον προσωπικό σας φάκελο κάτω από\:<br/> <i>ιδιωτικά/αρχεία/{0}/{1}</i><br /><br /> <b>Δημοσιεύστε το μάθημά σας το συντομότερο δυνατό\!</b> Μόνο μετά τη δημοσίευση του μαθήματος μπορούν οι συμμετέχοντες στο μάθημα να ξεκινήσουν το νέο τεστ/ερωτηματολόγιο και να αποθηκευτούν τα αντίστοιχα αποτελέσματα.
replace.wizard.showfile=Λήψη αποτελεσμάτων
replace.wizard.nodetitle=Τίτλος του στοιχείου του μαθήματος
replace.wizard.title=Τεστ ανταλλαγής ή ερωτηματολόγιο
replace.wizard.title.step1=Επιλέξτε νέο εκπαιδευτικό πόρο
report.config=κανω ΑΝΑΦΟΡΑ
replace.wizard.title.step2=πληροφορίες για τα αποτελέσματα
replace.wizard.title.step3=ενημερώνει τους χρήστες
reset.test.data.title=Επαναφορά δεδομένων από τη δοκιμή
retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
results.visibility.after.correction.not.visible=Μη ορατό
results.visibility.after.correction=Ορατότητα σημείων μετά από διόρθωση
results.visibility.after.correction.visible=Ορατός
score.cut=Απαιτούμενη βαθμολογία για "πάσο"
score.max=μέγιστους βαθμούς
score.min=ελάχιστος βαθμός
score.noscoreinfoyet=Δεν υπάρχουν βαθμολογίες για αυτό το τεστ, καθώς δεν το έχετε λάβει ποτέ.
score.passed=Εκδόθηκε πάσο / Αποτυχία
score.passed.cut.value=Αυτόματα κατά όριο βαθμολογίας: {0}
score.passed.none=Χωρίς "Πέρασμα / Αποτυχία"
score.passed.manually=Χειροκίνητα από τον επόπτη
score.title=Πόντοι
selectfile=Επιλέξτε το αρχείο
score.yourscore=Σημειώθηκαν πόντοι
showResults.detailed=Αποτελέσματα
showResults.title=Αποτελέσματα
showResults.visibility=Τα αποτελέσματα εμφανίζονται από "{0}" έως "{1}".
start=αρχίσει
showResults.visibility.future=Τα αποτελέσματα εμφανίζονται μόλις ολοκληρωθεί η διόρθωση.
table.header.lastModified=Τελευταία τροποποίηση
showResults.visibility.past=Η περίοδος προβολής των αποτελεσμάτων έχει τελειώσει.
table.header.extra.time=πρόσθετος
table.header.results=Αποτελέσματα
table.header.end.date=ημερομηνία λήξης
tool.delete.data=Επαναφορά όλων των δεδομένων
tool.extra.time=Παράταση του χρόνου δοκιμής
tool.extra.time.compensation=Προσθέστε αποζημίωση μειονεκτήματος
tool.pull=Τραβήξτε τη δοκιμή τρεξίματος
tool.remove.extra.time.compensation=Κατάργηση αποζημίωσης μειονεκτημάτων
time.limit.max=Χρονικός Περιορισμός
time.limit.test.explain=Η δοκιμή διαρκεί το πολύ <strong>{0}</strong> .
warning.assessment.mode=Η παρακάτω διαμόρφωση δοκιμής είναι ενεργή:
warning.assessment.mode.date={0} από {1} έως {2}
warning.test.with.essay=$org.olat.ims.qti.editor\:warning.test.with.essay
validate.xml.signature=Επικύρωση επιβεβαίωσης δοκιμής
warning.users.extra.time=Πρέπει να επιλέξετε τουλάχιστον έναν χρήστη του οποίου η δοκιμή μπορεί να επεκταθεί.
