command.close=Κλείσε
command.preview=Εμφάνιση προεπισκόπησης μαθημάτων
command.config=Επαναδιαμόρφωση
details.areas=περιοχές μάθησης
details.groups=ομάδες
config.header=Διαμόρφωση της προεπισκόπησης του μαθήματος
details.role=ρόλος
details.header=Πληροφορίες για την προεπισκόπηση αυτού του στοιχείου μαθήματος
details.longtitle=μακρύς τίτλος
details.time=ώρα προεπισκόπησης
details.title=Σύντομος τίτλος
details.visibility.none=<i>κανένας</i>
details.toggle=Εμφάνιση/απόκρυψη πληροφοριών
details.visibility=κανόνας ορατότητας
form.area=περιοχή μάθησης
form.attributes=γνωρίσματα
form.equals=\=
form.group=ομάδα
form.roles=ρόλος
form.sdate=ημερομηνία
form.easy.example.bdate=Παράδειγμα\: 26/06/2007 10\:28
form.sdate.invalid=Λανθασμένη μορφή ημερομηνίας
form.attrName1=όνομα χαρακτηριστικού
form.attrValue1=τιμή χαρακτηριστικού
popupchooseareas=Επιλέξτε τομείς μάθησης από τη διαχείριση ομάδας
role.coursecoach=Επόπτης
popupchoosegroups=Επιλέξτε ομάδες από τη διαχείριση ομάδας
role.courseadmin=ιδιοκτήτης μαθήματος
role.globalauthor=Συγγραφείς OLAT
role.guest=επισκέπτες
choose=επιλογή
role.student=Εγγεγραμμένοι χρήστες OLAT
rootnode.invisible=Ο κύριος κόμβος δεν είναι ορατός.
warn.notvisible=Αυτός ο κόμβος δεν είναι πλέον ορατός.
