wizard.import.input.description=$org.olat.ims.qti.questionimport\:wizard.import.input.description
download.example=$org.olat.ims.qti.questionimport\:download.example
wizard.import.input.title=$org.olat.ims.qti.questionimport\:wizard.import.input.title
input.title=$org.olat.ims.qti.questionimport\:input.title
wizard.import.overview.title=$org.olat.ims.qti.questionimport\:wizard.import.overview.title
form.importdata=$org.olat.ims.qti.questionimport\:form.importdata
table.header.title=$org.olat.ims.qti.questionimport\:table.header.title
table.header.type=$org.olat.ims.qti.questionimport\:table.header.type
table.header.status=$org.olat.ims.qti.questionimport\:table.header.status
table.header.points=$org.olat.ims.qti.questionimport\:table.header.points
item.type.essay=$org.olat.ims.qti21.ui.editor\:new.essay
item.type.fib=$org.olat.ims.qti.editor\:item.type.fib
item.type.kprim=$org.olat.ims.qti.editor\:item.type.kprim
item.type.mc=$org.olat.ims.qti.editor\:item.type.mc
item.type.sc=$org.olat.ims.qti.editor\:item.type.sc
item.type.match=$org.olat.ims.qti21.ui.editor\:new.match
error.at.line=Πρόβλημα στη γραμμή {0}
item.type.matchdraganddrop=$org.olat.ims.qti21.ui.editor\:new.matchdraganddrop
item.type.matchtruefalse=$org.olat.ims.qti21.ui.editor\:new.matchtruefalse
