admin.ac.attribute.1=Χαρακτηριστικό Shibboleth 1
admin.ac.attribute=Ενεργοποίηση ελέγχου πρόσβασης χαρακτηριστικών
admin.ac.attribute.2=Χαρακτηριστικό Shibboleth 2
admin.ac.url=Απευθείας σύνδεση για πρόσβαση SSO
admin.ac.value.1=Έγκυρες τιμές για το χαρακτηριστικό 1
admin.ac.value.2=Έγκυρες τιμές για το χαρακτηριστικό 2
admin.description=Η βασική διαμόρφωση του Shibboleth πρέπει να γίνει στο αρχείο διαμόρφωσης OpenOlat. Χρησιμοποιώντας την παρακάτω φόρμα, μπορείτε να ενεργοποιήσετε την προαιρετική εξουσιοδότηση των χρηστών ελέγχοντας τα χαρακτηριστικά Shibboleth. Μπορούν να καθοριστούν το πολύ δύο χαρακτηριστικά με τις αντίστοιχες επιτρεπόμενες τιμές τους. Ένα άτομο θεωρείται Εξουσιοδοτημένο εάν 1) το άτομο μπορεί να πραγματοποιήσει επιτυχή έλεγχο ταυτότητας έναντι του IDP του και 2) ένα από τα δύο διαμορφωμένα χαρακτηριστικά μπορεί να βρεθεί στην αντίστοιχη λίστα τιμών.
admin.menu.shibboleth=σύνθημα γνώρισμα
admin.menu.shibboleth.desc=Διαμόρφωση μονάδα Shibboleth
admin.title=Εξουσιοδότηση Shibboleth
auto.shib.method=σύνθημα γνώρισμα
authentication.provider.description=Είστε μέλος ενός ιδρύματος με διαδικασία σύνδεσης στο Shibboleth;
eduPersonAffiliation=Δεσμός
eduPersonAffiliation.affiliate=αντιμέτωπος
eduPersonAffiliation.staff=διαχείριση
eduPersonAffiliation.student=φοιτητής
authentication.provider.linkText=Συνδεθείτε με τον λογαριασμό Shibboleth
eduPersonEntitlement=εξουσιοδότηση
employeeNumber=αριθμός υπαλλήλου
eduPersonOrgUnitDN=Οργανωτική μονάδα ΔΝ
error.shibboleth.generic=Σφάλμα Shibboleth. Συνδεθείτε ξανά\!
givenName=επίθετο
error.shibboleth.not.authorized=Δεν επιτρέπεται να συνδεθείτε στο OpenOlat.
eduPersonAffiliation.member=άλλα μέλη
error.shibboleth.head=OLAT - Online Learning and Training - Error
eduPersonAffiliation.faculty=Προσωπικό ΔΕΠ
error.unqueid.notfound=Έχετε εξουσιοδότηση πρόσβασης για το OpenOLAT; Εάν ναι, δοκιμάστε να συνδεθείτε ξανά.
mail=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
eduPersonAffiliation.alum=πρώην
idp.support.email=Επικοινωνήστε με την Υποστήριξη IdP\:
info.browser.close=Για λόγους ασφαλείας, συνιστούμε να κλείσετε το πρόγραμμα περιήγησής σας μετά τη χρήση του OLAT. Αυτή η ειδοποίηση ισχύει ιδιαίτερα εάν χρησιμοποιείτε OLAT από δημόσιο χώρο (π.χ. πισίνα υπολογιστών, internet café).
postalAddress=διεύθυνση
organizationalUnit=οργανωτική μονάδα
sm.header=Εγγραφή
sm.error.username_in_use=Το όνομα χρήστη είναι απασχολημένο
smf.login=Είσοδος
sm.intro=Το επιλεγμένο όνομα χρήστη υπάρχει ήδη στο OLAT. Εάν είστε βέβαιοι ότι δώσατε στον εαυτό σας αυτό το όνομα χρήστη κατά την εγγραφή στο OLAT νωρίτερα, εισαγάγετε τον σχετικό κωδικό πρόσβασης. Εάν η επαλήθευση είναι επιτυχής, το όνομα χρήστη υιοθετείται αυτόματα.<br><br> Εάν δεν δημιουργήσατε εσείς αυτό το όνομα χρήστη, πατήστε "Ακύρωση" και επιλέξτε άλλο όνομα χρήστη.
sm.error.no_username=Δεν μπόρεσε να δημιουργηθεί όνομα χρήστη
smf.password=Κωδικός πρόσβασης
smf.error.blocked=Το επιλεγμένο όνομα χρήστη έχει αποκλειστεί για λόγους ασφαλείας. Μπορείτε να δοκιμάσετε ξανά αργότερα.
sr.dlnok=Απορρίπτω
sr.dlok=Αποδέχομαι
smf.error.password=Ο κωδικός πρόσβασης που εισαγάγατε δεν είναι έγκυρος.
sr.header=Εγγραφή
sr.error.disclaimer=Πρέπει να αποδεχτείτε τους Όρους Παροχής Υπηρεσιών για να ολοκληρώσετε τη διαδικασία εγγραφής.
sr.error.emailexists=Υπάρχει ήδη χρήστης με την ίδια διεύθυνση email. Επικοινωνήστε με το {0}.
sr.error.loginexists=Το όνομα χρήστη υπάρχει ήδη.<br> Εάν έχετε ήδη εγγραφεί στο OLAT με αυτό το όνομα, επικοινωνήστε με το {0}.
srf.email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
sr.intro=Επιλέξτε ένα όνομα χρήστη με το οποίο θα θέλατε να εργαστείτε στο OpenOlat.
sr.login.meantimetaken=Το επιλεγμένο όνομα χρήστη είναι ήδη εγγεγραμμένο. Επιλέξτε άλλο όνομα χρήστη.
sr.select_language=Επιλέξτε τη γλώσσα για την εγγραφή στο OLAT και τον λογαριασμό χρήστη σας. Μπορείτε να αλλάξετε τη γλώσσα ανά πάσα στιγμή αργότερα στο προφίλ χρήστη σας. Στη συνέχεια θα καθοδηγηθείτε στη διαδικασία εγγραφής.
srf.error.blacklist=Το επιλεγμένο όνομα χρήστη δεν έγινε αποδεκτό.
srf.error.email.valid=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
srf.error.email.empty=Η διεύθυνση email δεν μπορεί να είναι κενή
srf.error.email.usedByOtherUser=Αυτή η διεύθυνση email χρησιμοποιείται ήδη από άλλον χρήστη
srf.error.loginregexp=Το όνομα χρήστη πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες και μπορεί να περιέχει μόνο πεζά γράμματα από το a έως το z (χωρίς umlauts) και αριθμούς από το 0 έως το 9.
surname=Ονομα
srf.error.loginempty=Επιλέξτε ένα όνομα χρήστη.
srf.login=Όνομα χρήστη στο OLAT
swissEduPersonGender=γένος
swissEduPersonHomeOrganization=οργάνωση
srf.login.example=Π.χ. για τον Peter Muster -> pmuster
swissEduPersonHomeOrganization.cscs.ch=CSCS - Ελβετικό Εθνικό Κέντρο Υπερυπολογιστών
swissEduPersonHomeOrganization.epfl.ch=EPFL Home Org
swissEduPersonHomeOrganization.bfh.ch=BFH - Πανεπιστήμιο Εφαρμοσμένων Επιστημών της Βέρνης
swissEduPersonHomeOrganization.fh-htwchur.ch=HTW Chur
swissEduPersonHomeOrganization.ethz.ch=ETH Ζυρίχης
swissEduPersonHomeOrganization.fhnw.ch=FHNW
swissEduPersonHomeOrganization.fhsg.ch=Πανεπιστήμιο Εφαρμοσμένων Επιστημών St. Gallen
swissEduPersonHomeOrganization.hcuge.ch=HUG - H\u00F4pitaux Universitaires de Gen\u00E8ve
disclaimer.title=Οροι χρήσης
swissEduPersonHomeOrganization.hes-so.ch=Haute Ecole sp\u00E9cialis\u00E9e de Suisse occidentale
swissEduPersonHomeOrganization.hslu.ch=HSLU - Πανεπιστήμιο Εφαρμοσμένων Επιστημών και Τεχνών της Λουκέρνης
swissEduPersonHomeOrganization.hsr.ch=HSR - Πανεπιστήμιο Εφαρμοσμένων Επιστημών Rapperswil
swissEduPersonHomeOrganization.insel.ch=Inselspital Βέρνης
swissEduPersonHomeOrganization.ntb.ch=Πανεπιστήμιο Εφαρμοσμένων Επιστημών Buchs
swissEduPersonHomeOrganization.ph-gr.ch=PHGR - University of Education Graubünden
swissEduPersonHomeOrganization.phbern.ch=PHBern - Παιδαγωγικό Πανεπιστήμιο της Βέρνης
swissEduPersonHomeOrganization.phsg.ch=Παιδαγωγικό Πανεπιστήμιο του Καντονίου του St.Gallen
swissEduPersonHomeOrganization.phz.ch=PHZ - Παιδαγωγικό Πανεπιστήμιο Κεντρικής Ελβετίας
swissEduPersonHomeOrganization.unibas.ch=Πανεπιστήμιο της Βασιλείας
swissEduPersonHomeOrganization.unibe.ch=Πανεπιστήμιο της Βέρνης
swissEduPersonHomeOrganization.switch.ch=SWITCH - Εξυπηρέτηση Ελβετικών Πανεπιστημίων
swissEduPersonHomeOrganization.unilu.ch=Πανεπιστήμιο της Λουκέρνης
swissEduPersonHomeOrganization.unil.ch=Universit\u00E9 de Lausanne
swissEduPersonHomeOrganization.unifr.ch=Universit\u00E9 de Fribourg - University of Fribourg
swissEduPersonHomeOrganization.unige.ch=Πανεπιστήμιο\u00E9 de Gen\u00E8ve
swissEduPersonHomeOrganization.psi.ch=PSI - Ινστιτούτο Paul Scherrer
swissEduPersonHomeOrganization.unine.ch=Universit\u00E9 de Neuch\u00E2τηλ
swissEduPersonHomeOrganization.unisg.ch=Πανεπιστήμιο του St. Gallen
swissEduPersonHomeOrganization.unisi.ch=Universita della Svizzera Italiana
swissEduPersonHomeOrganizationType.hospital=νοσοκομείο
swissEduPersonHomeOrganization.uzh.ch=Πανεπιστήμιο της Ζυρίχης
swissEduPersonHomeOrganizationType.others=άλλα
swissEduPersonHomeOrganizationType.uas=Πανεπιστήμιο Εφαρμοσμένων Επιστημών
swissEduPersonHomeOrganization.usz.ch=Πανεπιστημιακό Νοσοκομείο Ζυρίχης
swissEduPersonHomeOrganizationType=τύπο οργάνωσης
swissEduPersonHomeOrganization.vho-switchaai.ch=Οργάνωση εικονικού σπιτιού @SWITCHaai
swissEduPersonHomeOrganization.zhbluzern.ch=Κεντρική και Πανεπιστημιακή Βιβλιοθήκη Λουκέρνης
swissEduPersonHomeOrganizationType.university=Πανεπιστήμιο
swissEduPersonHomeOrganizationType.vho=Οργάνωση εικονικού σπιτιού
swissEduPersonStaffCategory=κατηγορία εργαζομένων
swissEduPersonStaffCategory.101=Διδασκαλία\: Καθηγητές
swissEduPersonStaffCategory.102=Διδασκαλία\: Άνω μεσαίο τμήμα
swissEduPersonStaffCategory.103=Διδασκαλία\: Κάτω μεσαίο τμήμα
swissEduPersonStaffCategory.201=Έρευνα\: Μόνιμοι Ερευνητές Απλοί Καθηγητές
swissEduPersonStaffCategory.202=Έρευνα\: Ανώτερη μέση σχολή
swissEduPersonStaffCategory.203=Έρευνα\: Κάτω μεσαίο κτίριο
swissEduPersonStaffCategory.301=Διοικητικό προσωπικό
swissEduPersonStaffCategory.303=Τεχνικό προσωπικό
swissEduPersonStaffCategory.302=Διοικητικό Προσωπικό\: Μαθητευόμενοι και ασκούμενοι
swissEduPersonStaffCategory.304=Τεχνικό Προσωπικό\: Μαθητευόμενοι και ασκούμενοι
swissEduPersonStaffCategory.305=Επιστάτες, Διευθυντές Κτιρίων
swissEduPersonStaffCategory.306=Προσωπικό Κοινωνικού και Ευεξίας
swissEduPersonStaffCategory.307=Προσωπικό της Βιβλιοθήκης
swissEduPersonStaffCategory.308=Ακτινοβολίες Προσωπικού Ασφαλείας, Πυροσβέστες, Φρουροί
swissEduPersonStudyBranch1=πεδίο σπουδών
swissEduPersonStudyBranch1.1=U\: ανθρωπιστικές επιστήμες + κοινωνικές επιστήμες
swissEduPersonStudyBranch1.10000=FH\:Αρχιτεκτονική, κατασκευή και σχεδιασμός
swissEduPersonStudyBranch1.110000=FH\:Εφαρμοσμένη Γλωσσολογία
swissEduPersonStudyBranch1.120000=FH\:Κοινωνική εργασία
swissEduPersonStudyBranch1.140000=FH\:υγεία
swissEduPersonStudyBranch1.130000=FH\:Εφαρμοσμένη Ψυχολογία
swissEduPersonStudyBranch1.150000=FH\:εκπαίδευση δασκάλων
swissEduPersonStudyBranch1.2=U\:Οικονομικά
swissEduPersonStudyBranch1.20000=FH\:Τεχνολογία και πληροφορική
swissEduPersonStudyBranch1.3=U\:right \t
swissEduPersonStudyBranch1.30000=FH\:Χημεία και Βιοεπιστήμες
swissEduPersonStudyBranch1.4=U\:ακριβής + φυσικός sc.
swissEduPersonStudyBranch1.40000=FH\:Γεωργία και Δασοκομία
swissEduPersonStudyBranch1.70000=FH\: Αθλητισμός
swissEduPersonStudyBranch1.60000=FH\:Σχέδιο
swissEduPersonStudyBranch1.6=U\:Τεχνικές Επιστήμες
swissEduPersonStudyBranch1.50000=FH\:Οικονομία και Υπηρεσίες
swissEduPersonStudyBranch1.5=U\:φάρμακο + φαρμακείο
swissEduPersonStudyBranch1.7=U\:Διεπιστημονικός + άλλος \t
swissEduPersonStudyBranch1.8=U\:Κεντρική περιοχή
swissEduPersonHomeOrganization.supsi.ch=Scuola universitaria professionale della Svizzera italiana
swissEduPersonStudyBranch1.80000=FH\:Μουσική, θέατρο και άλλες τέχνες
swissEduPersonStudyBranch1.999000=FH\:Δεν μπορεί να εκχωρηθεί
swissEduPersonStudyBranch1.990000=FH\: Η περαιτέρω εκπαίδευση δεν είναι δυνατή
swissEduPersonStudyBranch2=πεδίο σπουδών 2
swissEduPersonStudyBranch2.100101=FH\:Θεατρική δημιουργία στις παραστατικές τέχνες
swissEduPersonStudyBranch2.100201=FH\: Εκπαίδευση κίνησης, λόγου και φωνής
swissEduPersonStudyBranch2.100301=FH\:Δάσκαλοι σκηνής
swissEduPersonStudyBranch2.100999=FH\:Το θέατρο γενικά
swissEduPersonStudyBranch2.100401=FH\:Ειδική εκπαίδευση στο θέατρο
swissEduPersonStudyBranch2.10101=FH\:Αρχιτεκτονική
swissEduPersonStudyBranch2.10102=FH\: Πολιτικός Μηχανικός
swissEduPersonStudyBranch2.10103=FH\:Διαχείριση Διαδικασιών Κατασκευής
swissEduPersonStudyBranch2.10104=FH\: Σχεδιασμός δωματίων
swissEduPersonStudyBranch2.10106=FH\:Geomatics
swissEduPersonStudyBranch2.10105=FH\:Αρχιτεκτονική τοπίου
swissEduPersonHomeOrganization.zhdk.ch=ZHdK - Πανεπιστήμιο Τεχνών της Ζυρίχης
swissEduPersonHomeOrganization.zhwin.ch=Πανεπιστήμιο Εφαρμοσμένων Επιστημών της Ζυρίχης Winterthur
swissEduPersonHomeOrganizationType.library=βιβλιοθήκη
swissEduPersonStudyBranch2.10107=FH\:Τεχνολογία Ξύλου
swissEduPersonStudyBranch2.11=U\: Θεολογία
swissEduPersonStudyBranch2.10999=FH\:Περαιτέρω εκπαίδευση στον τομέα της αρχιτεκτονικής, των κατασκευών και του σχεδιασμού
swissEduPersonStudyBranch2.110199=FH\:\u00DΔημιουργία
swissEduPersonStudyBranch2.110299=FH\:Ερμηνεία
swissEduPersonStudyBranch2.110999=FH\:Εφαρμοσμένη γλωσσολογία γενικά
swissEduPersonStudyBranch2.12=U\:Γλώσσα + Λογοτεχνία (SLW)
swissEduPersonStudyBranch2.120199=FH\: Κοινωνική εργασία
swissEduPersonStudyBranch2.120399=FH\:Κοινωνιοπολιτισμικό Animation
swissEduPersonStudyBranch2.120299=FH\:Sozialp\u00E4dagogik
swissEduPersonStudyBranch2.120999=FH\: Γενική κοινωνική εργασία
swissEduPersonStudyBranch2.13=U\:Ιστορικά + Πολιτιστικά
swissEduPersonStudyBranch2.130101=FH\:Ψυχολογική διάγνωση και συμβουλές
swissEduPersonStudyBranch2.130103=FH\: Βιομηχανική και Οργανωτική Ψυχολογία
swissEduPersonStudyBranch2.14=U\:Κοινωνικές Επιστήμες
swissEduPersonStudyBranch2.140101=FH\:φροντίδα
swissEduPersonStudyBranch2.140201=FH\:Φυσιοθεραπεία
swissEduPersonStudyBranch2.130102=FH\: συμβουλές σταδιοδρομίας
swissEduPersonStudyBranch2.150101=FH\: Προσχολική και δημοτική γενικά
swissEduPersonStudyBranch2.20201=FH\:Ηλεκτρολόγος Μηχανικός
swissEduPersonStudyBranch2.140199=FH\: Νοσηλευτική + αγωγή υγείας γενικά
swissEduPersonStudyBranch2.140301=FH\:Ιατρική Ακτινολογία
swissEduPersonStudyBranch2.20206=FH\: Μηχανολόγων Μηχανικών
swissEduPersonStudyBranch2.20202=FH\: Επιστήμη Υπολογιστών
swissEduPersonStudyBranch2.20205=FH\:Systemtechnik
swissEduPersonStudyBranch2.20213=FH\: Αεροπορία
swissEduPersonStudyBranch2.20211=FH\: Τεχνολογία Δόμησης
swissEduPersonStudyBranch2.20210=FH\: Μηχανική Μέσων
swissEduPersonStudyBranch2.20209=FH\:Βιομηχανική Μηχανική
swissEduPersonStudyBranch2.20214=FH\:Οπτομετρία
swissEduPersonStudyBranch2.20212=FH\:μηχανικός-σχεδιαστής
swissEduPersonStudyBranch2.20999=FH\:τεχνολογία
swissEduPersonStudyBranch2.30304=FH\:Χημεία
swissEduPersonStudyBranch2.30302=FH\:Τεχνολογία Τροφίμων
swissEduPersonStudyBranch2.30305=FH\: Οινολογία
swissEduPersonStudyBranch2.30301=FH\:Βιοτεχνολογία
swissEduPersonStudyBranch2.30303=FH\: Τεχνολογίες Ζωής
swissEduPersonStudyBranch2.15=U\:Geist./Soz.w. f\u00e4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch2.30308=FH\: Μηχανική Περιβάλλοντος
swissEduPersonStudyBranch2.30310=FH\:Life Science Technologies
swissEduPersonStudyBranch2.30309=FH\:Molecular Life Sciences
swissEduPersonStudyBranch2.20207=FH\:Τεχν. Διαχείριση έργων στη Μηχατρονική
swissEduPersonStudyBranch2.40401=FH\:Γεωργία
swissEduPersonStudyBranch2.40402=FH\:Δασοπονία
swissEduPersonStudyBranch2.30999=FH\:Περαιτέρω εκπαίδευση στον τομέα της χημείας και των βιοεπιστημών
swissEduPersonStudyBranch2.40999=FH\:Περαιτέρω εκπαίδευση στον τομέα της γεωργίας και της δασοκομίας
swissEduPersonStudyBranch2.41=U\:Ακριβείς Επιστήμες
swissEduPersonStudyBranch2.42=U\:Φυσικές Επιστήμες
swissEduPersonStudyBranch2.43=U\:ακριβής + φυσικός, \u00FC άλλο \tSci.
swissEduPersonStudyBranch2.150301=FH\: Γενικό δευτεροβάθμιο επίπεδο II (Maturitschule)
swissEduPersonStudyBranch2.50501=FH\:Οικονομία Επιχειρήσεων
swissEduPersonStudyBranch2.50503=FH\: International Business Management
swissEduPersonStudyBranch2.50502=FH\:Ευρωπαϊκό μάθημα για τη διοίκηση επιχειρήσεων
swissEduPersonStudyBranch2.50504=FH\: Επιχειρησιακή Πληροφορική
swissEduPersonStudyBranch2.50505=FH\: Διαχείριση Εγκαταστάσεων
swissEduPersonStudyBranch2.50506=FH\: Ξενοδοχειακή Βιομηχανία
swissEduPersonStudyBranch2.150402=FH\:Ψυχοκινητική
swissEduPersonStudyBranch2.50507=FH\:Τουρισμός
swissEduPersonStudyBranch2.50509=FH\:Επικοινωνία
swissEduPersonStudyBranch2.50508=FH\:Πληροφορίες και τεκμηρίωση
swissEduPersonStudyBranch2.130999=FH\:Εφαρμοσμένη ψυχολογία γενικά
swissEduPersonStudyBranch2.150302=FH\: Γενικό δευτεροβάθμιο επίπεδο II (επαγγελματική κατάρτιση)
swissEduPersonStudyBranch2.50510=FH\:Επιχειρηματικό Δίκαιο
swissEduPersonStudyBranch2.140102=FH\:μαία
swissEduPersonStudyBranch2.51=U\: ανθρώπινη ιατρική
swissEduPersonStudyBranch2.52=U\:Οδοντιατρική
swissEduPersonStudyBranch2.50999=FH\:Περαιτέρω εκπαίδευση στον τομέα των επιχειρήσεων και των υπηρεσιών
swissEduPersonStudyBranch2.53=U\:Κτηνιατρική
swissEduPersonStudyBranch2.140203=FH\:Ψυχοκινητική θεραπεία
swissEduPersonStudyBranch2.140202=FH\: Εργοθεραπεία
swissEduPersonStudyBranch2.54=U\:Φαρμακείο
swissEduPersonStudyBranch2.140204=FH\:διατροφικές συμβουλές
swissEduPersonStudyBranch2.55=U\:Medicine + Pharm. f\u00FCb./\u00FCΆλλο
swissEduPersonStudyBranch2.60601=FH\:Οπτική επικοινωνία
swissEduPersonStudyBranch2.60602=FH\:Hyperwerk
swissEduPersonStudyBranch2.140299=FH\: Θεραπεία και αποκατάσταση γενικά
swissEduPersonStudyBranch2.140999=FH\: Υγεία γενικά
swissEduPersonStudyBranch2.60604=FH\:Εσωτερικός σχεδιασμός
swissEduPersonStudyBranch2.140399=FH\:Διαγνωστική/θεραπευτική τεχνολογία γενικά
swissEduPersonStudyBranch2.60603=FH\:Προϊόν και βιομηχανικός σχεδιασμός
swissEduPersonStudyBranch2.60605=FH\:Διατήρηση-Αποκατάσταση
swissEduPersonStudyBranch2.60606=FH\:ταινία
swissEduPersonStudyBranch2.60607=FH\:Κινηματογραφική Πραγματοποίηση
swissEduPersonStudyBranch2.60999=FH\:Περαιτέρω εκπαίδευση στον τομέα του σχεδιασμού
swissEduPersonStudyBranch2.150201=FH\:Γενικό δευτεροβάθμιο επίπεδο I
swissEduPersonStudyBranch2.61=U\:πολιτική μηχανική + γεωδαισία
swissEduPersonStudyBranch2.150401=FH\:Logop\u00E4die
swissEduPersonStudyBranch2.63=U\:Γεωπονικές + Δασικές Επιστήμες
swissEduPersonStudyBranch2.62=U\:Μηχανολόγος + Ηλεκτρολόγος Μηχανικός
swissEduPersonStudyBranch2.70701=FH\: Αθλητισμός
swissEduPersonStudyBranch2.64=U\:Τεχν. ξέρω Θαυμαστής\u00FCgr./\u00FCΆλλο
swissEduPersonStudyBranch2.150499=FH\: Θεραπευτική εκπαίδευση γενικά
swissEduPersonStudyBranch2.80199=FH\: Καλές τέχνες γενικά
swissEduPersonStudyBranch2.150999=FH\:Επιμόρφωση εκπαιδευτικών γενικά
swissEduPersonStudyBranch2.80201=FH\: Καλλιτεχνικό σχέδιο
swissEduPersonStudyBranch2.20203=FH\:Τηλεπικοινωνίες
swissEduPersonStudyBranch2.80202=FH\:δάσκαλος χειροτεχνίας
swissEduPersonStudyBranch2.80299=FH\:Εκπαίδευση δασκάλων για λάτρεις της τέχνης γενικά
swissEduPersonStudyBranch2.20204=FH\:Μικροτεχνολογία
swissEduPersonStudyBranch2.80203=FH\:Αισθητική αγωγή
swissEduPersonStudyBranch2.80301=FH\: Λογοτεχνική γραφή
swissEduPersonStudyBranch2.81=U\:Κεντρική διοίκηση
swissEduPersonStudyBranch2.82=U\:Κεντρικές Βιβλιοθήκες
swissEduPersonStudyBranch2.20208=FH\: Μηχανική Αυτοκινήτων
swissEduPersonStudyBranch2.83=U\:Τεχνικές υπηρεσίες και logistics
swissEduPersonStudyBranch2.84=U\:Υπηρεσίες για εργαζόμενους και φοιτητές
swissEduPersonStudyBranch2.90101=FH\: Μουσική Παιδαγωγική (ενόργανη και φωνητική)
swissEduPersonStudyBranch2.90201=FH\: Ερμηνεία/Απόδοση
swissEduPersonStudyBranch2.90301=FH\: Σχολική και εκκλησιαστική μουσική
swissEduPersonStudyBranch2.90401=FH\: Διεύθυνση
swissEduPersonStudyBranch2.90501=FH\:Ειδική εκπαίδευση στη μουσική
swissEduPersonStudyBranch2.999000=FH\:Δεν μπορεί να εκχωρηθεί
swissEduPersonStudyBranch2.90999=FH\: Η μουσική γενικά
swissEduPersonStudyBranch2.999999=FH\: Η περαιτέρω εκπαίδευση δεν είναι δυνατή
swissEduPersonStudyBranch3.1205=U\: Προτεσταντική θεολογία
swissEduPersonStudyBranch3.1210=U\:Ρωμαιοκαθολική θεολογία
swissEduPersonStudyBranch3.1405=U\:γλωσσολογία
swissEduPersonStudyBranch3.1401=U\:SLW για \u00E4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.1000=U\:οικολογία
swissEduPersonStudyBranch3.1410=U\:Γερμανική SLW
swissEduPersonStudyBranch3=Τομέας Σπουδών 3
swissEduPersonStudyBranch3.1425=U\:Romance SLW
swissEduPersonStudyBranch3.1300=U\:φιλοσοφία
swissEduPersonStudyBranch3.1435=U\:Αγγλικά SLW
swissEduPersonStudyBranch3.1215=U\: Χριστιανική Καθολική Θεολογία
swissEduPersonStudyBranch3.1440=U\:Σλαβική SLW
swissEduPersonStudyBranch3.1450=U\:Τάξη. SLW
swissEduPersonStudyBranch3.1465=U\: Αφρικανική SKW
swissEduPersonStudyBranch3.1430=U\:Iberian SLW
swissEduPersonStudyBranch3.1460=U\: Εγγύς Ανατολής SKW
swissEduPersonStudyBranch3.1470=U\:ερμηνεία + μετάφραση
swissEduPersonStudyBranch3.1431=U\: Νεοελληνική SLW
swissEduPersonStudyBranch3.1500=U\:Arch\u00E4ology, Pre- + Early Est.
swissEduPersonStudyBranch3.1600=U\:ιστορία
swissEduPersonStudyBranch3.1700=U\: Ιστορία της Τέχνης
swissEduPersonStudyBranch3.1800=U\: Μουσικολογία
swissEduPersonStudyBranch3.1445=U\:Σκανδιναβική SLW
swissEduPersonStudyBranch3.1850=U\: Σπουδές Θεάτρου + Κινηματογράφου
swissEduPersonStudyBranch3.1990=U\:Ιστορικό. + πολιτιστικές σπουδές f\u00e4cher\u00FCb./\u00FCΆλλο
swissEduPersonStudyBranch3.2000=U\:Ψυχολογία
swissEduPersonStudyBranch3.2100=U\:Επιστήμες της Αγωγής
swissEduPersonStudyBranch3.1420=U\:Ιταλική SLW
swissEduPersonStudyBranch3.2130=U\:Αθλητισμός
swissEduPersonStudyBranch3.2200=U\:Κοινωνιολογία
swissEduPersonStudyBranch3.2300=U\:πολιτική επιστήμη
swissEduPersonStudyBranch3.2400=U\:Επικοινωνία + μέσα w.
swissEduPersonStudyBranch3.2505=U\:Οικονομικά
swissEduPersonStudyBranch3.2120=U\:Ειδική αγωγή
swissEduPersonStudyBranch3.2600=Εχεις δίκιο
swissEduPersonStudyBranch3.3099=FH\:Περαιτέρω εκπαίδευση στον τομέα της αρχιτεκτονικής, των κατασκευών και του σχεδιασμού
swissEduPersonStudyBranch3.2205=U\:κοινωνική εργασία
swissEduPersonStudyBranch3.3229=FH\:Περαιτέρω εκπαίδευση στον τομέα της χημείας και των βιοεπιστημών
swissEduPersonStudyBranch3.3200=FH\:Περαιτέρω εκπαίδευση στον τομέα της τεχνολογίας και της πληροφορικής
swissEduPersonStudyBranch3.3399=FH\:Περαιτέρω εκπαίδευση στον τομέα των επιχειρήσεων και των υπηρεσιών
swissEduPersonStudyBranch3.3299=FH\:Περαιτέρω εκπαίδευση στον τομέα της γεωργίας και της δασοκομίας
swissEduPersonStudyBranch3.1201=U\:Θεολογία f\u00E4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.2450=U\:κοινωνική επιστήμη f\u00e4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.3529=FH\: Καλές τέχνες γενικά
swissEduPersonStudyBranch3.3531=FH\: Καλλιτεχνικό σχέδιο
swissEduPersonStudyBranch3.2520=U\:Διοίκηση Επιχειρήσεων
swissEduPersonStudyBranch3.2540=U\:Οικονομικά f\u00e4cher\u00FCb./\u00FCΆλλο
swissEduPersonStudyBranch3.3533=FH\:Αισθητική αγωγή
swissEduPersonStudyBranch3.2530=U\: Business IT
swissEduPersonStudyBranch3.3551=FH\: Μουσική Παιδαγωγική (ενόργανη και φωνητική)
swissEduPersonStudyBranch3.3540=FH\: Λογοτεχνική γραφή
swissEduPersonStudyBranch3.1190=U\:εκπαίδευση δασκάλων Κατώτερο δευτεροβάθμιο επίπεδο (Φιλ. Ι)
swissEduPersonStudyBranch3.3552=FH\: Ερμηνεία/Απόδοση
swissEduPersonStudyBranch3.1449=U\:Τάξη. γλώσσες της Ευρώπης
swissEduPersonStudyBranch3.3554=FH\: Διεύθυνση
swissEduPersonStudyBranch3.3500=FH\:Περαιτέρω εκπαίδευση στον τομέα του σχεδιασμού
swissEduPersonStudyBranch3.3555=FH\:Ειδική εκπαίδευση στη μουσική
swissEduPersonStudyBranch3.3569=FH\: Η μουσική γενικά
swissEduPersonStudyBranch3.3532=FH\:δάσκαλος χειροτεχνίας
swissEduPersonStudyBranch3.3539=FH\:Εκπαίδευση δασκάλων για λάτρεις της τέχνης γενικά
swissEduPersonStudyBranch3.3579=FH\:Το θέατρο γενικά
swissEduPersonStudyBranch3.1100=U\: Ανθρωπιστικές/Κοινωνικές Επιστήμες, \u00FC άλλες
swissEduPersonStudyBranch3.1429=U\:Άλλο mod. γλώσσες της Ευρώπης
swissEduPersonStudyBranch3.3589=FH\:\u00DΔημιουργία
swissEduPersonStudyBranch3.3600=FH\:Εφαρμοσμένη γλωσσολογία γενικά
swissEduPersonStudyBranch3.3609=FH\: Κοινωνική εργασία
swissEduPersonStudyBranch3.3619=FH\:Sozialp\u00E4dagogik
swissEduPersonStudyBranch3.3651=FH\:Ψυχολογική διάγνωση και συμβουλές
swissEduPersonStudyBranch3.3652=FH\: συμβουλές σταδιοδρομίας
swissEduPersonStudyBranch3.1454=U\:Άλλα μη ευρωπαϊκά Γλώσσες
swissEduPersonStudyBranch3.3573=FH\:Δάσκαλοι σκηνής
swissEduPersonStudyBranch3.3659=FH\:Εφαρμοσμένη ψυχολογία γενικά
swissEduPersonStudyBranch3.3653=FH\: Βιομηχανική και Οργανωτική Ψυχολογία
swissEduPersonStudyBranch3.3661=FH\:φροντίδα
swissEduPersonStudyBranch3.3662=FH\:μαία
swissEduPersonStudyBranch3.3671=FH\:Φυσιοθεραπεία
swissEduPersonStudyBranch3.3673=FH\:Ψυχοκινητική θεραπεία
swissEduPersonStudyBranch3.3639=FH\: Γενική κοινωνική εργασία
swissEduPersonStudyBranch3.3674=FH\:διατροφικές συμβουλές
swissEduPersonStudyBranch3.1455=U\: Ασιατική SKW
swissEduPersonStudyBranch3.1900=U\:εθνολογία + λαογραφία
swissEduPersonStudyBranch3.3679=FH\: Θεραπεία και αποκατάσταση γενικά
swissEduPersonStudyBranch3.3672=FH\: Εργοθεραπεία
swissEduPersonStudyBranch3.3681=FH\:Ιατρική Ακτινολογία
swissEduPersonStudyBranch3.3699=FH\: Υγεία γενικά
swissEduPersonStudyBranch3.3730=FH\:Logop\u00E4die
swissEduPersonStudyBranch3.3725=FH\: Γενικό δευτεροβάθμιο επίπεδο II (επαγγελματική κατάρτιση)
swissEduPersonStudyBranch3.3720=FH\: Γενικό δευτεροβάθμιο επίπεδο II (Maturitschule)
swissEduPersonStudyBranch3.3710=FH\:Γενικό δευτεροβάθμιο επίπεδο I
swissEduPersonStudyBranch3.3731=FH\:Ψυχοκινητική
swissEduPersonStudyBranch3.3739=FH\: Θεραπευτική εκπαίδευση γενικά
swissEduPersonStudyBranch3.3799=FH\:Επιμόρφωση εκπαιδευτικών γενικά
swissEduPersonStudyBranch3.3801=FH\:Αρχιτεκτονική
swissEduPersonStudyBranch3.3802=FH\: Πολιτικός Μηχανικός
swissEduPersonStudyBranch3.3701=FH\: Προσχολική και δημοτική γενικά
swissEduPersonStudyBranch3.3553=FH\: Σχολική και εκκλησιαστική μουσική
swissEduPersonStudyBranch3.3808=FH\:Ηλεκτρολόγος Μηχανικός
swissEduPersonStudyBranch3.3810=FH\:Τηλεπικοινωνίες
swissEduPersonStudyBranch3.3813=FH\: Μηχανολόγων Μηχανικών
swissEduPersonStudyBranch3.3803=FH\:Διαχείριση Διαδικασιών Κατασκευής
swissEduPersonStudyBranch3.3804=FH\: Σχεδιασμός δωματίων
swissEduPersonStudyBranch3.3814=FH\:Τεχν. Διαχείριση έργων στη Μηχατρονική
swissEduPersonStudyBranch3.3816=FH\:Βιομηχανική Μηχανική
swissEduPersonStudyBranch3.3819=FH\:Βιοτεχνολογία
swissEduPersonStudyBranch3.3818=FH\: Τεχνολογία Δόμησης
swissEduPersonStudyBranch3.3820=FH\:Τεχνολογία Τροφίμων
swissEduPersonStudyBranch3.3807=FH\:Τεχνολογία Ξύλου
swissEduPersonStudyBranch3.3809=FH\: Επιστήμη Υπολογιστών
swissEduPersonStudyBranch3.3821=FH\: Τεχνολογίες Ζωής
swissEduPersonStudyBranch3.3811=FH\:Μικροτεχνολογία
swissEduPersonStudyBranch3.3826=FH\: Μηχανική Περιβάλλοντος
swissEduPersonStudyBranch3.3827=FH\:Οικονομία Επιχειρήσεων
swissEduPersonStudyBranch3.3822=FH\:Χημεία
swissEduPersonStudyBranch3.3823=FH\: Οινολογία
swissEduPersonStudyBranch3.3806=FH\:Geomatics
swissEduPersonStudyBranch3.3837=FH\:Hyperwerk
swissEduPersonStudyBranch3.3839=FH\:Εσωτερικός σχεδιασμός
swissEduPersonStudyBranch3.3572=FH\: Εκπαίδευση κίνησης, λόγου και φωνής
swissEduPersonStudyBranch3.3843=FH\:μηχανικός-σχεδιαστής
swissEduPersonStudyBranch3.3844=FH\: Αεροπορία
swissEduPersonStudyBranch3.3846=FH\:Molecular Life Sciences
swissEduPersonStudyBranch3.3848=FH\:ταινία
swissEduPersonStudyBranch3.4103=U\:εκπαίδευση δασκάλων Δευτεροβάθμιο επίπεδο Ι (Φιλ. ΙΙ)
swissEduPersonStudyBranch3.3829=FH\: International Business Management
swissEduPersonStudyBranch3.4200=U\:μαθηματικά
swissEduPersonStudyBranch3.3812=FH\:Systemtechnik
swissEduPersonStudyBranch3.3836=FH\:Οπτική επικοινωνία
swissEduPersonStudyBranch3.3828=FH\:Ευρωπαϊκό μάθημα για τη διοίκηση επιχειρήσεων
swissEduPersonStudyBranch3.4900=U\:γεωγραφία
swissEduPersonStudyBranch3.3669=FH\: Νοσηλευτική + αγωγή υγείας γενικά
swissEduPersonStudyBranch3.4905=U\: Ανθρωπογεωγραφία
swissEduPersonStudyBranch3.3849=FH\:Κινηματογραφική Πραγματοποίηση
swissEduPersonStudyBranch3.3805=FH\:Αρχιτεκτονική τοπίου
swissEduPersonStudyBranch3.3999=FH\: Η περαιτέρω εκπαίδευση δεν είναι δυνατή
swissEduPersonStudyBranch3.4990=U\:Sci. f\u00e4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.6300=U\:Οδοντιατρική
swissEduPersonStudyBranch3.3845=FH\:Οπτομετρία
swissEduPersonStudyBranch3.6400=U\:Κτηνιατρική
swissEduPersonStudyBranch3.650=U\:Κεντρικές Βιβλιοθήκες
swissEduPersonStudyBranch3.4400=U\:αστρονομία
swissEduPersonStudyBranch3.3815=FH\: Μηχανική Αυτοκινήτων
swissEduPersonStudyBranch3.7100=U\:Τεχν. Wiss., \u00FOther
swissEduPersonStudyBranch3.6500=U\:Φαρμακείο
swissEduPersonStudyBranch3.7200=U\: Πολιτικός Μηχανικός
swissEduPersonStudyBranch3.7400=U\:Χημικός Μηχανικός
swissEduPersonStudyBranch3.660=U\:Τεχνικές υπηρεσίες και logistics
swissEduPersonStudyBranch3.7450=U\:Μικροτεχνολογία
swissEduPersonStudyBranch3.750=U\:Υπηρεσίες για εργαζόμενους και φοιτητές
swissEduPersonStudyBranch3.4590=U\:ακριβής επιστήμη. f\u00e4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.7500=U\:Ηλεκτρολόγος Μηχανικός
swissEduPersonStudyBranch3.7600=U\: Μηχανολόγος Μηχανικός
swissEduPersonStudyBranch3.7550=U\:Συστήματα επικοινωνίας
swissEduPersonStudyBranch3.7650=U\:Λειτουργία + παραγωγή w.
swissEduPersonStudyBranch3.3824=FH\:Γεωργία
swissEduPersonStudyBranch3.7700=U\:Επιστήμη των Υλικών
swissEduPersonStudyBranch3.3825=FH\:Δασοπονία
swissEduPersonStudyBranch3.7800=U\: πολιτιστική τεχνολογία + τοπογραφία
swissEduPersonStudyBranch3.7910=U\:Γεωργία
swissEduPersonStudyBranch3.3629=FH\:Κοινωνιοπολιτισμικό Animation
swissEduPersonStudyBranch3.7905=U\:Δασοκομία
swissEduPersonStudyBranch3.7915=U\: Επιστήμη Τροφίμων
swissEduPersonStudyBranch3.4800=U\:Επιστήμες της Γης
swissEduPersonStudyBranch3.3842=FH\:Επιχειρηματικό Δίκαιο
swissEduPersonStudyBranch3.8000=U\:Στρατιωτικές Επιστήμες
swissEduPersonStudyBranch3.850=U\:Κεντρική διοίκηση
swissEduPersonStudyBranch3.9000=U\:Διεπιστημονική / Διασχολική
swissEduPersonStudyBranch3.3574=FH\:Ειδική εκπαίδευση στο θέατρο
swissEduPersonStudyBranch3.9001=U\:Γυναικείες / Σπουδές Φύλου
swissEduPersonStudyBranch3.9002=U\:Διασχολική εκπαίδευση
swissEduPersonStudyBranch3.3832=FH\: Ξενοδοχειακή Βιομηχανία
swissEduPersonStudyBranch3.3833=FH\:Τουρισμός
swissEduPersonStudyBranch3.9999=FH\:Δεν μπορεί να εκχωρηθεί
swissEduPersonStudyBranch3.3831=FH\: Διαχείριση Εγκαταστάσεων
swissEduPersonStudyBranch3.3834=FH\:Πληροφορίες και τεκμηρίωση
swissEduPersonStudyBranch3.6150=U\:Νοσηλευτικές Επιστήμες
swissEduPersonStudyBranch3.3835=FH\:Επικοινωνία
swissEduPersonStudyLevel=μελέτη προόδου
swissEduPersonStudyLevel.10=Άδεια ή διπλωματικές σπουδές
swissEduPersonStudyLevel.00=Σεμινάριο προετοιμασίας ή προχωρημένης κατάρτισης, φιλοξενούμενοι φοιτητές
swissEduPersonStudyLevel.15=Πτυχίο πτυχίου
swissEduPersonStudyBranch3.3599=FH\:Ερμηνεία
swissEduPersonStudyBranch3.3838=FH\:Προϊόν και βιομηχανικός σχεδιασμός
swissEduPersonStudyBranch3.6200=U\: ανθρώπινη ιατρική
swissEduPersonStudyLevel.20=Δεύτερο μισό σπουδών
swissEduPersonStudyLevel.25=Μεταπτυχιακό με πτυχίο
swissEduPersonStudyBranch3.3840=FH\:Διατήρηση-Αποκατάσταση
swissEduPersonStudyLevel.26=Μεταπτυχιακό δίπλωμα χωρίς πτυχίο
swissEduPersonStudyLevel.33=συνεχιζόμενη εκπαίδευση
swissEduPersonStudyBranch3.3841=FH\: Αθλητισμός
swissEduPersonStudyLevel.32=ΜΕΤΑΠΤΥΧΙΑΚΕΣ ΣΠΟΥΔΕΣ
swissEduPersonStudyLevel.31=διδακτορικές σπουδές
swissEduPersonStudyLevel.34=Modular εκπαίδευση
wayf.homesite=Πανεπιστήμιο
swissEduPersonStudyLevel.39=Ατομικές μεταπτυχιακές σπουδές, μετεκπαίδευση
swissEduPersonStudyLevel.35=Πανεπιστημιακές μεταπτυχιακές και ανώτερες σπουδές
swissEduPersonStudyBranch3.3847=FH\:Life Science Technologies
swissEduPersonStudyBranch3.3830=FH\: Επιχειρησιακή Πληροφορική
swissEduPersonUniqueID=Ταυτότητα Προσώπου SwissEdu
wayf.password=Ξεχάσατε τον κωδικό
wayf.password.back=Επιστροφή στην σελίδα εισόδου
wayf.intro=Επιλέξτε το πανεπιστήμιό σας.<br> Θα ανακατευθυνθείτε για έλεγχο ταυτότητας.
wayf.submit=Είσοδος
swissEduPersonStudyBranch3.4300=U\: επιστήμη των υπολογιστών
wayf.pleasechoose=Επιλέξτε το πανεπιστήμιό σας...
wayf.password.text=Έχετε ξεχάσει τα δεδομένα πρόσβασης για το πανεπιστήμιό σας. Επικοινωνήστε με το αρμόδιο γραφείο στο πανεπιστήμιό σας.
we.intro=Συμπληρώστε τα στοιχεία χρήστη σας.
swissEduPersonStudyBranch3.4500=U\:Φυσική
swissEduPersonStudyBranch3.3689=FH\:Διαγνωστική/θεραπευτική τεχνολογία γενικά
swissEduPersonStudyBranch3.4600=U\:Χημεία
swissEduPersonStudyBranch3.4700=U\:Βιολογία
swissEduPersonStudyBranch3.4100=U\:Π.χ. + φύση f\u00e4cher\u00FCbergr./\u00FCΆλλο
swissEduPersonStudyBranch3.6100=U\:Medicine + Pharm. f\u00FCb./\u00FCΆλλο
swissEduPersonStudyBranch3.7300=U\:Αρχιτεκτονική + σχεδιασμός
swissEduPersonStudyBranch3.3817=FH\: Μηχανική Μέσων
swissEduPersonStudyBranch3.3571=FH\:Θεατρική δημιουργία στις παραστατικές τέχνες
swissEduPersonStudyBranch3.1415=U\:Γαλλική SLW
