access.provider.name=διαδρομή μάθησης
assessment.status.done=Κλειστό
access.provider.toolTip=Έλεγχος της διαδικασίας του μαθήματος μέσω μαθησιακής διαδρομής, προσδιορισμός υποχρεωτικών και εθελοντικών στοιχείων του μαθήματος καθώς και οπτικοποίηση της μαθησιακής κατάστασης. Κατάλληλο για τα περισσότερα σενάρια μαθημάτων.
assessment.status.inProgress=$org.olat.modules.assessment.ui\:assessment.status.inProgress
assessment.status.notReady=$org.olat.modules.assessment.ui\:assessment.status.notReady
assessment.status.inReview=$org.olat.modules.assessment.ui\:assessment.status.inReview
assessment.status.notStart=$org.olat.modules.assessment.ui\:assessment.status.notStart
error.positiv.int=Εισαγάγετε έναν θετικό αριθμό.
error.fully.assessed.passed=Το κριτήριο ολοκλήρωσης του στοιχείου μαθήματος δεν μπορεί να οριστεί σε "επιτυχές" εάν το στοιχείο μαθήματος δεν μπορεί να περάσει.
config.obligation=καθήκον
error.fully.assessed.score=Το κριτήριο ολοκλήρωσης του στοιχείου μαθήματος δεν μπορεί να οριστεί σε "Πόντοι" εάν δεν απονεμηθούν βαθμοί στο στοιχείο μαθήματος.
config.duration=Χρόνος επεξεργασίας (λεπτά)
error.start.after.end=Αυτή η ημερομηνία δεν πρέπει να είναι προγενέστερη από την ημερομηνία κυκλοφορίας.
config.obligation.optional=Οικειοθελώς
config.end.date=Για επεξεργασία μέχρι
config.obligation.mandatory=Επιτακτικός
config.start.date=ημερομηνία κυκλοφορίας
config.score.cut=ελάχιστος βαθμός
config.title=$\:pane.tab.learning.path
config.trigger=κριτήριο ολοκλήρωσης
config.trigger.confirmed=Επιβεβαίωση χρήστη
config.trigger.score=Πόντοι
config.trigger.passed=Πέρασε
config.trigger.status.in.review=Σωστός
config.trigger.score.value=Ελάχιστοι πόντοι: {0}
config.trigger.status.done=Η εκτέλεση έγινε
config.trigger.visited=Στοιχείο ανοιχτού μαθήματος
curriculum.element.list.title=$org.olat.modules.assessment.ui\:learning.progress
identities.list.course=στο μάθημα {0}
identities.list.title=μονοπάτια μάθησης
identity.list.title=διαδρομή μάθησης
identity.list.course=στο μάθημα {0}
my.list.course=στο μάθημα {0}
my.list.title=Η μαθησιακή μου πορεία
override.end.date=Προσαρμοσμένο "για επεξεργασία από"
override.obligation=Τελωνειακός δασμός
override.end.date.info=Η ημερομηνία "προς επεξεργασία έως" άλλαξε από {1} σε {2}. Η αρχική ημερομηνία ήταν {0}.
override.obligation.mandatory.do=Επιτακτικός
override.obligation.optional.do=Οικειοθελώς
override.obligation.mandatory.info=Αυτό το στοιχείο μαθήματος άλλαξε από {0} σε "υποχρεωτικό" στις {1}.
override.obligation.optional.info=Αυτό το στοιχείο μαθήματος άλλαξε από {0} σε "εθελοντικό" στις {1}.
override.reset=Διαγραφή αλλαγής
pane.tab.learning.path=διαδρομή μάθησης
passed.false=$org.olat.course.assessment\:passed.false
passed.true=$org.olat.course.assessment\:passed.true
participant.groups.title=συμμετέχοντες σε ομάδες
reset.all.status=Επαναφορά όλων των καταστάσεων
table.empty=Δεν υπάρχουν διαθέσιμα στοιχεία μαθήματος.
table.empty.curriculum=Δεν υπάρχουν μαθητές.
table.empty.identities=Δεν υπάρχουν μαθητές.
table.empty.repository=Δεν υπάρχουν διαθέσιμα μαθήματα.
table.header.completion=$org.olat.modules.assessment.ui\:learning.progress
table.header.last.visit=Τελευταία επίσκεψη
table.header.duration=Χρόνος επεξεργασίας
table.header.first.visit=Πρώτη επίσκεψη
table.header.learning.path.icon=<i class\='o_icon o_icon-lg o_icon_learning_path'> </i>
table.header.end=$\:config.end.date
table.header.learning.path.status=<i class\='o_icon o_icon-lg o_lp_done'> </i>
table.header.fully.assessed.date=ημερομηνία ολοκλήρωσης
table.header.obligation=καθήκον
table.header.node=στοιχείο του μαθήματος
table.header.learning.progress=$org.olat.modules.assessment.ui\:learning.progress
table.header.progress=<i class\='o_icon o_icon-lg o_lp_done'> </i>
table.header.reponame=σειρά μαθημάτων
table.header.passed=$org.olat.modules.assessment.ui\:table.header.passed
table.header.status=κατάσταση
table.header.score=$org.olat.modules.assessment.ui\:table.header.score
table.header.start=$\:config.start.date
table.header.username=Ονομα χρήστη
table.header.trigger=$\:config.trigger
