course.node.link.text=δημοσκόπηση
edit.edit=Για να επεξεργαστείτε
edit.execution.by.owner=ιδιοκτήτης
edit.choose.evaluation.form=Επιλέξτε Ερωτηματολόγιο
edit.choose=Επιλέξτε, δημιουργήστε ή εισαγάγετε
edit.execution.by.coach=Επόπτης
edit.execution=Συμμετοχή από
edit.execution.by.participant=συνδρομητής
edit.preview=προεπισκόπηση
edit.evaluation.form=ερωτηματολόγιο
edit.execution.by.guest=επισκέπτες
edit.replace=Υποκατάστατο
edit.evaluation.form.link={0}
edit.evaluation.form.not.choosen=Δεν επιλέχτηκε ερωτηματολόγιο
edit.report.for.owner=ιδιοκτήτης
edit.report=Ορατά αποτελέσματα για
edit.report.for.coach=Επόπτης
edit.report.for.participant=συνδρομητής
edit.title=δημοσκόπηση
edit.report.for.guest=επισκέπτες
error.repo.no.key.short=Δεν έχει επιλεγεί ερωτηματολόγιο.
figure.course=σειρά μαθημάτων
error.repo.entry.missing=Το ερωτηματολόγιο που θέλετε να εμφανίσετε έχει εν τω μεταξύ διαγραφεί από το αποθετήριο πόρων εκμάθησης.
error.repo.entry.not.replaceable=Το ερωτηματολόγιο δεν μπορεί πλέον να αλλάξει.
error.repo.no.key.long=Για το "{0}" πρέπει να επιλεγεί ένα ερωτηματολόγιο στην καρτέλα "Έρευνα" στη διαμόρφωση.
pane.tab.config=δημοσκόπηση
figure.course.node=στοιχείο του μαθήματος
fully.assessed.trigger.status.done=Υποβλήθηκε ερωτηματολόγιο
report.noaccess=Δεν έχετε πρόσβαση στα στατιστικά στοιχεία αυτής της έρευνας. Είτε δεν έχετε τις κατάλληλες άδειες είτε δεν έχετε λάβει ακόμη μέρος στην έρευνα.
run.command.delete.data.all.button=Διαγράφω
run.command.delete.data.all.confirmation.error=Επιβεβαιώστε τη διαγραφή.
run.command.delete.data.all=Επαναφορά δημοσκόπησης
run.command.delete.data.all.message=Θέλετε πραγματικά να διαγράψετε όλες τις απαντήσεις; {0} χρήστες έχουν ήδη λάβει μέρος σε αυτήν την έρευνα. Οι απαντήσεις δεν μπορούν να αποκατασταθούν!
run.command.delete.data.all.check=Διαγράψτε όλες τις απαντήσεις
run.command.delete.data.all.title=Διαγράψτε όλες τις απαντήσεις
run.participation.done.message=Έχετε ήδη συμπληρώσει το ερωτηματολόγιο. Ευχαριστούμε για τη συμμετοχή σας.
run.noaccess.title=Καμία πρόσβαση
run.participation.done.title=Συμπληρωμένο ερωτηματολόγιο
run.noaccess.message=Αυτό το μέρος του μαθήματος δεν είναι προσβάσιμο σε εσάς.
run.no.survey.title=Η δημοσκόπηση δεν είναι έτοιμη.
run.no.survey.message=Αυτή η έρευνα δεν είναι διαθέσιμη για συμμετοχή.
run.reset=Επαναφορά
