standby.page.heading=Λειτουργία αναμονής
controller.disposed.message=Αυτή η οθόνη/διαδικασία δεν είναι πλέον έγκυρη.
standby.page.title=OLAT (αναμονή)
standby.page.message=Αυτό το παράθυρο του προγράμματος περιήγησης βρίσκεται σε κατάσταση αναμονής επειδή ήσασταν ενεργοί για τελευταία φορά σε άλλο παράθυρο του προγράμματος περιήγησης στο OLAT. Μπορείτε να κλείσετε αυτό το παράθυρο εάν θέλετε να συνεχίσετε να εργάζεστε στο άλλο παράθυρο του προγράμματος περιήγησης. Πατήστε "Επιστροφή στο OLAT" για να συνεχίσετε να εργάζεστε με το OLAT σε αυτό το παράθυρο.
standby.page.button=Επιστροφή στο OLAT
standby.page.button.title=Χρησιμοποιήστε το OLAT στο τρέχον παράθυρο
