attende=συνδρομητής
group.removed=Αυτή η ομάδα δεν υπάρχει πλέον\!
attende.and.owner=ιδιοκτήτης και συμμετέχων
group.search.description=Επιλέξτε τις ομάδες στις οποίες ο χρήστης πρέπει να εισαχθεί ως επόπτης ή συμμετέχων.
group.add.result=Ο χρήστης προστέθηκε στις ομάδες. Ως κάτοχος στο "{0}" και ως συμμετέχων στο "{1}".
group.result.desc=Περιγραφή: {0}
group.add.result.none=Ο χρήστης δεν έχει προστεθεί σε καμία ομάδα. Είτε δεν έγινε καμία επιλογή είτε ο χρήστης ήταν ήδη μέλος της ομάδας.
group.result.group=Ομάδα: {0}
owner=ιδιοκτήτης
group.result.course=Μάθημα: {0}, {1}
group.delete.confirmation=Θέλετε να διαγράψετε την ομάδα;
table.group.key=ταυτότητα
table.group.name=όνομα ομάδας
table.group.type=τύπος ομάδας
table.group.add.tutor=Προσθήκη ως συντηρητής
table.group.add.participant=Προσθήκη ως συμμετέχων
table.header.resources=$org.olat.group.ui.main\:table.header.resources
table.user.unsubscribe=Παραδίδω
table.user.role=ρόλο χρήστη
table.user.joindate=ημερομηνία ένταξης
add.groups.title=Ομάδες στις οποίες είναι εγγεγραμμένος αυτός ο χρήστης
add.groups=Προσθήκη στις ομάδες
waiting=Στη λίστα αναμονής στη θέση {0}
unsubscribe.title=Κατάργηση χρήστη από την ομάδα
unsubscribe.successful=Ο χρήστης αφαιρέθηκε με επιτυχία από την ομάδα "{0}".
unsubscribe.text=Θέλετε πραγματικά να αφαιρέσετε τον χρήστη "{0}" από την ομάδα "{1}";
search.field=Αναζήτηση ομάδας:
unsubscribe.group.del=Αυτός ο χρήστης είναι ο μοναδικός κάτοχος της ομάδας. Η ομάδα επομένως διαγράφεται αμετάκλητα με αυτό το βήμα.
send.email=Στελνω ΠΡΟΣΚΛΗΣΗ
result=Βρέθηκαν ομάδες
description=περιγραφή
send.email.notif=Θέλετε να ενημερώσετε τον χρήστη μέσω ταχυδρομείου;
error.choose.one=Επιλέξτε τουλάχιστον μία ομάδα.
no.results=Δεν βρέθηκαν ομάδες για αυτούς τους όρους αναζήτησης.
