register.title=Διαμόρφωση καταχωρητών
register.intro=Το αλφαβητικό μητρώο έχει σχεδιαστεί για λατινικό αλφάβητο και περιέχει τους χαρακτήρες από το AZ. Για ένα γλωσσάρι με διαφορετικό σύνολο χαρακτήρων, ο καταχωρητής πρέπει να είναι απενεργοποιημένος.
register.onoff=Ενεργοποιήστε την εγγραφή
edit.title=άδεια εγγραφής
edit.onoff=Να επιτρέπεται η εγγραφή σε όλους τους χρήστες
edit.intro=Από προεπιλογή, μόνο οι κάτοχοι αυτού του γλωσσαρίου μπορούν να δημιουργούν και να επεξεργάζονται άρθρα. Η επιλογή "Άδεια εγγραφής για όλους τους χρήστες" επιτρέπει σε όλους τους χρήστες του συστήματος να δημιουργήσουν νέες καταχωρήσεις στο γλωσσάρι και στη συνέχεια να επεξεργαστούν και να διαγράψουν τις δικές τους καταχωρήσεις. Οι ιδιοκτήτες μπορούν να επεξεργάζονται ή να διαγράφουν αναρτήσεις που έγιναν από άλλους χρήστες ανά πάσα στιγμή.<br /><br /> Εάν αυτή η λειτουργία είναι ενεργοποιημένη, ο εκάστοτε συγγραφέας και το τελευταίο άτομο που έκανε αλλαγές θα εμφανιστούν δίπλα στην καταχώρηση στο γλωσσάρι.
