groupCoachesChoose=Επιλέξτε ομάδα
groupCreate=δημιουργησε ΟΜΑΔΑ
condition.accessibility.title=Πρόσβαση
groupParticipantsChoose=Επιλέξτε ομάδα
areaCoachesChoose=Επιλέξτε περιοχή μάθησης
areaCreate=Δημιουργήστε χώρο μάθησης
areaParticipantsChoose=Επιλέξτε περιοχή μάθησης
curriculumElementsCoachesChoose=Επιλέξτε πρόγραμμα σπουδών
curriculumElementsParticipantsChoose=Επιλέξτε πρόγραμμα σπουδών
email.not.specified=Προσδιορίστε τον παραλήπτη
email.not.valid=Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
error.norecipients.long=Δεν έχουν οριστεί παραλήπτες για το {0}. Αυτά μπορούν να καθοριστούν στην καρτέλα "Παραλήπτες".
error.norecipients.short=Λείπουν οι παραλήπτες για το {0}.
error.notfound.name=Το όνομα ({1}) δεν βρέθηκε στη διαχείριση ομάδας αυτού του μαθήματος.
error.no.choice.specified=Ψηφίστε τουλάχιστον
error.notfound.names=Τα καθορισμένα ονόματα ({1}) δεν βρέθηκαν στη διαχείριση ομάδων αυτού του μαθήματος.
error.no.group.specified=Επιλέξτε ομάδα/περιοχή μελέτης
error.no.curriculum.element.specified=Επιλέξτε ένα στοιχείο του προγράμματος σπουδών
form.areanames.wrong=Εισαγάγετε ονόματα περιοχών εκμάθησης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.choose.coachesandpartips=Πρέπει να επιλέξετε συμμετέχοντες ή καθηγητές
form.message.area=περιοχές μάθησης
form.groupnames.wrong=Εισαγάγετε ονόματα ομάδων μελέτης διαχωρισμένα με κόμμα ή αφήστε αυτό το πεδίο κενό.
form.message.chckbx.coaches=Επόπτης επιλεγμένων ομάδων μελέτης
form.message.chckbx.partips=Συμμετέχοντες επιλεγμένων ομάδων μάθησης
form.message.curriculum.element=διδακτέα ύλη
form.message.chckbx.owners=ιδιοκτήτης μαθήματος
form.message.example.area=(Παράδειγμα: Gr_1,Gr_2)
form.message.example.group=(Παράδειγμα: Κόκκινο, Πράσινο, Μπλε)
form.message.group=ομάδες μελέτης
form.message.coaches.group=Μόνο επόπτες ομίλου
form.message.participants.all=Όλοι οι συμμετέχοντες
form.message.coaches.curriculum.element=Μόνο επόπτης προγράμματος σπουδών
form.message.coaches.course=Μόνο καθηγητές μαθημάτων
form.message.participants.course=Μόνο οι συμμετέχοντες από το μάθημα
form.message.participants.group=Μόνο συμμετέχοντες από τις ομάδες
header=Παραλήπτης
form.message.coaches.all=Όλοι οι φροντιστές
form.message.participants.curriculum.element=Μόνο συμμετέχοντες από το πρόγραμμα σπουδών
message.emailtoadresses=Διεύθυνση ηλεκτρονικού ταχυδρομείου
form.noGroupsOrAreas=Πρέπει να καθοριστεί τουλάχιστον μία ομάδα μάθησης ή μία περιοχή μάθησης
message.body=μήνυμα (πρότυπο)
message.subject=Θέμα (πρότυπο)
message.want.email=Αποστολή σε διευθύνσεις email
pane.tab.accessibility=Πρόσβαση
message.want.owners=Αποστολή σε ιδιοκτήτες μαθημάτων
no.recipents.specified=Επιλέξτε τουλάχιστον μία κατηγορία παραλήπτη
message.want.group=Αποστολή στα μέλη της ομάδας
pane.tab.coconfig=Παραλήπτης
popupchooseareas=Επιλέξτε τομείς μάθησης από τη διαχείριση ομάδας
popupchoosegroups=Επιλέξτε ομάδες από τη διαχείριση ομάδας
recipients=Εξωτερικοί παραλήπτες
