admin.configuration.title=Διαμόρφωση SMS
admin.configuration.description=<p>Η ειδοποίηση μέσω SMS είναι ένα προαιρετικό στοιχείο.</p><p> Προσοχή\: με την αποστολή SMS υπάρχει κόστος ανά SMS\!</p>
admin.enable=αποστολή SMS
admin.menu.title=γραπτό μήνυμα
admin.statistics=αποστολή SMS
admin.settings=Διαμόρφωση υπηρεσίας SMS
admin.menu.title.alt=Διαμόρφωση SMS και στατιστικά στοιχεία
ask.by.first.login=Επαλήθευση αριθμού τηλεφώνου
bulksms.token.id=Token ID
bulksms.token.secret=Μυστικό μυστικό
dont.activate=Μην ενεργοποιείτε
confirm.sms.phone=<h3>Έλεγχος ταυτότητας SMS</h3><p> Το σύστημα επιτρέπει τον έλεγχο ταυτότητας μέσω SMS για την επαναφορά ενός χαμένου κωδικού πρόσβασης. Εισαγάγετε τον αριθμό του κινητού σας τηλεφώνου για να ενεργοποιήσετε αυτήν την υπηρεσία</p>
error.invalid.token=Λάθος διακριτικό\!
on=ένας
no.service.provider=Δεν έχει επιλεγεί πάροχος
error.phone.invalid=Ο αριθμός δεν είναι έγκυρος (π.χ. +41 12 345 67 89)
on.sms=με κώδικα κειμένου
service=υπηρεσία
on.first.login=Διαμορφώστε τον αριθμό τηλεφώνου SMS που λείπει κατά την πρώτη σύνδεση
reset.password=Επαναφέρετε τον κωδικό πρόσβασης
sms.phone.number=Τηλέφωνο κινητό
sms.phone.number.hint=+41 12 345 67 89
sms.phone.number.example=Πρέπει να δώσετε τον αριθμό τηλεφώνου σας σε διεθνή μορφή (+41 12 345 67 89).
sms.token.number=μάρκες
sms.token=Το διακριτικό σας είναι {0}
sms.send=Ξεκινήστε τον έλεγχο ταυτότητας SMS
table.header.month=μήνας
start.sms.authentication=Ξεκινήστε τον έλεγχο ταυτότητας SMS
table.header.year=έτος
table.header.numOfMessages=γραπτό μήνυμα
sms.token.number.explain=Εισαγάγετε τον κωδικό επαλήθευσης που λάβατε μέσω SMS. Εάν δεν έχετε λάβει SMS μετά από 1 λεπτό, ελέγξτε ότι έχετε χρησιμοποιήσει τη σωστή μορφή διεθνούς αριθμού.
warning.spi.not.configured=Η υπηρεσία δεν έχει ρυθμιστεί
websms.password=Κωδικός πρόσβασης
websms.username=Ονομα χρήστη
