actions.title=Αλλαγές
command.subscribe=Εγγραφείτε σε
command.unsubscribe=να διαγραφείτε
user.unknown=άγνωστος
subscription.listitem.dateprefix=στις {0}
action.choose=Επιλέγω
user.formatted={0} {1}
confirm.delete=Είστε βέβαιοι ότι θέλετε να διαγράψετε την ειδοποίηση στην οποία εγγραφήκατε για τον πόρο εκμάθησης;
error.publisherdeleted=Ο πόρος έχει διαγραφεί και δεν μπορεί πλέον να εμφανιστεί.
error.date=Εσφαλμένη εισαγωγή ημερομηνίας (ηη.μμ.εεεε)
info.notification.deleted=Η εγγεγραμμένη ειδοποίηση έχει διαγραφεί.
notificationsPortlet.description=Γρήγορη πρόσβαση σε ειδοποιήσεις από τους εγγεγραμμένους πόρους εκμάθησης
notificationsPortlet.nonotifications=Δεν έχετε ειδοποιήσεις
notificationsPortlet.showAll=Προβολή όλων
notificationsPortlet.multiple.news.in={0} αλλαγές στο {1}
overview.column.action=δράση
notificationsPortlet.single.news.in=1 αλλαγή σε {0}
notificationsPortlet.title=τις ειδοποιήσεις μου
overview.column.action.cellvalue=Διαγράφω
overview.column.creationDate=Δημιουργήθηκε στο
overview.column.lastEmail=Τελευταίο email
overview.column.subidentifier=τίτλος
overview.column.resname=είδος
overview.column.key=ταυτότητα
overview.column.type=Τύπος
overview.tab.news=Νέα
overview.tab.rss=Ροή ειδήσεων RSS
overview.tab.subscriptions=συνδρομές
subscriptions.title=Διαχείριση συνδρομών
news.title=Νέα από τις συνδρομές
news.type=Τύπος
subscriptions.no.subscriptions=Αυτήν τη στιγμή δεν έχετε συνδρομές. Μπορείτε να εγγραφείτε σε νέα από φόρουμ, wiki, φακέλους και πολλούς άλλους πόρους. Για να δημιουργήσετε μια συνδρομή, ανοίξτε έναν τέτοιο πόρο και, στη συνέχεια, κάντε κλικ στον σύνδεσμο "εγγραφή".
subscriptions.desc=Επιλέξτε μία από τις συνδρομές από τη λίστα για να μεταβείτε στον πόρο. Καταργήστε την εγγραφή σας για να μην ειδοποιηθείτε για αλλαγές στο μέλλον. Μπορείτε να διαγραφείτε από την ειδοποίηση ανά πάσα στιγμή.
news.type.all=Ολα
news.in=βρέθηκε στο
news.desc=Η ακόλουθη λίστα δείχνει τις πιο πρόσφατες αλλαγές στους εγγεγραμμένους πόρους σας. Είστε ελεύθεροι να επιλέξετε την περίοδο αλλαγής.
news.no.news=Δεν υπάρχουν διαθέσιμες πληροφορίες
news.since=Αλλαγές από:
news.since.link=Εμφάνιση αλλαγών
notifcations.rss.title=Προσωπική ροή RSS
notifcations.rss.desc=Μπορείτε επίσης να εγγραφείτε στα νέα σας μέσω RSS feed. Επιλέξτε τον παρακάτω σύνδεσμο RSS και προσθέστε τον στο πρόγραμμα ανάγνωσης ειδήσεων RSS.
rss.bookmark.title=Σελιδοδείκτης\: {0}
rss.description=Ειδοποίηση ειδήσεων στο OpenOlat μέσω ειδήσεων RSS για το {0}.
rss.olat.description=Αυτός ο σύνδεσμος σας μεταφέρει στο OpenOlat.
rss.olat.title=Καλώς ορίσατε {0} στο OpenOlat\!
resource.open=Άνοιγμα {0}
rss.title=Ειδήσεις OpenOlat για {0}
rss.notifications.title={0}\: {1} σε {2} {3}
email.ok=Η είδηση στάλθηκε με email.
email.nok=Δεν ήταν δυνατή η αποστολή των ειδήσεων μέσω email. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με την υποστήριξη.
footer.notifications=<p>Λαμβάνετε αυτό το μήνυμα επειδή έχετε εγγραφεί σε ειδοποιήσεις στο OpenOlat\.</p> \n <a href='{0}'>Αλλαγή ρύθμισης αποστολής</a> | <a href='{1}'>Δείτε όλες τις ειδοποιήσεις</a> | <a href='{2}'>Διαχείριση συνδρομών</a>
subs.deleted=Η πηγή ειδοποίησης διαγράφηκε\!
warn.nolaunch=Ο επιλεγμένος πόρος δεν μπορεί πλέον να ξεκινήσει.
emailLink=Στείλτε νέα μέσω email
subs.ok=Εγκυρος
