config.change.document=Επιλέξτε άλλο έγγραφο
config.copy.button=αντίγραφο
config.change.title=Επιλέξτε έγγραφο
config.copy.organisation=$org.olat.repository\:cif.organisations
config.copy.displayname=$org.olat.repository\:cif.displayname
config.copy.to.course=Αποθήκευση ως αντίγραφο στο φάκελο αποθήκευσης μαθημάτων
config.copy.to.course.text=Θέλετε να αποθηκεύσετε ένα αντίγραφο του εγγράφου στο φάκελο αποθήκευσης του μαθήματος;
config.copy.title=Αντιγραφή εγγράφου
config.copy.to.repository=Αποθήκευση στο Learning Resource Manager
config.create=Δημιουργία εγγράφου
config.edit=Για να επεξεργαστείτε
config.create.title=Δημιουργία νέου εγγράφου
config.edit.document=Επεξεργασία εγγράφου
config.metadata=Επεξεργασία μεταδεδομένων
config.file.upload=Μεταφέρθηκε από τοπικό υπολογιστή
config.metadata.title=μεταδεδομένα
config.preview=προεπισκόπηση
config.rights.edit=Για να επεξεργαστείτε
config.rights.downdload=Κατεβάστε
config.role.coach=Επόπτης
config.role.owner=ιδιοκτήτης
config.role.guest=επισκέπτες
config.rights.title=Δικαιώματα χρήστη
config.role.participant=συνδρομητής
config.select.course.folder=Από το φάκελο αποθήκευσης
config.select.existing=Επιλέξτε υπάρχον έγγραφο
config.select.repo.entry=Από τη Διαχείριση Πόρων Μάθησης
config.select.title=Επιλέξτε έγγραφο
course.node.title=έγγραφο
config.title=$\:pane.tab.config
error.copy.to.repository=Δεν ήταν δυνατή η αποθήκευση του εγγράφου στη διαχείριση πόρων εκμάθησης.
error.file.corrupt=Το επιλεγμένο έγγραφο δεν μπορεί να χρησιμοποιηθεί!
error.file.in.use=Δεν ήταν δυνατή η μετονομασία του αρχείου. Υπάρχει ήδη αρχείο με το ίδιο όνομα.
error.file.not.renamed=Δεν ήταν δυνατή η μετονομασία του αρχείου.
error.no.document.short=Δεν έχει επιλεγεί έγγραφο.
error.no.document=Δεν υπάρχει διαθέσιμο έγγραφο. Επιλέξτε ένα έγγραφο.
error.single.page=Το επιλεγμένο έγγραφο είναι ένα αρχείο HTML. Για να τα εμφανίσετε, πρέπει να χρησιμοποιήσετε το στοιχείο μαθήματος "$org.olat.course.nodes\:title_sp".
legend.file.size=Μέγεθος αρχείου
legend.license=άδεια
error.video=Το επιλεγμένο έγγραφο είναι ένα βίντεο. Για να εμφανίσετε ένα βίντεο, πρέπει να χρησιμοποιήσετε το στοιχείο μαθήματος "$org.olat.course.nodes.video\:title_video".
legend.storage.location=τοποθεσία
legend.licensor=Δικαιοπάροχος
metadata.toggle.hide=λιγότεροι
metadata.toggle.show=περισσότερο
run.download=Κατεβάστε
run.edit=Για να επεξεργαστείτε
run.view=Να μηνύσει
run.no.document.title=Κανένα έγγραφο
run.no.document.text=Δεν υπάρχει έγγραφο που να μπορεί να εμφανιστεί.
pane.tab.config=έγγραφο
storage.repo.entry=Διαχείριση Μαθησιακών Πόρων
storage.course.folder=φάκελο αρχειοθέτησης
