add.curriculum=Δημιουργήστε ένα νέο πρόγραμμα σπουδών
add.element.under=Δημιουργία νέου υποστοιχείου
add.curriculum.element=Δημιουργία νέου στοιχείου
add.member=$org.olat.course.member\:add.member
add.member.role=Προσθήκη χρήστη ως "{0}".
add.resources=Προσθήκη μαθημάτων
add.root.type=Δημιουργία τύπου προγράμματος σπουδών
admin.menu.title=διδακτέα ύλη
admin.menu.title.alt=διδακτέα ύλη
admin.description=διαμόρφωση προγράμματος σπουδών
calendars=ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ
admin.title=$\:admin.menu.title
confirm.remove.member.title=αφαιρέστε μέλη
confirm.delete.element.type.sucessfull=Ο τύπος "{0}" διαγράφηκε με επιτυχία.
confirm.remove.member.text=Θέλετε πραγματικά να αφαιρέσετε αυτά τα μέλη;
confirm.remove.resource.title=Κατάργηση πόρων εκμάθησης
confirm.remove.resource.text=Θέλετε πραγματικά να καταργήσετε αυτούς τους πόρους εκμάθησης;
confirmation=Επιβεβαίωση
confirmation.delete.type=Θέλετε πραγματικά να διαγράψετε τον τύπο "{0}";
confirmation.delete.type.title=Διαγραφή τύπου "{0}".
confirmation.delete.element=Θέλετε πραγματικά να διαγράψετε αυτό το στοιχείο του προγράμματος σπουδών "{0}";
confirmation.delete.curriculum=Θέλετε πραγματικά να διαγράψετε αυτό το πρόγραμμα σπουδών "{0}"; Περιέχει <strong>{1} στοιχεία</strong> .
confirmation.delete.element.title=Διαγραφή στοιχείου προγράμματος σπουδών "{0}".
copy.element=αντιγραφή αντικειμένου
contact.all=$org.olat.course.member\:table.header.mail
copy.element.title=Αντιγράψτε το στοιχείο "{0}".
curriculum.admin.enabled=Ενεργοποιήστε το πρόγραμμα σπουδών
curriculum.description=περιγραφή
curriculum.configuration=διδακτέα ύλη
curriculum.browser=πρόγραμμα περιήγησης προγράμματος σπουδών
curriculum.displayName=Επώνυμο
curriculum.element.displayName=Επώνυμο
curriculum.element.begin=ημερομηνία έναρξης
curriculum.element.end=ημερομηνία λήξης
curriculum.element.external.id=Εξωτερική ταυτότητα
curriculum.element.identifier=ονομασία
curriculum.element.empty=Δεν υπάρχει διαθέσιμο εκπαιδευτικό περιεχόμενο για αυτό το αντικείμενο.
curriculum.element.from=Από {0}
curriculum.element.key=ταυτότητα
curriculum.element.from.to=Από {0} έως {1}
curriculum.element.status=κατάσταση
curriculum.element.metadata=μεταδεδομένα
curriculum.element.resources.txt=Μαθήματα στο στοιχείο
curriculum.element.taxonomy=ταξινομία
curriculum.element.type=Τύπος
curriculum.element.title=στοιχείο του προγράμματος σπουδών
curriculum.element.to=Έως {0}
curriculum.element.types=τύπους
curriculum.identifier=ονομασία
curriculum.external.id=Εξωτερική ταυτότητα
curriculum.file=αρχείο
curriculum.in.my.courses.enabled=Πρόγραμμα Σπουδών στο "Τα Μαθήματα μου"
curriculum.key=ταυτότητα
curriculum.organisation=οργάνωση
curriculum.inactive.explain=Δεν έχετε ενεργό στοιχείο προγράμματος σπουδών με δημοσιευμένο μάθημα σε αυτό το πρόγραμμα σπουδών.
curriculum.metadata=μεταδεδομένα
curriculum.search=Αναζήτηση
curriculum.user.rights.overview=Επισκόπηση χρήστη
delete.curriculum.acknowledge=Κατανοώ ότι το πρόγραμμα σπουδών και όλα τα στοιχεία του θα διαγραφούν οριστικά.
details.copy=αντίγραφο
delete.curriculum.title=Διαγραφή προγράμματος σπουδών "{0}".
details=σελίδα πληροφοριών
edit.icon=<i class\="o_icon o_icon-lg o_icon_edit" title\="Editieren"> </i>
details.delete=Διαγράφω
edit.member=$org.olat.course.member\:edit.member
error.msg.send.no.rcps=$org.olat.course.member\:error.msg.send.no.rcps
error.select.target.level=Πρέπει να επιλέξετε έναν προορισμό.
filter.active=$\:status.active
error.target.no.insertion.point=Πρέπει να επιλέξετε μια θέση.
filter.inactive=$\:status.inactive
filter.deleted=$\:status.deleted
home=$org.olat.course.member\:home
import.curriculum=Εισαγωγικό Πρόγραμμα Σπουδών
import.member=$org.olat.course.member\:import.member
info.copy.element.type.sucessfull=Ο τύπος "{0}" αντιγράφηκε με επιτυχία.
override.member=Παράκαμψη της εξωτερικής διαχείρισης
learning.progress=$org.olat.modules.assessment.ui\:learning.progress
override.member.hint=Η διαχείριση των χρηστών αυτού του προγράμματος σπουδών γίνεται εξωτερικά. Ως διαχειριστής, μπορείτε να παρακάμψετε αυτήν την εξωτερική διαχείριση. Λάβετε υπόψη ότι το εξωτερικό σύστημα μεταφοράς δεδομένων δεν θα ενημερωθεί για τις αλλαγές σας και ενδέχεται να τις αναιρέσει ξανά.
lectures=απουσίες
manage.members=διαχείριση μελών
mail.member=$org.olat.course.member\:mail.member
members.all=$org.olat.course.member\:members.all
members.coachs=$org.olat.course.member\:tutors
members.master.coachs=Κύριοι προπονητές
members.overview.title=Διαχείριση μελών {0}
members.owners=$org.olat.course.member\:owners
move.element=μετακινήστε το αντικείμενο
members.participants=$org.olat.course.member\:participants
move.element.title=Μετακίνηση στοιχείου "{0}".
nomembers=$org.olat.course.member\:nomembers
no.lectures=Αυτό το μέρος του προγράμματος σπουδών δεν περιλαμβάνει μαθήματα με απουσίες.
notification.mail.added.subject=Πρόγραμμα σπουδών $curriculumElementName
remove.memberships=Αφαιρώ
notification.mail.removed.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε αφαιρεθεί από το μάθημα από τον {0} {1} ({2})\: \n\course\: $curriculumElementName\nDescription\: $curriculumElementDescription\n\ nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}).
notification.mail.added.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε προσκληθεί στο ακόλουθο μάθημα από τον χρήστη {0} {1} ({2}):\n\nΜάθημα: $curriculumElementName\nΠεριγραφή: $curriculumElementDescription\nΠρόσβαση: $ curriculumUrl (Η σελίδα προορισμού βρίσκεται στο πρόγραμμα σπουδών)\n\nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}).
notification.mail.removed.subject=Πρόγραμμα σπουδών $curriculumElementName
remove.resources=Αφαιρώ
role.coach=Επόπτης
resources.add=$add.resources
role.curriculumelementowner=ιδιοκτήτης αντικειμένου
role.mastercoach=δάσκαλος της τάξης
role.curriculumowner=ιδιοκτήτης προγράμματος σπουδών
role.curriculummanager=Υπεύθυνος Προγράμματος Σπουδών
role.participant=συνδρομητής
search.element.begin=από
role.owner=ιδιοκτήτης μαθήματος
search.element.id=Αναγνωριστικό στοιχείου
search.element.dates=ημερομηνία
search.element.end=Προς το
search.element.text=Τίτλος του αντικειμένου
search.entry.id=Αναγνωριστικό πόρου μάθησης
search.login=$org.olat.course.member\:search.login
search.entry.text=Τίτλος της μαθησιακής πηγής
search.roles=$org.olat.course.member\:search.roles
status.active=ενεργός
show.all=Προβολή όλων
status.inactive=Αδρανής
status.deleted=Διαγράφηκε
tab.resources=ΚΥΚΛΟΣ ΜΑΘΗΜΑΤΩΝ
supervisor=Προϊστάμενος τμήματος (επόπτης)
table.curriculum.element.empty=Το πρόγραμμα σπουδών είναι κενό
tab.user.management=διαχείριση χρηστών
table.header.active=ενεργός
table.curriculum.empty=Δεν υπάρχει διαθέσιμο πρόγραμμα σπουδών
table.header.begin.date=αρχή
table.header.calendars=ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ
table.header.curriculum.element.displayName=Επώνυμο
table.header.completion=$org.olat.modules.assessment.ui\:learning.progress
table.header.curriculum=διδακτέα ύλη
table.header.curriculum.element.identifier=ονομασία
table.header.details=<i class\="o_icon o_icon-lg o_icon_details" title\="Infoseite"> </i>
table.header.curriculum.element.has.statement=Διατίθεται απόδειξη απόδοσης
table.header.displayName=Επώνυμο
table.header.edit=Για να επεξεργαστείτε
table.header.end.date=τέλος
table.header.external.id=Εξωτερική ταυτότητα
table.header.id=ταυτότητα
table.header.identifier=ονομασία
table.header.firstTime=ένταξη
table.header.key=ταυτότητα
table.header.num.elements=στοιχεία
table.header.lectures=απουσίες
table.header.learning.progress=$org.olat.modules.assessment.ui\:learning.progress
table.header.num.of.participants=συνδρομητής
table.header.num.of.members=μέλη
table.header.num.of.coaches=Επόπτης
table.header.num.of.owners=ιδιοκτήτης
table.header.organisation=οργάνωση
table.header.progress=πρόοδος
table.header.repository.entry.displayName=Τίτλος της μαθησιακής πηγής
table.header.repository.entry.externalRef=αναγνωριστικό
table.header.role=ρόλος
table.header.start=Αρχή
table.header.status=κατάσταση
table.header.resources=αναφ
table.header.tools=<i class\='o_icon o_icon_actions o_icon-lg'> </i>
table.header.type=Τύπος
table.header.type.displayName=Επώνυμο
table.header.type.identifier=ονομασία
table.header.username=Ονομα χρήστη
table.type.header.type.displayName=Επώνυμο
table.search.curriculum.empty=Δεν υπάρχει στοιχείο του προγράμματος σπουδών που να ταιριάζει με τα κριτήρια αναζήτησής σας.
table.type.header.type.identifier=ονομασία
table.type.empty=Δεν υπάρχουν τύποι.
table.type.header.type.externalId=Εξωτερική ταυτότητα
toolbar.curriculums=διδακτέα ύλη
toolbar.curriculums.search=Αναζήτηση
toolbar.curriculums.browser=προγράμματα περιήγησης
type.calendars.enabled=ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ
type.calendars.enabled.on=ΕΝΑ
type.allowed.sub.types=Υποτύποι
type.calendars.enabled.enabled=ΕΝΑ
type.calendars.enabled.disabled=Εξω
type.description=περιγραφή
type.calendars.enabled.inherited=Κληρονομήθηκε από τον τύπο ({0})
type.cssClass=Κλάση CSS
type.displayname=Επώνυμο
type.identifier=ονομασία
type.learning.progress.enabled.disabled=Εξω
type.learning.progress.enabled.enabled=ΕΝΑ
type.learning.progress.enabled.on=ΕΝΑ
type.learning.progress.enabled=$org.olat.modules.assessment.ui\:learning.progress
type.lectures.enabled.on=ΕΝΑ
type.learning.progress.enabled.inherited=Κληρονομήθηκε από τον τύπο ({0})
type.lectures.enabled.enabled=ΕΝΑ
type.lectures.enabled=διαχείριση απουσιών
type.lectures.enabled.disabled=Εξω
type.lectures.enabled.inherited=Κληρονομήθηκε από τον τύπο ({0})
unoverride.member=Σταματήστε την παράκαμψη
user.notfound=$org.olat.group.ui.main\:user.notfound
warning.atleastone.member=Πρέπει να επιλέξετε τουλάχιστον ένα μέλος.
warning.atleastone.resource=Πρέπει να επιλέξετε τουλάχιστον ένα μάθημα.
warning.curriculum.element.type.deleted=Αυτός ο τύπος δεν είναι πλέον διαθέσιμος.
zoom=<i class='o_icon o_icon-fw o_icon_enlarge'> </i>
warning.delete.element.type=Ο τύπος δεν έχει διαγραφεί. Είναι ακόμα σε χρήση.
