DetailedResults=Αναλυτικά αποτελέσματα
ERROR_ASSESSMENT_OUTOFTIME=Ο χρόνος για αυτό το τεστ έχει λήξει.
ERROR_ITEM_OUTOFTIME=Ο χρόνος για αυτήν την ερώτηση έχει λήξει.
ERROR_SECTION_OUTOFTIME=Ο χρόνος για αυτήν την ενότητα ερωτήσεων έχει λήξει.
ERROR_SECTION_PART_OUTOFTIME=Δεν ήταν δυνατή η αποθήκευση ολόκληρης της ενότητας επειδή μερικές φορές το χρονικό όριο υπερέβαινε.
ERROR_SUBMITTEDITEM_OUTOFTIME=Ο χρόνος για αυτήν την ερώτηση έχει ξεπεραστεί.
ERROR_SUBMITTEDITEM_TOOMANYATTEMPTS=Δεν υπάρχουν άλλες προσπάθειες να λυθεί αυτή η ερώτηση.
ERROR_SUBMITTEDSECTION_OUTOFTIME=Ο χρόνος για αυτήν την ενότητα ερωτήσεων έχει ξεπεραστεί.
MESSAGE_ITEM_SUBMITTED=Η απάντηση σώθηκε.
ResBuilder.NoAnswer=[Καμία απάντηση]
MESSAGE_ASSESSMENT_INFODEMANDED=Πρόσθετες πληροφορίες φαίνονται παρακάτω.
ans.correct=Σωστή απάντηση
MESSAGE_SECTION_INFODEMANDED=Πληροφορίες για αυτήν την ενότητα.
MESSAGE_SECTION_SUBMITTED=Οι απαντήσεις σε αυτήν την ενότητα ερωτήσεων έχουν αποθηκευτεί.
ans.max=Μέγιστος αριθμός απαντήσεων
ans.min=Ελάχιστος αριθμός απαντήσεων
ans.minus=-
ans.your=Η απάντησή σου
ans.plus=+
ass.inst=ίδρυμα
ass.identifier=αναγνωριστικό (αριθμός εγγραφής)
ass.title=Εκτίμηση
ass.user=θέμα δοκιμής
column.header.action=δράση
column.header.date=ημερομηνία
column.header.assesspoints=Πόντοι
column.header.duration=χρονική διάρκεια
column.header.details=Λεπτομέριες
date=ημερομηνία
days=ημέρες
dur=χρονική διάρκεια
editor.false=όχι
convert.qti21.hint=Για πληροφορίες σχετικά με τον τρόπο μετατροπής του QTI 1.2 σε QTI 2.1, ανατρέξτε στο εγχειρίδιο
editor.feedback=ανατροφοδοτήσεις
editor.newquestion=νέα ερώτηση
editor.newquestiontext=νέα ερώτηση
editor.newresponsetext=νέα απάντηση
editor.newtextelement=νέο κείμενο
editor.newsection=Νέα ενότητα
editor.settings=ιδέες
editor.true=Ναί
error.resreporting.na=Το έγγραφο δεν είναι διαθέσιμο.
head.ass.details=Αναλυτικά αποτελέσματα
head.ass.ovw=Επισκόπηση αξιολόγησης
hours=ώρες
head.ass.summary=περίληψη αξιολόγησης
head.score=σκορ
mins=λεπτά
notReleased=Δεν υποβάλλονται
num.av=Σύνολο διαθέσιμων ερωτήσεων
num.pres=Αριθμός ερωτήσεων που παρουσιάστηκαν
open=Ανοιχτομυαλος
num.tried=Αριθμός ερωτήσεων που επιχειρήθηκαν
render.hint=Σημείωση Ψήφισμα
render.item.maxanswers=Μέγιστος αριθμός απαντήσεων
retrievetest=Συλλέγω
render.item.minanswers=Ελάχιστος αριθμός απαντήσεων
render.solution=Σωστή λύση
retrievetest.confirm.text=Είστε βέβαιοι ότι θέλετε να συλλέξετε το τεστ από το {0};
retrievetest.confirm.title=κινηθείτε στη δοκιμή
score.cut=Απαιτούμενη βαθμολογία
score.max=Μέγιστη βαθμολογία
score.min=Ελάχιστη βαθμολογία
score.val=Σημειώθηκαν πόντοι
sec=Ενότητα
time=χρόνος
secs=δευτερόλεπτα
title.convert.qti21=Μετατροπή σε QTI 2.1
tools.convert.qti21=Μετατροπή σε QTI 2.1
warning.test.with.essay=$org.olat.ims.qti.editor\:warning.test.with.essay
