config.curriculum.element.type=Τύπος Στοιχείο Προγράμματος Σπουδών
config.due.date.begin=αρχή
config.due.date.end=τέλος
config.due.date.days.help=Η ημερομηνία έναρξης της συλλογής δεδομένων υπολογίζεται από την ημερομηνία του στοιχείου του προγράμματος σπουδών και τον αριθμό των ημερών που εισάγονται εδώ. Ο αριθμός των ημερών μπορεί επίσης να είναι αρνητικός.
config.due.date.days=Ημέρες μετά την προθεσμία για τα στοιχεία του προγράμματος σπουδών
config.due.date.type=Ραντεβού με στοιχεία του προγράμματος σπουδών
config.invitation.days=Πρόσκληση (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.duration=Διάρκεια συλλογής δεδομένων (ημέρες)
config.reminder1.days=Υπενθύμιση 1 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.roles.coach=Επόπτης
config.roles.owner=ιδιοκτήτης
config.roles.participant=συνδρομητής
config.reminder2.days=Υπενθύμιση 2 (ημέρες μετά την έναρξη της συλλογής δεδομένων)
config.roles=ρόλους των συμμετεχόντων
config.title.help=Διαθέσιμες μεταβλητές: {0}
config.title=Τίτλος συλλογής δεδομένων
error.curriculum.element.not.found=Ο τύπος στοιχείου του αποθηκευμένου προγράμματος σπουδών δεν υπάρχει!
error.number.greater=$org.olat.modules.quality.ui\:error.number.greater
error.number.lower=$org.olat.modules.quality.ui\:error.number.lower
generate.info=Η ενεργοποίηση της γεννήτριας με αυτήν την ώρα έναρξης θα δημιουργήσει <b>{0}</b> νέες συλλογές δεδομένων.
provider.display.name=στοιχείο του προγράμματος σπουδών
error.wrong.number=$org.olat.modules.quality.ui\:error.wrong.number.wrong.number
