pane.tab.accessibility=Πρόσβαση
pane.tab.llconfig=Ρυθμίσεις
condition.accessibility.title=Πρόσβαση
config.header=λίστα συνδέσμων
config.nolinks.short=Έμεινε ημιτελές.
config.nolinks.long=Δεν έχετε δημιουργήσει ακόμη συνδέσμους σε αυτήν τη λίστα.
ll.table.html_target=Νέο παράθυρο
ll.table.target=στόχος συνδέσμου
ll.table.html_target.self=Ίδιο παράθυρο
ll.table.description=προσδιορίστε τον τίτλο
ll.table.comment=Δώστε μια προαιρετική περιγραφή για αυτόν τον σύνδεσμο
ll.table.delete=-
ll.table.add=+
ll.table.media=Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ
ll.table.target.error=Εισαγάγετε τη διεύθυνση URL
ll.table.target.error.format=Μη έγκυρη μορφή URL
ll.table.mandatory=* ... υποχρεωτικό πεδίο
ll.table.description.error=Παρακαλώ συμπληρώστε τον τίτλο
target.example=Εισαγάγετε τη διεύθυνση URL ή επιλέξτε προορισμό
