pane.tab.denconfig=Ρυθμίσεις
config.create.dates=Δημιουργία ραντεβού(ων).
config.dates=διαχείριση ραντεβού
config.dates.comment=σχόλιο
config.dates.begin=Έναρξη ραντεβού
config.dates.begin.example=(ηη.ΜΜ.εεεε ΩΩ\:μμ)
config.dates.duration=διάρκεια ενός ραντεβού
config.dates.location=τοποθεσία
config.dates.duration.example=(ωω\:μμ)
config.dates.duration.single=διάρκεια του ραντεβού
config.dates.move=μετακινούμενα ραντεβού
config.dates.move.example=(+/-ωω\:mm)
config.dates.pause=Διακοπή
config.dates.participants=όχι. συμμετέχοντες ανά ραντεβού
config.dates.pause.example=(ωω\:μμ)
config.dates.retakes=αριθμός των ραντεβού
config.dates.save=Αποθήκευση & Κλείσιμο
config.dates.subject=τίτλος ραντεβού
config.default.values=Προεπιλεγμένες τιμές
config.header=προγραμματισμός ραντεβού
config.tasks=καθήκοντα
config.nodates.long=Δεν έχετε δημιουργήσει ακόμη κάποια ραντεβού για αυτήν την κατανομή ραντεβού στα οποία μπορούν να εγγραφούν οι συμμετέχοντες.
config.nodates.short=Δεν υπάρχουν διαθέσιμες ημερομηνίες
config.type.group=ομαδική εγγραφή
config.type.date=προγραμματισμός ραντεβού
dates.edit=Επεξεργασία ραντεβού
dates.table.begin=αρχή
dates.table.comment=σχόλιο
dates.table.date=συνάντηση
dates.table.edit.change=Για να επεξεργαστείτε
dates.table.edit.delete=Διαγράφω
dates.table.edit.save=Αποθήκευση στον υπολογιστή
dates.table.end=τέλος
dates.table.empty=Δεν υπάρχουν δεδομένα για εμφάνιση
dates.table.list.email=Να στείλετε e-mail
dates.table.list.delete=αφαιρέστε τους συμμετέχοντες
dates.table.list=Λίστα συμμετεχόντων για προγραμματισμό ραντεβού
dates.table.location=τοποθεσία
dates.table.participant.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
dates.table.participant.email.send=Γράψτε e-mail
dates.table.participant.firstname=Ονομα
dates.table.participant.lastname=επίθετο
dates.table.participant.manage=Διαχειρίζομαι
dates.table.participant.name=Επώνυμο
dates.table.participant.username=Ονομα χρήστη
dates.table.participants.num=όχι. συνδρομητής
dates.table.run.full=Αποδεδειγμένος
dates.table.reserved=μέρη
dates.table.run.enrolled=Εγγεγραμμένος
dates.table.run.no_action=-
dates.table.sign.out=Παραδίδω
dates.table.run.notenrolled=Δεν έχει εγγραφεί
dates.table.sign.in=συστημένη επιστολή
dates.table.status=κατάσταση
dates.table.duration=χρονική διάρκεια
dates.table.subject=τίτλος ραντεβού
dates.table.timeframe=αρχή - τέλος
table.model.duration.day=Ημέρα
table.model.duration.hour=Ωρες.
table.model.duration.min=λεπτά
table.model.duration.hours=Ωρες.
table.model.duration.days=ημέρες
table.model.duration.mins=λεπτά
form.enableCancelEnroll=επιτρέπεται η απόρριψη
form.error.format=Λάθος εισαγωγή
form.error.notempty=Παρακαλώ συμπληρώστε
run.dates.enrollment=εγγραφή ραντεβού
run.enrollment.list=Διαχείριση συμμετεχόντων
enrollment.error.general=Προέκυψε ένα μη αναμενόμενο σφάλμα.
enrollment.error.enrolled=Δεν είναι δυνατή η εγγραφή. Ένας συμμετέχων μπορεί να εγγραφεί μόνο σε ένα ραντεβού.
enrollment.error.full=Δυστυχώς, το αίτημα εγγραφής σας δεν ήταν δυνατό να πραγματοποιηθεί. Αυτή η ημερομηνία είναι ήδη πλήρως δεσμευμένη.
enrollment.error.notenrolled=Ο συμμετέχων δεν μπορεί να αφαιρεθεί από αυτό το ραντεβού.
enrollment.error.persisting=Παρουσιάστηκε σφάλμα κατά την αποθήκευση. Ελέγξτε την τελευταία σας ενέργεια.
enrollment.warning.manual=Δεν ήταν δυνατή η προσθήκη τουλάχιστον ενός συμμετέχοντος. Μπορεί να έχει ήδη εγγραφεί σε άλλο ραντεβού.
participants=συνδρομητής
participants.add=Προσθήκη συμμετεχόντων
participants.manage=Διαχείριση συμμετεχόντων
participants.message=Email σε όλους τους συμμετέχοντες
participants.message.to=Επιλεγμένοι συμμετέχοντες
participants.message.empty=Κάντε μια επιλογή.
mail.participants.add.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε εγγραφεί για ένα ραντεβού από {0} {1} ({2})\: \n\nΌνομα συνάντησης\: {4}
mail.participants.add.subject=Ραντεβού\: {4}. Έχετε εισαχθεί.
mail.participants.remove.subject=Ραντεβού\: {4}. Πήραν εξιτήριο.
mail.participants.remove.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε αφαιρεθεί από το ραντεβού από τον χρήστη {0} {1} ({2})\: \n\nΌνομα συνάντησης\: {4}\n\nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}).
guestnoaccess.message=Αυτό το μέρος του μαθήματος δεν είναι ανοιχτό για επισκέπτες.<p> Για να αποκτήσετε πρόσβαση σε αυτό το τμήμα, πρέπει να πιστοποιήσετε την ταυτότητα σας μέσω ενός πανεπιστημίου ή να εγγραφείτε στο OLAT.
guestnoaccess.title=Δεν υπάρχει πρόσβαση για τους επισκέπτες
notifications.header=Ραντεβού στο μάθημα "{0}"
notifications.entry=Αλλαγές στο "{0}"
