admin.configuration.title=ομάδα ερωτήσεων
admin.licenses.intro=Δημιουργήστε πρόσθετους τύπους αδειών εάν οι τυπικοί τύποι άδειας χρήσης OpenOlat δεν επαρκούν. Οι προεπιλεγμένοι τύποι άδειας δεν μπορούν να διαγραφούν.
admin.levels.intro=Δημιουργήστε τα διαθέσιμα επίπεδα που έχουν νόημα για το εκπαιδευτικό σας επίπεδο. Παραδείγματα επιπέδων στο σχολικό πλαίσιο είναι\: κατώτερο επίπεδο, ανώτερο επίπεδο, γυμνάσιο, πτυχίο, μεταπτυχιακό. Σε ένα εταιρικό πλαίσιο, τα επίπεδα θα μπορούσαν να μοιάζουν με αυτό: χωρίς επαγγελματική κατάρτιση, με επαγγελματική κατάρτιση, λειτουργία διαχείρισης, διοίκηση, διαχείριση, διαχείριση
admin.pool.manager.title=Διευθυντής πισίνας δικαιωμάτων
admin.review.process.decision.type=μέθοδος αξιολόγησης
admin.pools.intro=Δημιουργήστε μία ή περισσότερες ομάδες ερωτήσεων. Μια ομάδα ερωτήσεων είναι μια βάση δεδομένων ερωτήσεων που είναι διαθέσιμη σε όλους τους συντάκτες του συστήματος για την ανταλλαγή ερωτήσεων (δημόσια). Προαιρετικά, μια ομάδα ερωτήσεων μπορεί επίσης να περιοριστεί σε λίγους συγγραφείς, π.χ. τους υπαλλήλους ενός τμήματος (όχι δημόσιο).
admin.review.process.title=διαδικασία αξιολόγησης
admin.start.indexer=Αφού ενεργοποιήσετε και απενεργοποιήσετε αυτήν την επιλογή, θα πρέπει να ξεκινήσετε το ευρετήριο αναζήτησης πλήρους κειμένου, ώστε η αναζήτηση να επιστρέψει τα σωστά αποτελέσματα.
collections.enabled=τόπος αγώνων
admin.types.intro=Δημιουργήστε πρόσθετους τύπους ερωτήσεων εάν οι προεπιλεγμένοι τύποι ερωτήσεων OpenOlat δεν είναι αρκετοί. Οι προεπιλεγμένοι τύποι ερωτήσεων δεν μπορούν να διαγραφούν.
admin.studyfields.intro=Τα τμήματα χρησιμοποιούνται για την ευρετηρίαση των ερωτήσεων ανά θέμα. Αυτή είναι μια ιεραρχική δομή που συνήθως απεικονίζει τα πιθανά μαθήματα σπουδών. Επιλέξτε το κουμπί "$org.olat.modules.taxonomy.ui\:add.taxonomy.level" για να προσθέσετε ένα νέο τμήμα. Επιλέξτε ένα υπάρχον τμήμα για να το επεξεργαστείτε.
average.rating.for.final=Μέση βαθμολογία για την κατάσταση "τελική"
create.infos.page=Δημιουργία σελίδας πληροφοριών
create.level=δημιουργία σκηνής
create.type=Δημιουργία τύπου ερώτησης
delete.level=Διαγράφω
delete.level.confirm=Θέλετε πραγματικά να διαγράψετε αυτό το επίπεδο;
delete.qustions.without.author=Διαγράψτε ερωτήσεις εάν ο συγγραφέας έχει διαγραφεί
delete.qustions.without.author.info=Εάν ένας χρήστης διαγραφεί, αφαιρείται ως συγγραφέας όλων των ερωτήσεων. Εάν αυτή η επιλογή είναι ενεργοποιημένη και ο χρήστης είναι ο μόνος συντάκτης μιας ερώτησης, η ερώτηση θα διαγραφεί επίσης.
delete.taxonomyLevel=Διαγράφω
delete.taxonomyLevel.confirm=Θέλετε πραγματικά να διαγράψετε αυτό το τμήμα "{0}";
delete.type=Διαγράφω
delete.type.confirm=Θέλετε πραγματικά να διαγράψετε αυτόν τον τύπο;
edit.info.page=Επεξεργασία σελίδας πληροφοριών
educational.context.enabled=στάδια
edit.taxonomyLevel=τμήμα επεξεργασίας
educational.context.deleted=Το τμήμα διαγράφηκε με επιτυχία
error.integer.positive=Η είσοδος πρέπει να είναι θετικός αριθμός.
educational.context.notdeleted=Δεν ήταν δυνατή η διαγραφή του τμήματος, ενδέχεται να χρησιμοποιείται ήδη
error.item.type.unique=Υπάρχει ήδη τύπος ερώτησης με αυτό το όνομα.
final.visibility=Ορατότητα τελικών ερωτήσεων
final.visibility.manager=διευθυντής
final.visibility.manager.teacher=διαχειριστής, λέκτορας
item.type.notdeleted=Δεν ήταν δυνατή η διαγραφή του τύπου ερώτησης, ενδέχεται να χρησιμοποιείται ήδη
import.create.subject=Δημιουργία τμήματος κατά την εισαγωγή
item.type.deleted=Ο τύπος ερώτησης διαγράφηκε με επιτυχία
level.level=βήμα
level.key=ταυτότητα
level.translation=Μετάφραση
license.admin.title=ομάδα ερωτήσεων
lower.limit.provider.name=κατώτερο όριο
lower.limit.desc=Με τη μέθοδο αξιολόγησης "κατώτερο όριο" μια ερώτηση ορίζεται στην κατάσταση "$org.olat.modules.qpool.ui\:lifecycle.status.finalVersion" εάν επιτευχθεί ο ελάχιστος αριθμός αξιολογήσεων και όλες οι αξιολογήσεις είναι υψηλότερες ή ίσες είναι όπως το κατώτερο όριο. Εάν μια βαθμολογία είναι κάτω από το κατώτερο όριο, τότε η κατάσταση της ερώτησης ορίζεται αμέσως σε "$org.olat.modules.qpool.ui\:lifecycle.status.revised" ακόμη και αν δεν έχει συμπληρωθεί ακόμη ο ελάχιστος αριθμός αξιολογήσεων .
number.of.ratings=Αριθμός κριτικών ανά ερώτηση
pool.manager.edit.matadata=δείτε όλες τις ερωτήσεις και επεξεργαστείτε τα μεταδεδομένα
pool.manager.edit.status=αλλάξτε την κατάσταση μιας ερώτησης κατά βούληση
pool.manager.educational.context=Επεξεργαστείτε τις ρυθμίσεις $:\segment.educational.context
pool.manager.item.types=επεξεργαστείτε τις ρυθμίσεις "$:\segment.item.types".
pool.manager.pools=Επεξεργαστείτε τις ρυθμίσεις $:\segment.pools
pool.manager.review.process=Επεξεργαστείτε τις ρυθμίσεις "$:\segment.review.process".
lower.limit=Κατώτερο όριο για θετική αξιολόγηση
pool.manager.allowed=Ο διαχειριστής πισίνας μπορεί
pool.manager.taxonomy=επεξεργαστείτε τις ρυθμίσεις "$:\segment.taxonomy".
review.process.confirm.enable.button=ανάβω
pools.enabled=πισίνες
reset.status=Επαναφέρετε όλες τις ερωτήσεις σε πρόχειρη κατάσταση.
review.process.enabled=διαδικασία αξιολόγησης
segment.educational.context=στάδια
review.process.confirm.enable.description=Συνιστάται η επαναφορά όλων των ερωτήσεων σε ολόκληρη τη δεξαμενή ερωτήσεων στην κατάσταση "πρόχειρο" προκειμένου να δημιουργηθεί ένα ενιαίο σημείο εκκίνησης για την εισαγωγή της διαδικασίας αξιολόγησης.<br/><br/> Εάν επαναφέρετε τα στατιστικά στοιχεία, δεν είναι δυνατή η επαναφορά των αρχικών στατιστικών!
segment.info.page=σελίδα πληροφοριών
segment.pools=διαχείριση πισίνας
segment.item.types=είδη ερωτήσεων
segment.review.process=διαδικασία αξιολόγησης
review.process.confirm.enable.title=ενεργοποιήστε τη διαδικασία αξιολόγησης
segment.configuration=ομάδα ερωτήσεων
selected.taxonomy.tree=ταξινομία
segment.taxonomy=Τμήματα
taxonomy.all=Όλα τα τμήματα
taxonomy.enabled=Τμήματα
shares.enabled=ομάδες
taxonomy.selectable=Επιλέξιμα τμήματα
translation=μετάφραση
type.key=ταυτότητα
taxonomy.can.not.be.deactivated=Τα τμήματα δεν μπορούν να απενεργοποιηθούν όταν είναι ενεργοποιημένη η διαδικασία αξιολόγησης.
taxonomyLevel.notdeleted=Δεν ήταν δυνατή η διαγραφή του τμήματος, ενδέχεται να χρησιμοποιείται ήδη.
type.type=Τύπος
taxonomyLevel.deleted=Το τμήμα διαγράφηκε με επιτυχία
type.type.alt=ΕΙΔΟΣ ΕΡΩΤΗΣΗΣ
type.translation=Μετάφραση
taxonomy.competences=Τμήματα με αρμοδιότητα «διάλεξη» ή «διοίκηση»
