analysis.data.collection.breadcrumb=Συλλογή δεδομένων "{0}"
analysis.details=μοντέρνες λεπτομέρειες
analysis.details.print.title={0}: {1}
analysis.print=Τύπος
analysis.pdf=Εξαγωγή σε PDF
analysis.export=ExportExcel
analysis.table.data.collections.latest=Τελευταία συλλογή δεδομένων
analysis.table.data.collections.number=συλλογή δεδομένων
analysis.table.data.collections.soonest=Πρώτη συλλογή δεδομένων
analysis.table.empty=Αυτός ο πίνακας δεν περιέχει δεδομένα.
analysis.table.form.title=ερωτηματολόγιο
analysis.table.form.created=Δημιουργήθηκε
analysis.table.form.created.on=Δημιουργήθηκε στις {0}
analysis.table.open=\u00D6Άνοιγμα
analysis.table.participations.number=συμμετοχές
analysis.trend=μοντέρνες λεπτομέρειες
analysis.trend.breadcrumb=Λεπτομέρειες τάσης "{0}"
filter.activated=ενεργοποιήθηκε
filter.context.curriculum.element.types=Τύπος Στοιχείο Προγράμματος Σπουδών
filter.context.curriculum.organisations=Οργάνωση του προγράμματος σπουδών
filter.context.curriculum.elements=στοιχείο του προγράμματος σπουδών
filter.context.curriculums=διδακτέα ύλη
filter.context.location=τοποθεσία
filter.context.organisations=οργάνωση του συμμετέχοντος
filter.context.role.none=Χωρίς ρόλο
filter.context.role.coach=$org.olat.modules.quality.ui\:participation.role.coach
filter.context.role.owner=$org.olat.modules.quality.ui\:participation.role.owner
filter.context.role.participant=$org.olat.modules.quality.ui\:participation.role.participant
filter.context.taxonomy.level=θεματική ενότητα
filter.context.role=ρόλο του συμμετέχοντος
filter.date.range.from=συλλογή δεδομένων από
filter.count=Αριθμός συλλογών δεδομένων
filter.hide=φίλτρο
filter.no.selected.label=
filter.panel.header=φίλτρο
filter.no.selected.ro=<i>Δεν έχουν οριστεί φίλτρα.</i>
filter.date.range.to=συλλογή δεδομένων μέχρι
filter.series.index=σειρά
filter.show=φίλτρο
filter.series.index.value=Συλλογή δεδομένων {0}
filter.topic.curriculum.elements=Αντικείμενο αξιολόγησης Στοιχείο προγράμματος σπουδών
filter.with.user.informations.label=
filter.topic.curriculums=Αντικείμενο αξιολόγησης Πρόγραμμα Σπουδών
filter.topic.identities=Επόπτης θεμάτων αξιολόγησης
filter.topic.organisations=Αντικείμενο οργάνωσης αξιολόγησης
filter.topic.repositories=Αντικείμενο μαθήματος αξιολόγησης
heatmap.empty=Δεν υπάρχουν διαθέσιμα δεδομένα.
filter.with.user.informations=Μόνο καταχωρήσεις με προσωπικά στοιχεία
heatmap.group.context.curriculum.element=στοιχείο του προγράμματος σπουδών
heatmap.group.context.location=τοποθεσία
heatmap.group.context.curriculum=διδακτέα ύλη
heatmap.group.context.curriculum.organisation=Οργάνωση του προγράμματος σπουδών
heatmap.group.context.taxonomy.level=θεματική ενότητα
heatmap.group.context.organisation=οργάνωση του συμμετέχοντος
heatmap.group.data.collection=συλλογή δεδομένων
heatmap.group.panel.header=ιδέες
heatmap.group.topic.curriculum.element=Αντικείμενο αξιολόγησης Στοιχείο προγράμματος σπουδών
heatmap.group.topic.curriculum=Αντικείμενο αξιολόγησης Πρόγραμμα Σπουδών
heatmap.group.topic.identity=Επόπτης θεμάτων αξιολόγησης
heatmap.group.topic.organisation=Αντικείμενο οργάνωσης αξιολόγησης
heatmap.group1=
heatmap.group1.label=ομαδοποίηση 1
heatmap.group.topic.repository=Αντικείμενο μαθήματος αξιολόγησης
heatmap.group2=
heatmap.group2.label=ομαδοποίηση 2
heatmap.group3=
heatmap.group3.label=ομαδοποίηση 3
heatmap.footer.title=μέση τιμή
heatmap.insufficient.label=εκτίμηση
heatmap.insufficient=
heatmap.legend.filters=φίλτρο
heatmap.insufficient.select=Μόνο ανεπαρκής
heatmap.legend.questions=ερωτήσεις
heatmap.not.specified=n / A
heatmap.table.title.average=μέση τιμή
heatmap.table.title.blank=
heatmap.table.slider.header=$org.olat.modules.forms.ui\:slider.label.code
heatmap.table.title.curriculum.element=στοιχείο του προγράμματος σπουδών
heatmap.table.title.curriculum=διδακτέα ύλη
heatmap.table.title.data.collection=συλλογή δεδομένων
heatmap.table.title.curriculum.organisation=Οργάνωση του προγράμματος σπουδών
heatmap.table.title.group=ομαδοποίηση
heatmap.table.title.identity=Επόπτης
heatmap.table.title.location=τοποθεσία
heatmap.table.title.organisation=οργάνωση
heatmap.table.title.repository=σειρά μαθημάτων
heatmap.table.title.taxonomy.level=θεματική ενότητα
presentation.create.button=Αποθήκευση στον υπολογιστή
heatmap.table.title.trend=μοντέρνες λεπτομέρειες
presentation.delete.button=Διαγράφω
presentation.delete.confirm=Θέλετε πραγματικά να διαγράψετε την προβολή "{0}";
presentation.delete=Διαγραφή προβολής
presentation.delete.title=Διαγραφή προβολής
presentation.name=Επώνυμο
presentation.edit=αποθήκευση προβολής
presentation.replace.button=Υποκατάστατο
presentation.edit.title=Επεξεργασία προβολής
report.figure.form.name=ερωτηματολόγιο
presentation.replace.selection=Αντικαταστήστε την αποθηκευμένη προβολή
report.figure.number.data.collections=Αριθμός συλλογών δεδομένων
segments.diagram.report=$org.olat.modules.forms.ui\:reports.diagram.report
segments.heatmap.breadcrumb=χάρτης θερμότητας
segments.report.breadcrumb=κανω ΑΝΑΦΟΡΑ
segments.report.link=κανω ΑΝΑΦΟΡΑ
segments.heatmap.link=χάρτης θερμότητας
segments.trend.link=τάση
segments.session.selection=$org.olat.modules.forms.ui\:reports.session.selection
segments.table.overview=$org.olat.modules.forms.ui\:reports.table.overview
segments.table.report=$org.olat.modules.forms.ui\:reports.table.report
slider.trend.group.panel.header=ομαδοποίηση
slider.trend.table.title.question=παρακαλώ
slider.trend.empty=Το γράφημα τάσεων δεν περιέχει δεδομένα
trend.diff.absolute=Εμφάνιση απόλυτης αλλαγής
trend.diff.relative=Εμφάνιση σχετικής αλλαγής
trend.difference.label=διαφορές τάσεων
trend.diff.none=Μην εμφανίζετε αλλαγές
trend.group.data.collection.deadline.half.year=εξάμηνο
trend.group.data.collection.deadline.month=μήνας
trend.group.data.collection.deadline.quarter=τέταρτο
trend.group.data.collection.deadline.year=έτος
trend.rubric.index.name=Ρουμπρίκα {0} ({1})
trend.rubric.index.all=Όλες οι ρουμπρίκες
trend.rubric.index=ρουμπρίκα {0}
trend.rubrics.label=ρουμπρίκα
trend.temporal.group.label=Χρονική ομαδοποίηση
trend.year.part={1}.{0}
trend.year={0}
