admin.menu.title.alt=διαμορφώστε τοποθεσίες
adminSiteSecurityCallback=Διαχειριστής
admin.menu.title=τοποθεσίες
AdminSiteDef=διαχείριση συστήματος
CatalogSiteDef=Κατάλογος
authorAndPoolPrivateMembersSiteSecurityCallback=Συγγραφείς, μέλη του pool και διαχειριστές του pool
CatalogAdminSiteDef=διαχείριση καταλόγου
catalogManagerSiteSecurityCallback=Διαχειριστές καταλόγων και διαχειριστές πόρων μάθησης
CoachSiteDef=προπονητικό εργαλείο
CourseSiteDef2=Σελίδα πληροφοριών αρ. 2
CourseSiteDef3=Σελίδα πληροφοριών αρ.3
CourseSiteDef4=Σελίδα πληροφοριών αρ.4
CourseSiteDef=Σελίδα πληροφοριών αρ. 1
courseSiteForbiddenAlt=Απαγορευμένο ctrl.
CurriculumAdminSiteDef=διαχείριση προγράμματος σπουδών
curriculumManagerAndOwnerSiteSecurityCallback=Διαχειριστές προγράμματος σπουδών σε ιδιοκτήτες μαθημάτων
curriculumManagerSiteSecurityCallback=Υπεύθυνοι Προγράμματος Σπουδών και Ιδιοκτήτες Προγραμμάτων Σπουδών
disabledSiteSecurityCallback=άτομα με ειδικές ανάγκες
defaultSiteSecurityCallback=Όλα περιλαμβάνουν καλεσμένους και πρόσκληση eP
down=κάτω
DocumentPoolSiteDef=δεξαμενή εγγράφων
GroupsSiteDef=ομάδες
EPSiteDef=Εργαλείο E-Portfolio
GUIDemoSiteDef=Επίδειξη GUI
LibrarySiteDef=βιβλιοθήκη
LecturesManagementSiteDef=διαχείριση μαθήματος
managersSiteSecurityCallback=Όλοι οι διαχειριστές
MembersSiteDef=μέλη
PortalSiteDef=πύλη
MyCoursesSiteDef=Τα μαθήματά μου (συμπεριλαμβανομένου του καταλόγου)
QualitySiteDef=Διαχείρισης της ποιότητας
poolPrivateMembersSiteSecurityCallback=Μέλη Pool και Pool Managers
QuestionPoolSiteDef=ομάδα ερωτήσεων
poolTaxonomySiteSecurityCallback=Διαχειριστής πισίνας και ικανότητα
registredOrGuestSiteSecurityCallback=Εγγεγραμμένοι χρήστες και επισκέπτες χωρίς πρόσκληση eP
registredSiteSecurityCallback=Εγγεγραμμένοι χρήστες χωρίς πρόσκληση επισκέπτη/eP
RepositorySiteDef=περιοχή συγγραφέα
restrictToAdminAndSysAdminSiteSecurityCallback=διαχειριστής και διαχειριστής συστήματος
restrictToAuthorSiteSecurityCallback=συγγραφείς
restrictToGroupManagerSiteSecurityCallback=διευθυντής ομάδας
restrictToGuestSiteSecurityCallback=Μόνο επισκέπτες χωρίς εγγεγραμμένους χρήστες
restrictToInstResourceManagerSiteSecurityCallback=διευθυντής μαθησιακών πόρων
restrictToInstResourceManagersAndAuthorsSiteSecurityCallback=Συγγραφείς και διαχειριστές πόρων μάθησης
restrictToSysAdminSiteSecurityCallback=διαχειριστής συστήματος
restrictToLectureManagerSiteSecurityCallback=Διαχειριστές μπλοκ μαθημάτων, διευθυντής και διαχειριστές
restrictToPoolAdminSiteSecurityCallback=διευθυντής πισίνας
site.alternative=εναλλακτική λύση
restrictToUserManagerSiteSecurityCallback=διαχειριστής χρηστών
site.alternative.none=όχι άλτο
site.courseSite1=Σελίδα πληροφοριών αρ. 1
site.courseSite3=Σελίδα πληροφοριών αρ.3
site.defaultOrder=Προεπιλογή
site.title=περιγραφή
site.courseSite2=Σελίδα πληροφοριών αρ. 2
site.courseSite4=Σελίδα πληροφοριών αρ.4
site.security=Πρόσβαση
site.enabled=ενεργοποιημένο
site.type=Τύπος
UserAdminSiteDef=διαχείριση χρηστών
taxonomySiteSecurityCallback=Ικανότητα με βάση τη διαμόρφωση ταξινόμησης
VideoSiteDef=Συλλογή βίντεο
sites.order=Σειρά
up=Υψηλός
