participant.folder=φάκελο συμμετεχόντων
participant.drop=Ενεργοποίηση του φακέλου απόσυρσης συμμετεχόντων
drop.box=Φάκελος απόσυρσης συμμετεχόντων
coach.drop=Ενεργοποίηση φακέλου επιστροφής συντηρητή
drop.empty=Δεν έχετε ανεβάσει ακόμη έγγραφο.
drop.info=Επιλέξτε τον παρακάτω σύνδεσμο για να ανεβάσετε ένα έγγραφο.
return.box=Φάκελος επιστροφής συντηρητή
limit.count=Περιορίστε τον αριθμό των εγγράφων που μπορούν να οριστούν
return.info=Στη λίστα θα βρείτε όλα τα έγγραφα που έχουν αναρτηθεί για εσάς από τον προϊστάμενό σας.
limit.count.info=Μπορείτε να δημοσιεύσετε μόνο {0} έγγραφα.
file.count=όριο
filter.groups=ομάδες
limit.count.coach.info=Μόλις συμπληρωθεί ο μέγιστος αριθμός εγγράφων, οι συμμετέχοντες δεν θα μπορούν πλέον να μετακινήσουν, να αντιγράψουν, να αποσυμπιέσουν ή να αποσυμπιέσουν.
date.start=από
alter.file=Να επιτρέπεται η διαγραφή και η αντικατάσταση εγγράφων
time.frame=Καθορίστε το χρονικό παράθυρο για την παράδοση
date.end=μέχρι
valid.date=Παρακαλώ εισάγετε μία έγκυρη ημερομηνία
textfield.upload=Ανέβασμα αρχείου
form.configuration=Διαμόρφωση του φακέλου παράδοσης και επιστροφής
blank.label=
pane.tab.configuration=Φάκελος ρυθμίσεων
table.cols.newFiles=Νέος
table.cols.numFiles=φάκελος πτώσης
table.cols.numReturn=Φάκελος επιστροφής
table.cols.lastUpdate=Τελευταία αλλαγή
table.cols.lastUpdateReturn=Τελευταία αλλαγή
table.cols.status=κατάσταση
table.cols.openbox=δράση
table.empty=Δεν βρέθηκαν συμμετέχοντες.
table.no.selection=Δεν επιλέχθηκε κανένας χρήστης!
open.box=Ανοιχτός φάκελος
upload.link=Διανείμετε το έγγραφο σε πολλούς
upload.success=Τα έγγραφα έχουν αναρτηθεί
download.link=Λήψη πολλών φακέλων
notifications.header.course=Φάκελος στο μάθημα "{0}"
notifications.entry.upload=Το έγγραφο "{0}" έχει διακοπεί {1} {2}.
notifications.entry.by=από
notifications.entry.for=Για
notifications.entry.modify=Το έγγραφο "{0}" έχει τροποποιηθεί {1} {2}.
notifications.header=Οι συμμετέχοντες του μαθήματος "{0}" έχουν ανεβάσει νέα έγγραφα.
peekview.allItemsLink=όλα τα έγγραφα
folderselection.error=Ενεργοποιήστε τουλάχιστον έναν από τους δύο φακέλους.
filecount.error=Επιτρέψτε τουλάχιστον μία μεταφόρτωση.
timeframe.error=Ελέγξτε εάν το χρονικό παράθυρο περιορισμού είναι σωστό.
peekview.downloadfile=Λήψη εγγράφου
preview.drop=Ο φάκελος απόσυρσης συμμετεχόντων ενεργοποιήθηκε
preview.timeframe=Χρονικό παράθυρο
preview.return=Ο φάκελος επιστροφής συντηρητή ενεργοποιήθηκε
preview.limit=Το όριο εγγράφων ενεργοποιήθηκε
preview.info=Ένα παράδειγμα μπορείτε να βρείτε παρακάτω:
show.all=Προβολή όλων
preview.header=Διαμόρφωση για τον προσομοιωμένο χρήστη
