allowCoachEdit=Να επιτρέπεται στους συντηρητές να επεξεργάζονται τη σελίδα
command.changefile=αλλαγή πλευράς
command.choosefile=Επιλέξτε σελίδα
command.closesp=κοντινή όψη
command.closePreview=κλείσιμο προεπισκόπησης
command.preview=εμφάνιση Προεπισκόπηση
command.edit=Άνοιγμα σελίδας στο πρόγραμμα επεξεργασίας
allowRelativeLinks=Να επιτρέπεται η σύνδεση σε ολόκληρο τον φάκελο αποθήκευσης
command.show=Προβολή εκπαιδευτικού περιεχομένου
command.showpopup=Προβολή εκπαιδευτικού περιεχομένου σε νέο παράθυρο
error.choosefilefirst=Πρώτα επιλέξτε μια σελίδα.
error.filedoesnotexist=Η καθορισμένη σελίδα δεν υπάρχει.
error.missingfile.long=Ορίστε μια σελίδα HTML για το "{0}" στην καρτέλα "Περιεχόμενο σελίδας".
error.missingfile.short=Ορίστε μια σελίδα HTML για το "{0}".
error.wrong.filetype.long=Υποστηρίζονται μόνο αρχεία HTML, ενεργοποιήστε τη λειτουργία iFrame για αρχεία XML.
error.msg.can.not.switch.off.iframe=Επιλέγεται ένα αρχείο XML. Για να απενεργοποιήσετε τη λειτουργία iFrame, πρέπει πρώτα να επιλέξετε μια σελίδα HTML.
error.wrong.filetype.short=Υποστηρίζονται μόνο αρχεία HTML, ενεργοποιήστε τη λειτουργία iFrame για αρχεία XML.
fieldset.allowRelativeLinksForm=ρυθμίσεις ασφαλείας
fieldSetLegend=Επιλέξτε, δημιουργήστε ή ανεβάστε μια σελίδα
file=Επιλεγμένη σελίδα
fieldset.chosecreateeditfile=Επιλέξτε, επεξεργαστείτε ή δημιουργήστε μια σελίδα
folder.displayname=φάκελο αρχειοθέτησης
header=Επιλέξτε σελίδα HTML
pane.tab.layout=$org.olat.core.gui.control.generic.iframe\:option.delivery
pane.tab.spconfig=περιεχόμενο της σελίδας
selectfile=Επιλέξτε αυτή την πλευρά
