admin.configuration.title=Αυτόματη διαχείριση του κύκλου ζωής
clear=Αφαιρώ
admin.menu.title.lifecycle.alt=Αυτόματη διαχείριση του κύκλου ζωής του χρήστη
admin.menu.title.lifecycle=Κύκλος ζωής χρήστη
deleted.users.msg=Ένας ή περισσότεροι επιλεγμένοι χρήστες έχουν διαγραφεί.
enable.deactivation=Απενεργοποίηση χρήστη μετά από αδράνεια
enable.deletion=Διαγραφή ανενεργών χρηστών
enable.mail.after.deactivation=Email μετά την απενεργοποίηση
enable.mail.after.deletion=Email μετά τη διαγραφή
enable.mail.before.deactivation=Email πριν την απενεργοποίηση
mail.after.deactivation.body=ο λογαριασμός σας έχει απενεργοποιηθεί
enable.mail.before.deletion=Email πριν τη διαγραφή
mail.after.deactivation.subject.label=Ειδοποίηση θέματος
mail.after.deletion.body=Ο λογαριασμός σας έχει διαγραφεί
mail.before.deactivation.body=Ο λογαριασμός σας θα απενεργοποιηθεί
mail.before.deletion.body=Ο λογαριασμός σας θα διαγραφεί
error.delete=Δεν ήταν δυνατή η σωστή διαγραφή του παρακάτω χρήστη\: {0}
mail.before.deletion.body.label=ειδοποίηση κειμένου
mail.before.deletion.subject=Ο λογαριασμός θα διαγραφεί
mail.after.deactivation.body.label=ειδοποίηση κειμένου
notification.noNews=Δεν έχουν εγγραφεί νέοι χρήστες από αυτήν την ημερομηνία
num.day.before.mail.deactivation=Αριθμός ημερών πριν από την ειδοποίηση μέσω ταχυδρομείου
num.day.before.mail.deletion=Αριθμός ημερών πριν από την ειδοποίηση μέσω ταχυδρομείου
mail.after.deletion.subject=Ο λογαριασμός έχει διαγραφεί
mail.after.deletion.subject.label=Ειδοποίηση θέματος
num.inactive.day.deactivation=Αριθμός ημερών πριν από την απενεργοποίηση
overview.inactive.user=Χρήστες με ειδικές ανάγκες
overview.ready.to.delete.user=Είναι ήδη προς διαγραφή
overview.ready.to.inactivate.user=Χρήστης χωρίς δραστηριότητα
readyToDelete.delete.confirm=Οι επιλεγμένοι λογαριασμοί χρηστών " <strong>{0}</strong> " (συμπεριλαμβανομένων των προσωπικών δεδομένων) θα διαγραφούν και δεν είναι δυνατή η επαναφορά τους.
readyToDelete.delete.confirm.check.label=Επιβεβαίωση
readyToDelete.delete.confirm.single=Ο επιλεγμένος λογαριασμός χρήστη " <strong>{0}</strong> " (συμπεριλαμβανομένων των προσωπικών δεδομένων) θα διαγραφεί και δεν είναι δυνατή η επαναφορά του.
table.identity.deleted.name=del_username
table.identity.deletedby=Διαγράφηκε από
table.identity.deletedroles=ρολό
table.identity.deleteddate=Διαγράφηκε στις
table.name.lastName=επίθετο
days=ημέρες
translate.title=Μετάφραση "{0}"
table.name.firstName=Ονομα
readyToDelete.delete.confirm.check=Όλα τα αρχεία θα διαγραφούν οριστικά και δεν είναι δυνατή η επαναφορά τους.
mail.after.deletion.body.label=ειδοποίηση κειμένου
mail.before.deactivation.subject.label=Ειδοποίηση θέματος
mail.before.deletion.subject.label=Ειδοποίηση θέματος
mail.before.deactivation.subject=Ο λογαριασμός θα απενεργοποιηθεί
num.inactive.day.deletion=Αριθμός ημερών πριν από τη διαγραφή
translation.edit=Για να επεξεργαστείτε
mail.after.deactivation.subject=Ο λογαριασμός έχει απενεργοποιηθεί
translate=Μεταφράζω
mail.before.deactivation.body.label=ειδοποίηση κειμένου
