comments.count=Σχόλια ({0})
comments.count.tooltip=Κάντε κλικ εδώ για να διαβάσετε τα σχόλια άλλων συμμετεχόντων ή για να σχολιάσετε μόνοι σας αυτήν τη σελίδα.
comments.form.new.title=Προσθέστε το σχόλιό σας:
comments.coment.reply=απάντηση
comments.form.reply.title=Η απάντησή σας στο {0}:
comments.comment.creator=Ο χρήστης {0} λέει:
comments.create.goto=Προσθέστε το σχόλιό σας
comments.coment.reply.title=Απάντηση στο {0}:
comments.coment.reply.error=Δεν ήταν δυνατή η αποθήκευση της απάντησης. Το αρχικό σχόλιο μάλλον έχει διαγραφεί στο μεταξύ.
comments.coment.update.error=Δεν ήταν δυνατή η ενημέρωση του σχολίου. Το σχόλιο μάλλον έχει διαγραφεί στο μεταξύ.
comments.dialog.delete.title=Διαγραφή σχολίου
comments.dialog.delete=Θέλετε πραγματικά να διαγράψετε αυτό το σχόλιο; Αυτή η πράξη δε μπορεί να αναιρεθεί.
comments.button.delete.without.replies=Διαγραφή χωρίς απαντήσεις
comments.dialog.delete.with.replies=$\:comments.dialog.delete Μπορείτε είτε να διαγράψετε μόνο το σχόλιο είτε το σχόλιο και όλες τις απαντήσεις που δόθηκαν σε αυτό.
comments.button.delete.with.replies=Διαγραφή με απαντήσεις
rating.average.explanation=Με βάση {0} κριτικές
rating.average.title=αξιολόγηση των άλλων
rating.personal.title=τα σχόλιά σας
