olatsmileys.title=συναισθηματική κατάσταση
olatsmileys.icon.confused=Ταραγμένος
olatsmileys.icon.smile=Γέλιο
olatsmileys.desc=Επιλέξτε τη συναισθηματική σας κατάσταση
olatsmileys.icon.sad=λυπημένος
olatsmileys.icon.cool=Ήρεμα
olatsmileys.icon.blushing=Κοκκινισμένα
olatsmileys.icon.cry=Κραυγή
olatsmileys.icon.devil=Διάβολος
olatsmileys.icon.grin=γκριμάτσα
olatsmileys.icon.kiss=ασπασμός
olatsmileys.icon.ohoh=Ώχ Ώχ
olatsmileys.icon.angry=θυμωμένος
olatsmileys.icon.sick=Εγώ θα
olatsmileys.icon.angel=Αγγελος
olatsmileys.icon.tongue=γλώσσα έξω
olatsmileys.icon.weird=Παράξενος
olatsmileys.icon.ugly=Καταστράφηκε από
olatsmileys.icon.worried=Ενδιαφερόμενος
olatsmileys.icon.wink=κύμα
