access.form.label=Έχετε πρόσβαση σε ολόκληρο το μάθημα
alternative=Αναζητήστε ένα εναλλακτικό στοιχείο μαθήματος
access.legend=Αλλαγή πρόσβασης σε ολόκληρο το μάθημα
apply=Εντάξει
alternative.bbs=Εναλλακτικά δομικά στοιχεία
alternative.choose=Επιλέξτε και μετατρέψτε ένα εναλλακτικό στοιχείο μαθήματος
bulk.assessment=εκτίμηση
alternative.choose.description=Από τη λίστα πιθανών εναλλακτικών στοιχείων μαθήματος με παρόμοια λειτουργικότητα, επιλέξτε ένα για να μετατρέψετε αυτό το απενεργοποιημένο στοιχείο μαθήματος. Ο τίτλος και η περιγραφή καθώς και οι κανόνες πρόσβασης και όλα τα θυγατρικά στοιχεία λαμβάνονται υπόψη.
assessment=Έλεγχος γνώσεων
bulk.general=$\:pane.tab.general
checkall=Επιλογή όλων
bulk.learning.path=$org.olat.course.learningpath.ui\:pane.tab.learning.path
checklist.wizard=λίστες ελέγχου
cif.access=$org.olat.repository\:cif.access
cif.access.membersonly=$org.olat.repository\:cif.access.membersonly
cif.access.owners=$org.olat.repository\:cif.access.owners
cif.access.users=$org.olat.repository\:cif.access.users
cif.access.owners_authors=$org.olat.repository\:cif.access.owners_authors
cif.access.users_guests=$org.olat.repository\:cif.access.users_guests
cif.access.publisc.desc=Δημοσίευση μη αυτόματα για αλλαγή αυτής της διαμόρφωσης πρόσβασης.
command.bulk=Αλλαγή διαμόρφωσης
command.admin.header=λειτουργία συλλογής
collaboration=επικοινωνία και συνεργασία
command.copynode=αντίγραφο
command.closeeditor=κλείστε τον επεξεργαστή
command.coursepreview=προεπισκόπηση μαθήματος
command.deletenode=Διαγράφω
command.movenode=Μετατόπιση
command.deletenode.header=Αλλαγή στοιχείου πορείας
command.multi.checklist=Πολλαπλές λίστες ελέγχου
command.publish=Δημοσιεύω
command.multi.sps=Αρκετές μονές σελίδες
command.overview=Επισκόπηση διαμόρφωσης
condition.visibility.title=ορατότητα
condition.accessibility.title=Πρόσβαση
condition.noAccessExplanation.title=Πληροφορίες εάν είναι ορατές και χωρίς πρόσβαση
content=ΜΕΤΑΔΟΣΗ γνωσης
copy.course.element.title=Αντιγραφή στοιχείου μαθήματος
course.building.block.disabled=Αυτός ο τύπος στοιχείου μαθήματος έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή, διαγράψτε το δομικό στοιχείο από το μάθημά σας ή επιλέξτε το κουμπί "$\:εναλλακτικό" για να βρείτε ένα εναλλακτικό δομικό στοιχείο με παρόμοια λειτουργία και να μετατρέψετε το δομικό στοιχείο.
course.building.block.deprecated=<b>Αυτός ο τύπος στοιχείου μαθήματος είναι ξεπερασμένος.</b><p> Τα μαθήματα που περιέχουν αυτόν τον τύπο στοιχείου μπορούν να συνεχίσουν να το χρησιμοποιούν, αλλά δεν μπορούν να προστεθούν νέα στοιχεία αυτού του τύπου στο μάθημα. Επιλέξτε το κουμπί "$\:alternative" για να αναζητήσετε ένα εναλλακτικό δομικό στοιχείο με παρόμοια λειτουργία και να μετατρέψετε το δομικό στοιχείο.
course.building.block.deprecated.no.alternative=<b>Αυτός ο τύπος στοιχείου μαθήματος είναι ξεπερασμένος.</b><p> Τα μαθήματα που περιέχουν αυτόν τον τύπο στοιχείου μπορούν να συνεχίσουν να το χρησιμοποιούν, αλλά δεν μπορούν να προστεθούν νέα στοιχεία αυτού του τύπου στο μάθημα.
course.building.block.disabled.user=Αυτός ο τύπος στοιχείου μαθήματος έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή ή τον επικεφαλής του μαθήματος.
coursefolder.close=Κλείστε το φάκελο αποθήκευσης
coursefolder.name=φάκελο αρχειοθέτησης
coursestatus.ok.message=Αυτό το μάθημα δεν περιέχει σφάλματα στον επεξεργαστή.
deletenode.confirm.inuse.assessment.mode=$\:deletenode.confirm<div class\='o_warning'> Αυτό το στοιχείο μαθήματος χρησιμοποιείται σε τουλάχιστον μία διαμόρφωση εξέτασης.</div>
deletenode.confirm=Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το στοιχείο μαθήματος και όλα τα δευτερεύοντα στοιχεία του μαθήματος;
deletenode.error.rootnode=Το κύριο πιάτο δεν μπορεί να διαγραφεί.
deletenode.no=Διακοπή
deletenode.error.selectfirst=Επιλέξτε πρώτα ένα στοιχείο μαθήματος του μαθήματός σας.
deletenode.header=Διαγραφή στοιχείου μαθήματος {0}
disabled=άτομα με ειδικές ανάγκες
deletenode.yes=Διαγραφή στοιχείου μαθήματος συμπεριλαμβανομένων όλων των δευτερευόντων στοιχείων μαθήματος
deletenode.success=Το στοιχείο του μαθήματος έχει επισημανθεί ως διαγραμμένο. Θα διαγραφεί οριστικά μόλις δημοσιεύσετε αυτήν την αλλαγή.
fix.it=Παω σε
error.select.one.course.node=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο μαθήματος.
form.noAccessExplanation=κείμενο
form.legende.mandatory=Υποχρεωτική πληροφορία
form.noAccessExplanation.default=Αυτό το στοιχείο μαθήματος δεν είναι προσβάσιμο.
header.insertnodes=Εισαγάγετε στοιχεία μαθήματος
ignore=αγνοώ
header.tools=εργαλεία επεξεργασίας
header.insertnodes.desc=Επιλέξτε μια ενότητα από την παρακάτω λίστα για να την προσθέσετε στο μάθημα και να δημιουργήσετε τη δομή του μαθήματος και τη διδακτική σας ιδέα. Τα μπλοκ χωρίζονται σε ομάδες λειτουργιών για να διευκολύνουν την επιλογή σας.
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
insertAtSelectedTreepos=Εισαγωγή στοιχείου μαθήματος
insert.course.element.title=Εισαγωγή στοιχείου μαθήματος
insert.navigate.prompt.msg=Επιλέξτε την επιθυμητή θέση στο δέντρο στα αριστερά\!
keep.closed=Πάντα να κρύβεσαι
insertnode.title=Επιλέξτε τη θέση όπου θέλετε να εισαγάγετε το στοιχείο του μαθήματος.
keep.open=Να δείχνεις πάντα
legend.title=Θρύλος
legend.err=Λανθασμένη διαμόρφωση
legend.ok=Στοιχείο μαθήματος έτοιμο για δημοσίευση
legend.cond=Περιορισμένη ορατότητα ή πρόσβαση
legend.warn=Η διαμόρφωση ενδέχεται να περιέχει σφάλματα
lock.alreadylocked=Ο επεξεργαστής μαθημάτων χρησιμοποιείται αυτήν τη στιγμή από τον χρήστη {0} (από {1}). Επικοινωνήστε με τον χρήστη ή δοκιμάστε ξανά αργότερα.
longtitle.placeholder=Εισαγάγετε έναν προαιρετικό τίτλο περιεχομένου εδώ για το "{0}"
management=διοίκηση και οργάνωση
move.course.element.title=Μετακίνηση στοιχείου πορείας
movecopynode.error.rootnode=Δεν είναι δυνατή η μετακίνηση/αντιγραφή του στοιχείου του κύριου πιάτου.
movecopynode.error.overlap=Δεν είναι δυνατή η αντιγραφή/μετακίνηση\: Ο κόμβος στόχος είναι μέρος του επιλεγμένου δέντρου.
movecopynode.error.selectfirst=Επιλέξτε πρώτα ένα στοιχείο μαθήματος του μαθήματός σας.
movecopynode.invalid.target=Δεν είναι δυνατή η αντιγραφή/μετακίνηση\: Ο κόμβος στόχος είναι μέρος του επιλεγμένου δέντρου. Επιλέξτε μια άλλη θέση στο δέντρο στα αριστερά\!
multi.sps.file=αρχείο
multi.sps.asChild=Εισαγωγή ως θυγατρικό του τρέχοντος στοιχείου μαθήματος
multi.sps.desc=Επιλέξτε ένα ή περισσότερα αρχεία για να τα δημιουργήσετε ως μεμονωμένες σελίδες στο μάθημα.
multi.sps.sameLevel=Εισαγωγή μετά το τρέχον στοιχείο πορείας
nodeConfigForm.display_options=απεικόνιση
multi.sps.title=Επιλέξτε τα αρχεία.
nodeConfigForm.displaytitle=τίτλος
nodeConfigForm.content_only=μόνο περιεχόμενο
nodeConfigForm.learningobjectives=περιγραφή
node.insert.info=Επιλέξτε τη θέση όπου θέλετε να εισαγάγετε το στοιχείο μαθήματος "{0}"\!
node.move.info=Επιλέξτε τη θέση στην οποία θέλετε να μετακινήσετε το στοιχείο μαθήματος "{0}" και τα δευτερεύοντα στοιχεία του\!
nodeConfigForm.menumust=Πρέπει να δοθεί ένας σύντομος τίτλος
nodeConfigForm.menutitle=Σύντομος τίτλος
nodeConfigForm.save=Αποθήκευση στον υπολογιστή
nodeConfigForm.short_title_content=Σύντομος τίτλος και περιεχόμενο
nodeConfigForm.short_title_desc_content=Σύντομος τίτλος, περιγραφή και περιεχόμενο
nodeConfigForm.title=Τίτλος και περιγραφή του στοιχείου του μαθήματος
nodeConfigForm.title_content=τίτλο και περιεχόμενο
nodeEdit.extLink=εξωτερικός σύνδεσμος
nodeConfigForm.title_desc_content=Τίτλος, Περιγραφή και Περιεχόμενο
other=Αλλα
nodeEdit.links=Ορίστε έναν σύνδεσμο προς αυτό το στοιχείο μαθήματος
nodeEdit.linksIntro=Για να αναφερθείτε σε αυτό το στοιχείο μαθήματος εκτός του μαθήματος, χρησιμοποιήστε τον εξωτερικό σύνδεσμο. Για να ορίσετε συνδέσμους εντός του μαθήματος, χρησιμοποιήστε τον εσωτερικό σύνδεσμο.
nodeEdit.intLink=Σύνδεσμος μαθήματος (μην ανοίξετε σε νέο παράθυρο)
pane.tab.accessibility=Πρόσβαση
overview.title=διαμόρφωση μαθήματος
pane.tab.visibility=ορατότητα
pane.tab.general=τίτλος και περιγραφή
password.field=$org.olat.course.condition.additionalconditions\:password.field
pbl.access.warning.header=Σπουδαίος
pbl.access.warning=<b>Σημαντικό\:</b> Οι αλλαγές πρόσβασης στα μαθήματα ισχύουν για ολόκληρο το μάθημα.
pbl.confirm=Επιβεβαιώστε ότι θέλετε να δημοσιεύσετε τα ακόλουθα στοιχεία μαθήματος.
pbl.confirm.users=Το μάθημα χρησιμοποιείται αυτήν τη στιγμή από {0} χρήστες. Μετά τη δημοσίευση, αυτοί οι χρήστες πρέπει να ξεκινήσουν ξανά το μάθημα.<br><br> Επιβεβαιώστε ότι θέλετε να δημοσιεύσετε τα ακόλουθα στοιχεία μαθήματος.
pbl.intro.warning.header=Σπουδαίος
pbl.error.refs=Ένα ή περισσότερα στοιχεία μαθήματος αναφέρονται σε μη έγκυρους πόρους εκμάθησης. Είτε δεν έχετε ορίσει ακόμη αναφορά είτε ένας πόρος εκμάθησης που αναφέρεται έχει διαγραφεί στο μεταξύ.<br> (Πληροφορίες\: Δεν δημοσιεύθηκαν νέα στοιχεία μαθήματος ή αλλαγές.)<br><br> Στοιχείο μαθήματος με μη έγκυρες αναφορές\:<br> <font color\="red">{0}</font>
pbl.intro=Επιλέξτε τα στοιχεία του μαθήματος που θέλετε να δημοσιεύσετε.
pbl.error.cycles=Οι επιλεγμένες αλλαγές δεν μπορούν να δημοσιευτούν επειδή η διαμόρφωση των ακόλουθων στοιχείων μαθήματος οδηγεί σε μια κυκλική εξάρτηση\:<br> {0}
pbl.intro.warning=Κατά τη δημοσίευση διαγραμμένων στοιχείων μαθήματος, διαγράφονται και τα δευτερεύοντα στοιχεία μαθήματος. Ομοίως, όταν δημοσιεύονται νέα στοιχεία μαθήματος, δημοσιεύονται και τα δευτερεύοντα στοιχεία τους.
pbl.quick.no=όχι
pbl.quick.title=Δημοσίευση αλλαγών
pbl.quick.description=Το μάθημα περιέχει αδημοσίευτες αλλαγές. Θέλετε να τα δημοσιεύσετε πριν κλείσετε;
pbl.quick.manual=ναι χειροκίνητα
pbl.quick.auto=ναι αυτόματα
pbl.nothing=Δεν υπάρχουν αλλαγές προς δημοσίευση. Το μάθημα είναι ενημερωμένο.
pbl.nothing.button=Επιστροφή στον συντάκτη
pbl.remind.catalog=Εάν ενεργοποιήσετε το μάθημα για εγγεγραμμένους χρήστες ή για επισκέπτες, θυμηθείτε να το εισάγετε στον κατάλογο στην επιθυμητή κατηγορία.
pbl.success=Οι επιλεγμένες αλλαγές δημοσιεύονται.
publish.access.header=Αλλαγή πρόσβασης μαθήματος
publish.catalog.add=Προσθήκη στον κατάλογο
publish.catalog.box=Προσθήκη μαθήματος στον κατάλογο
publish.catalog.add.title=Προσθήκη "{0}" στον κατάλογο
publish.catalog.header=Δημιουργία καταχώρισης καταλόγου
publish.catalog.header.title=Δημιουργία καταχώρισης για το μάθημα "{0}"
publish.catalog.error=Πρέπει να δημιουργήσετε τουλάχιστον μία καταχώριση καταλόγου.
publish.header=Δημοσίευση αλλαγών στα στοιχεία του μαθήματος
publish.catalog.reminder1=Τα μαθήματα είναι δύσκολο να βρουν οι μαθητές χωρίς εγγραφή στον κατάλογο. Επομένως, επιλέξτε μία ή περισσότερες ενότητες από τον κατάλογο στον οποίο θα πρέπει να αναφέρεται αυτό το μάθημα. Μπορείτε να προσθέσετε περισσότερες καταχωρήσεις καταλόγου ή να αφαιρέσετε τις υπάρχουσες ανά πάσα στιγμή.
publish.catalog.reminder2=Σημείωση\: Ένα μάθημα θα είναι ορατό στον κατάλογο μόνο εάν είχε επιλεγεί η επιλογή "Όλοι οι εγγεγραμμένοι χρήστες OLAT" στο προηγούμενο βήμα "Αλλαγή πρόσβασης μαθήματος". Επιλέξτε "Πίσω" για να αλλάξετε τα δικαιώματα.
publish.nowarnings=Δεν βρέθηκαν προβλήματα
publish.step.title.messages=Συμβουλές
publish.step.title.confirm=Περίληψη αλλαγών
publish.notpossible.setincomplete=Ο συνδυασμός των δομικών στοιχείων που πρόκειται να δημοσιευτούν οδηγεί σε άκυρη πορεία. Ελέγξτε την παρακάτω λίστα εξαρτήσεων για να επιλύσετε τα προβλήματα.
publish.step.update.title=Ενημέρωση φόντου
publish.title=Δημοσίευση αλλαγών στα στοιχεία του μαθήματος
publish.withwarnings=προειδοποίηση
publish.update.description=Κατά τη δημοσίευση, πρέπει να εκτελούνται οι ακόλουθες διεργασίες παρασκηνίου για να διασφαλιστεί η συνέπεια των δεδομένων. Αυτή η διαδικασία μπορεί να πάρει κάποιο χρόνο. Περιμένετε με την ολοκλήρωση της δημοσίευσης μέχρι να λάβετε την αντίστοιχη απάντηση.
publish.wizard.title=Δημοσιεύω
publish.update.nothing=Δεν υπάρχουν στοιχεία μαθήματος που να έχουν ενημερωθεί.
status=κατάσταση
published.latest=Το μάθημα δημοσιεύτηκε τελευταία φορά στις {0}.
published.never.yet=Το μάθημα δεν δημοσιεύτηκε ποτέ
table.empty=Αυτό το μάθημα δεν έχει στοιχεία μαθήματος.
table.header.comment=$org.olat.course.nodes.ms\:form.comment
table.header.deleted=Διαγράφηκε
table.header.hints=ειδοποίηση
table.header.dirty=Μη δημοσιευμένες αλλαγές
table.header.display=$\:nodeConfigForm.display_options
table.header.ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
table.header.learning.objectives=$\:nodeConfigForm.learningobjectives
table.header.individual.documents=$org.olat.course.nodes.ms\:form.individual.assessment.docs
table.header.new=Νέος
table.header.long.title=$\:nodeConfigForm.displaytitle
table.header.node=στοιχείο του μαθήματος
table.header.passed=$org.olat.course.nodes.ms\:form.passed
table.header.passed.cut=$org.olat.course.nodes.ms\:form.cut
table.header.score.min=$org.olat.course.nodes.ms\:form.min
table.header.score.max=$org.olat.course.nodes.ms\:form.max
table.header.score=$org.olat.course.nodes.ms\:form.score
target.node.child=υφιστάμενος
table.header.short.title=$\:nodeConfigForm.menutitle
target.node.first.node=αρχή
target.node.last.node=τέλος
target.node.nextsibling=Κάτω από το τρέχον μπλοκ
target.node.title=Σκοπός\:
target.node.previoussibling=Πάνω από το τρέχον μπλοκ
title_bc=ντοσιέ
title_co=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
target.panel.title=θέση στόχου
title_cp=Περιεχόμενο μάθησης CP
title_en=εγγραφή
title_dialog=συζήτηση αρχείου
title_fo=Δικαστήριο
title_iqsurv=ερωτηματολόγιο
title_iqself=τεστ αυτοαξιολογισης
title_iqtest=δοκιμή
title_ms=εκτίμηση
title_st=δομή
title_sp=μονή σελίδα
title_scorm=Εκπαιδευτικό περιεχόμενο SCORM
title_ta=έργο
title_wiki=Wiki
toggle.coursestatus.errors=Παραμένουν {0} ελλιπή στοιχεία μαθήματος.
title_tu=Εξωτερική τοποθεσία
toggle.coursestatus.ok=Δεν βρέθηκαν προβλήματα ή σφάλματα σε αυτό το μάθημα.
uncheckall=Καθαρή επιλογή
toggle.coursestatus.warnings={0} εντοπίστηκαν πιθανά προβλήματα με στοιχεία μαθήματος.
undeletenode.button=Επαναφορά στοιχείου μαθήματος
undeletenode.header=Επαναφορά επιλεγμένου στοιχείου μαθήματος.
undeletenode.message=Διαγράψατε αυτό το στοιχείο μαθήματος αλλά δεν το δημοσιεύσατε ακόμη. Επομένως, έχετε την επιλογή να επαναφέρετε το στοιχείο του μαθήματος.
undeletenode.notavailable=Διαγράψατε αυτό το στοιχείο μαθήματος αλλά δεν το δημοσιεύσατε ακόμη. Για να επαναφέρετε αυτό το στοιχείο μαθήματος, πρέπει πρώτα να επαναφέρετε το ανώτερο στοιχείο μαθήματος.
warning.containsXXXormore.nodes=Έχετε περισσότερα από {0} στοιχεία μαθήματος. Από {1} στοιχεία μαθήματος, το OLAT δεν μπορεί πλέον να εγγυηθεί ότι τα στοιχεία μαθήματος μπορούν να μετακινηθούν, να διαγραφούν, να αντιγραφούν ή να εισαχθούν.
