command.download=λήψη αρχείου
option.delivery=διάταξη
iframe.content=Περιεχόμενο σελίδας στο iframe
option.css.none=Κανένας
option.css=προσαρμόστε τη διάταξη
option.css.openolat=Φύλλα στυλ OpenOlat
option.desc=επιλογές διάταξης
option.js.none=Κανένας
option.js=Προσθήκη JavaScript
option.js.jQuery=jQuery
option.js.prototypejs=πρωτότυπο
mode=λειτουργία προβολής
mode.standard=Προκαθορισμένο
option.glossary=Συμπεριλάβετε όρους γλωσσαρίου
mode.configured=Βελτιστοποιημένο για OpenOlat
mode.hover=Χρησιμοποιήστε την προεπιλογή για περιεχόμενο που δημιουργείται εξωτερικά.
encoding.content=περιεχόμενο συνόλου χαρακτήρων
encoding.auto=Αυτομάτως
encoding.js=Σύνολο χαρακτήρων javascript
encoding.same=Το ίδιο με το περιεχόμενο
custom=Προσαρμόζω
height.label=Ύψος περιοχής προβολής
inherit.label=Αποδοχή προεπιλογών
inherit=Υιοθετήστε από τις ρυθμίσεις διάταξης του πόρου εκμάθησης
automatic.need.js=Το Automatic λειτουργεί καλύτερα με Javascript
height.auto=Αυτομάτως
glossary.need.jQuery=Το γλωσσάρι χρειάζεται jQuery
