feed.form.field.is_mandatory=Αυτό το πεδίο είναι υποχρεωτικό
feed.title.label=τίτλος
feed.publish.date.is.required=Πρέπει να διευκρινιστεί η ημερομηνία δημοσίευσης
feed.file.label=εικόνα
feed.publish.date.invalid=Μη έγκυρη μορφή ημερομηνίας. Χρησιμοποιήστε το εικονίδιο στα δεξιά του πεδίου εισαγωγής για να επιλέξετε μια ημερομηνία.
feed.image.delete=Διαγραφή εικόνας
feed.author=συγγραφέας
feed.form.content=περιεχόμενα
feed.form.description=περιγραφή
feed.form.feedurl=URL ροής
feed.form.feedurl.example=Παράδειγμα: https://www.frentix.com/feed/
feed.form.feedurl.invalid=Η καθορισμένη διεύθυνση URL δεν είναι έγκυρη
feed.form.feedurl.example_podcast=Παράδειγμα: feed://pod.drs.ch/focus_-_die_talkshow_mpx.xml
feed.form.feedurl.invalid.not_found=Η καθορισμένη διεύθυνση URL δεν υπάρχει ή το έγγραφο προστατεύεται με κωδικό πρόσβασης
feed.form.feedurl.invalid.no_media=Η καθορισμένη διεύθυνση URL δεν είναι διεύθυνση URL podcast
feed.form.file.type.error.images=Ο επιλεγμένος τύπος αρχείου δεν υποστηρίζεται. Οι υποστηριζόμενες μορφές είναι JPEG, PNG και GIF.
feed.form.file.type.explain=Υποστηρίζονται οι ακόλουθοι τύποι αρχείων: MP3, MP4, M4V, M4A και AAC.
feed.form.file.type.error=Ο επιλεγμένος τύπος αρχείου δεν υποστηρίζεται. Οι υποστηριζόμενες μορφές είναι FLV, MP3, MP4, M4V, M4A και AAC.
feed.form.file.type.explain.images=Υποστηρίζονται οι ακόλουθοι τύποι αρχείων: JPEG, PNG και GIF.
feed.no.image=Δεν υπάρχει διαθέσιμη εικόνα
feed.url.label=URL ροής:
feed.url.is.personal.warning=Αυτή η διεύθυνση URL είναι προσωπική και δεν πρέπει να κοινοποιηθεί σε κανέναν άλλο.
feed.save.as.draft=αποθηκεύσετε το σχέδιο
feed.publish=Δημοσιεύω
feed.item.original=Πρωτότυπο λήμμα
feed.publish.time.o.clock=Ρολόι
feed.publish.date=Ημερομηνία και ώρα δημοσίευσης
feed.startpage=Αρχική σελίδα
feed.item.draft=Αυτό είναι ένα προσχέδιο.
feed.item.file.width=ευρύς
feed.item.file.label=αρχείο ήχου ή βίντεο
feed.item.scheduled.for=Προγραμματισμένη κυκλοφορία στις {0}
feed.item.file.height=ύψος
feed.item.file.size.error=Λανθασμένη μορφή αριθμού
feed.item.file.mandatory=Ένα επεισόδιο απαιτεί ένα αρχείο ήχου ή βίντεο που μπορεί να αναπαραχθεί με Flash.
feed.item.file.name.notvalid=$org.olat.core.commons.modules.bc\:cfile.name.notvalid
feed.modified.by.on=Τροποποιήθηκε από {0} στις {1}
feed.published.on=Δημοσιεύτηκε στις {0}
feed.published.by=Δημοσιεύτηκε από {0}
feed.form.minutes.error=Το λεπτό δεν είναι έγκυρο
feed.published.by.on=Δημοσιεύτηκε από τον χρήστη {0} στις {1}
feed.item.is.being.edited.by=Η καταχώρηση επεξεργάζεται ήδη από τον χρήστη {0}.
feed.link.more=Συνέχισε να διαβάζεις
feed.is.being.edited.by.same.user=$\:feed.is.being.edited.by $org.olat.core\:lock.same.user.different.window
feed.is.being.edited.by=Η περιγραφή επεξεργάζεται ήδη ο χρήστης {0}.
feed.item.is.being.edited.by.same.user=$\:feed.item.is.being.edited.by $org.olat.core\:lock.same.user.different.window
feed.error=Δυστυχώς, δεν ήταν δυνατή η εμφάνιση της ροής λόγω απροσδόκητου σφάλματος.
feed.item.confirm.delete=Θέλετε πραγματικά να διαγράψετε αυτήν την καταχώρηση;
ULLimitExceeded=$org.olat.core.commons.modules.bc\:ULLimitExceeded
notifications.header=Νέες καταχωρήσεις ιστολογίου
notifications.header.blog=Νέες καταχωρίσεις στο ιστολόγιο "{0}"
notifications.entry.published=Η ανάρτηση "{0}" δημοσιεύτηκε από το "{1}".
notifications.header.course=Νέες καταχωρίσεις στο μάθημα "{0}"
notifications.header.podcast=Νέες καταχωρίσεις στο podcast "{0}"
notifications.entry.modified=Η ανάρτηση "{0}" άλλαξε από "{1}".
notifications.entry.commented=Η ανάρτηση "{0}" σχολιάστηκε από τον "{1}".
