administration.title=διαχείριση
admin.menu.title=OpenMeetings
admin.menu.title.alt=Διαμόρφωση διακομιστή Apache OpenMeetings
check=Δοκιμή σύνδεσης διακομιστή
check.nok=Η δοκιμή σύνδεσης ήταν ανεπιτυχής. Ελέγξτε τη διεύθυνση URL του διακομιστή, το όνομα χρήστη και τον κωδικό πρόσβασης του χρήστη του συστήματος\!
check.email=Να στείλετε e-mail
check.test=Ελέγξτε τη σύνδεση
check.ok=Η δοκιμή σύνδεσης ήταν επιτυχής, μπορείτε πλέον να χρησιμοποιήσετε το OpenMeetings.
check.email.body=ΠΑΡΑΚΑΛΩ ΠΕΡΙΓΡΑΨΤΕ ΤΟ ΠΡΟΒΛΗΜΑ ΕΔΩ
close.room=Προσωρινά κλειστό δωμάτιο
check.explanation=Πριν ξεκινήσετε να εργάζεστε με το OpenMeetings, θα πρέπει να ελέγξετε τη σύνδεση με το OpenMeetings. Όλες οι δοκιμές πρέπει να περάσουν επιτυχώς για να λειτουργήσει με το OpenMeetings. Διαφορετικά, αναμένονται περιορισμοί.\nΕάν αντιμετωπίζετε προβλήματα με τη χρήση του OpenMeetings παρά τις επιτυχημένες δοκιμές, στείλτε μας ένα e-mail και περιγράψτε το πρόβλημά σας.\n\nΔεδομένου ότι το OpenMeetings βασίζεται σε Flash, η χρήση με tablet δεν είναι προς το παρόν δυνατή και τα smartphone δεν είναι δυνατή .
delete=Διαγράφω
delete.confirm=Θέλετε πραγματικά να διαγράψετε αυτό το δωμάτιο "{0}";
download=Κατεβάστε
delete.nok=Δεν ήταν δυνατή η διαγραφή του δωματίου.
enabled=άναψε
delete.ok=Το δωμάτιο θα διαγραφεί με επιτυχία.
edit.room=ρυθμίσεις δωματίου
edit.room.desc=Αλλάξτε τις παραμέτρους διαμόρφωσης δωματίου, όπως τον τύπο δωματίου ή τον διαθέσιμο αριθμό θέσεων.
error.-1=Αγνωστο σφάλμα
error.-10=Το όνομα χρήστη δεν βρέθηκε
error.-11=Λανθασμένος κωδικός
error.-12=Αποσυνδέθηκε με επιτυχία
error.-15=το όνομα χρήστη χρησιμοποιείται ήδη
error.-14=Η εγγραφή απενεργοποιήθηκε
error.-13=Ο κωδικός πρόσβασης και/ή το όνομα σύνδεσης είναι πολύ σύντομα
error.-17=Αυτή η διεύθυνση email είναι ήδη εγγεγραμμένη.
error.-16=Σφάλμα συστήματος, επικοινωνήστε με τον διαχειριστή του συστήματος
error.-19=Μη έγκυρη διεύθυνση e-mail
error.-18=Ο λογαριασμός χρήστη σας δημιουργήθηκε, μπορείτε πλέον να συνδεθείτε.
error.-2=Εισαγάγετε είτε ένα όνομα χρήστη είτε μια διεύθυνση email.
error.-21=Το όνομα αρχείου είναι πολύ σύντομο
error.-20=Αυτό το όνομα αρχείου χρησιμοποιείται ήδη, επιλέξτε διαφορετικό όνομα αρχείου.
error.-22=Δεν ήταν δυνατή η αποθήκευση της διεύθυνσης
error.-24=Δεν βρέθηκε πεδίο για αυτό το αναγνωριστικό
error.-23=Ο χρήστης δημιουργήθηκε, αλλά πρέπει τώρα να προστεθεί σε μια ομάδα χρηστών για να μπορέσετε να συνδεθείτε με αυτόν τον χρήστη.
error.-25=Δεν βρέθηκε λεζάντα
error.-27=Μη έγκυρο αναγνωριστικό λεζάντας
error.-26=Απαιτείται έλεγχος ταυτότητας διαχειριστή
error.-28=Έχετε διαγράψει τη λεζάντα.
error.-29=Μη έγκυρο αναγνωριστικό λεζάντας
error.-3=Δεν υπάρχει χρήστης που να σχετίζεται με αυτό το όνομα χρήστη.
error.-31=Δεν υπάρχει διαθέσιμη πρόσκληση για αυτόν τον κωδικό πρόσκλησης.
error.-30=Αυτό το δωμάτιο είναι πλήρως κατειλημμένο.
error.-32=Αυτή η πρόσκληση χρησιμοποιείται ήδη.
error.-33=Αυτός ο κωδικός πρόσκλησης δεν είναι έγκυρος.
error.-34=Λανθασμένος κωδικός
error.-35=Αυτός ο χρήστης βρίσκεται ήδη σε αυτήν την ομάδα χρηστών.
error.-36=Αυτή η μέθοδος μπορεί να εκτελεστεί μόνο από διαχειριστή.
error.-37=Δεν υπάρχει περίοδος λειτουργίας για αυτό το αναγνωριστικό.
error.-38=Δεν μπορείτε να διαγράψετε τον δικό σας λογαριασμό χρήστη.
error.-39=Αυτός είναι λογαριασμός διαχειριστή ή επόπτη. Αυτός ο λογαριασμός μπορεί να αλλάξει μόνο στον πίνακα διαχείρισης.
error.-4=Ένα email με ειδικό σύνδεσμο έχει σταλεί στη διεύθυνση email σας.
error.-40=Έχετε εγγραφεί με επιτυχία. Ένα email με κωδικό επαλήθευσης έχει σταλεί στη διεύθυνση email σας.
error.-41=Ο λογαριασμός σας δεν είναι ενεργοποιημένος. Χρησιμοποιήστε τον σύνδεσμο στο email που εστάλη κατά την εγγραφή.
error.-42=Αυτή η συνεδρία έχει ήδη χρησιμοποιηθεί.
error.-43=Πρέπει να εισαγάγετε ξανά τον κωδικό πρόσβασής σας για να δημιουργήσετε τα δεδομένα SIP.
error.-44=Αυτή η διεύθυνση email χρησιμοποιείται ήδη από άλλον χρήστη.
error.-45=Αυτός ο χρήστης βρίσκεται ήδη στη λίστα επαφών σας ή δεν έχει απαντήσει στην πρόσκληση για τη λίστα επαφών σας.
error.-46=Αυτός ο χρήστης είναι ήδη αποκλεισμένος.
error.-47=Αυτός ο χρήστης έχει ήδη επαληθευτεί.
error.-48=Αυτός ο κατακερματισμός επαφής χρήστη δεν είναι έγκυρος.
error.-49=Αυτή η επαφή δεν υπάρχει.
error.-5=Δεν βρέθηκε χρήστης
error.-51=Εισαγάγετε έναν κωδικό πρόσβασης
error.-50=Ο κωδικός πρόσκλησής σας δεν είναι έγκυρος. Ο κωδικός είναι έγκυρος μόνο κατά την καθορισμένη ημερομηνία και ώρα\:
error.-52=Χρειάζεστε έναν λογαριασμό με δικαιώματα χρήστη, συντονιστή ή διαχειριστή.
error.-53=Παρακαλώ εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου.
error.-54=Δεν έχετε αρκετά δικαιώματα για να εκχωρήσετε αποκλειστικό ήχο σε εσάς ή σε άλλους. Ζητήστε τα κατάλληλα δικαιώματα από τον συντονιστή.
error.-55=Το ping δεν ήταν επιτυχές, ο διακομιστής δεν βρέθηκε.
error.-6=Οι κωδικοί πρόσβασης που εισάγατε δεν ταιριάζουν.
error.-56=Το ping δεν ήταν επιτυχές, βρέθηκαν πολλοί διακομιστές.
error.-7=Ο κωδικός πρόσβασης ή το όνομα χρήστη είναι πολύ μικρό, το ελάχιστο μήκος είναι\:
error.-8=Ο κωδικός πρόσβασης είναι ενεργοποιημένος. Τώρα μπορείτε να συνδεθείτε.
error.-9=Δεν βρέθηκε διεύθυνση email. Βεβαιωθείτε ότι χρησιμοποιείτε την ίδια διεύθυνση email που σχετίζεται με τον λογαριασμό σας.
error.noroom.long=Το δωμάτιο δεν έχει διαμορφωθεί ακόμη στο "{0}".
error.unkown=Απρόσμενο σφάλμα
first.name=Ονομα
error.noroom.short=Το δωμάτιο δεν έχει διαμορφωθεί ακόμη στο "{0}".
error.notAvailable=Ο διακομιστής δεν είναι διαθέσιμος.
guest.room=πληροφορίες για τους συμμετέχοντες
kickout=λήξη συνεδρίας
kickout.nok=Δεν ήταν δυνατή η κατάργηση του χρήστη.
last.name=επίθετο
kickout.ok=Ο χρήστης αφαιρέθηκε με επιτυχία.
open.room=Ανοιχτό δωμάτιο
openmeetings.account=Ρυθμίσεις
open.room.desc=Το δωμάτιο μπορεί να κλείσει προσωρινά και να ανοίξει ξανά. Αυτή η ενέργεια δεν διαγράφει δεδομένα στο δωμάτιο και μπορεί να επαναληφθεί πολλές φορές. Αυτό είναι χρήσιμο, για παράδειγμα, για να προετοιμάσετε το δωμάτιο και μετά να το κλείσετε, μόνο για να το ανοίξετε ξανά λίγο πριν τη χρήση.
openmeetings.intro=Διαμόρφωση Apache OpenMeetings v2.0
openmeetings.module.enabled=Ενότητα OpenMeetings
openmeetings.disabled.error=Η λειτουργική μονάδα "OpenMeetings" δεν είναι ενεργοποιημένη.
openmeetings.title=OpenMeetings
openolat.externaltype=Αναγνωριστικό OpenOlat
option.adminlogin=Όνομα χρήστη Web Service
recording.name=Επώνυμο
option.adminpassword=Κωδικός πρόσβασης υπηρεσίας Web
option.baseurl=Διεύθυνση URL διακομιστή OpenMeetings
recordings=εγγραφές
recording.remove=Είστε βέβαιοι ότι θέλετε να διαγράψετε την εγγραφή "{0}";
room.actions=κουμπί
room.actions.desc=περιγραφή
recordings.empty=Αυτό το δωμάτιο δεν έχει ακόμα ηχογράφηση
room.av.audio=Μόνο ήχος
room.av.mode=Ήχος βίντεο
room.comment=περιγραφή
room.av.video=ήχου και βίντεο
room.closed.explanation=Η αίθουσα έχει κλείσει προσωρινά από τον επόπτη αυτής της συνεδρίας. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον προϊστάμενό σας.
room.infos=λεπτομερείς πληροφορίες
room.members=διαχείριση συμμετεχόντων
room.comment.desc=Στην περιγραφή μπορείτε να περιγράψετε το περιεχόμενο της συνεδρίας και το κοινό-στόχο.
room.members.desc=Εμφάνιση όλων των χρηστών που βρίσκονται αυτήν τη στιγμή στην αίθουσα. Επιλέξτε το σύνδεσμο "$\:kickout" για να τερματίσετε αμέσως τη συνεδρία για έναν συγκεκριμένο χρήστη.
room.moderation.mode=μετριοπάθεια
room.moderation.mode.desc=Εάν ενεργοποιηθεί στη διαχείριση, η παρουσία ενός συντονιστή μπορεί να επιβληθεί με αυτήν την επιλογή. Οι μη επόπτες δεν μπορούν να εκτελέσουν καμία ενέργεια στην αίθουσα έως ότου ένας συντονιστής εισέλθει στην αίθουσα. Στα μαθήματα, οι συγγραφείς μαθημάτων και οι επόπτες μαθημάτων θεωρούνται συντονιστές· στις ομάδες, αυτοί είναι οι επόπτες των ομάδων.
room.moderation.no=Χωρίς μέτρο
room.moderation.yes=απαιτείται συντονιστής
room.name=όνομα δωματίου
room.name.desc=Το όνομα της αίθουσας συσκέψεων όπως θα έπρεπε να εμφανίζεται στην αίθουσα
room.numOfUsers=\# Συνδρομητής
room.notfound.error=Το δωμάτιο δεν βρέθηκε
room.recording=εγγραφή
room.raw.title=λεπτομερείς πληροφορίες
room.recording.enabled=επιτρέπω
room.resource=πόροι
room.recording.desc=Αυτή η επιλογή σάς επιτρέπει να επιτρέψετε την εγγραφή της συνεδρίας ως ταινία. Μετά τη συνεδρία, η ταινία μετατρέπεται αυτόματα και γίνεται διαθέσιμη.
room.type=Τύπος
room.size=Μέγιστος αριθμός συμμετεχόντων
room.type.conference=συνεργασία
room.type.audience=ακροατήριο
room.size.desc=Ο μέγιστος αριθμός συμμετεχόντων περιορίζει τις διαθέσιμες θέσεις στην αίθουσα συσκέψεων. Εάν όλες οι θέσεις είναι κατειλημμένες, κανένας νέος χρήστης δεν μπορεί να συμμετάσχει στη συνεδρία.
room.type.restricted=Παρουσίαση
room.type.interview=Συνέντευξη (1\:1 συνάντηση με ηχογράφηση)
rooms.title=Δωμάτια
room.type.desc=τύπος συνεδρίας. Αυτό επηρεάζει τα εργαλεία και τα δικαιώματα εποπτείας που είναι διαθέσιμα στην αίθουσα συσκέψεων. Τα συνέδρια προορίζονται για σχετικά μικρό αριθμό χρηστών, όπου όλοι οι συμμετέχοντες μπορούν να εμφανίζονται με σήμα βίντεο και να χρησιμοποιούν όλα τα εργαλεία επί ίσοις όροις. Ένα διαδικτυακό σεμινάριο, από την άλλη, αντιστοιχεί σε μια μετωπική διάλεξη με έναν ομιλητή με σήμα βίντεο και πολλούς ακροατές. Μια συνέντευξη είναι μια συνεδρία όπου ένα άτομο παίρνει συνέντευξη και η συνομιλία καταγράφεται.
start.hint=Επιλέξτε το κουμπί "$\:start.room" για να συμμετάσχετε στη συνεδρία. Εάν είναι διαθέσιμο, μπορείτε να δείτε τις εγγραφές προηγούμενων συνεδριών. Για να το κάνετε αυτό, επιλέξτε το κουμπί "$\:recordings".
start.room=μπείτε στην αίθουσα συνεδριάσεων
users=συνδρομητής
table.empty=Δεν βρέθηκε δωμάτιο.
start.room.guest=Μπείτε στην αίθουσα συσκέψεων ως επισκέπτης
view=Κυτάζω
users.empty=Κανείς δεν χρησιμοποιεί αυτήν τη στιγμή αυτό το δωμάτιο.
users.description=Η λίστα συμμετεχόντων εμφανίζει τους χρήστες που βρίσκονται αυτήν τη στιγμή στην αίθουσα. Μπορείτε να τερματίσετε τη συνεδρία OpenMeetings ενός μεμονωμένου χρήστη ανά πάσα στιγμή.
