DetailedResults=Αναλυτικά αποτελέσματα
ERROR_SECTION_OUTOFTIME=Ο χρόνος για αυτήν την ενότητα ερωτήσεων έχει λήξει.
ERROR_SECTION_PART_OUTOFTIME=Δεν ήταν δυνατή η αποθήκευση ολόκληρης της ενότητας επειδή μερικές φορές το χρονικό όριο υπερέβαινε.
ERROR_ASSESSMENT_OUTOFTIME=Ο χρόνος για αυτό το τεστ έχει λήξει.
MESSAGE_SECTION_SUBMITTED=Οι απαντήσεις σε αυτήν την ενότητα ερωτήσεων έχουν αποθηκευτεί.
ans.correct=Σωστή απάντηση
ans.max=Μέγιστος αριθμός απαντήσεων
ERROR_ITEM_OUTOFTIME=Ο χρόνος για αυτήν την ερώτηση έχει λήξει.
ans.your=Η απάντησή σου
ERROR_SUBMITTEDITEM_OUTOFTIME=Ο χρόνος για αυτήν την ερώτηση έχει ξεπεραστεί.
ans.minus=-
ass.inst=ίδρυμα
MESSAGE_SECTION_INFODEMANDED=Πληροφορίες για αυτήν την ενότητα.
ERROR_SUBMITTEDSECTION_OUTOFTIME=Ο χρόνος για αυτήν την ενότητα ερωτήσεων έχει ξεπεραστεί.
ass.title=Εκτίμηση
ass.user=θέμα δοκιμής
MESSAGE_ITEM_SUBMITTED=Η απάντηση σώθηκε.
ass.identifier=αναγνωριστικό (αριθμός εγγραφής)
ResBuilder.NoAnswer=[Καμία απάντηση]
ans.plus=+
column.header.date=ημερομηνία
column.header.duration=χρονική διάρκεια
date=ημερομηνία
convert.qti21.hint=Για να μετατρέψετε το QTI 1.2 σε QTI 2.1, ανατρέξτε στο εγχειρίδιο
dur=χρονική διάρκεια
days=ημέρες
column.header.action=δράση
editor.false=όχι
column.header.assesspoints=Πόντοι
editor.newquestion=νέα ερώτηση
editor.newquestiontext=νέα ερώτηση
editor.feedback=ανατροφοδοτήσεις
editor.settings=ιδέες
editor.newsection=Νέα ενότητα
editor.true=Ναί
column.header.details=Λεπτομέριες
error.resreporting.na=Το έγγραφο δεν είναι διαθέσιμο.
head.ass.details=Αναλυτικά αποτελέσματα
editor.newresponsetext=νέα απάντηση
head.ass.ovw=Επισκόπηση αξιολόγησης
head.score=σκορ
head.ass.summary=περίληψη αξιολόγησης
hours=ώρες
mins=λεπτά
notReleased=Δεν υποβάλλονται
open=Ανοιχτομυαλος
num.av=Σύνολο διαθέσιμων ερωτήσεων
editor.newtextelement=νέο κείμενο
num.tried=Αριθμός ερωτήσεων που επιχειρήθηκαν
retrievetest=Συλλέγω
render.hint=Σημείωση Ψήφισμα
render.item.maxanswers=Μέγιστος αριθμός απαντήσεων
num.pres=Αριθμός ερωτήσεων που παρουσιάστηκαν
retrievetest.confirm.title=κινηθείτε στη δοκιμή
retrievetest.confirm.text=Είστε βέβαιοι ότι θέλετε να συλλέξετε το τεστ από το {0};
render.solution=Σωστή λύση
render.item.minanswers=Ελάχιστος αριθμός απαντήσεων
score.cut=Απαιτούμενη βαθμολογία
score.max=Μέγιστη βαθμολογία
score.min=Ελάχιστη βαθμολογία
sec=Ενότητα
score.val=Σημειώθηκαν πόντοι
time=χρόνος
secs=δευτερόλεπτα
ERROR_SUBMITTEDITEM_TOOMANYATTEMPTS=Δεν υπάρχουν άλλες προσπάθειες να λυθεί αυτή η ερώτηση.
MESSAGE_ASSESSMENT_INFODEMANDED=Πρόσθετες πληροφορίες φαίνονται παρακάτω.
title.convert.qti21=Μετατροπή σε QTI 2.1
warning.test.with.essay=$org.olat.ims.qti.editor\:warning.test.with.essay
tools.convert.qti21=Μετατροπή σε QTI 2.1
ans.min=Ελάχιστος αριθμός απαντήσεων
