highscore.table.header1=τάξη
highscore.table.header3=Επώνυμο
highscore.table.header2=Πόντοι
highscore.error.noselection=Τουλάχιστον μία από τις επιλογές εμφάνισης πρέπει να είναι ενεργοποιημένη
highscore.title=σειρά κατάταξης
highscore.position.congratulation=Συγχαρητήρια
highscore.description=Δημιουργήστε υψηλή βαθμολογία για αυτό το στοιχείο μαθήματος. Προσδιορίστε εάν θα πρέπει να εμφανίζεται το "βάθρο", το "ιστόγραμμα" ή/και η "λίστα".
highscore.position=συγχαρητήριο τίτλο
highscore.position.yourposition=Βρίσκεστε στη θέση {0}!
highscore.histogram=ιστόγραμμα
highscore.podium=εξέδρα
highscore.position.inrelation={0} συμμετέχοντες σημείωσαν λιγότερους πόντους από εσάς!
highscore.runtime=διάρκεια
highscore.listing=Λίστα με τους καλύτερους συμμετέχοντες
highscore.all=Ολοι
highscore.show=Εμφάνιση υψηλής βαθμολογίας
highscore.void=
highscore.bestonly=εμφάνιση των καλύτερων χρηστών
highscore.anonymous=Ανώνυμος
highscore.tablesize=Αριθμός καλύτερων χρηστών
highscore.anonymize=Ανωνυμοποίηση δεδομένων χρήστη
highscore.further=Περαιτέρω
highscore.datestart=Ημερομηνία έναρξης (προαιρετικό)
highscore.total=πρόσωπα
highscore.emptycheck=Αυτό το πεδίο κειμένου δεν πρέπει να είναι κενό!
option.show=προβολή
highscore.unavail=μη κατειλημμένο
graph.axis.points=Πόντοι
graph.axis.percent=τοις εκατό
graph.axis.absolute=Απολύτως
pane.tab.highscore=Υψηλή βαθμολογία
controller.title=Ρυθμίσεις για την υψηλή βαθμολογία του στοιχείου του μαθήματος
integerelement.toosmall=Η καταχώρισή σας είναι πολύ μικρή. Εισαγάγετε έναν αριθμό μεταξύ 1 και 100000!
integerelement.toobig=Η συμβολή σας είναι πολύ μεγάλη. Εισαγάγετε έναν αριθμό μεταξύ 1 και 100000!
integerelement.noint=Η καταχώρισή σας δεν είναι αριθμός. Εισαγάγετε έναν αριθμό μεταξύ 1 και 100000!
datestart.toearly=Επιλέξτε μια μελλοντική ημερομηνία έναρξης.
example.date=(Παράδειγμα: 26/06/2016 14:41)
valid.date=Αυτή η μορφή ημερομηνίας δεν είναι έγκυρη.
