add.formcontainer=Δοχείο
add.formdisclaimer=Οροι χρήσης
add.formimage=εικόνα
add.formfileupload=Ανέβασμα αρχείου
add.formhr=διαχωριστής
add.formhtitle=τίτλος
add.formrubric=κατηγορία
add.formmultiplechoice=πολλαπλή επιλογή
add.formsessioninformations=πληροφορίες
add.formtable=τραπέζι
add.formsinglechoice=ενιαία επιλογή
bar.chart.legend=Θρύλος
add.slider=Προσθήκη ερώτησης
chart.avg=μέση τιμή
chart.count=Ποσότητα
choice.add=Προσθήκη καταχώρισης
choice.delete=Διαγράφω
choice.move=Μετατόπιση
choice.value=είσοδος
choice.example=τιμή δείγματος
choice.values=Συμμετοχές
confirm.done=Θα θέλατε να υποβάλετε τις απαντήσεις; Δεν είναι πλέον δυνατή η επεξεργασία αυτών των στοιχείων.
disclaimer.agreement=Επιστολική δήλωση συγκατάθεσης
disclaimer.default.agreement=Έχω διαβάσει τη δήλωση συγκατάθεσης, την κατάλαβα και συμφωνώ μαζί της.
disclaimer.default.text=Όλα τα προσωπικά δεδομένα που παρέχονται από τους συμμετέχοντες στην έρευνα θα υποβάλλονται σε επεξεργασία σύμφωνα με τους κανονισμούς προστασίας δεδομένων και σε καμία περίπτωση δεν θα διαβιβάζονται σε τρίτους.
end.label=Τέλος
disclaimer.not.accepted=Δώστε πρώτα τη συγκατάθεσή σας.
disclaimer.text=Δήλωση συγκατάθεσης
error.cannot.save=Η αποθήκευση απέτυχε
error.no.number=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 1.0, 0.5, 0.2
error.outside.range=Η τιμή πρέπει να είναι μεταξύ {0} και {1}.
error.number.too.large=Ο αριθμός είναι πολύ μεγάλος.
error.range.overlapping=Δύο σειρές τιμών επικαλύπτονται.
error.wrong.int=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 1, 5, 10
evaluation.anonymous=Αυτή είναι μια ανώνυμη έρευνα, οι απαντήσεις της έρευνας είναι ανώνυμες. Δεν θα αποθηκευτούν προσωπικές πληροφορίες για εσάς, εκτός εάν ζητηθούν συγκεκριμένα (π.χ. ηλικία, φύλο). Η διεύθυνση IP του υπολογιστή που χρησιμοποιείτε επίσης δεν αποθηκεύεται. Επομένως, δεν υπάρχει τρόπος να συγχωνεύσετε τα αποτελέσματα της έρευνας με τα δεδομένα σας.
evaluation.form.without.elements=Δεν υπάρχουν ακόμα ερωτήσεις για αυτό το ερωτηματολόγιο.
evaluation.form.in.use=Ο πόρος χρησιμοποιείται ήδη. Η επεξεργασία είναι περιορισμένη.
evaluation.in.progress=Η αξιολόγηση είναι αυτή τη στιγμή σε εξέλιξη
evaluator=Χρήστης {0}
file.upload.download.info=Εμφανίζονται {0} από {1} αρχεία.
file.upload.error.limit.exeeded=Το αρχείο είναι πολύ μεγάλο
file.upload.download.link=Λήψη όλων των αρχείων.
file.upload.mime.type.all=Ολα
file.upload.error.mime.type.wrong=Αυτός ο τύπος αρχείου δεν επιτρέπεται.
file.upload.mime.type.audio=Ήχος
file.upload.limit=Μέγιστο μέγεθος αρχείου
file.upload.mime.type.image=φωτογραφίες
file.upload.mime.type.video=Ταινία
file.upload.mime.type.pdf=PDF
file.upload.mime.types=Τύπος αρχείου
file.upload.no.text=Δεν υπάρχουν αρχεία.
h1=h1
h3=h3
h2=h2
h5=h5
h4=h4
hr=χωρίστρα
h6=h6
htitle=τίτλος
multiple.choice.others=Περαιτέρω
multiple.choice.with.others=Περαιτέρω
multiple.choice.with.others.enabled=Ο συμμετέχων μπορεί να εισαγάγει πρόσθετες τιμές
report.anonymous.user=Ανώνυμος
report.count.count.title=Ποσότητα
report.count.name.title=αξία
no.response=Καμία απάντηση δεν είναι δυνατή
report.excel.legend=Θρύλος
report.excel.text=κείμενο
report.count.percent.title=%
no.response.help=Ενεργοποιήστε αυτήν την επιλογή για να εμφανιστεί η στήλη "Δεν είναι δυνατή η απάντηση" στο ερωτηματολόγιο. Ο συμμετέχων μπορεί να εκφράσει ότι δεν είναι σε θέση να απαντήσει σε μια ερώτηση.
report.export=ExportExcel
report.overview.duration.count=Ποσότητα
report.max.session.exceeded=Έχει γίνει υπέρβαση του μέγιστου αριθμού μοναδικών ερωτηματολογίων ({0}). Τα μεμονωμένα ερωτηματολόγια δεν εκτυπώνονται.
report.overview.duration.title=Χρόνος επεξεργασίας
report.overview.duration=Χρόνος επεξεργασίας
report.overview.figures.average.duration=Μέσος χρόνος επεξεργασίας
report.overview.figures.number.done.session.of={0} από {1} / {2}%
report.overview.figures.number.done.session=αριθμός συμμετεχόντων
report.overview.figures.number.done.session.percent=$\:report.overview.figures.number.done.session / ποσοστό απόκρισης
report.overview.figures.submission.period=περίοδος υποβολής
report.overview.figures.title=μετρήσεις
report.overview.total.title=Συνολικές ρουμπρίκες
report.pdf.warning.disabled=Η μονάδα PDF δεν είναι ενεργοποιημένη. Επικοινωνήστε με τον διαχειριστή του συστήματος.
report.pdf=Εξαγωγή σε PDF
report.print.selection.diagrams=$\:reports.diagram.report
report.print.selection.overview=$\:reports.table.overview
report.print.selection.sessions=$\:reports.session.selection
report.print.selection.tables=$\:reports.table.report
report.print.selection=επιλογή αναφοράς
report.print.title.diagrams=$\:reports.diagram.report
report.print.title.overview=$\:reports.table.overview
report.print=Τύπος
report.session.dummy=
report.session.participant=συνδρομητής
report.print.title.tables=$\:reports.table.report
report.print.title.session=$\:reports.session.selection
report.session.quickview=<i class\='o_icon o_icon_quickview'> </i>
reports.diagram.report=διαγράμματα
reports.session.forms=Ερωτηματολόγια
reports.table.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
reports.session.selection=Ατομικά ερωτηματολόγια
rubric.good.rating.end=σωστά
reports.table.report=τραπέζια
rubric.column.label=ετικέτα στήλης
rubric.good.rating.start=Αριστερά
rubric.good.rating.help=Καθορίστε εάν η αριστερή ή η δεξιά πλευρά της κλίμακας αντιπροσωπεύει μια θετική αξιολόγηση. Αυτές οι πληροφορίες χρησιμοποιούνται για την εμφάνιση του διαγράμματος τάσης.
rubric.good.rating=Θετική αξιολόγηση
rubric.lower.bound=από
rubric.insufficient=Ανεπαρκής
rubric.insufficient.explanation=Κακή αξιολόγηση (τιμή μεταξύ {0} και {1})
rubric.name.execution=Σε εξέλιξη
rubric.name.display=εμφάνιση του ονόματος
rubric.name=Επώνυμο
rubric.name.report=Σε αναφορές
rubric.name.help=Δώστε σε αυτήν τη ρουμπρίκα ένα όνομα και διευκρινίστε εάν θα πρέπει να εμφανίζεται στο ερωτηματολόγιο και στις αναφορές. Στην αναφορά, οι ρουμπρίκες χωρίς όνομα αριθμούνται διαδοχικά για αναγνώριση.
rubric.neutral=Ουδέτερος
rubric.report.avg.title=μέση τιμή
rubric.neutral.explanation=Ουδέτερη βαθμολογία (τιμή μεταξύ {0} και {1})
rubric.report.end.lable.title=
rubric.no.response.enabled=Στήλη "$\:no.response".
rubric.rating.help=Καθορίστε το εύρος της αξιολόγησης "{0}". Η βαθμολογία χρησιμοποιείται στις επιμέρους αναφορές και στην ανάλυση ερευνών. Επιπλέον, τα κριτήρια ορισμένων παραγωγών συλλογής δεδομένων βασίζονται σε αυτόν τον τομέα.
rubric.report.figure.title=αριθμός αναγνώρισης
rubric.report.avg.abrev=\u00F8
rubric.report.median.title=διάμεσος
rubric.report.median.abrev=Μ
rubric.report.name.title=
rubric.report.number.no.responses.abrev=όχι
rubric.report.number.responses.abrev=ΕΝΑ
rubric.report.number.no.responses.title=Μετρήστε "$\:no.response"
rubric.report.start.label.title=
rubric.report.sdtdev.abrev=�
rubric.report.sdtdev.title=τυπική απόκλιση
rubric.report.number.responses.title=αριθμός απαντήσεων
rubric.report.value.title=αξία
rubric.report.total=γενικό σύνολο {0}
rubric.report.variance.abrev=�
rubric.report.weight.abrev=σολ
rubric.report.variance.title=διαφορά
rubric.report.weight.title=στάθμιση
rubric.scale.maxToOne=Φθίνουσα κλίμακα Likert (x έως 1)
rubric.scale.example.value=Τιμή: {0}
rubric.scale.maxToZero=Φθίνουσα κλίμακα Likert (x έως 0)
rubric.scale.zeroToMax=Αύξουσα κλίμακα Likert (0 έως x)
rubric.scale.oneToMax=Αύξουσα κλίμακα Likert (1 έως x)
rubric.scale.type.help=Ορίστε τις τιμές της επιλεγμένης κλίμακας. Οι τιμές χρησιμοποιούνται στις αναφορές και την ανάλυση των ερευνών.
rubric.scale.type=τύπος κλίμακας
rubric.sufficient=Καλός
rubric.scale.zeroBallanced=Συμμετρική κλίμακα Likert (-x έως x)
rubric.survey.configuration.show=προβολή
rubric.sufficient.explanation=Καλή βαθμολογία (τιμή μεταξύ {0} και {1})
rubric.upper.bound=μέχρι
rubric.survey.configuration=Προηγμένη διαμόρφωση
save.as.done=Αποθήκευσε και κλείσε
session.informations.fill.in.label=
save.intermediate=προσωρινή αποθήκευση
session.informations.fill.in=Συμπληρώστε αυτόματα
session.informations.informations=πληροφορίες
session.informations.label={0}
session.information.obligation=Υποχρεωτικό / Προαιρετικό
session.information.obligation.autofill=Υποχρεωτική, αυτόματη συμπλήρωση και μη επεξεργάσιμη
session.information.obligation.mandatory=Υποχρεωτικό, επεξεργάσιμο από τον χρήστη
session.informations.type.age=παλαιός
session.informations.report.number.participants={0} χρήστες συμμετείχαν στην έρευνα, {1} από αυτούς ανώνυμα.
session.information.obligation.optional=Προαιρετικό, δεν χρειάζεται να συμπληρωθεί
single.choice.presentation.dropdown=λίστα επιλογών
single.choice.presentation.vertical=Μεταξύ τους
single.choice.presentation.horizontal=δίπλα δίπλα
single.choice.presentation=απεικόνιση
slider.continuous=Συνεχώς
slider.end=Τέλος
slider.discrete.slider=Διακριτικό με ρυθμιστικό
slider.discrete=Διακριτικός με το ραδιόφωνο
slider.label.total=Σύνολο
slider.label.code=Φ{0}
slider.start=αρχή
slider.type=Τύπος
slider.steps=βήματα
slider.weight=Βάρος
standalone.already.done=Έχετε ήδη λάβει μέρος στην έρευνα. Ευχαριστώ πάρα πολύ!
standalone.done.now=Σας ευχαριστούμε για τη συμμετοχή σας στην έρευνα.
standalone.not.found=Δεν υπάρχει διαθέσιμη δημοσκόπηση.
standalone.not.executable=Η συμμετοχή σε αυτή την έρευνα δεν είναι (ακόμη) δυνατή.
start.label=αρχή
textinput.download.info=Εμφανίζονται {0} από {1} κείμενα.
textinput.multiple.rows=Πολλαπλές γραμμές
textinput.numeric.numeric=αριθμός
textinput.no.text=Δεν υπάρχουν κείμενα.
textinput.download.link=Κατεβάστε όλα τα κείμενα.
textinput.numeric.text=κείμενο
textinput.numeric=Επιτρεπόμενες Αξίες
textinput.rows.mode=τύπος σειράς
textinput.rows=γραμμές
textinput.single.row=μία γραμμή
title.example=<h1>Κάντε κλικ για να επεξεργαστείτε τον τίτλο</h1>
warning.form.not.completed=Προσοχή! Δεν έχετε συμπληρώσει όλα τα πεδία.
