admin.menu.title=Δικαστήριο
admin.menu.title.alt=φόρουμ διαμόρφωσης
admin.pseudonyms.title=Διαχείριση ψευδωνύμου
admin.title=φόρουμ διαμόρφωσης
admin.pseudonyms.descr=Διαχείριση ψευδωνύμου
anonymous.course.default=Προεπιλεγμένη ρύθμιση για το φόρουμ μαθημάτων
anonymous.default.enabled=Το ψευδώνυμο ενεργοποιήθηκε
anonymous.default.disabled=Το ψευδώνυμο απενεργοποιήθηκε
anonymous.message.default=Προεπιλεγμένη ρύθμιση σε μεμονωμένη ανάρτηση φόρουμ
anonymous.group.default=Προεπιλογή για το ομαδικό φόρουμ
anonymous.message.default.hint=Η νέα προεπιλογή ισχύει μόνο για φόρουμ που δημιουργήθηκαν πρόσφατα. Τα υπάρχοντα φόρουμ θα διατηρήσουν τις προηγούμενες ρυθμίσεις τους.
guest=επισκέπτης
anonymous.poster=ανάρτηση επισκέπτη
anonymous.posting=Να επιτρέπεται η γραφή με ψευδώνυμο
guest.suffix=(Επισκέπτης)
archive.forum=Φόρουμ αρχείου
archive.forum.dialog=Είστε βέβαιοι ότι θέλετε να αρχειοθετήσετε αυτό το φόρουμ στον προσωπικό σας φάκελο στον υποφάκελο "private/archive";
archive.thread=Θέμα συζήτησης αρχείου
archive.forum.successfully=Το φόρουμ έχει αρχειοθετηθεί στον προσωπικό σας φάκελο στον υποφάκελο "private/archive".
archive.thread.dialog=Είστε βέβαιοι ότι θέλετε να αρχειοθετήσετε αυτό το θέμα συζήτησης στον προσωπικό σας φάκελο στον υποφάκελο "ιδιωτικό/αρχείο";
attachments=Συνημμένα
archive.thread.successfully=Το θέμα συζήτησης έχει αρχειοθετηθεί στον προσωπικό σας φάκελο στον υποφάκελο "ιδιωτικό/αρχείο".
attachments.too.big=Το συνημμένο είναι πολύ μεγάλο. Είναι δυνατό το μέγιστο {0} MB.
attachments.upload.successful=Το αρχείο {0} μεταφορτώθηκε με επιτυχία. Εάν είναι απαραίτητο, μπορούν να επισυναφθούν και άλλα αρχεία.
attachments.remove.string=διαγράφω
attachments.error.file.exists=Αυτό το αρχείο υπάρχει ήδη και δεν μπορεί να μεταφορτωθεί ξανά.
close.thread=τέλος συζήτησης
confirm.delete.pseudonym.title=Διαγραφή ψευδωνύμου
confirm.detele.pseudonym.msg=Είστε βέβαιοι ότι θέλετε να διαγράψετε το ψευδώνυμο "{0}" με {1} αναρτήσεις στο φόρουμ;
create.pseudonym=Δημιουργήστε ψευδώνυμο
creator.inactive=Ο χρήστης είναι ανενεργός
delete.att.ok=Το αρχείο έχει διαγραφεί.
deleteok=Η ανάρτηση έχει διαγραφεί
error.message.deleted=$\:deleteok
error.field.not.empty=Αυτό το πεδίο δεν μπορεί να είναι κενό.
error.pseudonym=Υπερβολικά παρόμοια με έναν υπάρχοντα χρήστη
error.pseudonym.authentication=Η ταυτοποίηση απέτυχε!
filter=φίλτρο ανθρώπων
filter.header.title=Αναζήτηση ατόμων
error.pseudonym.protected=Το ψευδώνυμο προστατεύεται και δεν επιτρέπεται να χρησιμοποιηθεί χωρίς κωδικό πρόσβασης.
filter.header.allUsers=Συνεισφορές όλων των ανθρώπων
filter.results.title=Δημοσιεύσεις από
forum.emtpy=Δεν υπάρχουν δημοσιεύσεις σε αυτό το φόρουμ.
header.cannoteditmessage=Δεν είναι δυνατή η επεξεργασία της ανάρτησης
header.cannotsavemessage=Δεν είναι δυνατή η αποθήκευση της ανάρτησης
header.editmsg=Επεξεργασία ανάρτησης
header.msgdetails=Λεπτομέρειες ανάρτησης
header.newthread=Ανοίξτε ένα θέμα συζήτησης
header.overview=Επισκόπηση θεμάτων συζήτησης
header.replymsg=Απάντηση στην ανάρτηση
hide.thread=απόκρυψη συζήτησης
listalltitles=Επιστροφή στην επισκόπηση
label.replytomsg=Η ακόλουθη ανάρτηση θα απαντηθεί: <i>{0}</i>
may.not.delete.att=Δεν επιτρέπεται να διαγράψετε αυτά τα αρχεία.
may.not.delete.att.as.author=Δεν επιτρέπεται να διαγράψετε αυτά τα αρχεία επειδή κάποιος έχει ήδη απαντήσει σε αυτήν την ανάρτηση.
may.not.delete.msg=Δεν μπορείτε να διαγράψετε αυτήν την ανάρτηση.
may.not.delete.msg.as.author=Δεν επιτρέπεται πλέον να διαγράψετε αυτήν την ανάρτηση επειδή κάποιος έχει ήδη απαντήσει σε αυτήν.
may.not.edit.msg=Δεν μπορείτε πλέον να επεξεργαστείτε την ανάρτησή σας γιατί στο μεταξύ έχει διαγραφεί.
may.not.edit.msg.as.author=Δεν επιτρέπεται να επεξεργαστείτε αυτήν την ανάρτηση επειδή κάποιος έχει ήδη απαντήσει σε αυτήν.
may.not.reply.msg=Δεν επιτρέπεται να απαντήσετε σε αυτήν την ανάρτηση.
may.not.save.msg=Δεν μπορείτε πλέον να αποθηκεύσετε την ανάρτησή σας επειδή η προηγούμενη έχει διαγραφεί στο μεταξύ.
may.not.move.message=Δεν έχετε αρκετά προνόμια για να μετακινήσετε αυτήν την ανάρτηση.
may.not.save.msg.as.author=Δεν επιτρέπεται πλέον να αποθηκεύσετε αυτήν την ανάρτηση επειδή κάποιος έχει ήδη απαντήσει σε αυτήν στο μεταξύ.
move.intro=Επιλέξτε το φόρουμ όπου θέλετε να δημοσιεύσετε το θέμα της συζήτησής σας.
message.unread=Νέα ανάρτηση από την τελευταία επίσκεψη στο φόρουμ
move.thread=κίνηση συζήτησης
new.password.label=Κωδικός πρόσβασης
new.pseudonym.label=ψευδώνυμο
msg.body=συνεισφορά
new.thread.location=Αυτή η ανάρτηση δημιουργήθηκε ως νέο νήμα.
new.pseudonym=Δημιουργήστε ένα νέο προστατευμένο ψευδώνυμο
msg.cancel=Διακοπή
msg.creationdate=Δημιουργήθηκε στο
msg.delete=Διαγράφω
msg.hidden=Κρυμμένος\:
msg.create=Ανοίξτε ένα θέμα συζήτησης
msg.modified=Η ανάρτηση επεξεργάστηκε από
msg.no_marked_message=Δεν υπάρχουν αναρτήσεις με αστέρι
msg.no_new_message=Δεν υπάρχουν νέες αναρτήσεις
msg.preview=εμφάνιση Προεπισκόπηση
msg.open_in_thread=Άνοιγμα στο θέμα
msg.quote=Απαντήστε με ένα απόσπασμα
msg.quote.intro=Στις {0}, ο {1} έγραψε:
msg.save=Αποθήκευση στον υπολογιστή
msg.reply=Απαντήσεις χωρίς παραπομπή
msg.save.impossible=Επιστροφή στην επισκόπηση
msg.split=Αποσύνδεση ανάρτησης με απαντήσεις
msg.title=τίτλος
msg.title.re=Σχετικά με\:
msg.sticky=Δώστε προτεραιότητα στο νήμα (κολλώδες)
msg.update=επεξεργασία
msg.upload=Επισυνάψετε το αρχείο
msg.exile=Μετακίνηση σε άλλο φόρουμ
natural.sort=συνδεδεμένος
no=όχι
msg.moved=Αυτή η ανάρτηση μεταφέρθηκε εδώ από άλλο θέμα.
msg.move=Μετακίνηση σε άλλο θέμα
notifications.entry=Το μήνυμα "{0}" δημιουργήθηκε από τον χρήστη {1}
notifications.entry.modified=Το μήνυμα "{0}" άλλαξε από {1}
notifications.header=Υπάρχουν νέα μηνύματα σε ένα φόρουμ στο οποίο έχετε εγγραφεί\:
notifications.header.course=Φόρουμ στο μάθημα "{0}"
notifications.header.group=Φόρουμ στην ομάδα "{0}"
open.thread=Ανοιχτή συζήτηση
password=Κωδικός πρόσβασης για μελλοντική χρήση του ψευδώνυμού σας (προαιρετικό)
pseudonym=
pseudonym.suffix=(Ψευδώνυμο)
password.placeholder=Κωδικός πρόσβασης για αποκλειστική χρήση του ψευδωνύμου σας
reallydeleteAtt=Θέλετε πραγματικά να διαγράψετε αυτό το αρχείο;
reallydeleteleaf=Θέλετε πραγματικά να διαγράψετε την ανάρτηση <i>{0}</i> ;
reallydeletenode1=Είστε βέβαιοι ότι θέλετε να διαγράψετε την ανάρτηση <i>{0}</i> με την απάντησή της;
reallysplitthread=Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε την ανάρτηση με απαντήσεις;
table.closed=Ολοκληρώθηκε το
remove.sticky=Καταργεί την ιεράρχηση προτεραιοτήτων (κολλώδης)
show.thread=Προβολή Συζήτησης
reallydeletenodeN=Είστε βέβαιοι ότι θέλετε να διαγράψετε την ανάρτηση <i>{0}</i> με το σύνολο των <b>{1}</b> απαντήσεων;
table.entry=είσοδος
table.download=Λήψη πίνακα
table.header.mark=<i class\="o_icon o_icon_bookmark_header o_icon-lg" title\="Favorit"> </i>
table.entries=Συμμετοχές
table.header.new.message=<i class\="o_icon o_forum_new_icon o_icon-lg" title\="$\:table.new.message.hover"> </i>
table.header.state=Κατάσταση
table.header.typeimg=Τύπος
table.hidden=Αόρατος
table.lastModified=Τελευταία αλλαγή
table.marked=Μαρκαρισμένος
table.new.message.hover=Νέο άρθρο
table.numOfCharacters=σημάδι
table.modified=Ημερομηνία τροποποίησης
table.row.new=Νέος
table.numOfWords=λόγια
table.title=τίτλος
table.thread=Θέματα Συζήτησης
table.unread=Νέος
table.total=Αναρτήσεις
table.userfriendlyname=συγγραφέας
table.user.firstname=Ονομα
table.user.lastname=Επώνυμο
table.user.details=στοιχεία χρήστη
table.user.replies=απάντηση
table.user.threads=μαθήματα
table.source=πηγή
table.choose=Ελα εδω
use.pseudonym=Γραμμένο από
viewswitch.messageview=ένας
use.pseudonym.label=Χρησιμοποιήστε ψευδώνυμο
viewswitch.threadview=όλα (φωλιασμένα)
viewswitch.marked=μαρκαρισμένος
viewswitch.flatview=όλα (επίπεδα)
viewswitch.new=Νέος
yes=Ναί
viewswitch.title=Εμφάνιση αναρτήσεων
