title_info=ανακοινώσεις
condition.accessibility.title=διαβάστε μηνύματα
condition.admin.title=Διαχείριση ειδοποιήσεων
condition.editable.title=γράψε μήνυμα
config.admin=$\:condition.admin.title
config.role.coach=Επόπτης
config.role.participant=συνδρομητής
config.edit=$\:condition.editable.title
config.rights=Δικαιώματα χρήστη
mail.body.title=Μήνυμα από το μάθημα {0}
mail.body.more=περαιτέρω μηνύματα
pane.tab.accessibility=Πρόσβαση
mail.body.from=Γράφτηκε από τον χρήστη {0} στις {1}
pane.tab.infos_config.all=Ολα
pane.tab.infos_config=Διαμόρφωση μηνύματος
pane.tab.infos_config.max=το πολύ
pane.tab.infos_config.title=$\:pane.tab.infos_config
pane.tab.infos_config.max_duration=το πολύ
pane.tab.infos_config.max_shown_2=ανακοινώσεις
pane.tab.infos_config.max_duration_2=ημέρες
pane.tab.infos_config.shown=απεικόνιση
auto_subscribe=Εγγραφείτε αυτόματα
peekview.title=Τίτλος
pane.tab.infos_config.auto_subscribe.on=Εγγραφείτε αυτόματα σε αυτές τις επικοινωνίες όταν τις βλέπετε
peekview.more=περισσότερο...
wizard.step1.send_option.participant=συνδρομητής
peekview.noInfos=Δεν υπάρχουν ειδοποιήσεις
wizard.step1.send_option.coach=Επόπτης
wizard.step1.send_option.owner=ιδιοκτήτης μαθήματος
