button.startindexing=Ξεκινήστε τη δημιουργία ευρετηρίου
button.stopindexing=Διακοπή δημιουργίας ευρετηρίου
button.refreshindexing=Ανανεώστε το "Lucene Readers"
refreshed=Ανανεώθηκε με επιτυχία
refresh.error=Σφάλμα κατά την ανανέωση, εμφάνιση αρχείων καταγραφής
error.index.interval.must.be.number=Το διάστημα ευρετηρίου πρέπει να είναι ένας αριθμός
fullindexer.doc.excluded.document.count=Αριθμός μη ευρετηριασμένων αρχείων (μέγεθος αρχείου)
fullindexer.doc.counters.title=Αριθμός εγγράφων ανά τύπο εγγράφου με ευρετήριο
fullindexer.file.counters.title=Αριθμός αρχείων ανά τύπο αρχείου με ευρετήριο
fullindexer.label.available.indexer=Αριθμός διαθέσιμων ευρετηρίων φακέλων
fullindexer.label.counter=Αριθμός ευρετηριασμένων στοιχείων (σε εκτέλεση)
fullindexer.label.finished=Έγινε έξοδος ευρετηρίου στις
fullindexer.label.queue.size=Αριθμός στοιχείων στην ουρά εγγράφων
fullindexer.label.part.counter=Part IndexWriter, στοιχεία με ευρετήριο (σε εξέλιξη)
fullindexer.label.index.per.minute=Αριθμός στοιχείων που έχουν καταχωρηθεί στο ευρετήριο ανά λεπτό
fullindexer.label.running.indexer=Αριθμός ευρετηρίων φακέλων που εκτελούνται
fullindexer.label.status=κατάσταση
fullindexer.label.size=Μέγεθος ευρετηρίου (τελευταία εκτέλεση)
fullindexer.label.started=Ο δείκτης ξεκίνησε στις
fullindexer.status.title=κατάσταση ευρετηρίου
fullindexer.label.time=Ευρετήριο που δημιουργήθηκε σε
index.label.exist=ευρετήριο υπάρχει
index.status.title=κατάσταση ευρετηρίου
index.cron=cron έκφραση
index.cron.disabled=άτομα με ειδικές ανάγκες
search.admin.label.index.interval=Διάστημα ευρετηρίου [ms]
search.admin.label.blackList=Μαύρη λίστα
search.admin.label.blackList.example=Διαχωρίζονται με κόμματα (imsmanifest.xml,dangerous.pdf)
search.admin.label.enableExcel=Ευρετήριο αρχείων Excel
search.admin.label.enablePdf=Ευρετήριο αρχείων PDF
search.admin.label.enablePpt=Ευρετήριο αρχείων PowerPoint
search.admin.title=Διαχείριση της αναζήτησης πλήρους κειμένου
search.label.index.creation.date=ευρετήριο που δημιουργήθηκε
search.admin.form.title=ιδέες
search.status.title=κατάσταση αναζήτησης
search.label.query=Αριθμός επεξεργασμένων αναζητήσεων
