add.member=Προσθήκη
already.all.selected=Έχετε ήδη επιλέξει όλους τους χρήστες.
contact.attachment.maxsize=$org.olat.modules.co\:contact.attachment.maxsize
contact.attachment=$org.olat.modules.co\:contact.attachment
contact.all.owners=Όλοι οι ιδιοκτήτες μαθημάτων
contact.all.participants=Όλοι οι συμμετέχοντες
contact.all.coaches=Όλοι οι καθηγητές μαθημάτων
contact.individual=Μεμονωμένοι συμμετέχοντες
coaches.to=Καθηγητής φυσικά "{0}"
contact.external=Εξωτερική διεύθυνση email
contact.external.list.example=xyz@olat.com, abc@frentix.com<br/> user@yourcompany.ch
owners=ιδιοκτήτης μαθήματος
coaches=δάσκαλος μαθήματος
participants=μαθητης σχολειου
email.from=από
email.body.template=<p /><p /><p>Σύνδεσμος για το μάθημα <strong>{0}</strong> :<br /> <a href\='{1}'>{1}</a></p>
email.send=Στείλετε
email.function=λειτουργία email
email.function.all=Λειτουργία ξεκλειδώματος email για όλους τους χρήστες
email.function.coachAndAdmin=Ενεργοποιήστε τη λειτουργία email μόνο για επόπτες και διαχειριστές
download.function=λειτουργία λήψης
download.function.all=Ενεργοποίηση της λειτουργίας λήψης για όλους τους χρήστες
download.function.coachAndAdmin=Ενεργοποιήστε τη λειτουργία λήψης μόνο για επόπτες και διαχειριστές
msg.send.ok=$org.olat.modules.co\:msg.send.ok
error.msg.send.partially.nok=$org.olat.modules.co\:error.msg.send.partially.nok
error.msg.send.invalid.rcps=$org.olat.modules.co\:error.msg.send.invalid.rcps
error.msg.send.nok=$org.olat.modules.co\:error.msg.send.nok
error.msg.send.553=$org.olat.modules.co\:error.msg.send.553
members.curriculum.participants=συμμετέχων στο πρόγραμμα σπουδών
members.curriculum.coaches=επόπτης προγράμματος σπουδών
members.curriculum.owners=ιδιοκτήτης προγράμματος σπουδών
members.coaches=Επόπτης
members.email.title=έστειλε E-Mail
members.participants=συνδρομητής
members.info=Επιλέξτε ποιες ομάδες χρηστών θα εμφανίζονται στη λίστα συμμετεχόντων.
members.owners=διαχειριστής μαθήματος
members.download=Κατεβάστε
members.noParticipants.message=Δεν έχουν εγγραφεί (ακόμα) συμμετέχοντες. Μπορείτε να προσθέσετε τα μέλη απευθείας ή ως ομάδα στο μάθημα. Ανάλογα με τις ρυθμίσεις του μαθήματος (μέθοδος κράτησης/εγγραφής), οι συμμετέχοντες εγγράφονται σε μεταγενέστερο χρονικό σημείο.
members.to=Συμμετέχων "{0}" φυσικά "{1}"
pane.tab.accessibility=Πρόσβαση
pane.tab.membersconfig=Ρυθμίσεις
owners.to=Διαχειριστές φυσικά "{0}"
participants.to=Συμμετέχοντες φυσικά "{0}"
pdf=Εξαγωγή ως PDF
print.title=άλμπουμ φωτογραφιών
select.members=Επιλέξτε χρήστη
table.header.curriculum=διδακτέα ύλη
table.header.curriculum.root.identifier=ορισμός προγράμματος σπουδών
title_info=λίστα εισόδου
message.want.coaches=Επόπτης
message.want.participants=συνδρομητής
blank=
