admin.menu.title=μυστικότητα
admin.menu.title.alt=μυστικότητα
admin.props.administrators=διαχειριστές
admin.props=Ιδιότητες διαχειριστή χρήστη
admin.props.authors=συγγραφείς μαθημάτων
admin.props.curriculummanagers=Υπεύθυνος Προγράμματος Σπουδών
admin.props.groupmanagers=διευθυντής ομάδας
admin.props.desc=Ρόλοι συστήματος, στους οποίους επιτρέπεται να βλέπουν τις ιδιότητες διαχειριστή χρήστη, π.χ. στην αναζήτηση χρήστη ή σε λίστες. Ποιες ιδιότητες χρήστη θεωρούνται διαχειριστικές διαμορφώνονται στις ιδιότητες χρήστη.
admin.props.learnresourcemanagers=διευθυντής μαθησιακών πόρων
admin.props.lecturemanagers=διαχειριστής μπλοκ μαθημάτων
admin.props.linemanagers=Διευθυντής Γραμμής
admin.props.qualitymanagers=Διαχειριστές ποιότητας
admin.props.poolmanagers=διευθυντής πισίνας
admin.props.principals=εντολείς
admin.props.rolesmanagers=διευθυντής ρόλου
admin.props.usermanagers=διαχειριστής χρηστών
admin.props.sysadmins=διαχειριστές συστήματος
admin.props.users=μαθητές
last.login=Ορατότητα της τελευταίας επίσκεψης
tunnel.cbb=Επιτρέπεται η κοινή χρήση δεδομένων χρήστη
tunnel.desc=Το στοιχείο μαθήματος "Εξωτερική σελίδα" μπορεί να μεταδώσει δεδομένα σχετικά με τον τρέχοντα χρήστη στο εξωτερικό σύστημα στην κεφαλίδα HTTP του αιτήματος προκειμένου να υλοποιηθούν ορισμένα σενάρια εκμάθησης (όνομα χρήστη, e-mail, όνομα, επίθετο, τρέχουσα διεύθυνση IP του ο χρήστης). Ορίστε εδώ εάν αυτά τα δεδομένα θα πρέπει να μεταδοθούν ή όχι.
tunnel.title=Μεταφορά δεδομένων για το στοιχείο μαθήματος "Εξωτερική σελίδα"
