add=Προσθήκη
landingpages.title=Αρχική σελίδα
delete=Διαγράφω
down=κάτω
none=-
page.coursesCatalog=Κατάλογος στην περιοχή μαθημάτων
page.catalog=Κατάλογος (εάν διατίθεται ως ξεχωριστή περιοχή)
page.groups=ομαδική περιοχή
page.infoPage1=Πληροφοριακό μάθημα 1
page.infoPage2=Πληροφοριακό μάθημα 2
page.learnResources=περιοχή συγγραφέα
page.myCourses=Τα μαθήματά μου στην περιοχή μαθημάτων
page.myFavoritCourses=Αγαπημένο στην περιοχή του μαθήματος
page.myNotifications=Οι εγγραφές μου
page.myFavoritGroups=Αγαπημένα στην περιοχή του γκρουπ
page.myPortfolio=Το ηλεκτρονικό μου χαρτοφυλάκιο
roles.administrators=διαχειριστές
page.portal=Πύλη (εάν διατίθεται ως ξεχωριστή περιοχή)
roles.authors=συγγραφείς μαθημάτων
roles.curriculummanagers=Υπεύθυνος Προγράμματος Σπουδών
roles.groupmanagers=διευθυντής ομάδας
roles.learnresourcemanagers=διευθυντής μαθησιακών πόρων
roles.lecturemanagers=διαχειριστής μπλοκ μαθημάτων
roles.linemanagers=Διευθυντής Γραμμής
roles.qualitymanagers=Διαχειριστές ποιότητας
roles.poolmanagers=διευθυντής πισίνας
roles.principals=εντολείς
roles.rolesmanagers=διευθυντής ρόλου
roles.sysadmins=διαχειριστές συστήματος
roles.usermanagers=διαχειριστής χρηστών
rules.landing.page=Αρχική σελίδα
roles.users=μαθητές
rules.landing.page.chooser=επιλογή
rules.position=θέση
rules.role=ρόλος
rules.user.attribute.value=αξία
up=Υψηλός
rules.user.attribute.key=χαρακτηριστικό χρήστη
