cell.extra.time={0}μ
add.compensation=Προσθέστε αποζημίωση μειονεκτήματος
confirm.delete.compensation=Θέλετε να διαγράψετε αυτήν την αποζημίωση μειονέκτημα;
compensation.list.infos=Η αποζημίωση για μειονεκτήματα δίνει το δικαίωμα στους συμμετέχοντες σε μια εξέταση να χρησιμοποιήσουν περισσότερο χρόνο για αυτό λόγω περιορισμού.
confirm.delete.compensations=Θέλετε να διαγράψετε αυτήν την αποζημίωση μειονέκτημα;
edit.approval.date=ημερομηνία έγκρισης
delete.compensation=Διαγραφή αποζημίωσης μειονεκτημάτων
edit.entry=σειρά μαθημάτων
edit.approved.by=Εγκρίθηκε από
edit.extra.time=Παράταση (λεπτά)
select.entry=Επιλέγω
export.log=Μητρώο εξαγωγής
select.entry.element=στοιχείο του μαθήματος
show.all=Προβολή όλων
status.active=ενεργός
select.entry.element.hint=Εμφανίζονται μόνο δοκιμές με χρονικό όριο.
status.deleted=Διαγράφηκε
table.header.after=Μετά την αλλαγή
table.header.approval.date=ημερομηνία έγκρισης
table.header.approved.by=Εγκρίθηκε από
table.header.course.element=δοκιμή
table.header.creationdate=Δημιουργήθηκε στο
table.header.before=Πριν την αλλαγή
table.header.creator=Δημιουργήθηκε από
table.header.entry.displayname=σειρά μαθημάτων
table.header.doer=ηθοποιός
table.header.entry.external.ref=Εξωτερική Αναφ.
table.header.extra.time=επιπλέον χρόνος
table.header.entry.key=Ταυτότητα μαθήματος
table.header.log.action=δράση
table.header.id=ταυτότητα
table.header.status=κατάσταση
table.header.tools=Ενέργειες
warning.atleast.one=Πρέπει να επιλέξετε τουλάχιστον μία αποζημίωση μειονέκτημα.
