accesscontrol.token=Κωδικός πρόσβασης
access.token.title=Προστατευμένος πόρος
invalid.token=Λανθασμένος κωδικός πρόσβασης
invalid.token.format=Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον δύο χαρακτήρες
token.method=Κωδικός πρόσβασης
access.button=Βιβλίο
access.token.desc=Αυτός ο πόρος προστατεύεται με κωδικό πρόσβασης. Εισαγάγετε έναν κωδικό πρόσβασης και επιλέξτε το κουμπί "$:access.button" για να εγγραφείτε για πρόσβαση. Μπορείτε να λάβετε τον κωδικό πρόσβασης από τον χειριστή αυτού του πόρου.
offer.description=$org.olat.resource.accesscontrol.ui\:offer.description
create=$org.olat.resource.accesscontrol.ui\:create
