LearningGroup=ομάδα
action.choose=Επιλέγω
admin.menu.title=ομάδες
admin.menu.title.alt=Ρυθμίσεις για ομάδες και συνδρομές μαθημάτων
archive.areas=περιοχές μάθησης
archive.coursename=όνομα μαθήματος
archive.date=Η λίστα ομάδων δημιουργήθηκε στις
archive.group.context.description=περιγραφή πλαισίου
archive.group.context.type=τύπος περιβάλλοντος
archive.group.context.name=όνομα περιβάλλοντος
archive.group.description=ομαδική περιγραφή
archive.group.name=όνομα ομάδας
archive.groups=ομάδες
archive.header.owners=Επόπτης
archive.header.partipiciant=συνδρομητής
archive.group.type=τύπος ομάδας
archive.header.waitinggroup=λίστα αναμονής
archive.interninfo=Εσωτερικές πληροφορίες
archive.title=διαχείριση ομάδας
author.allow.create=συγγραφείς μαθημάτων
cmd.group.create=Νέα ομάδα
bgcopywizard.copyform.owners=επόπτης του ομίλου
chkBox.show.owners=Τα μέλη βλέπουν τους συντηρητές
create.form.bulkmode.areanames=
cmd.owners.message=Email στον επόπτη
create.form.businesspath=Σύνδεσμος σε αυτήν την ομάδα
create.form.enableWaitinglist=λίστα αναμονής
create.form.enableAutoCloseRanks=Αυτόματη μετακίνηση προς τα πάνω
create.form.error.enableAutoCloseRanks=Η αυτόματη μετακίνηση προς τα πάνω μπορεί να ενεργοποιηθεί μόνο μαζί με τη λίστα αναμονής.
create.form.error.enableWaitinglist=Η λίστα αναμονής μπορεί να προσφερθεί μόνο εάν ο αριθμός των συμμετεχόντων είναι περιορισμένος.
create.form.error.illegalName=Δεν επιτρέπονται κόμματα και εισαγωγικά στα ονόματα ομάδων
create.form.error.illegalNames=$\:create.form.error.illegalName . Τα ακόλουθα ονόματα ομάδων δεν είναι έγκυρα\: {0}
create.form.error.numberOrNull=Μόνο αριθμοί ή αφήστε το κενό για "χωρίς περιορισμό"
create.form.error.nameTooLong=Τα ονόματα ομάδων δεν μπορούν να περιέχουν περισσότερους από {0} χαρακτήρες
create.form.externalid=Εξωτερική ταυτότητα
create.form.groupcard=επαγγελματική κάρτα αυτής της ομάδας
create.form.managedflags=Μονάδες εξωτερικής διαχείρισης
create.form.message.example.group=(Παράδειγμα\: Κόκκινο, Πράσινο, Μπλε)
create.form.managedflags.intro=Αυτή η ομάδα δημιουργήθηκε από ένα εξωτερικό εργαλείο. Ορισμένες ρυθμίσεις και λειτουργικές μονάδες δεν μπορούν επομένως να αλλάξουν και να χρησιμοποιηθούν στο OpenOlat. Τα ακόλουθα στοιχεία είναι αποκλεισμένα στο OpenOlat\:
create.form.title=Δημιουργία νέας ομάδας
create.form.title.bgname=όνομα της ομάδας
create.form.title.description=περιγραφή
create.form.title.bgnames=όνομα της ομάδας
create.form.title.max=Προγραμματισμένος αριθμός συμμετεχόντων
create.form.title.min=Ελάχιστος αριθμός συμμετεχόντων
create.form.title.minmax.example=Αν είναι απεριόριστο\: αφήστε το κενό
dedup.done=Η εκκαθάριση των μελών του μαθήματος και των μελών της ομάδας ολοκληρώθηκε με επιτυχία
dedup.members=Μέλη μαθημάτων καθαρισμού
dedup.members.desc=Επιλέξτε το κουμπί "$\:dedup.members" για να διαγράψετε τη λίστα των μελών μαθημάτων σε όλα τα μαθήματα του συστήματος. Αυτή είναι μια δυνατότητα συντήρησης για την αφαίρεση διπλών μελών μαθήματος και μελών ομάδας του μαθήματος.
dedup.running=Εκκαθάριση σε εξέλιξη
default.context=Δημιουργείται αυτόματα στο μάθημα
enrolment.email.administrators=διαχειριστές
enrolment.email.authors=συγγραφείς μαθημάτων
enrolment.email.groupmanagers=διευθυντής ομάδας
enrolment.email.curriculummanagers=Υπεύθυνος Προγράμματος Σπουδών
enrolment.email.lecturemanagers=διαχειριστής μπλοκ μαθημάτων
enrolment.email.learnresourcemanagers=διευθυντής μαθησιακών πόρων
enrolment.email.linemanagers=Διευθυντής Γραμμής
enrolment.email.qualitymanagers=Διαχειριστές ποιότητας
enrolment.email.poolmanagers=διευθυντής πισίνας
enrolment.email.principals=εντολείς
enrolment.email.rolesmanagers=διευθυντής ρόλου
enrolment.email.usermanagers=διαχειριστής χρηστών
enrolment.email.sysadmins=διαχειριστές συστήματος
fieldset.legend.groupowners=Επόπτης
enrolment.email.users=μαθητές
fieldset.legend.grouppartips=συνδρομητής
error.group.name.exists=Αυτό το όνομα ομάδας χρησιμοποιείται ήδη σε αυτό το πλαίσιο, επιλέξτε διαφορετικό όνομα.
form.error.disableNonEmptyWaitingList=Η λίστα αναμονής δεν είναι κενή. Για να απενεργοποιήσετε τη λίστα αναμονής, όλοι οι συμμετέχοντες πρέπει να αφαιρεθούν.
group.type=ομάδα
group.deleted=Αυτή η ομάδα έχει διαγραφεί.
group.name=όνομα ομάδας
group.not.existing=Η ομάδα που ζητήθηκε δεν υπάρχει πλέον.
grouplist.title=Λίστα όλων των ομάδων στο μάθημα
grouprun.details.title=Πληροφορίες για την ομάδα
groupsPortlet.description=Γρήγορη πρόσβαση στις πιο σημαντικές ομάδες μάθησης, δικαιωμάτων και εργασίας
groupsPortlet.showAll=Προβολή όλων
groupsPortlet.no_member=Έχετε αφαιρεθεί από αυτήν την ομάδα ή η ομάδα έχει διαγραφεί.
groupsPortlet.title=τις ομάδες μου
groupsPortlet.nogroups=Δεν είσαι σε καμία ομάδα
leaving.group=Τα μέλη μπορούν να αποχωρήσουν από την ομάδα
leaving.group.authors=Τα μέλη της ομάδας επιτρέπεται να αποχωρούν από ομάδες που έχουν δημιουργηθεί από συντάκτες
leaving.group.learners=Τα μέλη της ομάδας επιτρέπεται να αποχωρούν από ομάδες που έχουν δημιουργηθεί από χρήστες του συστήματος
leaving.group.override=Οι συγγραφείς μπορούν να αλλάξουν τη διαμόρφωση του μέλους για να αποχωρήσουν από την ομάδα
mandatory.enrolment=Η ειδοποίηση μέσω email επιβάλλεται όταν προσκληθεί από
mandatory.membership=Απαιτείται επιβεβαίωση συμμετοχής κατόπιν πρόσκλησης από
membership.administrators=$\:enrolment.email.administrators
membership.authors=$\:enrollment.email.authors
membership.curriculummanagers=$\:enrolment.email.curriculummanagers
membership.groupmanagers=$\:enrollment.email.groupmanagers
membership.usermanagers=$\:enrollment.email.usermanagers
membership.lecturemanagers=$\:enrollment.email.lecturemanagers
membership.learnresourcemanagers=$\:enrollment.email.learnresourcemanagers
membership.poolmanagers=$\:enrollment.email.poolmanagers
membership.qualitymanagers=$\:enrollment.email.qualitymanagers
membership.linemanagers=$\:enrollment.email.linemanagers
membership.principals=$\:enrolment.email.principals
membership.rolesmanagers=$\:enrolment.email.rolesmanagers
membership.sysadmins=$\:enrollment.email.sysadmins
membership.users=$\:enrollment.email.users
menu.allgroups=Όλες οι ομάδες
menu.allgroups.alt=Καταχωρίστε όλες τις ομάδες
menu.index.alt=Διαχείριση ομάδων
menu.index=διαχείριση ομάδας
module.admin.title=δημιουργία ομάδων
module.privacy.title=μυστικότητα
module.admin.allow.create=Να επιτρέπεται η δημιουργία ομάδων για
module.admin.desc=Προσδιορίστε εάν οι τακτικοί χρήστες ή/και οι συγγραφείς μαθημάτων επιτρέπεται να δημιουργούν ομάδες. Σε κάθε περίπτωση, οι διαχειριστές συστήματος και οι διαχειριστές ομάδων μπορούν να δημιουργήσουν ομάδες.
module.privacy.desc=Για τη συμμόρφωση με τις απαιτήσεις προστασίας δεδομένων, μπορεί να καθοριστεί εάν πρέπει να αποστέλλεται ένα μήνυμα ηλεκτρονικού ταχυδρομείου όταν οι χρήστες προσκαλούνται σε μαθήματα και ομάδες και εάν η πρόσκληση οδηγεί σε άμεση συμμετοχή ή πρέπει πρώτα να επιβεβαιωθεί από τον προσκεκλημένο χρήστη.
module.resource.courses=Οι διαχειριστές ομάδων μπορούν να αναζητήσουν όλα τα μαθήματα και να τα συμπεριλάβουν σε ομάδες
module.resource.courses.grant=Επιτρέπεται η πλήρης πρόσβαση στο μάθημα
module.resource.groups=Οι διαχειριστές πόρων μάθησης μπορούν να αναζητήσουν όλες τις ομάδες και να τις συμπεριλάβουν στα μαθήματα
module.resource.desc=Οι ιδιοκτήτες μαθημάτων και οι επόπτες ομάδων μπορούν να συμπεριλάβουν τις δικές τους ομάδες στα δικά τους μαθήματα. Με την παρακάτω επιλογή, οι διαχειριστές ομάδων και οι διαχειριστές πόρων μάθησης μπορούν να έχουν το δικαίωμα να προσθέτουν ομάδες που δεν επιβλέπουν στα μαθήματα και αντίστροφα.
module.resource.groups.grant=Επιτρέπεται η πλήρης ομαδική πρόσβαση
newgroup.title=Δημιουργία νέας ομάδας
module.resource.title=Ομάδα - Ανάθεση Πόρων Μάθησης
notification.mail.added.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε προσκληθεί σε μια ομάδα από τον χρήστη {0} {1} ({2})\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\ n\ nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}). \n\nΑυτή η ομάδα χρησιμοποιείται στους ακόλουθους πόρους εκμάθησης\:\n\n$courselist
notification.mail.added.self.subject=Ομάδα $groupname
notification.mail.added.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Μόλις εγγραφείτε σε μια ομάδα\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\nΑυτή η ομάδα χρησιμοποιείται στους ακόλουθους πόρους εκμάθησης\ : \n\n$κατάλογος μαθημάτων
notification.mail.added.subject=Ομάδα $groupname
notification.mail.error=Δεν ήταν δυνατή η αποστολή του email. Παρακαλούμε ενημερώστε τον χρήστη προσωπικά.
notification.mail.no.ressource=Αυτή η ομάδα δεν χρησιμοποιείται σε κανένα μαθησιακό πόρο.
notification.mail.removed.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\nΈχετε αφαιρεθεί από την ομάδα από τον χρήστη {0} {1} ({2})\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n \ nΕάν έχετε ερωτήσεις, επικοινωνήστε με το {0} {1} ({2}). \n\nΑυτή η ομάδα χρησιμοποιήθηκε στους ακόλουθους πόρους εκμάθησης\:\n\n$courselist
notification.mail.removed.subject=Ομάδα $groupname\: Έχετε αφαιρεθεί.
notification.mail.removed.self.subject=Ομάδα $groupname\: Έχετε αφαιρεθεί.
notification.mail.removed.self.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Μόλις καταργήσατε την εγγραφή σας από την ομάδα\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\nΑυτή η ομάδα χρησιμοποιήθηκε στους ακόλουθους πόρους εκμάθησης\ : \n\n$κατάλογος μαθημάτων
notification.mail.self.error=Δεν ήταν δυνατή η αποστολή του email σε εσάς.
notification.mail.waitingList.added.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Βρίσκεστε στην ουρά για την ακόλουθη ομάδα\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\n
notification.mail.waitingList.added.subject=Ουρά ομάδας $groupname
notification.mail.waitingList.removed.subject=Λίστα αναμονής ομάδας $groupname\: Καταργήσατε την εγγραφή σας.
notification.mail.waitingList.removed.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε αφαιρεθεί από τη λίστα αναμονής της ακόλουθης ομάδας\: \n\nΌνομα ομάδας\: $groupname\nDescription\: $groupdescription\n\n
notification.mail.waitingList.transfer.body=*** Αυτό είναι ένα μήνυμα που δημιουργείται αυτόματα. Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα *** \n\n Έχετε αφαιρεθεί από τη λίστα αναμονής και έχετε προστεθεί στην ακόλουθη ομάδα\: \n\nΌνομα ομάδας\: $groupname\nΠεριγραφή\: $groupdescription\n\n
notification.mail.waitingList.transfer.subject=Αλλαγή κατάστασης ουράς ομάδας $groupname
overview.intro=Καλώς ήρθατε στη διαχείριση ομάδας.
overview.title=διαχείριση ομάδας
owners.message.to=Όλοι οι φροντιστές
owners.message=Email σε όλους τους επόπτες
sendtochooser.form.chckbx.owners=Όλοι οι φροντιστές
sendtochooser.form.chckbx.partip=Όλοι οι συμμετέχοντες
sendtochooser.form.chckbx.waitingList=Όλα τα άτομα στη λίστα αναμονής
user.allow.create=μαθητές
userlist.owners.title=Επόπτης
userlist.participants.title=συνδρομητής
userdetails.ownergroups.title=Εποπτευόμενες Ομάδες
userdetails.ownergroups.noGroups=Αυτός ο χρήστης δεν διαχειρίζεται καμία ομάδα
userlist.owners.noOwners=Δεν υπάρχουν ομάδες που έχουν οριστεί επόπτες
userlist.title=Λίστα όλων των μελών της ομάδας
userlist.waitinglist.title=λίστα αναμονής
warn.foldernotavailable=Ο φάκελος αυτή τη στιγμή δεν είναι ενεργοποιημένος και δεν μπορεί να εμφανιστεί.
warn.forumnotavailable=Το φόρουμ αυτή τη στιγμή δεν είναι ενεργοποιημένο και δεν μπορεί να εμφανιστεί.
