action.choose=Επιλέγω
admin.menu.title=σειρά μαθημάτων
artefact.title=Απόδειξη απόδοσης για το μάθημα {0}
admin.disclaimer.enabled=Όροι χρήσης και Πολιτική απορρήτου που σχετίζονται με το μάθημα
admin.menu.title.alt=$\:admin.menu.title Ρυθμίσεις
admin.info.box=Εμφάνιση πλαισίου πληροφοριών κατά την εκκίνηση
admin.user.changelog=Εμφάνιση ιστορικού κριτικής στον χρήστη
assessment.reset.title=$\:menu.recalculate
admin.assessable.coursenode=Ρυθμίσεις για αξιολογήσιμα στοιχεία μαθήματος
assessment.testresults.open=<font color\="orange">ανοικτή αξιολόγηση</font>
assessment.testresults.finished=<font color\="green">ολοκληρώθηκε η αξιολόγηση</font>
certificates.and.statements.title=Πιστοποιητικά και αποδεικτικά απόδοσης
cmd.filterCourseNodes=Δείξτε στοιχεία μαθήματος που μπορώ να βαθμολογήσω
cmd.filterGroups=Ομάδες εποπτευόμενες από εμένα με πρόσβαση στο επιλεγμένο στοιχείο μαθήματος
cmd.all.users=Εμφάνιση όλων των χρηστών
cmd.showAllCourseNodes=Εμφάνιση όλων των αξιολογήσιμων στοιχείων του μαθήματος
cmd.showAllGroups=Εμφάνιση όλων των ομάδων για τις οποίες είμαι υπεύθυνος
cmd.showOnyxReporter=συνολική αξιολόγηση
contact.link=Να επικοινωνήσετε
command.closeassessment=Κλείσε
column=στήλη {0}
command.hidelog=Απόκρυψη ιστορικού αλλαγών
course=Σειρά μαθημάτων\:
command.showlog=Προβολή ιστορικού αλλαγών
command.start.bulkwizard=Έναρξη μαζικής αξιολόγησης
course.link=Ανοιχτό μάθημα
create.certificate=Δημιουργία πιστοποιητικού
confirm.certificate.title=Δημιουργία πιστοποιητικού
group=Ομάδα\:
confirm.certificate.description=Δημιουργία νέου πιστοποιητικού για αυτόν τον χρήστη: {0}
date=Ημερομηνία\:
group.link=Άνοιγμα ομάδας
confirm.certificate.description.warning=Θέλετε να δημιουργήσετε ένα πιστοποιητικό για αυτόν τον χρήστη: {0}. Οι ακόλουθοι χρήστες δεν έχουν ακόμη λήξει την περίοδο εκ νέου πιστοποίησής τους: {1}. Θέλετε να δημιουργήσετε το πιστοποιητικό ούτως ή άλλως;
detailview.title=Αναλυτική προβολή της βαθμολογίας
efficiencyStatements.course.noexists=Αυτό το μάθημα έχει διαγραφεί, δεν έχετε πλέον πρόσβαση
efficiencyStatements.delete.confirm=Θέλετε πραγματικά να διαγράψετε την εγγραφή του μαθήματος <i>{0}</i> ;
efficiencyStatements.course.noaccess=Αυτό το μάθημα έχει αποκλειστεί, δεν έχετε πλέον πρόσβαση
efficiencyStatements.cannot.delete=Δεν μπορείτε να διαγράψετε τη μεταγραφή ενός υπάρχοντος μαθήματος.
efficiencyStatementsPortlet.description=Γρήγορη πρόσβαση στα αρχεία απόδοσης που χρησιμοποιείτε περισσότερο
efficiencyStatementsPortlet.showAll=Προβολή όλων
efficiencyStatementsPortlet.nostatements=Δεν έχετε αποδείξεις απόδοσης.
efficiencyStatementsPortlet.title=Τα ρεκόρ επιδόσεων μου
email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ\:
efficiencystatement.title=πιστοποιητικό επιτεύγματος
efficiencystatement.nodata=Δεν υπάρχουν επιτεύγματα προς εμφάνιση.
finished=καταλήγω
firstname=Ονομα\:
form.attempts=αριθμός προσπαθειών
form.coachcomment=Το σχόλιό μου για άλλους συντηρητές
form.cut=Όριο βαθμολογίας για επιτυχία
form.error.nointeger=Μη έγκυρος αριθμός. Πρέπει να εισαχθεί ένας αριθμός.
form.error.passedUndefined=Το Pass πρέπει να οριστεί σε Ναι ή Όχι
form.error.wrongFloat=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 15.0, 5.5, 10, 15.0
form.max=μέγιστους βαθμούς
form.individual.assessment.docs=έγγραφα αξιολόγησης
form.error.scoreOutOfRange=Πόντοι όχι μεταξύ ελάχιστων/μέγιστων πόντων ή όχι μεταξύ 10000/-10000
form.min=ελάχιστος βαθμός
form.passed.false=όχι
form.passed.true=Ναί
form.passed=Πέρασε
form.passed.undefined=Δεν διευκρινίζεται
form.score=σκορ
form.score.rounded=Στρογγυλεμένο σε τρία ψηφία
form.step3.delimiter.comma=κόμμα
form.step1.bulkactions=τύπος αποτίμησης
form.step3.delimiter=διαχωρίζονται μέσω
form.step3.delimiter.tab=αυτί
form.step3.sepvalin=αξίες
form.step4.olatkeys=όπως και
form.step5.bulkactions=η δράση
form.step4.columns=Το OLAT ερμηνεύει το
form.step3.more.columns.required=Κάθε σειρά πρέπει να έχει περισσότερες από μία τιμές.
form.step5.columns=Οι βαθμολογίες είναι μέσα
form.title=φόρμα αξιολόγησης
form.valueUndefined=<i>Μη καθορισμένο</i>
form.usercomment=Σχόλιο για τους χρήστες
groupchoose.nogroups=Δεν βρέθηκαν αξιολογήσιμες ομάδες. Είτε το μάθημα δεν περιέχει ομάδες είτε δεν έχετε δικαιώματα εποπτείας.
groupchoose.title=Επιλογή ομάδας μαθημάτων
identityoverview.title=Επισκόπηση αξιολόγησης
index.intro=Με αυτό το εργαλείο μπορείτε να αξιολογήσετε και να βαθμολογήσετε τους μαθητές σας. Μπορείτε να δείτε και να αλλάξετε δοκιμές και αξιολογήσεις.
index.noAssessableNodes=Δεν μπορούν να γίνουν αξιολογήσεις επειδή δεν χρησιμοποιούνται αξιολογήσιμα στοιχεία μαθήματος σε αυτό το μάθημα. Ξεκινήστε τον επεξεργαστή μαθήματος και προσθέστε ένα αξιολογήσιμο στοιχείο μαθήματος (π.χ. τεστ, αξιολόγηση) στη δομή του μαθήματος.
index.notifications.assessment=Ειδοποίηση νέων αποτελεσμάτων δοκιμών για αυτό το μάθημα
index.notifications.certificate=Δημιουργήθηκαν Πιστοποιητικά
index.notifications.title=υπηρεσία ειδοποιήσεων
index.slow=Λάβετε υπόψη ότι τα αιτήματα στο εργαλείο αξιολόγησης ενδέχεται να χρειαστούν κάποιο χρονικό διάστημα. Παρακαλώ μην πατήσετε Πίσω ή Επαναφόρτωση.
index.title=εργαλείο αξιολόγησης
institutionalname=Ιδρυμα\:
institutionalemail=Διεύθυνση ηλεκτρονικού ταχυδρομείου ιδρύματος\:
info.efficiencyStatement.deleted=Το αρχείο απόδοσης έχει διαγραφεί.
lastname=Επώνυμο\:
home.link=επαγγελματική κάρτα
log.title=Ιστορία αλλαγών
institutionaluseridentifier=Αριθμός ιδρύματος (αριθμός εγγραφής)\:
menu.bulkfocus=μαζική αξιολόγηση
menu.groupfocus=Κατά ομάδες
menu.index=εκτίμηση
menu.bulkfocus.alt=Μαζική αξιολόγηση της αξιολόγησης και των στοιχείων του μαθήματος εργασίας.
menu.groupfocus.alt=Επιλέξτε μια ομάδα για τις βαθμολογίες των συμμετεχόντων της ομάδας
menu.nodefocus=Κατά δομή μαθημάτων
menu.nodefocus.alt=Επιλέξτε ένα στοιχείο μαθήματος για την αξιολόγηση αυτού του στοιχείου μαθήματος
menu.index.alt=εργαλείο αξιολόγησης
menu.recalculate=επανυπολογίσει δεδομένα
menu.userfocus=Κατά χρήστη
menu.userfocus.alt=Επιλέξτε έναν χρήστη για μια επισκόπηση των αξιολογήσεών του
nodechoose.intro=Επιλέξτε ένα από τα στοιχεία του μαθήματος παρακάτω. Στη συνέχεια, μπορείτε να προβάλετε ή να αλλάξετε τις βαθμολογίες για αυτό το στοιχείο μαθήματος.
nodechoose.title=Επιλογή στοιχείου μαθήματος
nodesoverview.filter.title=απεικόνιση
nodesoverview.emptylist=Δεν βρέθηκαν στοιχεία μαθήματος με βαθμολογίες.
nodesoverview.filter.discardEmptyNodes=Στοιχεία ολοκληρωμένου μαθήματος
nodesoverview.filter.showEmptyNodes=Όλα τα στοιχεία του μαθήματος
nodesoverview.nonodes=Δεν υπάρχουν στοιχεία μαθήματος με αξιολογήσεις σε αυτό το μάθημα.
participantgroups.noGroups=Αυτός ο χρήστης δεν συμμετέχει σε καμία ομάδα.
passed.false=<span class\="o_state o_failed"><i class\="o_icon o_icon_failed"> </i>Απέτυχε</span>
passed.overriden=<i class\="o_icon o_icon_overriden"> </i>
participantgroups.title=συμμετέχοντες σε ομάδες
passed.true=<span class\="o_state o_passed"><i class\="o_icon o_icon_passed"> </i>Πέρασε</span>
table.action.delete=Διαγράφω
select.one.user.warning=Επιλέξτε τουλάχιστον έναν χρήστη
table.action.select=Επιλέγω
table.action.show=Να μηνύσει
table.action.launchcourse=Έναρξη μαθήματος
table.group.desc=περιγραφή
table.group.context=ομαδικό πλαίσιο
table.group.name=όνομα ομάδας
table.header.action=δράση
table.header.attempts=προσπαθεί
table.header.artefact=ePortfolio
table.add.as.artefact=ως τεχνούργημα
table.header.certificate=πιστοποιητικό
table.header.delete=Διαγράφω
table.header.course=όνομα μαθήματος
table.header.details.ta=έργο
table.header.details=Λεπτομέριες
table.header.launchcourse=Έναρξη μαθήματος
table.header.details.gta=$\:table.header.details.ta
table.header.max=Μέγιστη.
table.header.min=λεπτά
table.header.name=Ονομα χρήστη
table.header.learning.progress=$org.olat.modules.assessment.ui\:learning.progress
table.header.node=στοιχείο του μαθήματος
table.header.passed=Πέρασε
table.header.score=Πόντοι
table.header.passed.overriden=Αντικαταστάθηκε
table.header.recertification=επαναπιστοποίηση
table.header.show=πιστοποιητικό επιτεύγματος
table.header.status=κατάσταση
table.header.type=Τύπος
table.header.lastScoreDate=τελευταία ενημέρωση
table.header.initialLaunchDate=Έναρξη πρώτου μαθήματος
table.header.lastUserModificationDate=Τελευταία ενημέρωση χρήστη
table.header.lastCoachModificationDate=Τελευταία ενημέρωση συντηρητή
table.header.overallselect=συνολική αξιολόγηση
table.header.surveyselect=στατιστική αξιολόγηση
table.header.singleselect=ατομική αξιολόγηση
table.action.showOnyxReporter=προβολή
notifications.title=Μάθημα "{0}"
table.action.selectparticipant=Επιλέξτε συμμετέχοντες
notifications.header=Νέα αποτελέσματα δοκιμών στο μάθημα "{0}"
notifications.entry.checklist=ΛΙΣΤΑ ΕΛΕΓΧΟΥ
notifications.entry.attempt={2}: "{0}" εκτελείται από {1}
notifications.entry={3}: Το "{0}" εκτελείται από τον χρήστη {1} με {2} πόντους
notifications.entry.iqtest=δοκιμή
notifications.entry.ep=χαρτοφυλάκιο
notifications.entry.ita=έργο
notifications.entry.gta=ομαδική εργασία
notifications.entry.ms=εκτίμηση
notifications.entry.ta=έργο
notifications.entry.scorm=Τεστ SCORM
title.infocoach=Πληροφορίες αξιολόγησης
tool.name=εργαλείο αξιολόγησης
username=Ονομα χρήστη\:
userchoose.title=Επιλογή μαθητή
userchoose.withGroups.title=Επιλογή ενός συμμετέχοντα μαθήματος από την ομάδα "{0}"
userchoose.nousers=Δεν βρέθηκαν χρήστες. Είτε δεν χωρίζονται άτομα σε ομάδες είτε δεν έχετε δικαιώματα επίβλεψης.
wizard.step0.2=Επιλογή στοιχείου μαθήματος. Βλέπετε μόνο στοιχεία μαθήματος των οποίων η διαμόρφωση έχει νόημα μαζί με τον τύπο της αξιολόγησης.
wizard.step0.1=Επιλογή τύπου αξιολόγησης (βαθμοί, "πάσο/αποτυχία", σχόλιο)
wizard.step0.3=Επικόλληση τιμών. Για παράδειγμα, αντιγράψτε τις απαιτούμενες τιμές από ένα αρχείο Excel και επικολλήστε τις στο πεδίο κειμένου που παρέχεται.
wizard.step0.4=Καθορίστε τη στήλη με τις τιμές ονόματος χρήστη ή διεύθυνσης email.
wizard.step0.5=Προσδιορίστε τη στήλη με τις τιμές για τη βαθμολογία
wizard.step0.6=Σε μια πρόσθετη στήλη (ανατροφοδότηση) στα δεξιά, μπορείτε να δείτε ανά γραμμή ή ανά χρήστη εάν το σύστημα ολοκλήρωσε με επιτυχία την αξιολόγηση.
wizard.step0.intro1=Με οδηγό έναν οδηγό, μπορείτε να βαθμολογήσετε πολλούς χρήστες ταυτόχρονα. Χρειάζεστε μια λίστα που αποτελείται από γραμμές με τιμές διαχωρισμένες με πίνακα ή κόμμα.
wizard.step0.intro2=Μια τιμή μιας γραμμής πρέπει να είναι το όνομα χρήστη και μια άλλη η βαθμολογία. Η διεύθυνση e-mail μπορεί επίσης να χρησιμοποιηθεί αντί για το όνομα χρήστη.
wizard.step0.intro3=Μπορείτε να αξιολογήσετε με πόντους, "πάσο/αποτυχία" ή σχόλιο. Αντικαταστήστε το "y" για το "pass" και το "n" για το fail.
wizard.step0.subtitle=Τι να περιμένετε κατά τη διάρκεια του οδηγού\:
wizard.step0.title=μαζική αξιολόγηση
wizard.step1.howto=Επιλέξτε τον τύπο της μαζικής αξιολόγησης.
wizard.step1.title=Επιλογή τύπου αποτίμησης
wizard.step2.nonodes=Δεν υπάρχουν ενότητες μαθημάτων αξιολόγησης ή ανάθεσης σε αυτό το μάθημα που να έχουν νόημα να διαμορφωθούν με τον επιλεγμένο τύπο αξιολόγησης.
wizard.step2.howto=Επιλέξτε το επιθυμητό στοιχείο μαθήματος αξιολόγησης ή ανάθεσης.
wizard.step3.currentNodeShortTitle=Τίτλος στοιχείου μαθήματος
wizard.step2.title=Επιλογή στοιχείου μαθήματος
wizard.step3.howto=Εισαγάγετε τουλάχιστον μία γραμμή τιμών καρτέλας ή διαχωρισμένες με κόμμα.
wizard.step3.importexample=Παράδειγμα αρχείου Excel
wizard.step3.title=Εισαγάγετε τιμές διαχωρισμένες με tab ή κόμμα
wizard.step4.howto=Επιλέξτε ποια στήλη OLAT θα ερμηνεύσει ως τι.
wizard.step4.title=Προσδιορίστε τη στήλη προς ερμηνεία
wizard.step5.howto=Επιλέξτε τη στήλη βαθμολογίες.
wizard.step6.feedback.column=ανατροφοδότηση
wizard.step5.title=Προσδιορίστε τη στήλη βαθμολογιών
wizard.step6.howto=Στη στήλη "Σχόλια" μπορείτε να δείτε εάν οι αξιολογήσεις πραγματοποιήθηκαν με επιτυχία.
wizard.step6.title=Πραγματοποιήθηκε αξιολόγηση
no.testresults=<font color\="red">δεν υπάρχει διαθέσιμο αποτέλεσμα</font>
