attachment=αρχείο
already.deleted=Αυτό το μήνυμα έχει διαγραφεί από άλλον χρήστη.
already.edited=Αυτό το μήνυμα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. Παρακαλώ προσπάθησε ξανά αργότερα.
already.edited.same.user=Αυτό το μήνυμα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0}. $org.olat.core\:lock.same.user.different.window
create_message=Δημιούργησε μήνυμα
attachment.max.size=Η μεταφορά αρχείων περιορίζεται στα {0} KB. Το όριο έχει ξεπεραστεί.
new_message=Δημιουργήστε ένα νέο μήνυμα
input.toolong=Δυστυχώς, το κείμενο που μόλις εισαγάγατε είναι πολύ μεγάλο με {1} χαρακτήρες. Περιοριστείτε σε έως {0} χαρακτήρες.
display.info=Δημοσιεύτηκε από τον χρήστη {0} στις {1}
display.info.noauthor=Δημοσιεύτηκε στις {0}
display.modifier=τροποποιήθηκε από {0} στις {1}
display.new_messages=Προβολή πρόσφατων ειδοποιήσεων
display.old_messages=Δείτε παλαιότερα μηνύματα
edit.info_title=αναφορά
edit.title=γράψε μήνυμα
display.no_messages=Δεν υπάρχει τρέχουσα ειδοποίηση
edit.info_message=Μήνυμα
wizard.step0.title=κείμενο μηνύματος
edit.confirm_delete=Θέλετε πραγματικά να διαγράψετε το μήνυμα <b>{0}</b> ;
wizard.step0.description=γράψε μήνυμα
wizard.step1.title=Διαμόρφωση παράδοσης email
wizard.step1.description=Διαμόρφωση παράδοσης email
wizard.step1.form_description=Προαιρετικά μπορείτε να στείλετε e-mail στις εκπαιδευτικές ομάδες αυτού του μαθήματος.
wizard.step1.send_option=Ενεργοποίηση email
wizard.step1.send_option.subscriber=εγγεγραμμένος
