admin.menu.title=υπενθυμίσεις μαθημάτων
admin.menu.title.alt=υπενθυμίσεις μαθημάτων
after.validfrom=μετά την έναρξη
after.validto=μετά το τέλος
ago=εδώ
default.send.time=Προεπιλεγμένος χρόνος αποστολής για υπενθυμίσεις
enable.sms.reminders=Υπενθυμίσεις SMS
enable.reminders=Ενεργοποιήστε τις υπενθυμίσεις μαθημάτων
error.wrong.int=Λανθασμένη μορφή αριθμού. Παραδείγματα\: -1, 0, 2, +10
error.group.not.found=Ομάδα δεν υπάρχει σε αυτό το μάθημα
interval=χρονικό διάστημα
interval.24=1 φορά την ημέρα
interval.12=2 φορές την ημέρα
interval.8=3 φορές την ημέρα
interval.2=Κάθε δύο ώρες
interval.6=4 φορές την ημέρα
interval.4=Κάθε τέσσερις ώρες
interval.1=Κάθε ώρα
reminder.admin.title=υπενθυμίσεις μαθημάτων
rule.after.date=Κατά ημερομηνία
reminder.from.course=Υπενθύμιση από το μάθημα {0}
rule.before.date=Μέχρι σήμερα
rule.course.enrollment.date=ημερομηνία εγγραφής
rule.course.role=ρόλος του μαθήματος
rule.group.member=συμμετέχοντες της ομάδας
rule.initial.course.launch.date=Πρώτη επίσκεψη στο μάθημα
rule.lifecycle.validfrom=Ημερομηνία έναρξης της περιόδου υλοποίησης του μαθήματος
rule.lifecycle.validto=Ημερομηνία λήξης της περιόδου εκτέλεσης του μαθήματος
rule.recent.course.launch.date=Τελευταία επίσκεψη στο μάθημα
rule.user.property=ιδιοκτησία χρήστη
