cluster.title=πληροφορίες συμπλέγματος
locks.released=Όλα τα αντικείμενα που είναι κλειδωμένα στο {0} έχουν απελευθερωθεί.
releaseAllLocksFor=Απελευθερώστε όλα τα κλειδωμένα αντικείμενα για ... (χωρίς να τερματίσετε τη συνεδρία χρήστη)
sync.short=Σύντομος συγχρονισμός
sync.long=Μακρύς συγχρονισμός
resetStats=Επαναφορά όλων των στατιστικών
testCachePut=Test\: Προσθήκη "hello" στην κρυφή μνήμη
testCachePut2=Test\: Προσθήκη "κόσμου" στην κρυφή μνήμη
testPerf=Στείλτε 1000 μηνύματα μέσω διαύλου JMS
testSFUPerf=Δοκιμάστε την απόδοση επιλογής για ενημέρωση (κλείδωμα).
toggleStartStop=Έναρξη/διακοπή παρακολούθησης απόδοσης
switch.to.node=Μετάβαση σε κόμβο
you.are.on.this.node=Είστε σε αυτόν τον κόμβο
