button.change.feed=αλλάξτε ιστολόγια
button.choose.feed=επιλέξτε blog
button.create.feed=Επιλέξτε, δημιουργήστε ή εισαγάγετε ένα ιστολόγιο
chosen.feed=Επιλεγμένο ιστολόγιο
error.no.reference.short=Δεν έχει επιλεγεί ακόμη ιστολόγιο για το "{0}".
error.no.reference.long=Το "{0}" απαιτεί την επιλογή ενός ιστολογίου στην καρτέλα "Περιεχόμενο εκμάθησης ιστολογίου" στη διαμόρφωση.
form.title.choose.feed=Επιλέξτε Ιστολόγιο
error.repository.entry.missing=Το περιεχόμενο εκμάθησης ιστολογίου που προσπαθείτε να προβάλετε έχει διαγραφεί από τον κάδο πόρων εκμάθησης στο μεταξύ
no.feed.chosen=<i>Δεν έχει επιλεγεί περιεχόμενο εκμάθησης ιστολογίου</i>
pane.tab.feed=Περιεχόμενο μάθησης ιστολογίου
tool.no.blog.text=Δεν υπάρχει ιστολόγιο για αυτό το μάθημα.
tool.no.blog.title=Δεν υπάρχει διαθέσιμο ιστολόγιο.
