actualPoints=$org.olat.modules.iq\:actualPoints
admin.menu.title=QTI 2.1
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
archive.table.header.final.points=$\:table.header.finalScore
archive.table.header.node=σειρά μαθημάτων
archive.table.header.manual.points=$\:table.header.manualScore
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
admin.title=Ρυθμίσεις QTI 2.1
archive.table.header.node.passed=Το στοιχείο του μαθήματος πέρασε
archive.table.header.node.points=Σημεία στοιχείων του μαθήματος
archive.table.header.points=$\:table.header.score
archive.table.header.section=Ενότητα "{0}"
assessment.comment.legend=Προσωπικές σημειώσεις
anonym.not.allowed.descr=Δεν επιτρέπεται στους ανώνυμους χρήστες να εκτελέσουν αυτήν τη δοκιμή
assessment.item.point={0} σημείο
assessment.item.points={0} βαθμοί
assessment.item.status.finished=Ολοκληρώθηκε το
assessment.item.status.needsAttention=κίνδυνος
assessment.item.docs.upload=έγγραφο αξιολόγησης
assessment.item.status.notAnswered=Δεν απαντήθηκε
assessment.item.status.notSeen=Αδιάβαστος
assessment.comment.legend.help=Χρησιμοποιήστε το πλαίσιο κειμένου για προσωπικές σημειώσεις και σχόλια. Αυτές οι σημειώσεις είναι ορατές μόνο σε εσάς και δεν θα ληφθούν υπόψη στην εξέταση.
assessment.item.status.reviewNot=Μη επαληθεύσιμο
admin.menu.title.alt=Ρυθμίσεις QTI 2.1
assessment.item.status.reviewNotAnswered=Αξιολόγηση (αναπάντητη)
assessment.item.status.modelSolution=διάλυμα δείγματος
assessment.section.config=Ενότητα
assessment.item.status.answered=απάντησε
assessment.item.status.reviewNotSeen=Αξιολόγηση (δεν φαίνεται)
assessment.section.expert.config=Εμπειρογνώμονας
assessment.item.status.review=Επαλήθευση
archive.table.header.test=δοκιμή
assessment.item.status.reviewInvalidAnswer=Αξιολόγηση (Μη έγκυρη απάντηση)
assessment.solution.hide=Απόκρυψη λύσης
assessment.test.backToTestFeedback=Επιστροφή στα σχόλια δοκιμής
assessment.solution.show=Δείξε λύση
assessment.test.close.results=κλείσιμο αποτελεσμάτων
assessment.test.end.testPart=Τελικό μέρος δοκιμής
assessment.test.enter.test=ξεκινήστε τις δοκιμές
assessment.test.nav.title.multiPartTestMenu=μέρος δοκιμής
assessment.test.close.testpart=Κλείστε το εξάρτημα δοκιμής
assessment.test.nav.title.questionMenu=Δοκιμή πλοήγησης στο μενού
assessment.test.cancelled=Το τεστ ματαιώθηκε.
assessment.test.end.test=τεστ τέλους
assessment.test.restart.test=επανεκκίνηση δοκιμής
assessment.test.restart.test.explanation=Η επανεκκίνηση είναι διαθέσιμη μόνο στους συγγραφείς.
assessment.test.multiPartTestMenu=Μέρος δοκιμής πλοήγησης μενού
assessment.testpart.config=μέρος δοκιμής
attemptsleft=$org.olat.modules.iq\:attemptsleft
anonym.not.allowed.title=Ανώνυμοι Χρήστες
anonym.user=Ανώνυμος χρήστης
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.session.reseted=Τα αποτελέσματα των εξετάσεων πιθανότατα επαναφέρθηκαν από τον διαχειριστή του μαθήματος.
command.openteststatistic=στατιστικά δοκιμών
assessment.test.suspended=Η δοκιμή διακόπηκε.
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
assessment.test.config=διαμόρφωση δοκιμής
confirm.advance.testpart.text=Θέλετε πραγματικά να αφήσετε αυτό το τεστ και να προχωρήσετε;
back.item=Πίσω
confirm.close.test.title=κλειστή δοκιμή
confirm.finish.testpart.text=Είστε βέβαιοι ότι θέλετε να τερματίσετε το μέρος της δοκιμής; Οι απαντήσεις σας θα αποθηκευτούν.�
correction=Σωστός
assessment.test.modal.feedback=ανατροφοδότηση
assessment.item.docs=έγγραφο αξιολόγησης
correct.solution=Σωστή λύση
correction.alternatives=παραλλαγές
correction.readonly=δείτε μόνο διόρθωση
command.openassessment=εργαλείο αξιολόγησης
confirm.advance.testpart.title=μέρος δοκιμής προχωρήστε παραπέρα
confirm.finish.testpart.title=Τελικό μέρος δοκιμής
correction.workflow=ροή εργασιών διόρθωσης
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
digital.signature=Δοκιμαστική παραλαβή των αποτελεσμάτων της δοκιμής
digital.signature.certificate.example=Πιστοποιητικό σε μορφή .pfx με "Ιδιωτικό κλειδί".
digital.signature.certificate.password=Κωδικός πρόσβασης πιστοποιητικού
confirm.close.test.text=Είστε βέβαιοι ότι θέλετε να κλείσετε τη δοκιμή; Αυτό θα αφήσει οριστικά το τεστ και δεν θα μπορείτε πλέον να έχετε πρόσβαση σε αυτό στη συνέχεια.
digital.signature.certificate=πιστοποιητικό
digital.signature.mail.test.option=Αποστολή δοκιμαστικής απόδειξης μέσω email
digital.signature.download.link=Κατεβάστε
command.grading=διόρθωση
assessment.test.open=Ανοιχτομυαλος
download.log=αρχείο καταγραφής
download.pdf=Τα αποτελέσματα ως PDF
drawing.brushsize=Μέγεθος βούρτσας
assessment.test.close.test=κλειστή δοκιμή
debug.responses=απαντά δεδομένα
digital.signature.mail.subject=δοκιμαστική απόδειξη
drawing.opacity=αδιαφάνεια
digital.signature.mail.body=Συνημμένο σε αυτό το e-mail θα βρείτε την ψηφιακά υπογεγραμμένη απόδειξη δοκιμής για την ακόλουθη διαδικτυακή δοκιμή\:\n\nΔοκιμή\: {2} ({3})\nΕκτέλεση\: {6}\n\nΣυνεχίστε προσεκτικά ανοιχτό το τεστ παραλαβή. Αποδεικνύει ότι κάνατε αυτό το τεστ τη δεδομένη στιγμή και περιέχει πληροφορίες για την επιβεβαίωση της αυθεντικότητας των αποθηκευμένων πληροφοριών δοκιμής.
error.as.directed=Και οι 4 πιθανές απαντήσεις πρέπει να απαντηθούν είτε με Σωστό είτε με Λάθος.
confirm.finish.test.text=Είστε βέβαιοι ότι θέλετε να τερματίσετε τη δοκιμή; Οι απαντήσεις σας θα αποθηκευτούν.�
error.assessment.test.session.short=λάθος
error.as.directed.kprim=Παρακαλώ απαντήστε στην ερώτηση όπως δίνεται.
error.assessment.item.missing=Δεν ήταν δυνατή η ανάγνωση του αρχείου ερωτήσεων.
digital.signature.text=Δοκιμαστική παραλαβή των αποτελεσμάτων της δοκιμής
error.assessment.test.session=Δεν ήταν δυνατή η ανάγνωση του αρχείου αποτελεσμάτων δοκιμής.
digital.signature.test.option=Δημιουργία απόδειξης δοκιμής
assessment.test.nextQuestion=Επόμενη ερώτηση
confirmation=Επιβεβαίωση
error.choice=Πρέπει να επιλέξετε μία από τις παρακάτω επιλογές.
error.digital.certificate.cannotread=Δεν ήταν δυνατή η ανάγνωση του πιστοποιητικού.
error.digital.certificate.noX509=Δεν βρέθηκε πιστοποιητικό X509.
error.digital.certificate.noPrivateKey=Δεν βρέθηκε "ιδιωτικό κλειδί" στο πιστοποιητικό. Είναι απαραίτητο.
assessment.test.questionMenu=Δοκιμή πλοήγησης στο μενού
error.input.choice.max=Επιλέξτε τις {0} σωστές απαντήσεις.
error.double=Η υποδιαστολή χρησιμοποιείται για δεκαδικούς αριθμούς και όχι κόμμα. Παραδείγματα\: 15.0, 5.5, 10
error.input.choice.min=Επιλέξτε τουλάχιστον {0} απαντήσεις.
cancel=Διακοπή
error.input.choice.minax=Επιλέξτε {0} απαντήσεις.
error.input.choice.minax.one=Επιλέξτε τη σωστή απάντηση.
error.input.extendedText.max=Δημιουργήστε ένα κείμενο με έως {0} λέξεις.
error.input.choice.min.max=Επιλέξτε τουλάχιστον {0} και μέγιστο {1} απαντήσεις.
error.input.extendedText.min=Δημιουργήστε ένα κείμενο με τουλάχιστον {0} λέξεις.
debug.outcomes=δεδομένα εξόδου
error.item.ended=Η ερώτηση έχει ήδη απαντηθεί.
error.integer=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 15, 5, 1
error.input.extendedText.min.max=Δημιουργήστε ένα κείμενο με τουλάχιστον {0} και μέγιστο {1} λέξεις.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.reload.question=Προέκυψε ένα μη αναμενόμενο σφάλμα. Ελέγξτε την απάντηση στην ερώτησή σας και αποθηκεύστε ξανά.
error.test.closed=Το τεστ ολοκληρώθηκε.
error.required.format=Η καταχώρισή σας δεν ταιριάζει με την απαιτούμενη μορφή.
error.textEntry.invalid=Η καταχώρισή σας δεν είναι έγκυρη.
error.textEntry.invalid.float=Η καταχώρισή σας πρέπει να έχει αριθμητική τιμή, δεκαδικούς αριθμούς με κόμμα ή σημείο.
form.metadata.title=Τίτλος
error.textEntry.invalid.record=Η καταχώρισή σας πρέπει να είναι έγκυρος αριθμός.
hide.rubric.short=Κρύβω
confirm.finish.test.title=τεστ τέλους
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
graphic.gap.explanation=Τοποθετήστε το παρακάτω γραφικό στην τοποθεσία στην παραπάνω εικόνα που αντιπροσωπεύει καλύτερα την απάντηση που αναζητάτε.
hide.rubric=Απόκρυψη περιγραφής
interaction.order.source=πηγή
correction.workflow.anonymous=Ανώνυμος
interaction.order.target=σκοπός
interaction.order.drop.msg=Ταξινομήστε τα επιλεγμένα στοιχεία εδώ...
interaction.order.drag.msg=Σύρετε τα αχρησιμοποίητα στοιχεία από εδώ...
exploded.msg=εκρήγνυται
assessment.item.mark=Προσθέστε μια ιδιωτική ετικέτα ως υπενθύμιση για να επιστρέψετε σε αυτήν την ερώτηση αργότερα
invalidate=Ματαίωση
invalidate.test.confirm.title=Ματαίωση
countdown.running=Λήξη χρονικού ορίου {1} δευτερόλεπτα\: απομένουν μόνο <strong>{0} δευτερόλεπτα</strong>
item.comment=σχόλιο
invalidate.overwrite=Ακύρωση και μεταφορά του αποτελέσματος
kprim.minus=Δεν είναι σωστό
invalidate.test.confirm.text=Θέλετε να ακυρώσετε αυτήν τη δοκιμαστική συνεδρία; Τα δεδομένα δεν θα διαγραφούν.
kprim.plus=σωστά
match.unanswered=Αναπάντητος
last.saved=Τελευταία αποθήκευση στις\:
match.true=σωστά
digital.signature.download=δοκιμαστική απόδειξη
match.false=Δεν είναι σωστό
digital.signature.certificate.hint=Το πιστοποιητικό πρέπει να είναι σε μορφή .pfx και να περιέχει το "ιδιωτικό κλειδί".
math.extension.text=Χρειάζεται μέγιστο στον διακομιστή
math.extension=Επέκταση QtiWorks Math
next.item=Να συνεχίσει
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
menu.reset.title=Επαναφορά δεδομένων δοκιμής
paint.erase=Διαγράφω
paint.erase.hint=Θέλετε να διαγράψετε την εικόνα;
pull=Συλλέγω
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
cancel.test=$org.olat.modules.iq\:cancelAssess
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
error.assessment.item=Δεν ήταν δυνατή η ανάγνωση του αρχείου. Είναι είτε κατεστραμμένο είτε έχει αποθηκευτεί σε λάθος μορφή.
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonymous
qti.form.allow.anonym.hint=Οι ανώνυμοι χρήστες ή επισκέπτες μπορούν να κάνουν το τεστ. Το τεστ μπορεί επίσης να διατεθεί ως πηγή μάθησης χωρίς να επισυναφθεί σε μάθημα.
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield.hint=Ένας εξεταζόμενος μπορεί να κάνει προσωπικές σημειώσεις. Αυτό πρέπει να επιβεβαιωθεί στην ενότητα "Να επιτρέπεται το σχόλιο".
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.max.score.item=$org.olat.course.nodes.iq\:qti.form.max.score.item
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Επιλέξτε προφίλ...
qti.form.setting.formative=Διαμορφωτική (\u00DCbungtest)
qti.form.setting.summative=Αθροιστική (σοβαρή δοκιμασία)
qti.form.showfeedbacks=Εμφάνιση σχολίων
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
question=παρακαλώ
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
question.progress.answered=απάντησε
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
question.title=ερώτηση {0}
questions=Αριθμός ερωτήσεων στο τεστ
reopen.assessment=Ανοίξτε ξανά την κριτική
reopen.assessment.title=Ανοίξτε ξανά την ολοκληρωμένη αξιολόγηση
reopen.assessment.text=Αυτή η αναθεώρηση έχει ήδη ολοκληρωθεί. Θέλετε να το ανοίξετε ξανά για να διορθώσετε ξανά το τεστ;
reset.data=Επαναφορά δεδομένων
reset.test.data.acknowledge=Κατανοώ ότι τα δεδομένα θα διαγραφούν οριστικά.
response=απάντηση
reset.test.data.text.identity=Θέλετε πραγματικά να επαναφέρετε όλα τα δεδομένα από τη δοκιμή; Τα αποτελέσματα του <strong>"{0}"</strong> θα διαγραφούν οριστικά.
reset.test.data.text=Θέλετε πραγματικά να επαναφέρετε όλα τα δεδομένα από τη δοκιμή; Τα αποτελέσματα των <strong>{0} χρηστών</strong> θα διαγραφούν οριστικά.
reset.test.data.text.ref=Δεν μπορείτε να λάβετε όλα τα δεδομένα από τη δοκιμή επειδή ο πόρος "{0}" εξακολουθεί να είναι συνδεδεμένος σε αυτόν.
reset.test.data.title=Επαναφορά δεδομένων από τη δοκιμή
results.contextinfo.context=σειρά μαθημάτων
results.contextinfo.test=δοκιμή
results.comment=Σχόλιο / αξιολόγηση
results.duration=χρονική διάρκεια
results.end.time=ημερομηνία λήξης
results.entry.time=ημερομηνία έναρξης
results.empty=Δεν βρέθηκαν αποτελέσματα για εμφάνιση.
results.extra.time=+ {0}μ
results.extra.time.label=επιπλέον χρόνος
results.of=από
results.extra.time.compensation=+ {0}m αποζημίωση μειονεκτήματος
results.goto.overview=Επιστροφή στην επισκόπηση
results.goto.section=Μετάβαση στην ενότητα
results.of.points=σημεία
results.points=Πόντοι
results.of.questions=ερωτήσεις
assessment.test.expert.config=Εμπειρογνώμονας
results.report=Αποτελέσματα
results.questions.overview=Επισκόπηση ερώτησης
results.session.status=κατάσταση
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status.initial=Δεν ξεκίνησε
results.session.status.final=απάντησε
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Βλέπεται αλλά δεν απαντήθηκε
results.summary.title=$org.olat.course.nodes\:personal.title
results.title.for=για {0}
results.title.failed=Απέτυχες στο τεστ.
results.title.generic=Αυτά είναι τα αποτελέσματα των δοκιμών σας
results.title.passed=Πέρασες το τεστ\!
results.visibility.correction.not.visible=Μη ορατό
results.visibility.correction.visible=Ορατός
results.visibility.correction=Ορατότητα αποτελεσμάτων μετά από διόρθωση
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retry.item=πάλι
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.with.compensation=Με συμμετέχοντες που έχουν αποζημίωση μειονέκτημα
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
revalidate=Επισήμανση έγκυρη
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
revalidate.overwrite=Επισημάνετε έγκυρο και μεταφέρετε το αποτέλεσμα
revalidate.test=Επισημάνετε ξανά ως έγκυρο
revalidate.test.confirm.title=$\:revalidate.test
review.responses=Ελεγξε τις απαντήσεις σου
revalidate.test.confirm.text=Θέλετε να επισημάνετε ξανά αυτήν τη δοκιμαστική συνεδρία ως έγκυρη;
review.responses.desc=Μπορείτε να ελέγξετε τις απαντήσεις σας από μία ενότητα ή από όλες τις ερωτήσεις. Παρακάτω ακολουθεί η σχετική λίστα.
score.cut=$org.olat.ims.qti\:score.cut
score.max=$org.olat.ims.qti\:score.max
settings.profile=προεπιλεγμένες ρυθμίσεις
serialize.error=Μη αναμενόμενα σφάλματα κατά την αποθήκευση του αρχείου
show.rubric=Δείξε περιγραφή
settings.choose.descr=Μπορείτε να αποδεχτείτε και να προσαρμόσετε τις προεπιλογές για αθροιστικές ή διαμορφωτικές δοκιμές ή μπορείτε να ορίσετε τις επιλογές μόνοι σας.
settings.choose.profile=Εφαρμογή διαμόρφωσης
skip.item=παραλείπω
show.rubric.with.title=Εμφάνιση περιγραφής για " <b>{0}</b> "
solution=λύση
submit=Αποθήκευση απάντησης
tab.options=επιλογές
table.header.action=δράση
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.reset.data=Επαναφορά δεδομένων
tab.options.title=Επιλογές για τη δοκιμή QTI 2.1
table.header.corrected=Διορθώθηκε
table.header.duration=χρονική διάρκεια
table.header.correction=$\:διόρθωση
table.header.invalidate=Ματαίωση
table.header.id=ταυτότητα
table.header.finalScore=Τελικά σημεία
table.header.itemSessions=\# Ερωτήσεις
table.header.lastModified=Τελευταία αλλαγή
table.header.results=αποτέλεσμα
table.header.manualScore=Χειροκίνητα σημεία
table.header.responded=απάντησε
table.header.score=Πόντοι
table.header.terminationTime=Ολοκληρώθηκε στις
table.header.tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
test.complete=ολοκληρώθηκε η δοκιμή
terminated.msg=Το τεστ τελείωσε.
test.entry.page.title=έναρξη δοκιμής
test.entry.page.text=Το τεστ έχει έως {0} μέρη.
test.part.complete=Ολοκληρώθηκε το τμήμα δοκιμής
timelimit.1.minute=Λιγότερο από 1 λεπτό μέχρι το τέλος του τεστ. Στείλτε όλες τις απαντήσεις. Οι μη απεσταλμένες απαντήσεις δεν θα αποθηκευτούν.
timelimit.10.minutes=Λιγότερο από 10 λεπτά μέχρι το τέλος του τεστ
timelimit.15.seconds=Λιγότερο από 15 δευτερόλεπτα
timelimit.30.seconds=Λιγότερο από 30 δευτερόλεπτα
timelimit.finished=ΤΕΛΟΣ ΧΡΟΝΟΥ
timelimit.5.minutes=Λιγότερο από 5 λεπτά μέχρι το τέλος του τεστ
tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
timelimit.5.seconds=Λιγότερο από 5 δευτερόλεπτα
timelimit.running=Χρονικό όριο δοκιμής\: {1} (λήγει στις {2})\: {0}
unsupported.custom.interaction=Μη υποστηριζόμενη προσαρμοσμένη αλληλεπίδραση
validate.xml.signature=Επικυρώστε την απόδειξη δοκιμής
upload.explanation=Επιλέξτε αρχείο στον τοπικό υπολογιστή για μεταφορά
validate.xml.signature.file=αρχείο XML
validate.xml.signature.ok=Η δοκιμαστική απόδειξη και το αρχείο θα μπορούσαν να επικυρωθούν με επιτυχία.
warning.assessment.docs.delete.title=Διαγραφή εγγράφου αξιολόγησης
warning.assessment.docs.delete.text=Θέλετε πραγματικά να διαγράψετε αυτό το έγγραφο αξιολόγησης "{0}";
warning.assignment.done=Η διόρθωση αυτού του τεστ έχει ήδη ολοκληρωθεί. Εάν αυτή η δοκιμαστική συνεδρία επισημανθεί ως μη έγκυρη (ακυρώθηκε), όλες οι υπάρχουσες διορθώσεις θα χαθούν.
warning.download.log=Δυστυχώς δεν υπάρχει αρχείο καταγραφής για αυτήν τη δοκιμή.
warning.assignment.inProcess=Αυτή η δοκιμή διορθώνεται ήδη. Εάν αυτή η δοκιμαστική συνεδρία επισημανθεί ως μη έγκυρη (ακυρώθηκε), όλες οι διορθώσεις θα χαθούν.
warning.reset.assessmenttest.data=Τα αποτελέσματα της δοκιμής επαναφέρθηκαν από διαχειριστή ή κάτοχο μαθημάτων. Δεν μπορείτε να συνεχίσετε τη δοκιμή και πρέπει να την ξεκινήσετε ξανά.
warning.reset.test.data.nobody=Δεν υπάρχει συμμετέχων για επαναφορά
warning.suspended.ended.assessmenttest=Έχετε ήδη διακόψει ή βγείτε από τη δοκιμή, πιθανώς σε άλλο παράθυρο. Παρακαλώ κλείστε αυτό το παράθυρο τώρα.
warning.xml.signature.notok=Δεν ήταν δυνατή η επικύρωση της υπογραφής και του αρχείου.
warning.xml.signature.session.not.found=Τα αποτελέσματα δεν μπόρεσαν να βρεθούν.
