O_error=μήνυμα λάθους
CHANGE=\u00C4C4Αλλάζει από τη γραμμή {0} σε {1}
DELETE=Καταργήθηκαν {0} γραμμές
INSERT=Έγινε εισαγωγή {0} νέων γραμμών
WikiPage=σελίδα wiki
MOVE=Μετακινήθηκαν {0} γραμμές
admin.menu.title=Wiki
admin.title=διαμόρφωση wiki
admin.menu.title.alt=Διαμόρφωση Wiki
archive.wiki=Εξαγωγή ως CP
archive.question=Θέλετε να εξαγάγετε ολόκληρο το wiki; Το wiki εξάγεται ως πακέτο περιεχομένου IMS. Μπορεί να εισαχθεί μόνο ως πόρος εκμάθησης CP (συγγραφείς) ή να προβληθεί εκτός σύνδεσης. Δεν είναι δυνατή η εισαγωγή ως wiki. Εάν θέλετε να εισαγάγετε το αρχείο ως wiki, πρέπει να το εξαγάγετε από τους πόρους εκμάθησης (προβολή λεπτομερειών).
button.bold=Έντονο Κείμενο
button.extlink=εξωτερικός σύνδεσμος
bad.wikiword=Αυτό το άρθρο δεν μπορεί να δημιουργηθεί\! Οι λέξεις του Wiki δεν μπορούν να περιέχουν "/".
archive.wiki.title=Αρχειοθέτηση στιγμιότυπου ολόκληρου του wiki ως CP σε προσωπικό φάκελο.
button.image=εικόνα
button.headline=Επικεφαλίδα επιπέδου 2
button.hr=οριζόντια γραμμή
button.list=λίστα
button.italic=Πλάγιο κείμενο
button.link=Εσωτερικός σύνδεσμος
button.math=Μαθηματικοί τύποι (LaTeX)
button.media=σύνδεσμος πολυμέσων
button.nowiki=Κείμενο χωρίς μορφοποίηση
button.numlist=αριθμημένη λίστα
delete.medias=Διαγραφή αρχείων
discussion=συζήτηση
diff.comparing=Σύγκριση μεταξύ έκδοσης {0} και έκδοσης {1}
edit=Για να επεξεργαστείτε
delete.page=Διαγραφή σελίδας
disabled=Αυτή η λειτουργία δεν είναι διαθέσιμη σε αυτό το πλαίσιο.
enable=ένας
edit.menu=αλλαγή
enter.bold=Έντονο Κείμενο
enter.extlink=http\://www.example.ch κείμενο συνδέσμου
enter.headline=Κείμενο επικεφαλίδας
enter.italic=Πλάγιο κείμενο
enter.link=κείμενο συνδέσμου
enter.list=πρώτη καταχώρηση λίστας
enter.image=example.jpg
enter.media=παράδειγμα.ogg
enter.math=Εισαγάγετε τον τύπο εδώ
enter.nowiki=Εισαγάγετε εδώ το μη μορφοποιημένο κείμενο
link.insert=Επικόλληση συνδέσμου
enter.numlist=πρώτος αριθμός καταχώρηση λίστας
guest.no.edit=Οι επισκέπτες δεν έχουν δικαιώματα αλλαγής
historic.version=Περιεχόμενο της έκδοσης \#{0}
manage.media=Διαχειριστείτε τα υπάρχοντα αρχεία
media.upload=Ανέβασμα αρχείου
media.insert=Εισαγωγή αρχείου
media.insert.hint=Προσθέστε υπάρχον αρχείο στο wiki χρησιμοποιώντας Προσθήκη <b>αρχείου</b> (πάνω δεξιά).
nav.a-z.desc=\=\=\=\=Σελίδες Wiki ταξινομημένες αλφαβητικά\=\=\=\=\n\n\n
navigation.changes=Πρόσφατες αλλαγές
navigation.a-z=Από Α-Ω
nav.changes.desc=\=\=\=\=Λίστα σελίδων που τροποποιήθηκαν πρόσφατα\=\=\=\=\n\n\n
navigation.create.article=Δημιουργώ
navigation.history=σειρά μαθημάτων
navigation.create=δημιουργία άρθρου
navigation.mainpage=δείκτης
navigation.menu=Μενού Wiki
navigation.navigation=πλοήγηση
navigation.new.page=Αυτό το άρθρο δεν υπάρχει ακόμα\!
navigation.search.article=Αναζήτηση
new.version=Νέα έκδοση
notifications.entry=Η σελίδα Wiki "{0}" τροποποιήθηκε από {1}
old.version=Παλιά εκδοχή
notifications.header.group=Wiki στην ομάδα "{0}"
navigation.search=Εύρεση/Δημιουργία άρθρου
navigation.tools=εργαλεία
page.locked=Η σελίδα ({0}) επεξεργάζεται αυτήν τη στιγμή από\: {1}. Παρακαλώ προσπάθησε ξανά αργότερα.
page.saved=Μια νέα έκδοση της σελίδας έχει αποθηκευτεί.
notifications.header=Νέες ή αλλαγμένες σελίδες
preview=εμφάνιση Προεπισκόπηση
save.and.close=Αποθήκευση και προβολή
notifications.header.course=Wiki στο μάθημα "{0}"
preview.close=κλείσιμο προεπισκόπησης
no.edit=Δεν έχετε δικαίωμα να κάνετε αλλαγές.
preview.edit=Προεπισκόπηση <b>{0}</b> . Κίνδυνος\! Η σελίδα δεν έχει αποθηκευτεί ακόμα.
tab.article=άρθρο
question=Η σελίδα wiki ({0}) συμπεριλαμβανομένου του ιστορικού εκδόσεων θα διαγραφεί πλήρως.
tab.discuss=συζήτηση
select.file=Τοποθετήστε το ποντίκι και επιλέξτε "Εισαγωγή εικόνας".
revert.old.version=Εφαρμογή στο πρόγραμμα επεξεργασίας
tab.edit=επεξεργασία σελίδας
table.header.author=συγγραφέας
table.header.comment=σχόλιο
table.header.created.by=Δημιουργήθηκε από
tab.versions=Εκδόσεις/Συγγραφείς
table.header.creation.date=Δημιουργήθηκε στο
table.header.compare=Συγκρίνω
table.header.date=Ημερομηνία τροποποίησης
table.header.deleted.at=Διαγράφηκε στις
table.header.filename=όνομα αρχείου
table.header.deleted.by=Διαγράφηκε από
to=μετά
table.header.viewcount=μετρητής
update.comment=Παρακαλώ προσθέστε σχόλιο για τη νέα έκδοση\!
table.header.version=εκδοχή
wiki.enable=Ενεργοποιήστε τον πόρο wiki
upload.example=Προσοχή στους ειδικούς χαρακτήρες και τα umlauts στα ονόματα αρχείων\! Μόνο . - και _
wiki.error.contains.bad.chars=Η λέξη wiki περιέχει μη έγκυρους ειδικούς χαρακτήρες\!
wiki.error.file.not.found=Το αρχείο δεν βρέθηκε, ίσως διαγράφηκε από κάποιον άλλο ή το όνομα του αρχείου περιέχει μη έγκυρους ειδικούς χαρακτήρες. Προσαρμόστε τον σύνδεσμο και το όνομα αρχείου\!
wiki.index=Αρχική σελίδα
wiki.exported.from.group={0} wiki
wiki.error.page.not.found=<br>Το άρθρο έχει διαγραφεί από κάποιον άλλο και επομένως δεν μπορεί να εμφανιστεί. Προσαρμόστε τον σύνδεσμο\!
wiki.error.too.long=Η λέξη wiki δεν μπορεί να δημιουργηθεί επειδή είναι πολύ μεγάλη. Το μέγιστο μήκος είναι 175 χαρακτήρες\!
wiki.exported.from.repository={0}
wikiContentElement={0}
wiki.deleted=Το wiki έχει διαγραφεί.
wiki.xss.scan=Σαρωτής XSS
