mode.hidden=αόρατος
mode.visible.lock=ορατό αλλά κλειδωμένο
pane.tab.accessibility=Πρόσβαση
mode.editable.once=επεξεργάσιμο μία φορά
mode.editable=μόνιμα επεξεργάσιμο
pane.tab.llconfig=Ρυθμίσεις
condition.accessibility.title=Πρόσβαση
cl.table.result=επιλογή
cl.table.title=τίτλος
cl.manage.button=Διαχείριση λίστας ελέγχου
cl.config.button=Διαμόρφωση σημείων ελέγχου
cl.table.description=περιγραφή
cl.table.mode=τρόπος
cl.table.run.action=Αποθήκευση στον υπολογιστή
cl.table.delete=-
cl.table.add=+
cl.table.identity=συνδρομητής
cl.table.empty=Αυτή η λίστα ελέγχου περιέχει σημεία ελέγχου.
cl.table.manage.edit=Επεξεργασία σημείων ελέγχου
cl.table.title.error=Παρακαλώ συμπληρώστε
cl.edit.identity=Για να επεξεργαστείτε
cl.table.mandatory=* ... υποχρεωτικό πεδίο
cl.table.description.error=Παρακαλώ συμπληρώστε
cl.edit.title=Επεξεργασία σημείων ελέγχου
cl.manage.title=Διαχείριση λίστας ελέγχου
cl.edit.deleted.title=Τα σημεία ελέγχου έχουν διαγραφεί.
cl.edit.deleted.text=Έχετε διαγράψει σημεία ελέγχου από αυτήν τη λίστα ελέγχου. Σημειώστε ότι η αποθήκευση θα διαγράψει επίσης τυχόν αποτελέσματα για αυτά τα σημεία ελέγχου. Θέλετε πραγματικά να αποθηκεύσετε;
cl.manage.user.visitingcard=επαγγελματική κάρτα
cl.choice.all=Όλοι οι συμμετέχοντες
cl.choice.others=Συμμετέχοντες χωρίς ομάδα
cl.course.title=σειρά μαθημάτων
cl.choice.groups=Περιορισμός σε ομάδες:
cl.title=ΛΙΣΤΑ ΕΛΕΓΧΟΥ
cl.cancel=Διακοπή
cl.close=Διακοπή
cl.export=Εξαγωγή
cl.save.close=Αποθήκευσε και κλείσε
cl.save=Αποθήκευση στον υπολογιστή
dialog.save.title=Είσαι σίγουρος?
dialog.save.text=Τουλάχιστον ένα σημείο ελέγχου από την επιλογή σας μπορεί να επιλεγεί μόνο μία φορά. Οι επόμενες αλλαγές σε αυτήν την επιλογή δεν θα είναι πλέον δυνατές. Είστε βέβαιοι ότι θέλετε να αποθηκεύσετε την επιλογή σας;
