cal.add.readonly=(μόνο για ανάγνωση)
cal.add.event=Προσθήκη ραντεβού
cal.color.choose=Επιλέξτε χρώμα
cal.configuration.tooltip=ιδέες
cal.color.title=Επιλέξτε χρώμα
cal.configuration.list=ημερολογιακή λίστα
cal.confirm=Επιβεβαίωση
cal.confirm.delete.imported.to.calendars=Ημερολόγιο
cal.confirm.delete.imported.to.check=Όλα τα ραντεβού θα διαγραφούν οριστικά και δεν θα είναι δυνατή η επαναφορά τους.
cal.confirm.delete.imported.to.title=Διαγράψτε τα εισαγόμενα ημερολόγια στο "{0}".
cal.confirm.delete.imported.to.confirmation_message=Θέλετε πραγματικά να διαγράψετε τα εισαγόμενα ημερολόγια που έχουν επιλεγεί παρακάτω; <strong>{0} συναντήσεις</strong> θα διαγραφούν.
cal.confirm.reset.title=Επαναφορά ημερολογίου "{0}".
cal.confirm.reset.confirmation_message=Θέλετε πραγματικά να διαγράψετε όλα τα ραντεβού και όλα τα εισαγόμενα ημερολόγια; <strong>{0} συναντήσεις</strong> θα διαγραφούν.
cal.copy.rootnode=Διαθέσιμα ημερολόγια
cal.confirm.reset.check=Όλα τα αρχεία θα διαγραφούν οριστικά και δεν είναι δυνατή η επαναφορά τους.
cal.copy.submit=Αντιγραφή ραντεβού
cal.day=Ημέρα
cal.copy.title=Αντιγραφή ραντεβού σε πολλά ημερολόγια
cal.delete.dialogtext=Θέλετε πραγματικά να διαγράψετε αυτό το ραντεβού;
cal.delete.dialogtext.sequence=Θέλετε πραγματικά να διαγράψετε αυτήν τη σειρά συναντήσεων;
cal.delete.no=όχι
cal.delete.yes=Ναί
cal.delete.imported.calendar=Διαγραφή εισαγόμενων ημερολογίων
cal.delete.imported.to.calendar=Διαγραφή εισαγόμενων ημερολογίων
cal.delete.imported.to.info=Το επιλεγμένο εισαγόμενο ημερολόγιο διαγράφηκε με επιτυχία.
cal.edit.back=Πίσω
cal.disable=Απόκρυψη εγγραφών από αυτό το ημερολόγιο
cal.edit.delete=Διαγραφή ραντεβού
cal.edit.dialog.delete.sequence=Διαγραφή σειράς ραντεβού
cal.edit.dialog.delete.single=Διαγραφή μεμονωμένου ραντεβού
cal.edit.dialog.sequence=Επεξεργασία σειράς ραντεβού
cal.edit.dialog.text=Αυτό είναι ένα ραντεβού από μια σειρά από ραντεβού. Οι ακόλουθες ενέργειες είναι διαθέσιμες σε εσάς\:
cal.edit.dialog.title=επαναλαμβανόμενο ραντεβού
cal.edit.update=Αποθήκευση ραντεβού
cal.error.eventDeleted=Η επιλεγμένη συνάντηση έχει διαγραφεί από άλλον χρήστη στο μεταξύ.
cal.enable=Εμφάνιση καταχωρήσεων αυτού του ημερολογίου
cal.eventdetails.hidden=(κρυμμένος)
cal.error.readonly=Δεν έχετε πρόσβαση εγγραφής σε αυτό το ημερολόγιο
cal.form.allday=Πλήρης απασχόληση
cal.error.save=Παρουσιάστηκε σφάλμα κατά την αποθήκευση του ραντεβού. Δεν ήταν δυνατή η αποθήκευση του ραντεβού.
cal.form.calendarname=Ημερολόγιο
cal.form.cancel=Διακοπή
cal.form.begin=αρχή
cal.form.chooseCalendar=Ημερολόγιο
cal.form.class=ορατότητα
cal.form.class.private=Ιδιωτικός
cal.form.class.freebusy=Μόνο ο χρόνος είναι ορατός
cal.form.class.public=Δημόσιο
cal.form.created.by=από
cal.form.created.label=Δημιουργήθηκε
cal.form.date=ημερομηνία
cal.form.description=περιγραφή
cal.form.end=τέλος
cal.form.error.mandatory=Αυτό το πεδίο είναι υποχρεωτικό.
cal.form.error.date=Η ημερομηνία/ώρα δεν είναι έγκυρη.
cal.form.location=τοποθεσία
cal.form.error.endbeforebegin=Η ημερομηνία/ώρα λήξης είναι πριν την ημερομηνία/ώρα έναρξης.
cal.form.error.recurendbeforeend=Η ημερομηνία λήξης της επανάληψης είναι πριν από την ημερομηνία λήξης του πραγματικού ραντεβού\!
cal.form.recurrence=επανάληψη
cal.form.location.hidden=(Οι λεπτομέρειες ημερολογίου έχουν κρυφτεί)
cal.form.recurrence.biweekly=Κάθε 2 εβδομάδες
cal.form.recurrence.daily=καθημερινά
cal.form.recurrence.end=τελειώνει στο
cal.form.recurrence.monthly=Μηνιαίο
cal.form.recurrence.none=Κανένας
cal.form.recurrence.end.example=12/01/2099
cal.form.recurrence.weekly=Εβδομαδιαίος
cal.form.recurrence.workdaily=Δευτέρα Παρασκευή
cal.form.recurrence.yearly=Ετήσιο
cal.form.subject=τίτλος
cal.form.submitSingle=Αποθήκευση στον υπολογιστή
cal.form.submitMulti=Αποθήκευση και αντιγραφή
cal.form.subject.hidden=(Οι λεπτομέρειες ημερολογίου έχουν κρυφτεί)
cal.fri=Παρασκευή
cal.form.title=λεπτομέρειες ραντεβού
cal.from=από
cal.goto.event=Μεταβείτε στο επιλεγμένο ραντεβού
cal.icalfeed.aggregated.title=Προσωπική συγκεντρωτική σύνδεση iCal Feed
cal.icalfeed.aggregated.tooltip=$\:cal.icalfeed.aggregated.title
cal.icalfeed.info=Χρησιμοποιήστε την παρακάτω διεύθυνση URL για πρόσβαση σε αυτό το ημερολόγιο από άλλες εφαρμογές. Μπορείτε να αντιγράψετε και να επικολλήσετε τη διεύθυνση URL σε οποιαδήποτε άλλη εφαρμογή ημερολογίου που υποστηρίζει τη μορφή iCal.
cal.icalfeed.regenerate.title=Αναγέννηση συνδέσμου τροφοδοσίας iCal
cal.icalfeed.regenerate.info=Ο σύνδεσμος τροφοδοσίας iCal έχει αναδημιουργηθεί.
cal.icalfeed.regenerate.warning=Η αναγέννηση του συνδέσμου iCal Feed θα ακυρώσει τυχόν υπάρχουσες συνδρομές. Εισαι σιγουρος οτι θελεις να συνεχισεις?
cal.icalfeed.aggregated.info=Χρησιμοποιήστε την ακόλουθη διεύθυνση URL για πρόσβαση σε αυτό το ημερολόγιο (συμπεριλαμβανομένων όλων των συγκεντρωτικών ημερολογίων) από άλλες εφαρμογές. Μπορείτε να αντιγράψετε τη διεύθυνση URL και να την επικολλήσετε σε οποιαδήποτε άλλη εφαρμογή ημερολογίου που υποστηρίζει τη μορφή iCal.
cal.icalfeed.remove.confirmation_message=Θέλετε να διαγραφείτε από όλους τους υπάρχοντες συνδέσμους iCal Feed;
cal.icalfeed.remove.title=Επιβεβαίωση διαγραφής
cal.icalfeed.remove.info=Το iCal Feed έχει αφαιρεθεί
cal.icalfeed.subscribe=Λάβετε το iCal Feed
cal.icalfeed.subscribe.remove=Διαγραφή συνδέσμου iCal Feed
cal.icalfeed.title=Σύνδεσμος iCal Feed
cal.import.calname.empty.error=Το όνομα του ημερολογίου δεν μπορεί να είναι κενό.
cal.import.calname.exists.error=Το καταχωρημένο όνομα ημερολογίου υπάρχει ήδη.
cal.import.calname.submit=εισαγωγή
cal.import.calname.prompt=Εισαγάγετε ένα όνομα για το εισαγόμενο ημερολόγιο
cal.import.calname.title=Εισαγωγή ημερολογίου
cal.import.event=Εισαγωγή ραντεβού
cal.import.form.failed=Η εισαγωγή αυτού του αρχείου απέτυχε.
cal.import.form.prompt=Επιλέξτε ένα αρχείο ημερολογίου (μορφή .iCal)
cal.import.form.format.error=Αυτή η μορφή αρχείου δεν μπορεί να φορτωθεί στο ημερολόγιο.
cal.import.form.limit.error=Το μέγεθος του αρχείου ημερολογίου δεν μπορεί να υπερβαίνει τα {0} byte.
cal.import.form.submit=Εισαγωγή ημερολογίου
cal.import.list=Εισαγόμενα ημερολόγια
cal.import.parsing.failed=Το εισαγόμενο ημερολόγιο δεν είναι έγκυρο.
cal.import.remove=Καταργήστε το εισαγόμενο ημερολόγιο
cal.import.remove.confirmation_message=Θέλετε να καταργήσετε το εισαγόμενο ημερολόγιο;
cal.import.remove.title=Επιβεβαίωση διαγραφής
cal.import.remove.info=Το ημερολόγιο έχει αφαιρεθεί
cal.import.success=Η εισαγωγή έγινε με επιτυχία
cal.import.title=Εισαγωγή ημερολογίου
cal.import.type.file=αρχείο εισαγωγής
cal.import.type.file.desc=Εισαγωγή ημερολογίου από αρχείο
cal.import.url.content.invalid=Η μορφή αρχείου ημερολογίου είναι εσφαλμένη. Ελέγξτε τη διεύθυνση URL.
cal.import.url.empty.error=Η διεύθυνση URL του ημερολογίου δεν μπορεί να είναι κενή.
cal.import.url.file.write.error=Δεν ήταν δυνατή η εγγραφή του αρχείου ημερολογίου. Παρακαλώ προσπάθησε ξανά αργότερα.
cal.import.url.invalid=Η λήψη απέτυχε. Ελέγξτε τη διεύθυνση URL.
cal.import.url.prompt=Δημόσια διεύθυνση ημερολογίου (URL σε μορφή iCal)
cal.links.noprovider=Δεν υπάρχει δυνατότητα σύνδεσης.
cal.links.submit=Αποθήκευση στον υπολογιστή
cal.links.title=Συντομώτερος δρόμος
cal.list=ημερολογιακή λίστα
cal.live.stream.url=Ζωντανή ροή URL
cal.mon=Δευτέρα
cal.month=μήνας
cal.managecalendars=Εισαγωγή και διαχείριση ημερολογίων
cal.nextweek=Την επόμενη εβδομάδα >>
cal.notifications.entry=Το ραντεβού "{0}" από {1} {2} άλλαξε από {3}
cal.notifications.header=Ένα ημερολόγιο στο οποίο έχετε εγγραφεί έχει νέα/ενημερωμένα συμβάντα\:
cal.notifications.header.course=Ημερολόγιο στο μάθημα "{0}"
cal.notifications.header.group=Ημερολόγιο στην ομάδα "{0}"
cal.notifications.title=
cal.notifications.location=στο {0}
cal.previousweek=<< Προηγούμενη εβδομάδα
cal.print.title=εκδηλώσεις
cal.print.desc=Επιλέξτε ημερομηνία έναρξης και λήξης.
cal.sat=Σάββατο
cal.reset.calendar=Επαναφορά ημερολογίου
cal.reset.info=Επιτυχής επαναφορά του ημερολογίου.
cal.search.beginPeriod=Από την ημερομηνία)
cal.search.cancel=Διακοπή
cal.search.button=Αναζήτηση ραντεβού
cal.search.endPeriod=Μέχρι σήμερα)
cal.search.delete=Διαγραφή επιλεγμένων συναντήσεων
cal.search.errorNoParams=Εισαγάγετε τουλάχιστον μία παράμετρο αναζήτησης.
cal.search.location=τοποθεσία
cal.search.errorPeriodOverlap=Η ημερομηνία έναρξης ή λήξης δεν είναι έγκυρη.
cal.search.gotodate.button=πήγαινε ραντεβού
cal.search.subject=τίτλος
cal.search.noMatches=Δεν βρέθηκαν ραντεβού που να πληρούν τα κριτήρια αναζήτησης.
cal.search.results=Αποτελέσματα αναζήτησης
cal.search.submit=Αναζήτηση
cal.sun=Κυριακή
cal.search.title=Αναζήτηση ραντεβού
cal.subscribe=Προσθήκη στο προσωπικό ημερολόγιο
cal.synchronize.personal.type.url.desc=$\:cal.synchronize.type.url.desc
cal.synchronize.type.url=Εισαγωγή ημερολογίου μέσω URL
cal.thisweek=σήμερα
cal.synchronize.type.url.desc=Εισαγωγή ημερολογίου μέσω URL
cal.synchronize.type.url.error=Δεν ήταν δυνατός ο συγχρονισμός του ημερολογίου
cal.thu=Πέμπτη
cal.to=Προς το
cal.tue=Τρίτη
cal.until=μέχρι
cal.wed=Τετάρτη
cal.unsubscribe=Κατάργηση από το προσωπικό ημερολόγιο
cal.week=εβδομάδα
cal.week.label=εβδομάδα
cal.year=έτος
calendar.admin=διαμόρφωση ημερολογίου
calendar.admin.description=Εδώ μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε το ημερολόγιο.
calendar.enable=Ενεργοποιήστε το ημερολόγιο
calendar.enable.course.tool=Ενεργοποιήστε το εργαλείο μαθημάτων
calendar.enable.course.element=Ενεργοποιήστε το στοιχείο του μαθήματος
calendar.enable.group=Ενεργοποιήστε το εργαλείο ομάδας
config.visible.off=<i class\="o_icon o_icon_calendar_disabled"> </i>
checkall=Επιλογή όλων
config.visible.on=<i class\="o_icon o_icon_calendar_enabled"> </i>
calendar.enable.personal=Ενεργοποιήστε το προσωπικό ημερολόγιο
day.short.di=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.di
day.short.do=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.do
day.short.fr=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.fr
day.short.mi=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.mi
day.short.mo=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.mo
day.short.sa=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.sa
day.short.so=$org.olat.core.gui.components.form.flexible.impl.elements\:day.short.so
delete.future=Διαγράψτε όλα τα μελλοντικά ραντεβού
delete.all=Διαγράψτε όλα τα ραντεβού
delete.one=Διαγράψτε μόνο την εμφάνιση
error.goto.date=Εσφαλμένη εισαγωγή ημερομηνίας (ηη.μμ.εεεε)
menu.admin.calendar=Ημερολόγιο
error.atleast.one=Επιλέξτε τουλάχιστον ένα ημερολόγιο
menu.admin.calendar.alt=Ημερολόγιο
month.long.apr=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.apr
month.long.aug=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.aug
month.long.dec=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.dec
month.long.feb=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.feb
month.long.jan=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.jan
month.long.jul=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.jul
month.long.jun=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.jun
month.long.mai=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.mai
month.long.mar=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.mar
month.long.nov=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.nov
month.long.oct=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.oct
month.long.sep=$org.olat.core.gui.components.form.flexible.impl.elements\:month.long.sep
month.short.apr=απρ
month.short.aug=Αύγ
month.short.dec=Δεκ
month.short.jan=Ιαν
month.short.feb=Φεβ
month.short.jul=Ιούλιος
month.short.mai=Ενδέχεται
month.short.jun=Ιούνιος
month.short.mar=M\u00E4r
month.short.nov=Νοε
month.short.oct=Οκτ
month.short.sep=Σεπτ
tab.links=Συντομώτερος δρόμος
tab.links.extern.name=Επώνυμο
tab.event=λεπτομέρειες ραντεβού
tab.links.extern=Εξωτερικά έγγραφα
tab.links.extern.new=Νέο εξωτερικό έγγραφο
tab.links.extern.url=URL
tab.links.extern.url.invalid=Η καθορισμένη διεύθυνση URL δεν είναι έγκυρη.
table.add=+
table.header.color=χρώμα
table.delete=-
table.header.identifier=Σημάδι
table.header.aggregated.feed=Συγκεντρωτικά
table.header.name=Επώνυμο
table.header.tools=<i class\="o_icon o_icon-lg o_icon_actions"> </i>
table.header.type=Τύπος
table.header.url=<i class\="o_icon o_icon-lg o_icon_rss"> </i>
uncheckall=Καθαρή επιλογή
update.all=Αλλάξτε όλα τα ραντεβού
table.header.visible=Ορατός
ul.select=Επιλέξτε αρχείο
update.once=Αλλάξτε μόνο αυτό το γεγονός
