answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.points=$org.olat.ims.qti.statistics.ui\:answer.points
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
chart.cutscore=$org.olat.ims.qti.statistics.ui\:chart.cutscore
chart.duration.histogramm=$org.olat.ims.qti.statistics.ui\:chart.duration.histogram
chart.duration.histogramm.legend=$org.olat.ims.qti.statistics.ui\:chart.duration.histogram.legend
chart.item=$org.olat.ims.qti.statistics.ui\:chart.item
chart.maxscore=$org.olat.ims.qti.statistics.ui\:chart.maxscore
chart.percent.participants=$org.olat.ims.qti.statistics.ui\:chart.percent.participants
chart.percent.participants.num=$org.olat.ims.qti.statistics.ui\:chart.percent.participants.num
chart.responses=$org.olat.ims.qti.statistics.ui\:chart.responses
chart.points=$org.olat.ims.qti.statistics.ui\:chart.points
chart.score.histogramm=$org.olat.ims.qti.statistics.ui\:chart.score.histogram
chart.rightanswers.peritem=$org.olat.ims.qti.statistics.ui\:chart.rightanswers.peritem
chart.averagescore.peritem=$org.olat.ims.qti.statistics.ui\:chart.averagescore.peritem
chart.answer.averageScoreQuestions.y=$org.olat.ims.qti.statistics.ui\:chart.answer.averageScoreQuestions.y
download.raw.data=$org.olat.ims.qti.statistics.ui\:download.raw.data
fig.averagedur=$org.olat.ims.qti.statistics.ui\:fig.averagedur
fib.wrong.answer=$org.olat.ims.qti.statistics.ui\:fib.wrong.answer
fig.averagescore=$org.olat.ims.qti.statistics.ui\:fig.averagescore
fig.avg=$org.olat.ims.qti.statistics.ui\:fig.avg
fig.correctanswers=$org.olat.ims.qti.statistics.ui\:fig.correctanswers
fig.courseId=$org.olat.ims.qti.statistics.ui\:fig.courseId
fig.failed=$org.olat.ims.qti.statistics.ui\:fig.failed
fig.median=$org.olat.ims.qti.statistics.ui\:fig.median
fig.itemdiff=$org.olat.ims.qti.statistics.ui\:fig.itemdiff
fig.mode=$org.olat.ims.qti.statistics.ui\:fig.mode
fig.notanswered=$org.olat.ims.qti.statistics.ui\:fig.δεν απαντήθηκε
fig.participants=$org.olat.ims.qti.statistics.ui\:fig.participants
fig.passed=$org.olat.ims.qti.statistics.ui\:fig.passed
fig.span=$org.olat.ims.qti.statistics.ui\:fig.span
fig.stddev=$org.olat.ims.qti.statistics.ui\:fig.stddev
fig.surveyId=$org.olat.ims.qti.statistics.ui\:fig.surveyId
fig.testId=$org.olat.ims.qti.statistics.ui\:fig.testId
fig.title=$org.olat.ims.qti.statistics.ui\:fig.title
fig.wronganswers=$org.olat.ims.qti.statistics.ui\:fig.wronganswers
section=ενότητα $org.olat.ims.qti.statistics.ui\:
menu.title=$org.olat.ims.qti.statistics.ui\:menu.title
stats.unsupported.interaction=Το {0} δεν υποστηρίζεται.
associateInteraction=Σύντροφος
user.not.answer=$org.olat.ims.qti.statistics.ui\:user.not.answer
orderInteraction=Σειρά
gapMatchInteraction=αγώνας κενού
inlineChoiceInteraction=Ενσωματωμένη επιλογή
sliderInteraction=ρυθμιστικά
selectPointInteraction=Επιλέξτε σημείο
graphicOrderInteraction=Γραφική σειρά
graphicAssociateInteraction=Γραφικός συνεργάτης
graphicGapMatchInteraction=Ταίριασμα γραφικών κενού
positionObjectInteraction=Τοποθέτηση αντικειμένου
mediaInteraction=Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ
hotspotInteraction=$org.olat.ims.qti21.ui.editor\:new.hotspot
uploadInteraction=$org.olat.ims.qti21.ui.editor\:new.upload
drawingInteraction=$org.olat.ims.qti21.ui.editor\:new.drawing
extendedTextInteraction=$org.olat.ims.qti21.ui.editor\:new.essay
hottextInteraction=καυτό κείμενο
