businessgroup.contact.bodytext=<p></p>---<p> Μετάβαση απευθείας στην ομάδα "{0}"\:{1}</p>
businessgroup.contact.subject=Ομαδικό μήνυμα για {0}
group.access.denied=Δεν έχετε τα απαιτούμενα δικαιώματα πρόσβασης για αυτήν την ομάδα.
group.on.waitinglist=Είστε στη λίστα αναμονής για αυτήν την ομάδα. Παρακαλώ να είστε υπομονετικοί.
group.deleted=$org.olat.group.ui\:group.deleted
groupchat.not.available=$org.olat.instantMessaging.groupchat\:groupchat.not.available
grouprun.details.description=περιγραφή
grouprun.configurationchanged=Η διαμόρφωση αυτής της ομάδας έχει αλλάξει. Η ομάδα έχει επανεκκινηθεί.
grouprun.details.title=πληροφορίες
grouprun.details.name=όνομα της ομάδας
grouprun.disabled=Όλα τα εργαλεία συνεργασίας στο OLAT είναι προς το παρόν αποκλεισμένα για εσάς (π.χ. επειδή εργάζεστε σε μια δοκιμή). Πρέπει πρώτα να ματαιώσετε/τερματίσετε τη δοκιμή για να χρησιμοποιήσετε συνεργατικά εργαλεία.
grouprun.removedfromgroup=Η διαμόρφωση αυτής της ομάδας έχει αλλάξει (η ομάδα διαγράφηκε, τα μέλη της ομάδας άλλαξαν). Κλείστε την καρτέλα.
mail.body.more=περαιτέρω μηνύματα
mail.body.title=Μήνυμα από το μάθημα {0}
mail.body.from=Γράφτηκε από τον χρήστη {0} στις {1}
members.email.title=έστειλε E-Mail
members.noParticipants.message=Δεν υπάρχουν συμμετέχοντες που έχουν ανατεθεί σε αυτήν την ομάδα.
members.to=Συμμετέχων "{0}" από την ομάδα "{1}"
members.owners=ιδιοκτήτης ομάδας
members.coaches=επόπτης ομάδας
members.toggle=πορτρέτο
members.waiting=λίστα αναμονής
members.participants=συμμετέχοντες της ομάδας
members.download=Κατεβάστε
menutree.administration=διαχείριση
menutree.administration.alt=διαχείριση
menutree.adobeconnect=Adobe Connect
menutree.bigbluebutton=BigBlueButton
menutree.calendar=Ημερολόγιο
menutree.adobeconnect.alt=Συνδιάσκεψη Ιστού Adobe Connect
menutree.calendar.alt=Ημερολόγιο
menutree.bigbluebutton.alt=Συνδιάσκεψη Ιστού Big Blue Button
menutree.contactform=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
menutree.chat=κουβέντα
menutree.contactform.alt=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
menutree.folder=ντοσιέ
menutree.chat.alt=Συνομιλία με μέλη της ομάδας.
menutree.folder.alt=ντοσιέ
menutree.forum=Δικαστήριο
menutree.forum.alt=Δικαστήριο
menutree.news=πληροφορίες
menutree.members=μέλη
menutree.members.alt=Προβολή μελών
menutree.resources=σειρά μαθημάτων
menutree.news.alt=Πληροφορίες για όλα τα μέλη
menutree.top.alt=ομάδα εργασίας
menutree.resources.alt=Μάθημα που σχετίζεται με αυτόν τον πόρο μάθησης
menutree.portfolio=χαρτοφυλάκιο
menutree.wiki=Wiki
menutree.wiki.alt=Συνεργατικό σύστημα διαχείρισης περιεχομένου
menutree.openmeetings.alt=Ανοιχτές συναντήσεις Apache
menutree.portfolio.alt=Συνεργατικό φάκελο χαρτοφυλακίου
menutree.ac=κρατήσεις
menutree.openmeetings=OpenMeetings
menutree.ac.alt=κρατήσεις
resources.launch=Αρχή
pdf=Εξαγωγή ως PDF
resources.intro=Αυτή η ομάδα έχει πρόσβαση στα μαθήματα που αναφέρονται παρακάτω.
resources.title=σειρά μαθημάτων
resources.noresources=Δεν βρέθηκε μάθημα για αυτήν την ομάδα.
sendtochooser.form.chckbx.owners=Όλοι οι φροντιστές
sendtochooser.form.chckbx.partip=Όλοι οι συμμετέχοντες
sendtochooser.form.chckbx.waitingList=Όλα τα άτομα στη λίστα αναμονής
sendtochooser.form.error.nonselected=Πρέπει να επιλεγεί τουλάχιστον μία ομάδα παραληπτών.
sendtochooser.form.submit=Να συνεχίσει
sendtochooser.form.radio.owners=Επόπτης
sendtochooser.form.error.norecipent=Πρέπει να επιλεγεί τουλάχιστον ένας παραλήπτης.
sendtochooser.form.header=Επιλέξτε παραλήπτη για email
sendtochooser.form.radio.partip=συνδρομητής
sendtochooser.form.radio.waitings=λίστα αναμονής
sendtochooser.form.radio.owners.all=Όλοι οι φροντιστές
sendtochooser.form.radio.owners.nothing=Χωρίς φροντιστές
sendtochooser.form.radio.owners.choose=Επιλεγμένοι συντηρητές
sendtochooser.form.radio.partip.all=Όλοι οι συμμετέχοντες
sendtochooser.form.radio.partip.rightgroup.all=Ολα τα μέλη
sendtochooser.form.radio.partip.nothing=Δεν υπάρχουν συμμετέχοντες
sendtochooser.form.radio.partip.choose=Επιλεγμένοι συμμετέχοντες
sendtochooser.form.radio.partip.rightgroup.choose=Επιλεγμένα μέλη
sendtochooser.form.radio.rightgroup=μέλη
sendtochooser.form.radio.waitings.nothing=Χωρίς αναμονή
sendtochooser.form.radio.waitings.all=Όλα περιμένουν
sendtochooser.form.radio.waitings.choose=Επιλεγμένα άτομα σε αναμονή
userlist.show.no.owners.title=Επόπτης
userlist.title=μέλη της ομάδας
sendtochooser.email.disclaimer=Σημειώστε ότι τα e-mail μπορούν να σταλούν μόνο για μελέτη ή μπορεί να αποσταλεί για διδακτικούς σκοπούς. Επιπλέον, γίνεται αναφορά στους όρους χρήσης.
userlist.show.no.participants.title=συνδρομητής
userlist.show.no.waitinglist.title=λίστα αναμονής
userlist.show.no.owners.text=μη ορατό
userlist.show.no.participants.text=μη ορατό
userlist.show.no.waitinglist.text=μη ορατό
wizard.step1.send_option.member=Μέλη ομάδας και αρχηγοί ομάδων
contact.all.coaches=Όλοι οι αρχηγοί των ομάδων
contact.all.participants=Όλοι οι συμμετέχοντες της ομάδας
contact.all.waiting=Όλα στη λίστα αναμονής
contact.attachment.maxsize=$org.olat.modules.co\:contact.attachment.maxsize
contact.attachment=$org.olat.modules.co\:contact.attachment
contact.individual=Μεμονωμένοι συμμετέχοντες
email.from=από
contact.external=Εξωτερική διεύθυνση email
contact.external.list.example=xyz@olat.com, abc@frentix.com<br/> user@yourcompany.ch
email.send=Στείλετε
email.body.template=<p /><p /><p>Σύνδεσμος προς την ομάδα <strong>{0}</strong> :<br /> <a href\='{1}'>{1}</a></p>
email.function.coachAndAdmin=Ενεργοποιήστε τη λειτουργία email μόνο για επόπτες και διαχειριστές
email.function.all=Λειτουργία ξεκλειδώματος email για όλους τους χρήστες
email.function=λειτουργία email
error.msg.send.partially.nok=$org.olat.modules.co\:error.msg.send.partially.nok
msg.send.ok=$org.olat.modules.co\:msg.send.ok
error.msg.send.invalid.rcps=$org.olat.modules.co\:error.msg.send.invalid.rcps
blank=
error.msg.send.nok=$org.olat.modules.co\:error.msg.send.nok
error.msg.send.553=$org.olat.modules.co\:error.msg.send.553
select.members=Επιλέξτε χρήστη
print.title=άλμπουμ φωτογραφιών
