olatmovieviewer.title=Προσθήκη / επεξεργασία βίντεο
olatmovieviewer.address=διεύθυνση
olatmovieviewer.desc=Προσθήκη / επεξεργασία βίντεο. Υποστήριξη FLV, MP4 h264 κωδικοποιημένη, AAC.
olatmovieviewer.poster=προεπισκόπηση
olatmovieviewer.streamer=διακομιστή ροής
olatmovieviewer.provider=Τύπος
olatmovieviewer.sound=Μουσική (.MP3)
olatmovieviewer.video=Βίντεο (.FLV, .F4V, .MP4 και .M4V - κωδικοποιημένα h264, .AAC και .M4A)
olatmovieviewer.vimeo=vimeo
olatmovieviewer.youtube=YouTube
olatmovieviewer.nanoo=Nanoo.tv
olatmovieviewer.http=http (ψευδο) διακομιστής ροής (μόνο .FLV)
olatmovieviewer.rtmp=διακομιστής ροής rtmp
olatmovieviewer.starttime=θέση εκκίνησης
olatmovieviewer.duration=χρονική διάρκεια
olatmovieviewer.text=Αναπαραγωγή κειμένου
olatmovieviewer.repeat=Επαναλαμβάνω
olatmovieviewer.autostart=Ξεκινήστε αμέσως
olatmovieviewer.invalid_date=Μη έγκυρη μορφή ώρας. Χρησιμοποιήστε ωω:λλ:δδ.000
olatmovieviewer.controlbar=Εμφάνιση γραμμής ελέγχου
olatmovieviewer.play=παίζουν ταινία
olatmovieviewer.general=Γενικός
olatmovieviewer.button_title=Κουμπί έναρξης ροής βίντεο
olatmovieviewer.advanced=προχωρημένος
olatmovieviewer.preview=προεπισκόπηση
olatmovieviewer.button_desc=Κουμπί έναρξης προσθήκης / επεξεργασίας βίντεο ροής
olatmovieviewer.size=Μέγεθος
olatmovieviewer.name=Επώνυμο
olatmovieviewer.insert=Επικόλληση
olatmovieviewer.config.title=Περιγραφή του προγράμματος αναπαραγωγής ταινιών OLAT
