account.name=Επώνυμο
add.my.account=Έχω λογαριασμό GoToMeeting
add.organizer=Προσθήκη νέων διοργανωτών
add.training=Δημιουργήστε νέα εκπαίδευση
admin.menu.title=GoToTraining
admin.menu.title.alt=Διαμόρφωση διακομιστή GoToTraining
confirm.delete.meeting=Θέλετε πραγματικά να διαγράψετε την εκπαίδευση "{0}";
download=Κατεβάστε
enabled=
confirm.remove.organizer=Θέλετε να αφαιρέσετε τον διοργανωτή "{0}" από το σύστημα OpenOlat;
edit.organizer=Επεξεργασία διοργανωτή
error.code.InvalidTrainingDatesMaxDuration=Οι προπονήσεις δεν μπορούν να διαρκέσουν περισσότερο από 24 ώρες.
error.code.InvalidToken=Ο έλεγχος ταυτότητας του διοργανωτή σας πιθανότατα δεν είναι πλέον έγκυρος και πρέπει να ανανεωθεί. Ζητήστε από τον διαχειριστή σας να το επιβεβαιώσει.
error.code.NoSuchTraining=Δεν ήταν δυνατή η εύρεση της εκπαίδευσης.
error.code.TrainingOver=Η εκπαίδευση έχει ολοκληρωθεί
error.code.TrainingInSession=Η προπόνηση έχει ήδη ξεκινήσει
error.code.unkown=Συνέβη ένα απροσδόκητο σφάλμα στον διακομιστή GoToTraining.
error.join=Παρουσιάστηκε ένα απροσδόκητο σφάλμα και δεν μπορείτε να συμμετάσχετε στην εκπαίδευση αυτή τη στιγμή.
error.organizer.overbooked=Ο διοργανωτής έχει ήδη ραντεβού σε αυτή την περίοδο.
goto.configuration=Ρυθμίσεις
error.training.schedule.failed=Η προπόνηση δεν μπορούσε να προγραμματιστεί.
error.start.after.end=Η ημερομηνία λήξης της εκπαίδευσης δεν μπορεί να είναι προγενέστερη από την ημερομηνία έναρξης.
join=Συμμετοχή
goto.module.enabled=Ενότητες "GoTo Training".
meeting.end=Τέλος
meeting.name=Επώνυμο
meeting.resource=σειρά μαθημάτων
meeting.organizer=διοργανωτές
meetings.admin.title=Ρυθμίσεις
meeting.start=αρχή
meetings.title=μαθήματα κατάρτισης
organizer.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
meetings.past=Παλιές προπονήσεις
organizer.firsName=Ονομα
meetings.upcoming=Μελλοντικά μαθήματα κατάρτισης
organizer.label=Τιτλοφόρηση
organizer.lastName=επίθετο
organizer.key=Κλειδί οργάνωσης
organizer.owner=ιδιοκτήτης
organizer.password=Κωδικός πρόσβασης
organizer.renew.date=ανανεώνω
organizer.type=Τύπος
organizer.username=Ονομα χρήστη
recording.name=Επώνυμο
organizers=διοργανωτές
organizers.title=διοργανωτές
recordings=εγγραφές
refresh.organizer=φρεσκάρω
relog=Ανανεώνω
recordings.empty=Αυτό το δωμάτιο δεν έχει ακόμα ηχογράφηση
remove=Αφαιρώ
relog.organizer=Συνδεθείτε στο GoTo ως διοργανωτής
renew.organizer=ανανεώνω
table.empty=Προς το παρόν δεν έχει προγραμματιστεί καμία εκπαίδευση.
timezone.id=Διακομιστής OpenOLAT ζώνης ώρας
token.refreshed=Το διακριτικό ανανεώθηκε με επιτυχία
training.confirm=Επιβεβαιώνω
training.description=περιγραφή
training.end=Τέλος
training.consumerkey=Κλειδί καταναλωτή GoToTraining
training.join=Συμμετοχή
training.name=Επώνυμο
training.consumersecret=GoToTraining μυστικό καταναλωτή
training.register=Κανω ΕΓΓΡΑΦΗ
training.register.failed=Δεν μπορούσατε να συνδεθείτε.
training.register.success=Έχετε συνδεθεί επιτυχώς
training.scheduled=Η εκπαίδευση σχεδιάστηκε με επιτυχία.
training.start=Ξεκινήστε την προπόνηση
warning.remove.organizer=Δεν ήταν δυνατή η κατάργηση του διοργανωτή.
