contactform.title=Επικοινωνία
contactform.intro=Μήνυμα σε όλα τα μέλη αυτής της ομάδας.
contactform.noparticipants=Αυτή η ομάδα δεν έχει μέλη.
contactform.noowners=Αυτή η ομάδα δεν έχει επόπτες.
form.fieldset.message=κανω ΑΝΑΦΟΡΑ
contactform.nobody=Αυτή η ομάδα δεν έχει ούτε μέλη ούτε θεματοφύλακες.
contact.to=μέλη ομάδας
form.to=Επί:
form.fieldset.to=παραλήπτης
form.to.owners=Επόπτης
GroupInfoDisplayController.content.title=ομάδα
GroupInfoDisplayController.content.numParticipant=μέλος
GroupInfoDisplayController.content.numParticipants=μέλη
main.menu.calendar=Ημερολόγιο
main.menu.contact=Επικοινωνία
main.menu.title=πληροφορίες ομάδας
main.menu.members=μέλη
userlist.title=μέλη ομάδας
userlist.owners.title=$org.olat.group.ui.edit\:fieldset.legend.groupowners
userlist.waitingList.title=$org.olat.group.ui.edit\:fieldset.legend.waitinggroup
userlist.participants.title=$org.olat.group.ui.edit\:fieldset.legend.grouppartips
