add.all=Προσθήκη όλων των δικαιωμάτων
bgr.archive=αρχειοθέτηση δεδομένων
bgr.assessmode=Λειτουργία εξέτασης
bgr.assess=εργαλείο αξιολόγησης
bgr.dbs=βάση δεδομένων μαθημάτων
bgr.editor=συντάκτης μαθήματος
bgr.glossary=Εργαλείο γλωσσαρίου
bgr.statistics=στατιστική
menu.rights=σωστά
bgr.groupmngt=Διαχείριση Ομίλου
bgr.membermngt=Διαχείριση μελών
participant=συνδρομητής
noRestriction=Χωρίς περιορισμούς
relation.right.viewCourseCalendar=Δείτε το ημερολόγιο μαθημάτων
relation.right.viewEfficiencyStatement=Προβολή αρχείων απόδοσης
remove.all=Κατάργηση όλων των δικαιωμάτων
repo.participant=μαθητης σχολειου
table.header.groups=ομάδα
repo.tutor=δάσκαλος μαθήματος
table.header.remove=Αφαιρώ
table.header.role=ρόλος
tutor=Επόπτης
