command.assessment.done=Ολοκληρώθηκε το
command.access=διαμόρφωση πρόσβασης
command.assessment.done.alt=Κάντε κλικ για να ανακαλέσετε την απόδειξη ανάγνωσης
command.assessment.mode=Λειτουργία εξέτασης
command.assessment.undone=Διαβάστε την απόδειξη
command.assessment.undone.alt=Κάντε κλικ για να επιβεβαιώσετε την ανάγνωση της σελίδας
command.calendar=Ημερολόγιο
command.blog=blog
command.bookmark=Σελιδοδείκτης
command.catalog=Εγγραφές καταλόγου
command.close=στενή πορεία
command.close.courseconfig=κλείστε τις ρυθμίσεις
command.coursechat=συνομιλία μαθημάτων
command.courseareas=περιοχή μάθησης
command.coursechatlog=Ημερολόγιο συνομιλίας
command.courseconfig=πληροφορίες μαθήματος
command.documents=Εγγραφα
command.coursefolder=φάκελο αρχειοθέτησης
command.coursesearch=αναζήτηση μαθήματος
command.efficiencystatement=πιστοποιητικό επιτεύγματος
command.email=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
command.forum=Δικαστήριο
command.glossary=γλωσσάριο
command.glossary.off=έξω
command.glossary.on=ένας
command.glossary.open=Ανοίξτε το γλωσσάρι σε ξεχωριστό παράθυρο
command.glossary.off.alt=Απόκρυψη όρων γλωσσαρίου από μαθησιακό περιεχόμενο
command.layout=διάταξη
command.glossary.on.alt=Εμφάνιση όρων γλωσσαρίου σε μαθησιακό περιεχόμενο
command.learning.path=διαδρομή μάθησης
command.lectures=μαθήματα
command.learning.paths=διαδρομή μάθησης
command.next=Συνεχίστε στην επόμενη σελίδα
command.openarchiver=αρχειοθέτηση δεδομένων
command.openassessment=εργαλείο αξιολόγησης
command.opendb=Μάθημα DB
command.opengroupmngt=διαχείριση ομάδας
command.openeditor=συντάκτης μαθήματος
command.opensimplegroupmngt=διαχείριση μελών
command.openrightmngt=διαχείριση δικαιωμάτων
command.openstatistic=στατιστικά μαθημάτων
command.openteststatistic=στατιστικές δοκιμών
command.opensurveystatistic=Στατιστικά ερωτηματολογίων
command.options=επιλογές
command.options.reminders=υπενθύμιση
command.options.certificates=απόδειξη απόδοσης
command.options.lectures.admin=μαθήματα και απουσίες
command.participant.info=πληροφορίες συμμετεχόντων
command.participant.list=λίστα εισόδου
command.personalnote=σημειώσεις
command.reminders=υπενθύμιση
command.previous=Επιστροφή στην τελευταία σελίδα
command.run=Περιβάλλον χρόνου εκτέλεσης μαθήματος
command.wiki=Wiki
command.settings=Αλλαγή πληροφοριών μαθήματος
course.disposed.command.restart=Έξοδος και επανεκκίνηση του μαθήματος
course.closed=Αυτό το μάθημα έχει τελειώσει και δεν είναι πλέον δυνατή η επεξεργασία ή η ενημέρωση.
course.disposed.title=Αυτή η πορεία έχει αλλάξει.
course.disposed.message=Βγείτε και επανεκκινήστε αυτό το μάθημα.
course.just.published=Η πορεία έχει αλλάξει. Παρακαλώ κλείστε το μάθημα και ξεκινήστε το ξανά.
course.noaccess.text=Δεν έχετε πρόσβαση στο μάθημα. Επικοινωνήστε με τον διευθυντή του μαθήματος.
course.noaccess.title=Δεν υπάρχει πρόσβαση σε αυτό το μάθημα
course.presence.message.enter=Επεξεργασία μαθήματος\:
course.presence.message.leave=Έξοδος από το μάθημα\:
course.leave.entry=σειρά μαθημάτων
course.leave.confirm.hint=Θέλετε πραγματικά να σταματήσετε αυτό το μάθημα; Θα χάσετε το αντίστοιχο μάθημα ή τη συνδρομή ομάδας και δεν θα μπορείτε πλέον να εισέλθετε σε αυτό το μάθημα στο μέλλον.
course.leave.acknowledge.msg=τερματίσει τη συνδρομή
error.editoralreadylocked=Το μάθημα επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0} και επομένως είναι κλειδωμένο.
error.editoralreadylocked.same.user=$\:error.editoralreadylocked $org.olat.core\:lock.same.user.different.window
error.accesscontrol=Δεν επιτρέπεται η πρόσβαση
error.invalid.group=Απολύθηκαν από αυτή την ομάδα. Η ομάδα δεν μπορεί πλέον να εμφανιστεί.
header.tools=διαχείριση
error.noglossary=Το γλωσσάρι δεν είναι διαθέσιμο προς το παρόν.
header.tools.mycourse=την πορεία μου
header.tools.general=Γενικός
header.tools.ownerGroups=Εποπτευόμενες Ομάδες
header.tools.participatedGroups=τις ομάδες μου
header.tools.waitingListGroups=Στη λίστα αναμονής
msg.nodenotavailableanymore=Οι εξουσιοδοτήσεις έχουν αλλάξει, ώστε να μην μπορείτε πλέον να καλέσετε το επιθυμητό στοιχείο μαθήματος.
msg.tool.not.available=Το εργαλείο "{0}" δεν είναι διαθέσιμο.
participants.in.course=Παρουσιάζονται {0} συμμετέχοντες στο μάθημα
warn.cannotactivatesinceintool=Ένα άλλο εργαλείο μαθημάτων του ίδιου μαθήματος έχει ήδη ξεκινήσει. Κλείστε το ενεργοποιημένο εργαλείο μαθημάτων πριν ξεκινήσετε ένα νέο.
participants.in.course.desc=Αριθμός ατόμων που παρακολουθούν αυτήν τη στιγμή αυτό το μάθημα.
tools.convert.course.learning.path=$org.olat.course.nodeaccess.ui\:settings.convert
tool.link.root=εργαλεία μαθημάτων
unsupported.course.nodes.title=$org.olat.course.nodeaccess.ui\:unsupported.course.nodes.title
