contactform.title=Επικοινωνία
contactform.noparticipants=Αυτή η ομάδα δεν έχει μέλη.
contactform.noowners=Αυτή η ομάδα δεν έχει επόπτες.
contactform.intro=Μήνυμα σε όλα τα μέλη αυτής της ομάδας.
form.fieldset.message=κανω ΑΝΑΦΟΡΑ
contactform.nobody=Αυτή η ομάδα δεν έχει ούτε μέλη ούτε θεματοφύλακες.
contact.to=μέλη ομάδας
form.to=Επί:
form.fieldset.to=παραλήπτης
form.to.owners=Επόπτης
GroupInfoDisplayController.content.title=ομάδα
GroupInfoDisplayController.content.numParticipant=μέλος
main.menu.calendar=Ημερολόγιο
main.menu.contact=Επικοινωνία
GroupInfoDisplayController.content.numParticipants=μέλη
main.menu.members=μέλη
main.menu.title=πληροφορίες ομάδας
userlist.title=μέλη ομάδας
userlist.participants.title=$org.olat.group.ui.edit\:fieldset.legend.grouppartips
userlist.owners.title=$org.olat.group.ui.edit\:fieldset.legend.groupowners
userlist.waitingList.title=$org.olat.group.ui.edit\:fieldset.legend.waitinggroup
