add.member=Πρόσθεσε χρήστη
add.organisation.under=Δημιουργία υποοργανισμού
add.member.role=Προσθήκη χρήστη ως "{0}"
add.resources=Προσθήκη μαθημάτων
add.root.type=Δημιουργία τύπου οργάνωσης
admin.description=διαχείριση οργανισμών
admin.menu.title.alt=οργανώσεις
admin.menu.title=οργανώσεις
confirm.delete.organisation=Θέλετε πραγματικά να διαγράψετε τον οργανισμό "{0}";
confirm.delete.organisation.title=Διαγραφή οργανισμού "{0}".
confirm.remove.text=Θέλετε πραγματικά να αφαιρέσετε αυτά τα μέλη από τον οργανισμό;
confirm.remove.title=αφαιρέστε μέλη
create.organisation=Δημιουργία νέου οργανισμού
edit.type=Επεξεργασία τύπου οργάνωσης
no.replacement=-
move.organisation=μετακινήστε την οργάνωση
organisation.description=περιγραφή
organisation.configuration=οργανώσεις
organisation.displayName=Επώνυμο
organisation.admin.enabled=εμπλέκουν οργανισμούς
organisation.identifier=ονομασία
organisation.external.id=Εξωτερική ταυτότητα
organisation.key=ταυτότητα
organisation.metadata=μεταδεδομένα
organisation.structure=δομή οργάνωσης
organisation.resources=μαθησιακών πόρων
organisation.replacement=Αντικατάσταση του διαγραμμένου οργανισμού για τα σχετικά προγράμματα σπουδών...
organisation.type=τύπο οργάνωσης
organisation.types=τύπους οργάνωσης
remove.memberships=Αφαιρώ
organisation.user.management=διαχείριση χρηστών
remove.resources=Αφαιρώ
role.administrator=$org.olat.admin.user\:role.administrator
role.author=$org.olat.admin.user\:role.author
role.coach=$org.olat.admin.user\:role.coach
role.curriculummanager=$org.olat.admin.user\:role.curriculummanager
role.guest=$org.olat.admin.user\:role.guest
role.groupmanager=$org.olat.admin.user\:role.groupmanager
role.learnresourcemanager=$org.olat.admin.user\:role.learnresourcemanager
role.invitee=$org.olat.admin.user\:role.invitee
role.linemanager=$org.olat.admin.user\:role.linemanager
role.lecturemanager=$org.olat.admin.user\:role.lecturemanager
role.participant=$org.olat.admin.user\:role.participant
role.owner=$org.olat.admin.user\:role.owner
role.poolmanager=$org.olat.admin.user\:role.poolmanager
role.rolesmanager=$org.olat.admin.user\:role.rolesmanager
role.qualitymanager=$org.olat.admin.user\:role.qualitymanager
role.principal=$org.olat.admin.user\:role.principal
role.sysadmin=$org.olat.admin.user\:role.sysadmin
table.header.displayName=Επώνυμο
role.user=$org.olat.admin.user\:role.user
table.header.edit=Για να επεξεργαστείτε
role.usermanager=$org.olat.admin.user\:role.usermanager
table.header.external.id=Εξωτερική ταυτότητα
table.header.identifier=Αναγνωριστικό οργανισμού
table.header.inheritance.mode=κληρονομία
table.header.key=ταυτότητα
table.header.role=ρόλος
table.header.tools=<i class\="o_icon o_icon-lg o_icon_actions"> </i>
table.header.username=Ονομα χρήστη
table.header.type.displayName=ονομασία τύπου
table.organisation.empty=Αδειάζω
table.header.type.identifier=πληκτρολογήστε όνομα
table.organisation.type.empty=Αδειάζω
table.tooltip.inheritance.inherited=Ρόλος που κληρονομήθηκε από έναν γονικό οργανισμό
table.tooltip.inheritance.none=Κυλήστε μόνο σε αυτόν τον οργανισμό
table.type.header.type.displayName=Επώνυμο
table.tree.root=οργανώσεις
table.tooltip.inheritance.root=Ο ρόλος κληρονομείται από κατώτερες οργανώσεις
table.type.header.type.identifier=ονομασία
table.type.header.type.externalId=Εξωτερική ταυτότητα
type.allowed.sub.types=Υποτύποι
type.description=περιγραφή
type.displayname=Επώνυμο
type.cssClass=CSSClass
type.identifier=ονομασία
warning.atleastone.member=Πρέπει να επιλέξετε τουλάχιστον έναν χρήστη.
zoom=<i class='o_icon o_icon-fw o_icon_enlarge'> </i>
warning.organisation.deleted=Η οργάνωση διαγράφηκε πρόσφατα.
warning.user.orphan=Ένας ή περισσότεροι χρήστες δεν μπορούσαν να χάσουν τον ρόλο χρήστη τους επειδή δεν ήταν πλέον χρήστες κανενός οργανισμού.
