action.choose=Επιλέγω
action.bulkedit=Αλλάξτε τα χαρακτηριστικά αυτών των χρηστών
action.select=Επιλέγω
action.choose.finish=Επιλέξτε και ολοκληρώστε
admins=Διαχειριστής
authors=συγγραφέας
authedit.delete.success=Ο πάροχος ελέγχου ταυτότητας {0} για τον χρήστη {1} έχει διαγραφεί.
autocomplete.noresults=$org.olat.core.gui.control.generic.ajax.autocompletion\:autocomplete.noresults
autocompletion.info=Εισαγάγετε ένα όνομα χρήστη, όνομα ή επώνυμο OpenOlat.
authedit.delete.confirm=Είστε βέβαιοι ότι θέλετε να διαγράψετε τον πάροχο ελέγχου ταυτότητας {0} για τον χρήστη {1};
bgroupcoach=επόπτης ομάδας
btn.back=Πίσω
bulkChange.failed=Δεν έγιναν αλλαγές
bulkChange.title=Αλλαγή ιδιοτήτων χρήστη
bulkChange.success=Οι αλλαγές ολοκληρώθηκαν με επιτυχία
changeuserpwd.cancel=Η δράση ματαιώθηκε. Ο κωδικός πρόσβασης παραμένει αμετάβλητος.
bulkChange.partialsuccess=Επιτυχείς αλλαγές {0} από {1}. Δεν ήταν δυνατή η αλλαγή των παρακάτω χαρακτηριστικών χρήστη\: {2}
changeuserpwd.failed=Ο νέος κωδικός πρόσβασής σας δεν αποθηκεύτηκε. Προέκυψε ένα μη αναμενόμενο σφάλμα.
changeuserpwd.successful=Ο νέος κωδικός έχει αποθηκευτεί. Είναι άμεσα αποτελεσματικό.
command.mail=email σε αυτούς τους χρήστες
confirm.clear.identity=Θέλετε να αφαιρέσετε το όνομα και το επώνυμο από αυτόν τον διαγραμμένο χρήστη "{0}";
content.usermgmt.text1=Εδώ μπορείτε να αλλάξετε και να διαχειριστείτε τα δεδομένα των χρηστών OLAT. Ξεκινήστε την αναζήτηση για χρήστες.
content.usermgmt.title=διαχείριση χρηστών
content.usermgmt.userfound=Διαχείριση ρυθμίσεων χρήστη
delete.pending.registration.confirmation.title=Διαγραφή αυτο-εγγραφής
delete.pending.registration.confirmation=Εκκρεμεί μια αυτοεγγραφή για τη διεύθυνση ηλεκτρονικού ταχυδρομείου "{0}". Θέλετε να διαγράψετε αυτήν την αυτο-εγγραφή;
delete.user.data.title=Διαγραφή χρήστη "{0}".
deleted.user.list=Λίστα διαγραμμένων χρηστών
deselectall=$org.olat.core.gui.components.table\:uncheckall
edit.uauth=πιστοποιήσεις ταυτότητας
edit.udisadvantage=αποζημίωση μειονεκτήματος
edit.uhomepage=επαγγελματική κάρτα
edit.uprefs=ρυθμίσεις συστήματος
edit.uprofile=προφίλ χρήστη
edit.uprop=Ιδιότητες
edit.upwd=Αλλαξε κωδικό
edit.urelations=Σχέσεις
edit.uquota=ποσοστό
edit.uroles=ρολό
email.notsent=$org.olat.user\:email.notsent
email.sent=$org.olat.user\:email.sent
error.no.user.found=Δεν βρέθηκε χρήστης με αυτές τις πληροφορίες. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
error.password.nomatch=Οι δύο νέοι κωδικοί πρόσβασης δεν ταιριάζουν.
error.noaccess.to.user=Δεν έχετε αρκετά δικαιώματα για να επεξεργαστείτε αυτόν τον χρήστη. Επικοινωνήστε με το {0}.
error.roles.atleastone=Απαιτείται τουλάχιστον ένας ρόλος
error.search.form.no.valid.datechooser=Παρακαλώ εισάγετε μία έγκυρη ημερομηνία.
error.roles.atleastone.userorinvitee=Απαιτείται τουλάχιστον ένας ρόλος "$\:role.user" ή "$\:role.invitee".
error.search.form.to.short=Ο όρος αναζήτησης είναι πολύ σύντομος.
error.search.form.notempty=Συμπληρώστε τουλάχιστον ένα πεδίο.
error.search.form.no.wildcard.dublicates=Οι όροι αναζήτησης με "**" δεν επιτρέπονται.
export.user.data=Εξαγωγή δεδομένων
error.search.maxResults=Βρέθηκαν πάρα πολλές επιτυχίες. Εμφανίζονται μόνο τα πρώτα {0}.
form.password.new1=Νέος Κωδικός
export.user.data.title=Εξαγωγή δεδομένων χρήστη από το "{0}".
form.password.new2=Επιβεβαίωση Κωδικού
form.please.enter.new=Εισαγάγετε τον νέο κωδικό πρόσβασης για αυτόν τον χρήστη.{0}
form.token.new.text=Νέα
form.token.new.description=Χρησιμοποιήστε το κουμπί "Αποστολή συνδέσμου κωδικού πρόσβασης" για να δημιουργήσετε έναν σύνδεσμο κωδικού πρόσβασης και να τον στείλετε μέσω email απευθείας στον χρήστη. Κάνοντας κλικ σε αυτό επαναφέρει τον παλιό κωδικό πρόσβασης και επιτρέπει στον χρήστη να εισάγει έναν νέο κωδικό πρόσβασης.
header.autocompletion=Αναζήτηση με αυτόματη συμπλήρωση
found.property=Επιλεγμένη ιδιότητα {0}
header.normal=Αναζήτηση με χαρακτηριστικά χρήστη
instoresmanager=διευθυντής μαθησιακών πόρων
mailtemplate.login.denied.body=Αγαπητέ {6} {4},\n\nΟ λογαριασμός σας OpenOlat {0} με email {1} στο σύστημα {5} έχει απενεργοποιηθεί.\n\nΕάν θέλετε να ενεργοποιηθεί ξανά ο λογαριασμός, επικοινωνήστε με την υποστήριξη στο {3 }.\n\n\nΜε εκτίμηση\nΗ ομάδα e-learning
mailtemplate.login.denied.subject=Απενεργοποίηση του λογαριασμού σας στο OpenOlat
form.username=Ονομα χρήστη
msg.selectionempty=Επιλέξτε τουλάχιστον έναν χρήστη.
mailto.userlist=λίστα χρηστών
new.error.loginname.empty=$org.olat.user\:form.checkΌνομα χρήστη
new.error.loginname.choosen=Αυτό το όνομα χρήστη έχει ήδη ληφθεί. Δοκιμάστε ένα διαφορετικό όνομα χρήστη.
form.token.new.title=Αποστολή συνδέσμου κωδικού πρόσβασης για κωδικό πρόσβασης OpenOlat
groupmanagers=διευθυντής ομάδας
new.error.email.choosen=Αυτή η διεύθυνση email υπάρχει ήδη, δεν μπορείτε να δημιουργήσετε νέο λογαριασμό χρήστη για αυτό το άτομο. Δεν αποθηκεύτηκαν δεδομένα.
new.error.property.invalid=Μη έγκυρη εισαγωγή\!
new.error.password.nomatch=Οι δύο κωδικοί πρόσβασης δεν ταιριάζουν.
new.form.auth.true=επενδύω
new.form.auth=Κωδικός πρόσβασης OpenOlat
new.form.auth.false=μην επενδύσεις τώρα
new.form.language=Γλώσσα
new.form.organisations=οργάνωση
new.form.password.new1=Κωδικός πρόσβασης
new.form.mandatory=Αυτό το πεδίο πρέπει να συμπληρωθεί.
new.form.password.new2=επιβεβαίωσε τον κωδικό
new.form.username=Ονομα χρήστη
new.form.please.enter=Προσωπικά στοιχεία του νέου λογαριασμού χρήστη
new.form.please.enter.pwd=Ορίστε έναν κωδικό πρόσβασης για τον χρήστη.{0}
new.user.cancel=Η δράση ματαιώθηκε. Δεν δημιουργήθηκε νέος λογαριασμός χρήστη.
no.eff.statement=Δεν υπάρχουν ρεκόρ απόδοσης
new.user.successful=Ο νέος λογαριασμός χρήστη έχει δημιουργηθεί.
no.resource=Χωρίς πόρους μάθησης
notification.noSubscription=Δεν έχετε εγγραφεί σε ειδοποιήσεις για νέους χρήστες
owner=ιδιοκτήτης μαθήματος
poolsmanager=διευθυντής πισίνας
repocoach=δάσκαλος μαθήματος
rightForm.error.anonymous.no.roles=Οι ανώνυμοι προσκεκλημένοι δεν μπορούν να παίξουν ρόλους συστήματος
rightsForm.add.to.organisation=Προσθήκη στον οργανισμό
rightsForm.days.deletion=Ημέρες για διαγραφή
rightsForm.guest=Τύπος χρήστη
rightsForm.days.inactivation=Μέρες για αδρανοποίηση
rightsForm.inactivation.date=ημερομηνία αδρανοποίησης
rightsForm.last.login=τελευταία είσοδος
rightsForm.roles=ρολό
rightsForm.reactivation.date=ημερομηνία επανενεργοποίησης
rightsForm.isLoginDenied=Αποκλείστηκε η σύνδεση
rightsForm.roles.for=Ρόλοι για "{0}"
rightsForm.status=κατάσταση
rightsForm.status.activ=ενεργός
rightsForm.sendLoginDeniedEmail=Ενημερώστε τον χρήστη για την απαγόρευση σύνδεσης
rightsForm.status.any.visible=Όλα ενεργά
rightsForm.status.inactive=αδρανής
rightsForm.status.deleted=Διαγράφηκε
rightsForm.status.pending=εκκρεμής
rightsForm.status.login_denied=Αποκλείστηκε η σύνδεση
role.administrator=Διαχειριστής
role.author=συγγραφέας
rightsForm.status.permanent=Ενεργό και μη διαγράψιμο
rightsForm.title=Εκχωρήστε ρόλους και δικαιώματα συστήματος
role.groupmanager=διευθυντής ομάδας
role.curriculummanager=Υπεύθυνος Προγράμματος Σπουδών
role.guest=ανώνυμος καλεσμένος
role.guest.false=εγγεγραμμένος χρήστης
role.invitee=πρόσκληση
role.guest.true=ανώνυμος καλεσμένος
role.learnresourcemanager=διευθυντής μαθησιακών πόρων
role.lecturemanager=διαχειριστής μπλοκ μαθημάτων
role.linemanager=Διευθυντής Γραμμής
role.qualitymanager=διευθυντής ποιότητας
role.principal=ΔΙΕΥΘΥΝΤΡΙΑ σχολειου
role.poolmanager=διευθυντής πισίνας
role.rolesmanager=διευθυντής ρόλου
role.user=χρήστης
role.sysadmin=διαχειριστής συστήματος
search.cancel=Η δράση ματαιώθηκε.
role.usermanager=διαχειριστής χρηστών
search.form.afterDate=Ο χρήστης δημιουργήθηκε μετά
search.form.beforeDate=Ο χρήστης δημιουργήθηκε πριν
search.form.constraint.auth.LDAP=Κωδικός πρόσβασης LDAP
search.form.constraint.administrator=$\:role.administrator
search.form.constraint.auth.OAuth=Έλεγχος ταυτότητας κοινωνικού δικτύου / απλή σύνδεση (OAuth)
search.form.constraint.auth.OLAT=Κωδικός πρόσβασης OLAT/WebDAV
search.form.constraint.auth.Shib=Κωδικός πρόσβασης Shibboleth
search.form.constraint.auth.ShibGeneric=$\:search.form.constraint.auth.Shib
search.form.constraint.auth.WEBDAV=Κωδικός πρόσβασης WebDAV
search.form.constraint.auth.none=Χωρίς έλεγχο ταυτότητας
search.form.constraint.author=$\:role.author
search.form.constraint.curriculummanager=$\:role.curriculum manager
search.form.constraint.groupmanager=$\:role.groupmanager
search.form.constraint.guest=$\:role.guest
search.form.constraint.invitee=$\:role.invitee
search.form.constraint.learnresourcemanager=$\:role.learnresourcemanager
search.form.constraint.logindenied=αποκλεισμένος λογαριασμός
search.form.constraint.linemanager=$\:role.linemanager
search.form.constraint.lecturemanager=$\:role.lecturemanager
search.form.constraint.poolmanager=$\:role.poolmanager
search.form.constraint.principal=$\:role.principal
search.form.constraint.qualitymanager=$\:role.qualitymanager
search.form.constraint.sysadmin=$\:role.sysadmin
search.form.constraint.rolesmanager=$\:role.rolesmanager
search.form.constraint.user=$\:role.user
search.form.constraint.usermanager=$\:role.usermanager
search.form.id=ταυτότητα
search.form.login=Ονομα χρήστη
search.form.title.authentications=Περιορισμός στον έλεγχο ταυτότητας
search.form.title.organisations=οργανώσεις
search.form.title.date=Περιορισμός στην ημερομηνία δημιουργίας
search.form.title.roles=Περιορίζεται στον ρόλο του συστήματος
search.form.title.status=Περιορισμός στην κατάσταση του λογαριασμού
search.form.title.user=Περιορισμός χρήστη
select.organisation=οργάνωση
search.form.userLoginAfterDate=Ο χρήστης συνδέθηκε τελευταία μετά
search.form.userLoginBeforeDate=Ο χρήστης συνδέθηκε τελευταίος πριν
submit.cancel=Διακοπή
selectall=$org.olat.core.gui.components.table\:checkall
submit.save=Αποθήκευση στον υπολογιστή
submit.search=Αναζήτηση
sendtoken.wrong.auth=Αυτός ο χρήστης διαθέτει μεθόδους ελέγχου ταυτότητας που δεν μπορούν να αλλάξουν μέσω αυτού του συνδέσμου κωδικού πρόσβασης. Ελέγξτε και διαγράψτε πρώτα αυτές τις μεθόδους ελέγχου ταυτότητας.
table.auth.login=Ονομα χρήστη
table.auth.credential=Απόδειξη Δικαιώματος
table.header.action=δράση
table.auth.provider=παρόχους
table.header.vcard=επαγγελματική κάρτα
table.identity.action=δράση
table.identity.id=ταυτότητα
table.identity.name=Ονομα χρήστη
table.identity.status=κατάσταση
table.identity.vcard=<i class\='o_icon o_icon-lg o_icon_home'> </i>
table.user.login=Ονομα χρήστη
table.user.select=$org.olat.core.gui.components.table\:table.header.multiselect
title.exeUAuths=πιστοποιήσεις ταυτότητας
title.exeUPrefs=Ρυθμίσεις συστήματος του {0}
title.exeUProfile=Προφίλ χρήστη του {0}
title.exeUProps=Ιδιότητες του {0}
title.exeUPwd=Αλλαγή κωδικού πρόσβασης του {0}
title.exeUQuota=Ποσό στον προσωπικό φάκελο
title.newuser=Δημιουργία χρήστη
title.mail=Email στη λίστα χρηστών
title.user.new=Δημιουργήστε έναν νέο λογαριασμό χρήστη OLAT
title.user.search=Αναζήτηση για χρήστες OLAT
title.usersearch=αναζήτηση χρήστη
title.userlist=λίστα χρηστών
view.access=κρατήσεις
user.found=Ο χρήστης βρέθηκε
usermanagers=διαχειριστής χρηστών
view.competences=αρμοδιότητες
view.courses=μαθησιακών πόρων
view.curriculum=διδακτέα ύλη
view.effStatements=δήλωση
view.grader=Αιτήματα διόρθωσης
view.groups=ομάδες
view.lectures=μαθήματα
view.subscriptions=συνδρομές
