admin.menu.title.alt=Διαμόρφωση ιχνηλάτησης επαφών
contact.tracing.cols.already.existing=Υπάρχει ήδη
admin.menu.title=ιχνηλάτηση επαφών
contact.tracing.cols.building=Κτίριο
contact.tracing.cols.key=ταυτότητα
contact.tracing.cols.reference=αναφορά
contact.tracing.cols.room=χώρος
contact.tracing.cols.sector=τομέας
contact.tracing.cols.registrations=εγγραφές
contact.tracing.cols.qr.text=QRText
contact.tracing.cols.seat.number=κάθισμα
contact.tracing.cols.guest=επισκέπτες
contact.tracing.cols.title=τίτλος
contact.tracing.configuration=Ρυθμίσεις
contact.tracing.cols.qr.id=QRID
contact.tracing.cols.settings=ιδέες
contact.tracing.general.title=ιχνηλάτηση επαφών
contact.tracing.form.error.wrong.period=Εισαγάγετε μια διάρκεια μεταξύ {0} και {1} {2}
contact.tracing.cols.url=URL
contact.tracing.location.add=Προσθήκη τοποθεσίας
contact.tracing.location.custom.qr.id=Προσαρμοσμένο αναγνωριστικό QR
contact.tracing.duration.default=προεπιλεγμένος χρόνος παραμονής
contact.tracing.location.create.title=Προσθήκη νέας τοποθεσίας
contact.tracing.location.custom.qr.text=Εμφάνιση προσαρμοσμένου κειμένου κάτω από τον κωδικό QR
contact.tracing.enabled=Η παρακολούθηση επαφών είναι ενεργοποιημένη
contact.tracing.location.delete.count.error=Ο αριθμός των εγγραφών είναι εσφαλμένος
contact.tracing.end.time=χρόνους τέλους
contact.tracing.cols.table=τραπέζι
contact.tracing.location.delete.message=Είστε βέβαιοι ότι θέλετε να διαγράψετε τους παρακάτω ιστότοπους εντοπισμού επαφών; Έχετε συνολικά <strong>{0} εγγραφές</strong> .\nΟι εγγραφές που έχουν ήδη καταγραφεί θα διαγραφούν επίσης.\nΓια επιβεβαίωση, εισαγάγετε τον αριθμό όλων των εγγραφών στο πεδίο που παρέχεται.
contact.tracing.location.delete=Διαγράφω
contact.tracing.location.delete.confirm=Δεν είναι δυνατή η επαναφορά των διαγραμμένων τοποθεσιών και εγγραφών
contact.tracing.location.delete.submit=Διαγράφω
contact.tracing.location.delete.title=Επιβεβαίωση διαγραφής
contact.tracing.location.edit.generate.human.readable.error=Δεν ήταν δυνατή η δημιουργία αναγνώσιμου αναγνωριστικού. Εισαγάγετε ή αλλάξτε πρόσθετες πληροφορίες.
contact.tracing.location.submit=Αποθήκευση στον υπολογιστή
contact.tracing.location=τοποθεσία
contact.tracing.location.edit=Για να επεξεργαστείτε
contact.tracing.location.table.empty=Δεν βρέθηκαν τοποθεσίες ανίχνευσης επαφών
contact.tracing.location.edit.generate.numeric.identifier=Δημιουργία αριθμητικού αναγνωριστικού
contact.tracing.locations.import=Τοποθεσίες εισαγωγής
contact.tracing.location.pdf.preview.update=προεπισκόπηση ενημέρωσης
contact.tracing.locations.import.excel.error=Σφάλμα στη γραμμή {0}
contact.tracing.locations.import.legend.label=Θρύλος
contact.tracing.location.seat.number.text=Ενεργοποίηση ανίχνευσης καθίσματος
contact.tracing.locations.import.legend=<i class="o_icon o_icon_fw o_icon_warn"></i>Αυτή η τοποθεσία υπάρχει ήδη και μπορεί να ενημερωθεί
contact.tracing.locations.import.instructions=<p>Για να εισαγάγετε τοποθεσίες για ανίχνευση επαφών, πραγματοποιήστε λήψη και συμπληρώστε το πρότυπο που παρέχεται παρακάτω, επισημάνετε και αντιγράψτε όλες τις σειρές εκτός από την κεφαλίδα και επικολλήστε τις στο πλαίσιο κειμένου παρακάτω.</p><p> Οι ακόλουθες επιλογές είναι διαθέσιμες. Είναι σημαντικό να διατηρείτε τη σειρά των στηλών ακριβώς όπως είναι.</p><ul><li> αναφορά</li><li> τίτλος</li><li> Κτίριο</li><li> χώρος</li><li> τομέας</li><li> τραπέζι</li><li> Κάθισμα (Εάν είναι διαθέσιμο για αυτήν την τοποθεσία, γράψτε "{0}" στο T, αλλιώς "{1}")</li><li> Επισκέπτης (Εάν είναι διαθέσιμος για επισκέπτη, πληκτρολογήστε "{2}", αλλιώς "{3}")</li><li> QR-ID (αφήστε αυτό το πεδίο κενό εάν θέλετε να δημιουργήσετε αυτόματα αναγνωριστικά)</li><li> Κείμενο QR (Εισαγάγετε HTML για να μορφοποιήσετε το κείμενό σας)</li></ul><p> Μπορείτε επίσης να αλλάξετε τις υπάρχουσες τοποθεσίες. Εάν μια τοποθεσία υπάρχει ήδη στο σύστημα, θα επισημανθεί με ένα προειδοποιητικό τρίγωνο στο επόμενο βήμα.</p>
contact.tracing.locations.import.template.link.label=πρότυπο
contact.tracing.locations.import.selection.warning=Επιλέξτε τουλάχιστον μία τοποθεσία.
contact.tracing.locations.import.step.1.title=εισάγετε δεδομένα
contact.tracing.locations.import.step.2.title=Προεπισκόπηση τοποθεσιών
contact.tracing.locations.import.instructions.message=δείξε παράδειγμα
contact.tracing.locations.import.instructions.label=οδηγίες
contact.tracing.messages.title=μηνύματα και κείμενα
contact.tracing.locations.import.template.link=Κατεβάστε το πρότυπο Excel
contact.tracing.qr.customize=Προσαρμόζω
contact.tracing.qr.code.instructions.label=Οδηγίες κωδικού QR
contact.tracing.questionnaire.title=ερωτηματολόγιο
contact.tracing.qr.reset=Επαναφορά
contact.tracing.locations=Τοποθεσίες
contact.tracing.qr.code.instructions.edit.title=Προσαρμόστε τις οδηγίες κωδικού QR
contact.tracing.qr.reset.title=Επαναφέρετε τις οδηγίες του κωδικού QR στις προεπιλογές
contact.tracing.registration.close=Κλείσε
contact.tracing.registration.anonymous.allowed.always.help=Επιτρέπει την εγγραφή χωρίς λογαριασμό για εγγεγραμμένους χρήστες, εάν ο ιστότοπος είναι προσβάσιμος στους επισκέπτες. Επιτρέπει σε τρίτους να εγγραφούν για ανίχνευση επαφών εάν η δική τους συσκευή δεν είναι διαθέσιμη κατά τη στιγμή της εγγραφής, χωρίς να απαιτείται η αποσύνδεση των συνδεδεμένων χρηστών.
contact.tracing.registration.confirmation.mail.customize=Προσαρμόζω
contact.tracing.registration.anonymous.allowed.always.label=Να επιτρέπεται η ανώνυμη εγγραφή
contact.tracing.registration.confirmation.mail.greeting.anonymous=Γεια σου,
contact.tracing.registration.confirmation.mail.body=<p>Σας ευχαριστούμε που καταχωρίσατε τα στοιχεία επικοινωνίας σας\!</p> \r\n<p> Διατηρήστε αυτό το μήνυμα για <strong>{0} ημέρες</strong> και παραδώστε το στις αρχές εάν <strong>το αποτέλεσμα του τεστ είναι θετικό</strong> .</p> \r\n<p> Αυτό μπορεί να παίξει σημαντικό ρόλο στο σπάσιμο των αλυσίδων μόλυνσης.</p> \r\n<p> Ευχαριστώ για την συνεργασία\!</p>
contact.tracing.registration.confirmation.mail.footer=Θερμούς χαιρετισμούς
contact.tracing.info=Ενεργοποιήστε τη μονάδα ανίχνευσης επαφών εάν έχετε φυσικά μέρη όπου συναντώνται άτομα και παρέχετε πληροφορίες ανίχνευσης επαφών στις αρχές λόγω των κανονισμών δημόσιας υγείας (π.χ. COVID19) m \u00FCssen.
contact.tracing.registration.confirmation.mail.greeting.personal=Αγαπητέ {0} {1},
contact.tracing.locations.import.mandatory=$org.olat.modules.contacttracing.ui\:contact.tracing.reset.mandatory
contact.tracing.location.allowed=Επιτρέπεται για μη εγγεγραμμένους χρήστες
contact.tracing.registration.confirmation.mail.reset.title=Επαναφέρετε το email επιβεβαίωσης εγγραφής στην προεπιλογή
contact.tracing.registration.confirmation.mail.reset.warning=Πρόκειται να επαναφέρετε το προσαρμοσμένο email επιβεβαίωσης εγγραφής στην προεπιλογή.
contact.tracing.registration.confirmation.mail.reset=Επαναφορά
contact.tracing.location.delete.list.registration=Εγγραφή
contact.tracing.registration.confirmation.mail.translate.title=Προσαρμόστε τη μετάφραση του email επιβεβαίωσης εγγραφής
contact.tracing.registration.contact.information=στοιχεία επικοινωνίας
contact.tracing.registration.confirmation.mail.subject=Επικοινωνήστε με την επιβεβαίωση εγγραφής ανίχνευσης
contact.tracing.registration.confirmation.mail.label=Επιβεβαίωση mail για εγγραφή
contact.tracing.registration.intro.customize=Προσαρμόζω
contact.tracing.registration.date.end.error=Η ώρα λήξης δεν πρέπει να είναι παρελθόν
contact.tracing.registration.date.end.before.start.error=Η ώρα λήξης δεν πρέπει να είναι πριν την ώρα έναρξης
contact.tracing.registration.date.start.error=Η ώρα έναρξης δεν πρέπει να είναι στο μέλλον
contact.tracing.registration.intro.reset=Επαναφορά
contact.tracing.registration.intro.reset.warning=Πρόκειται να επαναφέρετε την εισαγωγή της προσαρμοσμένης εγγραφής στην προεπιλογή.
contact.tracing.registration.intro.reset.title=Επαναφορά της εισαγωγής εγγραφής στην προεπιλογή
contact.tracing.registration.intro.label=Εισαγωγή στην Εγγραφή
contact.tracing.location.edit.generate.human.readable.identifier=Δημιουργήστε αναγνώσιμο αναγνωριστικό
contact.tracing.registration.intro.translate.title=Προσαρμόστε τη μετάφραση της εισαγωγής στην εγγραφή
contact.tracing.location.edit.title=Προσθήκη νέας τοποθεσίας
contact.tracing.registration.intro=<p>Πρόκειται να δηλώσετε την παρουσία σας στην παρακάτω τοποθεσία. Αυτή η διαδικασία εγγραφής βασίζεται στις απαιτήσεις του νόμου για την πανδημία.</p> \r\n<p> Τα δεδομένα σας αποθηκεύονται ιδιωτικά και δεν συνδέονται με τον λογαριασμό χρήστη σας.</p> \r\n<p> Η παρουσία σας δεν μπορεί να προβληθεί από εκπαιδευτές ή διαχειριστές μαθημάτων.<br /> Οι αναφορές μπορούν να προετοιμαστούν μόνο κατόπιν αιτήματος από ομοσπονδιακούς αξιωματούχους.<br /> Όλα τα καταχωρημένα δεδομένα θα διαγραφούν αυτόματα μετά από {0} ημέρες.</p> {1}
contact.tracing.location.edit.qr.id.message=Το QR ID πρέπει να είναι μοναδικό. Εάν τροποποιηθεί ένα υπάρχον QR ID, όλοι οι κωδικοί QR που δημιουργήθηκαν προηγουμένως για αυτήν την τοποθεσία θα καταστούν άκυροι και ενδέχεται να πρέπει να αντικατασταθούν.
contact.tracing.registration.intro.help=Παρακαλούμε κρατήστε τις παραμέτρους στη μετάφρασή τους. Το {0} αντικαθίσταται με την περίοδο διατήρησης, το {1} με τις λεπτομέρειες τοποθεσίας.
contact.tracing.registration.login.account=Εγγραφείτε με λογαριασμό χρήστη
contact.tracing.registration.successful=Επιτυχής Εγγραφή
contact.tracing.location.pdf.preview=εμφάνιση Προεπισκόπηση
contact.tracing.registration.login.guest=Εγγραφείτε ως επισκέπτης
contact.tracing.location.qr.generate=Δημιουργία κωδικού QR
contact.tracing.location.qr.id.exists=Αυτό το QR ID υπάρχει ήδη
contact.tracing.registration.successful.message=Παρακαλώ κρατήστε αυτό το παράθυρο ανοιχτό. Ο δάσκαλός σας μπορεί να θέλει να του δείξετε την αναγνώριση.
contact.tracing.location.qr.selection.empty.warning=Επιλέξτε τουλάχιστον μία τοποθεσία.
contact.tracing.registration.save.to.profile.label=αποθήκευση πληροφοριών
contact.tracing.registration.submit=ολοκλήρωση εγγραφής
contact.tracing.registration.save.to.profile=Αποθηκεύστε τα στοιχεία επικοινωνίας στο προφίλ χρήστη για να προ-συμπληρώσετε τη φόρμα εγγραφής την επόμενη φορά
contact.tracing.report.date=ημερομηνία
contact.tracing.report.authorized.by=Εξουσιοδοτημένο από
contact.tracing.registration.user.identification=αναγνώριση χρήστη
contact.tracing.report.generated.by=Εκδόθηκε από
contact.tracing.report.description=Όλα τα αιτήματα για αναφορές ανίχνευσης επαφών καταγράφονται με την ταυτότητα του ατόμου που δημιούργησε και κατέβασε την αναφορά. Δώστε τον λόγο για τον οποίο ζητάτε αναφορά και ποιος την εξουσιοδότησε.
contact.tracing.report.empty.table=Επιλέξτε τουλάχιστον μία τοποθεσία για να δημιουργήσετε μια αναφορά.
contact.tracing.report.generator.search.date.end=μέχρι
contact.tracing.report.generated=Δημιουργήθηκε μια αναφορά και έγινε λήψη στον υπολογιστή σας.
contact.tracing.report.generator.empty.form.warning=Δώστε περισσότερες πληροφορίες για να δημιουργήσετε μια αναφορά.
contact.tracing.report.generator.search.date.start=ημερομηνία από
contact.tracing.location.delete.confirm.label=Επιβεβαίωση
contact.tracing.report.generator.step.1.description=περιγραφή
contact.tracing.report.generator.search.full.text=αναζήτηση πλήρους κειμένου
contact.tracing.report.generator.step.1.title=ψάχνω
contact.tracing.report.generator.step.2.description=περιγραφή
contact.tracing.report=κανω ΑΝΑΦΟΡΑ
contact.tracing.report.reason=Αιτία αιτήματος / λεπτομέρειες
contact.tracing.report.generator.step.2.title=Επιλογή τοποθεσιών
contact.tracing.reset.confirmation.label=Επιβεβαίωση
contact.tracing.required=Αυτό το πεδίο είναι υποχρεωτικό
contact.tracing.qr.reset.warning=Πρόκειται να επαναφέρετε την εντολή προσαρμοσμένου κωδικού QR στην προεπιλογή.
contact.tracing.reset=Επαναφορά
contact.tracing.report.generator.title=Δημιουργία αναφοράς ανίχνευσης επαφών
contact.tracing.start.time=ώρα έναρξης
contact.tracing.reset.mandatory=Αυτό το πεδίο είναι υποχρεωτικό!
contact.tracing.retention.period=περίοδο διατήρησης
days=ημέρες
general.config.cancel=Διακοπή
contact.tracing=ιχνηλάτηση επαφών
contact.tracing.report.start=Έναρξη δημιουργίας αναφορών
general.config.submit=Αποθήκευση στον υπολογιστή
questionnaire.config.cancel=Διακοπή
minutes=λεπτά
questionnaire.config.submit=Αποθήκευση στον υπολογιστή
contact.tracing.location.delete.list.registrations=εγγραφές
contact.tracing.reset.confirmation=Δεν είναι δυνατή η επαναφορά των στοιχείων επαναφοράς!
