archive=αρχείο
column.field.submitted=είσπραξη
column.field.notavailable=κ. ΕΝΑ
column.field.missing=-
column.header.attempts=προσπαθεί
column.header.businesspath=URL
column.header.score=Πόντοι
column.header.passed=Πέρασε
cl=λίστες ελέγχου
column.header.scoreLastModified=τελευταία ενημέρωση
column.header.comment=Σχόλιο για τον χρήστη
column.header.coachcomment=Σχόλιο για τους συντηρητές
column.field.yes=Ναί
column.header.seqnum=Οχι.
column.header.initialLaunchDate=Έναρξη πρώτου μαθήματος
checklist=ΛΙΣΤΑ ΕΛΕΓΧΟΥ
command.change.charset=σετ χαρακτήρα
command.closearchiver=Κλείσε
course.logs.busy=Αυτήν τη στιγμή δημιουργούνται αρχεία καταγραφής μαθημάτων για εσάς σε αυτό ή σε άλλο μάθημα.<p> Περιμένετε να ολοκληρωθεί η υπάρχουσα διαδικασία και θα ειδοποιηθείτε μέσω email. Στη συνέχεια, μπορείτε να δημιουργήσετε ξανά αρχεία καταγραφής μαθημάτων.
course.logs.error=Δεν έχετε επιλέξει αρχείο καταγραφής.
course.logs.existingarchiveintro=Τα αρχεία καταγραφής μαθημάτων που έχουν ήδη εξαχθεί αποθηκεύονται στον προσωπικό σας φάκελο στο private/archive\:
course.logs.feedback=Το αρχείο ZIP με τα αρχεία καταγραφής μαθημάτων βρίσκεται στον προσωπικό σας φάκελο στην ενότητα <i>private/archive/{0}</i> .
course.logs.intro=Επιλέξτε ποια αρχεία καταγραφής θέλετε να αρχειοθετήσετε.
course.logs.finished=Τα επιθυμητά αρχεία καταγραφής μαθημάτων έχουν πλέον δημιουργηθεί. Το αρχείο ZIP με αρχεία καταγραφής μαθημάτων βρίσκεται στον προσωπικό σας φάκελο στο private/archive/{0}.
course.logs.noaccess=Δεν έχετε εξουσιοδότηση να αρχειοθετήσετε αυτά τα αρχεία καταγραφής.
course.logs.logdisabled=Δεν αρχειοθετήθηκαν αρχεία καταγραφής επειδή η συλλογή δεδομένων είναι απενεργοποιημένη στις ρυθμίσεις του μαθήματος.
course.logs.ongoing=Τα επιθυμητά αρχεία καταγραφής μαθημάτων δημιουργούνται αυτήν τη στιγμή. Αυτό μπορεί να πάρει κάποιο χρόνο.<br><br> Θα ειδοποιηθείτε μέσω email όταν δημιουργηθούν τα αρχεία καταγραφής.
course.logs.title=δεδομένα καταγραφής μαθημάτων
course.res.feedback=Το αρχείο <b>{0}</b> με τα αποτελέσματα βρίσκεται στον προσωπικό σας φάκελο στο private/archive/.
course.res.title=αποτελέσματα μαθημάτων
dialog=Συζητήσεις αρχείων
fo=φόρουμ
download.options=Διαμόρφωση επιλογών λήψης
form.poscol.extra=Εμφάνιση επιλεγμένων απαντήσεων (μόνο QTI 1.2)
gta=εργασίες και ομαδικές εργασίες
course.res.intro=Κάντε κλικ στο κουμπί "Έναρξη" παρακάτω για να αρχειοθετήσετε τα τελικά αποτελέσματα δοκιμών, αξιολογήσεων και εργασιών.
index.intro=Διάφορα δεδομένα από αυτό το μάθημα OLAT μπορούν να αρχειοθετηθούν με αυτό το εργαλείο.<br> Επιλέξτε μια καταχώρηση από το μενού στα αριστερά για να ξεκινήσετε.
index.title=εργαλείο αρχειοθέτησης δεδομένων
iqtest=αποτελέσματα δοκιμών
iqsurv=Αποτελέσματα του ερωτηματολογίου
form.commentcol=Απάντηση Εμφάνιση σχολίου (μόνο QTI 2.1)
logfilechooserform.begindate=από
logfilechooserform.archive=αρχείο
form.title=Ορισμός Επιλογών\:
logfilechooserform.deletelog=διαγραφή μετά την αρχειοθέτηση
logfilechooserform.endlessthanbegin=Επιλέξτε μια προγενέστερη ημερομηνία από την παρακάτω.
logfilechooserform.logadmin=Αρχείο καταγραφής διαχειριστή (δραστηριότητες των συντακτών του μαθήματος, εξατομικευμένο)
logfilechooserform.loguser=Αρχείο καταγραφής χρήστη (λεπτομερείς δραστηριότητες όλων των χρηστών, εξατομικευμένες)
logfilechooserform.logstat=Αρχείο καταγραφής στατιστικών (δραστηριότητες των χρηστών, ανώνυμα)
menu.archivelogfiles=αρχεία καταγραφής
cmd.download=Κατεβάστε
cmd.start=αρχίσει
menu.checklist=λίστες ελέγχου
menu.archivelogfiles.alt=Αρχεία καταγραφής διαχειριστή, μαθημάτων και χρηστών
menu.dialogs=Συζητήσεις αρχείων
menu.checklist.alt=λίστες ελέγχου
column.field.no=όχι
menu.forums=φόρουμ
menu.dialogs.alt=Συζητήσεις αρχείων αρχείου
menu.forums.alt=Φόρουμ αρχείων
logfilechooserform.enddate=μέχρι
menu.grouptasks=εργασίες και ομαδικές εργασίες
menu.grouptasks.alt=Αρχειοθέτηση εργασιών ή ομαδικών εργασιών
menu.handedintasks=Εργασίες (παλιά)
menu.index=αρχειοθέτηση
menu.handedintasks.alt=Εργασίες αρχειοθέτησης (παλιές).
menu.participantfolder=φάκελο συμμετεχόντων
menu.index.alt=Αρχειοθέτηση δεδομένων ενός μαθήματος OLAT
menu.participantfolder.alt=φάκελο συμμετεχόντων
menu.projectbroker=Ανάθεση θεμάτων
menu.qtiresults=ερωτηματολόγιο
menu.projectbroker.alt=Αρχειακά στοιχεία των ενοτήτων «ανάθεση θέματος».
menu.qtitestresults=Δοκιμές
menu.qtiresults.alt=Αρχειοθετήστε δεδομένα από ερωτηματολόγια
menu.qtitestresults.alt=Αρχειοθέτηση δεδομένων δοκιμής
menu.scoreaccounting=αποτελέσματα μαθημάτων
menu.scorm=αποτελέσματα SCORM
menu.surveys=Επισκόπηση
menu.scoreaccounting.alt=Αρχείο τελικών αποτελεσμάτων δοκιμών, αξιολογήσεων και εργασιών
menu.scorm.alt=αποτελέσματα SCORM
menu.surveys.alt=Αρχείο δεδομένων έρευνας
menu.wikis.alt=Αρχείο wiki
menu.wikis=wikis
nodechoose.config.error=Επιλέξτε τουλάχιστον μία διαμόρφωση.
nodechoose.intro.checklist=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τη λίστα ελέγχου του.
nodechoose.intro.cl=Στο ακόλουθο παράθυρο διαλόγου, επιλέξτε τη μονάδα λίστας ελέγχου που πρόκειται να αξιολογηθεί
nodechoose.intro.config=Το αρχείο περιέχει\: όλους τους χρήστες, όλες τις ερωτήσεις, όλα τα στοιχεία. Αλλάξτε τη διαμόρφωση λήψης χρησιμοποιώντας το παραπάνω κουμπί.
nodechoose.intro.dialog=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τη συζήτηση του αρχείου του.
nodechoose.intro.fo=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε το φόρουμ του.
nodechoose.intro.gta=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τις ομαδικές του εργασίες.
nodechoose.intro.iqsurv=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τα αποτελέσματα της δοκιμής του.
nodechoose.intro.pf=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τα περιεχόμενα του φακέλου του.
nodechoose.intro.iqtest=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τα αποτελέσματα της δοκιμής του.
nodechoose.intro.projectbroker=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε την κατανομή του θέματός του.
nodechoose.intro.scorm=Στο ακόλουθο παράθυρο διαλόγου, επιλέξτε το μπλοκ SCORM που πρόκειται να αξιολογηθεί
nodechoose.intro.survey=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε την έρευνά του.
nodechoose.intro.ta=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τις εργασίες/λύσεις του.
nodechoose.intro.wiki=Επιλέξτε ένα στοιχείο μαθήματος για να αρχειοθετήσετε τα wiki του.
overview.nonodes.checklist=Αυτό το μάθημα δεν περιλαμβάνει λίστα ελέγχου.
overview.nonodes.dialog=Αυτό το μάθημα δεν περιλαμβάνει συζητήσεις αρχείων.
overview.nonodes.fo=Αυτό το μάθημα δεν περιέχει φόρουμ
overview.nonodes.gta=Αυτό το μάθημα δεν περιέχει στοιχεία μαθήματος ανάθεσης.
overview.nonodes.iqsurv=Αυτό το μάθημα δεν περιέχει έρευνες.
overview.nonodes.iqtest=Αυτό το μάθημα δεν περιέχει τεστ.
overview.nonodes.scorm=Αυτό το μάθημα δεν έχει στοιχείο SCORM.
overview.nonodes.pf=Αυτό το μάθημα δεν περιέχει φάκελο σπουδαστών.
overview.nonodes.projectbroker=Αυτό το μάθημα δεν περιέχει ενότητα "ανάθεση θέματος".
overview.nonodes.survey=Αυτό το μάθημα δεν έχει ενότητα "Έρευνα".
overview.nonodes.ta=Αυτό το μάθημα δεν περιέχει στοιχεία μαθήματος ανάθεσης
pf=φάκελο συμμετεχόντων
projectbroker=Ανάθεση θεμάτων
scorm=SCORM
select.group=Επιλέξτε ομάδα
select.group.all=Όλοι οι συμμετέχοντες
readme=Σημείωση \n \n Ως παραλήπτης των αρχειοθετημένων δεδομένων, είστε υπεύθυνοι για τη διασφάλιση ότι τα δεδομένα χρησιμοποιούνται μόνο εντός του επιτρεπόμενου πλαισίου. \n \n \n- Τα προσωπικά δεδομένα μπορούν να χρησιμοποιηθούν για έρευνα, διδασκαλία και αξιολόγηση, αλλά μόνο εφόσον σχετίζονται με πανεπιστημιακά θέματα. \n \n- Τα ανώνυμα δεδομένα μπορούν επίσης να χρησιμοποιηθούν για στατιστικούς σκοπούς. \n \n- Τα προσωπικά δεδομένα μπορούν να διατηρηθούν μόνο για όσο διάστημα το απαιτεί ο σκοπός. \n \n- Τα δεδομένα που δεν απαιτούνται πλέον πρέπει να καταστραφούν.
survey=δημοσκόπηση
overview.nonodes.wiki=Αυτό το μάθημα δεν περιέχει wiki.
showfile=Εμφάνιση φακέλου αρχειοθέτησης
select.group.desc=Μπορείτε να περιορίσετε τη λήψη σε μια συγκεκριμένη ομάδα ή όχι.
ta=Εργασίες (παλιά)
table.action.download=Κατεβάστε
table.action.select=Επιλέγω
table.header.node=στοιχείο του μαθήματος
tool.name=αρχειοθέτηση δεδομένων
warning.atleast.node=Επιλέξτε τουλάχιστον ένα στοιχείο μαθήματος.
wiki=wikis
