action.choose=αρχείο
archive.all.users=Χρήστες (Όλες οι ομάδες χρηστών, π.χ. συγγραφείς, συμμετέχοντες κ.λπ.)
archive.anonymous.users=Ανώνυμοι χρήστες (επισκέπτες)
archive.noresults.short=Δεν υπάρχουν αποτελέσματα σε αυτό το στοιχείο του μαθήματος
archive.noresults=Δεν έχουν αποθηκευτεί ακόμα αποτελέσματα για αυτό το στοιχείο μαθήματος.
archive.participants=Συμμετέχοντες (μαθήματα και εμπλεκόμενες ομάδες)
archive.results.successfully=<b>Τα αποτελέσματα έχουν αποθηκευτεί στον προσωπικό σας φάκελο.</b>
archive.wizard.title=Αρχειοθέτηση τεστ και ερωτηματολογίου
column.header.ipaddress=διεύθυνση IP
column.header.assesspoints=σημεία δοκιμής
column.header.details=Λεπτομέριες
column.header.homepage=αρχική σελίδα
dwnld.downloader=τεστ και ερωτηματολόγιο
finished=Έξοδος από τον οδηγό
error.select.type.users=Πρέπει να επιλέξετε τουλάχιστον έναν τύπο χρήστη.
column.header.name=Επώνυμο
column.header.seqnum=τρέχον αριθμό
column.header.vorname=Ονομα
form.embeddedby.ex=Προκαθορισμένο\: "
form.carriagereturn=Γραμμές που χωρίζονται με
command.start.exportwizard=Ξεκινήστε την αρχειοθέτηση
column.header.date=ημερομηνία
command.start.exportwizard.dummy=Έναρξη αρχειοθέτησης (προρυθμισμένη)
form.carriagereturn.ex=προεπιλογή\: \\r\\n
form.mandatory=Αυτό το πεδίο δεν μπορεί να είναι κενό.
form.itemcols=Εμφάνιση όλων των στηλών στοιχείων
form.embeddedby=Πεδία που περικλείονται από
form.kprimtitle=Τύπος ερώτησης KPRIM
column.header.duration=συνολική διάρκεια (ες)
form.mcqtitle=Τύπος ερώτησης πολλαπλής επιλογής
form.escapedby.ex=Προκαθορισμένο\: \\
form.pointcol=δείχνουν σημεία
form.filenamesuffix=επέκταση ονόματος αρχείου
form.escapedby=Τα χωράφια διέφυγαν από
form.separatedby.ex=προεπιλογή\: \\ t
form.poscol=Εμφάνιση επιλεγμένων απαντήσεων.
form.essaytitle=Τύπος ερώτησης ελεύθερου κειμένου
form.scqtitle=Τύπος ερώτησης μίας επιλογής
form.separatedby=Πεδία χωρισμένα με
form.timecols=Εμφάνιση ώρας (έναρξη, διάρκεια)
form.taglessmattext=Δεν υπάρχουν ετικέτες HTML στο υπόμνημα
info.alienitem=$org.olat.ims.qti.editor\:info.alienitem
item.duration=Διάρκεια (ες)
item.positions=θέση
item.score=pt
item.start=αρχίσει
item.type.essay=ελεύθερο κείμενο
item.score.long={0} βαθμοί
column.field.notavailable=όχι
item.type.fib=Κλείσιμο κειμένου
item.type.kprim=Kprim
form.fibtitle=Τύπος ερώτησης συμπληρώστε τα κενά
item.type.mc=επιλεκτική ερώτηση
column.header.number=αριθμός καταστρώματος θέματος
item.type.sc=ερώτηση απλής επιλογής
table.action.select=Επιλέγω
showfile=προβολή αρχείου
table.node.action=δράση
table.node.title=τίτλος
nodesoverview.nonodes=Αυτό το μάθημα δεν έχει τεστ ή ερωτηματολόγια.
table.header.node=στοιχείο του μαθήματος
nodechoose.intro=Στο παρακάτω παράθυρο διαλόγου, επιλέξτε το τεστ ή το ερωτηματολόγιο που πρόκειται να αξιολογηθεί. Τα αρχειοθετημένα αποτελέσματα κατεβαίνουν αμέσως μετά.
user.restrictions=Τύπος χρήστη
wizard.delimchoose.howto=Καθορίστε τους οριοθέτες πεδίων και την επέκταση ονόματος αρχείου
wizard.delimchoose.title=Επιλογές CSV
wizard.finished.howto=Το αρχείο με τα αρχειοθετημένα δεδομένα βρίσκεται στον προσωπικό σας φάκελο.
wizard.finished.title=Η αρχειοθέτηση έληξε
wizard.intro.delim=Για κάθε τύπο ερώτησης, καθορίστε ποιες στήλες πρέπει να εμφανίζονται στον πίνακα εξαγωγής. (Διαθέσιμο μόνο για QTI 1.2)
column.header.instUsrIdent=αριθμός ιδρύματος
wizard.intro.dummy=Προδιαμορφωμένη αρχειοθέτηση (οδηγός με έως και 2 βήματα)
wizard.intro.expert=Αρχειοθέτηση για ειδικούς (μάγος 3 βημάτων)
column.header.passed=Πέρασε
wizard.intro.fin=Καθορίστε για ποιες ομάδες χρηστών θα πρέπει να αρχειοθετηθεί η δοκιμή. (Διαθέσιμο μόνο για QTI 2.1))
wizard.intro.nod=Επιλογή τεστ/ερωτηματολογίου
wizard.intro.opt=Καθορίστε για ποιες ομάδες χρηστών θα πρέπει να αρχειοθετηθεί η δοκιμή. (Δυνατότητα διαμόρφωσης μόνο για QTI 2.1)
wizard.intro.text1=Στο παρακάτω παράθυρο διαλόγου, επιλέξτε το τεστ ή το ερωτηματολόγιο που πρόκειται να αξιολογηθεί. Μπορείτε να βρείτε τα αρχειοθετημένα αποτελέσματα στον προσωπικό σας φάκελο στην ενότητα private/archive/[όνομα μαθήματος]/[όνομα αρχείου].
wizard.intro.title=τεστ και ερωτηματολόγιο
wizard.intro.text2=Μπορείτε να επιλέξετε ανάμεσα σε δύο διαφορετικούς τύπους αρχειοθέτησης\:
wizard.nodechoose.howto=Επιλέξτε ένα τεστ/ερωτηματολόγιο.
wizard.nodechoose.title=Τεστ επιλογής/ερωτηματολόγιο
wizard.nodetitle=Τίτλος στοιχείου μαθήματος
wizard.user.selection.howto=χρήστης
wizard.optionschoose.howto=Επιλέξτε τις στήλες αξιολόγησης για κάθε τύπο ερώτησης
wizard.user.selection.title=χρήστης
wizard.optionschoose.title=επιλογές εμφάνισης
form.finished=πλήρης
form.filenamesuffix.ex=προεπιλογή\: .xls
