add_answer=Προσθήκη νέας απάντησης
add_blank=Προσθέστε νέο κενό
add_text=Προσθήκη νέου τμήματος κειμένου
answer_feedback=σχόλια για την απάντηση
confirm.delete.element=Θέλετε πραγματικά να διαγράψετε αυτό το στοιχείο;
cut_value=Απαιτούμενη βαθμολογία για "πάσο"
delete.item=Θέλετε πραγματικά να διαγράψετε την ερώτηση "{0}";
delete.item.media=Είστε βέβαιοι ότι θέλετε να διαγράψετε το αρχείο πολυμέσων "{0}" στο οποίο αναφέρεται η διαγραμμένη ερώτηση;
delete.section=Θέλετε πραγματικά να διαγράψετε την ενότητα "{0}" με όλες τις ερωτήσεις της;
editor.info.checkmaxscore=Η υπολογιζόμενη πιθανή βαθμολογία είναι {0}. Ωστόσο, έχετε περιορίσει τον μέγιστο αριθμό πόντων σε {1}.
editor.newquestiontext=νέα ερώτηση
editor.newquestion=νέα ερώτηση
editor.info.mc.zero.points=Αυτή η ερώτηση περιέχει απαντήσεις με βαθμολογία 0.<p> Για να επισημάνετε μια απάντηση ως λανθασμένη χρησιμοποιήστε μια αρνητική βαθμολογία.<p> Μπορείτε να βρείτε περισσότερες πληροφορίες στην ηλεκτρονική βοήθεια.
editor.newresponsetext=νέα απάντηση
editor.newsection=Νέα ενότητα
editor.newtextelement=νέο κείμενο
editor.preview.close=κλείσιμο προεπισκόπησης
error.atleastoneitem=Η ερώτηση δεν μπορεί να διαγραφεί. Η ενότητα πρέπει να περιέχει τουλάχιστον μία ερώτηση.
error.move.atleastoneitem=Η ερώτηση δεν μπορεί να μετακινηθεί. Η ενότητα πρέπει να περιέχει τουλάχιστον μία ερώτηση.
error.columns=Η μορφή πλάτους δεν είναι έγκυρη.
error.atleastonesection=Η ενότητα δεν μπορεί να διαγραφεί. Το τεστ/ερωτηματολόγιο πρέπει να περιέχει τουλάχιστον μία ενότητα.
error.duration=Η μορφή χρονικού ορίου δεν είναι έγκυρη.
error.cutval=Η μορφή της βαθμολογίας δεν είναι έγκυρη.
error.lock=Αυτό το τεστ/ερωτηματολόγιο επεξεργάζεται αυτήν τη στιγμή ο χρήστης {0} και επομένως είναι κλειδωμένο.
error.load=Δεν ήταν δυνατή η φόρτωση του εγγράφου.
error.preview=Παρουσιάστηκε σφάλμα κατά τη δημιουργία της προεπισκόπησης.
error.rows=Η μορφή ύψους δεν είναι έγκυρη.
error.save=Δεν ήταν δυνατή η αποθήκευση του εγγράφου.
error.title.empty=Ο τίτλος της ερώτησης δεν μπορεί να είναι κενός.
error.tries=Η μορφή για τον αριθμό των προσπαθειών δεν είναι έγκυρη.
error.qti.deprecated.no.conversion=Αυτή η έκδοση του QTI δεν υποστηρίζεται πλέον.
essay.columns=Πλάτος (αριθμός γραμμάτων ανά γραμμή)
essay.dimension=Μέγεθος
essay.dimension.header=Μέγεθος του πεδίου απάντησης
exit.cancel=Διακοπή
essay.rows=Ύψος (αριθμός σειρών)
exit.discard=απορρίπτω
exit.cancel.tooltip=Ακύρωση ενέργειας και επιστροφή στο πρόγραμμα επεξεργασίας.
exit.discard.tooltip=Απορρίψτε τις αλλαγές και κλείστε το πρόγραμμα επεξεργασίας.
exit.save=Αποθήκευση στον υπολογιστή
exit.header=Κλείσιμο/αποθήκευση προγράμματος επεξεργασίας
exit.message=Πατήστε "Αποθήκευση" για να αποθηκεύσετε τις αλλαγές. Οι αλλαγές δεν θα αποθηκευτούν εάν κάνετε κλικ στην Απόρριψη. Εάν θέλετε να ακυρώσετε τη διαδικασία και να επιστρέψετε στο πρόγραμμα επεξεργασίας, πατήστε "Ακύρωση".
exit.save.tooltip=Αποθηκεύστε τις αλλαγές και κλείστε το πρόγραμμα επεξεργασίας.
fieldset.legend.answers=απάντηση
feedback_submit=\u00C4Αποθήκευση αλλαγών\t
fieldset.legend.assessmentglobalsettings=ιδέες
feedbackswitch=Προβολή σχολίων
fieldset.legend.feedback=ανατροφοδότηση
fieldset.legend.js.preview=προεπισκόπηση
fieldset.legend.js.code=κώδικας javascript
fieldset.legend.preview=προεπισκόπηση
fieldset.legend.question=παρακαλώ
fieldset.legend.metadata=μεταδεδομένα
fieldset.legend.sectionsettings=ιδέες
form.chngmsg.infolabel=πληροφορίες
form.chngmsg.info=Έχετε τροποποιήσει έναν πόρο που μπορεί επίσης να αναφέρεται από άλλους συγγραφείς. Εισαγάγετε ένα μήνυμα που θα σταλεί με το αρχείο καταγραφής αλλαγών που δημιουργείται αυτόματα. Πρέπει να στείλετε αυτό το μήνυμα για να τεθούν σε ισχύ οι αλλαγές σας. Εάν ο πόρος αναφέρεται μόνο στα δικά σας μαθήματα, μόνο εσείς θα λάβετε αυτό το μήνυμα.
form.chngmsg.usermsg=Το μήνυμά σου
form.chngmsg.informlearners=Οι μαθητές θα πρέπει επίσης να δουν το αρχείο καταγραφής αλλαγών
form.chngmsg.preparedmsg=Αυτό το αρχείο καταγραφής αλλαγών θα επισυναφθεί στο μήνυμά σας
form.imd.correctsolution=σωστή λύση
form.imd.descr=περιγραφή
form.imd.correctsolution.show=Εμφάνιση σωστής λύσης;
form.imd.layout.horizontal=οριζόντιος
form.imd.layout.vertical=κατακόρυφος
form.imd.layout=προσανατολισμός των απαντήσεων
form.imd.correctsolution.word=$\:form.imd.correctsolution (μόνο για εξαγωγή Word)
form.imd.limittime=Προθεσμία?
form.imd.limittries=Περιορίστε τις επιχειρούμενες λύσεις
form.imd.solutionhints=υποδείξεις λύσης
form.imd.shuffle=Τυχαία σειρά απαντήσεων;
form.imd.title=τίτλος
form.imd.solutionhints.show=Εμφάνιση υποδείξεων λύσης;
form.imd.time.min=Χρονικό όριο λεπτά
form.imd.error.empty.title=Εισαγάγετε έναν τίτλο
form.imd.time.sek=Χρονικό όριο δευτερόλεπτα
form.imd.type=Τύπος
form.imd.tries=Αριθμός προσπαθειών για λύση
form.metadata.cutvalue=Απαραίτητο σκορ για πάσα»
form.metadata.duration=Χρονικός Περιορισμός
form.metadata.globalfeedbackNsolution=Ορίστε ανατροφοδότηση / λύσεις για ολόκληρη τη δοκιμή
form.metadata.objectives=περιγραφή
form.metadata.globalfeedbackNsolution.hover=Προσδιορίστε εάν τα σχόλια και οι λύσεις πρέπει να εμφανίζονται πάντα στον χρήστη.
form.metadata.minutes=λεπτά
form.metadata.show.feedback=Εμφάνιση σχολίων για όλες τις ερωτήσεις
form.metadata.seconds=δευτερόλεπτα
form.metadata.title=τίτλος
form.metadata.show.hints=Εμφάνιση υποδείξεων λύσης για όλες τις ερωτήσεις
form.metadata.show.solution=Δείξτε σωστή λύση για όλες τις ερωτήσεις
form.metadata.type=Τύπος
form.metadata.timerestriction=Χρονικό όριο για ολόκληρη τη δοκιμή
form.assessment.order_type=Σειρά
form.section.durationswitch=Χρονικό όριο για ολόκληρο το τμήμα
form.assessment.order_type.hover=Προσδιορίστε με ποια σειρά θα πρέπει να εμφανίζονται στον χρήστη οι επιλεγμένες ενότητες.
form.assessment.selection_pre=Αριθμός τμημάτων σε αυτό το τεστ
form.assessment.selection_pre.hover=Καθορίστε εάν θα εμφανίζονται στον χρήστη όλες ή μόνο μια τυχαία επιλογή των ενοτήτων.
form.section.order_type=σειρά ερωτήσεων
form.section.selection_all=Ολα
form.section.order_type.random=Τυχαία σειρά
form.section.order_type.sequential=σταθερή παραγγελία
form.section.selection_pre=Αριθμός ερωτήσεων από αυτήν την ενότητα
form.section.shuffle=Τυχαία σειρά ερωτήσεων;
info.alien.test=Αυτή η δοκιμή δεν μπορεί να επεξεργαστεί με το πρόγραμμα επεξεργασίας OLAT.
item.type.essay=ελεύθερο κείμενο
form.section.selection_pre.hover=Καθορίστε εάν όλες ή μόνο ένας συγκεκριμένος αριθμός ερωτήσεων θα πρέπει να εμφανίζονται στο τεστ.
info.alienitem=Αυτός ο τύπος ερώτησης δεν μπορεί να επεξεργαστεί με το πρόγραμμα επεξεργασίας OLAT.
info.resumed=Το τεστ/ερωτηματολόγιο δεν αποθηκεύτηκε στους πόρους εκμάθησης κατά την τελευταία επεξεργασία του. Χρησιμοποιήστε το 'Close Editor/Save' για να αποθηκεύσετε τις αλλαγές.
item.type.mc=πολλαπλή επιλογή
item.type.fib=Κλείσιμο κειμένου
item.type.kprim=Kprim
item.type.sc=ενιαία επιλογή
item_feedback_mastery=Σχόλια όταν επιλέγετε όλες τις σωστές απαντήσεις
item_feedback_fail=Σχόλια όταν επιλέγετε μια λανθασμένη απάντηση
kprim_info=Kprim\: Το Kprim αποτελείται από μία ερώτηση και τέσσερις απαντήσεις. Τρεις σωστές απαντήσεις έχουν ως αποτέλεσμα το 50%, λιγότερο από τρεις το 0% των πιθανών πόντων.
mat.add_break=Προσθήκη αλλαγής γραμμής
mat.add_image=Προσθήκη εικόνας
mat.add_text=Προσθέστε κείμενο
mat.add_video=Προσθήκη βίντεο
mat.break=νέα γραμμή
mat.edit.delete=Διαγράψτε αυτό το κείμενο
mat.edit.media=Επεξεργαστείτε αυτό το στοιχείο πολυμέσων
mat.head.actions=δράση
mat.edit.response=Επεξεργαστείτε αυτό το υλικό απαντήσεων
mat.edit.question=Επεξεργαστείτε αυτήν την ερώτηση
mat.head.elements=στοιχεία
mat.head.type=Τύπος
mat.header=επεξεργασία υλικού
mat.image=εικόνα
mat.height=ύψος
mat.media_select=Επιλέξτε αρχείο πολυμέσων από τον διακομιστή
mat.media_selection_title=Επιλέξτε αρχείο πολυμέσων
mat.media_uri=Χρησιμοποιήστε εξωτερικό αρχείο πολυμέσων μέσω συνδέσμου
mat.move_down=Σπρώξτε το αντικείμενο προς τα κάτω
mat.move_up=Σπρώξτε το αντικείμενο προς τα πάνω
mat.no_mediafiles_found=Δεν έχει μεταφορτωθεί ακόμα κανένα αρχείο πολυμέσων στον διακομιστή.
mat.no_preview=Δεν είναι δυνατή η προεπισκόπηση
mat.size=Μέγεθος
mat.submit=Αποθήκευση στον υπολογιστή
mat.text=κείμενο
mat.unknown=<i>άγνωστος</i>
mat.preview=προεπισκόπηση
mat.submitandback=Αποθήκευση και επιστροφή
mat.upload_media_button=Ανέβασμα αρχείου
mat.upload_failed=Παρουσιάστηκε σφάλμα κατά την υποβολή του αρχείου.
mat.upload_media=Μεταφόρτωση αρχείου πολυμέσων στον διακομιστή
mat.upload_no_file=Δεν επιλέχθηκε κανένα αρχείο.
mat.width=ευρύς
mat.upload_wrongfiletype=Ο επιλεγμένος τύπος αρχείου "{0}" δεν υποστηρίζεται.
mat.video=ήχος/βίντεο
max_value=Μέγιστη δυνατή βαθμολογία
min_value=Ελάχιστη δυνατή βαθμολογία
newresponsetext=νέα απάντηση
node.type.assessment=δοκιμή
node.type.item=παρακαλώ
node.type.section=Ενότητα
newtextelement=Νέο στοιχείο κειμένου
node.type.survey=ερωτηματολόγιο
qti.referencees=Αναφορές σε αυτόν τον πόρο
qti.restricted.leading=Έγγραφο QTI που αναφέρεται από:<br/><br/>
qti.restricted.edit.warning=Μπορείτε να διορθώσετε μόνο τυπογραφικά λάθη σε αυτόν τον πόρο εκμάθησης. Ιστορικό: Ο πόρος εκμάθησης είναι ήδη συνδεδεμένος στα παρακάτω μαθήματα και ξεκίνησε και ολοκληρώθηκε εκεί από τουλάχιστον έναν χρήστη. Εάν κάνετε οποιεσδήποτε αλλαγές σε αυτόν τον πόρο εκμάθησης, θα αποσταλεί ειδοποίηση μέσω email στους κατόχους παρακάτω.<br> Θέλετε να συνεχίσετε;
qti.restricted.course=Μάθημα: {0}<br/>
qti.restricted.node=Στοιχείο μαθήματος: {0}<br/>
qti.restricted.owners=Κάτοχος: {0}<br/><br/>
qtidocument.type.questionnaire=ερωτηματολόγιο
qti.basedir.displayname=Πακέτο QTI
qtidocument.type.test=δοκιμή
questionform_actions=Ενέργειες
questionform_answer=απάντηση
questionform_case=μεγάλο μικρό
questionform_correct=Σωστά
questionform_maxl=αριθμός χαρακτήρων
questionform_correct_kprim=+
questionform_score=Πόντοι
questionform_type=Τύπος
questionform_size=Μήκος κενού
questionform_typeText=κείμενο
questionform_typeBlank=χάσμα
score=Πόντοι
questionform_wrong_kprim=-
tab.assessment=δοκιμή
single_score=Πόντοι στη μέθοδο βαθμολόγησης
tab.feedback=ανατροφοδότηση
tab.js=Ζήτημα κατανόησης
tab.metadata=μεταδεδομένα
tab.section=Ενότητα
tab.survey=ερωτηματολόγιο
tab.question=ερώτηση/απαντήσεις
tab.preview=προεπισκόπηση ερώτησης
test.converted=Το τεστ έχει μετατραπεί
title.add=Πρόσθεσε είδος
title.convert.qti21=Μετατροπή σε QTI 2.1
title.copy=αντιγραφή αντικειμένου
tools.add.freetext=ελεύθερο κείμενο
title.move=μετακινήστε το αντικείμενο
tools.add.cloze=Κλείσιμο κειμένου
tools.add.header=Προσθήκη στοιχείων
tools.add.multiplechoice=πολλαπλή επιλογή
tools.add.section=Ενότητα
tools.add.kprim=Kprim
tools.change.copy=αντίγραφο
tools.add.singlechoice=ενιαία επιλογή
tools.change.header=Αλλαγή στοιχείων
tools.change.move=Μετατόπιση
tools.change.delete=Διαγράφω
tools.convert.qti21=Μετατροπή σε QTI 2.1
tools.matedit.back=Πίσω
tools.matedit.header=εργαλεία επεξεργασίας
tools.export.header=εξαγωγή
tools.import.qpool=Εισαγωγή ερωτήσεων από την πισίνα
tools.export.qpool=Εξαγωγή σε πισίνα
tools.material.back=Πίσω
tools.export.docx=Εξαγωγή ως αρχείο Word
tools.import.table=Εισαγωγή ερωτήσεων από το Excel
tools.material.header=Προσθήκη
tools.tools.preview=προεπισκόπηση
tools.tools.closeeditor=Κλείσιμο/Αποθήκευση
export.qpool.successful={0} ερώτηση εξήχθη με επιτυχία
valuation_method=μέθοδος βαθμολόγησης
valuation_method_multi=πόντους ανά απάντηση
valuation_method_single=Όλες οι σωστές απαντήσεις
warning.essay.test=Αυτή η ερώτηση πρέπει να βαθμολογηθεί χειροκίνητα.
warning.test.with.essay=Αυτό το τεστ περιέχει μια ερώτηση ελεύθερου κειμένου. Οι ερωτήσεις ελεύθερου κειμένου πρέπει να βαθμολογούνται χειροκίνητα και να προσαρμόζεται η τελική βαθμολογία.
