import.import.title=αναζήτηση χρηστών
import.choose.title=$\:import.import.title
import.confirm.title=Ελεγχος
import.mail.title=Ειδοποίηση ηλεκτρονικού ταχυδρομείου
import.permission.title=Άδειες
form.names.example=δοκιμή01<br/> συγγραφέας02<br/> $org.olat.user.propertyhandlers\:import.example.institutionalUserIdentifier
form.addusers=Όνομα χρήστη, $org.olat.user.propertyhandlers\:table.name.email ή $org.olat.user.propertyhandlers\:table.name.institutionalUserIdentifier
table.user.login=$org.olat.group.ui.main\:table.header.login
user.notfound=$org.olat.group.ui.main\:user.notfound
error.select.role=Πρέπει να επιλέξετε τουλάχιστον έναν ρόλο
warn.duplicates.names=Βρέθηκαν πολλοί χρήστες που ταιριάζουν με τα καθορισμένα κριτήρια "{0}".
warn.duplicates.select=Επιλέξτε τον χρήστη που θέλετε να προσθέσετε.
