ac.fromto.label=ισχύει από {0} έως {1}
ac.home.enabled=Λίστα κρατήσεων στο Home
access.button=Βιβλίο
ac.methods=Διαθέσιμες μέθοδοι κράτησης
ac.method.auto.name=Αυτόματες κρατήσεις
ac.saved=Η διαμόρφωση των μεθόδων ελέγχου πρόσβασης και κράτησης αποθηκεύτηκε με επιτυχία
access.info.price.noVat={0}
access.free.title=Δωρεάν πόρος
access.free.desc=Αυτός ο πόρος είναι δωρεάν διαθέσιμος σε εσάς. Επιλέξτε το κουμπί "$\:access.button" για να εγγραφείτε για πρόσβαση.
access.info.price.vat={0} (συμπεριλαμβανομένου {1}% ΦΠΑ)
ac.on=ΕΝΑ
access.refused.desc=Δεν είναι δυνατή η κράτηση αυτού του πόρου αυτήν τη στιγμή. Επικοινωνήστε με τον κάτοχο αυτού του πόρου.
access.title=Πηγή βιβλίου
ac.methods.label=τρόποι κράτησης
access.pending.desc=Η κράτησή σας για αυτόν τον πόρο εκκρεμεί αυτήν τη στιγμή. Επικοινωνήστε με τον κάτοχο αυτού του πόρου εάν διαρκεί πολύ.
access.token.title=Προστατευμένος πόρος
access.token.desc=Αυτός ο πόρος προστατεύεται με κωδικό πρόσβασης. Εισαγάγετε έναν κωδικό πρόσβασης και επιλέξτε το κουμπί "$\:access.button" για να εγγραφείτε για πρόσβαση. Μπορείτε να λάβετε τον κωδικό πρόσβασης από τον χειριστή αυτού του πόρου.
accesscontrol.desc=Μπορείτε να διαμορφώσετε τις μεθόδους κράτησης για πρόσβαση σε αυτόν τον πόρο. $\:accesscontrol.desc.end
accesscontrol.desc.end=Επιλέξτε το κουμπί "$\:add.accesscontrol" για να επιλέξετε μία ή περισσότερες από τη λίστα των διαθέσιμων μεθόδων κράτησης. Προαιρετικά, οι μέθοδοι ανάρτησης μπορούν να παρέχονται με ημερομηνία εγκυρότητας.
accesscontrol.overlap.found=Βρέθηκαν επικαλυπτόμενες μέθοδοι ανάρτησης. Βεβαιωθείτε ότι αυτό είναι εσκεμμένο και σωστό.
accesscontrol.table.to=μέχρι
accesscontrol.no.methods.full.access=Δεν έχει διαμορφωθεί ακόμη τρόπος κράτησης.<br /> Η πρόσβαση σε αυτόν τον πόρο είναι ανοιχτή σε όλους τους χρήστες του συστήματος χωρίς κράτηση. Επιλέξτε το κουμπί "$\:add.accesscontrol" για να περιορίσετε την πρόσβαση και/ή να επιβάλετε μια κράτηση.
accesscontrol.table.from=ισχύει από
accesscontrol.overlap.error=Βρέθηκαν επικαλυπτόμενες μέθοδοι ανάρτησης που δεν το υποστηρίζουν. Χρησιμοποιήστε μόνο μία μέθοδο κάθε φορά.
accesscontrol.table.method=μέθοδος κράτησης
accesscontrol.no.methods.no.access=Δεν έχει διαμορφωθεί ακόμη τρόπος κράτησης.<br /> Αυτός ο πόρος μπορεί να χρησιμοποιηθεί μόνο από τους συμμετέχοντες του πόρου. Επιλέξτε το κουμπί "$\:add.accesscontrol" για να επιλέξετε μια μέθοδο κράτησης και να δημοσιεύσετε τον πόρο.
accesscontrol.token=Κωδικός πρόσβασης
accesscontrol.title=Διαμόρφωση μεθόδων κράτησης
accesscontrol_group.desc=Μπορείτε να διαμορφώσετε τις μεθόδους κράτησης για πρόσβαση σε αυτήν την ομάδα. $\:accesscontrol.desc.end
add.accesscontrol=Προσθήκη μεθόδου κράτησης
admin.menu.title=έλεγχος πρόσβασης
add.token=Δημιουργία κωδικού πρόσβασης
admin.menu.title.alt=$\:admin.title
add.accesscontrol.intro=Επιλέξτε μια μέθοδο κράτησης για τον έλεγχο της πρόσβασης σε αυτόν τον πόρο. Μπορείτε να επιλέξετε πολλές μεθόδους κράτησης με διαφορετικούς περιορισμούς ημερομηνίας.
cmd.close=Κλείσε
admin.desc=Εδώ μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε τον έλεγχο πρόσβασης για πόρους εκμάθησης και ομάδες για ολόκληρο το σύστημα. Εάν είναι ενεργοποιημένος ο έλεγχος πρόσβασης, μπορείτε να επιλέξετε τις διαθέσιμες μεθόδους κράτησης.
confirmation.email=Email επιβεβαίωσης για εγγεγραμμένους χρήστες
admin.title=Διαχείριση μεθόδων ελέγχου πρόσβασης και κράτησης
create=Δημιουργώ
cmd.title=έλεγχος πρόσβασης
date.error=Η ημερομηνία έναρξης δεν μπορεί να είναι μετά την ημερομηνία λήξης
course.closed=$org.olat.course.run\:course.closed
from=Από\:
from.hint=Μέχρι την εισαγόμενη ημερομηνία σημαίνει μέχρι το τέλος της επιλεγμένης ημέρας στις 23:59:59.
members.add=Πρόσθεσε χρήστη
members.import=Εισαγωγή
members.name=Επώνυμο
info.membership.deleted=Ο χρήστης αφαιρέθηκε με επιτυχία από τη λίστα.
members.owners=ιδιοκτήτης
members.empty=Δεν υπάρχουν χρήστες σε αυτή τη λίστα
members.participants=συνδρομητής
members.owners.alt=Χρήστης με δικαιώματα κατόχου για αυτόν τον πόρο εκμάθησης
members.owners.confirm.remove=Επιβεβαιώστε ότι θέλετε να αφαιρέσετε τους συγγραφείς "{0}" από όλες τις ομάδες\:
members.tutors=Επόπτης
ac.from.label=ισχύει από {0}
members.confirm.remove=Επιβεβαιώστε την αφαίρεση
ac.enabled=Ενεργοποιήστε τον έλεγχο πρόσβασης πόρων
members.participants.alt=Χρήστες με κανονικές λειτουργίες συμμετεχόντων
members.participants.confirm.remove=Επιβεβαιώστε ότι θέλετε να αφαιρέσετε τον συμμετέχοντα "{0}" από όλες τις ομάδες\:
members.owners.info=Αυτή η λίστα εμφανίζει τους χρήστες που κατέχουν αυτόν τον πόρο εκμάθησης. Αυτά τα άτομα έχουν πλήρη πρόσβαση σε όλα τα διαχειριστικά εργαλεία του πόρου, συμπεριλαμβανομένης της διαχείρισης κατόχων. Επιλέξτε το κουμπί "$\:members.add" ή "$\:members.import" για να εκχωρήσετε σε έναν ή περισσότερους χρήστες δικαιώματα ιδιοκτησίας.
members.participants.info=Αυτή η λίστα εμφανίζει τους χρήστες με δικαιώματα συμμετοχής για αυτόν τον πόρο εκμάθησης. Αυτά τα άτομα έχουν πρόσβαση στον πόρο μάθησης όταν αυτός δημοσιεύεται. Επιλέξτε το κουμπί "$\:members.add" ή "$\:members.import" για να επιτρέψετε την πρόσβαση σε έναν ή περισσότερους χρήστες.<br /> Εάν εργάζεστε με ομάδες εκμάθησης, οι συμμετέχοντες σε ομάδες εκμάθησης από αυτόν τον πόρο μάθησης εισάγονται αυτόματα στη λίστα των συμμετεχόντων.<br /> Εάν εργάζεστε με κρατήσεις, οι συμμετέχοντες που κάνουν κράτηση για αυτόν τον πόρο εκμάθησης εισάγονται αυτόματα σε αυτήν τη λίστα συμμετεχόντων.<br /> Μπορείτε να αφαιρέσετε ένα άτομο από αυτήν τη λίστα ανά πάσα στιγμή. Τότε το άτομο δεν έχει πλέον πρόσβαση σε αυτόν τον πόρο μάθησης.
members.title=διαχείριση μελών
members.title.alt=Διαχειριστείτε τους κατόχους, τους συντηρητές και τους συμμετέχοντες αυτού του πόρου εκμάθησης
ac.to.label=ισχύει έως τις {0}
members.tutors.alt=Χρήστες με ρόλους θεματοφύλακα για αυτόν τον πόρο μάθησης
members.tutors.confirm.remove=Επιβεβαιώστε ότι θέλετε να αφαιρέσετε τους συντηρητές "{0}" από όλες τις ομάδες\:
membership.delete.desc=Επιβεβαιώστε ότι θέλετε να αφαιρέσετε τον επιλεγμένο χρήστη από αυτήν τη λίστα\:
membership.delete.title=κατάργηση χρήστη
members.tutors.info=Αυτή η λίστα εμφανίζει τους χρήστες με δικαιώματα επόπτη για αυτόν τον πόρο εκμάθησης. Αυτά τα άτομα έχουν πρόσβαση στον πόρο μάθησης μόλις δημοσιευτεί με τον ίδιο τρόπο όπως και οι συμμετέχοντες. Στα μαθήματα, οι δάσκαλοι έχουν στη διάθεσή τους εργαλεία όπως το εργαλείο αξιολόγησης. Επιλέξτε το κουμπί "$\:members.add" ή "$\:members.import" για να εκχωρήσετε σε έναν ή περισσότερους χρήστες τα δικαιώματα επίβλεψης.<br /> Εάν εργάζεστε με ομάδες εκμάθησης, οι καθηγητές των ομάδων εκμάθησης για αυτόν τον πόρο μάθησης εισάγονται αυτόματα στη λίστα των εκπαιδευτών.
access.desc=Δεν έχετε κάνει ακόμη κράτηση αυτού του πόρου. Απαιτείται κράτηση για πρόσβαση σε αυτόν τον πόρο. Επιλέξτε μία από τις παρακάτω μεθόδους κράτησης για να εγγραφείτε.
menu.orders=κρατήσεις
offer.description=περιγραφή
order.booking=έκδοση εισιτηρίων
menu.orders.alt=κρατήσεις
order.creationDate=ημερομηνία
order.delivery=Κράτηση από
order.details=λεπτομερείς πληροφορίες
order.from=από
order.nr=αριθμός κράτησης
order.item.name=όνομα πόρου
order.status=κατάσταση
order.menu.title=κρατήσεις
order.menu.title.alt=κρατήσεις
order.status.canceled=Ακυρώθηκε
order.part.payment=μέθοδος κράτησης
order.status.error=λάθος
order.status.new=Νέος
order.status.payed=επί πληρωμή
order.summary=περιεχόμενα
order.item=πόρος
order.total=Σύνολο
order.username=Ονομα χρήστη
orders.admin.my=Κρατήσεις αυτού του πόρου
order.status.prepayment=Σε διαδικασία πληρωμής
orders.admin.my.desc=Αυτός ο πόρος έγινε κράτηση από τους ακόλουθους χρήστες. Επιλέξτε μια κράτηση για να δείτε πιο λεπτομερείς πληροφορίες.
orders.my=τις κρατήσεις μου
to=Προς το\:
orders.my.desc=Παρακάτω μπορείτε να δείτε όλους τους πόρους που έχετε κάνει κράτηση. Επιλέξτε μια κράτηση για να δείτε πιο λεπτομερείς πληροφορίες.
table.order.details=Επιλέγω
transaction.date=Δημιουργήθηκε στο
table.order.empty=Αυτήν τη στιγμή δεν έχετε κρατήσεις.
to.hint=$:from.hint
segment.orders=κρατήσεις
transaction.details.title=Λεπτομέρειες για τη συναλλαγή
segment.advance.orders=προπαραγγελίες
order.to=Επί
