add.task=Προσθήκη εργασίας
add.solution=Μεταφόρτωση δείγματος λύσης
assessment.group.tool=ομάδα ποσοστού
assignment.config.title=ανάθεση εργασίας
assignment.deadline=Κατανομή μέχρι...
before=πριν
assignment.duedate=$\:assignment.deadline
bulk.download.title=Κατεβάστε όλα τα υποβληθέντα έγγραφα
bulk.review=Κατεβάστε την αξιολόγηση
bulk.solutions=Κατεβάστε δείγματα λύσεων
bulk.revisions=Λήψη αναθεωρημένων εγγράφων
bulk.submitted.documents=Υποβληθέντα Έγγραφα
bulk.submitted.revisions=Κατεβάστε τις υποβληθείσες διορθώσεις
choose.areas=Επιλέξτε περιοχή μάθησης
change.group=Αλλαγή ενεργής ομάδας
change.group.description=Είναι εγγεγραμμένοι σε διάφορες ομάδες.
choose.groups=Επιλέξτε ομάδα
choosed.groups=ομάδα
choosed.areas=περιοχή μάθησης
coach.assessment=Αξιολογώ
coach.back.to.submission=Ανοίξτε ξανά την παράδοση
coach.back.to.submission.confirm.text=Είστε βέβαιοι ότι θέλετε να ανοίξετε ξανά την υποβολή για το "{0}"; <strong>Όλα τα έγγραφα που έχουν ήδη υποβληθεί</strong> θα διαγραφούν. Να συνεχίσω πάντως;
coach.back.to.submission.confirm.title=Ανοίξτε ξανά την παράδοση
coach.close.revision.button=αποδεχτείτε την αναθεώρηση
coach.back.to.submission.desc=Εάν ο συμμετέχων ενεργοποίησε κατά λάθος την τελική υποβολή, η κατάσταση μπορεί να επαναφερθεί σε "δεν υποβλήθηκε" με αυτήν την ενέργεια.
coach.collect.confirm.desc=Μπορείτε να συλλέξετε ενεργά τα έγγραφα του συμμετέχοντα σε περίπτωση που κάποιος συμμετέχων έχει ξεχάσει να ολοκληρώσει την τελική υποβολή.
coach.collect.confirm.text=Βρίσκεστε στη διαδικασία ολοκλήρωσης της διαδικασίας υποβολής για το "{0}". Κάντε κλικ στο "OK" μόνο εάν είστε βέβαιοι ότι όλα τα απαιτούμενα έγγραφα έχουν ήδη υποβληθεί.
coach.collect.confirm.title=Συλλέξτε έγγραφα.
coach.collect.revisions=$\:coach.collect.task
coach.collect.revisions.confirm.text=Πρόκειται να ολοκληρώσετε την αναθεώρηση του "{0}". Κάντε κλικ στο "OK" μόνο εάν είστε βέβαιοι ότι όλα τα απαιτούμενα έγγραφα έχουν ήδη υποβληθεί.
coach.collect.revisions.confirm.title=$\:coach.collect.task
coach.collect.task=Συλλέξτε έγγραφα.
coach.corrections.closed=Η υποβληθείσα εργασία έγινε δεκτή για αξιολόγηση
coach.corrections.description=Έχετε επιστρέψει τα ακόλουθα έγγραφα.
coach.document=Εγγραφα
coach.corrections.rejected=Η υποβολή έχει απορριφθεί για αναθεώρηση.
coach.corrections.waiting=Το έργο που υποβλήθηκε βρίσκεται σε αναμονή για έλεγχο
coach.document.open.editor=Δημιουργία εγγράφου
coach.documents.successfully.reviewed=Εκτιμήθηκε\!
coach.feedback.documents.title=Προετοιμάστε έγγραφα για σχόλια
coach.feedback.documents.desc=Τα έγγραφα που δημοσιεύονται εδώ θα είναι ορατά στον συμμετέχοντα μόλις αποδεχτείτε την υποβολή ή ζητήσετε αναθεώρηση.
coach.need.revision.button=Απαιτεί εκ νέου επεξεργασία
coach.reopen=Άνοιξε νέο
coach.reset.button=Επαναφορά δεδομένων από την εργασία
coach.reset.task.confirm.title=Επαναφορά δεδομένων από την εργασία
coach.reviewed.confirm.text=Επιβεβαιώστε ότι η εισφορά είναι αποδεκτή. Αυτό τερματίζει την εργασία για τον χρήστη και δεν του δίνει άλλη ευκαιρία να την επεξεργαστεί.
coach.reset.task.confirm.text=Θέλετε να επιτρέψετε στο "{0}" να επαναφέρει την εργασία του;
coach.reviewed.confirm.title=Επιβεβαίωση\: Η υποβολή έγινε αποδεκτή
coach.reviewed.button=δέχονται εισφορά
coach.revisions.confirm.text=Επιβεβαιώστε το αίτημα αναθεώρησης. Ο χρήστης μπορεί τώρα να υποβάλει περαιτέρω εργασία.
coach.revisions.confirm.text.warn=Με αυτή την ενέργεια κλείνεις τον φάκελο επιστροφής. Εάν εξακολουθείτε να θέλετε να δημιουργήσετε ή να ανεβάσετε ένα έγγραφο για διόρθωση, κάντε κλικ στο "Ακύρωση".
coach.revisions.confirm.title=Επιβεβαίωση\: Απαιτείται αναθεώρηση
coach.revisions.description=Έχετε λάβει τα ακόλουθα αναθεωρημένα έγγραφα.
coach.revisions.nofiles=Η αναθεώρηση υποβλήθηκε χωρίς έγγραφα.
coach.submit.corrections.to.revision.button=$\:coach.need.revision.button
coach.submitted.documents.description=Αυτά τα έγγραφα έχουν υποβληθεί.
coach.submitted.nofiles=Η παράδοση έγινε χωρίς έγγραφα.
coach.task.assigned.description=Έχει ανατεθεί η ακόλουθη εργασία
coach.verdict.title=δώστε ανατροφοδότηση
coach.verdict.desc=Τα υποβληθέντα έγγραφα μπορούν είτε να γίνουν δεκτά είτε να απορριφθούν για αναθεώρηση. Εάν μια υποβολή γίνει αποδεκτή, η διαδικασία υποβολής έχει ολοκληρωθεί.
coach.waiting.assignment=Αναμονή για ανάθεση
coach.waiting.assignment.description=Η εργασία δεν έχει ακόμη ανατεθεί. Η υποβολή και η διόρθωση δεν μπορούν να ξεκινήσουν μέχρι να ανατεθεί μια εργασία.
coach.waiting.submitted.documents=Αναμονή για παράδοση της λύσης
comment=σχόλιο
coach.waiting.submitted.documents.description=Δεν έχουν υποβληθεί ακόμη έγγραφα. Η επιστροφή και η διόρθωση μπορούν να ξεκινήσουν μόνο αφού υποβληθεί η ολοκληρωμένη εργασία.
coach.waiting.submitted.documents.ready.description=Έγγραφα έχουν ανέβει αλλά δεν έχουν υποβληθεί ακόμη. Η επιστροφή και η διόρθωση μπορούν να ξεκινήσουν μόνο αφού παραδοθεί η λυμένη εργασία.
confirm.delete.solution.description=Θέλετε πραγματικά να διαγράψετε τη λύση "{0}";
create=Δημιουργώ
confirm.delete.solution.title=Διαγραφή λύσης
confirmation.title=Επιβεβαίωση παράδοσης
create.groups=δημιουργησε ΟΜΑΔΑ
create.areas=Δημιουργήστε χώρο μάθησης
create.task=δημιουργία εργασίας
create.solution=Δημιουργία δείγματος διαλύματος
details=Λεπτομέριες
days.after=μέρες μετά
document.date=ημερομηνία
document=Υποβληθέντα Έγγραφα
document.open.editor=Δημιουργία εγγράφου
download.task=Λήψη εργασίας
download.task.infos={0} ({1}MB)
duedate.standard=Προεπιλεγμένη ημερομηνία\: {0}
duedates=Επεκτείνω
duedates.user=Επέκταση για "{0}"
duedates.multiple.user=Ανανεώστε για επιλεγμένους χρήστες
edit.task=επεξεργασία εργασίας
editor.revisions.title=Διαμόρφωση επιστροφής
enabled=άναψε
editor.title=διαμόρφωση παράδοσης
embedded.editor=Παράδοση με πρόγραμμα επεξεργασίας κειμένου OpenOlat
error.assignment.closed=Η εργασία έχει κλείσει.
error.duplicate.memberships=Οι ακόλουθοι συμμετέχοντες είναι μέλη πολλών από τις ομάδες που περιλαμβάνονται και ως εκ τούτου πρέπει να ολοκληρώσουν αυτήν την εργασία πολλές φορές\: {1}
error.atleast.task=Πρέπει να επιλέξετε τουλάχιστον μία εργασία
error.duplicate.coaching=Ο συμμετέχων συμμετέχει σε πολλές ομάδες για αυτήν την εργασία.
error.editor.atLeastOne=Πρέπει να επιλέξετε τουλάχιστον έναν τύπο επεξεργασίας.
error.file.exists=$org.olat.core.commons.modules.bc\:cfile.already.exists
error.file.empty=Το αρχείο είναι κενό
error.file.invalid=$org.olat.core.commons.modules.bc\:cfile.name.notvalid
error.fully.assessed.passed=$org.olat.course.learningpath.ui:\error.fully.assessed.passed
error.fully.assessed.score=$org.olat.course.learningpath.ui:\error.fully.assessed.score
error.max.documents=Δεν μπορείτε να υποβάλετε περισσότερα από <strong>{0}</strong> έγγραφα. Ωστόσο, μπορείτε ακόμα να ανταλλάξετε ή να επεξεργαστείτε ένα έγγραφο.
error.max.smaller.than.min.documents=Ο μέγιστος αριθμός εγγράφων πρέπει να είναι μεγαλύτερος από τον ελάχιστο αριθμό εγγράφων.
error.min.documents=Πρέπει να υποβάλετε τουλάχιστον <strong>{0}</strong> έγγραφα.
error.missing.file=Λείπει ένα αρχείο εργασίας
error.missing.group=Δεν έχετε επιλέξει ακόμη ομάδα
error.missing.score.config=Λείπει η διαμόρφωση βαθμολογίας
error.missing.solutions=Δεν έχετε ανεβάσει ακόμα λύσεις
error.missing.tasks=Δεν έχετε δημιουργήσει ακόμη μια εργασία
error.no.group=Δεν είσαι σε καμία ομάδα
error.nomoretasks=Δεν υπάρχουν άλλες εργασίες για να διαλέξετε. Επικοινωνήστε με τον επόπτη του μαθήματος σας.
error.not.member.message=Προορίζεται για τους συμμετέχοντες στην εργασία
error.not.member.title=Προορίζεται για τους συμμετέχοντες στην εργασία
error.number.format=Εισαγάγετε έναν αριθμό μεταξύ 1 και 12 ή αφήστε το πεδίο κενό.
error.score.format=Εισαγάγετε έναν αριθμό μεγαλύτερο ή ίσο με 0,0 ή αφήστε το πεδίο κενό. Για δεκαδικούς αριθμούς, χρησιμοποιήστε το σημείο αντί για κόμμα.
error.select.atleastonestep=Δεν έχετε επιλέξει κανένα βήμα
external.editor=Μεταφόρτωση εγγράφων (π.χ. PDF)
file.name=όνομα αρχείου
file.type=Τύπος αρχείου
grading=εκτίμηση
file.name.example=document.html
grading.enabled=Ενεργοποίηση αξιολόγησης της υποβληθείσας εργασίας
group.apply.toall=Για όλη την ομάδα
group.comment=ομαδικό σχόλιο
group.passed=ομάδα πέρασε
group.score=ομάδα σημείων
group.title=Επισκόπηση απόδοσης
highscore.forminfo=Η λειτουργικότητα HighScore αναφέρεται στα μεμονωμένα μέλη μιας ομάδας. Δεν είναι δυνατή η σύγκριση σε επίπεδο ομάδας.
info.task.reset.allowed=Έγινε επαναφορά της εργασίας. Ο συμμετέχων μπορεί τώρα να το επιβεβαιώσει.
info.task.collected=Τα μεταφορτωμένα έγγραφα συλλέχθηκαν αυτόματα.
info.title=$org.olat.course.nodes.ms\:info.title
lastmodified=στις {0}
mail.confirm.assignment.subject=κατανομή
mail.confirm.assignment.body=Αγαπητέ {0} {1}\n\nΈχετε επιλέξει την εργασία "{3}" στο μάθημα "{2}". Η αποστολή ήταν επιτυχής.
log.title=Ιστορία αλλαγών
mailto.group=email στην ομάδα
mailto.user=email στον χρήστη
max.documents=Μέγιστος αριθμός εγγράφων
min.documents=Ελάχιστος αριθμός εγγράφων
no.submission=Δεν υποβάλλονται
no.solutions.foryou=Δεν επιτρέπεται να δείτε δείγμα λύσης επειδή δεν έχετε υποβάλει έγγραφο.
notifications.accepted=Η εργασία σας "{0}" στο μάθημα "{1}" έγινε αποδεκτή.
notifications.assessment.doc=Τα έγγραφα αξιολόγησης για την εργασία "{0}" στο μάθημα "{1}" είναι διαθέσιμα για λήψη\: "{2}".
notifications.assessment.passed.false=απέτυχε
notifications.assessment.passed=Έχετε λάβει έναν βαθμό για την εργασία "{0}" στο μάθημα "{1}". Έχετε {3}.
notifications.assessment.passed.true=πέρασε
notifications.assessment.score=Έχετε λάβει έναν βαθμό για την εργασία "{0}" στο μάθημα "{1}". Η βαθμολογία σας είναι {2} βαθμοί.
notifications.assessment.score.notpassed=Έχετε λάβει έναν βαθμό για την εργασία "{0}" στο μάθημα "{1}". Η βαθμολογία σας είναι {2} βαθμοί και έχετε {3}.
notifications.assessment.score.passed=Έχετε λάβει έναν βαθμό για την εργασία "{0}" στο μάθημα "{1}". Η βαθμολογία σας είναι {2} βαθμοί και έχετε {3}.
notifications.correction=Ζητήθηκε αναθεώρηση για την εργασία σας "{0}" στο μάθημα "{1}".
notifications.correction.doc=Λάβατε σχόλια για την εργασία "{0}" στο μάθημα "{1}" από το {3}\: "{2}".
notifications.group.header=Ομαδική εργασία στο μάθημα "{0}"
notifications.correction.duedate=$\:notifications.correction Η προθεσμία διόρθωσης ορίστηκε σε {2}.
notifications.group.header.task=Ομαδική εργασία "{0}" στο μάθημα "{1}"
notifications.header=Εργασία στο μάθημα "{0}"
notifications.individual.favorite.header=Αγαπημένα από την εργασία στο μάθημα "{0}"
notifications.individual.header=Εργασία στο μάθημα "{0}"
notifications.individual.header.task=Εργασία "{0}" στο μάθημα "{1}"
notifications.marked.header=Εργασία (αγαπημένη) στο μάθημα "{0}"
notifications.revision.group=Για την εργασία "{0}" στο μάθημα "{1}" υποβλήθηκε μια νέα αναθεώρηση για την ομάδα "{2}".
notifications.revision.individual=Μια νέα αναθεώρηση του "{2}" έχει υποβληθεί για ανάθεση "{0}" στο μάθημα "{1}".
notifications.revision.group.doc=Για την ανάθεση "{0}" στο μάθημα "{1}" έχει μεταφορτωθεί μια νέα αναθεώρηση "{2}" για την ομάδα "{3}".
notifications.solution.task=Για την άσκηση "{0}" στο μάθημα "{1}" είναι διαθέσιμη για λήψη το παρακάτω δείγμα λύσης\: "{2}".
notifications.solution=Το παρακάτω δείγμα λύσης είναι διαθέσιμο για λήψη στο μάθημα "{0}": "{1}".
notifications.revision.individual.doc=Μια νέα αναθεώρηση "{2}" του "{3}" έχει μεταφορτωθεί για την ανάθεση "{0}" στο μάθημα "{1}".
notifications.submission.group=Η εργασία "{0}" στο μάθημα "{1}" υποβλήθηκε για την ομάδα "{2}".
pane.tab.assignment=έργο
notifications.submission.group.doc=Ένα νέο έγγραφο "{2}" από το "{3}" για την ομάδα "{4}" έχει μεταφορτωθεί για ανάθεση "{0}" στο μάθημα "{1}".
open.group=Άνοιγμα ομάδας
pane.tab.grading=εκτίμηση
notifications.submission.individual.doc=Ένα νέο έγγραφο "{2}" από το "{3}" ανέβηκε για την εργασία "{0}" στο μάθημα "{1}".
notifications.submission.individual=Η εργασία "{0}" στο μάθημα "{1}" παραδόθηκε από τον "{2}" χωρίς λύση.
pane.tab.highscore=Υψηλή βαθμολογία
pane.tab.review=Επιστροφή και ανατροφοδότηση
pane.tab.submission=είσπραξη
pane.tab.solutions=διάλυμα δείγματος
participant.confirm.option.task.cancel=Όχι, ακύρωση
pane.tab.workflow=ροή εργασιών
participant.confirm.option.task.ok=Ναι, επεξεργαστείτε την εργασία τώρα
participant.confirm.option.task.text=Αυτό το έργο είναι εθελοντικό! Η εργασία ανατίθεται αυτόματα όταν αποφασίσετε να εργαστείτε στην εργασία.<br> <strong>Θέλετε να επεξεργαστείτε την εθελοντική εργασία;</strong>
participant.confirm.option.task.title=Επεξεργασία εθελοντικής εργασίας
participant.confirm.reset.task.nok=Όχι, κρατάω τη δουλειά μου
participant.confirm.reset.task.ok=Ναι, επαναφέρετε την εργασία
participant.confirm.reset.task.title=Επαναφορά εργασίας
participant.confirm.reset.task.text=Σας έχει επιτραπεί από το {0} να επαναφέρετε την εργασία σας "{1}". Όλα τα έγγραφα που έχετε ήδη ανεβάσει θα διαγραφούν αμετάκλητα.
participant.reset.button=Επαναφορά δεδομένων
passed.false=$org.olat.course.assessment\:passed.false
passed.true=$org.olat.course.assessment\:passed.true
preview=$org.olat.course.nodes.ta\:form.task.preview
process.assignment=κατανομή
preview.enabled=$org.olat.course.nodes.ta\:form.task.with.preview
preview.disabled=$org.olat.course.nodes.ta\:form.task.without.preview
process.action.explanation=Απαιτείται ενέργεια από τον επόπτη
process.correction=διόρθωση
process.assignment.explanation=Ο χρήστης αυτή τη στιγμή επιλέγει μια εργασία.
process.graded=Βαθμολογήθηκε
process.grading=εκτίμηση
process.correction.explanation=Ο επόπτης εξετάζει την αναθεωρημένη εργασία.
process.no=κατανομή
process.grading.explanation=Ο επόπτης αξιολογεί την εργασία.
process.review=ανατροφοδότηση
process.no.explanation=Ο χρήστης αυτή τη στιγμή επιλέγει μια εργασία.
process.revision=Αναθεώρηση
process.review.explanation=Ο επόπτης εξετάζει την υποβληθείσα λύση.
process.solution=λύση
process.revision.explanation=Ο χρήστης επεξεργάζεται την εργασία.
process.submission=είσπραξη
process.solution.explanation=Ο χρήστης έχει λάβει το δείγμα λύσης ή θα το λάβει την προκαθορισμένη ημερομηνία. Εάν υπάρχει διαθέσιμη βαθμολογία, ο επόπτης μπορεί τώρα να αξιολογήσει την εργασία.
process.submission.explanation=Ο χρήστης εργάζεται αυτήν τη στιγμή στην εργασία.
relative.dates=σχετική ημερομηνία
relative.to.assignment.message={0} ημέρες μετά την ανάθεση εργασίας.
relative.to.assignment=ανάθεση εργασιών
relative.to.course.launch=Πρώτη επίσκεψη του συμμετέχοντος σε μαθήματα
replace=Αλλαγή
relative.to.course.start=Έναρξη μαθήματος ({0})
relative.to.enrollment=Εγγραφές / Κρατήσεις
replace.document=Έγγραφο ανταλλαγής
review.and.correction=Επιστροφή και ανατροφοδότηση
review.enabled=Ενεργοποίηση επιστροφής διορθωμένης εργασίας και σχολίων
revision.period=Αναθεώρηση
revision.enabled=Η υποβολή αναθεωρήσεων από τους συμμετέχοντες μετά από διόρθωση, μπορεί να ενεργοποιηθεί από τους επόπτες
revisions.duedate=Αναθεώρηση από...
run.accept.optional=επεξεργασία εργασίας
run.assignment.due.date=Ραντεβού ανάθεσης\: {0}
run.coach.all=Όλοι οι συμμετέχοντες
run.assignment.title=Ανάθεση εργασίας
run.assignment.optional=Αυτό είναι ένα <strong>εθελοντικό έργο!</strong> Επιλέξτε μια εργασία εάν αποφασίσετε να εργαστείτε εθελοντικά στην εργασία. Η αξιολόγηση γίνεται μόνο μετά την υποβολή λύσης.
run.coach.corrections.comment=σχολιάστε την υποβολή
run.coach.corrections.description=Έχετε δημιουργήσει το ακόλουθο αίτημα διόρθωσης.
run.coach.corrections.revs.comment=Σχολιάστε την αναθεώρηση
run.coach.marked=αγαπημένα
run.corrections.comment=Σχολιάστε την υποβολή σας
run.corrections.comment.infos={0} από {1}
run.corrections.description=Ο προϊστάμενός σας έχει προσθέσει τα ακόλουθα έγγραφα για εσάς\:
run.grading=εκτίμηση
run.corrections.rejected=$\:coach.corrections.rejected
run.manage.coach=Διαχειρίζομαι
run.documents.successfully.submitted=Τα έγγραφά σας υποβλήθηκαν με επιτυχία.
run.pick.task.description=Επιλέξτε μια εργασία.
run.review=Επιστροφή και ανατροφοδότηση
run.review.closed=Ο προϊστάμενός σας έχει αποδεχθεί την υποβληθείσα εργασία για αξιολόγηση.
run.review.waiting=Ο προϊστάμενός σας θα αξιολογήσει τώρα την υποβληθείσα εργασία. Θα ειδοποιηθείτε μόλις είναι διαθέσιμη μια ελεγμένη ή διορθωμένη έκδοση.
run.review.description=Ο προϊστάμενός σας θα εξετάσει τώρα τα υποβληθέντα έγγραφα. Θα ειδοποιηθείτε μόλις είναι διαθέσιμη μια ελεγμένη ή διορθωμένη έκδοση.
run.revised.description=Τα ακόλουθα αναθεωρημένα έγγραφα έχουν υποβληθεί από εσάς\:
run.revised.nofiles=Η αναθεώρηση υποβλήθηκε χωρίς έγγραφα.
run.revision=Αναθεώρηση
run.revision.period.description=$\:run.corrections.rejected Δημιουργήστε ή ανεβάστε ένα αναθεωρημένο έγγραφο.
run.revision.due.date=Ημερομηνία αναθεώρησης\: {0}
run.solution=διάλυμα δείγματος
run.solution.available.date={0}
run.submit=είσπραξη
run.solutions.description=Εδώ θα βρείτε τα δείγματα λύσεων που παρέχονται από τον προϊστάμενό σας.
run.submit.button=Τελική υποβολή
run.submit.confirm=Επιβεβαιώστε την υποβολή της εργασίας. Η υποβολή της εργασίας είναι οριστική και δεν μπορεί να ανακληθεί.
run.submit.confirm.group=$\:run.submit.confirm<br/> Αυτή είναι μια ομαδική εργασία\! Η επιλογή που έγινε εδώ ισχύει για όλα τα μέλη της ομάδας "{0}"\!
run.submit.confirm.warning=Δεν έχετε ακόμη μεταφορτώσει ή δημιουργήσει ένα έγγραφο. Θέλετε ακόμα να παραδώσετε την εργασία; Η υποβολή είναι οριστική και δεν μπορεί να ανακληθεί.<br/><br/> Μετά από αυτό δεν θα μπορείτε να ανεβάσετε άλλα έγγραφα.<br/>
run.submit.due.date=Προθεσμία\: {0}
run.submit.confirm.warning.group=$\:run.submit.confirm.warning<br/> Αυτή είναι μια ομαδική εργασία\! Η επιλογή που έγινε εδώ ισχύει για όλα τα μέλη της ομάδας "{0}"\!
run.submit.individual.description.all=Υποβάλετε τη λύση σας είτε ανεβάζοντας ένα έγγραφο είτε χρησιμοποιώντας το πρόγραμμα επεξεργασίας που είναι διαθέσιμο εδώ.
run.submit.individual.description.editor=Γράψτε τη λύση σας απευθείας στο πρόγραμμα επεξεργασίας.
run.submit.revision.button=Υποβολή αναθεώρησης
run.submit.individual.description.upload=Ανεβάστε τη λύση σας ως ολοκληρωμένο έγγραφο.
run.submit.revision.confirm=Επιβεβαιώστε την υποβολή της αναθεώρησης. Η υποβολή της αναθεώρησης είναι οριστική και δεν μπορεί να αποσυρθεί.
run.submit.revision.confirm.group=$\:run.submit.revision.confirm<br/> Αυτή είναι μια ομαδική εργασία\! Η επιλογή που έγινε εδώ ισχύει για όλα τα μέλη της ομάδας "{0}"\!
run.submit.revision.confirm.warning.group=$\:run.submit.revision.confirm.warning<br/> Αυτή είναι μια ομαδική εργασία\! Η επιλογή που έγινε εδώ ισχύει για όλα τα μέλη της ομάδας "{0}"\!
run.submitted.description=Οι παρακάτω λύσεις έχουν υποβληθεί από εσάς\:
sample.solution=δείγματα διαλυμάτων
run.submitted.nofiles=Η παράδοση έγινε χωρίς έγγραφα.
run.submit.revision.confirm.warning=Δεν έχετε ακόμη μεταφορτώσει ή δημιουργήσει ένα έγγραφο. Θέλετε ακόμα να παραδώσετε την αναθεωρημένη εργασία; Η αναθεώρηση είναι οριστική και δεν μπορεί να ανακληθεί.<br/><br/> Μετά από αυτό δεν θα μπορείτε να ανεβάσετε άλλα έγγραφα.
sample.solution.enabled=Παρέχετε δείγματα λύσεων για τους συμμετέχοντες
sample.solution.visible.after=Ορατό μετά...
sample.solution.visible.for=Ορατό σε...
sample.solution.visible.upload=Μόνο μετά την υποβολή λύσης
sample.solution.visible.all=Λύση δείγματος ορατή σε όλους μετά την επίτευξη της ημερομηνίας επίλυσης του δείγματος, συμπεριλαμβανομένων εκείνων που δεν έχουν υποβάλει εργασία.
sample.solution.visible.all.optional=Δείγμα λύσης ορατό σε όλους, συμπεριλαμβανομένων εκείνων που δεν έχουν υποβάλει μια εργασία.
sampling=τύπος κλήρωσης
sampling.reuse=Η εργασία ανατίθεται σε πολλούς χρήστες/ομάδα
sampling.unique=Η εργασία ανατίθεται σε έναν ακριβώς χρήστη/ομάδα
save.done=Αποθήκευση ως ολοκληρωμένη
solution.file=αρχείο
selected.group=Η ομάδα για αυτήν την εργασία είναι \:<i class\="o_icon o_icon_group"> </i>"{0}"
solution.duedate=Δείγμα λύσης από...
solution.title=τίτλος
solution.list.title=διάλυμα δείγματος
submission=είσπραξη
solution.list.description=Επιλέξτε "$\:add.solution" ή "$\:create.solution" για να προσθέσετε ένα δείγμα λύσης ή "$\:replace" ή "$org.olat.core\:edit" για να επεξεργαστείτε ένα υπάρχον δείγμα λύσης . Λάβετε υπόψη ότι τα δείγματα λύσεων δεν ανατίθενται σε μια συγκεκριμένη εργασία.
submission.add.title=Προσθήκη εγγράφου
submission.confirmation=Αυτό γίνεται για να επιβεβαιωθεί ότι το $firstName ανέβασε το αρχείο $lastName ($email) $numberOfFiles ($filename) στις $date στις $time.
submission.duedate=$\:submit.deadline
submission.enabled=Ενεργοποιήστε την παράδοση λύσεων στους συμμετέχοντες
submission.email.confirmation=Στείλτε επίσης αυτό το κείμενο ως email.
submission.mail.subject=Email επιβεβαίωσης
submission.nofile=Δεν μεταφορτώθηκε αρχείο
submission.text=Κείμενο μετά την υποβολή
submit.deadline=Παράδοση μέχρι...
submit.documents.title=Βήμα 1\: Προετοιμάστε έγγραφα
table.header.author=συγγραφέας
submit.documents.desc=Για να μπορέσει να γίνει μια υποβολή, τα έγγραφα πρέπει να φορτωθούν ή να δημιουργηθούν. Τα έγγραφα δεν έχουν υποβληθεί ακόμη αυτή τη στιγμή και δεν μπορούν να τα δει ο επιβλέπων.
table.header.comment=σχόλιο
submit.submit.desc=Για να υποβάλετε τα έγγραφα και να τα κάνετε ορατά στον επιβλέποντα, πρέπει να επιβεβαιώσετε την τελική υποβολή. Επιλέξτε το κουμπί παρακάτω. Λάβετε υπόψη ότι η υποβολή θα κλείσει στη συνέχεια και δεν θα μπορούν να υποβληθούν νέα έγγραφα στη συνέχεια.
table.header.delete=<i class\='o_icon o_icon_delete_item o_icon-lg' title\="L\u00F6schen"> </i>
submit.submit.title=Βήμα 2\: Υποβάλετε έγγραφα στους επόπτες
table.header.edit=<i class\="o_icon o_icon_edit o_icon-lg" title\="Bearbeiten"> </i>
table.header.details.gta=$org.olat.course.nodes.ta\:table.header.details.ta
table.header.group.name=ομάδα
table.header.duedates=προθεσμίες
table.header.group.step=βήμα
table.header.group.taskName=αρχείο
table.header.group.taskTitle=έργο
table.header.mark=<i class\="o_icon o_icon_bookmark_header o_icon-lg" title\="Favorit"> </i>
table.header.metadata=<i class\="o_icon o_icon_edit_metadata o_icon-lg"> </i>
table.header.submissionDate=Ημερομηνία υποβολής
table.header.passed=Πέρασε
table.header.num.submissionDocs=έγγρ
table.header.score=Πόντοι
table.header.uploaded.by=ανέβηκε από
table.header.upload=<i class\="o_icon o_icon_upload o_icon-lg" title\="Hochladen"> </i>
table.header.userVisibility=ορατότητα
table.header.view=<i class\="o_icon o_icon_preview o_icon-lg" title\="\u00D6ffnen"> </i>
task.alreadyChosen=$org.olat.course.nodes.ta\:task.chosen
task.assignment=έργο
task.assignment.error=Προέκυψε ένα μη αναμενόμενο σφάλμα\!
task.assigned.description=Σας έχει ανατεθεί η ακόλουθη εργασία\:
task.assignment.enabled=Παροχή και ανάθεση εργασιών στους συμμετέχοντες
task.assignment.type=$org.olat.course.nodes.ta\:form.task.type
task.assignment.type.auto=$org.olat.course.nodes.ta\:form.task.type.auto
task.description=περιγραφή
task.assignment.type.manual=$org.olat.course.nodes.ta\:form.task.type.manual
task.execution=έργο
task.coach.allowed.upload=Οι συντηρητές μπορούν να ανεβάσουν την εργασία
task.execution.group=Σαν ομαδα
task.execution.individual=Μεμονωμένα
task.file=αρχείο
task.list.title=καθήκοντα
task.list.description=Επιλέξτε "$\:add.task" για να ανεβάσετε μια εργασία ως αρχείο, "$\:create.task" για να δημιουργήσετε μια εργασία με τον επεξεργαστή ή "$org.olat.core\:edit" ή "$ \:replace " για να αλλάξετε την ήδη προστιθέμενη εργασία.
task.optional=οικειοθελώς
task.mandatory=επιτακτικός
task.obligation=καθήκον
task.title=τίτλος
task.steps.title=ενότητες
task.successfully.assigned=Η εργασία ανατέθηκε με επιτυχία.
task.steps.description=Επιλέξτε ποια στοιχεία θα πρέπει να ενεργοποιηθούν για τη ροή εργασιών και προαιρετικά εισαγάγετε τις σχετικές ημερομηνίες λήξης για τη διαχείριση ροής εργασιών.
task.text=$org.olat.course.nodes.ta\:form.task.text
task.type.description=Επιλέξτε μία ή περισσότερες ομάδες / περιοχές εκμάθησης για να αναθέσετε την εργασία. Στην ομαδική εργασία, όλα τα τμήματα της ροής εργασίας εκτελούνται ως ομάδα και όχι ως μεμονωμένα.
task.type.title=τύπος εργασίας
upload.document=Μεταφόρτωση εγγράφου
uploaded.by=μεταφορτώθηκε από {0}
user.visibility=$org.olat.course.assessment.ui.tool\:user.visibility
user.visibility.hidden=$org.olat.course.assessment.ui.tool\:user.visibility.hidden
user.visibility.hidden.tooltip=$org.olat.course.assessment.ui.tool\:user.visibility.hidden.tooltip
user.visibility.visible=$org.olat.course.assessment.ui.tool\:user.visibility.visible
wait.for.solutions=Το διάλυμα δείγματος θα απελευθερωθεί την καθορισμένη ώρα.
user.visibility.visible.tooltip=$org.olat.course.assessment.ui.tool\:user.visibility.visible.tooltip
warning.group.pick.task=Αυτή είναι μια ομαδική εργασία\! Η επιλογή που έγινε εδώ ισχύει για όλα τα μέλη της ομάδας "{0}"\! Βεβαιωθείτε ότι αυτή η επιλογή έχει συζητηθεί στο παρελθόν στην ομάδα σας\! Μόνο ένα μέλος της ομάδας μπορεί να επιλέξει την ομαδική εργασία.
warning.group.task=Αυτή είναι μια ομαδική εργασία\! Πραγματοποιείται ανάθεση εργασιών, υποβολή και αξιολόγηση για την ομάδα. Συζητήστε με τους άλλους συμμετέχοντες στην ομάδα σας πώς θέλετε να επιλέξετε και να εργαστείτε μαζί στην εργασία.
warning.group.submit=Αυτή είναι μια ομαδική εργασία\! Το έγγραφο που υποβλήθηκε ισχύει για όλα τα μέλη της ομάδας "{0}"\! Βεβαιωθείτε ότι αυτή η λύση έχει συζητηθεί στο παρελθόν στην ομάδα σας\! Μόνο ένα μέλος της ομάδας μπορεί να υποβάλει μια λύση εκ μέρους όλων των μελών της ομάδας.
warning.no.task.choosed=Φαίνεται ότι λόγω αλλαγών στο στοιχείο του μαθήματος, δεν μπορέσατε να επιλέξετε μια εργασία για αυτό το αντικείμενο εργασίας.
warning.no.task.choosed.coach=Φαίνεται ότι λόγω αλλαγών στο στοιχείο του μαθήματος, ο εκδοχέας δεν μπόρεσε να επιλέξει μια εργασία για αυτό το αντικείμενο εργασίας.
warning.submit.documents.edited=Δεν μπορείτε να υποβάλετε την εργασία επειδή το έγγραφο "{1}" εξακολουθεί να επεξεργάζεται από τον "{0}".
warning.reopen=Εάν παρατείνετε την ημερομηνία λήξης, αυτή η εργασία θα ανοίξει ξανά.
warning.tasks.in.process.delete.text=Θέλετε πραγματικά να διαγράψετε αυτήν την εργασία; <strong>Υπάρχουν ήδη χρήστες που έχουν ξεκινήσει την εργασία. Αυτό μπορεί να προκαλέσει προβλήματα σε αυτούς τους χρήστες.</strong>
warning.tasks.in.process.delete.title=$\:warning.tasks.in.process.title
warning.tasks.in.process.text=Υπάρχουν ήδη χρήστες που έχουν ξεκινήσει τη διαδικασία εργασιών. Οι αλλαγές στη διαμόρφωση της ροής εργασιών ενδέχεται να προκαλέσουν προβλήματα σε αυτούς τους χρήστες. Μπορείτε να βρείτε πληροφορίες σχετικά με αυτό στο<a href\="{0}" target\="_blank"><i class\='o_icon o_icon_help'> </i>εγχειρίδιο</a> .
warning.tasks.in.process.title=Η διαδικασία εργασιών έχει ήδη ξεκινήσει
warning.tasks.submitted=Δεν μπορείτε πλέον να επεξεργαστείτε αυτήν την εργασία, έχει ήδη υποβληθεί.
