answer.correct=σωστός
answer.false=δεν είναι σωστό
answer.no=όχι
answer.noanswer=Καμία απάντηση
answer.yes=Ναί
answer.points=({0} βαθμοί)
chart.answers=απάντηση
chart.answer.averageScoreQuestions.y=Μέσος όρος πόντων
chart.answerscount=αριθμός απαντήσεων
chart.averagescore.peritem=Μέσος όρος πόντων ανά ερώτηση
chart.cutscore=Απαιτούμενη βαθμολογία για "πάσο"
chart.duration.histogramm=Χρόνος επεξεργασίας
chart.duration=Χρόνος επεξεργασίας σε δευτερόλεπτα
chart.duration.histogramm.legend=Χρόνος επεξεργασίας (ελάχ.)
chart.item=παρακαλώ
chart.gainedscoreabs={0} συμμετέχοντες έχουν κερδίσει {1} πόντους
chart.maxscore=μέγιστος αριθμός πόντων
chart.gainedscorepercent={0} συμμετέχοντες πέτυχαν το {1}% των πόντων
chart.msgb.sorrytitle=Με συγχωρείς
chart.participants=συνδρομητής
chart.msgb.sorrycontent=Δεν υπάρχουν αρκετά στοιχεία για μια στατιστική ανάλυση αυτής της ερώτησης
chart.percent=τοις εκατό
chart.percent.participants=% συνδρομητής
chart.participantspercentage=συμμετέχοντες σε ποσοστό
chart.percent.participants.num=αριθμός συμμετεχόντων
chart.points=Πόντοι
chart.questioncorrectansweredpercent=Ο χρήστης {0} απάντησε σωστά στο {1}% των συμμετεχόντων
chart.responses=απάντηση
chart.questions=ερωτήσεις
chart.questionpointsscoredabs=Επιτεύχθηκε μέσος όρος {1} πόντων σε {0}
chart.rightanswers.peritem=Ποσοστό σωστών απαντήσεων ανά ερώτηση
chart.score.histogramm=σκοράρισμα
chart.sc.answeroptionchecked={0} συμμετέχοντες ({1}%) επέλεξαν αυτήν την επιλογή απάντησης
chart.survey.overview=ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ
chart.tests=αριθμός δοκιμών
chart.testpassed={0} συμμετέχοντες πέρασαν το τεστ
chart.testfailed={0} συμμετέχοντες απέτυχαν στο τεστ
chart.thisquestioncorrectansweredpercent=Αυτή η ερώτηση απαντήθηκε σωστά από το {0}% των συμμετεχόντων
chart.thisquestionnotansweredpercent=Αυτή η ερώτηση δεν απαντήθηκε από το {0}% των συμμετεχόντων
chart.title.completiontime=Χρόνος επεξεργασίας
chart.title.ovpassedfailed=Πέρασμα / Αποτυχία
chart.thisquestionwrongansweredpercent=Αυτή η ερώτηση απαντήθηκε λανθασμένα από το {0}% των συμμετεχόντων
download.raw.data=Λήψη ακατέργαστων δεδομένων
essay.warning.survey=Αυτό το ερωτηματολόγιο περιέχει ερωτήσεις προς ανάπτυξη. Πλοηγηθείτε στις σχετικές ερωτήσεις για την αξιολόγηση.
error.notfound.text=Δεν ήταν δυνατό το άνοιγμα του αρχείου δοκιμής και δεν ήταν δυνατή η εμφάνιση των στατιστικών στοιχείων.
fib.answer=Λίστα απαντήσεων\:
essay.warning.test=Αυτό το τεστ περιέχει ερωτήσεις προς ανάπτυξη. Πλοηγηθείτε στις σχετικές ερωτήσεις για την αξιολόγηση.
fib.wrong.answer=Λίστα λανθασμένων απαντήσεων\:
fig.averagedur=Μέσος χρόνος επεξεργασίας
fig.avg=Μέση τιμή
fig.averagescore=Μέσος όρος βαθμολογίας
fig.correctanswers=Αριθμός σωστών απαντήσεων
fig.failed=Απέτυχε
fig.courseId=Ταυτότητα μαθήματος
fig.itemdiff=δυσκολία αντικειμένου
fig.median=διάμεσος
fig.mode=τρόπος
fig.participants=συνδρομητής
fig.notanswered=αριθμός δεν απαντήθηκε
fig.span=σπιθαμή
fig.passed=Πέρασε
fig.stddev=τυπική απόκλιση
fig.surveyId=Ταυτότητα ερωτηματολογίου
fig.testId=ID δοκιμής
fig.title=μετρήσεις
fig.wronganswers=Αριθμός λανθασμένων απαντήσεων
menu.pull.tests.title=συλλέγουν τεστ
print=Τύπος
menu.title=στατιστικές δοκιμών
section=Ενότητα
retrievetest.confirm.text.plural=Είστε βέβαιοι ότι θέλετε να συλλέξετε τις δοκιμές από το "{0}";
retrievetest.nothing.todo=Προς το παρόν δεν υπάρχει κανένα τεστ στο οποίο μπορείτε να μετακινηθείτε.
solution=διάλυμα δείγματος
splash.choosetest=Επιλέξτε μια δοκιμή
user.not.answer=Οι συμμετέχοντες δεν απάντησαν στην ερώτηση
splash.notenoughresults=Υπάρχουν ακόμη πολύ λίγα αποτελέσματα για αυτήν τη δοκιμή/έρευνα ({0} συμμετέχοντες)
