add.to.list=Πρόσθεσε στη λίστα
add=+
admin.menu.title=ομάδα ερωτήσεων
applications=εφαρμογή
admin.menu.title.alt=ομάδα ερωτήσεων
author.item=Δικαιώματα συγγραφέα
bulk.change=Αλλαγή μεταδεδομένων
bulk.change.description.singular=Έχετε επιλέξει μια ερώτηση για να αλλάξετε τα μεταδεδομένα.
bulk.change.description.plural=Έχετε επιλέξει <strong>{0}</strong> ερωτήσεις για να αλλάξετε τα μεταδεδομένα.
classification.taxonomic.path.incl=Τμήματα
classification.taxonomic.path=Διαδρομή τμήματος
classification.taxonomy.level=θεματική ενότητα
classification.taxonomy.parents=μονοπάτι
collection.creationDate=Δημιουργήθηκε στο
collection.name=Επώνυμο
commands=παρακαλώ
confirm.copy.button=αντίγραφο
collection.add.to.source=Προσθέστε ερωτήσεις στη λίστα "{0}".
confirm.copy.title=αντίγραφο
confirm.delete.confirmation=Διαγράψτε όλες τις επιλεγμένες ερωτήσεις
confirm.delete.questions=ερωτήσεις
confirm.copy.message=Θέλετε πραγματικά να αντιγράψετε αυτές τις ερωτήσεις;
confirm.delete.source=Θέλετε πραγματικά να διαγράψετε αυτήν τη λίστα;
confirm.delete.button=Διαγράφω
convert.format=μορφή
convert.item=Μετατρέπω
confirm.unshare=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτήν την ερώτηση από το "{0}";
convert.editable=Άλλοι χρήστες επιτρέπεται να επεξεργαστούν την ερώτηση
confirm.delete.confirmation.error=Παρακαλώ Επιβεβαιώστε.
convert.item.long=Μετατροπή σε QTI 2.1
convert.item.msg=Θέλετε να μετατρέψετε αυτές τις {0} ερωτήσεις στην ακόλουθη μορφή;
convert.questions=ερωτήσεις
convert.item.successful={0} ερωτήσεις μετατράπηκαν με επιτυχία.
convert.item.not.possible=Δεν έχετε επιλέξει ερώτηση για μετατροπή.
copy=αντίγραφο
convert.item.warning=Δεν ήταν δυνατή η μετατροπή {0} ερωτήσεων.
convert.qti21.hint=Για πληροφορίες σχετικά με τον τρόπο μετατροπής του QTI 1.2 σε QTI 2.1, ανατρέξτε στο εγχειρίδιο
create.collection.description=Δώστε στη λίστα σας ένα όνομα.
create.list=δημιουργήστε μια λίστα
create.pool=δημιουργία πισίνας
create.test=δημιουργία δοκιμής
create.success=1 ερώτηση δημιουργήθηκε με επιτυχία.
create.test.format.qti12=QTI 1.2
create.test.format.qti21=QTI 2.1
create.test.no.formats=Οι επιλεγμένες ερωτήσεις είναι σε μορφή που δεν μπορούν να χρησιμοποιηθούν για τη δημιουργία τεστ.
delete.collection=Διαγραφή λίστας
delete.item=Διαγράφω
delete.pool=Διαγραφή πισίνας
delete.pool.confirm=Θέλετε πραγματικά να διαγράψετε το pool "{0}";
details=λεπτομέρεια προβολής
edit.pool=Επεξεργασία πισίνας
editable=Επεξεργάσιμο
educational.context=βήμα
educational.learningTime=Μέσος χρόνος επεξεργασίας
educational.learningTime.hour=H
educational.learningTime.day=δηλ
educational.learningTime.minute=Μ
educational.learningTime.second=μικρό
error.corrupted.question=Δεν ήταν δυνατή η ανάγνωση του αρχείου ερωτήσεων.
error.input.toolong=Δυστυχώς, το κείμενο που μόλις εισαγάγατε είναι πολύ μεγάλο με {1} χαρακτήρες. Περιοριστείτε σε έως {0} χαρακτήρες.
error.qti.deprecated.no.conversion=Αυτή η έκδοση του QTI δεν υποστηρίζεται πλέον.
error.qti.deprecated=Αυτή η έκδοση του QTI δεν υποστηρίζεται πλέον. Μετατρέψτε στο νέο QTI 2.1.
error.select.one=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση.
error.select.one.author=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση όπου μπορείτε να επεξεργαστείτε τους συγγραφείς.
error.select.one.convert=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση για μετατροπή.
error.select.one.copy=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση που μπορείτε να αντιγράψετε.
error.select.one.create.test=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση για χρήση σε ένα τεστ.
error.select.one.delete=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση που μπορείτε να διαγράψετε.
error.select.one.export=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση για εξαγωγή.
export.item=εξαγωγή
confirm.copy.questions=ερωτήσεις
error.wrongFloat=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 1.0, 0.5,� 0.2
export.log=κούτσουρο
error.select.one.remove=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση που μπορείτε να καταργήσετε.
confirm.copy.editable=Άλλοι χρήστες επιτρέπεται να επεξεργαστούν την ερώτηση
error.select.one.metadata=Πρέπει να επιλέξετε τουλάχιστον μία ερώτηση που σας επιτρέπει να αλλάξετε τα μεταδεδομένα.
error.wrongInteger=Λανθασμένη μορφή αριθμού. Παραδείγματα\: 1, 12
export.log.header.additional.informations=$\:general.additional.informations
export.log.header.assessment.type=$\:question.assessmentType
export.log.header.context=$\:educational.context
confirm.delete.message=Θέλετε πραγματικά να διαγράψετε τις επιλεγμένες ερωτήσεις; Δεν μπορούν να αποκατασταθούν.
export.log.header.correctionTime=$\:question.correctionTime
confirm.delete.title=Διαγράφω
export.log.header.coverage=$\:general.coverage
export.log.header.differentiation=$\:question.differentiation
export.log.header.difficulty=$\:question.difficulty
export.log.header.item.type=$\:question.type
export.log.header.keywords=$\:general.keywords
export.log.header.language=$\:general.language
export.log.header.learningTime=$\:educational.learningTime
export.log.header.log.action=δράση
export.log.header.license=$\:rights.license
export.log.header.licensor=$\:rights.licensor
export.log.header.log.date=ημερομηνία
export.log.header.log.author=Άλλαξε από
export.log.header.numOfAnswerAlternatives=$\:question.numOfAnswerAlternatives
export.log.header.stdevDifficulty=$\:question.stdevΔυσκολία
export.log.header.status=$\:lifecycle.status
export.log.header.taxonomic.path=$\:classification.taxonomic.path
export.log.header.title=$\:general.title
export.log.header.topic=$\:general.topic
export.log.header.usage=$\:question.usage
export.log.header.version=$\:lifecycle.version
export.overview.accept=Θεωρούνται
general=Γενικός
general.additional.informations=Περαιτέρω πληροφορίες
general.coverage=κάλυμμα
general.description=περιγραφή
general.additional.informations.long=$\:general.additional.informations
general.identifier=ταυτότητα
general.language=Γλώσσα
general.key=DBkey
general.keywords=λέξεις-κλειδιά
general.taxonomy.level=θεματική ενότητα
general.master.identifier=Κύριο αναγνωριστικό
general.taxonomy.path={0}
general.title=τίτλος
general.topic=θέμα
group.by.taxonomy.level=Ομαδικές ερωτήσεις ανά θέμα
import.excellike.12=QTI 1.2 Εισαγωγή Excel μέσω αντιγραφής και επικόλλησης
import.item=εισαγωγή
import.failed=Δεν ήταν δυνατή η εισαγωγή της ερώτησης.
import.excellike.21=QTI 2.1 Εισαγωγή Excel μέσω αντιγραφής και επικόλλησης
import.file=αρχείο ZIP από τον τοπικό υπολογιστή
inWork=Σε επεξεργασία
import.success={0} ερωτήσεις εισήχθησαν με επιτυχία
import.repository=Τεστ/Ερωτηματολόγιο από την περιοχή του συγγραφέα
inReview=Σε ανασκόπηση
item.collectioned=Η ερώτηση {0} προστέθηκε στη λίστα.
item.copied={0} ερώτηση αντιγράφηκε.
item.deleted=Η ερώτηση έχει διαγραφεί.
item.level=επίπεδα
item.numbers.of={0} / {1}
item.pooled=Η ερώτηση {0} προστέθηκε στο pool.
item.type.drawing=Να ζωγραφίζει
item.type.essay=ελεύθερο κείμενο
item.shared=Η ερώτηση {0} εγκρίθηκε.
item.type.fib=Κλείσιμο κειμένου
item.type.hotspot=hotspot
item.type.hottext=καυτό κείμενο
item.type.match=μήτρα
item.type.kprim=Kprim
item.type.matchdraganddrop=μεταφορά και απόθεση
item.type.mc=πολλαπλή επιλογή
item.type.matchtruefalse=Σωστό Λάθος
item.type.order=Σειρά
item.type.numerical=Αριθμητική είσοδος
item.type.unkown=άγνωστος
item.type.upload=Ανέβασμα αρχείου
item.type.sc=ενιαία επιλογή
lifecycle.status=κατάσταση
lifecycle.status.draft=προσχέδιο
lifecycle.status.finalVersion=Τελικός
lifecycle.status.endOfLife=τέλος της ζωής
lifecycle.status.review=Ανασκόπηση
lifecycle.status.last.modified=Κατάσταση τελευταίας αλλαγής
lifecycle.status.revised=Αναθεώρηση
lifecycle.version=εκδοχή
lifecycle.status.unavailable=Μη διαθέσιμο
list=τόπος αγώνων
manage.owners=Για να επεξεργαστείτε
mark=<i class\="o_icon o_icon_bookmark_header o_icon-lg" title\="Favorit"> </i>
locked.readonly=Η ερώτηση έχει ήδη ανοίξει από το "{0}". Επομένως, δεν μπορεί να υποβληθεί σε επεξεργασία.
locked.readonly.same.user=$\:locked.readonly $org.olat.core\:lock.same.user.different.window
menu.admin=διαχείριση
menu.admin.alt=διαχείριση
mark.add.to.source=Επισημάνετε τις ερωτήσεις ως αγαπημένες
menu.admin.levels=βήμα
menu.admin.levels.alt=βήμα
menu.admin.licenses=άδεια
menu.admin.licenses.alt=άδεια
menu.admin.studyfields=θεματική ενότητα
menu.admin.pools=διαχείριση πισίνας
menu.admin.studyfields.alt=θεματική ενότητα
menu.admin.review.process=διαδικασία αξιολόγησης
menu.admin.types=ΕΙΔΟΣ ΕΡΩΤΗΣΗΣ
menu.admin.types.alt=ΕΙΔΟΣ ΕΡΩΤΗΣΗΣ
menu.database=Η ομάδα ερωτήσεών μου
menu.database.favorit=Τα αγαπημένα μου
menu.database.alt=Η ομάδα ερωτήσεών μου
menu.database.favorit.alt=Τα αγαπημένα μου
menu.database.my=Οι ερωτήσεις μου
menu.final=Τελικός
menu.database.my.alt=Οι ερωτήσεις μου
menu.pools=πισίνα
menu.pools.alt=πισίνα
menu.pools.main=Κατάλογος
menu.pools.main.alt=Κατάλογος
menu.queries=ερωτήσεις
menu.queries.all=Όλες οι ερωτήσεις
menu.queries.whithout.author=Χωρίς συγγραφέα
menu.queries.whithout.taxonomy.level=Χωρίς τμήμα
menu.queries.without.author=Χωρίς συγγραφέα
menu.ratings=κριτικές
menu.queries.without.taxonomy.level=Χωρίς τμήμα
menu.review=εκτίμηση
menu.share=εκδόσεις
metadata.hide=μεταδεδομένα
metadata.show=μεταδεδομένα
metadatas=μεταδεδομένα
my.competences=Τα τμήματα μου
my.share=τις μετοχές μου
my.list=οι λίστες μου
next=Επόμενο
new.item=δημιουργήσει ερώτηση
owner=συγγραφέας
numberOfRatings=Αριθμός Κριτικών
pool.key=ταυτότητα
pool.add.to.source=Προσθήκη ερωτήσεων στη συγκέντρωση "{0}".
pool.name=Επώνυμο
pool.owners=ιδιοκτήτης
pool.public=Δημόσιο
presentation.title=ομάδα ερωτήσεων
previous=προηγούμενος
process.activate.locked=Η ερώτηση επεξεργάζεται το "{0}". Επομένως, η διαδικασία αξιολόγησης δεν μπορεί να ξεκινήσει.
process.activate.not.reviewable.description=Ερωτήσεις με τη μορφή «QTI 1.2» δεν μπορούν να κριθούν. Μετατρέψτε πρώτα την ερώτηση σε μορφή "QTI 2.1".
process.activate.review=ερώτηση δικαστή
process.activate.start.review=ξεκινήσετε τη διαδικασία αξιολόγησης
process.comment=σχόλιο
process.activate.review.description=Η ερώτηση βρίσκεται στην κατάσταση "Αναθεώρηση". Ελέγξτε προσεκτικά την ερώτηση για τεχνική και ικανότητα που σχετίζεται με την ορθότητα και, στη συνέχεια, υποβάλετε τη βαθμολογία σας χρησιμοποιώντας το παρακάτω κουμπί.
process.activate.start.review.description=Εδώ μπορείτε να δημιουργήσετε και να επεξεργαστείτε την ερώτηση μέχρι να είναι επαρκούς ποιότητας. Όταν ολοκληρωθεί η ερώτηση, μπορείτε να ξεκινήσετε τη διαδικασία αξιολόγησης. Δεν είναι πλέον δυνατή η επεξεργασία της ερώτησης.
process.final=Τελικός
process.endOfLife=τέλος της ζωής
process.confirm.endOfLife=Η ερώτηση δεν μπορεί πλέον να χρησιμοποιηθεί μετά τη ρύθμιση του "$\:lifecycle.status.endOfLife". Θέλετε πραγματικά να ορίσετε την ερώτηση "{0}" σε Τέλος ζωής;
process.rating=εκτίμηση
process.rating.button=Δικαστής
process.rating.title=εκτίμηση
process.review=εκτίμηση
process.revision=αναθεώρηση
process.rating.description=Παρακαλώ αξιολογήστε την ερώτηση. Κάθε ερώτηση μπορεί να βαθμολογηθεί ακριβώς μία φορά. Μετά την αξιολόγηση, αυτή η ερώτηση δεν θα εμφανίζεται πλέον στη λίστα των ερωτήσεων που θα βαθμολογηθούν.
process.start.review.button=$\:process.activate.start.review
process.start.review.description=Μετά την έναρξη της διαδικασίας αξιολόγησης, όλες οι αξιολογήσεις της ερώτησης θα διαγραφούν και δεν θα είναι πλέον δυνατή η επεξεργασία της ερώτησης. Είστε βέβαιοι ότι θέλετε να ξεκινήσετε τη διαδικασία κρίσης για την ερώτηση "{0}";
process.start.review.taxonomy.level=$\:general.taxonomy.level
process.start.review.title=$\:process.activate.start.review
question.assessmentType.both=και τα δυο
question=ανάλυση αντικειμένων
question.assessmentType=τύπος δοκιμής
question.assessmentType.formative=διαμορφωτικός
question.assessmentType.summative=αθροιστικά
question.correctionTime=Απαιτείται χρόνος χειροκίνητης διόρθωσης (λεπτά)
question.differentiation=εκλεκτικότητα
question.difficulty=δυσκολία αντικειμένου
question.correctionTime.inMinutes={0}μ
question.differentiation.example=Τιμή μεταξύ -1,0 και 1,0, για παράδειγμα 0,1
question.numOfAnswerAlternatives=Αριθμός διασπαστών
question.type=Τύπος
question.stdevDifficulty=Δυσκολία αντικειμένου τυπικής απόκλισης
question.difficulty.example=Τιμή μεταξύ 0,0 και 1,0, για παράδειγμα 0,3
question.stdevDifficulty.example=$\:question.difficulty.example
quickview=<i class\='o_icon o_icon_quickview'> </i>
rating=εκτίμηση
question.usage=χρήση σε δοκιμές
rating.creation.date=ημερομηνία
remove=-
rating.empty.table=Αυτή η ερώτηση δεν έχει κριθεί ακόμη.
rights=σωστά
rename.collection=Μετονομασία λίστας
rights.license=άδεια
rights.freetext=κείμενο άδειας χρήσης
rights.licensor=Δικαιοπάροχος
select.group=ελευθέρωση
rights.owners=συγγραφείς
root.taxonomyLevel=Τμήματα
select.item=$\:λεπτομέρειες
select.pool=Απελευθέρωση στην πισίνα
share.editable=επεξεργασία
share.add.to.source=Προσθέστε ερωτήσεις στην ομάδα "{0}".
share.group=Κοινή χρήση στην ομάδα
share.item=ελευθέρωση
share.item.group=Κοινή χρήση στην ομάδα "{0}"
share.item.groups=Μοιραστείτε σε ομάδες
share.item.pool=Κοινή χρήση στη συγκέντρωση "{0}"
share.item.pools=Μοιραστείτε σε πισίνες
share.options=Θέλετε να επιτρέψετε σε άλλα άτομα να επεξεργαστούν αυτές τις ερωτήσεις;
shared=Εγκρίθηκε
share.pool=Απελευθέρωση στην πισίνα
sharing.shares=ομάδες
sharing.pools.empty.table=Αυτή η ερώτηση δεν κυκλοφορεί σε καμία ομάδα.
sharing.shares.empty.table=Αυτή η ερώτηση δεν κοινοποιείται σε καμία ομάδα.
source.status.draft=$\:lifecycle.status.draft ({0})
source.status.endOfLife=$\:lifecycle.status.endOfLife ({0})
source.status.finalVersion=$\:lifecycle.status.finalVersion ({0})
technical=τεχνολογία
source.status.review=$\:lifecycle.status.review ({0})
source.status.revised=$\:lifecycle.status.revised ({0})
technical.creation=Δημιουργήθηκε
technical.editor=συντάκτης
technical.editorVersion=έκδοση επεξεργαστή
technical.format=μορφή
technical.lastModified=Τελευταία αλλαγή
technics=τεχνολογία
technical.statusLastModified=Κατάσταση τελευταίας αλλαγής
topnav.qpool=ομάδα ερωτήσεων
unshare.item=Αφαιρώ
used=Μεταχειρισμένος
topnav.qpool.alt=Τράπεζες ερωτήσεων και ανταλλαγή ερωτήσεων
warning.different.licenses.title=Αναντιστοιχία αδειών
warning.different.licenses=Σημειώστε ότι έχετε επιλέξει ερωτήσεις με διαφορετικές άδειες. Βεβαιωθείτε ότι έχετε επιλέξει την κατάλληλη άδεια χρήσης για το τεστ, εάν θέλετε να μοιραστείτε το τεστ με άλλους συγγραφείς.
warning.item.deleted=Η ερώτηση έχει διαγραφεί ή αφαιρεθεί.
warning.qpool.index.emtpy=Η σελίδα πληροφοριών της ομάδας ερωτήσεων δεν έχει διαμορφωθεί. Ζητήστε από τον διαχειριστή του συστήματος να προσθέσει μια σελίδα πληροφοριών στην <strong>περιοχή διαχείρισης της ομάδας ερωτήσεων</strong> .
