/Developments/OpenOLAT-16.2/./src/main/java/de/bps/course/nodes/cl/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/course/nodes/den/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/course/nodes/ll/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/olat/modules/cl/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/olat/portal/institution/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/olat/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/bps/olat/portal/links/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/tuchemnitz/wizard/helper/catalog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/tuchemnitz/wizard/workflows/coursecreation/steps/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/cache/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/help/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/landingpages/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/layout/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/notifications/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/privacy/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/quota/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/registration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/restapi/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/search/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/security/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/securitygroup/gui/multi/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/securitygroup/gui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/de/tuchemnitz/wizard/workflows/coursecreation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/site/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/statistics/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/sysinfo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/bulkChange/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/delete/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/groups/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/imp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/tools/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/collaboration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/calendar/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/coordinate/cluster/jms/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/info/notification/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/info/portlet/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/info/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/commons/memberlist/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/chiefcontrollers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/controllers/filechooser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/controllers/impressum/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/controllers/linkchooser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/controllers/navigation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/controllers/resume/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/editor/fileeditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/editor/htmleditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/editor/plaintexteditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/fullWebApp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/modules/bc/meta/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/modules/bc/notifications/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/modules/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/modules/singlepage/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/portlets/didYouKnow/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/portlets/iframe/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/analytics/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/commentAndRating/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/csp/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/doceditor/onlyoffice/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/doceditor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/export/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/license/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/mark/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/notifications/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/pdf/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/sms/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/modules/glossary/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/taskexecutor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/vfs/ui/management/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/vfs/ui/version/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/webdav/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/configuration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/emptystate/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatcharcount/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatmatheditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatmovieviewer/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/richText/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/commons/services/mark/impl/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/table/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/stack/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/table/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/textboxlist/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/components/tree/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/floatingresizabledialog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/ajax/autocompletion/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/folder/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/iframe/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/modal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/portal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/spacesaver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/title/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/generic/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/control/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/dev/controller/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/exception/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/qrscanner/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/gui/util/bandwidth/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/logging/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/util/i18n/devtools/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/util/i18n/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/util/mail/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/core/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/archiver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/area/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/assessment/bulk/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/assessment/ui/mode/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/assessment/ui/tool/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/certificate/ui/report/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/certificate/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/condition/additionalconditions/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/condition/operators/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/condition/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/config/ui/courselayout/attribs/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/config/ui/courselayout/elements/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/config/ui/courselayout/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/config/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/db/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/disclaimer/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/duedate/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/editor/importnodes/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/editor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/groupsandrights/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/highscore/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/learningpath/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/member/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/member/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodeaccess/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/noderight/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/adobeconnect/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/appointments/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/basiclti/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/bigbluebutton/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/cal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/card2brain/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/cl/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/cl/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/co/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/cp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/dialog/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/document/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/edubase/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/edusharing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/en/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/feed/blog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/feed/podcast/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/feed/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/fo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/form/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/gotomeeting/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/gta/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/info/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/iq/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/livestream/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/mediasite/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/members/ui/group/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/members/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/ms/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/opencast/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/openmeetings/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/pf/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/portfolio/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/projectbroker/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/scorm/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/sp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/st/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/survey/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/ta/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/teams/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/tu/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/video/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/vitero/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/wiki/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/nodes/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/reminder/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/run/preview/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/run/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/site/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/statistic/daily/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/statistic/dayofweek/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/statistic/hourofday/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/statistic/weekly/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/statistic/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/style/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/fileresource/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/area/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/edit/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/homepage/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/lifecycle/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/main/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/run/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/group/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/control/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/demo/guidemo/error/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/demo/guidemo/guisoa/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/demo/guidemo/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/demo/guidemo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/gui/demo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/home/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/cp/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/lti/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/lti13/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/questionimport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/resultexport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/editor/testsexport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/editor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/report/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/statistics/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ims/qti21/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/instantMessaging/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/ldap/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/login/oauth/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/login/tocco/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/login/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/adobeconnect/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/appointments/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/bigbluebutton/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/card2brain/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/ceditor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/co/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/coach/ui/curriculum/certificate/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/coach/ui/curriculum/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/coach/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/contacttracing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/contacttracing/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/cp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/curriculum/ui/copy/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/curriculum/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/dcompensation/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/docpool/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/edubase/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/edusharing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/fo/export/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/assessment/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/fo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/forms/rules/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/forms/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/glossary/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/gotomeeting/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/grading/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/grading/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/immunityproof/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/lecture/ui/blockimport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/lecture/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/lecture/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/grade/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/library/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/mediasite/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/message/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/opencast/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/openmeetings/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/portfolio/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/portfolio/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/qpool/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/qpool/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/qpool/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/analysis/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/generator/provider/course/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/generator/provider/courselectures/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/generator/provider/curriculumelement/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/generator/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/quality/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/reminder/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/scorm/archiver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/scorm/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/scorm/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/sharedfolder/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/taxonomy/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/teams/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/video/spi/youtube/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/video/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/vitero/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/webFeed/ui/blog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/webFeed/ui/podcast/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/webFeed/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/modules/wiki/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/note/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/portal/calendar/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/portal/infomsg/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/portal/quickstart/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/registration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/controllers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/portlet/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/ui/author/copy/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/ui/author/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/ui/catalog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/repository/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/provider/auto/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/provider/paypal/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/provider/paypalcheckout/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/references/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/search/service/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/search/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/shibboleth/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/social/shareLink/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/notification/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/provider/free/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/propertyhandlers/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/propertyhandlers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/absenceleave/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/admin/authentication/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/admin/bulk/move/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/admin/bulk/tempuser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/admin/lifecycle/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/resource/accesscontrol/provider/token/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/data/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/identity/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/organisation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/ui/role/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/main/java/org/olat/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/test/java/org/olat/core/util/i18n/junittestdata/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/test/java/org/olat/core/util/i18n/junittestdata/subtest/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./src/test/java/org/olat/core/util/i18n/junittestdata/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/course/nodes/cl/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/course/nodes/den/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/course/nodes/ll/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/olat/modules/cl/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/olat/portal/institution/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/olat/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/bps/olat/portal/links/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/tuchemnitz/wizard/helper/catalog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/tuchemnitz/wizard/workflows/coursecreation/steps/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/cache/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/help/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/landingpages/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/layout/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/notifications/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/privacy/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/quota/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/registration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/restapi/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/search/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/security/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/securitygroup/gui/multi/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/securitygroup/gui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/de/tuchemnitz/wizard/workflows/coursecreation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/site/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/statistics/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/sysinfo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/bulkChange/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/delete/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/groups/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/imp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/tools/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/collaboration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/calendar/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/coordinate/cluster/jms/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/info/notification/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/info/portlet/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/info/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/commons/memberlist/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/chiefcontrollers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/controllers/filechooser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/controllers/impressum/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/controllers/linkchooser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/controllers/navigation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/controllers/resume/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/editor/fileeditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/editor/htmleditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/editor/plaintexteditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/fullWebApp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/modules/bc/meta/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/modules/bc/notifications/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/modules/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/modules/singlepage/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/portlets/didYouKnow/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/portlets/iframe/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/analytics/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/commentAndRating/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/csp/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/doceditor/onlyoffice/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/doceditor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/export/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/license/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/mark/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/notifications/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/pdf/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/sms/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/taskexecutor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/modules/glossary/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/vfs/ui/management/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/vfs/ui/version/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/webdav/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/configuration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/emptystate/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatcharcount/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatmatheditor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/richText/plugins/olatmovieviewer/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/richText/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/table/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/form/flexible/impl/elements/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/stack/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/table/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/commons/services/mark/impl/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/textboxlist/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/components/tree/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/floatingresizabledialog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/ajax/autocompletion/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/folder/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/iframe/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/modal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/portal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/spacesaver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/title/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/generic/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/control/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/dev/controller/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/exception/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/qrscanner/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/gui/util/bandwidth/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/logging/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/util/i18n/devtools/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/util/i18n/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/util/mail/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/core/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/archiver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/area/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/assessment/bulk/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/assessment/ui/mode/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/assessment/ui/tool/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/certificate/ui/report/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/certificate/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/condition/additionalconditions/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/condition/operators/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/condition/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/config/ui/courselayout/attribs/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/config/ui/courselayout/elements/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/config/ui/courselayout/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/config/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/db/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/disclaimer/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/duedate/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/editor/importnodes/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/editor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/groupsandrights/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/highscore/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/learningpath/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/member/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/member/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodeaccess/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/noderight/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/adobeconnect/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/appointments/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/basiclti/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/bc/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/bigbluebutton/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/cal/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/card2brain/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/cl/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/cl/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/co/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/cp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/dialog/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/document/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/edubase/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/edusharing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/en/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/feed/blog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/feed/podcast/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/feed/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/fo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/form/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/gotomeeting/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/gta/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/info/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/iq/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/livestream/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/mediasite/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/members/ui/group/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/members/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/ms/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/opencast/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/openmeetings/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/pf/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/portfolio/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/projectbroker/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/scorm/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/sp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/st/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/survey/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/ta/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/teams/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/tu/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/video/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/vitero/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/wiki/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/nodes/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/reminder/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/run/preview/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/run/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/site/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/statistic/daily/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/statistic/dayofweek/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/statistic/hourofday/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/statistic/weekly/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/statistic/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/style/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/fileresource/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/area/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/edit/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/homepage/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/lifecycle/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/main/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/run/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/group/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/control/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/demo/guidemo/error/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/demo/guidemo/guisoa/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/demo/guidemo/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/demo/guidemo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/gui/demo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/home/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/cp/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/lti/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/lti13/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/questionimport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/resultexport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/editor/testsexport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/editor/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/report/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/statistics/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ims/qti21/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/instantMessaging/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/ldap/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/login/oauth/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/login/tocco/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/login/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/adobeconnect/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/appointments/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/bigbluebutton/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/card2brain/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/ceditor/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/co/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/coach/ui/curriculum/certificate/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/coach/ui/curriculum/course/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/coach/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/contacttracing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/contacttracing/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/cp/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/curriculum/ui/copy/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/assessment/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/curriculum/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/dcompensation/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/docpool/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/edubase/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/edusharing/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/fo/export/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/fo/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/forms/rules/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/forms/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/glossary/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/gotomeeting/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/grading/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/grading/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/immunityproof/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/lecture/ui/blockimport/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/lecture/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/lecture/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/library/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/mediasite/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/grade/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/message/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/opencast/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/openmeetings/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/portfolio/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/portfolio/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/qpool/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/qpool/ui/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/qpool/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/analysis/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/generator/provider/course/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/generator/provider/courselectures/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/generator/provider/curriculumelement/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/generator/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/quality/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/reminder/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/scorm/archiver/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/scorm/assessment/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/scorm/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/sharedfolder/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/teams/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/video/spi/youtube/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/video/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/vitero/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/webFeed/ui/blog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/webFeed/ui/podcast/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/webFeed/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/wiki/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/note/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/portal/calendar/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/portal/infomsg/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/portal/quickstart/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/registration/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/controllers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/portlet/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/ui/author/copy/wizard/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/ui/author/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/modules/taxonomy/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/ui/catalog/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/repository/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/accesscontrol/provider/auto/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/accesscontrol/provider/paypal/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/accesscontrol/provider/paypalcheckout/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/accesscontrol/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/references/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/search/service/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/search/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/shibboleth/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/social/shareLink/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/notification/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/propertyhandlers/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/propertyhandlers/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/absenceleave/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/admin/authentication/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/admin/bulk/move/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/admin/bulk/tempuser/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/admin/lifecycle/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/admin/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/resource/accesscontrol/provider/free/ui/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/data/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/identity/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/organisation/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/ui/role/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/user/_i18n/LocalStrings_de.properties.txt
/Developments/OpenOLAT-16.2/./target/classes/org/olat/_i18n/LocalStrings_de.properties.txt
